#100
man young~
the young man~
A young man is here smoking a cigarette.
~
   Dressed in drab clothes he looks tired and over worked.  He is one of the
few men who did not sign up for military service.    
~
2248 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#101
Ian~
Ian~
Ian stands here ready to serve your needs.
~
   He watches you carefully, looking at everything you look at.  Sizing you up
as you peruse his wares.  He is a small man, by anyone's standards.  He has a
strange glint in his eyes which some men get when obsessed with money.    
~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 118
#102
liam~
Liam~
Liam waits impatiently while you shop.
~
   Liam is constantly checking and restocking all his shelves.  His shop is in
an ordered disarray that only he can fathom.  Just ask him for help and he can
probably find what you need.    
~
26634 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 119
#103
Shiro weaponshith~
Shiro, the weaponsmith~
Shiro waits with a smile while you browse his goods.
~
   Shiro is a large man, a good foot taller than you.  He enjoys his job and no
one can come close to his skill in designing and forging weapons.  He is still
very much in shape in spite of his years.  He looks very capable of using any
of his fine weapons.    
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 107
#104
rhian daughter~
Rhian~
Shiro's daughter, Rhian, stands here waiting to help you.
~
   She is clothed in a beautfiul, and tight, dress.  Something tells you that
she sells more weapons when she wears that dress.  She is easily one of the
more stunning woman you have ever come across.    
~
26634 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
T 108
#105
balding man old~
the balding man~
An old, balding man slowly walks past, leaning heavily on his cane.
~
   The life in Sanctus though protected is anything but peaceful.  The citizens
spend many a sleepless night wondering about their safety.  This old man seems
to have aged prematurely due to his worrying.  
~
2136 0 0 0 0 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#106
captain lugdach~
Captain Lugdach~
Captain Lugdach, a retired sailor, is steaming some white oak to make a canoe.
~
   Years at sea have hardened this already tough man.  He looks like he could
tear your arms out at the socket without an upwards glance.    
~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 124
#107
branwen leatherworker~
Branwen, the leatherworker~
Branwen, the leatherworker stands behind the counter.
~
   Using hides bought from the local farms this young man makes some of the
finest leather products in Sanctus.  His wares are guaranteed for life.    
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 111
#108
sarge blacksmith~
Sarge, the blacksmith~
Sarge, the blacksmith is here, pounding on his anvil.
~
   So intent on his work he seems not to notice you.  It gives you small start
when he asks, "may I help you?  " without looking.  Not a man to be kept
waiting, Sarge begins to tap his foot impatiently.    
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 109
#109
hazel wellmaster~
Hazel, the wellmaster~
Hazel, the Wellmaster is sealing a barrel of water.
~
   She looks tired, but in a good way.  It must be true when they say about
everyone worrying about the dome collapsing and chaos befalling the city.  She
looks competent in her work and enjoys it immensely.    
~
190474 0 0 0 16 0 0 0 800 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 116
T 43
#110
corwin postmasters~
Corwin, the postmaster~
Corwin, the head postmaster is waiting to help you with your mail.
~
   The Postmaster seems like a happy old man, though a bit sluggish.  He
worries about the reputation of the Time Warp Mail Service, as many people seem
to think that it is slow.  Perhaps if he were to brush the cobwebs from his
uniform it would help to make a better impression.    
~
518154 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 114
#111
rowin jeweler~
the jeweler~
Rowin, the jeweler, stands behind his display case.
~
   The jeweler has an eyepiece shoved in one squinted eye, and looks as if he
may be a tough bargainer.  You won't have much luck swindling this swindler.  

~
190474 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 122
#112
young woman~
the young woman~
A young woman strolls by, smiling at you.
~
   She is wearing a very drab white dress with some sort of flowery print on it.
She keeps smiling at you, and she's not a bad looker, but I wouldn't get your
hopes up.  She looks at you with a sideways glance and puckers her lips as if
she wants to be kissed.
~
2120 0 0 0 0 0 0 0 1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
E
T 64
#113
old lady~
an old lady~
An old lady is taking a break, just sitting on the ground.
~
   She looks frail and withered.  The kind of lady you're supposed to help
cross the road.    
~
72 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
6 6 2
E
#114
man~
the man~
A man pushes past you in a rush to get somewhere.
~
   The man gives a little smirk as you look at him.  He acknowledges you with a
simple nod and then moves on.    
~
2120 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#115
fisherman~
the fisherman~
A fisherman stalks past, obviously he didn't catch anything.
~
   He looks very disgruntled, another long day of fishing with nothing to bring
home.  You feel sorry for the guy.    
~
72 0 0 0 0 0 0 0 1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#116
old man~
an old man~
A old man is reminiscing about the old days.
~
   He rambles about how much better it was back in his day.  Mentioning strange
words like "the old school" and how he was so popular back then.  You pity him.
  
~
72 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#117
kid annoying~
the annoying kid~
An annoying kid is taunting everyone that looks at him.
~
   What a pest.  This kid seems to enjoy other peoples misery.  He is nothing
more than a big bully stuck in a little body.  He seems to have learned to get
by with his big mouth rather than brawn or brain.  Someone should teach him a
lesson.    
~
72 0 0 0 0 0 0 0 1000 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
T 161
#118
woman~
the woman~
A woman is here gossipping with anyone that will listen.
~
   She rants and raves about everything from her boyfriend to the weather.  
She would probably give all she owns for a good man, maybe you should find out.
  
~
72 0 0 0 0 0 0 0 1000 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
#119
banker~
the banker~
The banker greets you as you enter, smiling.
~
   A very rich man, one of the richest alive.  He loves money.    
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 115
#120
guildmaster master mage~
the mages' guildmaster~
Your guildmaster is meditating here.
~
   Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.    
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#121
guildmaster master cleric~
the clerics' guildmaster~
Your guildmaster is praying here.
~
   You are in no doubt that this guildmaster is truly close to the Gods; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.  

~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#122
guildmaster master thief~
the thieves' guildmaster~
Your guildmaster is hiding here.
~
   You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief.  He is dressed in the finest clothing, having the
appearance of an ignorant fop.    
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 137
#123
guildmaster master~
the warriors guildmaster~
Your guildmaster is sitting here sharpening a sword.
~
   This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.    
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
#124
fiona~
Fiona~
Fiona is stocking the shelves to overflowing with various foods.
~
   She is rather slim for someone running a grocery.  Remember that saying,
never trust a skinny cook, you would think it would also apply here.  She
smiles and looks friendly enough.  I guess if the rest of Sanctus trusts
her....    
~
188426 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 123
#125
young girl~
the young girl~
A young girl is playing with a little doll.
~
   She is enthralled with reenacting a little skit os some sort where her doll
is a powerful Magi and is fighting the evil Drakkar.  She is almost as filthy
and ragged as the doll that she plays with.    
~
72 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#126
assassin~
assassin~
An man dressed all in black stalks past you.
~
   A hired sword, this guy specializes in the elimination of pests.  Of course
his price is high, but many think it is well worth it.  Have someone you would
rather see dead?  Just ask this guy for some help.    
~
18520 0 0 0 524368 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#127
warrior guildguard~
the warrior~
A warrior is guarding a set of stairs in the back.
~
   Years of training and experience have molded this middle-aged man into a
fighting machine, only a fool would ever try to kill someone with as much skill
as this man.  Then again, fools are born everyday.    
~
256010 0 0 0 80 0 0 0 800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 133
#128
red magi~
the Red Magi~
A Red Magi watches you careful, as if you have done something wrong.
~
   This man is obviously very competent in the magical arts or he would not
stare at you so.  He is dressed in a long flowing red robe with the hood pulled
down.  Various pouches hang from a red belt.    
~
2120 0 0 0 16 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
T 76
#129
thief man~
the thief~
The town thief is trying to hide from the authorities.
~
   Hard to believe, but even in Sanctus the underground activities of criminals
is always present.  This small man lives off of the fortune of others by
stealing whatever he needs.    
~
72 0 0 0 0 0 0 0 -700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
T 165
#130
maid~
the maid~
A maid scurries about trying to finish up all her chores.
~
   She smiles kindly as you look her up and down.  She definitely enjoys her
work.  With a sigh of regret she moves on to finish her chores.    
~
65608 0 0 0 0 0 0 0 700 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#131
hoodlum~
the hoodlum~
A hoodlum waits for an innocent victim.
~
   He starts to walk away slowly eyeing you carefully as he realizes he is
being stared at.    
~
4332 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#132
butler~
the butler~
A butler bows says, 'good day sir' as he walks by with his nose in the air.
~
   Dressed in black and white finery this man lives a decent life by serving
others.  Not exactly the most prestigious job, but it seems to make him think
that he is important.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#133
blue magi~
the blue magi~
A member of the blue magi floats past you.
~
   He seems to be out practicing.  He floats a good six inches off the ground
and is slowly moving along.  What next?  Someone will probably fly past you.  

~
72 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#134
master magi~
the Red Master Magi~
A Master Magi is in deep contemplation of the universe.
~
   The red robe signifies his order.  He is one of the five Master Magi alive
today.  He holds himself with a dignity that astonishes even you.    
~
2058 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 132
#135
blue magi master~
the blue Master Magi~
A man in a blue robe is studying a book intently.
~
   The Master Magi before you is enthralled in the book he is reading.  He is
oblivious to the world around him.    
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
T 166
#136
green master magi~
the green Master Magi~
The Master Magi of the green order dismisses you with a wave.
~
   A Master Magi is the highest ranking magi of each order.  Of the seven
orders of the Magi only 5 have Master Magi's.  The orders of the purple and
grey robe have yet to select a master magi as none of them are powerful enough.
  
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 104
#137
man black master magi~
the Master Magi~
A man in a black flowing robe is chanting something under his breath.
~
   The Master Magi of the black order.  This man should not be taken lightly.
He has mastered the arts of his order and can call down upon his foes the power
of the gods.    
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#138
yellow master magi man~
the yellow Master Magi~
A Master Magi in a yellow robe strolls by.
~
   One of the seven orders of the Magi, This Master Magi is well known
throughout the city and is reverred almost as much as the gods.    
~
72 0 0 0 16 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#139
alley cat~
the alley cat~
An ugly white cat with dirty matted hair is pawing through the garbage.
~
   The cat has been missing a few meals from the look of its tightly drawn skin
around its ribcage.  The cat is filthy and needs a good hosing down.  It is
extremely wary of you and shies away at your approach.    
~
72 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 8
E
T 149
#140
hannibal bartender~
the bartender~
Hannibal, the bartender wipes down a spot at the bar for you to sit at.
~
   Hannibal loves his job more than anyone in the city.  He is always up to
date on all happenings withing Sanctus.  If you need some information this is
the man to go to.  He shouts over the other customers to you, 'What can I
getcha?  '
~
188426 0 0 0 16 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
T 105
#141
corporal~
the corporal~
A corporal is making his rounds.
~
   He looks very tired and sick of his low paid high hour job.  His aspirations
to become a war hero went down the drain when he signed up for the army of
Sanctus.  Now all he does is stand watch and clean latrines.    
~
72 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2
E
T 322
#142
green magi~
the green magi~
A member of the green magi flys past, literally.
~
   Another magi out for some spell testing it seems.  They constantly expand
their knowledge.  Seeking to invent some new spell to help restore the balance
that Drakkar ruined.    
~
72 0 0 0 0 0 0 0 600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#143
woman waitress~
the waitress~
A scantily clad waitress waits to fulfill your every need.
~
   She expertly works her way inbetween the tables and people balancing three
pints of ale on a platter while skillfully avoiding the attempted slaps at her
fine ass.    
~
10 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#144
black magi~
the black magi~
A black magi walks past in a state of deep concentration.
~
   One of the seven orders of the magi the black are known for their delving
into the the more abstract forms of magic.  The other Magi will not even
associate with them sometimes because of this.    
~
72 0 0 0 0 0 0 0 600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
T 147
#145
yellow magi~
the yellow magi~
A yellow magi chants some arcane words and is suddenly standing behind you.
~
   The magi are known for thier experience with magic.  Many study decades to
reach the title of Master Magi.  Very few actually make it.    
~
72 0 0 0 0 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#146
grey magi man~
the grey magi~
A man in a flowing grey robe is resting here.
~
   He carries himself with a confidence that is almost frightening.  You
realize he must be a magi.    
~
72 0 0 0 16 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 65
#147
logan~
Logan~
Logan looks up with a wry grin on his face.
~
   You are just another shopper to him, and he will squeeze every dollar out of
you that you carry if your not careful.  He runs the town pawnshop.  Though the
prices aren't great he carries alot of equipment that cannot be found anywhere
else.    
~
253962 0 0 0 112 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
T 110
#148
purple magi~
the purple magi~
A magi in a purple robe is making a fashion statement.
~
   The robe just seems....  Loud.  That color purple can't be natural.  You dare
not laugh or even smirk since you know they take offense to such things.
~
72 0 0 0 16 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 70
#149
sargeant~
the sargeant~
A sargeant is trying to find his corporal so he can put him to work.
~
   The sargeant looks pissed that his corporal ran away.  Now he is going to
enjoy tearing the corporal a new one.  More latrine duty is in the corporals
future.    
~
72 0 0 0 0 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#150
mangy mutt~
the mangy mutt~
A mangy mutt is looking for some scraps to eat.
~
   This dog does not look very healthy.  It almost looks rabid, better keep
your distance.  It notices you looking at it and trots towards you hoping for
some handouts, its tail wagging.    
~
10 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 4
E
#151
midwife~
the midwife~
A midwife is tidying up the house.
~
   She looks rather old, touches of grey sprinkle her dark brown hair.  She
must have once been very attractive, but not any longer.  She looks worn down
and tired from her daily chores.    
~
4106 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#152
newborn baby~
the newborn baby~
A newborn baby is rocking peacefully in his crib.
~
   How cute, this little tyke can't be more than a few months old.  He is just
starting to get some hair.  He looks up at you and giggles softly, expecting
some attention.    
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#153
pickpocket~
the pickpocket~
A pickpocket brushes up against you.
~
   This lowly thief has resorted to what most thieves consider petty crimes.  
Like taking candy from a baby.  Any thief can swipe gold, only the more
experienced thieves can swipe equipment.    
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#154
patrolman~
the patrolman~
A patrolman is making sure everyone behaves.
~
   The patrolman keeps a keen eye out for any trouble and is quick to respond.
Only the foolish mess with these trained and disciplined men.  
~
72 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#155
war master~
the War Master~
The War Master is planning his next victory.
~
   This one man is responsible for the protection of the entire city.  He is
very old.  His hair a bright white and hanging below his shoulders.  Other than
his hair he shows no signs of his age.  He is still built like an ogre and just
about as evil tempered.    
~
247818 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#156
speaker great land~
the speaker of the land~
The Great Speaker of the Land greets all who enter the realm.
~
   Dressed in baggy blue velvet pants and a white silk shirt covered by a
glaring red vest this man's voice can be heard throughout the realm.  He waits
to greet new travellers and bestow upon them his sagely advice.    
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 127
T 128
#157
old sage~
the old sage~
An old sage looks out over the city.
~
   Far older than anyone you have ever set eyes upon, this man holds himself as
if nothing could ever scare him again.  As if he had seen everything this life
can throw at him and already overcome every obstacle in his life.  He is
unafraid of death.    
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#158
carla~
Carla~
Carla stands here running her sewing machine at a blinding rate.
~
   Cloth flies into her homemade spindle at such an alarming rate that you
wonder how she could possibly keep up with it.  Maybe she uses some kind of
magic to weave those clothes?  Probably just years of experience.  She can make
almost anything out of cloth.    
~
16394 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 117
#159
lietenant~
the lieutenant~
A lieutenant is cursing up a storm as he looks for his sargeant.
~
   He is used to giving orders, not babysitting and hunting down people.  
Looks like alot of heads are going to roll when he finds who he is looking for.
He looks very strong and wise.    
~
6232 0 0 0 16 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#160
general~
the general~
A general is planning his next strategic victory.
~
   He mumbles to himself as the war plan is being picked apart in his head.  
Trying to account for every possible outcome he carries a heavy responsibility
that few people never appreciate.  He orders men to their death.    
~
6216 0 0 0 16 0 0 0 1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#161
streetsweeper sweeper man~
the streetsweeper~
A streetsweeper pushes a broom in front of him, picking up any trash he finds.
~
   He is out here, day and night, picking up the garbage people leave behind.
Do him a favor and don't litter.  He looks miserable from his job.    
~
72 0 0 0 16 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
T 179
#162
statesman~
a statesman~
A statesman holds himself in very high regard.
~
   This rather rich fellow owns a fair amount of property so he was given the
title of statesman.  He is prized within the city because during a time of war
his land and property will help to protect the city.    
~
72 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#163
hired hand~
the hired hand~
A hired hand is waiting for a job here.
~
   This guy looks capable of many things, which he would do for the right
price.  Few people can afford him though.  So don't expect him to jump at your
first offer.    
~
72 0 0 0 0 0 0 0 -330 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#164
drunk~
the drunk~
A pathetic drunk is staggering around intoxicated almost to unconsciousness.
~
   He probably won't last very long.  Some hoodlums or a thief will come along
and relieve him of his money and maybe his life.
~
10 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#165
beggar~
the beggar~
A beggar looks up hopefully into your eyes.
~
   He has mastered a pathetic puppy dog look that would cause most people to
give in to his plead.  But you're not that weak, are you?    
~
72 0 0 0 0 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 129
T 130
#166
lance corporal~
the lance corporal~
A lance corporal struts past, looking very tough and conceited.
~
   Another member of the Sanctus army, this man has worked his way up and has a
bright future in the army.  Too bad he will probably be dead before he can get
that far.    
~
72 0 0 0 0 0 0 0 -200 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#167
staff sargeant~
the staff sargeant~
A staff sargeant walks by, keeping step to a cadence in his head.
~
   This guy has been around.  He could probably teach you a thing or two on
fighting styles.    
~
2120 0 0 0 0 0 0 0 1000 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#168
starving smelly bum~
the smelly bum~
A starving bum is trying to get to the good garbage before the streetsweeper.
~
   This guy must have run into some bad luck to end up where he is right now.
He is covered in a film of dirt and grime.  He smells even worse than you.    
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
T 206
#169
citizen~
a citizen~
A loyal citizen of Sanctus wanders past.
~
   The man seems lost in his own thoughts.  He has a grin on his face and seems
to think something is funny.  He doesn't have a care in the world.    
~
72 0 0 0 0 0 0 0 350 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#170
townsman~
the townsman~
One of the many townsman of Sanctus wanders past.
~
   He seems content with his life.  He walks past briskly mumbling something to
himself.    
~
72 0 0 0 0 0 0 0 350 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 151
#171
townswoman woman~
the townswoman~
A townswoman is heading out to buy some supplies.
~
   Dressed in a simple floral print dress so looks nothing other than ordinary.
  
~
72 0 0 0 0 0 0 0 350 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#172
farmer~
the farmer~
A farmer has come in off the fields to see something of the city.
~
   He looks lost in the hustle and bustle of the city.  It looks like he wants
to get back to his farm as soon as possible.    
~
72 0 0 0 0 0 0 0 350 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
T 302
#173
magi guildguard~
the magi guildguard~
A magi stands in front of a set of stairs with his arms crossed.
~
   He doesn't seem to be happy just standing there, he seems to be protecting
or standing watch over something, but you can't tell what.    
~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 134
#174
cleric guildguard~
the cleric guildguard~
A cleric carefully watches a set of stairs leading up.
~
   He looks intent on whatever purpose he has been given
~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 135
#175
gate sentry~
the gate sentry~
A sentry is watching the gates, ensuring your protection.
~
   They stand their post with dedication and determination.  They seem very
competent and will warn of any attack upon the city.    
~
2058 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 73
#176
gunney~
Gunney~
Gunney stand here shouting orders.
~
   This guy looks mean.  He is stuck in charge of training new recruits to the
army.  He pretends to hate his job, but deep down you know he loves making the
recruits lives miserable.    
~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#177
thief guildguard~
the thief guildguard~
A thief watches the entrance to the upstairs warily.
~
   He seems content twirling a dagger between his fingers and occasionally
glancing towards the stairs in the back.    
~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 136
#178
stateswoman woman~
the stateswoman~
The stateswoman walks by with her nose stuck up in the air.
~
   You wonder how she manages to see where she is going.  Her nose is stuck sow
far up in the air that it seems she must not be able to see where she is
placing her feet.  Yup, you were right.  She just stepped in a pile of dog
shit.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 71
#179
recruit~
the recruit~
A miserable recruit is carrying out Gunney's orders.
~
   This guy is exhausted.  The typical over worked and under paid army recruit.
This guy needs a beer, a woman, and some time off.    
~
72 0 0 0 0 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 69
#180
javier~
Javier, the High Councillor~
Javier, the High Councillor looks at you peacefully.
~
   One of the seven Hich councilman he holds one of the most prestigious
positions within Sanctus.  Javier is known for his common sense and appeal to
those who live hard lives.  He was himself just a farmer before he his calling
to become a Cleric.    
~
10 0 0 0 0 0 0 0 1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#181
lookout~
the lookout~
A lookout peers into the distance.
~
   Hour after hour he stands above the gates looking for any sign of danger.  
It is up to him to warn the town in case of an attack.  The position has alot
of responsibility and is only given to those who show promise within the army.
  
~
10 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#182
ingrid~
Ingrid~
Ingrid stands over a boiling pot of foul smelling liquids.
~
   She has given up her life as a mage and turned to the more economical
approach to living.  She sells her potions and other concoctions for a fair
price to any who may be in need.    
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 113
#183
thief master~
the Master Thief~
A Master Thief twirls a dagger between his fingers.
~
   He has probably killed more people than the number of days you have lived.
He looks hard, the kind of hardness that comes from watching people die and
seeing how fragile life can be.  He acknowledges you with a nod and seems to
wait patiently for something.  G
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
T 165
#184
morgan bartender~
Morgan, the bartender~
Morgan, the bartender, looks you over carefully.
~
   He serves his customers with ease and experience.  He wears a spotty apron
and has a dirty towl is over one shoulder.    
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 112
#185
sareth~
Sareth, the sage~
Sareth flips through a book hardly paying any attention to you.
~
   He has become very good at putting things down in paper, including spells.
His powerful scrolls can be used by anyone and are a very valuable asset to any
adventurer.    
~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 126
#186
healer~
the healer~
A healer is bent over from old age.
~
   His fellow clerics forced this poor old man into retirement.  He didn't
listen and instead opened up his own shop.  For a small fee he can fix you
right up.    
~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 125
#187
baker~
the baker~
A baker, covered in flour, pounds relentlessly on some tough dough.
~
   She looks very rugged.  Years of baking has given her arms like a smithy.  
Very scary, especially considering she is bigger than most smithies you've seen.
She smiles kindly and tells you to let her know when you see something you'd
like.
~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 120
#188
butcher assistant~
the butcher's assistant~
The butcher's assistant is learning the trade.
~
   He looks up to his father is in most young men.  The field their father
works in is almost always what they end up doing.  He seems resigned to his
fate of cutting meat for the rest of his life.    
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 121
#189
commander army~
the commander~
A commander of the army overseas the protection of the city.
~
   He ensures that all is well within the city and that everyone in the army
carries out their orders and makes a good job of it.  He has been fighting more
years than you've been living.    
~
2058 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#190
cat pussy~
the cat~
A cat rubs up against your leg hoping for some food or affection.
~
   A pure white long-haired pussycat.  The only color cat in the city since
they are considered good luck.  All other cats are either served up for dinner
or let loose outside the city.    
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#191
puppy~
the puppy~
A small puppy has lost his way and is wimpering pathetically.
~
   How cute, you feel pity for him as he tries to work his way between peoples
legs trying to find his way home.    
~
72 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
T 160
#192
german shephard dog~
the german shephard~
A german shephard perks up its ears and wags its tail as you approach.
~
   These dogs are kept for many reasons.  Some are used to herd livestock,
others for protection, and even a few simply as pets.  They are very smart and
have evolved beyond normal animal intelligence due to Drakkar's experiments with
animals.  

~
76 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 0
E
T 150
#193
dove~
the dove~
A small delicate dove pecks at the ground.
~
   The dove is pure white, almost looks like an albino except it has black eyes
instead of pink.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
T 145
#194
mouse~
the mouse~
A mouse scurries into the gutter, trying to avoid being stept on.
~
   This little rodent looks more like someone's pet than a street rat.  It is
pure white with black eyes and seems unafraid.    
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
T 148
#195
kitten~
the kitten~
A cute little kitten is ready to pounce, its tail twitching back and forth
~
   The kitten seems intent on attacking your feet for some reason.    
~
72 0 0 0 0 0 0 0 900 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#196
newbie guide~
the newbie guide~
The newbie guide is here to answer any of your questions.
~
   This experienced adventurer has decided to devote her life to helping those
who are new to this dangerous realm.  She has travelled far and seen many
things.  For the right reasons she has been known to help those who request it
of her.  She always is willing to give advice to those in need.    
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 103
#197
carpenter~
the carpenter~
The carpenter frowns at your intrusion.
~
   He is loaded down with a tool belt full of various items he uses in his
building of houses.  He looks very busy and should not be bothered.    
~
10 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 106
#198
temple cleric~
a temple cleric~
A temple cleric tends to the sick and wounded.
~
   He looks like he enjoys his job very much.  Helping those who are in need
for nothing more than a warm smile.  He is very gentle and looks like he cares
deeply about all of his patients.  He smiles at you warmly.    
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#199
butcher~
the butcher~
The butcher is covered in blood and guts.
~
   He seems to enjoy his job a little too much, is that blood on his lips too?
He has a strange look in his eyes, a lust of some kind.  Some inner instinct
warns you to be careful around this guy.    
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
$
