#10000
hermit~
the hermit~
A hermit is standing here, oblivious to you and the rest of the world.
~
   This recluse has been living outside of the city for too long.  He is
disheveled and in depserate need of a bath and clean clothes.  He must be strong
and determined to survive out here on his own.  
~
2124 0 0 0 64 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
E
#10001
bobcat~
the bobcat~
A bobcat is crouching here, protectively guarding her young.
~
   Normally this animal would flee at the first sign of humans, but she has her
young close by and will not leave them.  You have heard about how ferocious
animals can become when protecting their young.  Now you are about to experience
it first hand.  
~
4170 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
E
#10002
chipmunk~
the chipmunk~
A cute little chipmunk scurries around gathering nuts.
~
   It's cheeks are puffed out to the max and look like they are ready to
explode.  It must be gathering food to stash away for emergencies.  It's a small
brown furry critter with black and white strips running from the top of it's
head all the way down to it's tail.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 4
E
#10003
fox~
the fox~
A red fox sneaks slowly away from you, trying to go unnoticed.
~
   It looks more of a brown than red.  The fox is extremely alert with it's ears
coming to fine points listening for any sound of danger.  It's big bushy tail is
a sure sign of it's good health.  It saw you coming a mile away and does not
seem very scared.  
~
76 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 4
E
#10004
coyote~
the coyote~
A skinny grey coyote fades into the trees as you approach.
~
   Although the coyote looks a little too skinny it is definitely still in very
good shape.  This scavenger has learned to live off the land and has become a
common nuisance to the farmers in the area.  Entire packs have been known to
take down a stray cow
~
92 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 4
E
#10005
doe~
the doe~
A graceful doe flicks it's white tail at you.
~
   The doe stares at you carefully.  You see a flash of white from the underside
of it's tail as it warns other deer of your presence.  It looks very frightened
of you and could run at any second.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 4
E
#10006
buck~
the buck~
A large buck with a full rack of antlers stares back at you.
~
   There must be at least 12 points on the impressive antlers this buck is
wielding.  You wonder what it would feel like to be butted with those things.  
Maybe you're about to find out.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 10
E
#10007
merchant~
the merchant~
A merchant is here travelling between the capital and Dun Maura.
~
   This merchant looks like he has been travelling for some time between cities.
He is definitely gifted at the art of selling useless junk that no one really
needs.  He looks experienced and you wonder how many times he's had to defend
himself being out in the wilderness like this.  
~
2122 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#10008
peddler~
the peddler~
A peddler is bringing his wares to the city to sell.
~
   This peddler has a bunch of useless junk that he hopes to be able to sell at
a profit to the suckers in the city.  He looks very untrustworthy.  You hold
your purse a little tighter as you walk by.  
~
2122 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#10009
possum~
the possum~
A possum is hanging from a tree by it's tail.
~
   This odd creature has eyes that look to be made for seeing in the dark.  
It's about 2 feet long including a hairless tail.  It looks stupid and slow.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 4
E
#10010
alligator~
the alligator~
An alligator crawls slowly towards you.
~
   This large scaly creature has a set of jaws on it that make you take a few
steps back.  It looks extremely tough and you doubt many weapons could penetrate
that thick hide.  
~
106 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#10011
raccoon~
the raccoon~
A raccoon is sitting in a tree just above you.
~
   This miniature bandit looks very interested in what you're doing.  He watches
you without any sign of fear.  It uses it's human like hands to climb around in
the trees.  It is grey and black with the unforgettable mask around it's eyes.

~
76 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 8
E
#10012
skunk~
the skunk~
A skunk waddles slowly past.
~
   You freeze in your footsteps as you see the familiar black feline with a
white stripe down it's back and on it's tail.  This animal is scared of no one
since only an idiot would attack it and chance being skunked.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
E
#10013
bobcat baby~
the baby bobcat~
A little baby bobcat is playing here.
~
   This cute little critter looks like a house pet.  Except for those sharp
claws and teeth that it must just be learning how to use.  It's tempting to go
ahead and pet the cute little fella.  
~
74 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 8
E
#10014
lynx~
the lynx~
A lynx hisses at you as you walk by.
~
   This small and stocky feline has definitely adapted to these forests.  It's
ears have small tufts of hair sticking out of the ends.  It is about two or
three times the size of any cat you've ever seen.  It walks with agility and
purpose.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 8
E
#10015
hunter~
the hunter~
A hunter roams these woods in pursuit of a big buck.
~
   Clad in hides from his latest kills this veteran of the wilderness stalks his
prey silently.  Waiting for the opportunity to strike.  
~
72 0 0 0 524288 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10016
huntress~
the huntress~
The huntress tracks her prey with skill and determination.
~
   Covered in hides and fur from her past killings she looks very experienced
and adept.  
~
72 0 0 0 524288 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
$
