#10100
farmer bob~
farmer Bob~
Farmer Bob wanders about looking for his lost cow.
~
   He looks very old and tired.  A lifetime's worth of hard work on the farm has
aged him beyond his years.  
~
72 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10101
lost cow~
a lost cow~
A cow roams about aimlessly, munching on any grass it can find.
~
   The cow is large and brown, with a short fur coat.  It is extremely docile
and friendly, having been domesticated to life on a farm.  Strange for it to be
out roaming around.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10102
reddish brown weasel~
the reddish brown weasel~
A reddish brown weasel slinks along the road.
~
   The weasel is a rodent that can prey on animals larger than itself.  It is
very intelligent and resourceful.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10103
cow calf~
the calf~
A newborn cow calf looks for its mother.
~
   The calf can barely walk on its own four feet.  It stumbles awkwardly towards
you, looking for its mother.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10104
heifer ~
the heifer~
A heifer looks up at you.
~
   The heifer is a young cow that has not yet calfed.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10105
fisherman~
the fisherman~
A fisherman walks between the cities to sell his latest catch.
~
   He walks past with a long purposeful stride on his way to making some money.

~
72 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10106
bandit pillaging~
a pillaging bandit~
A bandit pillages everything in sight.
~
   The bandit has a big grin on his face and greets you with a wave.  He must
have just made a killing.  
~
72 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10107
merchant robbed~
a robbed merchant~
A merchant is here crying at his recent losses.
~
   A shame to see a grown man cry, but he has lost a lot.  He relates to you how
his caravan was looted by bandits.  All his accumulated wealth taken away in an
instant.  
~
72 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10108
clairvoyant gypsy~
a clairvoyant gypsy~
A gypsy brags of her clairvoyant ability then stares at you, shocked by your future.
~
   She grasps your palm and stares in horror up into your eyes.  She says, 'For
a minimal fee I can tell you of yer future.'
~
72 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10109
trader greedy~
a greedy trader~
A greedy trader has been mugged recently and has nothing of value.
~
   He is upset at his loss, but knows how to get it all back.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10110
groundhog~
the groundhog~
A small brown furry groundhog runs towards its hole as you approach.
~
   It is a grizzled thickset marmot, built low to the ground and about the size
of a small dog.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10111
wanderer~
the wanderer~
The wanderer is out on one her missions.
~
   She is clad in only a burlap sack and roams the realm looking for something
or someone only known to her.  
~
72 0 0 0 0 0 0 0 800 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10112
Bubba~
Bubba~
Bubba staggers by, a little tipsy from his moonshine.
~
   He reeks of homemade moonshine, most likely made from corn.  He is the
typical hillbilly, and fits his name to a tee.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
$
