#10602
priest~
the Elcardorian priest~
An Elcardorian orthodox priest stands here with a stern look on his face.
~
   At first sight, he's not the kind of priest you want to leave your children
with.  Than again, with the aura of calmness oozing out of him.  Maybe taking a
rest next to him would not be such a big risk.  
~
188426 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#10603
executioner~
the executioner~
The Executioner stands here waiting for his next beheading.
~
   A black hood covers his entire face.  Three holes have been cut out of the
dark cloth.  The eyes peering out behind the mask look to be slightly crazed and
definitely blood thirsty.  
~
254010 0 0 0 8312 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 20
Wis: 20
E
#10605
suncas rebel foot soldier~
a Suncas rebel foot soldier~
A rebel from the Suncas clan looks at you, paranoia in his eyes.
~
   No more than a boy this teenager stands before you waiting for the overthrow
of the Elcardian Empire.  No more than a boy this teenager stands before you
waiting for the overthrow of the Elcardorian Empire.  
~
6220 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 7 1
E
#10606
elite Suncas rebel soldier~
an elite Suncas rebel soldier~
An elite Suncas rebel soldier is standing here.
~
   This grizzled veteran looks more like a mercenary than a soldier.  Wich in
fact may actually be the case.  The Suncas rebels have been known to hire help
when they need it.  
~
10316 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10607
suncas rebel commando~
a rebel commando~
A rebel commando from the Suncas clan stands here.
~
   Scars seem to cover this middle-aged man from head to toe.  He appears to be
missing a few fingers and he walks with a favoring to his left leg.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10608
rebel leader Sujin Suncas~
Sujin Suncas~
The rebel leader Sujin Suncas is sitting here.
~
   The mastermind behind the latest attempt at overthrowing the Mayor.  He is
young, but a brilliant fire burns in his eyes that some people would call
craziness, but he calls eccentricity.  He is the motivation behind all the
rebels.  
~
254474 0 0 0 0 0 0 0 -350 E
10 17 4 2d2+100 1d2+1
100 10000
6 8 1
E
#10609
elcardorian infantry~
an Elcardorian infantry man~
An Elcardorian infantry man stands here.
~
   This grunt has no purpose other than to sacrifice his life for his army, and
maybe take a few enemies out in the pursuit of that end.  He is heavily muscled
and adequately trained.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10610
officer elcardorian military~
an Elcardorian military officer~
An officer of the Elcardorian military guards his township here.
~
   He holds himself with an air of authority.  A hard look in his eyes shows his
years of experience and training.  He has probably led more men into battle than
you've ever met.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#10611
elcardorian military captain~
an elcardorian military captain~
An Elcardorian military captain struts his sword around here.
~
   The Captain is in charge of keeping the peace by order of the Mayor.  It is
the Captain's responsibility that everyone within the city behaves.  More often
than not this includes crushing any rebel uprisings.  
~
328 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#10613
sick dying man~
a sick and dying man~
A man is slowly dying from loss of blood.
~
   Wounds cover his body.  Some from whips, others from jagged blades, and still
others from piercing weapons and hot brands.  This poor soul looks to have been
broken with pain to spill his guts and tell his story.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
2 6 1
E
#10614
grandfather sunshine~
grandfather sunshine~
Grandfather sunshine is here tending the cash.
~
   His beaming smile seems to brighten everyone's day.  The typical elderly
grandfather he looks very trusting and kind.  White hair, beard, and mustache
give him a jovial look.  
~
172046 0 0 0 0 0 0 0 10 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#10615
political prisoner parliaments elcardorian~
a political prisoner~
A member of the Elcardorian parliaments stands before you, now as a prisoner.
~
   At one time this guy used to stick his nose up in the air believing that he
was above the law because of his position he held within the government.  Now he
has been humbled by chains and torture.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#10616
suncas prison guard~
a Suncas prison guard~
The Suncas prison guard is here making sure that no one leaves the dungeons.
~
   He looks tired and inept.  The monotony of his job has caused him to become
bored and lax.  Of course so few of the prisoners stay long enough down here to
even attempt to escape so a guard is more for looks than need.  
~
260168 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#10617
panhandler bum begger~
a panhandler~
A panhandler broke off his ass, begging for your charity is sitting here.
~
   This poor lady has seen better days.  At least she is begging and not selling
her soul body.  That will probably come later.  She looks up at you with those
pitiful puppy-dog eyes trying to find a little sympathy.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
E
#10632
brack~
Brack, the weaponsmith~
Brack, the weaponsmith displays his creations with pride.
~
   The burly man resembles the anvil that he pounds upon.  Blunt is about the
only word to describe him.  He definitely knows his metal-working though.  He
holds his tools and works the forge with a love for the craft that only the
gifted can possess.  
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
Str: 20
Dex: 20
Int: 15
Wis: 15
E
#10633
penny teller~
Penny, the bank teller~
Penny, the bank teller is handling some money.
~
   A strange gleam flickers in her eyes as she counts out some coins behind the
counter.  She does not look like the kind of person you would want to trust your
fortune with.  She immediately puts on a facade when she realizes you are
staring.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 10
Dex: 10
Int: 20
Wis: 20
E
#10634
tring armourer~
Tring, the armourer~
Tring, the armourer pounds away at a stubborn cast.
~
   Elcardorian armour has been known for its strength and durability around the
realm.  It is just about as famous as its outrageous prices.  This stocky old
man makes some of the finest in the city, and he prices it that way too.  
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
E
T 10600
#10635
mayor's wife~
the mayor's wife~
The mayor's wife is here hinting at you to leave.
~
   They say behind every great man there is a woman, and she is one of those
women.  She has long black here with green eyes and looks deceivingly frail.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10636
elcardorian mayor~
the Elcardorian Mayor~
Coughing in bed, the Elcadorian mayor really doesn't want to fight any more.
~
   This once powerful man has withered away into almost nothing.  His strength
and will has been drained from him.  Too bad it will soon be too late for you to
know what happened to him.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
Str: 5
Dex: 5
Int: 5
Wis: 5
E
#10637
grandmother sunshine~
grandmother sunshine~
Grandmother sunshine is here baking goodies.
~
   Her mere presence brightens the room.  She treats everyone like a long lost
grandson and immediately makes you feel at home.  Her kindness and sincerity
puts you to ease immediately.  The cookies she is baking smell delicious.  
~
188430 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10638
grocer elcardorian~
the elcardorian grocer~
The grocer of Elcardo smiles at you in hopes of a sale.
~
   His bussiness continues to do well no matter who is fighting who, or who is
running what.  The grocer could care less about rebels.  As long as people need
food and suppies, he's happy.  
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 15
Dex: 25
Int: 25
Wis: 10
E
#10639
lara~
Lara~
Lara is here looking you up and down.
~
   Rumors state that Lara was an outcast from a far distant city of mages.  She
was caught up in some horrible feud and had no choice but to flee.  So she setup
shop in Elcardo and seems happy and successful with the change.  
~
188430 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 15
Dex: 20
Int: 20
Wis: 20
E
#10640
Shape Dark Hooded Man~
a Shadowy figure~
A dark hooded man roams the streets
~
   You can see almost nothing about this man because his black cloak covers him
fully.  Just between the opening of the coat, a glint of steel catches your
eyes.  Odds are this man would like to be left alone.  He is almost certainly a
rebel which is apperant by the symbol on the head hilt of the dagger.  Who is he
stalking?  
~
76 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
$
