#10700
spirit iuel strongarm~
a spirit~
A strongarm of Iuel is not willing to trade in business.
~
   This ghostly apparition uses benign forces to mold and shape various
instruments of death and destruction.  
~
16394 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10701
wisdom iuel~
a spirit~
The wisdom of Iuel hangs over the atmosphere.
~
   The wisdom and experience of all time can be found from this spirit.  It has
always been, and forever will be.  Gaining knowledge and insight into
everything.  
~
16394 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10702
iuel spirit~
a spirit~
A brewing cauldron is in the middle of the room bubbling.
~
   Within the cauldron an ethereal spirit stands, slowly stirring the contents.
No longer a living presence in this world it has nothing to fear, but it still
dwells in the lost arts of the arcane.  
~
16394 0 0 0 16 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10703
iuel spirit~
a spirit~
A stoned drugkeeper stares at you with an empty eye.
~
   The shade of the drugkeeper is eternally doped.  His abuses in mortality seem
to have somehow transferred over to the other side.  It knows it's drugs.  
~
16394 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10704
spirit ieul~
the thieving spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The spirit floats towards you slowly, looking for anything of value.  
~
16460 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10705
assassin spirit~
the assassin spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The spirit fades slowly in and out of existence, barely still part of the
real world.  It stares with dull lifeless eyes at everything around it, seeming
to be looking for something.  
~
18504 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10706
knight spirit~
the fallen knight's spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The shadowy figure seems to blink in and out of existence, it's form never
really even discernable, besides the fact that it looks human in form and is
layered in armor.  
~
16460 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10707
trulling spirit~
the trulling spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   An ephemereal form that almost seems to disappear when looked at directly.  
~
16460 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10708
dark blessing spirit~
the dark blessing spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This shade from another life is strangely dark, almost black and seems to
carry with it an ill boding.  
~
16460 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10709
vampric spirit~
the vampric spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   A lost soul of a long dead vampire, it's body has become lost with time and
only it's lifeless spirit can now seek fresh blood that it cannot consume.  
~
16460 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10710
ghoulic spirit~
the ghoulic spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This hunched over spirit barely even looks human, or what was once a human,
grotesque features marc it as a ghoul that long since died.  
~
16460 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10711
spell spirit iuel~
the spell chanting spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The wandering spirit is the remains of a powerful mage that found
immortality.  But could not bring it's mortal body along for the ride.  
~
16460 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10712
spirit soul snatcher~
the soul snatching spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This undead spirit has lost it's bodily form and now lusts for anothers to
absorb and return to life.  
~
16462 0 0 0 0 0 0 0 500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#10713
fat rat pets~
a fat rat~
A fat rat sits on a mat eating slabs of cat grining like the mad hat-ter.
~
   This tamed rat waddles awkwardly due to it's massive girth.  
~
72 0 0 0 0 0 0 0 200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#10714
dog pets wog~
a wog dog~
A wog dog chews on a log releasing gas, causing a fog is here.
~
   This trained dog can roll over like a log, go for a jog, fetch a cog, and
maybe kill a frog.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#10715
boy roy petshops~
a boy named Roy~
A small boy named Roy sits here playing with this toy, his face full of joy.
~
   The boy looks rather coy and begins to annoy everyone which he seems to
enjoy.  
~
16394 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#10716
rabid wolverine~
a rabid wolverine~
A wolverine sick with disease growls at you.
~
   This angry beasts fur is matted and brown from dirt.  It foams at the mouth
and snarls at anything that moves, even it's own shadow.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10717
sabertooth tiger~
a sabertooth tiger~
A red and black striped tiger crawls in the shadows hoping not to be seen.
~
   The large beast is the size of a small horse.  It's muscular body rippling as
it stalks back and forth waiting for some easy prey.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10718
king crab~
a king crab~
A huge crab scutters around in the muddy waters.
~
   The large crab has a set of deadly claws on two of it's eight long limbs.  
Each limb measuring almost a span in length.  It's hard crustaceous shell and
casings give it better armor than most other animals.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10719
messenger spirit postmasters~
a spirit~
Writing equipment floats around in the air, waiting to take a message.
~
   Leafs of paper and other parchment float about the room ominously.  Quills
and ink bottles also.  It is here where you may mail anyone within the mud.  
~
516106 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
$
