#11500
woodchuck~
the woodchuck~
A woodchuck runs for its hole.
~
   This small brown animal is covered in thick fur and is about the size of a
small dog.  It is built very low to the ground and is actually pretty quick.  
~
72 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#11501
rat~
a large grey rat~
A large dusty rat crawls around here.
~
   This rat seems to be oblivious to all around it.  
~
92 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#11502
goblin raider~
a goblin raider~
A goblin raider stands here with a really angry look on his face.
~
   The goblin charges around looking for anything valuable to loot.  He eyes you
up and down trying to determine what you might have of value.  
~
72 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#11503
mon goblin~
a mon's goblin~
A mon's goblin is walking around looking for more artifacts to steal.
~
   He carries a sack of useless loot.  Loot only to him you guess.  
~
72 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#11504
hulk goblin~
a hulk goblin~
A hulk goblin is here tearing the place down.
~
   Larger than the typical goblin this beast relies on his brawn to win.  
~
76 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#11505
bat~
a small black bat~
This is a small unfeathered viscious looking bat.
~
   It squeaks and flutters its wings in anticipation to flight, and possibly a
feast.  
~
88 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#11506
goblin bomber~
a goblin bomber~
A goblin bomber is here setting up an explosive.
~
   He carries a flask of gunpowder, flint, and some wicks.  Hardly the type of
person you would trust with explosives.  
~
76 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#11507
centaur archer~
a centaur archer~
A centaur archer looks for a point of elevation to fire his arrows from.
~
   This beast has the upper body of a troll.  Huge arms and a barrel chest gives
proof to his earned position within the military ranks of centaurs as an expert
archer.  
~
76 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11508
monk peaceful~
a peaceful monk~
A peaceful monk wanders the halls in thought.
~
   He looks peaceful until you notice what looks like troll armour hidden
underneath his robes.  
~
10314 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 11
Str: 20
Dex: 20
Int: 9
Wis: 9
E
#11509
centaur warrior~
a centaur warrior~
A centaur warrior runs around the area looking for someone to kill
~
   The brown coat of this centaurs body is thick and matted with dirt and grime.
It looks like she has had a long battle.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11510
rat~
an oversized rat~
An oversized rat with large fangs looks at you curiously.
~
   This one looks weak.  Though those fangs look deadly.  
~
72 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#11511
crazy crazed monk~
a crazed monk~
A crazy monk stands her muttering gibberish.
~
   It appears he saw some things that he really wished he hadn't.  
~
10254 0 0 0 0 0 0 0 800 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#11512
monk deranged~
a deranged monk~
A deranged monk screams in fear at your presence and cowers in the corner.
~
   His eyes have become unfocused and seem to be looking within.  No one is home
upstairs.  
~
57434 0 0 0 65538 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 12
Str: 20
Dex: 7
Int: 20
Wis: 20
E
#11513
centaur swordswoman~
a centaur swordswoman~
A centaur swordswoman stands here looking pretty.
~
   She simply stomps over any remaining monks that live.  Crushin skulls and
breaking bones as she passes.  
~
76 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11514
monk prayer~
a monk that was praying~
A monk who was kneeling in prayer before you interrupted him.
~
   The monk looks upset to have been interrupted from his daily ritual.  
~
10 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11515
centaur axesman~
a centaur axesman~
A centaur axeman is here waiting to pick a fight.
~
   He looks crazed and in pursuit of more blood.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11516
centaur warpriest~
a centaur warpriest~
A centaur warpriest stands his ground, casting spells on all the enemies.
~
   Some centaurs have taken up the arcane arts.  Before you stands one of them.

~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11517
centaur samite healer~
a centaur samite healer~
A centaur samite healer runs around trying to revive the wounded centaurs
~
   He dwells in the arcane art of healing and looks to be very gifted at it.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11518
doom priest guildmaster~
the Doom Priest guildmaster~
The Doom Priest guildmaster assesses your abilities and prepares for your training.
~
   He is aged and weathered from a hard life.  But, a power emanates from him
and the cold stare from his green eyes shows a wisdom and intelligence
unparalleled.  
~
188442 0 0 0 80 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11519
goblin horde~
a goblin horde~
A goblin horde rushes in, attacking you from all directions.
~
   These goblins are short, fat, and smelly.  
~
76 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#11520
fat goblin~
a fat goblin~
An obese goblin charges in, trying to run you over.
~
   She is damn ugly, and smells funny.  Hard to believe something as disgusting
as this creature can survive its own breath.  
~
76 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#11521
white tan centaur~
a white and tan centaur~
A white and tan centaur gallops in your direction.
~
   This massive beast is half horse and half man.  
~
10 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11522
centaur armoured~
an armoured centaur~
A heavily armoured centaur points an intimidating finger in your direction.
~
   This centaur has been equipped for battle with chainmail.  He stomps around
heavily from the added weight.  
~
10 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11523
dying monk~
a dying monk~
A dying monk sits here in agony.
~
   This man looks as if he has been attacked by a pack of some wild beasts.  
~
138 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
5 5 0
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#11524
ensign goblin~
an ensign goblin~
An ensign goblin straight out from military camp, leads the raid at the frontlines.
~
   He looks a little bit cleaner than the typical goblin, must be more educated.

~
76 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#11525
raging troll~
a raging troll~
A raging troll cletches his fist in anger pulling the surroundings down.
~
   This troll looks to be in a battle frenzy.  A glazed look covers his eyes as
he snorts and grunts in anger.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11526
stone skined troll~
a stone skinned troll~
With skin of stone hardness, this troll runs up and down the monestary crashing into everything in his path.
~
   The skin of this troll looks like rock!  He uses his arms and legs as
bludgeoning weapons against anything he comes across.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11527
enormously troll~
an enormously huge troll~
An enormously huge troll stands his ground, ready to take on a whole party of warriors.
~
   This troll is in a blood rage looking for another innocent victim to
slaughter.  He looks your way.  
~
76 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11528
doom priest guild guardian~
a Doom Priest guild guardian~
A powerful Doom Priest guards the stairwell going down.
~
   He carries no weapons and wear no armour.  He needs no such thing to protect
himself.  A power and intelligence can be seen when looking at this priest.  He
acknowledges your presence and stands even closer to the Doom Priest guild
entrance.  
~
188442 0 0 0 80 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11529
lamb~
a small lamb~
A small lamb is here looking for little boo peek.
~
   This poor lamb looks lost and lonely.  
~
72 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#11530
little bow peek~
little bow peek~
Little bow peek is here looking for her lost sheep
~
   Nothing.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#11534
bird~
a small white bird~
A very small white bird is pirched here.
~
   This bird looks very gentle and sweet.  
~
163866 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
Str: 9
Dex: 20
Int: 20
Wis: 20
E
#11537
fish~
a small fish~
A small black fish swims here.
~
   This fish looks good.  
~
26 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#11538
piglet~
a small piglet~
A small piglet dashes around.
~
   The small pig is covered in mud and is enjoying the mess it is making.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#11539
snake~
the small snake~
A small snake lurks here waiting for something to eat.
~
   This snake looks as if it has been waiting for a while.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
Str: 25
Dex: 25
Int: 3
Wis: 3
E
#11541
lost goblin~
a lost goblin~
A goblin is sneaking around looking for some backup.
~
   This goblin seems to have lost his counterparts.  He is not quite so sure of
himself without friends to hide behind.  
~
2058 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 10
Str: 25
Dex: 3
Int: 3
Wis: 3
E
#11553
toad~
a very large purple toad~
A large purple toad squats here.
~
   This thing looks uninterested in everything.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 12
E
#11563
goblin~
a goblin soldier~
A goblin soldier is finishing off a few of the remaining monks.
~
   This yellow-green beast is barely even humanoid in resemblance.  You can
smell him from here.  
~
72 0 0 0 0 0 0 0 -400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 7
Str: 20
Dex: 16
Int: 9
Wis: 9
E
#11564
ghost monk~
a ghost of a monk~
The ghost of a monk who died in an unfair game of politics haunts this room forever.
~
   Nothing.  
~
90158 0 0 0 88 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 10
E
#11575
troll small~
a small troll~
A small troll stomps around trying to look tough.
~
   This thing looks pretty weak Though it is a troll and shouldn't be
underestimated.  
~
72 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 1
Str: 3
Dex: 20
Int: 20
Wis: 20
E
#11585
grass~
the grass~
A heap of grass lies here.
~
   The grass looks like some kind of weed.  
~
10 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
Str: 20
Dex: 3
Int: 3
Wis: 3
E
#11588
wounded monk~
a wounded monk~
A wounded monk is scrunched up here in the corner.
~
   The monk looks as if he had been attacked.  
~
10 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 20
Wis: 20
E
#11589
orc~
orc~
A very large orc is here dead.
~
   This orc looks as if it was torn apart by a pack of wolves.  
~
10 0 0 0 0 0 0 0 -500 E
3 19 8 0d0+30 1d2+0
30 900
0 0 1
E
$
