#11800
young girl~
a young girl~
A young girl sits cross-legged on the floor, her eyes closed as though asleep.
~
   This girl's age is impossible to tell, sometimes it seems as though she is a
small child and then the light shifts and she seems a woman.  The only thing
remaining constant is her peaceful expression and her eyes, which remain
serenely closed as though she is deep in some dream state.  
~
188426 0 0 0 64 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
6 6 2
E
T 11804
#11801
eccentric shopwoman woman~
the eccentric shopwoman~
A slightly eccentric looking shopwoman watches over her collection.
~
   A vaguely wild look sparks in her eyes as she bustles about the shop, frizzy
hair poking out from a tightly woven braid and fresh smears of dust and dirt
streaking her face.  Her expression is focused and intense, piercingly aware of
all around her.  
~
26 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
T 11800
T 11801
T 11802
#11802
child colouring~
a colouring child~
A child is colouring quietly with crayons here.
~
   This young girl looks to be between three and five years old.  Her bright
blue eyes are slightly vacant as though she is far away in some imaginary place,
and her lips move silently as though she is singing or whispering to herself.  
A coloured crayon moves back and forth as she draws around her splayed fingers,
leaving the white canvas of paper covered with the smeared dark outlines of
hands.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
T 11814
T 11818
#11803
shadow baby little~
a shadow-baby~
A little shadow-baby kicks restlessly within its cot.
~
   This little baby smiles brightly as it coos and gurgles to itself.  Little
shadowy limbs flail and kick randomly as its tiny muscles strengthen themselves
slowly.  It is impossible to tell by its little porcelain face whether it is
male or female, but its little navy jumpsuit is distinctly boyish.  The only
thing unusual is its ghostly transparence, fading in and out of visibility like
a flickering shadow.
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 11815
#11804
little girl~
a little girl of about four years~
A little girl, about four years old stands here.
~
   This little girl has soft brown hair that hangs in little ringlets around her
face.  Bright starry eyes peer keenly around as though everything is new and
exciting.  She fidgets constantly, as though a little hyper, and her small
fingers are blistered from constant colouring or writing.  
~
10 0 0 0 24 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
T 11807
T 11815
#11805
tiny humming bird~
a tiny humming-bird~
A tiny humming-bird flits rapidly about.
~
   This minute little creature is barely the size of a ping pong ball, tiny
glittering wings beating so rapidly they can only be seen in a blur.  A long
slender beak curves delicately from its irridescent green head, shimmering blue
feathers continuing down its body.  
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
0 2500
8 8 0
E
T 11816
T 11896
#11806
pregnant shadow woman~
a pregnant shadow-woman~
A pregnant shadow-woman busies herself cooking.
~
   This young woman is darkly faded and flickers slightly as though she is only
a hologram, or some strange ghost.  She is young, perhaps only in her late teens
or early twenties, the slight swell of her belly announcing the coming birth of
another child.  Her long dark hair is uncut, and her naturally pretty face has
been carefully made up, eyes sparkling as she prepares food for the family.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
T 11815
#11807
shadow man bearded shadow-man~
a bearded shadow-man~
A shadow-man stands obliviously, absorbed in playing his trumpet.
~
   This young man is in his early thirties, a bushy brown beard covering almost
all of his face but his two squinting blue eyes.  Large in build, and slightly
overweight, his expression is vacant and far away.  Completely absorbed in his
somewhat unsuccessful music playing, the only thing remarkable about him is the
fact that his hand is mauled and deformed, only three fingers grasping the
trumpet where there should be five.  
~
10 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 11815
#11808
young shadow child~
a young shadow-child~
A young shadow-child leans against the railing, staring out dreamily.
~
   This little girl is very quiet and still, staring out at the scenery as
though deep in a world of daydreams.  Her fingers absent-mindedly caress back
and forth along the polished wood, her eyes unblinking as she looks out over the
mountains.  Her whole form flickers, as a flame that is dying, one moment solid
and the next transparent and fading, a shadow-grey hue darkening her features.

~
188426 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11815
#11809
playing child~
a playing child~
A child sits here, playing quietly.
~
   About five years old, this little girl seems to be keeping herself company
while she waits for something.  Her hands are busy dancing and playing with
imaginary toys, but her eyes are strangely cold and distant.  Her bitten nails
are painted a pretty girly pink and her long brown hair is tied into two woven
plaits, long blue ribbons trailing down her back.  
~
253962 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
T 11820
T 11821
#11810
ghostly figure rearing spider nightmare~
a nightmare~
The ghostly figure of a rearing spider creeps here.
~
   This horrible creature looks most like a spider, its splayed legs dark and
twitching like a demon's hand.  Moving fast and furtively, it makes no sound as
it stalks its potential prey, an unnatural chill clouding the air around it.  
~
104 0 0 0 524368 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 11816
#11811
small girl Ridley~
Ridley~
A small girl sits quietly rearranging words.
~
   Dark haired and sombre, she looks more like she is working than playing, her
small forehead furrowed in concentration as she continually stacks and restacks
the lettered blocks.  Her lips move silently as she mumbles words to herself,
intensely focused blue eyes far too old for the rest of her face.  
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11827
T 11828
T 11867
#11813
strange man tunnel-man daniel~
Daniel~
A strange man stands here, creating a swirling tunnel from thin air.
~
   Tall and dark, at first glance he appears to be one of the shadow-folk, but
his presence is unwavering, completely bound to this world, and no part of
theirs.  His face is unusual, almost too bland as though he were a painting
half-finished, and his expression is cold and distant, firmly fixed on the
strange magic his hands are creating.  
~
253978 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 11833
#11814
gurgling baby shadow-baby~
a gurgling shadow-baby~
A shadow-baby sits in a highchair here, gurgling to himself.
~
   Only just able to sit up, this little baby is partially slumped against the
sides of his highchair.  Bright blue eyes sparkle happily from his cherubic
face, and little wisps of blonde hair stick haphazardly out from all sides of
his head.  
~
253962 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 11815
#11815
tiny shadow-girl girl~
a tiny shadow-girl~
A tiny shadow-girl sucks contentedly on her bottle.
~
   Probably about two years old, this little girl is scarcely more than a baby.
Her little round face is flushed and chubby-cheeked, fine black hair fastened
neatly into pigtails.  Humming happily to herself, she pauses only now and again
to suck at her bottle.  
~
253962 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
T 11815
#11816
blonde shadow-girl girl~
a blonde shadow-girl~
A blonde shadow-girl is playing a clapping game here.
~
   This pretty little girl is about five years old, her face alive with wonder
and mischief.  Long uncut hair cascades down her back, shimmering shades of gold
in the light.  Smiling widely, she sings in a high-pitched little voice as she
claps her hands to the rhythm of the nursery rhyme.  
~
253962 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
T 11815
T 11825
T 11826
#11817
young shadow-boy boy~
a young shadow-boy~
A young shadow-boy is playing a clapping game here.
~
   He looks about six or seven, his small face flushed with singing and
sprinklings of freckles standing out prominently against his skin.  Tufts of
untamed dark hair stick out all over the place, his wide grin revealing several
gaps where his adult teeth are beginning to grow in.  
~
253962 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 11815
T 11824
#11818
gardening shadow-man man ~
a gardening shadow-man~
A shadow-man is here, tending to the roses.
~
   He looks to be in his late thirties, several days worth of stubble darkening
the lower portion of his face like a shadow.  Cool blue eyes concentrate on his
work, frail dark hair beginning to thin in places, the first signs of wrinkles
cracking across his face.  His hands move quickly, roughly adjusting the live
roses, crushing the thorny dead ones, his hands scarlet-stained with blood.  
~
253962 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 11815
#11819
young shadow-woman woman~
a young shadow-woman~
A young shadow-woman is covered in flour here.
~
   She looks to be in her late twenties, sparkling blue eyes slightly worn, and
the first shadows of time and stress creeping across her face.  Long, uncut
brown hair cascades down her back, tied into a rough ponytail and greyed here
and there with pats of flour.  
~
258058 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11815
#11820
curly haired shadow-girl girl~
a curly-haired shadow-girl~
A curly-haired shadow-girl watches over the garden.
~
   Humming quietly to herself, she looks to be about eight years old.  Her large
blue eyes are slightly more faded than the rest of her, as though they would
have had a ghostly appearance even in life.  Her fingers clutch the branches of
the tree as she climbs amongst them, peering out towards the garden and the
flowers dancing there.  
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11815
#11821
insect~
an insect~
An insect flits unobtrusively amongst the shadows.
~
   This little jewelled insect shimmers shades of green and blue, its dark body
glossy and segmented.  Two sleek silver-webbed wings extend from either side of
its back, several wirey black legs curled cautiously close to its abdomen.  
~
254152 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
T 11816
T 11829
T 11831
#11822
secret evil figure lurking~
a secret~
An evil figure with glowing red eyes lurks in the shadows here.
~
   This elongated creature is tall and thin, its black body moving unnaturally
fast as it melds in and out of surrounding shadows.  Its face is eerily blank,
just darkness where its mouth, nose, and ears should be.  Only two red eyes
blaze like burning coals from the blackness.  
~
72 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
T 11816
T 11832
#11823
running girl~
a running girl~
A girl is here, trying to catch her breath.
~
   This young girl looks as if she never stops running back and forth, her small
face flushed with exertion as she breathes deeply.  Her large blue eyes seem
intently focused on what she is doing as if she pursues a goal that eludes her.

~
253962 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
T 11835
T 11836
T 11842
#11824
blind girl~
a blind girl~
A girl with no eyes stands in the center of the room.
~
   This young girl has a perfectly-featured face except for the complete absence
of her eyes.  There are no wounds or visible scars indicating how they were
lost, just two gaping holes where they should be; the blackness within
unnaturally and chillingly dark.  
~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11846
T 11850
#11825
blind girl~
a blind girl~
A girl with no eyes stands in the center of the room.
~
   This girl glows faintly blue all over, as if layers of glowing paint have
been repeatedly applied and washed away.  Her smoothly featured face is vividly
streaked with the phosphorescent stuff, two black gaping holes staring blankly
where her eyes should be.  
~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11850
T 11851
T 11847
#11826
slobbish shadow-man man~
a slobbish shadow-man~
A shadow-man lounges slobbishly, watching television.
~
   This middle-aged man looks as though he has done nothing but lounge on a
couch for the past ten years, a large pot belly protruding from his flabby
torso.  His eyes are glazed and dull from watching television, a dark shadow of
stubble spreading over his face and rust-coloured stains covering his
three-fingered right hand.  
~
10 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 11815
#11827
weeping girl~
a weeping girl~
A girl sits weeping, her tears shattering like ice on the countertop.
~
   This young girl is dark haired and solemn faced, her large blue eyes filling
with crystal tears that seem to turn to ice as they drip down her face,
shattering violently on the surface of the counter.  Her hands fidget
restlessly, streaked with blood as she plays with the broken tears and mirror
shards.  
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11860
#11828
spine creature hideous~
Spine~
A hideous creature moves awkwardly about the garden.
~
   This tall fleshy creature has no arms or neck, only a thick naked body and a
large mushroom-domed head.  A tiny, black gaping eye is its only human-like
feature, even its movements clumsy and unnatural as it waddles on two bloated,
hairy legs.  
~
72 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
T 11816
T 11861
#11829
fidgety girl~
a fidgety girl~
A fidgety girl sits fondling her knife as she plays.
~
   She looks wound tightly with energy, hardly keeping still as her hands roam
from one object to another.  Constantly playing and touching, she seems like an
average curious kid except for the long angry cuts that line the insides of her
arms, red blood spilling over her skin like crimson tears.  
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11862
T 11852
#11830
red trout silvery fish~
the red trout~
A silvery fish swims peacefully in the water.
~
   This large fish is coated with a fine layer of silvery scales that glint when
struck with light.  Its large glassy eyes seem vacant and unperceiving, although
there is a strange surrealism to the creature; almost as if it were some dream
object instead of an actual fish.  
~
24586 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
0 3600
8 8 0
E
T 11816
T 11864
#11831
taildove bird soft white~
the taildove~
A soft white bird sits quietly amongst the branches.
~
   Smooth white feathers coat this bird's slightly plumpish body, a long elegant
tail fanning out as the creature fluffs up and preens itself, the rustling of
its feathers sounding eerily like whispering.  Large black eyes peer warily but
innocently about as the dove coos quietly to itself.  
~
24586 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
0 3600
8 8 0
E
T 11816
T 11864
#11832
vile toad little brown~
the vile toad~
A little brown toad hops through the grass.
~
   Brown, leathery skin coated in warts allows this creature to look more like a
clump of mud than any animal.  Its tiny black beaded eyes look particularly
perceptive, and there is a strange shimmering effect to the creature, indicating
that it is not quite what it seems.  
~
24586 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
0 3600
8 8 0
E
T 11816
T 11864
#11833
hiding Ruth girl small~
Ruth~
A small girl hides quietly here.
~
   Her eyes are wide and haunted looking, as though she has seen more reason for
fear than her age merits.  White-knuckled, she clutches the carpet anxiously,
glancing constantly outward as though waiting for someone to come.
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11863
#11834
emaciated girl~
an emaciated girl~
An emaciated girl stares blankly into space.
~
   Painfully thin, this girl's tiny frame is nothing but skin and bones.  About
ten years old, her whole body is made of sharp angles and jutting corners where
soft curves should be developing.  Most haunting of all are her large blue eyes,
deeply hollow and vacant, as though some torment has simply driven her soul
away.  
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
0 6400
8 8 2
BareHandAttack: 4
E
T 11870
T 11872
T 11873
#11835
silent girl~
a silent girl~
A silent girl sits huddled close to the flame.
~
   Sitting quietly, her pale face is drawn and sunken with what looks like
exhaustion.  Her large eyes are glazed and slightly faded, the rest of her
features unremarkable except for the large metal stitches that have been sewn
around her lips; sealing them together.  The wire stitches glow vaguely as if
protected by some evil magic, indicating that it will take a very special kind
of blade to 'cut' them.
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
0 6400
8 8 2
E
T 11874
T 11875
#11836
angry girl bad sue~
Bad Sue~
An angry girl glares suspiciously at you.
~
   Wild, frizzy hair frames her pale, dirt-smudged face.  Half-crazed eyes flash
fiercely blue as she eyes her surroundings and everything in them with almost
paranoid suspicion.  Her movements are rapid and unpredictable, small fists
clenching and unclenching as she bares her teeth like an animal about to bite.
~
253978 0 0 0 80 0 0 0 0 E
8 18 5 1d1+100 1d2+1
0 6400
8 8 2
E
T 11878
T 11877
T 11876
#11837
dark serpent~
the dark serpent~
A dark serpent writhes along the ground.
~
   Shimmering black and undulating slowly, this mesmerising serpent weaves along
the ground like the shadow of some dancing flame.  Two evil emerald eyes seem
uncannily intelligent as the creature surveys its surroundings, a bright ruby
tongue flickering out in a gentle hiss.  
~
72 0 0 0 0 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
0 6400
8 8 0
BareHandAttack: 4
E
T 11879
#11838
scarred child~
a scarred child~
A badly scarred child gazes wistfully into the garden.
~
   At first glance it is almost impossible to tell whether this child is male or
female through the angry red scars covering its skin.  The long curly hair,
however, is distinctly female, as is her twelve year old body shape.  The rest
of her features are irretrievably marred, it looks as though she is walking
dead, her skin literally slashed into ribbons, and her large blue eyes eerily
glazed.
~
253962 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
0 6400
8 8 2
E
T 11884
#11839
ghostly girl~
a ghostly girl~
A ghostly girl fades in and out of existance.
~
   Pale and partially transparent, this little girl looks just as though she
were just about to hit her teen years.  Some strange event has frozen her in
place however, and a perpetual ghost of a child is all that remains, her faded
blue eyes dulled with time and the loss of innocence without the loss of youth.
~
253962 0 0 0 16 0 0 0 0 E
8 18 5 1d1+80 1d2+1
0 6400
8 8 2
E
T 11864
T 11811
#11840
cheerful young woman~
a cheerful young woman~
A cheerful-looking young woman smiles as she looks around.
~
   Smiling gently, this young woman's face is relaxed and care-free, a hint of
mischief and humour dancing in her large blue eyes.  Long wisps of wavy brown
hair trail down her back, drifting in front of her face as she wanders,
examining everything curiously.
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
T 11893
T 11895
#11841
tired looking shadow-woman woman~
a tired looking shadow-woman~
A tired looking shadow-woman lounges on the bed here.
~
   This woman looks to be approaching middle age, her face beautiful but lined
with time and stresses.  Her blue eyes look as if they were once full of light,
but now they are dimmed and dull, her eyelids half closed as if she were about
to fall asleep, and her body slumped dejectedly as she lies resting.
~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11815
#11842
shadow-girl girl~
a shadow-girl~
A shadow-girl huddles in the corner.
~
   Looking to be about fourteen, this shadow girl is sitting tightly in the
corner with her knees pulled up to her chest and her head hidden in her arms.  
She looks so still as to almost be mistaken for a doll if it weren't for the
heaving of her shoulders with slow breaths and the occasional fidget.
~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
T 11815
#11843
concerned looking shadow-boy boy~
a concerned looking shadow-boy~
A concerned looking shadow-boy sits quietly watching.
~
   In his early teens, this young lad sits quietly, his face furrowed as if in
deep thought and his large blue eyes look slightly puzzled.  A smattering of
freckles darkens his face, thick eyebrows and a tangle of dark hair flickering
slightly in the stirring air.
~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 11815
#11844
pretty blonde shadow-girl girl~
a pretty blonde shadow-girl~
A pretty blonde shadow-girl sits embroidering peacefully.
~
   This pretty little girl looks to be about twelve years old, a long flowing
length of blonde hair shimmering down her back.  Her small eyes are a deep ocean
blue, and her face is perfectly shaped as if sculpted, relaxed into a restful
yet focused expression.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
T 11815
#11845
little dark-haired shadow-girl girl~
a little dark-haired shadow-girl~
A little dark-haired shadow-girl sits playing with lego.
~
   About eleven years old, this little girl's chubby face is coated with a
speckling of freckles, large blue eyes concentrating playfully on her work as
she sculpts lego into a spaceship.  Long dark hair flows down her back, smooth
and shimmering like liquid as she moves.
~
10 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
T 11815
#11846
scruffy shadow-boy boy~
a scruffy shadow-boy~
A scruffy shadow-boy sits building happily with toy bricks.
~
   Roughly ten years old, this young boy has an open smiling face, his large
grin full of gaps where his adult teeth are still growing in.  Scruffy blonde
hair swirls itself carelessly around his head, sticking up haphazardly as if he
had just crawled out of bed.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 11815
#11847
mischievous shadow-girl girl~
a mischievous looking shadow-girl~
A mischievous looking shadow-girl sits watching television.
~
   About eight years of age, this young girl has smooth straight brown hair cut
into a bob around her rosy face.  Bright eyes peer thoughtfully at the
television she is watching, lighting up with the sparks of some imagination.
~
10 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
T 11815
#11848
delicate little shadow-girl girl~
a delicate little shadow-girl~
A delicate little shadow-girl plays on one of the beds.
~
   Tiny and slender-limbed, this little girl is about six years old, her pale
face illuminated by two wide blue eyes, rimmed with heavy sweeping lashes.  
Soft blonde hair cascades down her back in a shimmering wave, tumbling in front
of her face as she plays.
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
T 11815
#11849
freckled shadow-girl girl~
a freckled shadow-girl~
A freckled shadow-girl dances here, lost in a daydream.
~
   Fine brown hair frames this little four year old girl's face, a little nose
and big blue eyes surrounded with an abundance of freckles.  She hums quietly to
herself, stumbling rather ungracefully about the room as she attempts to dance.
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 11815
#11850
tiny shadow-toddler toddler~
a tiny shadow-toddler~
A tiny shadow-toddler wanders about, looking for food.
~
   Barely out of baby years, this little girl wanders around the room with a
blank expression on her face.  Careless wisps of blonde hair stick up all around
her head, and her face is dirty and smudged where she has been eating whatever
she can find.
~
10 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
T 11815
$
