#1200
innkeeper receptionists~
the Immortal Innkeeper~
The Immortal Innkeeper is organizing her books here.
~
   She appears to be having no problem tallying things up.  
~
188426 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#1201
postmaster~
the Immortal Postmaster~
The Immortal Postmaster is hard at work here.
~
   Scary...  A postal worker...  Working?  
~
10 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#1202
being amorphous spirit wandering~
the wandering spirit~
A strange amorphous being wanders these halls eternally cleaning.
~
   This spirit, having lived out its days in the mortal world, now works off its
final sins by doing menial labour in this realm's purgatory.  In this case,
those chores seem to be cleaning up after the immortals of the land.  
~
254028 0 0 0 589840 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
T 3011
#1203
malikar twat~
Malikar the Janitor~
Malikar the Janitor stands here, looking lost.
~
   It looks like Malikar is suffering from a bad concience he must have buggered
Emershia one time too many.  
~
172108 0 0 0 2 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
E
#1204
imp~
the Imp~
A small imp sits here, grinning devilishly.
~
   This small imp is used for testing.  
~
256092 0 0 0 20 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1205
bug~
the bug~
a nasty little bug is crawling around here, annoying the implementors.
~
   You are looking at a nasty little bug, it seems to be consisting of binary
numbers.  000@r1@n0@r1@n00 00@r1@n00@r1@n0@r1@n @r1@n0@r11111@n0 @r11111111@n
@r11111111@n @r1@n0@r11111@n0 00@r1@n0@r1@n00@r1@n 00@r1@n00@r1@n00
~
122984 0 0 0 65536 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 1
E
#1206
frosty little ice cube icecube~
the frosty little ice cube~
A frosty little ice cube walks about doing whatever Spector says.
~
   It is a little ice cube that Spector has given life to.  It looks like a
normal ice cube, only now it has little arms and feet made out of ice.  From
what you can see, it has no eyes, yet it can make it's way about without bumping
into things.  
~
253978 0 0 0 65656 0 0 0 1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#1207
cluster faeries faery~
a cluster of rainbow-colored faeries~
Zipping from plant to plant is a cluster of rainbow-colored faeries.
~
   There are about twenty tiny, ickle faeries floating around, each a completely
different shade from its friends.  They are all female and continually giggle
and dart around sharing their own jokes and keeping forbidden people out of this
holy sanctuary.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1209
Julia~
Julia~
Taylor's secretary stands here holding a note pad.
~
   She is a very pretty woman, her hair is shoulder length and a beautiful
brown, and here body is slim and curvey.  She stands about 5'4" and looks to be
light.  
~
256026 0 0 0 120 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#1210
Dragon~
a Large Dragon~
Puff the @gMagic @rDragon
~
   A Large Dragon
~
81992 0 0 0 262160 0 0 0 -1000 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
E
#1211
Santa~
Santa's helper~
Santa's helper looks forward to Christmas.
~
   Santa's helper stands here, dressed in her requisite red outfit with the
white faux fur trim.  A red Santa hat is perched jauntily on her short brown
curls with the pompom bouncing against her left ear with every movement.
~
90158 0 0 0 66576 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#1212
scoreboard mob~
the scoreboard mob~
A mob is here keeping score for everyone that uses the game console.
~
   She stands here, holding a chalkboard and a piece of chalk to mark the
scores.  Waiting for a player must be pretty boring.  She looks hopefully at you
and suggests that you check out the console.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
T 1214
#1217
dog puppy peishu~
a shitzu puppy dog~
A friendly Shitzu puppy dog named Peishu is playing here.
~
   Peishu is a friendly Shitzu puppy dog bred from ancient chinese ancestors he
has a long line of geneology dating back to the times of Confucius.  He is
Gina's favorite pet and doesn't look too dangerous.  
~
188506 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 4
E
#1233
hidden mob~
the hidden mob~
.a hidden mob
~
   This mob is hidden so no one can see it.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#1267
color mob~
@Rtests the color mob@n~
The color test mob.
~
   The color test mob is so colorful.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1299
test mob~
the test mob~
.the test mob is our friend.
~
   Test mobs can be whatever you want them to be.  
~
61454 0 0 0 983040 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
$
