#12500
great oaken tree~
the great oaken tree~
A large ancient tree is here, wavering in the breeze.
~
   Before you stands an ancient tree.  Its bark has been petrified over time and
there appears to be a hole in the trunk, possibly a nest of sorts.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#12501
soldier hannah~
the Hannah soldier~
A Hannah soldier toils away at cleaning up the streets.
~
   He is loading a cart with dead bodies and other debris.  He is vary wary of
trouble and keeps an eye peeled to his surroundings, waiting for another attack.

~
72 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#12502
city guard~
the hannah city guard~
A hannah city guard stands here, trying to prevent bloodshed.
~
   It is this mans job to clean up the streets of all the monsters that have
imperiled the city.  Until this is done the remainder of the townspeople have
taken refuge in the temple.  
~
72 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Str: 25
Dex: 20
Int: 12
Wis: 12
E
#12503
orc~
a disgusting orc~
A disgusting orc wanders the streets here.
~
   This small yellow humanoid has small horns sticking out of its head and a pig
snout.  He roams the streets looking for something to pillage or rape.  
~
72 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
Str: 18
Dex: 18
Int: 25
Wis: 25
E
#12504
looter thiefing~
a thiefing looter~
A thief sulks along the street looting the abandoned homes.
~
   This looter is taking advantage of the city's downfall and has amassed a
large sack of goodies.  
~
72 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
E
T 12501
#12505
john~
John~
John the shopkeeper sits here.
~
   Before you stands a very large muscular man.  He seems very friendly as he
smiles then returns to his work.  You have heard a few people in the temple say
he used to be one of the Kings most elite guards.  He truly must have been a
fierce opponent in battle if the rumors are true.  
~
16394 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#12506
doctor~
a doctor~
A doctor was busy performing an amputation before you interrupted him.
~
   He looks at you, wondering why you would intrude upon all those poor people.
He tries to ignore you and get back to his work.  
~
10 0 0 0 0 0 0 0 400 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#12507
troll crazed~
a crazed troll~
A crazed troll charges anything that moves.
~
   This tall brown beast has gone berserk and is looking for some blood.  
~
65608 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#12508
goblin smelly~
a smelly goblin~
A goblin can be smelled before you even see him.
~
   This greenish beast is covered in filth.  Snot oozes from its nose.  Spit
drools from its mouth.  
~
72 0 0 0 0 0 0 0 -500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#12509
girl crying~
a crying girl~
A small girl weeps at the loss of her family.
~
   Her faced is smudged and filthy from wiping away her tears with grubby hands.
She looks up at you pitifully.  
~
72 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#12510
homeless woman~
a homeless woman~
A woman who lost her home and husband in the battle.
~
   She is one of the few survivors of the battle.  She mourns the loss of her
home and husband.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#12511
broken man~
a broken man~
A man weeps in misery at the loss of everything he has ever known.
~
   He has given up on life, everything he had is now gone, taken away from him.
He just wants to know why.  
~
72 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#12512
stray dog~
a stray dog~
A stray dog runs around the temple looking for its owners.
~
   The dogs fur is matted and filthy.  Its been running the streets for a while
now.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#12513
lost boy~
a lost boy~
A boy is lost, from his family and friends. 
~
   He sucks his thumb innocently looking for a friend.  
~
72 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#12562
atropos~
Atropos~
Atropos is here selling baked items.
~
   He smiles at your patronage and claps his hands together causing a spray of
flower everwhere.  Atropos says, 'What can I get ya today?  '
~
16394 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#12564
Elina~
Elina~
Elina is here greeting you.
~
   She smiles warmly and looks like she really wants to help.  
~
10 0 0 0 0 0 0 0 600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#12566
taber man short fat~
Taber the shopkeeper~
A short fat man with a bloody apron on stands here smiling.
~
   You see a short fat man before you.  He is holding a large meat cleaver and
his blood-stained apron makes him appear at first like a common criminal.  He
sets his cleaver down and beams a smile at you as he begins to show you his cuts
of meat.  
~
16394 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#12569
ascepleptous~
ascepleptous~
Ascepleptous the healer is here, tending to the wounded.
~
   He has a gentle hand and friendly smile as he gives aid to those in need.  
~
20490 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#12597
the elite guard~
an elite temple guard~
An elite temple guard is here.
~
   Ther guard has worked his way through the ranks from a mere soldier to his
present day exulted position as an elite guard.  She seems very proud of
herself.  
~
10 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
Str: 25
Dex: 25
Int: 25
Wis: 25
E
#12598
temple guard~
a temple guard~
A big temple guard is here.
~
   The temple guards were the ones that held the monsters at bay from entering
the temple and slaughtering the entire city.  They are very respected.  
~
72 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Str: 25
Dex: 25
Int: 12
Wis: 12
E
$
