#1300
friedrich~
Friedrich Nietzsche~
Friedrich Nietzsche searches for those wishing to become Overmen.
~
   Nietzsche, Friedrich Wilhelm (1844-1900), German philosopher, poet, and
classical philologist, who was one of the most provocative and influential
thinkers of the 19th century.  One of Nietzsche's fundamental contentions was
that traditional values had lost their power in the lives of individuals.  
Nietzsche maintained that all human behavior is motivated by the will to power.
~
253962 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
E
T 1300
#1301
Socrates~
Socrates~
Socrates patiently waits to help new builders.
~
   Socrates (469-399BC), Greek philosopher, who profoundly affected Western
philosophy through his influence on Plato.  Born in Athens, the son of
Sophroniscus, a sculptor, and Phaenarete, a midwife, he received the regular
elementary education in literature
~
10 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 1303
T 1305
#1302
plato~
Plato~
Plato offers advice to any who are in need.
~
   Plato (circa 428-347 BC), Greek philosopher, one of the most creative and
influential thinkers in Western philosophy.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 1301
#1303
librarian~
the librarian~
The Builder Academy librarian sorts through her inventory.
~
   She is in charge of keeping all articles of how to build in order and
available to anyone who needs them.    
~
10 0 0 0 0 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#1304
aristotle~
Aristotle~
Aristotle wanders the hallways constantly in search of more knowledge.
~
   Aristotle (384-322 BC), Greek philosopher and scientist, who shares with
Plato and Socrates the distinction of being the most famous of ancient
philosophers.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 1302
#1305
confucius~
Confucius~
Confucius is busy following the way.
~
   Confucianism, major system of thought in China, developed from the teachings
of Confucius and his disciples, and concerned with the principles of good
conduct, practical wisdom, and proper social relationships.  Confucianism has
influenced the Chinese attitude toward life, set the patterns of living and
standards of social value, and provided the background for Chinese political
theories and institutions.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 1304
#1306
lag monster~
the lag monster~
The evil lag monster is here eating up bandwidth.
~
   He grins evilly and laughs at your misery.  A constant torrent of bits and
data flow into his gaping maw as he consumes every ounce of bandwidth possible.
  
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#1307
cute little rabbit~
the cute little rabbit~
A cute little rabbit hops around innocently.
~
   The rabbit is pure white with beady black eyes.  The ears and whiskers are
constantly twitching as it hops around looking for something to chew on.    
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
T 1398
#1309
dentist spaulding~
Rumble's Dentist~
Rumble's Dentist seems to enjoy his job a little too much.
~
   Dressed in bright white pullover pants and shirt he looks competent.  A name
tag reads "Mr.  Spalding.  " A blue face mask covers his face and a white
hairnet makes him look more like a doctor than a dentist.  He wears plastic
gloves and matching white shoes.  The only part of his body that is visible are
the eyes.  Very disturbing eyes.    
~
10 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 1331
#1310
questmaster~
the questmaster~
The questmaster is waiting for a brave adventurer to step forth.
~
   Many adventurers come here to seek glory by attempting to solve the quests
given to them by this old woman.  The quests are not easy, sometimes nearly
impossible.  But they will always be a challenge.  The questmaster looks at you
and says, 'are you up for a challenge?'
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 1400
T 1402
#1311
apprehensive ogre~
an apprehensive ogre~
The huge ogre cowers in the corner, afraid of what will happen next.
~
   Though large and intimidating this ogre does not seem to realize that he
would strike fear into the hearts of most mortals.  Instead everything seems to
scare it shitless.  It is as if he has seen the future and he knows he is going
to die.    
~
253962 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 1401
T 1403
#1312
gateguard guard~
the gateguard~
The gateguard watches the gate carefully swinging the key around on its chain.
~
   He stands his watch carefully watching anyone who approaches.  Disdain for
the local government and the miserable wages has corrupted most of the
gateguards.  A simple bribe of about 10 gold is all it takes to get past them.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 4
T 5
T 7
T 8
#1313
black cat~
the black cat~
A black cat roams about suspiciously.
~
   No animal has been more revered or feared in history, and no animal has been
more closely associated with Halloween than the black cat.  The witch's best
friend and helper ...  A reincarnated evil spirit ...  The harbinger of bad
luck.  Countless tales recall the mystical qualities of black cats from King
Charles I of England, who was so obsessed with the fear of losing his black cat
that he had it guarded 24-seven, to fishermen's wives keeping a black cat at
home to prevent sea-going disasters.  In Australia and Britain black cats are
considered lucky, while in America we basically believe the opposite.    

       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 1395
#1314
annoying verizon wireless guy~
the annoying Verizon Wireless guy~
The Verizon Wireless guy is walking around annoying everyone while checking his cell phone reception.
~
   Rumble created this guy to help relieve his frustrations with Verizon.  If
you wish to trade horror stories about billing and cell phones just ask Rumble.
He has seen it all.    
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 1307
#1315
spy~
Rumble's personal spy~
A spy roams secretly about gleaning information for Rumble.
~
   Rumble hired this guy to delve into the underground of TBA.  He secretly
wanders the halls of TBA looking for troublemakers.    
~
253978 0 0 0 1638484 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 1354
#1316
Martin Luther King~
Martin Luther King Jr.~
Martin Luther King is in the middle of delivering one of his many speeches.
~
   American clergyman and Nobel Prize winner, one of the principal leaders of
the American civil rights movement and a prominent advocate of nonviolent
protest.  Kings challenges to segregation and racial discrimination in the
1950s and 1960s helped convince many white Americans to support the cause of
civil rights in the United States.  After his assassination in 1968, King
became a symbol of protest in the struggle for racial justice.    
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#1317
variable questmaster master~
the variable questmaster~
The variable questmaster is waiting to set you.
~
   This questmaster will save a variable to your player file to remember wether
or not you have done his quest.  This way you can only do this quest once.    
~
10 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 1409
T 1410
T 1411
#1318
groundhog hog~
the groundhog~
A small brown furry groundhog sticks its head out of the ground.
~
   Groundhog Day, a Canadian and American tradition, the day (February 2) that the 
groundhog, or woodchuck, comes out of his hole after winter hibernation to look for his 
shadow; foretells six more weeks of bad weather if he sees it; spring is coming if he cannot 
see his shadow because of clouds; supposedly goes back into his hole if more bad weather is 
coming and stays above ground if spring is near; statistical evidence does not support this 
tradition. 
   This tradition is from a old European belief that if it is sunny on Candlemas Day, then 
the winter would remain another six weeks. Candlemas Day was celebrated on February second 
and commemorated the purification of the Virgin Mary. Candles for sacred uses were blessed 
on this day. 

Six more weeks of winter for 2003!
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
T 1357
#1319
albert einstein guy~
Einstein~
A guy sporting the aged Don King look is calculating things in his head.
~
   He frizzled grey hair sticks out in every direction.  He sports a black and
white peppered mustache and seems to be daydreaming or in deep thought.  A
pencil is stuck behind one ear and a notepad sticks out of his back pocket.  

~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 1327
#1320
richard simmons~
Richard Simmons~
Richards Simmons is here to motivate and annoy you!
~
   It is the one and only Richard Simmons.  One of the World's most revered
fitness experts.  Born and raised in New Orleans, Simmons prevailed over his
own weight problem and then set out to help others.  Simmons' success as a
fitness expert and advocate led to numerous local and national television and
radio appearances, and in the mid- 70's, Simmons began a four-year run on
"General Hospital".  Following that, Simmons hosted "The Richard Simmons Show",
a nationally syndicated, Emmy Award-winning series that ran for four years.  
He has sold over 27 million units of his products like "Sweatin' to the Oldies"
to his current (16th) infomercial for his "Blast Off the Pounds" program.  He
has released more than 30 videos and published nine books (3 best-selling
cookbooks).    
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#1321
protector magic eight ball~
the protector of the magic eight ball~
The protector of the magic eight balls ensures everyone gets an eight ball before they leave.
~
   This strange humanoid lacks any distinguishing features.  It is dressed in a
white robe cinched about the waist with a white rope.  It seems to have a
strange power about it.  
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 1416
#1322
thanksgiving turkey~
the thanksgiving turkey~
A full grown turkey with a large beard struts back and forth bobbing its head.
~
   This large foul has a mix of brown and white feathers covering everything but
its bald head and neck which is a reddish-blue.  The long flap of skin under the
chin means this is a large Tom ready to be served up for a meal.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 1363
#1323
hidden mob~
the hidden mob~
.A hidden mob.
~
   This mob is hiding. You shouldn't be reading this.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#1324
bedbug~
a bedbug~
A bedbug lies in waiting.
~
   This nasty bugger sneaks up on people while they sleep and savagely bites
them!
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#1328
Shakespeare~
William Shakespeare~
William Shakespeare is here searching for fresh talent.
~
   William is an English poet and playwright who has a reputation as one of the
greatest of all writers in the English language and in Western literature, as
well as one of the world's pre-eminent dramatists.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
$
