#13000
hopelessness feeling~
a feeling of hopelessness~
A feeling of hopelessness threatens to overcome you.
~
   Depression, hopelessness, fear and anxiety all come together to try and bring
you down.  They threaten to overcome and overpower you.  Seperately, each is a
dangerous foe, but together they are near unstoppable.  Perhaps, before they
grow any more in numbers, or torment your soul any further you should just kill
yourself and end your pain.
~
178298 0 0 0 64 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
0 40000
8 8 2
BareHandAttack: 8
E
T 13008
#13001
depression feeling~
a feeling of depression~
A feeling of depression threatens to drag you down.
~
   Depression, hopelessness, fear and anxiety all come together to try and bring
you down.  They threaten to overcome and overpower you.  Seperately, each is a
dangerous foe, but together they are near unstoppable.  Perhaps, before they
grow any more in numbers, or torment your soul any further you should just kill
yourself and end your pain.
~
194682 0 0 0 112 0 0 0 -1000 E
21 13 -2 4d4+210 3d3+3
0 44100
8 8 2
BareHandAttack: 11
E
T 13008
#13002
fear feeling~
a feeling of fear~
A feeling of fear stings in the pit of your stomach.
~
   Depression, hopelessness, fear and anxiety all come together to try and bring
you down.  They threaten to overcome and overpower you.  Seperately, each is a
dangerous foe, but together they are near unstoppable.  Perhaps, before they
grow any more in numbers, or torment your soul any further you should just kill
yourself and end your pain.
~
178302 0 0 0 8304 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
0 62500
8 8 1
BareHandAttack: 1
E
T 13008
#13003
anxiety feeling~
a feeling of anxiety~
A feeling of anxiety gnaws at the back of your mind.
~
   Depression, hopelessness, fear and anxiety all come together to try and bring
you down.  They threaten to overcome and overpower you.  Seperately, each is a
dangerous foe, but together they are near unstoppable.  Perhaps, before they
grow any more in numbers, or torment your soul any further you should just kill
yourself and end your pain.
~
194682 0 0 0 8304 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
0 62500
8 8 0
BareHandAttack: 4
E
T 13008
#13004
mist~
the swirling mist~
The swirling mists try to strike out at you!
~
   It looks unfinished.  This stray tendril of a mist seems to come from nowhere
just as it seems to lead nowhere.  But looks can be deceiving.  Something about
the mist beckons and draws you toward it.  Draws you in to it.  Something about
it forces you to wield whatever weapons are at your disposal and defend
yourself.
~
190586 0 0 0 84 0 0 0 0 E
32 10 -9 10d10+320 7d5+6
50000 102400
8 8 0
BareHandAttack: 2
E
T 13012
T 13013
#13005
suicide~
suicide~
The urge to commit suicide rips at your will.
~
   Suicide is the act of killing oneself.  But this isn't you.  So if you kill
this is it really suicide?  Or is it murder?  Whatever this is, it is dangerous
and may be the cause of feelings that keep spreading through you and attepting
to drag down your soul.
~
53370 0 0 0 65604 0 0 0 0 E
32 10 -9 6d6+320 6d5+6
50000 102400
8 8 0
BareHandAttack: 9
E
T 13016
T 13012
$
