#14000
Wyvern guard commander wyv~
the wyvern guard commander~
A mighty wyvern stands here defending his city.
~
   This huge wyvern holds himself with military precision.  His claws are
extremely sharp as if he has taken the time to file them to fine points.  His
scales are a dull red and flex over the massive muscles underneath his hide.  
His glance scans the room and focuses on you intently.  He crooks one huge talon
as you look at him as if to ask what you want from him, better not waist his
time.  
~
26714 0 0 0 120 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 8
E
#14001
Dust Devil wyv~
a dust devil~
A small tornado of dust spins here.
~
   This is a funnel of air about three feet tall.  It spins in circles kicking
up sand and dust as it goes.  There looks to be a human face within the tiny
storm.  
~
65612 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 12
E
#14002
Sand Crab Wyv~
a sand crab~
A small crab is crawling across the sand here.
~
   This little crab has two large claws to defend itself and a thick shell to
hide under.  Looks like you wouldn't want it to get a good hold of you with
those pincers.  
~
2136 0 0 0 64 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 9
E
#14003
Heat Monster wyv~
a heat monster~
A monster made entirely of heat walks here in human form.
~
   This figure looks vaguely human in shape but keeps wavering in the light.  
Waves of heated air flow from it and you wonder what kind of energy it took to
create this thing.  The fiendish face of the monster grins demonically at you.

~
10312 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
E
#14004
guardian red dragon wyv~
the guardian red dragon~
A gigantic red dragon lies here blocking your way.
~
   This huge dragon sprawls across your way leaving you only a little room to
pass by it.  Smoke and hot air Jet forth from its fanged maw and nostrils, while
sparks of reddish light reflect off its deep red scales and the treasure
imbedded in its belli.  Its eyes are closed and although it is over 100 feet
long if it is sleeping..  You might be able to get passed it.  What a guardian!

~
18526 0 0 0 120 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
BareHandAttack: 4
E
#14005
wyvern citizen wyv~
a wyvern citizen~
A working class wyvern walks these streets without fear.
~
   This is an adult wyvern on his way to run some errands.  His gaze passes over
you and dismisses you as soon as it does.  How pathetic you are.  
~
2124 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
E
#14006
Hatchling Wyvern wyv~
a hatchling wyvern~
A newly hatched wyvern is here.
~
   This is a tiny version of the other larger inhabitants of this city.  It is
so young that its scales are still shiny from birth.  The baby wyvern looks back
at you with curiosity, who is this strange being?  
~
2252 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 8
E
#14007
Wyvern guard wyv~
a wyvern guard~
A wyvern guard is here on duty.
~
   This wyvern is powerfully built and carries himself with confidence.  He
watches the crowds intently looking for signs of trouble within his city.  His
dull red scales glint faintly in the light and his footsteps echo heavily over
the voices of those of his lighter brethren.  A deadly opponent.  
~
59480 0 0 0 8256 0 0 0 -250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#14008
wyvern sentry wyv~
a wyvern sentry~
A mighty wyvern stands here watching the gates.
~
   This is a truly majestic example of the wyvern race.  She stands with neck
raised to a height of ten feet and her dull blue scales reflect the light giving
everything around her a bluish tinge.  She looks at you as if assessing your
possible danger to her.  A forked tung flickers in and out of her mouth tasting
the air.  
~
22618 0 0 0 72 0 0 0 -350 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
E
#14009
wyvern royal attendant wyv~
a royal wyvern attendant~
A wyvern in royal colors stands here.
~
   This wyvern is dressed in the house colors of the ruling family of the city.
Deep red scales match a set of glowing red eyes which look at you distastefully.
Though he says nothing the 15 foot long reptile conveys a feeling of great
arrogance and disdain.  He must be very important.  
~
26700 0 0 0 8248 0 0 0 -400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 4
E
#14010
Lord wyverns wyvern wyv~
the Lord of the wyverns~
The great Lord of the wyverns is here in all his glory.
~
   This is the largest wyvern you have ever seen.  Fully 20 feet long, he dwarfs
even some dragons you've seen.  Unlike other males his coloring is a deep
crimson.  There is an other difference as well, he has a set of huge wings
folded across his back.  His eyes pass serenely over you and the rest of the
room.  You represent no threat to such a creature.  
~
256090 0 0 0 8312 0 0 0 -500 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 8
E
#14011
Wyvern wyv wizard~
a wyvern wizard~
A wyvern wizard is here researching new items to sell.
~
   This wyvern holds a wand in one hand and a spell book in the other.  He looks
at you carefully to make sure you don't try to walk off with anything from his
shop.  
~
188638 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 12
E
#14012
wyvern water worker wyv~
a wyvern water worker~
A wyvern stands here filling cups and barrels with water.
~
   This wyvern holds a forked stick in one hand and the Handel of a pump in the
other.  He watches you with interest.  Wonder if he's hungry or looking for
business?  
~
188638 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
BareHandAttack: 8
E
#14013
Wyvern wyv trader~
a wyvern trader~
A wyvern is here checking over his goods.
~
   This wyvern holds a jeweler's monocle in one hand and a tablet in the other.
There is a shrewd look in his eye.  Looks like he drives a hard bargain.  
~
190686 0 0 0 8440 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 8
E
#14014
wyvern weapon master wyv~
a wyvern weapon master~
A huge wyvern is here sharpening his claws.
~
   He looks very well capable of crushing you with one claw tied behind his
back.  It's a good thing he's selling weapons and not using them...  On you.  
~
256094 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 3
E
#14015
wyvern armor expert wyv~
a wyvern armor expert~
A wyvern is here tanning some hides.
~
   This wyvern holds a knife in one hand and a piece of hide in the other.  
Wonder if she wants your hide too?  
~
256078 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
BareHandAttack: 4
E
#14016
wyvern cook wyv~
a wyvern cook~
A big wyvern is here selling his home cooked meals.
~
   This wyvern looks like he's had a few too many of his own creations.  On the
other hand maybe he's had a few too many of his customers.  
~
190686 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 8
E
#14017
wyvern healer wyv~
a wyvern healer~
A wyvern in the garb of a healer stands here.
~
   This wyvern holds a staff in one hand and a bag of herbs in the other.  Is
that a smile on his face?  Or is he just thinking of how much he can charge you?

~
190670 0 0 0 8440 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 4
E
$
