#1600
serf~
a serf~
A dirty serf shuffles along here.
~
   The serf is in rags, he smells, and you actually think you can see lice on him.
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 8
E
#1601
squire~
a squire~
A squire is on an errand from his lord.
~
   A squire stands here on a mission for his lord.  He is dressed in plain drab
clothes and aspires to some day earning the right to be knighted.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#1602
benlad~
Sir Benlad~
Sir Benlad slaps you with his gauntlet and challenges you!
~
   Sir Benlad is clad in his renowned green armor, rumored to be impervious to
normal weaponry.  He bears a huge battle axe.    
~
65608 0 0 0 80 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 9
E
#1603
Galahad~
Sir Galahad~
Sir Galahad, paragon of chivalry, bastard of Lancelot & Elane, stands here.
~
   Sir Galahad is dressed all in white armor and walks with pride.    
~
65608 0 0 0 80 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
E
#1604
Gareth knight~
Sir Gareth~
A knight with armor of many colors stands here.
~
   Sir Gareth, son of Lot, aka Beaumains proudly wears his armor and shield of
many colors.  He anxiously awaits an opportunity to help a damsel in distress.
  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 13
E
#1605
Garlon~
Sir Garlon~
Sir Garlon, the invisible knight, is waiting here.
~
   Sir Garlon (the vile villain) is hiding here.  He was given his invisibility
power by the witch of the fens for the furtherment of evil.
~
72 0 0 0 84 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 10
Wis: 10
E
#1606
gawaine~
Sir Gawaine~
Sir Gawaine, the strong, is on a mission of vengeance!
~
   Sir Gawaine, the red headed cousin of Arthur, is mounted, fully armored and
wears his famous horned helm.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1607
merlin~
Merlin~
The mighty Merlin is here grumbling over a book.
~
   Merlin, the son of a sorceress and a demon, seer of Camelot, is garbed in an
earth colored robe and bears a twisted staff.  His flowing white beard offsets
his rosy cheeks and sparkling blue eyes.
~
65546 0 0 0 80 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 7
E
#1608
king pellinore~
King Pellinore~
King Pellinore is here searching for the Questing Beast.
~
   King Pellinore tells you that his family has been searching for the Questing
Beast for generations and asks if you have seen it.  Pellinore is just past
middle age, though he is still a stout fighter.
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
E
#1609
tristram~
Sir Tristram~
Sir Tristram smirks at you.
~
   Sir Tristram, suitor of Isolade, is considered by many to be second only to
Lancelot in his skill of arms.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#1610
mordred boy~
Mordred~
An boy in golden armor gives you an elfin laugh and strikes with his spear!
~
   Mordred, bastard son of Arthur and Morgause, wears his enchanted golden armor
and his unholy spear.
~
41032 0 0 0 1572944 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 11
E
#1611
knight barant~
Barant Les Apres~
A knight in a flowing white cape swings a spiked ball here.
~
   Barant Les Apres, King of the Hundred Knights, stands here.  Barant wears a
white cape and carries a spiked ball and chain.  He hefts his weapon and grins
at you.
~
2120 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 5
E
#1612
fool dagonet~
Dagonet~
A fool in motley cavorts here!
~
   Dagonet, the court jester of Arthur, is a master of his craft.  He dances on
his hands while juggling a set of knives.  You get the impression that he could
handle himself well in a fight.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1613
Knight turquine~
Sir Turquine~
A knight with a wolf helm cackles with glee!
~
   Turquine is dressed in scale mail and a wolf helm.  He is a slender whip of
a man, and his eyes dart left and right.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 7
E
#1614
Perimones knight~
Perimones~
A knight dressed in red shimmering armor faces you!
~
   Perimones, the red knight, has a red beard and mustache.  He is a short
stocky man.  His ruby armor is shimmering in the sunlight, and he wears the
silken red favor of Galenvine on his sleeve.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#1615
nobleman~
a nobleman~
A nobleman stands here in all his finery.
~
   The nobleman wears the finest cotton and wool clothing available.  Riches
adorn him in the form of chains, and a rather heavy looking purse.  He seems
intent on going somewhere.    
~
76 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1616
merchant~
a merchant~
A brightly clothed merchant hawks his goods to you!
~
   The merchant wears a bright tunic to draw attention and signify his wares.
  
~
76 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#1617
servant~
a servant~
A servant is rushing by.
~
   The servant has a plate of hot food that looks delicious.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1618
demon~
a demon~
A towering, black scaled demon has come to eat your soul!
~
   As it breathes, the ground you stand on rumbles and you are seared by its hot
breath.  It is this demon which has been laughing at you in all your visions.  
Merlin has bound this demon here to use its power in the fabrication of magic
items.  However his hold has slipped a few times, enabling the demon to give out
a few artifacts to encourage the downfall of Camelot.
~
72 0 0 0 8 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
E
#1619
Iron Jack~
Iron Jack~
Iron Jack, the armorer of Camelot, is here.
~
   Iron Jack wears his smith apron, leather leggings, and has corded muscular
arms.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1620
persante~
Persante of Inde~
Persante of Inde is here, marshalling the troops of Camelot.
~
   Persante is called the blue knight because of his brilliant blue armor.  He
is mounted on a fine charger, and is waving his blue pennant.    
~
65608 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1621
dodinas le savage~
Dodinas Le Savage~
Dodinas le Savage is here, holding a wicked looking sword!
~
   Dodinas is a whirlwind of weapons and martial skill, felling all who
challenge him.  He is mounted atop his famed steed, Rue.
~
65608 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
E
#1622
lionel~
Lionel~
Lionel, the knight, staggers past.
~
   Lionel is covered in blood, and is walking as if stunned.  It looks like he
is going to fall.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#1623
gaheris~
Gaheris~
Gaheris, Gawaine's brother, is here.
~
   Gaheris has long red hair and a gray stallion.  He is extremely angry and is
looking for someone to take it out on.
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#1624
crow~
a crow~
A crow cocks its head sideways, staring at you inquiringly.
~
   One of Merlin's pets, this crow is supposed to have extraordinary
intelligence.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 8
E
#1625
toad~
a toad~
A toad is hopping around on the floor.
~
   This toad is used by Merlin for various experiments.  It is unnaturally
large.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#1626
cat~
a cat~
A cat rubs up against your leg, shedding half its fur on you.
~
   Another one of Merlins experimental pets, this cat looks extremely
dangerous.  It is the largest cat you have ever seen.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 8
E
#1627
master bleise~
Master Bleise~
Master Bleise is here paging through some books.
~
   Merlin's mentor is completely absorbed in his reading and does not even look
up when you enter.
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#1628
cook~
a cook~
A fat cook is walking around with a spoons tasting all the food.
~
   She must weigh over 200 pounds.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
E
#1629
guard~
a guard~
A guard is standing a sharp watch.
~
   He seems to be suspicious of everyone.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1630
archer~
a archer~
An archer is dying here.
~
   He looks like he'll die any minute now.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1631
infantryman~
a dying infantryman~
An infantryman is dying here.
~
   He looks to be almost dead.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
E
#1632
knight~
a dying knight~
A knight is slowly bleeding to death.
~
   He has suffered several wounds during his battles.  It doesn't look like
he'll last much longer.    
~
2058 0 0 0 80 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1633
wolf~
a large wolf~
A wolf is chewing on something.  It looks like... someone's arm!
~
   The wolf is huge.  Its shoulder comes up to about your waist and it looks
hungry.
~
65608 0 0 0 524304 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1634
creature beast lion~
a questing beast~
A long necked, lion pawed, spotted creature is here gnawing on a femur.
~
   It looks hungry!    
~
106728 0 0 0 524308 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 4
E
#1635
damsel~
a damsel in distress~
A damsel in distress is here, screaming for help!
~
   The damsel in distress has been badly roughed up by the ruffians.  She is
tied with her hands behind her back.  Her courtly gown is soiled and tattered.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
$
