#16900
gibberling, bloodthirsty~
a bloodthirsty gibberling~
A bloodthirsty gibberling is here, grunting loudly.
~
   This hunchbacked, vicious, monstrosity is spawn of the numerous reviled and
feared race of gibberlings.  The creature utters howls, shrieks, and insane
chattering noises from it's grinning, canine visage, which is encircled by a
wild black mane, almost covering it's pointed ears.  
~
104 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 14
Int: 5
E
#16901
cougar, cuogar, ~
the cougar~
A cougar is on the prowl here.
~
   It is a muscular cougar with gleaming fangs, stealthily searching the area
for fresh meat to fill it's savage belly until the next kill.  
~
328 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 9
E
#16902
gibberling, shifty~
the shifty gibberling~
A shifty gibberling is lingering here.
~
   It looks unfinished.  An unusually quiet gibberling is chattering softly in
the shadows, and you can almost see a glint of unusually high intellect in the
creatures' beady black eyes.  
~
204 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
Int: 15
E
#16903
gibberling, raider~
a gibberling raider~
A gibberling raider is here, snarling like an animal.
~
   This gibberling is obviously what you could call a gibberling soldier, if
there is such a thing.  It seems even more bloodthirsty and vicious than the
average gibberling, not to mention larger in girth.  The shrieking and clicking
noises it continually makes, are enough to unnerve even the most experienced
warriors.  
~
104 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#16904
gibberling, mutant~
the mutant gibberling~
A mutant gibberling is going completely insane here!
~
   The face of this four-armed gibberling, is completely disfigured and twisted
into an even more disgusting expression, than the usual horrific scowl of these
vicious creatures.  Even the other gibberlings seem to avoid contact with it.  
~
108 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
Int: 5
Wis: 5
E
#16905
gibberling, king, cheiftain~
the gibberling chieftain~
The king of the gibberlings is here!
~
   You see before you the most massive gibberling you have ever seen in your
life, his canine features are twisted into a permanent scowl of hate for all
living creatures save his own kind, for which he merely feels no emotion.  A
white mane frames his terrible face, and each rasping breath he takes, seems to
drain some of your lifeforce, to replenish his own horrifying being.  
~
2058 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 8 1
Str: 14
Dex: 8
Int: 6
Wis: 7
E
#16906
female gibberling~
a female gibberling~
A female gibberling is running around, screeching!
~
   You never stopped to think that there must be female gibberlings until you
met one face to face.  She is just as horrific as any of the other gibberlings,
and of course completely insane, as she leaps and pounces around you, baring her
razor-sharp teeth!  
~
104 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 4
Str: 10
Dex: 7
Wis: 5
E
#16907
fat, gibberling, butcher~
the gibberling butcher~
A fat female gibberling is here, loudly burping and grunting.
~
   You observe a disgusting, foul-smelling, obese gibberling, whose bulky frame
is almost completely covered in refuse, and scraps of half-eaten meat.  Her
beady eyes gleam with a maniacal glint as she consumes any and all edible
materials in sight!  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 9
Int: 3
Wis: 3
E
#16908
gibberling, shaman~
the gibberling shaman~
A gibberling shaman stands here.
~
   The gibberling shaman is not only the gibberlings religious leader, but also
a sinister practitioner of dark rituals who loves nothing more than to drink the
vital fluids of kills made in or near the caves.  His glowing green eyes peer
out, sunken deep into his dog-face, with a sadistic intelligence found seldom
among the savage hordes of gibberlings.  
~
42 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 12
Wis: 15
E
#16909
small, marmot~
a small marmot~
A small marmot is scurrying about.
~
   It's a small, furry mammal found in the mountainous regions, and it appears
to be in a playful mood.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
Int: 18
E
#16921
mutant hulk gibberling~
mutant hulk gibberling~
A massive, two headed gibberling is growling at you!
~
   The two-headed beast drooling and growling before you, is almost as massive
as the gibberling king, but much more savage.  He has apparently been confined
to this dark chamber either as a punishment, or because he is too crazed and
bloodthirsty to dwell even among the general population of gibberlings in the
cave.  
~
42 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
Dex: 4
Int: 3
Wis: 4
E
$
