#1700
knight renown~
a knight~
A knight of renown slaps you with his gauntlet and challenges you!
~
   The knight of renown is mounted on a warhorse, balancing a lance, and you can
see his morningstar on his saddle.  His colors fly from a banner carried by his
squire.
~
65546 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#1701
knight quality~
a knight~
A knight of quality looks down upon you from his mount.
~
   The knight is in full plate mail on a barded horse and carries a lance.    
~
65546 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#1702
king arthur~
King Arthur~
King Arthur sits upon his throne awaiting the return of the grail.
~
   King Arthur is a black bearded, barrel-chested man.  He is in full plate
armor emblazoned with the sign of a gold dragon.  He carries Excalibur in a
strange looking sheath.    
~
65546 0 0 0 80 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
E
#1703
serf~
a serf~
A dirty serf shuffles along here.
~
   The serf is in rags, smells, and you actually think you can see lice on him.
  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 13
E
#1704
squire~
a squire~
A squire is here on an errand from his lord.
~
   He is practicing diligently to become a knight.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#1705
black knight~
the black knight~
A knight dressed in black armor says "NONE SHALL PASS"
~
   The black knight has black armor and a visored helm.  He stands resting on a
two handed sword.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#1706
lamorak knight~
Sir Lamorak~
Sir Lamorak hefts his bastard sword as he considers you.
~
   Sir Lamorak, son of King Pellinore, lover of Queen Morgause, vanquisher of
the twelve of Morgan le Fey, and enemy of Sir Gawaine, is fully armored and
mounted.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#1707
lancelot~
Sir Lancelot~
Sir Lancelot, champion of the Round Table, smiles at you.
~
   Sir Lancelot is wearing polished steel armor.  His visor is up and his hand
raises in salute to you.    
~
65546 0 0 0 80 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#1708
woman morgan~
Morgan Le Fey~
A beautifully dressed woman beckons you closer.
~
   Upon closer inspection you realize the woman is Morgan le Fey, the evil
enchantress and the scourge of Camelot.  She snarls as you have seen through her
disguise.  She is wearing silk robes which do little to hide her ugly, hateful,
and twisted body.  
~
2120 0 0 0 1572948 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 5
E
#1709
lady~
a lady~
A lady-in-waiting bats her eyes at you!
~
   The lady-in-waiting snuggles up closer to you, pressing you for the details
of your last campaign.  She is clad in a long gown and garlands of flowers are
in her hair.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
E
#1710
queen guinevere~
Queen Guinevere~
A raven haired queen winks at you from behind her fan.
~
   Guinevere tells you a sorry tale about her forbidden love with Lancelot.
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 8
E
#1711
nobleman~
a nobleman~
A nobleman stands here in all his finery.
~
   The nobleman wears the finest cotton and wool clothing available.  Riches
adorn him in the form of chains and a rather heavy looking purse.  He seems
intent on going somewhere.
~
76 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1712
merchant~
a merchant~
A brightly clothed merchant hawks his goods to you!
~
   The merchant wears a bright tunic to draw attention and signify his wares.
  
~
76 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 5
E
#1713
monk~
a monk~
A monk is here, mumbling in Latin.
~
   The monk has a brown robe with a hood on it.  He has tied it off with a
piece of rope.  The top of his head is shaved in the Fransician fashion.    
~
72 0 0 0 8192 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
E
#1714
troubadour~
a troubadour~
A troubadour is here, strumming a merry tune.
~
   The troubadour, dressed in festival colors, is playing on a mandolin.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 5
E
#1715
bard~
a bard~
A bard is here, singing a sweet ballad.
~
   The bard is dressed in silk leggings, a leather vest, and bright orange
shirt.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
E
#1716
entertainer~
an entertainer~
An entertainer is here, leaping with great acrobatic prowess!
~
   The entertainer is doing handsprings and backflips in a dizzying
progression.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 8
E
#1717
servant~
a servant~
A servant is rushing by
~
   The servant has a plate of hot food that looks delicious.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1718
stablehand~
a stablehand~
A stablehand is cleaning up after the horses.
~
   He looks like he was raised in these stables.  He walks with a wide gait and
has a piece of straw between his teeth.    
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
E
#1719
stirrup~
Stirrup~
Stirrup, the stable master of Camelot is here.
~
   Stirrup is a short man, wearing a leather jerkin, and smells of the barn.  

~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#1720
horse~
a riding horse~
A riding horse is here.
~
   The riding horse is saddled with light tack, and has long slender limbs for
speed.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1721
horse warhorse~
a horse~
A medium warhorse is tethered here.
~
   This medium warhorse has heavy tack and leather barding.  It looks well
trained and waits patiently to be taken out of its stall.
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
E
#1722
horse warhorse~
a warhorse~
A heavy warhorse paws the ground and snorts in preparation for battle!
~
   The heavy warhorse has full chain barding and stands 17 hands.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
E
#1723
slave~
a slave~
A slave is here, cringing from everything.
~
   The slave is dirty and unkempt, but she retains a vestige of her former
station and bearing.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#1724
scot clan chief~
the scottish clan chief~
The Scot clan chief is here, seizing his clansmen's women and whiskey!
~
   The Scot clan chief towers over you.  He looks like he could toss a tree end
over end and have it land pointing away from him.  He looks like he could heave
a sheaf with a fork more than 20 feet in the air.  He looks like he could down a
barrel of ale and still have his whiskey.  He looks...
~
65546 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 9
E
#1725
scottish clansmen~
a scottish clansman~
A Scot clansman is here, ready to seize your women and whiskey!
~
   The Scot clansman is wearing a kilt and leather sandals and has a long swath
of cloth wrapped around his shoulders.  He carries a beautiful claymore which is
about four feet long.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#1726
spectator~
a spectator~
A spectator is enthralled in the jousting match.
~
   She jumps up and down screaming in an annoying ear-piercing shriek.  She is
very much into the game and seems to have the hots for one of the jousters.  

~
2120 0 0 0 65536 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 13
E
#1727
sheep~
a sheep~
A sheep is grazing here.
~
   Looks like you could make some nice clothes out of the wool from that sheep.
  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1728
ram~
a ram~
A ram is guarding his flock.
~
   Yet another animal with a set of horns.  He looks mean.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 9
E
#1729
ox~
an ox~
An ox is pulling a plow, tilling the fields.
~
   A large beast with some impressive horns.  It looks like it could plow all
day.    
~
98376 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 6
E
#1730
archbishop bishop~
the archbishop~
The Archbishop of Cantebury is praying that you'll leave him alone.
~
   You've heard about this guy before.  He is close to King Arthur, having known
him most of his life.
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
E
#1731
goat~
a goat~
A goat with some wicked looking horns is about to charge.
~
   You've done nothing to this goat but it seems ready to attack you.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1732
mule~
a stubborn mule~
A stubborn mule is standing in your way.
~
   This mule doesn't move for anybody.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1733
cow~
a cow~
A cow looks at you stupidly.
~
   The thick brown hair covering this cow is matted in mud and refuse.  Flies
are everywhere.  You try to keep your distance.
~
65608 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1734
shepherd~
a shepherd~
A shepherd is looking for his flock of sheep.
~
   He watches over his flock, keeping an eye out for wolves.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
E
#1735
sheep dog~
a sheep dog~
A sheep dog barks at you playfully.
~
   This dog seems smarter than most people you've known.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1736
farmer~
a farmer~
A farmer is hard at work.
~
   He looks tired and overworked.  He must put in long hours and make very
little money.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1737
guard~
a guard~
A guard is protecting the city.
~
   He looks like he's in a bad mood.    
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
$
