#17500
east wizard Shadimar~
Shadimar~
Shadimar, the Wizard of the East stands here.
~
   The Wizard of the East is a small wizened figure with a long, white beard.  
His thin, stick-like limbs and torso look frail, but for some reason give a
formidable impression of strength.  
~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 12
Int: 18
Wis: 18
E
#17501
large squid~
the large squid~
A large squid rests just beneath the surface of the water here.
~
   This squid is absolutely huge!  It's almost half the size of a man,
discounting the tentacles, and it looks hungry.  Not to mention dangerous.  
~
4138 0 0 0 0 0 0 0 125 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 1
E
T 17500
#17502
lesser Kraken squid~
the lesser Kraken~
A lesser Kraken is here, eyeing you with hunger.
~
   The lesser Kraken is two-thirds the length of a man, diregarding the
tentacles.  Which is hard to do, due to the sharp, claw-like tip on on the end
of all eight limbs.  
~
4138 0 0 0 0 0 0 0 225 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 14
E
T 17500
#17503
Kraken squid~
a Kraken~
A Kraken swims here, growling menacingly.
~
   The Kraken is massive, larger than a man and with powerful stingers on the
end of each tentacle.  
~
4138 0 0 0 0 0 0 0 300 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 1
E
T 17500
#17504
greater Kraken squid~
a greater Kraken~
A greater Kraken lurks in these waters. Watch out!!!!
~
   This monster of a squid fills the waters infront of you.  The tentacles are
too long to see in your field of vision to estimate its size.  You notice the
little beady eyes looking back at you, and the large beak opening and closing in
anticipation.  
~
4138 0 0 0 0 0 0 0 410 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 6
E
T 17500
#17505
water elemental~
the Water Elemental~
A Water Elemental stands before you, rippling to faint vibrations.
~
   The Water Elemental is a vaguely man shaped statue of liquid water.  It may
be liquid, but it looks tough.  
~
4138 0 0 0 0 0 0 0 410 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
T 17501
#17506
Trilless sorceress north northern~
Trilless~
Trilless the Northern Sorceress is here, radiating goodness and well-being.
~
   An aged woman, Trilless has long grey-white hair and pale, wrinkled skin.  
She wears white robes, and she gives forth an aura of purity and goodness.  The
only splash of color in her form is her eyes, which are a shade of piercing
electric blue.  
~
266 0 0 0 8400 0 0 0 1000 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 12
Int: 15
Wis: 15
E
#17507
guard guardian light~
the Light Guardian~
The Light Guardian stands here, glowing with intense light.
~
   A glowing figure in brightly luminous armour, the Light Guardian looks to be
a formidable foe.  
~
4106 0 0 0 0 0 0 0 1000 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 5
Wis: 5
E
#17508
sentinel Dark guard~
the Dark Sentinel~
A Dark Sentinel watches vigilantly, sucking light from the room.
~
   The black, light-absorbing armour of the Dark Sentinel draws you in, and it
becomes an effort not to fall over.  
~
4106 0 0 0 0 0 0 0 -1000 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
Str: 18
Dex: 18
Int: 5
Wis: 5
E
#17509
Shadimar spectre~
Shadimar's Spectre~
Shadimar's Spectre floats here, glowing with faint grey light.
~
   This is not the true Shadimar, it is but a pale vision of him.  You can see
the background through the Spectre's form.  
~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 12
E
T 17504
#17510
Carcophan Spectre~
Carcophan's Spectre~
Carcophan's Spectre floats here, absorbing the little light availible.
~
   This spectre of carcophan is just as evil as the man in real life.  He now
must haunt these halls looking for revenge on the one that sent him to hell, or
at least this eternal limbo.  
~
10 0 0 0 80 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
T 17511
#17511
Carcophan south southern Wizard Evil~
Carcophan~
Carcophan the Southern Wizard stands here, radiating pure evil.
~
   If it wasn't for his aura of darkness, Carcophan could merely be a genteel
old man with salt-and-peppered hair and a dignified stance.  But the dark
flowing robes and occolt sigils adorning them let you know that this is not
someone to be trifled with.  
~
522 0 0 0 0 0 0 0 -1000 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
E
T 17513
T 17515
#17512
inverse salamander~
the inverse Salamander~
An inverse salamander crouches into the ground here, absorbing light and heat.
~
   According to legend and myth, the Salamander is supposed to be a being of
fire and light.  The reptillian form you see before you looks to be the exact
opposite, as it sucks the light and warmth from the room with its dark, liquid
eyes.  
~
4106 0 0 0 0 0 0 0 -900 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 8
E
T 17514
$
