#1809
john connor~
John Connor~
John Connor is giving orders here.
~
   The leader of the Resistance Force he is a hardened veteran with the scars
to prove it.    
~
237834 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 7
E
#1810
terminator~
a series 800 terminator~
A terminator is looking for a human to kill.
~
   This metal endoskeleton is the perfect killing weapon.  The mechanical red
eyes scan the area for anything living.    
~
72 0 0 0 0 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
BareHandAttack: 9
E
#1811
hunter killer~
a aerial hunter killer~
A flying hunter killer zooms past you, it's turbines whining.
~
   This flying metal machine has a mind of it's own and was made for the sole
purpose of hunting down humans and killing them.    
~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#1812
hunter killer tank~
a hunter killer tank~
A huge metal tank rolls past, bones crunching under it's weight.
~
   Yet another machine made by machines to purge the world of humans.    
~
72 0 0 0 0 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
BareHandAttack: 12
E
#1813
Centurion~
a centurion~
A centurion runs past.
~
   This four legged gun pod is fast and deadly accurate.    
~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#1814
silverfish~
a silverfish~
A silverfish is trying to sneak up on you.
~
   This small centipede like robot finds it's way into the resistance force
hideouts and explodes, sending razor sharp shrapnel in all directions.    
~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 10
E
#1816
T1000~
the T1000~
A T1000 is shapeshifting before you.
~
   A poly-alloy or liquid medal, this is the latest and greatest invention of
the robots.    
~
237610 0 0 0 1114188 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
BareHandAttack: 11
E
#1817
guerilla soldier~
a guerilla soldier~
A soldier of the resistance force is looking for a terminator to kill.
~
   Born in battle, it's all this soldier has ever known.    
~
72 0 0 0 0 0 0 0 0 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
BareHandAttack: 7
E
#1818
terminator~
an autonomous terminator~
An autonomous terminator is guarding skynet.
~
   This terminator was made as a sentry to keep all from entering skynet
laboratories.    
~
10 0 0 0 0 0 0 0 0 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#1819
guerilla child~
a guerilla child~
A child is learning helping the soldiers with their wounds.
~
   Even the children take part in this war with the machines.  They care for
the wounded, run messages, help with the equipment.  No one is free until the
machines are destroyed.    
~
14 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 4
E
#1820
guerilla officer~
a guerilla officer~
An officer of the resistance force is leading his soldiers into battle.
~
   His eyes tell you what he dares not say to his troops, this battle is
hopless, lives are waster killing machines that can just be rebuilt.    
~
72 0 0 0 0 0 0 0 0 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
BareHandAttack: 6
E
#1821
german shepherd~
a german shepherd~
A german shepherd sniffs your hand.
~
   The resistance uses this dog to detect terminators.    
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 4
E
#1822
kyle reese~
Kyle Reese~
Kyle Reese is hiding from the terminators.
~
   If only he knew what the future held for him.    
~
2376 0 0 0 84 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 12
E
$
