#18702
lion cub~
a small lion cub~
A small lion cubs lays here, looking helpless.
~
   It looks so cute and cuddly, but looks can be deceiving.  
~
74 0 0 0 0 0 0 0 -50 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#18703
funny clown kablooey~
Kablooey~
Kablooey, the funny clown stands here making jokes.
~
   Kablooey is about the funniest thing you have ever seen.  His huge red nose
and long pink hair cause a laugh to rise in your throat.  His pants are so large
he has to wear suspenders to keep them up, and those feet ....  They look like
boats!  
~
78 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
T 18702
#18705
minstrel Renuer~
Renuer, the wandering minstrel~
Renuer, the wandering minstrel stands here playing a sad song.
~
   His face is drooped and sad conveying the song he currently plays.  
~
76 0 0 0 0 0 0 0 800 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#18706
Matrissa welcomer~
Matrissa~
Matrissa is here greeting you.
~
   A smiling young woman stands here greeting and smiling at all who enter the
circus.  Her warm smile and friendly voice make you at ease as you listen.  
~
2058 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 7
E
T 18700
#18707
mole~
a mole~
A small black mole.
~
   A small black mole is sitting here waiting to be wacked at by someone.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
6 6 0
BareHandAttack: 4
E
#18708
chick~
a chick~
A small yellow chick is sitting here
~
   Ths small, yellow chick has a cute little beak.  It looks up at you with cute
baby eyes.  Awww, how precious.  
~
10 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 6 0
BareHandAttack: 4
E
#18709
frail old man~
a frail old man~
A frail, old man is lying here
~
   This frail old man is laying on the ground close to the back wall.  He is
pale and emancipated.  He looks up at you with fear in his eyes.  He is truely a
poor soul if you ever saw one.  
~
18442 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
E
#18710
evil wicked slaver Tekus~
Tekus the Slaver~
Tekus the Slaver is standing here, watching his slave
~
   This cruel, wicked man is standing here with a stance of authority.  His
stern face looks at you with hatred and pleasure at the same time.  Come hit my
slave he seems to say with his eyes.  I dare you....  
~
18442 0 0 0 0 0 0 0 -650 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
E
#18711
walrus boy creature~
walrus boy~
A sad looking Walrus Boy is sitting here
~
   This poor creature looks as if it is out of a story book of some kind.  The
head of a boy and the body of a walrus.  It's sad eyes look up at you as if
pleading for mercy.  
~
16394 0 0 0 0 0 0 0 850 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
BareHandAttack: 7
E
#18712
croc man~
croc man~
A snarling Croc Man is standing here
~
   This huge looking half man half croc, glares at you with hatred and distain.
There is only on thing that it wants....  Your flesh!  
~
16394 0 0 0 0 0 0 0 -500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 9
E
T 18701
#18722
organ grinder~
the organ grinder~
The organ grinder who plays a merry tune, is here.
~
   He looks really happy.  
~
200 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 7
E
#18723
Ringmaster~
the Ringmaster~
The powerfull Ringmaster stands here.
~
   Dressed well, the Ringmaster commands all who are part of the circus.  He has
a ominous presence to him.  
~
78 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 2
E
$
