#1900
young bullywug xyoung~
a young bullywug~
A young bullywug scavenges about.
~
   This rather small bullywug has the same frog-like features as its adult kin,
only slightly paler and less muscular.  Its mottled hide looks soft in places,
affording it less protection than the armour-like skin of a full grown bullywug.

~
4106 0 0 0 0 0 0 0 -200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
T 1905
#1901
small cricket~
a small cricket~
A small cricket chirps obnoxiously.
~
   This little green insect is covered with an unusually tough exoskeleton,
perhaps evolved to survive the attacks of local predators.  Large multi-faceted
eyes peer alertly about and every few seconds the creature announces its
presence with its characteristic chirp.  
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
0 2500
8 8 0
E
T 1900
#1902
xleviathanfortrigx scaly leviathan head~
the scaly leviathan~
A scaly leviathan's monstrous head protrudes from the water.
~
   Sharp serrated teeth frame the open massive jaw of this creature.  Two tiny
black eyes peer out from the scale armour of its gigantic face.  Deep below the
water, the enormous undulating shadow of its body sends waves rippling across
the surface.  
~
57386 0 0 0 0 0 0 0 -100 E
22 13 -3 4d4+220 3d3+3
0 48400
8 8 0
BareHandAttack: 4
E
T 1991
T 1906
#1903
menacing lizard warrior~
a lizard warrior~
A menacing lizard warrior stands at post.
~
   This savage, reptilian humanoid stands tall, proud, and muscular.  Dark grey
scales armour almost his entire body, making him blend seamlessly into shadow,
only his fierce yellow eyes piercingly obvious.  
~
24696 0 0 0 80 0 0 0 -200 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
T 1909
#1904
menacing lizard warrior xgateopenerx~
a lizard warrior~
A menacing lizard warrior stands at post.
~
   This savage, reptilian humanoid stands tall, proud, and muscular.  Dark grey
scales armour almost his entire body, making him blend seamlessly into shadow,
only his fierce yellow eyes piercingly obvious.  
~
188474 0 0 0 0 0 0 0 -200 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
T 1965
#1905
tiny lizard hatchling~
a tiny lizard hatchling~
A tiny lizard hatchling crawls about.
~
   This tiny lizard is humanoid but crawling about on four legs as though
newly-born.  Soft transluscent scales cover its whole body and its small eyes
are still squinted shut as though asleep.  
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
0 4900
8 8 0
BareHandAttack: 4
E
#1906
Lizard King lizard king enormously tall man~
the Lizard King~
An enormously tall lizard man lounges on the throne.
~
   Unusually tall, this reptilian humanoid is covered from head to toe in
magnificent flecked green scales.  His long sweeping tail flicks restlessly from
side to side, and his cruel black eyes seem extraordinarily intelligent.  
~
24634 0 0 0 0 0 0 0 18 E
19 14 -1 3d3+190 3d3+3
500 43320
8 8 1
E
#1907
bullywug subleader xlead~
a bullywug subleader~
The bullywug subleader patrols cautiously.
~
   This large, bipedal amphibian looks almost like a frog.  Covered in smooth,
mottled olive green hide he looks naturally well-armoured.  A wide gaping mouth
covers much of his face, the only other noteworthy feature being his large
bulbousy eyes that peer keenly about.  
~
20568 0 0 0 0 0 0 0 -200 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
T 1904
#1908
jet-black jet black crow~
a jet-black crow~
A jet-black crow hops warily along the ground.
~
   This large bird is covered in shimmering inky feathers that glisten almost
irridescent in any light.  Its large, sharp beak is curved and predatory, as is
the look in its tiny beaded eyes.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
T 1901
#1909
hairy leader~
a hairy spider~
A hairy spider hunts the area for prey.
~
   This vicious, black, hunting spider is most often found in jungles and
caverns, though the damp of the swampland is equally acceptable as long as there
is food to be found.  Incredibly large, effective eyes ensure that even the dark
cannot serve as a hiding place from this predator.  
~
4216 0 0 0 64 0 0 0 12 E
12 16 2 2d2+120 2d2+2
0 14400
8 8 2
BareHandAttack: 4
E
#1910
hairy spider~
a hairy spider~
A hairy spider hunts the area for prey.
~
   This vicious, black, hunting spider is most often found in jungles and
caverns, though the damp of the swampland is equally acceptable as long as there
is food to be found.  Incredibly large, effective eyes ensure that even the dark
cannot serve as a hiding place from this predator.  
~
4218 0 0 0 64 0 0 0 -400 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
T 1910
#1911
cross spider~
a cross spider~
A cross spider scuttles about warily.
~
   This rather plain-looking spider has the characteristic sleek legs and large
fangs of its more dangerous arachnoid kin.  Large bulbous eyes peer keenly and
evily about, watching for any opportunity this creature could take to capture a
new meal.  
~
104 0 0 0 0 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
0 22500
8 8 0
BareHandAttack: 4
E
#1912
bolas spider~
a bolas spider~
A bolas spider clicks its fangs, filling the air with a heady scent.
~
   The air seems vaguely foggy around this creature, a powerful almost
hypnotising scent wafting around it.  The natural pheremones of this animal are
apparantly as deadly as they are intoxicating, judging by the predatory gleam in
its calculating eyes.  
~
72 0 0 0 0 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
0 22500
8 8 0
BareHandAttack: 4
E
T 1914
#1913
fishing spider~
a fishing spider~
A fishing spider scurries about on spindley legs.
~
   This delicate-looking spider is light and agile enough to run across the
surface of still waters with its long, slender legs.  Small in size and almost
fragile in appearance, only its large glistening fangs betray the ferocity of
this creature.  
~
72 0 0 0 65664 0 0 0 -400 E
17 15 0 3d3+170 2d2+2
0 28900
8 8 0
BareHandAttack: 4
E
#1914
flat spider~
a flat spider~
A flat spider moves stealthily and quickly along.
~
   This extremely agile little spider moves in sudden quick bursts, scuttling
rapidly from one hiding place to another.  Its tiny beady eyes take in the
surroundings with ease, its relatively small fangs clicking almost impatiently
with the urge to kill.  
~
2152 0 0 0 524288 0 0 0 -400 E
17 15 0 3d3+170 2d2+2
0 28900
8 8 0
BareHandAttack: 4
E
#1915
widow spider~
a widow spider~
A widow spider wanders silently about.
~
   This black bulbousy spider has an unproportionately large belly, scarlet
markings decorating its black hide like fresh blood.  Abnormally large poison
sacks are visible behind its substantial fangs, indicating that this spider's
bite could be worse than most.  
~
72 0 0 0 524288 0 0 0 -400 E
17 15 0 3d3+170 2d2+2
0 28900
8 8 0
BareHandAttack: 4
E
T 1913
#1916
mangora spider beautiful~
a mangora spider~
A beautiful mangora spider shimmers as it hurries along.
~
   This large delicate-looking spider is covered in beautiful soft velvety fur.
Shimmering like a large jewel, the deep reddish purple colouring of its soft
hide stands out strikingly.  
~
200 0 0 0 48 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
0 32400
8 8 0
BareHandAttack: 4
E
T 1902
#1917
bird eating spider bird-eating~
a bird-eating spider~
A bird-eating spider lies in wait here, cleaning its pincers.
~
   This large, incredibly ferocious spider has intimidatingly huge fangs,
coupled with a sturdy hairy body and long well-armoured forearms.  Although its
pincers are slick with fresh blood, its eyes look almost murderously hungry.  
~
72 0 0 0 0 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
0 32400
8 8 0
BareHandAttack: 4
E
T 1911
#1918
jumping spider~
a jumping spider~
A jumping spider crouches here, ready to spring.
~
   This light-bodied spider has large, powerful legs that allow it to jump both
great distances forward and into the air.  Long, lean pincers glisten unsheathed
and ready for striking as its body stays tense for a leap.  
~
42 0 0 0 0 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
0 22500
8 8 0
BareHandAttack: 4
E
#1919
funnel spider~
a funnel spider~
A funnel spider's large eyes gleam in the shadows.
~
   This spider keeps as much of its body shrouded in darkness as it can.  
Enormously large, vulnerable looking eyes peer cautiously about, so keenly able
in the dark, this spider is probably all but blind in sunlight.  
~
10 0 0 0 0 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
0 32400
8 8 0
BareHandAttack: 4
E
#1920
crab spider~
a crab spider~
A crab spider darts over the landscape in sudden bursts.
~
   This smallish, pancake-shaped spider moves quickly and decisively in almost
random directions whilst managing to stay in the same area.  Highly intelligent
eyes survey the surroundings, burning with a fierce predatory lust.  
~
42 0 0 0 0 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
0 22500
8 8 0
BareHandAttack: 4
E
#1921
trapdoor spider~
a trapdoor spider~
A trapdoor spider crouches, attempting to hide itself.
~
   This stealthy spider gets its name from its love of hiding places and
attacking its prey with a quick ambush.  Dark shades of drab colours, its
relatively small body is easy to conceal, only the glint of its smooth fangs and
dark eyes easily betray its presence.  
~
42 0 0 0 0 0 0 0 -400 E
19 14 -1 3d3+190 3d3+3
0 36100
8 8 0
BareHandAttack: 4
E
#1922
water spider~
a water spider~
A water spider lingers here, spinning wisps of silk.
~
   This spider has tiny spines all over its body that seem to trap a bubble of
air around the creature, allowing it to breathe underwater.  Its round dark eyes
appear slightly clouded, as though some mucusy residue protects them from the
water.  
~
10 0 0 0 128 0 0 0 -400 E
19 14 -1 3d3+190 3d3+3
0 36100
8 8 0
BareHandAttack: 4
E
T 1903
#1923
spitting spider~
a spitting spider~
A spitting spider flexes its fangs menacingly.
~
   This particularly ugly spider is short and squat, sharp wiry black hairs
sticking up like spines all over its body.  Large glands sit behind its front
fangs, producing copious amounts of sticky webbing that the creature can project
at will from its mouth.  
~
72 0 0 0 0 0 0 0 -400 E
19 14 -1 3d3+190 3d3+3
0 36100
8 8 0
BareHandAttack: 4
E
T 1918
#1924
wasp spider~
@ya @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr@n~
@yA @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr lurks here, sticky ooze coating its forelegs.
~
   This smallish spider has a subtly striped hide, and a constant stream of
sticky web-like substance that it coats its legs with, particularly useful for
capturing and entangling unobservant prey.  
~
104 0 0 0 0 0 0 0 -400 E
17 15 0 3d3+170 2d2+2
0 28900
8 8 0
BareHandAttack: 4
E
T 1925
#1925
magnificent orb spider~
a magnificent orb spider~
A magnificent orb spider stands here, jewelled eyes perceiving all.
~
   This large regal looking spider has striking scarlet patterning all over its
bulging round body.  Delicate, long legs look far too fragile to support it but
its movements are quick and elegant.  Blackberry clusters of gleaming eyes watch
the entrance way without let up, seeing through cloaks of darkness and magic
alike.  
~
190490 0 0 0 80 0 0 0 -400 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
T 1912
T 1916
#1935
enormous whisper spider~
an enormous whisper spider~
An enormous whisper spider stirs from her blanket of webbing.
~
   This massive spider is almost ten feet in width, long jointed legs clicking
slightly as they support the weight of its huge bulbousy black body.  The two
signature grey stripes of the whisper species mark this creature's underbelly,
and two blood red eyes peer effortlessly through the dark.  
~
40970 0 0 0 80 0 0 0 0 E
23 13 -3 4d4+500 3d3+3
230 52900
8 8 2
BareHandAttack: 4
E
T 1922
#1936
tall glowering drow lord Selvetarm prince aranea~
Selvetarm, Prince of the Aranea~
A dark and glowering drow lord stands proudly here.
~
   An aura of immense confidence and fearlessness surrounds him, jet-black skin
shimmering slightly as though moonlit, complimenting the silvery hair that
cascades down his back.  Bloodlust burns in his fierce eyes, like burning coals
they glow vaguely red, casting his regal features in an eerie crimson hue.  
~
155658 0 0 0 8 0 0 0 -500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 1936
T 1938
T 1975
#1937
spirit maiden Drow xdrowfortrigx~
a Drow spirit maiden~
A spirit maiden of the Drow flickers in the light of her held candle.
~
   Sorrowful ruby eyes glint like rose petals in her shimmering dusky skin.  
Long silver hair floats softly about her face in a starlit haze, casting her
delicate features in and out of shadows as her entire slender form flickers
eerily.  
~
253978 0 0 0 80 0 0 0 500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
T 1946
#1938
vicious drider~
a vicious drider~
A vicious drider prowls through the shadows.
~
   This strange creature has the head and torso of a drow, and the legs and
lower body of a giant spider.  Evil and unnaturally bloodthirsty, its scarlet
glowing eyes show no sign of any remaining higher emotion, just an insatiable
lust for killing.  
~
104 0 0 0 80 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
T 1977
#1939
albino frog~
an albino frog~
An albino frog hops blindly along.
~
   This sickly-looking creature is obviously used to dwelling in dark places as
its pale skin offers absolutely no protection from the sun.  Its light-pink eyes
are almost completely useless, gazing blindly about as it moves cautiously from
rock to rock.  
~
10 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
0 3600
8 8 0
BareHandAttack: 4
E
T 1956
#1940
tiny fly glittering dragonfly~
a tiny glittering dragonfly~
A tiny glittering dragonfly flexes its wings.
~
   This tiny jewelled insect is sleek and shimmering with beautiful irridescent
colours.  Fragile silvery wings open and close reflexively as it rests, delicate
metallic veins sparkling as they catch the light.  
~
10 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
0 400
8 8 0
BareHandAttack: 4
E
T 1963
#1941
scruffy-haired gnome xgnomex~
a scruffy-haired gnome~
A scruffy-haired gnome rubs his eyes, blinking with confusion.
~
   Similar in appearance to a dwarf, this little humanoid is somewhat frailer,
being the lighter build of his gnomish kin.  Long wisps of frizzy grey hair
stick out haphazardly from both his head and his large, pointed ears.  
Friendly-faced, his skin is lined with many years of laughter and sorrow alike,
wise grey eyes twinkling with a stubborn humour.  
~
10 0 0 0 0 0 0 0 100 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
T 1964
T 1966
#1942
giant spider~
a giant spider~
A giant spider moves silently through the shadows.
~
   This spider's legs alone are larger than most humanoids, glistening
razor-sharp fangs the size of spears protrude menacingly as its calculating eyes
pierce all darkness.  Extremely intelligent, these spiders are often used as
viciously effective guards, eager to kill and devour even those of their own
kind.  
~
131176 0 0 0 0 0 0 0 -500 E
19 14 -1 3d3+190 3d3+3
0 36100
8 8 0
BareHandAttack: 4
E
#1943
spider ball~
a spider ball~
A spider ball stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#1997
sexy stripper~
a sexy stripper~
A sexy stripper poses flirtatiously.
~
   Skimpily dressed, this curvacious woman is posing in ways that show off her
ample assets.  Long platinum blonde hair swishes around her hips, and a
mischievous sparkle glimmers in her green eyes.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
T 1930
T 1932
#1998
gorilla man suit~
a hairy gorilla~
A man in a gorilla suit stands here.
~
   This gorilla suit is very realistic, right down to the smell!  Black tufts of
matted hair spring out haphazardly from this creature's sweaty body.  The only
thing revealing that there is in fact a man inside, are the human eyes blinking
from two cut-out sockets.
~
10 0 0 0 0 0 0 0 0 E
1 20 0 0d0+10 1d2+0
10 100
8 8 1
E
T 1932
T 1933
#1999
mob deliverer~
the deliverer~
A deliverer stands here.
~
   This mob is in neutral form, ready to take on whatever shape you request for
your singing telegram!
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
T 1949
$
