#20000
lost woman adventurer~
a lost adventurer~
A dirty woman dressed in ragged clothing wanders past.
~
   She definitely looks like she's had better days.  It looks as if she has not
bathed or eaten for several days.  You smell her long before and after you see
her.  She hobbles along aimlessly.  
~
328 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#20001
bunny rabbit fuzzy~
the rabbit~
A cute, furry rabbit is hopping about here.
~
   A large, white, furry rabbit with a big bushy tail.  
~
72 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
E
#20002
fawn deer~
the fawn~
A little fawn is standing here.
~
   A cute, little fawn.  It looks quite lost.  Perhaps it has lost it's mother.

~
72 0 0 0 0 0 0 0 300 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#20003
bear cub~
a bear cub~
A bear cub stares warily at your intrusion.
~
   A small, black bear cub.  Better hope it's mother is not around.  
~
72 0 0 0 0 0 0 0 300 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#20004
wondering missionary~
the missionary~
A wondering missionary is looking for someone to preach too.
~
   The missionary looks a bit rough and seems that he has been walking around
for quite some time.  Perhaps a nice warm meal would help to up his spirits a
bit.  
~
200 0 0 0 0 0 0 0 350 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 13
E
#20005
man woodsman~
a woodsman~
A grizzy old man stomps past with confidence.
~
   This man has lived out in the wilderness for the majority of his life.  Few
things surprise or threaten him on his own turf.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#20006
mother bear~
an angry black bear~
A huge black bear crashes through the brush as you approach.
~
   The thick black fur covering this massive animal can bring a good price if
you can kill it, and find a fur trader.  Unfortunately, bears are not an easy
kill.  They are even known to become aggressive when cornered or protecting
their young.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#20007
sairith fur trader man~
Sairith, the fur trader~
An old man covered from head to toe in fur pelts shows them off and starts to haggle.
~
   This old man looks at you with a toothless grin and begins to haggle with you
immediately.  He swears that he sells the finest furs in the realm and you could
never find a better bargain anywhere else.  
~
253962 0 0 0 80 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20008
trapper man talbath~
Talbath, the trapper~
An old man strolls past walking his trapline.
~
   It looks like he's had a long day out in the wilderness.  He is checking his
trapline for any catch that he can take back to the trading post and sell.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20009
fox red~
the red fox~
A red fox lopes along, trying to keep a safe distance from you.
~
   This sly little create is reddish brown with a white-tipped tail.  Foxes are
well known for their cunning and intelligence.  Usually passive and wary they
have been known to raid local farms when food becomes sparse.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#20010
crazy lunatic man jaron~
Jaron, the lunatic~
An old man with a crazy look in his eyes squints up at you and begins to rant and rave.
~
   You've heard stories about this man before.  Jaron used to be a well known
citizen.  But he was a witness to something terrible that drove him crazy.  He
now roams the wilderness looking for something that he can never seem to find.
You suddenly realize that he is naked, solely covered by dirt and grime.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20011
Captain~
the soaked captain~
The soaked captain is drying off here.
~
   Once a captain of a barge that would travel down the river.  His boat seemed
to have ran afoul on some rocks and he barely was able to SWIM for his life.  
He has to have been very strong and good at swiming to have fought off the river
like he did.  
~
74 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
5 5 1
E
T 20011
$
