#21101
Sibyl SibylTarot reader~
Sibyl~
Sibyl caresses a deck of tarot cards with wrinkled hands.
~
   She is an old woman with many lines on her good-natured face.  Darkly rimmed
eyes peer out from under the black, filmy head scarf, lined with gold coins,
that drapes to cover much of her black dress.  
~
262154 0 0 0 524288 0 0 0 0 E
30 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21102
Esmerelda EsmereldaTarot reader~
Esmerelda~
Esmerelda lovingly caresses a deck of tarot cards.
~
   She is a tall, dark gypsy, dressed in brightly colored skirt and short bolero
over a puffy, white blouse.  Her curly dark hair almost covers the huge golden
hoops in her ears.
~
262154 0 0 0 524288 0 0 0 0 E
30 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21103
Jaelle JaelleTarot reader~
Jaelle~
Jaelle endlessly shuffles and reshuffles a deck of tarot cards.
~
   She is wearing a long, white, shortsleeved dress with a bright scarf wrapped
angled around her waist, held in place by a black corset.  Another scarf of the
same material is tied around her head over cascading blonde curls.
~
262154 0 0 0 524288 0 0 0 0 E
30 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21101
T 21104
T 21105
T 21108
#21104
Ana receptionist AnaTarot~
Ana~
A receptionist juggles appointments.
~
   Ana sits calmly behind a desk, juggling appointments with ease.  She wears
a white shirt with puffed sleeves, a long wide skirt of many colors and a bright
bandanna.  Large gold hoops dangle from her ears.
~
262154 0 0 0 2128 0 0 0 0 E
30 20 10 1d1+0 1d1+0
0 0
8 8 2
E
T 21106
T 21107
T 21108
$
