#23301
earthworm worm~
an earthworm~
A large earthworm is here.
~
   The worm is almost as big as you are and looks quite tough.  You notice
several scars on this creature.    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 3
E
#23304
huge vulture bird~
a huge vulture~
A huge vulture is busily flying around you.
~
   She is the size of 2 eagles put together.  Her claws are long and extremely
sharp.  She appears to be blind in one eye, making it more difficult to see her
enemies.    
~
200 0 0 0 0 0 0 0 -300 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
BareHandAttack: 11
E
#23307
roach~
a small roach~
A small roach is crawling around in the sand by your feet.
~
   The roach is rather small compared to the average size bug.  You notice it
has 5 legs instead of four.  This gives him the ability to move much more
quickly.    
~
10 0 0 0 0 0 0 0 -275 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 9
E
#23310
black beetle~
a black beetle~
A mean looking black beetle is here.
~
   The beetle is the size of a small bird and is missing a leg.  He probably
lost it in combat, but that doesnt make him any less strong.    
~
10 0 0 0 0 0 0 0 -250 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 4
E
#23311
sand dragon~
a sand dragon~
A large sand dragon is here.
~
   She stands about as tall as a tree, but much wider.  Her toenails are in
badly need of being cut.  Her sharp teeth are slightly discolored, dripping
with saliva.    
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 3
E
#23313
snake~
a snake~
A small snake is coiled up in an eye of one of the skulls looking at you.
~
   The snake must be a baby for it to be able to curl up inside an eye socket
like it has.  It watches you with its deadly eyes, ready to attack.    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 11
E
#23316
butterfly~
a butterfly~
A beautiful butterfly is flying around your head.
~
   Her wings look like silk.  When she moves you could swear you hear music.  

~
72 0 0 0 0 0 0 0 250 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 1
E
#23318
apparition~
an apparition~
An apparition is floating before your eyes!
~
   You can see right through the creature.  Could this be a figment of your
imagination?    
~
10 0 0 0 0 0 0 0 -300 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 12
E
#23323
giant spider~
a giant spider~
A giant spider is standing here.
~
   The creature is quite a big larger than you could have possibly imagined.  
It almost looks to have been made out of metal.  It chitters evilly at you.  

~
10 0 0 0 0 0 0 0 -275 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 4
E
#23325
spider mutant~
a mutant spider~
A mutant spider is here chittering evilly at you.
~
   He is quite a bit smaller than you are, but is obviously much tougher.  
Maybe you should think twice before attacking him.    
~
10 0 0 0 0 0 0 0 -350 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 5
E
#23329
giant bat~
a giant bat~
A giant bat is flying around in here.
~
   The bat is quite large.  Her wings stretch from wall to wall, making you
feel rather small.    
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 4
E
#23331
ladybug~
ladybug~
A beautiful ladybug is here.
~
   The creature is rather delicate looking, but looks can be deceiving.    
~
10 0 0 0 0 0 0 0 -250 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 3
E
#23335
hermit~
a hermit~
A lonely hermit is here.
~
   He is very dirty and could use a good bath.  He appears to be harmless, but
you should still keep your distance.    
~
10 0 0 0 0 0 0 0 250 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#23340
red dragon~
a red dragon~
A large red dragon is here.
~
   She looks at you with glowing yellow eyes.  Her nails are long and sharp and
could easily rip you apart.    
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 11
E
#23341
blue dragon~
a blue dragon~
A large blue dragon stands here, blocking your way.
~
   The creature is quite large.  You can smell a foul odor coming from it.    
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 6
E
#23345
cat~
a two-headed cat~
A two-headed cat is here, hissing at you.
~
   The creature looks quite grotesque.  Drool hangs from both of its mouths,
making it look rather unattractive.    
~
10 0 0 0 0 0 0 0 -325 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 8
E
#23351
dragonfly~
a dragonfly~
A rather large dragonfly is here.
~
   Her wings flap at a tremendous speed, sending a breeze cascading across your
face.  She looks rather tough.    
~
10 0 0 0 0 0 0 0 -250 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
BareHandAttack: 1
E
#23356
yellow dragon~
a yellow dragon~
A yellow dragon is standing here.
~
   The hideous looking creature watches you closely.  You observe the creature
and notice it has puss oozing from its eyes.  It will probably go blind soon.
  
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
#23362
dragon child kid~
a dragon child~
A small dragon child is sitting here watching you.
~
   The child is rather small, but he looks tough.  His family probably isn't
far away.    
~
10 0 0 0 0 0 0 0 -275 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 8
E
#23366
lost adventurer~
the lost adventurer~
An adventurer has lost his way and is trying to figure out how to get home.
~
   He looks hungry and dehydrated.  He is slowly losing his wits as he realizes
how lost and how much trouble he is in.    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#23370
hawk~
a hawk~
A hawk is flying around above you.
~
   You see nothing special about the creature.  He looks mean and could
probably kill you easily.    
~
10 0 0 0 0 0 0 0 -250 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 6
E
#23376
dragon~
a dragon~
A dragon is here.
~
   This particular dragon looks rather small, possibly due to a growth stunt.
It could still more than likely kill you.    
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 12
E
#23380
dragon queen~
the dragon queen~
The dragon queen is here, looking directly at YOU!
~
   She is very large in size, and appears to be very tough.  Maybe with some
help you could take her out.    
~
10 0 0 0 0 0 0 0 -500 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 5
E
#23391
green dragon~
a green dragon~
A green dragon is standing before you.
~
   The dragon is completely green.  Its eyes glow yellow, making you cringe in
fear.    
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 8
E
$
