#23400
samantha clerk~
Samantha, the clerk~
Samantha smiles as you enter her shop.
~
   Samantha is a beautiful young elf, who seems to be happy with what she does.
She is very pleased to see you.    
~
bdenopr dfp 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#23401
newbie training mob~
a newbie training mob~
The newbie training mob stands here mocking you.
~
   The newbie training mob looks very scrawny and sickly.    
~
bd df 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#23402
newbie dummy mob~
the dummy mob~
A newbie dummy mob is unsure what it is doing.
~
   This mob looks like a punching bag, that would bounce right back up, if it
got knocked to the ground.    
~
bde df 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#23403
Kobold~
a kobold~
A Kobold is snearing at you.
~
   You see a small rat man, which stands about 3 feet tall.  In his hand is a
small dagger which is jagged and chipped.  The clothes on this rat man are torn
and a bit oversized.    
~
dg 0 1 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 11
E
#23404
Badger~
a badger~
A badger is here hissing.
~
   You see a large badger with red eyes staring back at you.  The badger seems
to be unusally strong.    
~
dg 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
BareHandAttack: 8
E
#23405
Brownie~
a brownie~
A brownie is here trying to hide.
~
   You see a tiny humanoid.  The brownie is a little larger than a fairy, and
does not have wings.  They are skilled with ranged items.    
~
dg bdfs 6 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
#23406
Bulette~
a bulette~
You see a bulette snooping around
~
   You see a very large insect type creature that looks like an overgrown
beetle.  It is armored with a very tough shell.    
~
dg 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 7
E
#23407
Osquip~
a osquip~
An osquip snaps at you.
~
   You see a large rodent with 6 legs and appears to be of a beaver family.  
It also looks like a large Rat.  The Osquip is the size of a small dog.    
~
dg d -8 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#23408
urd~
a urd~
An urd is flying overhead
~
   An Urd is of the Kobold family, except that the Urd has wings and can fly.
Urds are three feet tall and have short ivory horns and red rimmed eyes.    
~
dg 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 10
E
#23409
Water weird~
a water weird~
A water weird is angered to see you.
~
   This water weird is still young.  It seems to be made out of water, and seems
to be of a serpent type.  It's body blends into the water.    
~
bd df 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 3
E
#23410
Armourer~
the armourer~
The Armourer is watching you eagerly.
~
   The Armourer is the size of a hobbit.  He looks well equipped and seems to
have been in a battle or two.  He has a kind looking face.    
~
bdnopr df -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23495
Brownie~
a brownie~
A brownie is here trying to hide.
~
   You see a tiny humanoid.  The brownie is a little larger than a fairy, and
does not have wings.  They are skilled with ranged items.    
~
dgh bdf 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
$
