#23500
dwarven knight~
the dwarven knight~
A dwarven knight is standing here, guarding his post.
~
   He look intimidating, but could easily be out smarted.    
~
10 0 0 0 0 0 0 0 -400 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
T 23500
#23503
dwarf dwarven teenager~
the dwarven teenager~
A wandering dwarven teenager is here.
~
   She is tall and looks quite scrawny.  Her hair is matted down and her
clothes are ratty looking.  She must work here in the caves.    
~
10 0 0 0 0 0 0 0 300 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
BareHandAttack: 7
E
T 23503
#23508
dwarf mutant dwarven~
a mutant dwarf~
A dwarven mutant is here, chittering evilly.
~
   She is an ugly thing.  Her face is deformed and covered in scars.  You
notice she has an extra arm and only one eye.  How gross!    
~
10 0 0 0 0 0 0 0 -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 7
E
#23510
scout~
the scout~
A scout is here, pacing back and forth.
~
   He looks tough.  His body is covered in hair, which has been matted down by
sweat.  He could use a bath.    
~
10 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#23517
soldier~
the dwarven soldier~
A dwarven soldier is here.
~
   He is well built and looks quite intelligent.  He paces his post waiting for
enemies.    
~
10 0 0 0 0 0 0 0 -300 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 11
E
#23520
dwarven dwarf child~
the dwarven child~
A dwarven child is wandering around aimlessly.
~
   What a scrawny looking thing!  She looks like a bag of bones and could badly
use a good meal.    
~
10 0 0 0 0 0 0 0 -200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 7
E
#23523
Dwarf Dwarven worker~
the dwarven mine worker~
A dwarven mine worker is standing here.
~
   He is short and stocky and seems to be balding on the top.  He is covered in
dust and could use a bath.    
~
10 0 0 0 0 0 0 0 -400 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
BareHandAttack: 9
E
#23534
ranger~
the ranger~
A ranger is here.
~
   She is a dwarf just like all the others that live and work in this cave.  
She is taller than the rest of the dwarves and appears to be much cleaner.    
~
10 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 6
E
#23547
elderly dwarf~
the elderly dwarf~
An elderly dwarf stands before you.
~
   She is a ratty old thing, but looks nice enough.  You can see pain and
suffering when you look into her eyes.  Could it be possible that she has been
stuck down here all of her life?    
~
10 0 0 0 0 0 0 0 400 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 9
E
#23549
turtle~
the turtle~
A brightly colored turtle is here.
~
   His black little eyes glare at you, giving you the feeling that maybe you
shouldn't have come this way.    
~
10 0 0 0 0 0 0 0 -250 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 4
E
#23551
water snake~
the water snake~
A water snake is swimming through the water.
~
   She is black and very large.  If she got a good hold of you she could
proably crush you.    
~
10 0 0 0 0 0 0 0 -1000 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
BareHandAttack: 4
E
#23558
scout leader~
the scout leader~
A mean looking scout leader is here.
~
   He's very well built.  His looks alone could kill you.  You notice several
scars covering his face.  How gross!    
~
10 0 0 0 0 0 0 0 -900 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
$
