#23601
assistant stonewright shopkeeper trader~
the stonewrights' assistant~
The assistant to the stonewright is here, ready to sell you some stones.
~
   The stonewrights' assistant is a musculous man, obviously strong from
helping the stonewright with the rocks.  And he obviously has been sent here,
because he's expendable - the stonewright wasn't...    
~
16410 0 0 0 16 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23602
weaponsmith assistant trader~
the weaponsmiths' assistant~
The assistant to the dwarven weaponsmith is ready to fo business with you here.
~
   The weaponsmith himself is too valuable to the dwarven community to stand in
these halls.  His assistant, on the other hand, is still a young dwarf, who
knows a little about the making of weapons, but is, as they say in these parts,
worth a dime a dozen.    
~
16394 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23603
armoursmith assistant trader~
the armoursmiths' assistant~
The assistant to the Armoursmith is here, showing you his wares.
~
   Having realised how many people with bad intentions come to buy their armor,
the dwarves have decided to only send the assistants to the tradehalls, leaving
the masters i the safety of their workshops.  Thus a young dwarf, no more than
seventy or eighty years old, tends the stall for the armoursmith.  But don't
let his age fool you.  He knows how to wield the hammer to make the armor last.
Having discovered the possibilities in trade, the dwarves have decided to make
the armor in your size too.    
~
16394 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23604
the trade guard~
the trade guard~
A guard is here, keeping an eye on the trade halls.
~
   He is patrolling the halls, making sure you only leave with what you have
payed for.  Also he seems to be ready to to use force if necessary to avoid
trouble with the likes of you.    
~
6216 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23605
guard trade~
the trade guard~
A guard is here, keeping an eye on the flow of traders.
~
   This dwarf has foumd a good spot, from which he can see if people are
carrying stolen goods from the trade area.  He looks ready to call for backup,
if needed.    
~
6154 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23606
guard trade sergeant dwarf~
the sergeant of the trade hall guards~
The sergeant of the guards is patrolling the trade halls, eyeing you suspiciously.
~
   A short look on this dwarf makes you realise he might not actually want to
be here, but has been ordered by his superiors to go around here, almost under
open sky, compared to his warm cosy bunk in the barraks in the town itself.  
He seems to be just on the verge of becoming provocative just to get a fight
going.  He still keeps his poor men busy, though.    
~
6472 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23607
gateguard guard dwarven~
the dwarven gateguard~
A dwarven gateguard is keeping an eye on the gates.
~
   He is guarding the gate, making sure you or anyone else with your intentions
say out of his city.  You are convinced he wouldn't hesitate a second if you
tried to walk by him, but just throw you back from where you came.    
~
6154 0 0 0 0 0 0 0 650 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23608
gateguard lieutenant dwarven guard leader~
the lieutenant of the gateguards~
The leader of the gateguards, a lieutenant, is controlling the guard.
~
   A scarred war veteran of a dwarf, promoted to the rank of lieutenant, so the
kings guards could use his knowledge in controlling the new recruits, he is the
one to talk to, if you would ever dream of getting inside the city.  Come to
think of it, he looks like he might accept a small bribe, should you be
interested.    
~
63498 0 0 0 0 0 0 0 280 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 23612
T 23613
T 23614
#23609
torg weaponsmith dwarven~
Torg~
Torg, the dwarven weaponsmith is pounding while the iron is hot.
~
   A stout and strong dwarf, he resembles every caricature ever made of dwarven
weaponsmiths.  Short, bald and with a long beard, working his head off in the
smoky smithy.  You notice he is very careful about striking at the right angle
with every stroke, and you realise you're standing in front of one of the
masters of forgery, Torg himself.    
~
253978 0 0 0 0 0 0 0 650 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23610
ralf armoursmith dwarven~
Ralf~
Ralf, legendary dwarven armoursmith, has gone all but deaf in the noise.
~
   He didn't hear you approaching.  Actually you are quite sure he wouldn't
have heard you if you'd entered mounted on horseback.  He is totally absorbed
in his work, making the armours for future wars.  His stature is that of and
old dwarf, yet he uses his hammer like it was made of air.  Again and again it
pounds on the metal, making those small dents that will strengthen the armour
rather than weaken it.    
~
253978 0 0 0 0 0 0 0 650 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23611
stonewright dwarven~
the dwarven stonewright~
The dwarven stonewright is making another rock into a headstone.
~
   He looks really strong and you realise he's the one responsible for all of
the headstones on the floor.  He isn't really concentrating at the moment,
though.  It seems he's more interested in keeping an eye on you, making sure
nothing is removed from his workshop.    
~
256026 0 0 0 0 0 0 0 650 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23612
foreman dwarf miner~
the dwarven foreman~
You are being watch by a dwarf, who spends most of his time watching others work.
~
   The foreman stares back at you.  He says, 'You are interupting the work - Go
away !'
~
6216 0 0 0 0 0 0 0 450 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23613
spider small~
a small spider~
A small spider scurries along, oblivious.
~
   It's small has eight legs and doesn't care about you.  It's nothing but a
baby spider.    
~
104 0 0 0 0 0 0 0 7 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 1
E
#23614
spider large~
a large spider~
A large spider has decided that your middle name is 'lunch'.
~
   Eight legs - one mouth - a poisonous sting.  And it doesn't like YOU!    
~
65640 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 1
E
#23615
guard dwarf~
a dwarven guard~
A dwarven guard, with the emblem of the kings guard on his armor stands here.
~
   You are face to face with one of the guards of the dwarven court.  He looks
very strong and able, and you're certain the axe he's wielding could cleave you
just like a log...    
~
6154 0 0 0 0 0 0 0 650 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23616
guard sergeant dwarf~
a sergeant of the kings guard~
A sergeant of the kings guard is getting his people lined up for inspection.
~
   Battlescarred, and ready to get more of them, he looks like everything you'd
expect an old military career-dwarf to look.  You don't think irritating him
would be such a good idea.    
~
6154 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23617
guard lieutenant dwarf~
a dwarven lieutenant~
A Lieutenant is inspecting the troops.
~
   Being lieutenant in the dwarven army is not easy.  You have captains trying
to keep you down, seargants trying to get you demoted and other lieutenants
trying to make you look bad in front of the captain.  This lieutenant looks
quite strong and ready to beat the crap out of anyone disrupting his chances of
promotion.    
~
6216 0 0 0 16 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23618
captain guard dwarf~
a dwarven captain~
A captain of the guard is looking extremely important here.
~
   He has an aura of importance surroundung him.  He seems busy doing
absolutely nothing right now, but the scars on his face, the muscles on his
arms suggest he is ready for combat, should it be necessary.    
~
6216 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23619
prince dwarf~
the dwarven prince~
A young dwarf is here, sleeping.
~
   You deem from what you've heard that you're standing in front of the prince
of the dwarves.  He is asleep, but you quickly realise if you woke him, he'd
beat the living crap out of you.    
~
16456 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
4 4 1
E
#23620
trade minister dwarf~
the dwarven minister of trade~
The dwarven minister of trade is an important person. And he's here.
~
   It has taken some time for this old dwarf to get to the position he's at
today.  He is a master of retoric and can talk almost any salesman down in
price, while sellig his own goods more and more expensively.    
~
2058 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
E
#23621
dwarf cleric~
the dwarven cleric~
The dwarven cleric is here, praying.
~
   An old, whitebearded dwarf, he seems to have been here as long as the rock
walls around you.  He looks at you with eyes sad with age.  He slowly lowers
his head, while mumbling something like 'Too late for saving..  ..  Had I been
younger...  '
~
18442 0 0 0 8192 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 23600
#23622
dwarf king~
the dwarven King~
The King of the dwarves is sitting here, watching you from above.
~
   You feel confident this dwarf would be a match for you.  Not only does it
take some force to get to the throne of the dwarven kingdom, rich as it is, but
the real trick is staying there.  Many dwarves would like to be the king, so he
has developed a very good technique; If in doubt about your opponents
intentions, force him to understand yours.    
~
2058 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
E
#23623
dwarf male~
a dwarf~
A longbearded dwarf is walking here.
~
   He has got a long beard, a small body and strong limbs.  A dwarf if you ever
saw one.    
~
2120 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 23604
#23624
dwarf woman female~
a dwarf woman~
A longbearded dwarf woman is walking here.
~
   Had she not worn her clothes in a slightly different way than the men, you
might have mistaken her for one.  The beard, stoutness and strong limbs are all
there.  Obviously a dwarf.    
~
2120 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
T 23604
#23625
dwarf child kid~
a dwarf child~
You see an very small person here. Must be a kid.
~
   In front of you, you see one of natures miracles, according to his parents.
You however, think he looks just like his father except this young dwarf has
not had all the training his father has.  He can strike you back, though.    
~
2248 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#23626
dwarf miner aggressive~
a dwarven miner ~
A dwarven miner has heard the bell and is now looking for whoever stole the titanium.
~
   This fierce-looking dwarf is ready to give his life to stop thieves from
stealing the hardearned titanium he and his fellow miners has been mining
lately.    
~
2090 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#23627
dwarf miner~
a dwarven miner~
A dwarven miner is here, taking a break.
~
   This old dwarf has a beard that almost reaches his toes.  He's so used to
walkng around in the mines he almost needs no light.    
~
72 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 23608
#23628
foreman dwarf miner~
the foreman~
The foreman is looking for loafers here. Boy, can he shout if he finds one...
~
   The foreman is the one to see if you want to enter the mines.  He has strong
eyes and won't tolerate any laziness on the part of his workers.  However, as
he seldom enters the mine itself, the miners have started going there to avoid
him...    
~
10 0 0 0 0 0 0 0 400 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
T 23605
$
