#23700
construction worker dwarf~
a dwarven worker~
A dwarven construction worker is here, tending the road.
~
   He's small and quite ugly.  But the way he takes care of the road, you know
he loves his work.    
~
6216 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#23701
construction worker dwarf foreman~
the foreman~
The foreman for the construction workers is here, getting an overview.
~
   A little higher than the original construction worker, this dwarf has been
instructed by his superiors to keep an eye on his fellow workers.  He rather
enjoys that power...    
~
6216 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23702
guard dwarven~
a dwarven guard~
A dwarven guard is standing here, guarding.
~
   This guard looks to be in exceptional shape, and very tough.  For a dwarf
he's look like he might actually pose a threat, should you encounter him in
battle.    
~
6154 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23703
guard dwarven~
a dwarven guard~
A dwarven guard is walking here, guarding the area.
~
   This guard looks to be in exceptional shape, and very tough.  For a dwarf
he's look like he might actually pose a threat, should you encounter him in
battle.    
~
6216 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23704
lookout guard dwarf dwarven~
the lookout~
The dwarven lookout is here, watching over the traderoute.
~
   This is one dwarf you do not want to mess with.  He's so high in the ranks,
that he alone can determine when to set off the traps, you've noticed further
down the road.    
~
137226 0 0 0 16 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
BareHandAttack: 13
E
#23705
trader dwarven~
the dwarven trader~
The dwarven trader is on his way to a meeting with fellow traders.
~
   The dwarves has long known not to trust anybody except dwarves.  This dwarf
has been given only the amount of gold necessary to perform his duties, and has
been assigned an escort.  He walks as if he owns the world, as traders have
always done, and keeps his money in his hands always, lest someone steal them.
  
~
30750 0 0 0 80 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 23702
T 23706
T 23708
#23706
bodyguard guard dwarf~
a bodyguard~
A bodyguard for the dwarven trader, is here, guarding.
~
   When he vulunteered for this duty, he was certain to see the world.  And
sure enough.  Following the trader whereever he goes, takes him around to parts
of the world he only dreamed about.    
~
6154 0 0 0 0 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 23703
T 23704
T 23705
T 23707
#23707
dog cur~
a cur dog~
A cur dog is here, barking at you.
~
   It looks as though it's almost starved to death.  And smells if its been
buried a week.    
~
232 0 0 0 524288 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#23708
mouse~
a small mouse~
A small mouse scurries about here.
~
   It looks soft and ready for your blade..    
~
72 0 0 0 524288 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#23709
crow~
a crow~
A crow is flying around here, looking for carcasses.
~
   A black crow.  Just another black crow.  How should that be anything worth
looking at.    
~
76 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
E
#23710
hawk~
a hawk~
A hawk has landed not far from you. It stares at you with one eye.
~
   A hawk, seemingly untamed and ready to put both beak and claws to use.    
~
232 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
E
#23711
centipede white~
a small white centipede~
A small white centipede tries to hide under a nearby rock.
~
   Well, it doesn't have a hundred legs.  But it's a close race.  And it's
really not worth looking at.    
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
$
