#23900
snake red coral~
a red coral snake~
A red coral snake squirms among the rocks here.
~
   A slippery red coral snake slides about on his belly through the rocks and sand
looking for something to eat, it may even try to eat you.    
~
72 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 4
E
#23901
snake diamond rattle~
a diamond-back rattle snake~
A diamond-back rattle snake is coiled up ready to strike.
~
   A diamond-back rattle snake is coiled up amongst the rocks here ready to
strike at anything that moves or trys to step on it.    
~
72 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 4
E
#23902
brown scorpion ~
a brown scorpion~
A brown scorpion crawls around the rocks stalking its prey.
~
   A brown scorpion stalks amongst the rocks looking for victims to attack with
it's sharp stinger and suck its life force dry.    
~
72 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 1
E
#23903
red scorpion~
a red scorpion~
A red scorpion quivers its posion stinger at you.
~
   A red scorpion is the largest of all scorpions and quivers its deadly
stinger at you with confidence of victory.    
~
72 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 1
E
#23904
black scorpion~
a black scorpion~
A black scorpion is sharpening its viscious stinger here.
~
   A black scorpion passes its time while waiting for victims by polishing its
armor and sharpening its deadly stinger.    
~
8392 0 0 0 524292 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 1
E
#23905
spider red~
a red spider~
A red spider is building a trap in the desert floor.
~
   A red spider is passing time building a web trap in the desert floor in
hopes of catching some food for her new born babies.    
~
72 0 0 0 0 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 0
BareHandAttack: 4
E
#23906
black spider hairy~
a hairy black spider~
A hairy black spider crawls amongst the rocks of slate.
~
   A hairy black spider is crawling in the rocks in quest of things to dine
upon.  It looks famished and would probably eat anything, even you.    
~
72 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 4
E
#23907
travelling bugbear weary~
a weary travelling bugbear~
A weary travelling bugbear is limping aimlessly about the desert.
~
   A weary travelling bugbear seems lost and dying as he wanders aimlessly
about the desert.  He seems lost and confused.    
~
75996 0 0 0 524304 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 11
E
#23908
sand storm twirling~
a sand storm~
A twirling sand storm spins about picking up dust along its path.
~
   A twirling cloud of dust raises up sand and dust and spins it around and
around in a fearful vortex.    
~
28892 0 0 0 20 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 10
E
#23909
angry thorn cactus~
a cactus~
An angry thorn cactus is looking for some water.
~
   An angry and thirsty cactus is desperately looking for some water to drink,
and at this point would even take the blood of any animal that it happens to
wander into because its throat is so dry and parched.    
~
6348 0 0 0 0 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 0
BareHandAttack: 11
E
#23910
cave dweller hairy~
a hairy cave dweller~
A hairy cave dweller is hiding behind a rock waiting to ambush you.
~
   A hairy cave dweller is covered with matted hair and a long scraggly beard.
He is hungry and would do almost anything for some food.    
~
72 0 0 0 16 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 7
E
#23911
gargantuan hairy bigfoot sasquatch beast~
a sasquatch~
A gargantuan hairy beast with big feet is walking in the snow.
~
   A gargantuan hairy beast with the stature of a slump-backed human with huge
feet is roaming around the mountain top looking for something to eat, maybe
it's gonna be you?    
~
86108 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 7
E
#23912
stone dwarf dwarven sentinel stern~
a dwarven sentinel~
A stern faced dwarven sentinel peers across the lands.
~
   A stern faced dwarven Sentinel guards the trail with a watchful eye for the
NewHaven dwarves' enemies.  It was crafted ages ago by dwarven stone cutters.
Magical spells woven into the stone protect the Sentinel from the harsh climate
here.  The eyes stare northward and into the Southern Desert far below.  The
Sentinel has a stern countenance and wields a stone hammer and finely crafted
shield.    
~
125022 0 0 0 80 0 0 0 1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
BareHandAttack: 5
E
#23913
dark~
the dark~
The pitch black of the dark surrounds you.
~
   The sea of dark around you in these chambers surrounds you, scares you,
engulfs you in a total pitch black sea of nothing, leaving you all alone.    
~
84060 0 0 0 524372 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 12
E
#23914
hawk sharp talon bird~
a hawk~
A hawk with sharp talons is on a limb here.
~
   A hawk with sharp talons is guarding it's territory.  It hates competition and
you.    
~
2136 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 8
E
#23915
eagle brown bird~
a brown eagle~
A brown eagle has sharp claws of steel.
~
   The eagle is a magnificant bird of prey, has sharp eyesight, claws to grasp
it's prey, and a 15 macra wingspan.    
~
2140 0 0 0 524304 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 8
E
#23916
cardinal bird~
a cardinal~
A red-chested cardinal flies around gathering pinion nuts.
~
   A beautiful red cardinal is busy gathering food and insects around the limbs
of the tree.  It is too busy to notice you.    
~
204 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#23917
root dark~
a dark root~
A dark root of the tree penetrates the hard soil and supporting the tree.
~
   A long cylinder of sinew and fiber below the ground supporting the tree.  
The fingers of the hand of the tree grasping deep into the earth with the grip
of a giant.    
~
245854 0 0 0 84 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
BareHandAttack: 13
E
T 23905
T 23906
#23918
nice shopkeeper michelle~
a nice shop keeper~
Michelle has a shop here that's going out of business.
~
   Michelle has a friendly face and a nice smile.  She seems very busy but not
so busy that she can't help you with what you need.  The shop isn't doing that
well but the owner still keeps her on because she does such a good job and
works for nothing.    
~
122906 0 0 0 80 0 0 0 1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
BareHandAttack: 1
E
#23919
rodent chipmunk~
a chipmunk~
A small chipmunk with puffy cheeks chatters and barks here.
~
   A small rodent with a brown body and some yellow-white stripes down its back
is running around the shrubs and trees gathering fruit and nuts for its young.
  
~
143564 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 4
E
#23920
man drow mage~
a drow mage~
A man in black robes stands here.
~
   The Drow mage is a powerful magi with knowledge of spells long forgotten in
other cultures.  He is unhappy with his position in the Matriarch society of the
Drow and could probably easily be angered into a fight.    
~
192584 0 0 0 80 0 0 0 -500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 5
E
#23921
drow cleric~
a drow cleric~
A drow cleric walks along the passage.
~
   A cleric of the drow social system is an evil healer and spell caster.  She
is a young drow matriarch with potential to be a drow priestess some day in her
future.    
~
245976 0 0 0 1048660 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 7
E
#23922
cyclops guardian~
a guardian cyclops~
An enormous cyclops guardian is protecting the entrance.
~
   An enormous cyclops guards the entrance.  It is about 8 metrons tall, weight
is about 350 stonga, very large muscles, one eye, and a bald head.    
~
182298 0 0 0 73816 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
BareHandAttack: 7
E
#23923
drow guard~
a drow guard~
A drow guard patrols the hallways.
~
   A drow guard keeps intruders from entering the inner chambers of the drow
sanctum.  The life of a drow guard is usually short and honorable.  They would
gladly sacrifice their lives to defend the colony.    
~
188488 0 0 0 80 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
T 23907
#23924
drow priestess~
a drow priestess~
A powerful drow priestess chants some prayers to her gods here.
~
   A drow priestess is barely clothed.  She has a blank expression on her face
and pale white skin.  The priestess eyes are pitch black and deep as the ocean
and you can see the evil forces that dwell within her dark soul through these
windows of her mind.    
~
254552 0 0 0 84 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 8
E
T 23908
#23925
drow guard~
a drow guard~
A drow guard keeps watch here with a vigilance.
~
   A male drow guard is stronger than the female drow guards but is lower in
rank within the Matriarch society.  He would gladly die defending the inner
sanctum of the drow chapel.    
~
254044 0 0 0 524368 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 5
E
#23926
goblin guard~
a goblin guard~
A goblin guard stands here to keep out intruders.
~
   A smelly fat blob of ugliness with short black hair and wide nose.  Thin
long fingers with black nails used to claw its enemy.  Not much is known of
goblin culture, some think it was an early model of the orc, crafted by some
evil wizard in search of a slave type race that he could use in fighting his
battle and building his fortress.    
~
184396 0 0 0 20 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 8
E
#23927
old guard goblin~
an older goblin guard~
An older goblin guard tries to hold in his pot belly as he keeps watch.
~
   An older goblin guard has to keep working because he knows no other skills
and there is no retirement in the goblin society, they work till they die.  
This one looks like he won't have to work too much longer.    
~
153672 0 0 0 64 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 8
E
#23928
goblin warrior~
a goblin warrior~
A goblin warrior defends his land from invaders.
~
   A goblin warrior has many battle scars.  The goblins are not very skilled
warriors and have not ever won a major battle in the history of the world.  
They are not known for their weapons or armor.  They defend their lands out of
necessity rather than desire.    
~
98392 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 8
E
#23929
old aged hermit man~
an old hermit~
An old and decrepit hermit smokes his pipe here.
~
   An old and decrepit hermit has decided he wants nothing to do with society
anymore.  He has a wrinkled brow, long scraggly gray beard, bent back, weak and
frail arms and legs, and is smoking his pipe.    
~
247898 0 0 0 8400 0 0 0 1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
BareHandAttack: 10
E
T 23909
#23930
orc slave~
an orc slave~
An orc slave lays here grunting.
~
   Captured in the caverns of the drow, this orc is their prisoner slave now.
He is forced to mine adamite along with all the other slaves that have been
captured by the drow.    
~
10 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#23931
dwarf slave~
a dwarf slave~
A dwarf slave lies not making a sound.
~
   A dwarf slave was captured by the drow guards wandering in the caves trying
to find NewHaven.  Now he must live here till he can escape or is rescued by
his fellow dwarves.  Until then he will be forced to work in the slave labor
camps of the drow.    
~
10 0 0 0 0 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#23932
elf slave~
an elf slave~
An elf slave is pacing the cell.
~
   An elf slave is anxious and wants to find a way to escape slavery by his
drow captors.  He has been forced to mine for them and has been beaten,
whipped, and humilitated by the drow guards.  He is weak and has lost hope of
rescue by his friends.    
~
74 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#23933
minotaur slave~
a minotaur slave~
A minotaur slave wants to be free to run.
~
   A minotaur slave captured by the drow is very unhappy.  He is forced to live
inside these caves, working in the drow mines pulling carts of ore instead of
roaming the surface of the world out in the open and free, with fresh air and
green grass.    
~
90186 0 0 0 80 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
$
