#24000
minotaur~
the minotaur~
A huge minotaur stands here, keeping the peace.
~
   He is a massive, humanoid beast with the body of a man and the head of a
bull.  His legs are also hoofed and shaped as that of a bull's.  This is a very
strong creature, and should not be taken lightly.    
~
69704 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24001
minotaur sentry~
the sentry~
A minotaur sentry is here guarding the gates.
~
   This half-man half-bull sentry is here to guard the gates and give warning
of any possible attack.  It looks like he alone could withstand a small army.
He stands at least 8 feet tall and must be over 300 pounds.    
~
67658 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24002
minotaur warrior~
the warrior~
A minotaur warrior carrying a deadly war-axe.
~
   This minotaur is suited for battle.  You notice a sinking feeling in your
stomach the second you saw him.  You are more than intimidated by this war
machine.  The minotaur carries himself with pride and confidence.    
~
67656 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24003
minotaur woman~
the minotaur woman~
A female minotaur is sharpening her husbands weapons.
~
   Although the woman minotuar are usually only expected to raise the family it
is sometimes heard of that they will become warriors.  This is usually not
acceptable and they must leave the city.  Except in the case of widows without
any children.    
~
74 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
6 8 2
BareHandAttack: 13
E
#24004
minotaur man~
the minotaur~
A large minotaur pushes you out of its way.
~
   This rude minotaur seems to be in his prime.  He holds himself with
confidence and ignores you outright.  It seems like he thinks you are not even
worthy of notice.  Maybe you could teach him differently, or maybe not.    
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24005
minotaur child~
the minotaur child~
A minotaur child is playing here.
~
   This little brat is dangerous.  He seems to be pretending that he is
fighting some imaginary foe.  He is running around pretending to impale his foe
with his miniature set of horns.  Those horns look awfully sharp.    
~
2248 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24006
young minotaur~
the young minotaur~
A young, vibrant minotaur stomps past without a worry in the world.
~
   This minotaur looks to be in its adolescent years.  It is almost full grown,
about seven feet tall and looks to be busy.  Probably running some errand or
doing some task.    
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#24007
old minotaur~
the old minotaur~
An old minotaur is here rambling on about past battles and adventures.
~
   This ancient minotaur is just a shadow of the former warrior he must have
been.  Scars riddle his body, you almost dismiss him as not being a threat when
you catch a glimpse of his eyes.  Those eyes have seen and experienced more
than you ever will in your lifetime.    
~
2120 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24008
healer minotaur~
the minotaur healer~
A minotaur healer is making house calls to the sick and wounded.
~
   The healers are used during war to aid those who have fallen to the enemy.
It is a rather simple job.  Either the victim can get up and continue fighting
or the healer will finish them off.    
~
72 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24009
vorn~
Vorn~
Vorn stands here conducting his business.
~
   This is the minotaur solely responsible for the wealth of the city.  He
conducts all business matters and has managed to build this city into what it
is today.  He looks deceiving.    
~
2122 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24010
zarn minotaur master grand~
Zarn~
Zarn, the Grand Master is busy ruling the city.
~
   He is in charge of day to day operations of the city.  He is supposed to be
the supreme ruler of the city.  But many advise him, including the war master
who to most is the true ruler of the city.    
~
2122 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 5
E
#24011
master minotaur war~
the War Master~
The War Master is planning for battle.
~
   This grizzled old minotaur is not only the best and strongest warrior in the
city, but also the undefeated champion of the arena.  He has more scars than
wrinkles.  Most of his fur has turned grey.  He looks like he knows what you
are thinking.    
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24012
advisor minotaur~
the minotaur advisor~
The advisor to the grand master is doing some research here.
~
   The advisor's job is to make sure the grand master does not make any
mistakes.  He is responsible for more than the grand master himself, but he
gets no credit.    
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24013
minotaur interrogator~
the interrogator~
A large minotaur hides in the corner, waiting for its next victim.
~
   This minotaur has an evil grin and seems to enjoy his work of inflicting
pain on others.  You wonder which is more important to him, inflicting the pain
or getting the information out of his subjects.    
~
74 0 0 0 0 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24014
minotaur master~
the weapons master~
A large minotaur wielding a wicked looking pole arm struts by.
~
   This battle veteran wield his polearm with a familiarity that's scary.  You
wonder if he sleeps with it.  He has a 1000 yard gaze that is even more
frightening.  He must have seen many battles.    
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24015
trainer minotaur~
the trainer~
A large minotaur stands beside a rack of training weapons and armor.
~
   This veteran is responsible for training all minotaurs able to fight to do
exactly that.  He has had years of training and even more practice at the real
thing during the wars against the centaurs.    
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24016
loremaster minotaur~
the loremaster~
A grizzled, old minotaur rests here, throughout the realm he is known as the loremaster.
~
   Perhaps the most famous minotaur to ever live.  This minotaur's age is
unknown.  He has outlived his friends by decades.  No one alive knows when he
was born, and he will not tell anyone his real age.  He remains a mystery to
many.    
~
254024 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24017
priest minotaur~
the priest~
A priest blesses all who worship Vardis.
~
   The minotaurs worship only one god.  Vardis, the god of war.  This priest is
responsible for the upkeep of the sole place of worship in the city.  He often
goes into battle to bless all those who fight for their god.    
~
74 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#24018
merchant minotaur~
the merchant~
A wealthy minotaur with a pouch full of gold walks past you.
~
   This and many other minotaurs work for Vorn in keeping the trading and
supply routes open between the cities.  They have all accumulated great wealth
from their adventures and most of them live the life of the rich.    
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24019
noble minotaur~
the noble~
A minotaur with its nose stuck up in the air almost walks into you.
~
   This arrogant minotaur has lived the better life.  It has never gone through
the hardships of battle, or the typical training given to most warriors.  
Instead she has learned how to live off from others.  You pity her.    
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24020
tradesman minotaur~
the tradesman~
A minotaur tradesman is busy calculating profits.
~
   He looks intelligent.  But he has never experienced the training for battle.
He has lived his life eating from the silver spoon.  Some think they can avoid
war by seperating themselves from those who fight.  They are so wrong.    
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24021
guildsman minotaur~
the guildsman~
A minotaur guildsman is waiting for someone to train.
~
   It is fighters like this guildsman that pass down the knowledge and
experience they have received over generations and in numerous battles that
make the minotaur one of the fiercest fighters in the realm.    
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24022
lady minotaur~
the lady~
A lady minotaur gazes at you with total admiration, of your gold.
~
   If someone could ever consider a minotaur beautiful, you pity them.  This
beastly lady is intimidating and just the thought of.....  Frightens you.    
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 4
E
#24023
scribe minotaur~
the scribe~
A small minotaur is here writing something down.
~
   This educated minotaur has been hired by Vorn to take care of the paperwork
in running the estate.  It's hard to believe a minotaur could look like a geek,
but this one does.    
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#24024
butcher minotaur~
the butcher~
A minotaur is carrying some meat to the market.
~
   This minotaur has blood smeared all face and hands.  He must be the butcher
for the city.  He is caring a few slabs of bloody meat slung over each
shoulder.    
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#24025
woman minotaur~
the woman~
A young female minotaur is running some errand.
~
   How anyone could consider a minotaur is beyond you.  You can not help but to
remember the story about the young man who ran away with a beautiful minotaur
once.  It sickens you.    
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
BareHandAttack: 4
E
#24026
woman minotaur~
the old woman~
An old female minotaur is rambling about how beautiful she used to be.
~
   This old wrinkled hag has more stretch marks and sags than your waterskin.
If she was beautiful once it must not have been in this century.    
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#24027
Trang~
Trang~
Trang, the minotaur armorer is hammering something, he ignores you.
~
   This burly minotaur is very scary looking.  He has huge arms and a scarred
face and body from the heat of the furnaces.  He looks disagreeable.    
~
256074 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24028
targ~
Targ~
Targ, the supplies shop owner scowls at you.
~
   He has been running this shop for years and knows everyone in the city.  He
makes you feel very uncomfortable.  Minotaurs typically don't like the other
races and Targ is no exception.    
~
256074 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24029
garge~
Garge~
Garge, looks at you and immediately begins to ignore you.
~
   He deals in those hard to find items that are desired by everyone.  But he
is very picky about who he sells to.  Don't get on his bad side or he will
never deal with you.    
~
254026 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
$
