#24100
Lieutenant Commander Geordi LaForge~
Geordi LaForge~
Lieutenant Commander Geordi LaForge appears to be very busy.
~
   Geordi is the Chief Engineer of the Enterprise.  He's blind, so he wears a
special VISOR that lets him see things.    
~
211016 0 0 0 65552 0 0 0 350 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
E
T 24118
#24101
Lieutenant Commander Data Android~
Data~
Lieutenant Commander Data is here, trying to be more human.
~
   Data is the only android on the Enterprise, and the only android in all of
Starfleet.  He possesses super-human strength, and is extremely tough.    
~
260184 0 0 0 65552 0 0 0 350 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 20
Wis: 20
E
T 24110
T 24113
#24102
Lieutenant Worf Klingon~
Lieutenant Worf~
Lieutenant Worf is here, patrolling and generally keeping everything secure.
~
   Worf is the first Klingon to have joined Starfleet.  He's Chief of Security
of the Enterprise, and he's plenty strong.    
~
211016 0 0 0 65552 0 0 0 350 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 7
Str: 19
Dex: 17
Int: 17
Wis: 17
E
T 24118
#24103
Doctor Beverly Crusher~
Doctor Crusher~
Lieutenant Beverly Crusher seemingly very serious, is looking for someone to heal.
~
   Doctor Crusher is the Enterprise's Chief Medical Officer.  Wesley is her
son.  Her husband was killed years ago in an accident on another starship which
was also commanded by Captain Picard.    
~
211016 0 0 0 65552 0 0 0 350 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
BareHandAttack: 3
Str: 16
Dex: 16
Int: 16
Wis: 16
E
T 24118
#24104
Counselor Deanna Troi~
Counselor Troi~
Counselor Deanna Troi walks past with a knowing smile on her face.
~
   Counselor Troi is the ship's main counselor.  She's half betazoid, which
means that she can read people's minds.    
~
211016 0 0 0 65552 0 0 0 350 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 2
BareHandAttack: 1
Str: 16
Dex: 16
Int: 16
Wis: 16
E
T 24118
#24105
Commander William Riker~
Commander Riker~
Commander William Riker is here, looking for someone to impress.
~
   Commander Riker is the Enterprise's first officer.  He's in charge of
keeping the crew in line.    
~
211016 0 0 0 65552 0 0 0 350 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
E
T 24104
T 24113
#24106
Captain Jean Luc Jean-Luc Picard~
Captain Picard~
Captain Jean-Luc Picard proudly stands here, thinking deeply.
~
   Captain Picard is a very important man.  He's in charge of Starfleet's
flagship, the Enterprise.  He's very smart, and very wise.  Don't mess with
him!    
~
260184 0 0 0 65552 0 0 0 350 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
E
T 24113
T 24104
#24107
Guinan~
Guinan~
Guinan is here, tending the bar.
~
   Guinan is a strange being.  She's lived for thousands of years and
experienced many things, but now she's decided to work on the Enterprise as a
bartender.    
~
211018 0 0 0 65552 0 0 0 350 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
BareHandAttack: 11
Str: 16
Dex: 16
Int: 16
Wis: 16
E
T 24118
#24108
Chief O'Brien Transporter~
Chief O'Brien~
Chief O'Brien is here, waiting to teleport you somewhere.
~
   Chief O'Brien is the transporter chief on the Enterprise.  It's his job to
make sure everyone arrives (and leaves) in one piece, instead of trillions of
atoms.    
~
211018 0 0 0 65552 0 0 0 350 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
BareHandAttack: 11
Str: 16
Dex: 16
Int: 16
Wis: 16
E
T 24118
#24109
Wesley Crusher~
Wesley~
Wesley Crusher is here, eagerly trying to earn your praise.
~
   Wesley Crusher is not even an official officer, but he serves as an acting
Ensign on the bridge.  He got this position only because Captain Picard feels
guilty about killing his father.    
~
211144 0 0 0 65552 0 0 0 350 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
E
T 24118
#24110
Livingston fish~
Livingston~
Livingston the fish is here, swimming about in his tank.
~
   Livingston is Captain Picard's pet fish.  He's some sort of exotic breed, and
he's expensive to FEED and keep alive.  
~
14410 0 0 0 65552 0 0 0 350 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
E
T 24114
#24111
spot cat~
Spot~
Spot, Data's pet cat, is sitting washing himself happily.
~
   Spot is Data's orange colored cat.  Data is always trying to become more
human, so he thinks that having a pet might help him achieve his goal.    
~
14410 0 0 0 65552 0 0 0 350 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
E
T 24109
#24112
ensign~
an ensign~
A nervous looking ensign is standing here, waiting for orders.
~
   These ensigns make up the backbone of the Enterprise.  They clean things, do
jobs the higher ups won't even consider doing, and get yelled at all the time.
  
~
211016 0 0 0 65552 0 0 0 350 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 10
Str: 14
Dex: 14
Int: 14
Wis: 14
E
T 24118
#24113
alexander rozhenko~
alexander rozhenko~
Alexander Rozhenko is here, practicing laughing hour.
~
   Alexander Rozhenko is Worf's son.  His mother was half human and half
Klingon, so Alexander is 3/4 Klingon.  He's quite small, but since he's a
Klingon he's very strong.    
~
211016 0 0 0 65552 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 10
Str: 14
Dex: 14
Int: 14
Wis: 14
E
T 24118
#24114
slightly dangerous alien~
a slightly dangerous alien~
Drooling everywhere is a slightly dangerous-looking alien.
~
   This alien has brown and green scales, 4 limbs and 2 tentacles.  He has evil
green eyes and rows of sharp teeth pertruding from his dog-like mouth.  
~
10 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
0 41000
8 8 1
E
#24115
very dangerous alien~
a very dangerous alien~
Snarling with rage, a very dangerous-looking alien salivates.
~
   This alien is completely red and is covered with hundreds of sharp horns that
reach from the two at the eides of his head, down his spine and to the tip of
his devil-like tail.  
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#24116
klingon warrior~
a fearsome Klingon warrior~
Practicing with his batleth, is a fearsome-looking Klingon warrior.
~
   His face is a dark brown and his quite distinct, with it's pertruding
forehead scales and his devious-looking eyes.  He is fully armoured and appears
to be quite skilled with his batleth.  
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#24117
small grey mouse~
a small grey mouse~
A small grey mouse carefully explores the office.
~
   Her fur is a pale grey and her ears, tail and claws are a bright, clean pink.
She peers around with large black eyes and constantly twitches her nose.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
T 24130
#24118
android experimental droid~
an experimental android~
Half completed, an experimental android stands here, de-activated.
~
   The android was never completed and therefore, has no gender.  It has 2 legs,
a torso, a head and an eletronic mind, but lacks any arms.  It wears no clothes
and only has a half-finished skin-implant.  Because of this, the android looks
spotched with a disease.  Where the skin failed to cover, silvery mechanical
parts and micro-chips can be seen.  It is currently de-activated but can be
re-activated by pressing a switch up behind it's left shoulder-blade.  

<press switch>
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
T 24131
#24119
android experimental droid~
an experimental android~
Half completed, an experimental android stands here, examining its surroundings.
~
   It looks unfinished.  The android was never completed and therefore, has no
gender.  It has 2 legs, a torso, a head and an eletronic mind, but lacks any
arms.  It wears no clothes and only has a half-finished skin-implant.  Because
of this, the android looks spotched with a disease.  Where the skin failed to
cover, silvery mechanical parts and micro-chips can be seen.  It has been
re-activated and is ready to accept vocal command programming.  
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
T 24132
T 24131
T 24133
T 24134
$
