#24200
cityguard guard~
the cityguard~
A cityguard stands here, watching you intently.
~
   The guard looks very strong.  He looks to be about 30 years of age, and is
wearing the standard guard uniform.  He'd do anything to protect the citizens
of Midgaard.    
~
6220 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24201
mayor~
the Mayor~
The Mayor is walking around here, inspecting the city.
~
   He is a stocky, middle-aged man with thin, grey hair.    
~
26634 0 0 0 16 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
4 4 1
E
#24202
bank manager~
the Bank Manager~
The Bank Manager is here, watching your every move.
~
   The bank manager runs this place.  He makes lots of money, and spends his
time counting other people's money.  He likes money.    
~
10266 0 0 0 0 0 0 0 -350 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
E
#24203
theatre manager~
the theatre manager~
The theatre manager is here, looking bored.
~
   The theatre manager stares back at you.  He's a balding older man, and he
wears a cheap looking suit.  He expects that you've bought tickets to tonight's
performance.    
~
10266 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#24204
usher~
the usher~
A young looking usher is here, showing you to your seat.
~
   This usher looks quite young.  His job is to make sure people have their
tickets, and that they sit down during the play.  Due to his small size, you
can't imagine how he'd enforce these rules if somebody resisted.    
~
204 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#24205
computer salesman~
the computer salesman~
A computer salesman is here, blabbering about a new technology.
~
   This computer salesman obviously doesn't know what he's talking about.  
He's busy telling you about all the great features of some OEM PC.  You try to
ask him a question, but he raises had hand to silence you, and continues
talking.  Oh well.    
~
26634 0 0 0 16 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#24206
clothing salesman~
the clothing salesman~
A clothing salesman is here, waiting to serve you.
~
   This clothing salesman is standing here, watching you.  He's wearing an
expensive suit, and his hair is slicked back.    
~
26634 0 0 0 16 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24207
waitress~
the waitress~
A waitress is here, ready to bring you some food.
~
   This waitress looks tired.  She seems distracted, frequently looking out the
windows.  She hurries from table to table, pouring coffee to the different
patrons.    
~
26634 0 0 0 16 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#24208
stagehand stage hand~
the stagehand~
A stagehand is here, waiting for something to do.
~
   This stagehand looks bored.  He's wearing a pair of dark blue overalls, and
he's got on a black baseball cap.  He looks pretty strong.    
~
2120 0 0 0 0 0 0 0 1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#24209
actor~
the actor~
An actor is here, studying his lines.
~
   This actor looks quite busy.  He's reading his lines, and not paying much
attention to you.    
~
2120 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#24210
actress~
the actress~
An actress is here, studying her lines.
~
   This actress looks quite busy.  She's reading her lines, and not paying much
attention to you.    
~
2120 0 0 0 0 0 0 0 1000 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
#24211
snack booth attendant~
the snack booth attendant~
A snack booth attendant is here, ready to serve you.
~
   This snack booth attendant is tired of taking crap from ungrateful
customers.  He looks like he's going to snap soon.    
~
26634 0 0 0 16 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24212
curler~
the curler~
A curler is here, practicing his sliding technique.
~
   This curler is busy practicing for tonight's game.  He's stretching, and
trying to improve his technique.  He doesn't look to scary.    
~
200 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#24213
waitress~
the waitress~
A waitress is here, ready to bring you some food.
~
   This waitress looks tired.  She seems distracted, frequently looking out the
windows.  She hurries from table to table, pouring coffee to the different
patrons.    
~
26634 0 0 0 16 0 0 0 900 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
$
