#24400
fred guard prisonguard prison~
Fred the prison guard~
Fred the prison guard is standing here, staring at you.
~
   Fred and his brother Joe guard the Cooland Prison.  Fred stands here, while
his brother Joe sits on the other side of the door.  Fred doesn't look too
friendly.    
~
231498 0 0 0 16 0 0 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 16
Wis: 16
E
#24401
joe guard prisonguard prison~
Joe the prison guard~
Joe the prison guard is standing here, staring at you.
~
   Joe and his brother Fred guard the Cooland Prison.  Joe stands here, while
his brother Fred sits on the other side of the door.  Joe doesn't look too
friendly.    
~
231498 0 0 0 16 0 0 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 16
Wis: 16
E
$
