#24500
banshee spirit female elf groaning~
a banshee~
The groaning spirit of a female elf floats toward you, teeth bared.
~
   A wild, crazed look is in the glowing eyes of this undead elf, her hair
disheveled and hanging in strands about her pale, milky shoulders.  Her face, a
mask of pain and anguish, is contorted and crazed.  
~
254076 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 9
E
#24501
knight death~
a death knight~
A hulking knight with a blackened, charred skull and glowing eyes assaults you.
~
   The flesh literally drips from the body of this undead, sinning paladin.  It
is well over six feet in height, weighing more than three hundred pounds.  
~
188540 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 12
E
#24502
dragon shadow~
a shadow dragon~
A mass of shadows and teeth comes flying directly for you!
~
   The translucent scales of the dragon give it the look of being almost
insubstantial, especially here within the Maw.  
~
123000 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 8
E
#24503
nereid water female girl~
a nereid~
A beautiful young female swims your way, a wicked smile upon her clear lips.
~
   She almost appears transparent, so odd is the pigmentation of her skin.  She
is truly beautiful, however not in any way sweet.  
~
254072 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 1
E
#24504
ghoul undead creature human~
a ghoul~
The wrecked body of a mutated human shambles toward you, licking its lips.
~
   This was certainly once a human being, but somehow it has been mutated into
the characature of a digusting, undead thing - doomed to spend eternity feeding
upon the flesh of corpses.  
~
188540 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 7
E
#24505
heucuva skeleton~
a heucuva~
A living skeleton turns it empty eyes upon you and attacks.
~
   This was once a human being, or something close to it, having been corrupted
by the black magic of the Nether and transformed into what you see before you.

~
188536 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24506
ixitxachitl manta ray~
an ixitxachitl~
A smallish manta ray with a barbed tail swims at you in a lightning attack.
~
   Its intelligent eyes bore down on you, sizing up your strength and possible
ability.  It movements are all fast and fluid - it is a true predator of the
deep.  
~
123000 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 1
E
#24507
morkoth serpent~
a morkoth~
An enormous serpent lies in wait for anyone fool enough to swim into its lair.
~
   A hideous, high-pitched, bubbling scream emits from it as it falls upon you
in a frenzy of attack.  
~
123000 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 1
E
#24508
peryton eagle stag thing~
a peryton~
A giant eagle-thing with a stag's head roars a challenge and attacks.
~
   Its greenish feathers contrast with its obsidian horns, the look of savagery
upon its muzzle unmatched.  
~
122938 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 8
E
#24509
shadow~
a shadow~
A shadow floats from a dark corner and attacks.
~
   It is very hard to get a solid look at the thing, its form is insubstantial
and vaporous.  
~
254072 0 0 0 1048744 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24510
tanar'ri male warrior~
a tanar'ri~
An enormous warrior with a greenish cast to his skin spots you and attacks.
~
   He does not appear to be much of the thinking type, more one of the kill now
and east later types.  His malevolent eyes scorch you with their hatred.  
~
57464 0 0 0 524448 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 6
E
#24511
troglodyte~
a troglodyte~
A troglodyte sniffs the air, sensing your arrival. It looks you way and grins.
~
   The grayish-brown scales running thick along its body give it an extremely
evil appearance - especially when it grins like that.  
~
16508 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24512
mutten hairy humanoid creature~
a mutten~
A hairy, crouched-over humanoid thing scuttles an attack at you.
~
   It stands only five feet when fully erect, however its long, powerful arms
are nearly as thick as its legs and end in long, curved claws - each one sharp
as a razor.  
~
16508 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 10
E
#24513
matron mother woman hiedous~
a Matron~
A hideous, contorted female hisses as you approach, readying her claws.
~
   Her mottled, scorched skin is that of an ageless hag - she no longer
communicates in the same way as most humans might, but only through strange
hisses and shrieks.  
~
57464 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 8
E
#24514
shade fawning~
a fawning shade~
The fawning shade of a soul wishing for the End screeches at your intrusion.
~
   Its eyes blaze in righteous hatred, its mouth opens in a soundless snarl.  
You will NOT take its place in the Line.  
~
254072 0 0 0 160 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 12
E
#24515
lord nether being~
the Nether Lord~
The Nether Lord gazes furiously down upon you, angry at your intrusion.
~
   This is not a being to trifle with petty needs or even important needs.  The
Lord makes his own decisions on when he will and will not allow an audience -
this is most certainly not one of those times.  
~
254010 0 0 0 176 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 6
E
#24516
death tyrant~
a death tyrant~
A death tyrant floats at you, its gaping wounds dripping puss across the floor.
~
   Its body and torn and rent in many places, its wounds somehow seeming to give
it strength.  
~
254076 0 0 0 0 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24517
crypt thing~
a crypt thing~
An undead mass of rotting flesh moves toward you, its mouth dripping gore.
~
   Its eyes glow with a red light, its flesh is all but gone, bones and decayed
organs showing through.  
~
188536 0 0 0 0 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
$
