#24700
zombie~
a zombie~
A brain dead zombie is here, drooling all over himself.
~
   It was once a corpse but has somehow been brought back to life.  It's very
slow and very stupid.  It looks back at you and says 'fooooooood.  '
~
dg 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#24701
mourner~
the mourner~
A mourner stands here weeping over a lost love.
~
   This lady is dressed all in black.  Tears stream down her veil covered face.
She has been paying her last respects for the third time this week.    
~
dghl 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#24702
undertaker~
the undertaker~
The undertaker is standing here, leaning on his shovel.
~
   He looks back at you and spits on the ground.  He's dressed in dirty
overalls and wears a Midgaard ball cap.  He was once an adventurer but decided
to dig graves instead of ascending to immortality.  You'd best keep out of his
way.    
~
cdgl hs 1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#24703
priest~
the priest~
The chapel priest is standing here, conducting service.
~
   He is a very pious man.  Fat, balding and truly someone that you would think
of as "father".  He stands at the podium and lectures over some drivel that you
really don't care about.    
~
dghl hks 1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 24702
#24704
boy~
the altar boy~
An altar boy sits here, bored out of his mind.
~
   He looks extremely bored and extremely tired.  He looks at the priest
through the corner of his eyes as if he's expecting another flogging at any
moment.    
~
bdhl 0 1000 E
22 13 -3 4d4+220 3d3+3
220 48400
5 5 1
E
#24705
ghoul~
the nasty ghoul~
A nasty ghoul is here, and it wants to eat you for dinner.
~
   Its claws are filthy, its fangs look sharp.  Fresh blood drips down the side
of its face, probably the remains of whatever it caught last.    
~
bd dfk -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
T 24701
#24706
wight~
the wight~
The barrow wight is here standing atop a pile of decaying corpses.
~
   It is the most hideous creature you have ever seen.  It's covered from head
to toe in a thick blanket of dirt.  Its claws look very nasty and the mere
thought of being struck by them sends shivers up and down your spine.    
~
bd dfs -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24707
skeleton warrior~
the skeleton warrior~
A mean looking skeleton warrior is here grinning at you.
~
   There's no flesh on it at all -- just bones covered by armor.  You wonder
what kind of forces keep it from collapsing into a heap on the floor.    
~
dg dfs -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#24708
shadow~
the black shadow~
The shadows in this room seem to move of their own will.
~
   It is pitch black.  The mere thought of being touched by it makes you feel
weak.    
~
dg dfs -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#24709
mummy~
the mummy~
A rotting mummy wrapped in dirty cloth is here.
~
   It looks ancient.  The rank smell of decay reeks from its body.  Worms crawl
in its eye sockets and pus drips from between bandages.    
~
bd dfs -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#24710
banshee~
the wailing banshee~
A banshee is here, leaning on a sarcophagus and crying loudly.
~
   Even undead, she is quite beautiful.  Tears streak down her high, elven
cheek bones.  You wonder why she is so upset.    
~
bd hs 0 E
22 13 -3 4d4+220 3d3+3
220 48400
6 6 2
E
#24711
spectre~
the transparent spectre~
You glance right through the spectre and see the wall on the other side.
~
   You see the faint outline of a man.  You see right through him, and judging
by the way he's coming after you, he'd like to see through you.    
~
bd bdfhs -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#24712
demilich lich skull~
the demilich~
A jeweled skull is sitting here, grinning at you.
~
   It is the most ancient creature you have ever seen.  All that is left is the
jewel encrusted skull and a pile of fine dust.    
~
bd hk -1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 24700
#24713
guardian daemon~
the guardian~
A huge guardian daemon with huge teeth is guarding the door.
~
   It is a huge beast with huge teeth and claws.  It looks very pissed off.  

~
bd dfhs -750 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24714
death master~
the Death Master~
The Death Master is here trying to animate a corpse.
~
   He is dressed all in black with skull and bone ornaments.  He has been
trying to raise an army of undead with which to destroy Midgaard.  You must
stop him!    
~
bd dfhs -1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#24715
imp familiar~
the imp~
An Imp is here, don't even ask it for reimbursement.
~
   Well, you've always wanted to talk to an IMP.  Now here's your chance!    
~
bcdh stu -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24716
man~
the church goer~
A man sits here, snoring loudly.
~
   He's dressed in his Sunday best, but apparently the boring sermon has put
him to sleep.    
~
dghl 0 500 E
24 12 -4 4d4+240 4d4+4
240 57600
4 4 1
E
#24717
spider~
an undead spider~
An undead spider is here, spinning more cobwebs.
~
   Looks like just the exoskeleton, a dried out husk remains.  Yet, it still
moves about on its thin legs and still spins its ghostlike cobwebs.    
~
bd bdf -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
$
