#24801
Elf Guardian Elven~
the Elven guardian~
An Elven Guardian is standing here guarding the portal.
~
   This is a robust built elf in his best years and as far as you can tell.  

~
10 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#24802
Elf Soldier guard elven~
the Elven soldier~
An Elven Soldier is standing here guarding the path.
~
   This is an elf in his youth, sent by the chief of the village guards, to
guard the path from any intruder not wanted here.    
~
10 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#24803
Elf Soldier guard elven~
the Elven guard~
An Elven Guard is walking around, protecting the villagers.
~
   This is an elf in her youth, sent by the chief of the village guards, to
guard the village from unwanted intruders.    
~
72 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#24804
Elf weaponsmith smith elven~
the Elven weaponsmith~
A Large Elven weaponsmith is walking behind the counter.
~
   You notice a tired look on his face.    
~
10 0 0 0 0 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#24805
Elf armoursmith smith elven~
the Elven armoursmith~
A Large Elven armoursmith is walking around behind the counter.
~
   You notice a tired look on his face.    
~
10 0 0 0 0 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#24806
Elf mage elven~
the Elven mage~
A Tiny Elven mage is floating behind the counter.
~
   You notice a tired look on his face.    
~
10 0 0 0 0 0 0 0 900 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#24807
Elf Quintor grocer~
the Elf named Quintor~
An Elf named Quintor is here counting money behind the counter.
~
   You notice a tired look on his face.    
~
10 0 0 0 0 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#24808
elf bartender elven~
the Elven bartender~
A fat Elf is standing behind the bar taking orders.
~
   You notice a tired look on his face.    
~
10 0 0 0 0 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#24809
elf receptionist elven~
the Elven receptionist~
A nice-looking Elf is standing in the reception.
~
   You notice a tired look on her face.    
~
10 0 0 0 0 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
#24810
elf chief elven guard~
the chief of the elven guard~
A lazy-looking Elf lies on his bed snoring loudly.
~
   This elf looks somehow more experienced than any guard in the village guard.
By the look of the uniform he is probably the chief of the village guard.  You
notice some scars on the hands and one on the neck of the elf.  He has
obviously been in battle in his days.    
~
72 0 0 0 16 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
4 4 1
E
$
