#2500
shadow guardian~
the shadow guardian~
A shadow guardian screams a challenge and attacks.
~
   It seems to be made of nothing more than darkness...  
~
260204 0 0 0 524368 0 0 0 -350 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#2501
adventurer~
the lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
   He looks haggard and sickly; no doubt he's been lost here for quite some
time.  
~
200 0 0 0 0 0 0 0 400 E
8 18 5 1d1+80 1d2+1
80 6400
6 8 1
E
T 2503
#2502
edgar~
Edgar~
Edgar the Human Swordpupil is standing here, looking quite lost.
~
   Edgar says 'pardon me, can you tell me where to buy cups?  ' You see before
you, one of Midgaard's finest fighting elite, the mighty bunny slayer himself,
Edgar the Horrible!  
~
204 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#2503
diamond golem~
the diamond golem~
A huge diamond golem is standing guard here.
~
   It looks quite strong.  
~
256090 0 0 0 16 0 0 0 500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#2504
mage young~
the mage~
A young mage wanders about, oblivious to all.
~
   He seems to be contemplating life, love and the mysteries of the universe.  
Then again, he may just have a headache.  
~
200 0 0 0 16 0 0 0 450 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 2501
#2505
strick bartender~
Strick the bartender~
Strick is here levitating drinks to his customers.
~
   He looks rather harmless, but then again so does a sleeping dragon.  
~
10 0 0 0 16 0 0 0 750 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#2506
tatorious wizard~
Tatorious~
Tatorious the wizard is here counting his earnings.
~
   Tatorious winks at you mischievously.  
~
10 0 0 0 16 0 0 0 900 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#2507
ezmerelda cook~
Ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
   She does not look like the typical cook you would find in a kitchen, but she
certainly fits what you would expect in a tower fulls of mages.  
~
10 0 0 0 16 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 2501
#2508
assistant mage cook~
the cook's assistant~
The cook's assistant is here assisting the cook.
~
   This young man is busy adding strange ingredients to the large pot.  
~
4298 0 0 0 16 0 0 0 -200 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
T 2501
#2509
prisoner~
the prisoner~
A prisoner is chained to the wall here.
~
   Though his clothes are all in rags, you can see that at one time they must
have been fine garments.  A metal muzzle has been fitted over the poor wretch's
mouth, whether to keep him from screaming, or to silence his spell casting you
cannot tell.  He looks quite mad, no doubt he has been mistreated horribly.  
~
202 0 0 0 0 0 0 0 100 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#2510
jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
   He looks rather dirty.  
~
10 0 0 0 16 0 0 0 100 E
17 15 0 3d3+170 2d2+2
170 28900
4 4 1
E
T 2501
#2511
broom~
the broom~
A straw broom is here leaning against the wall.
~
   The broom screams 'Take that you lout!  '
~
254074 0 0 0 80 0 0 0 50 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
T 2502
#2512
lesser guardian hands~
the pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
   The hands twitch with anticipation of strangling someone.  
~
229480 0 0 0 80 0 0 0 -400 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#2513
guardian greater eyes~
the pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
   The eyes smoulder with hatred.  
~
98408 0 0 0 80 0 0 0 -600 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2514
mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
   He looks quite sleepy.  
~
206 0 0 0 16 0 0 0 250 E
12 16 2 2d2+120 2d2+2
120 14400
4 4 1
E
T 2501
#2515
apprentice young~
the young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
   She looks quite intent on her studies.  
~
206 0 0 0 16 0 0 0 400 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
E
T 2501
#2516
apprentice young~
the young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
   He looks to be oblivious to all but the spell he is memorizing.  
~
206 0 0 0 16 0 0 0 380 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 2501
#2517
apprentice young~
the young apprentice~
A young apprentice is sleeping here.
~
   He seems to be dreaming.  
~
206 0 0 0 16 0 0 0 350 E
7 18 5 1d1+70 1d2+1
70 4900
4 4 1
E
T 2501
#2518
apprentice young~
the young apprentice~
A young apprentice is here teasing a cornered kitten.
~
   He looks like a mischievous youth.  
~
206 0 0 0 16 0 0 0 -200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 2501
#2519
kitten~
the small kitten~
A small kitten is here meowing in terror.
~
   The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.  
~
206 0 0 0 16 0 0 0 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#2520
student~
the student~
A student of spells is here looking quite bored.
~
   The student yawns.  
~
206 0 0 0 16 0 0 0 350 E
8 18 5 1d1+80 1d2+1
80 6400
6 6 1
E
T 2501
#2521
instructor teacher mage~
the instructor of magic~
The instructor screams at your interruption and attacks you.
~
   He looks quite angry at your interruption.  
~
170 0 0 0 16 0 0 0 300 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 2501
#2522
student~
the student of spells~
A student of spells is here trying to master invisibility.
~
   He blinks in and out of existence, trying to master the spell.  
~
206 0 0 0 20 0 0 0 400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 2501
#2523
teacher mage~
the spell teacher~
A spell teacher screams at your interruption and attacks.
~
   The teacher is quite fierce and rather frightening.  
~
170 0 0 0 16 0 0 0 300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 2501
#2524
student~
the student of spells~
A student of spells has fallen asleep at her desk here.
~
   She looks to have collapsed from sheer boredom.  
~
206 0 0 0 16 0 0 0 400 E
9 17 4 1d1+90 1d2+1
90 8100
4 4 2
E
T 2501
#2525
wizard speaker mage~
the wizard~
An old wizard is here making a speech here.
~
   This wizzened old man looks like he could easily pass for the oldest living
man.  Of course, having heard stories about some of the magic available to the
people living here, and what toll the magic draws...  This man might be as young
as you.  
~
206 0 0 0 16 0 0 0 400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
T 2501
#2526
mage young~
the young mage~
A young mage is here learning hand to hand combat.
~
   This young fellow looks quite confident in his abilities to defend himself.

~
206 0 0 0 16 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
T 2501
#2527
mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
   She looks quite rugged.  In fact, she more resembles a warrior than a magic
user.  
~
67754 0 0 0 16 0 0 0 200 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
T 2501
#2528
mage teacher~
the spell teacher~
A spell teacher is here relaxing.
~
   The teacher looks to be worn out by a long day of magic working, difficult
spells, and inattentive students.  
~
74 0 0 0 16 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
5 5 1
E
T 2501
#2529
wizard~
the aged wizard~
An aged wizard is sleeping here.
~
   Dreams of magic and power are probably flowing through his head right now,
better not wake him up.  
~
232 0 0 0 16 0 0 0 350 E
20 14 -2 4d4+200 3d3+3
200 40000
4 8 1
E
T 2501
#2530
scribe mage~
the scribe~
A scribe is here working on some manuscripts.
~
   He appears to be copying out some spell ingredients or components right now.

~
206 0 0 0 16 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 2501
#2531
scribe mage~
the scribe~
A scribe is here working diligently on some translations.
~
   She is quite cute.  Too bad her only interest seems to be the words of lore
she is translating.  
~
206 0 0 0 16 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
T 2501
#2532
master scribe~
the Master Scribe~
The Master Scribe is here looking a little upset
~
   He seems to be so old, his skin has become nothing but a giant wrinkle.  The
master scribe screams 'How dare you interrupt my important work???  '
~
234 0 0 0 16 0 0 0 100 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 2501
#2533
assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
   You can tell that he isn't trusted with the more important documents, since
those ones are rolled and sealed with wax.  
~
234 0 0 0 16 0 0 0 100 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
T 2501
#2534
master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
   The Enchanter is hard at work, concentrating on a spell which could either
destroy the weapon or make it many times more powerful than it already is.  
~
170 0 0 0 16 0 0 0 -200 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 2501
#2535
sword dancing~
the dancing sword~
A well crafted sword lies on the work table here.
~
   It looks quite sharp.  
~
256170 0 0 0 16 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#2536
alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
   He looks like he has been quaffing too many potions.  His eyes dart around
wildly, and he starts to drool.  The Mad Alchemist throws back his head and
cackles with insane glee!  
~
234 0 0 0 16 0 0 0 150 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
T 2501
#2537
master summoner~
the Master Summoner~
The Master Summoner is here holding gateways open to other planes.
~
   The Summoner looks to be hard at work, concentrating on keeping control over
the gateway before he loses his soul to the creatures on the other side of it.

~
234 0 0 0 16 0 0 0 -200 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 2501
#2538
master charmer~
the Master Charmer~
The Master Charmer utters the words, 'uuuzzldctz'.
~
   The Master Charmer sizes you up, always looking for a new pet.  
~
42 0 0 0 16 0 0 0 -400 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 2501
#2539
golem wooden~
the wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
   He looks flammable.  
~
258154 0 0 0 16 0 0 0 100 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
E
#2540
master spellbinder~
the Master Spellbinder~
The Master Spellbinder is here re-charging a blackened wand.
~
   The Master Spellbinder snarls at you and attacks.  
~
234 0 0 0 16 0 0 0 -500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 2501
#2541
master maker~
the Golem Maker~
The Golem Maker is here chiseling some stone.
~
   The Golem Master appears to be very meticulous about his work, to the point
of fussing over it.  
~
170 0 0 0 16 0 0 0 300 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 2501
#2542
golem granite~
the granite golem~
A granite golem stands here waiting to do its master's bidding.
~
   It looks like a statue, until you see it shamble towards you.  
~
258154 0 0 0 16 0 0 0 300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#2543
golem bronze~
the bronze golem~
A bronze golem stands here shining in the light.
~
   He looks rather dim witted.  
~
258154 0 0 0 16 0 0 0 350 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#2544
golem flesh~
the flesh golem~
A flesh golem stands guard here
~
   It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.  
~
258154 0 0 0 16 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#2545
golem cloth~
the cloth golem~
A cloth golem wanders around here.
~
   It looks like a bunch of old rags, quite surprising it can actually walk.  
~
258154 0 0 0 16 0 0 0 350 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#2546
golem adamantite~
the adamantite golem~
An adamantite golem stands here looking very dangerous.
~
   It seems to be forged of dark metal.  It looks strong and durable, but
somewhat un-intelligent.  
~
258154 0 0 0 16 0 0 0 350 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#2547
golem clay~
the clay golem~
A clay golem stands guard here.
~
   This large golem almost looks like it is made of dirt.  
~
258154 0 0 0 16 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2548
master illusionist mage dragon~
the Master of Illusions~
An enormous multi-colored three-headed dragon growls at you.
~
   The image of an ugly dragon flickers slightly, and where the dragon was now
stands a small harmless looking old man.  
~
206 0 0 0 16 0 0 0 150 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 2501
#2549
necromancer master~
the Necromancer~
The Necromancer is here raising undead servants.
~
   Attired all in black, the Necromancer is tall and gangly, but still quite an
imposing figure.  A dark cowl shrouds most of his face, but two blazing embers
which serve as eyes can be seen through the shadow.  The Necromancer shrieks
some obscenities and orders his minions to attack.  
~
234 0 0 0 16 0 0 0 -950 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 2501
#2550
skeleton undead~
the animated skeleton~
An animated skeleton screams silently and attacks.
~
   It feels no pain, and hacks at you ruthlessly.  
~
188586 0 0 0 16 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2551
undead giant~
the undead giant~
An undead giant lumbers towards you.
~
   This thing seems to be the reanimated corpse of a giant, creating an enormous
zombie.  
~
188524 0 0 0 16 0 0 0 -500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#2552
witch hag~
the ugly witch~
An ugly witch is here scrying out secrets.
~
   She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.  
~
108 0 0 0 16 0 0 0 -450 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 2501
#2553
librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
   He looks like a rather peaceful old man.  
~
234 0 0 0 16 0 0 0 450 E
23 13 -3 4d4+230 3d3+3
230 52900
4 8 1
E
T 2501
#2554
apprentice~
the Master's apprentice~
The Master's apprentice leaps to halt your passage.
~
   A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the Great
Master in hopes of gleaning secrets one could never hope to uncover alone.  
~
110 0 0 0 16 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
T 2501
#2555
cat grey familiar~
the grey cat~
A grey cat is lounging lazily here.
~
   The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.

~
74 0 0 0 524304 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#2556
master guildmaster grey~
the Master of Neutrality~
The Master of Neutrality is here contemplating the balance of the Universe.
~
   He looks quite peaceful.  
~
2894 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 2501
#2557
apprentice black~
the black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
   She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, now the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.  
~
110 0 0 0 16 0 0 0 -750 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 2501
#2558
cat black familiar~
the black cat~
A black cat with its fur up hisses at you.
~
   It looks both mean and dangerous.  Petting seems to be completely out of the
question.  
~
74 0 0 0 524304 0 0 0 -800 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
E
#2559
master guildmaster black~
the Master of the Black Robes~
The Master of the Black Robes is here plotting vile deeds.
~
   The Master glares at you.  
~
3662 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 2501
#2560
apprentice white~
the white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
   He looks like a fanatic.  The white robed apprentice screams 'Thou art
unworthy of this honour!  '
~
174 0 0 0 16 0 0 0 750 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
T 2501
#2561
cat white familiar~
the white cat~
A white cat is here preening its fur.
~
   It seems to be nothing more than a large ball of fluff with claws.  
~
74 0 0 0 524304 0 0 0 800 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2562
master guildmaster white~
the Master of Goodness~
The Master of Goodness is here frowning at your intrusion.
~
   He looks like a self-righteous bastard.  
~
3406 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 2501
#2563
cat calico familiar~
the calico cat~
A large calico cat is lounging about here.
~
   It looks incredibly large for a cat, no doubt a giant of its species.  A
beautiful jewel encrusted collar about its neck is its only adornment.  
~
74 0 0 0 524304 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#2564
guildmaster grand mistress~
the Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
   She looks quite comfortable on her emerald throne.  Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her youthful
appearance through the use of strong magics.  The Grand Mistress pets her
familiar and smiles at you in confidence.  
~
2062 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 2501
$
