#25000
Copper Dragon~
the Copper Dragon~
The Copper Dragon of Time stands before you
~
   A majestic Dragon stands before you in all its glory.  The gleam from its
copper scales seems to stop time.  The Dragon does not seem happy that you are
here.  It ATTACKS.    
~
2058 0 0 0 80 0 0 0 350 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#25001
White Dragon~
the White Dragon~
The White Dragon of Ice stands before you
~
   A intimidating Dragon stands before you.  The icy glare blinds you long
enough for the Ice Dragon to devour you.    
~
2058 0 0 0 80 0 0 0 -350 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#25002
Pixie~
a Pixie~
A Pixie flits about the room
~
   This winged creature is the epitome of mischief.  He loves to pick on
travelers, and guess what....  It's your turn :).    
~
200 0 0 0 0 0 0 0 500 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#25003
Time Dragon Spirit~
the Spirit of the Time Dragon~
The translucent Spirit of the Dragon stares at you through uncaring eyes
~
   The Spirit of the Time Dragon guards the hoard gathered by the copper
dragons who have stood sentinel over this spot.  The Spirit lunges for your
SOUL!!!!!!!    
~
2058 0 0 0 524372 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#25004
Ice Dragon Spirit~
the Spirit of the Ice Dragon~
The shimmering Spirit of the Dragon freezes you in your steps
~
   The Spirit of the Ice Dragon Stands over the hoard of the previous white
dragon guardians.  The Spirit attempts to leech you life blood from your body.
  
~
2058 0 0 0 524372 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#25005
Pixie King~
the Pixie King~
The Pixie King looks at you with a merry glint in his eyes and nods
~
   The Pixe King is slightly bigger than other pixies.  He is really cool.  
The King loves to frolic and play, especially with new friends.  He asks you
"Will you be my fwiend?  ".    
~
2058 0 0 0 80 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#25006
gate keeper gatekeeper~
the GateKeeper~
The GateKeeper appears to look right through you as he stands at his post.
~
   The GateKeeper is a grim staunch figure.  He looks as if he has been
carrying a large burden for some time.  You feel sorry for him, but he does
have the key that you need to continue on through the cave.    
~
2058 0 0 0 80 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#25007
eternity dragon~
the Eternity Dragon~
The Eternity Dragon stands before you, it pays you no heed as it stays its everlasting vigil.
~
   The Eternity Dragon is by far the largest dragon you have ever seen or heard
of.  Its body easily stretching 300 feet from nose to tail.  This entire
cavern, which seems to span the distance of about three levels of this
mountain, is completely filled by the dragon.  At the time it seems peaceful,
but you can tell that attacking it would be the dumbest, and last thing you
ever did.    
~
72 0 0 0 524372 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#25008
pixie guard~
a Pixie Guard~
The Pixie Guard stands here, prepared to loose his life for the king.
~
   The Pixie Guard doesn't really do much to inspire fear in your heart, but
you suppose that if pressed, he could fight quite visciously compared to most
Pixies.    
~
4106 0 0 0 1048576 0 0 0 1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#25009
mage pixie master~
the Master Pixie Mage~
The Master Pixie Mage is here ruffling through the King's belongings.
~
   The Master Pixie Mage does not look like any of the other Pixies you have
encountered.  His glow has taken on a pale green color, and he is staring at
you maliciously.  The Staff he carries seems familiar, but you are not sure
from where you remember it.    
~
2058 0 0 0 16 0 0 0 -500 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
$
