#25200
bat~
a huge black bat~
A huge black bat hovers before you.
~
   It doesn't seem to want to attack, it simply seems to be watching you, almost
with intelligent eyes.  
~
196684 0 0 0 80 0 0 0 -200 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
#25201
gypsy zigeuner~
the Zigeuner Gypsy~
A Zigeuner Gypsy seems shocked by your presence here.
~
   Walking head down, mumbling to himself, you are the last thing this guy
expected.  
~
6216 0 0 0 0 0 0 0 -300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#25202
gypsy cigano~
the Cigano Gypsy~
A Cigano Gypsy spots you and turns away at a quick pace.
~
   He seems to be on his way to take care of something.  
~
6344 0 0 0 0 0 0 0 -300 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#25203
gypsy tsigani~
a Tsigani Gypsy~
A Tsigani Gypsy comes running at you, weapon drawn!
~
   Of all the different gypsies in the castle, you had to find the one with a
deathwish...  
~
6248 0 0 0 0 0 0 0 -300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 3
E
#25204
vampyre greater~
a Greater Vampyre~
A Greater Vampyre flings himself on you in a frenzy of Bloodlust!
~
   You really don't have the time to stop and check this guy out, he is
attacking you!  
~
229976 0 0 0 80 0 0 0 -700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 4
E
#25205
vampyre lesser~
a Lesser Vampyre~
A Lesser Vampyre attacks with a power that only a vampyre could possess.
~
   Watch the teeth - something you were supposed to remember about the teeth.  
~
168536 0 0 0 80 0 0 0 -800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 8
E
#25206
Lord vampyre~
the Vampyre Lord~
A huge, terrifying man-like thing is about to bite your neck.
~
   He moves so fast, it is hard to tell anything about him at all.  
~
2650 0 0 0 80 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 4
E
$
