#25300
guard~
an MoS Guard~
An MoS Guard stands here, blocking your passage down the steps.
~
   Such strict attention stands he, looks as if maybe he were made of steel
himself.  
~
10 0 0 0 0 0 0 0 -200 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 10
E
T 25300
T 25301
T 25302
T 25305
#25301
charley checkpoint~
Checkpoint Charley~
Checkpoint Charley stands here, clipboard in hand, making sure no elves get in.
~
   Poor guy, must have been a geek in high school, now he has this semi-official
position and he takes it WAY too seriously.  
~
10 0 0 0 0 0 0 0 -100 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 25306
T 25307
T 25308
#25302
soldier mos~
an MoS soldier~
An MoS soldier is here, looking at you in some confusion.
~
   He turns away, begins to walk away, then stops.  He turns back.  Looks.  
"Um, hey," he says, "are you supposed to be here?  "
~
200 0 0 0 0 0 0 0 -200 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
T 25309
#25303
master arms~
the Master at Arms~
The Master at Arms is here, working out with some steel weights.
~
   This dude looks like he could crush you in one sweep of his massive
tree-trunk arms.  
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 7
E
#25304
captain MoS~
the MoS Captain~
The MoS Captain stands here, hating elves.
~
   This guy is as brainwashed as they come.  If he was wearing an "I hate elves"
patch on his arm, it couldn't be more obvious.  You check his arm.  He isn't
wearing one.  
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#25305
lieutenant MoS~
the MoS Lieutenant~
The MoS Lieutenant is here, reading a book on racial purity.
~
   He looks a bit confused as to why you are even in his room.  After a brief
moment of silence he says, "Hey.  Why are you in my room?  "
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#25306
sergeant MoS~
the MoS Sergeant~
The MoS Sergeant stands here, nothing to do.
~
   Pity this man seems like he might make a good stableman...  
~
10 0 0 0 0 0 0 0 -300 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#25307
general MoS~
the MoS General~
The MoS General is here, practicing his hate speeches.
~
   This guy seems just maybe a couple cards short of a full deck.  
~
10 0 0 0 0 0 0 0 -300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#25308
grand knight~
the Grand Knight~
The Grand Knight stands here.
~
   Maybe you should consider running the other way...  
~
10 0 0 0 0 0 0 0 -400 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#25309
Bob MoS guard~
Bob, the MoS guard~
A guard in MoS uniform with the name 'Bob' stenciled across his chest waits here.
~
   He has just the slightest grin on his face, one that suggests he may not be
"all there".  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 25303
T 25304
#25310
soldier mos partII~
an MoS soldier~
An MoS soldier is here, looking at you in some confusion.
~
   He turns away, begins to walk away, then stops.  He turns back.  Looks.  Um,
hey," he says, "are you sposed to be here?  
~
200 0 0 0 0 0 0 0 -200 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
T 25310
$
