#25400
villager man~
the villager~
A man is here, going about whatever business Mordecai has set him to.
~
   The villager looks quite like any other man you might meet on any other
street in any other town.  
~
76 0 0 0 0 0 0 0 -200 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#25401
skinny woman villager~
the skinny woman~
A skinny woman stands here. She is pale, sickly and generally pathetic to see.
~
   The woman would probably be quite a hotty if not for her ribs showing through
the flimsy fabric of her grubby, raggety dress.  
~
76 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
BareHandAttack: 8
E
#25402
lieutenant caspan caspan soldier~
Lieutenant Caspan~
Caspan recognizes you as an intruder immediately and attacks!
~
   Strong, tall, and mean as hell, this man could probably tear you limb from
limb.  
~
231466 0 0 0 16 0 0 0 -600 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 3
E
#25403
penelope penelope~
Penelope~
Penelope stands here, looking beautiful as a Goddess.
~
   Slighty plump, but all in the right places, Penelope looks as if she knows a
trick or two with the fellas.  
~
229386 0 0 0 0 0 0 0 600 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#25404
soldier mordecai~
the soldier~
One of Mordecai's soldiers marches by, intent on his duties.
~
   Dressed in matching rags, these soldiers present a pitiful ragtag bunch.  
~
6154 0 0 0 0 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25405
little village whore~
the little whore~
A poor twelve year old girl is here, offering herself to all men in the village.
~
   The girl looks worn and beaten.  Perhaps you should have pity on her?  
Certainly, her way of life has been ordered by Mordecai.  
~
72 0 0 0 524288 0 0 0 -50 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#25406
pale child chanker~
the chanker ridden child~
A child covered in nasty chankers trudges past.
~
   The child, dressed in the dirtiest of rags, looks up at you through his pussy
eyes, and smiles a toothless smile.  
~
200 0 0 0 524288 0 0 0 -50 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#25407
pregnant woman~
the pregnant woman~
A pregnant woman sits here, eating a peanut butter and pickle sandwich.
~
   The woman looks at you with hope and asks, "Got any ice cream?!?  "
~
10 0 0 0 0 0 0 0 500 E
12 16 2 2d2+120 2d2+2
120 14400
6 6 2
BareHandAttack: 10
E
#25408
three legged dog~
the three legged dog~
A three legged dog limps by you.
~
   This flea-bitten, beaten-half-to-death-every-day-of-its-life dog looks sadly
at you and then continues limping along.  
~
72 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
BareHandAttack: 4
E
#25409
hag toothless~
a toothless hag~
A toothless hag lays here, smiling big, trying to look appealing.
~
   As the hag notices your interest, her smile gets wider.  She turns slowly
onto her back, spreads her legs and raises a suggestive eyebrow.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 2
E
#25410
mordecai mordecai~
Mordecai~
Mordecai stand before you; proud, defiant... and dirty.
~
   Mordecai is a menacing figure.  A true Lord of Grubs.  
~
2110 0 0 0 16 0 0 0 -999 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#25411
wandering chicken~
the chicken~
A chicken wanders by you, no concerns in life but to cluck.
~
   Sometimes you wonder if life would be better as a chicken.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#25412
woman filthy shitting~
a squatting woman~
A woman is here, squatting over a hole in the ground.
~
   The woman seems only slightly upset to see you here as she tries to shit.  
You sense she is having a tough time with her business.  
~
2058 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
BareHandAttack: 13
E
#25413
bastard sneaky~
the sneaky little bastard~
A sneaky little bastard is here, counting his coins.
~
   The grubby hands and shifty eyes give this little brat the look of a
criminal.  He's rooting through his purse inspecting his loot.  Perhaps some of
it came from yours.  
~
204 0 0 0 524288 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#25414
man old~
the grouchy old man~
A grouchy old man is here, complaining about the weather.
~
   What crawled up this guys arse?  
~
10312 0 0 0 0 0 0 0 -200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
$
