#25700
man young~
the young man~
A young man wearing mirrored sunglasses and a tie-dyed robe stands smoking a home grown 'cigarette' behind the counter.
~
   Not a mage himself, this young man has found enough suppliers in town to keep
his shop well stocked, even overstocked at times.  
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25701
provisioner~
the town provisioner~
The town provisioner stands here ready to serve your needs.
~
   A small man, by anyone's standards.  He has a strange glint in his eyes which
some men get when obsessed with money.  
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25702
dalston elias man~
Elias Dalston~
Elias Dalston, son of the original Dalston, waits impatiently while you shop.
~
   Elias carries the haughty look that says, "My daddy is an important man, so
respect me, or I'll tell.  "
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25703
maris~
Maris the weaponsmith~
Maris waits with a smile while you browse his goods.
~
   Maris is a large man, still very much in shape in spite of his years.  He
looks very capable of using any of his fine weapons.  
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25704
ilena maris wife~
maris' wife Ilena~
Maris' wife, Ilena, stands here waiting to help you.
~
   Probably one of the more stunning older woman you have ever come across,
Ilena exudes confidence and knowledge.  
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#25705
receptionist balding man proprietor~
the balding man~
The balding man is sitting here at his desk, busily counting the day's sales.
~
   You notice a tired look in his face.  He looks like he is a bit too worried
about his fortune to worry about sleep.  
~
59418 0 0 0 65616 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1
E
#25706
captain vulcevic~
Captain Vulcevic~
Captain Vulcevic, a retired captain from the naval forces, impatiently stands here.
~
   Not a man to be kept waiting, Vulcevic begins to tap his foot impatiently.  
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25707
daron the bootmaster~
Daron~
Daron the Bootmaster stands behind the counter with a shoe horn in one hand and a sanitary footy in the other.
~
   He looks like a competent, young bootmaker.  
~
190474 0 0 0 0 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25708
blacksmith~
the blacksmith~
The blacksmith is here, pounding on his anvil.  So intent on his work he seems,
it gives you small start when he asks, "may I help you?" without looking up.
~
   He looks like he could tear your arms out at the socket without an upwards
glance.  
~
26634 0 0 0 0 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25709
wellmaster~
the wellmaster~
The Wellmaster is standing behind the counter.
~
   The Wellmaster looks tired, but in a good way.  It must be true when they say
that Alquandon river water is the best in Dibrova.  
~
190474 0 0 0 16 0 0 0 800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25710
master head postmasters~
the postmaster~
The head postmaster is standing here, waiting to help you with your mail.
~
   The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the DMS (Dibrova Mail Service), as many people seem to
think that it is slow.  Perhaps if he were to brush the cobwebs from his uniform
it would help to make a better impression.  
~
518154 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25712
lease manager~
the lease manager~
The lease manager sits behind her desk, smiling at you.
~
   True enough, she is smiling at you, and she's not a bad looker, but I think
it's all part of the job.  Don't get your hopes up.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
#25713
granny~
Granny~
Granny sits here in here rocker, calmly knitting an afghan. "Kin ah hilp yus?", she asks an old, tired voice.
~
   Granny looks as if she could be 110 years old, so frail and withered she
seems.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
#25714
dealer mobster man poker suit dark~
the dealer~
A man dealing cards in a dark suit sits behind a table, waiting to win your money.
~
   The man gives a little smirk as you look him over.  "Nervous?  ", he asks.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1
E
#25715
grigor grigor~
Grigor~
Grigor leans on his counter here, tying lures.
~
   Grigor wears a round fishing hat covered in lures and smells like bad...  
Well, like fish.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25716
franz homo clothier~
Franz the clothier~
Franz stands here, sizing you up, one hand resting delicately under one chin, the other on his elbow.
~
   Franz may not be what many would term a CONFIDENT heterosexual.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25717
trainer man master~
the trainer~
The trainer stands ready, waiting to train you in whatever stat you wish to increase.
~
   A solidly built 6'5, this man could wallup three of you.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25718
librarian woman pretty plump~
the librarian~
The librarian, a plump woman in her mid-thirties, sits at a desk reading a romance
novel.
~
   Obviously a spinster, this woman would most probably give all she owns for a
man of her own.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
#25719
banker~
the banker~
The banker stands behind one of his tellers, smiling.
~
   A man used to seeing vast sums of gold.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25720
guildmaster master mage~
the mages' guildmaster~
Your guildmaster is studying a spellbook while preparing to cast a spell.
~
   Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing, and
you notice that she is surrounded by a blue shimmering aura.  
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#25721
guildmaster master priest~
the priests' guildmaster~
Your guildmaster is praying to your God here.
~
   You are in no doubt that this guildmaster is truly close to your God; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.  
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#25722
guildmaster master thief~
the thieves' guildmaster~
A man who looks as if he has had all he could ever need in this world is 
sitting here, could he be a guildmaster?
~
   You realize that whenever your guildmaster moves, you fail to notice it - the
way of the true thief.  He is dressed in the finest clothing, having the
appearance of an ignorant fop.  
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#25723
guildmaster master~
the fighters' guildmaster~
Your guildmaster is sitting here picking his teeth with a dagger.
~
   This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.  
~
59418 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#25724
clariss~
Clariss~
Clariss, a heavy set, jovial woman stands here with her arms folded across
her ample bosom, awaiting your pleasure.
~
   Not a mage herself, Clariss was once married to a mage who taught her many of
his secrets, including those secrets dealing with the making of potions.  
~
188426 0 0 0 0 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#25725
horse trader~
the horse trader~
The horse trader sits behind his desk, patiently waiting.
~
   His intense knowledge of every kind of steed makes him seem almost bookish,
but when he talks, you can see his knowledge also comes from experience.  
~
10 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1
E
#25726
guildmaster master assassin~
the assassin's guildmaster~
An man dressed all in black stands here.
~
   This man is none other than the founding father of the fraternal order of
assassins.  Every idea, concept, and belief that is instilled in every assassin
while training came straight from this man.  
~
59418 0 0 0 524368 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25727
knight~
the knight~
A knight is guarding the entrance.
~
   He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his extreme
skill combined with his experience in warfare makes him a deadly opponent.  
~
59402 0 0 0 16 0 0 0 800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25728
magistrate~
the Magistrate~
The Magistrate sits behind his desk, eyeing you as if you have done 
something wrong.
~
   This man is obviously used to the power he wields.  A man to be reckoned
with.  
~
190474 0 0 0 65552 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1
E
#25729
rapas rat thief man~
Rapas~
Rapas the Rat stands in this small shop, ready to serve your needs.
~
   Obviously not only a skilled thief, but a trained killer.  
~
190474 0 0 0 65552 0 0 0 -700 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25730
nurse~
the nurse~
A nurse waits here, syringe in hand.
~
   A kind smile on her care worn face, this woman is perfect for her job.  
~
190474 0 0 0 65552 0 0 0 700 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#25731
street tough punk hood~
the street tough~
A street tough stands here, looking angry at the world.
~
   What the hell are you looking at, dickweed?  
~
194570 0 0 0 65552 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25732
ranger master guildmaster man~
the Guildmaster~
A ranger leans against the inner trunk of the tree here, waiting to help 
you to the next level.
~
   Lean and wiry, this man almost blends into the wall he leans against.  
~
190490 0 0 0 589904 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25733
assassin man~
the assassin~
A man tends shop here, a wry smile on face.
~
   It is apparent that this man would much rather be out killing someone.  
~
190474 0 0 0 65552 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25740
bartender~
the bartender~
The bartender gives you a quick once-over, decides you're okay, and asks 
how he can help you.
~
   A young, quick-witted man, the bartender loves to meet new people and hear
their stories as they rest in his bar.  
~
24586 0 0 0 0 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#25741
nurse~
the nurse~
A nurse is here, making her rounds.
~
   A tired looking nurse.  
~
24586 0 0 0 0 0 0 0 900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#25742
bartender~
the bartender~
The bartender turns to you, folds his massive arms, and growls from under his thick beard, "What'll it be?"
~
   This man obviously will brook no argument in his place.  A real his way or
the highway kind of guy.  
~
188426 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#25743
hostess scantily clad woman waitress~
the hostess~
A scantily clad waitress hands you your menu with a more-than-friendly smile and tells you, "anything you need, ANYTHING, just let me know."
~
   This woman may not be quite a goddess, but she sure comes close.  
~
188426 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#25744
waiter~
the waiter~
A waiter who knows where all his customers keep their money is standing here.
~
   Hmmm...  Wonder where he got that coin he is playing with.  
~
188426 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#25745
waiter~
the waiter~
A waiter is here.
~
   This guy looks like he could easily kill you while still carrying quite a few
firebreathers.  
~
24586 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#25746
salazar waiter man~
Salazar~
Salazar is standing here, eager to serve you a special drink.
~
   Salazar looks like quite an entrepreneur.  He knows how to keep his customers
happy, but that doesn't mean he's a pushover!  
~
190490 0 0 0 16 0 0 0 600 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#25747
woman receptionist assassin~
the receptionist~
A young, pert, beautiful, and dangerous woman sits behind the desk.
~
   She looks as if she would be afraid to break a nail, but if she works here,
then she probably could pull your nails out one by one without you even
noticing.  
~
256026 0 0 0 112 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
#25748
karandon sly jacques jackal man~
Jacques the Jackal~
A man hurries by, head down, dressed all in black.
~
   This man, wearing a jet black cloak pulled high over his face and black
boots, looks like a rough customer.  
~
200 0 0 0 524288 0 0 0 -400 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#25749
saracaphos bejis harah horsemaster man~
Harah the Horsemaster~
A man hurries by, head down, dressed all in brown.
~
   This man must be the most nondescript man you've ever seen.  
~
200 0 0 0 524288 0 0 0 -400 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#25759
keeper peacekeeper~
the Peacekeeper~
A Peacekeeper is standing here, ready to jump in at the first sign of trouble.
~
   He looks very strong and wise.  Looks like he doesn't answer to ANYONE.  
~
6232 0 0 0 16 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#25760
constable~
a member of the city constable~
A member of the City Constable stands here.
~
   A large man with no expression whatsoever showing beneath his visored helm.

~
6216 0 0 0 16 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#25761
janitor sanitary engineer~
the sanitary engineer~
A sanitary engineer is walking around, cleaning up.
~
   What a tough job he has.  
~
2120 0 0 0 0 0 0 0 800 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#25762
constable~
a member of the city constable~
A member of the city constable stands here.
~
   A large man with no expression whatsoever showing beneath his visored helm.

~
6216 0 0 0 16 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#25763
mercenary~
the mercenary~
A mercenary is waiting for a job here.
~
   He looks pretty mean, and you imagine he'd do anything for money.  
~
2058 0 0 0 0 0 0 0 -330 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#25764
drunk~
the drunk~
A sullen, sloppy drunk is here practically laying on the bar.
~
   A drunk who seems to not be able to handle his drink, and to carry too much
money.  
~
10 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#25765
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
   The beggar looks up at you with pleading eyes.  
~
10 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#25766
stableman~
the stableman~
A stableman is here, ready to take your steed.
~
   The stableman, or more aptly put, stableboy, is a young man earning extra
money to help support his family.  
~
65770 0 0 0 65536 0 0 0 -200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#25767
constable~
a member of the city constable~
A member of the City Constable is here, guarding against trouble.
~
   A big, strong, helpful, trustworthy constable.  
~
6218 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#25768
pale skinny street urchin~
the pale street urchin~
A pale, skinny street urchin is here looking for any handouts or 
valuable garbage.
~
   Grubby from head to toe, this poor fella looks like he was born on the
streets.  
~
256216 0 0 0 16 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#25769
commoner~
a commoner~
A Jareth commoner walks by you.
~
   The man looks at you, tips his hat, and say,"good day to you, my friend.  "
~
200 0 0 0 0 0 0 0 350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#25770
town folk~
one of the town folk of Jareth~
One of the town folk of Jareth is here.
~
   Prosperous, this man walks by whistling a merry tune.  
~
200 0 0 0 0 0 0 0 350 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#25771
courtier fop~
a courtier~
A sniveling fop of a courtier walks by you, his nose in the air.
~
   Dressed in his finest, this little man must have been to see the Lord.  
~
200 0 0 0 0 0 0 0 350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#25772
miss hawaii beautiful woman~
Miss Hawaii~
A woman wearing a bikini and a sash reading Miss Hawaii stands here proudly.
~
   Beautifully tanned, long shapely legs, and DEVOTED to Kaan.  Wait!  What's
that mark on her left boob?  Well, I'll be damned!  It's a tatoo!  It reads
"Rodger's a sex-machine!  "
~
202 0 0 0 80 0 0 0 350 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#25773
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stands here.
~
   Pretty mean looking for a mage, better be cool.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 25701
#25774
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
   He may be wearing a robe, but I bet he could still kick your ass.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 25700
#25775
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
   Now THIS is one mean motherfucker.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 25703
#25776
ranger guildguard~
the guildguard~
The Guard for the Guild of Rangers stands here.
~
   Wiry, lean and ready to beat your ass.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 25702
#25777
assassin guildguard~
the guildguard~
The Guard for the Guild of Assassins stands here.
~
   Do NOT mess with this man.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 25704
#25779
miss florida~
Miss Florida~
A woman wearing a thong and pasties wearing a bright sash reading Miss Florida stands here.
~
   Sorry, buddy.  No peeking this one is all Kaan's.  One feature seems to stand
out though...  What's that tatooed on her ass???  Ahh, it's some letters that
spell, "Djinn's MY pimp!  " hmm, how interesting.  
~
245770 0 0 0 0 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#25789
petshops wayn shop~
wayn the Pet Shop~
Wayn stands here, smiling, waiting to help you.  You wonder how he could possibly be smiling in this stench.
~
   As you get in closer for a better look, you see that Wayn has a set of nose
plugs in, attached to a head strap.  So that's his trick!  
~
26634 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#25790
cartwright~
the cartwright~
The cartwright waits here, ready to answer any questions.
~
   The cartwright looks to be owner, operator, and builder of these fine carts.

~
188430 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#25791
puppy pets~
the puppy~
A small loyal puppy is here.
~
   The puppy looks like a cute, little, fierce fighter.  
~
14 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#25792
beagle pets~
the beagle~
A small, quick, loyal beagle is here.
~
   The beagle looks like a fierce fighter.  
~
14 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#25793
rottweiler pets~
the rottweiler~
A large, loyal rottweiler is here.
~
   The rottweiler looks like a strong, fierce fighter.  
~
14 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#25794
wolf pets~
the wolf~
A large, trained wolf is here.
~
   The wolf looks like a strong, fearless fighter.  
~
14 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#25795
cryogenicist~
the cryogenicist~
The cryogenicist is here, playing with a canister of liquid nitrogen.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.  
~
26634 0 0 0 65616 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#25799
Jeweler~
the Jeweler~
The jeweler stands behind his display case.
~
   The jeweler has an eyepiece shoved in one squinted eye, and looks if he may
be a tough bargainer.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
$
