#25900
fetch undead spectre~
the Fetch~
A Fetch, dressed in black tattered robes which seem to float about its body, stands here.
~
   A Fetch can mean one thing and one thing only - someone is going to die.  
The primary function of a Fetch is to fortell death.  The question is - is this
Fetch foretelling your death, or someone else's?  
~
253978 0 0 0 88 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 16
E
#25901
mother spectre ghost~
the Spectre of a Woman~
A womanish spectre floats through the manse, her eyes crying blood.
~
   Her sad eyes tell a story of loss and regret, an anguish as ancient as this
home, possibly even older.  She constantly wrings her hands, looking about as if
in search for someone or something.  
~
254056 0 0 0 1104 0 0 0 -200 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#25902
web spiderweb~
a sticky spiderweb~
A sticky spiderweb lunges out at you, trying to draw you into its web.
~
   It is a very intricate and thick pattern that has been woven here, you could
stare at it for hours and travel its full length.  Strange, it seems almost as
if it might have just moved...  
~
253994 0 0 0 80 0 0 0 -500 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#25903
man spectre ghost~
the spectre of the master of the house~
A spectre of a distinguished man floats a foot above the chair at the desk, intent on something there at the desk.
~
   The spectre notices your arrival and - with bared teeth - lunges at you,
obviously intent on your destruction.  
~
2090 0 0 0 262224 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 12
E
#25904
churel woman moaning~
the churel~
A moaning churel floats through the house, weeping for all the lost children.
~
   Its feet seem a bit askew, almost as if they were turned backward on the
ankles, and the constant moaning is enought to drive a crazy man sane.  
~
196680 0 0 0 0 0 0 0 -300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#25905
spider~
a large black spider~
A large black spider crawls along the floor just ahead of you.
~
   It has hair all over its small but grotesque body.  
~
65608 0 0 0 0 0 0 0 -300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
BareHandAttack: 4
E
#25906
phantom howling~
a Howling Phantom~
A howling Phantom floats through the halls, looking for others to join it in its eternal Hell.
~
   You can not distinguish any specific features of this terrible force of evil,
only a vague humanish shape, baleful glowing eyes, and what appears to a flowing
robe cloak all about it.  
~
163944 0 0 0 0 0 0 0 -800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 9
E
#25907
apparition angry screeching~
a Screeching Apparition~
A Screeching Apparition comes flying at you, screaming its anger and hatred.
~
   Its insubstantial form gathers together into a blackish cloud, all mottled
and shot thtrough with streaks of reddish-orange flames.  
~
98346 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#25908
rat scurrying~
a scurrying rat~
A rat scurries across the floor in front of you.
~
   With its short, stubby hairs all raised on its back and its tail ramrod
straight, you would almost think this rat meant to attack you!  Best not to find
out - better kill it.  
~
72 0 0 0 0 0 0 0 -500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
BareHandAttack: 8
E
$
