#26300
ernie farmer~
Ernie~
Ernie the farmer stands here, welcoming you to his home.
~
   Ernie looks like your typical country farmland hick, complete with cowhide
jacket and rubber boots.  
~
10 0 0 0 0 0 0 0 200 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#26301
sandy wife~
Sandy~
Ernie's wife, Sandy, stands proudly with her husband.
~
   She ain't much of a looker, but for a farmer's wife, she'll do.  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#26302
patty daughter~
Patty~
Ernie's daughter, Patty, is here milking a cow.
~
   Wow, they sure make farm girls just right.  Think she's eighteen?  
~
10 0 0 0 0 0 0 0 200 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 2
E
#26303
tramp man~
the tramp~
A man is here, bedded down in the hay, obviously a tramp looking for a free day's rest.
~
   Patchwork clothes of every color and size, this man is your typical roaming
loser.  
~
10 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#26304
cow~
a cow~
A cow patiently waits to be milked here.
~
   Moo.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 6
E
#26305
girschwyn farmer~
Girschwyn~
Girschwyn relaxes in his favorite chair near the fire.
~
   He looks a bit old, but just the same, very fit.  
~
138 0 0 0 0 0 0 0 200 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#26306
farmhand hand~
the farmhand~
A farmhand is here, busy at work.
~
   Looks like this guy spends most of his day rolling in dirt and sweating.  
~
138 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#26307
tractor~
a tractor~
A tractor sits in the middle of the field, looking quite unused.
~
   Big, green and mean - that's this tractor's story.  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
BareHandAttack: 6
E
#26308
stableman man~
a stableman~
A stableman works with the horses here.
~
   Dusty and musty, grubby and nasty, this guy LIVES for his job.  
~
138 0 0 0 0 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#26309
krandle farmer~
Krandle~
Krandle is here, chewin' on a piece of straw.
~
   Krandle has that look of a man always squinting into the sun, even at night.
His face is leathered and wrinkly from the sun.  
~
138 0 0 0 0 0 0 0 300 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#26310
erik son fisherman~
Erik~
Erik sits here on the dock, doing a bit of fishing.
~
   No doubt Krandle, Erik's father, would throw a fit if he knew Erik was
fishing and not doing his chores.  
~
138 0 0 0 0 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#26311
frog~
a frog~
A frog is here, relaxing in the sun and water.
~
   Riddip.  
~
74 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#26313
deer~
a deer~
A deer is standing here, frozen in fear by your presence.
~
   A beautiful doe, this beautiful creature nearly brings tears to your eyes by
it's stunning perfection.  
~
138 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#26314
suzarre woman~
Suzarre the Pig Woman~
Suzarre the Pig Woman stands here... she looks a LOT like Kathy Bates.
~
   She's your number one fan....  
~
10 0 0 0 0 0 0 0 -200 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
#26315
pig~
a pig~
A pig is here, stinking and dirty.
~
   Oink.  
~
10 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#26316
chicken~
a chicken~
A chicken struts around the yard, hoping for some seeds.
~
   Cluck.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#26317
slopper man~
the slopper~
A man is here, sloppin' the pigs.
~
   Grubby old man, looks like he really gets into his work.  
~
10 0 0 0 0 0 0 0 500 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#26318
feeder man~
a feeder~
A man is here, feeding the chickens.
~
   With his long, beak-like nose and strange walk, this man has become his work.

~
10 0 0 0 0 0 0 0 500 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
$
