#26400
Padrick father~
the Father, Padrick~
The Father, Padrick lies in everlasting slumber next to his bride, Siobian.
~
   Although in a slumber, his eyes will not close.  Must be an enchanted
slumber.  
~
2058 0 0 0 0 0 0 0 -600 E
33 9 -9 6d6+330 5d5+5
330 108900
5 5 1
BareHandAttack: 16
E
#26401
siobian mother~
the Mother, Siobian~
The Mother, Siobian, lies in eternal rest next to her husband, Padrick.
~
   Siobian lies at rest, but her eyes remain open - she must be enchanted.  
~
6154 0 0 0 0 0 0 0 -700 E
32 10 -9 6d6+320 5d5+5
320 102400
5 5 2
BareHandAttack: 16
E
#26402
cathari goddess~
the Goddess Cathari~
The Goddess Cathari, in all her spendid wisdom, rests here in her golden throne.
~
   Her aura is such that it makes you squint looking at her.  What a sight to
beheld...  A true Goddess.  Maybe you should try killing her...  
~
256026 0 0 0 524408 0 0 0 -1000 E
34 9 -10 6d6+340 5d5+5
340 115600
5 5 2
BareHandAttack: 16
E
#26403
howler banshee~
a Howler Banshee~
A Howler Banshee moves gracefully past you, ignoring the fact that you are here.
~
   Dressed in a fine evening gown, simple yet elegant, she moves with an
otherworldly grace.  
~
38984 0 0 0 0 0 0 0 -700 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#26404
banshee wailer~
a Wailer Banshee~
A Wailer Banshee floats past you, her feet barely touching the ground.
~
   Her feet actually do touch the ground, but her grace and poise is such that
she seems to float.  
~
36936 0 0 0 0 0 0 0 -800 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 2
BareHandAttack: 16
E
#26405
firshee banshee~
the Firshee Banshee~
A Firshee Banshee strolls past you, all elegance and formality.
~
   One of the few males you have seen thus far in the village, and a stunning
specimen he is.  
~
6216 0 0 0 0 0 0 0 -600 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#26406
cousin toreador~
a visiting Toreador Cousin~
A visiting Toreader cousin kneels in worship before the Mother and Father.
~
   Her head is bowed and her lips move, but she makes no sound, nor does she
acknowledge your presence.  
~
4122 0 0 0 0 0 0 0 -400 E
30 10 -8 6d6+300 5d5+5
300 90000
5 5 2
BareHandAttack: 13
E
$
