#26500
pelican~
a pelican~
A pelican is here, taking a break in the sun.
~
   Looks like every other pelican you've seen....  
~
200 0 0 0 128 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
#26501
otter sea~
a sea otter~
A sea otter is here, basking in the warmth of the sun.
~
   Cute little guy, even though he looks a bit slimy.  
~
204 0 0 0 128 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
6 8 0
BareHandAttack: 4
E
#26502
seagull gull~
a seagull~
A seagull pokes about, looking for scraps.
~
   Dirty little bird, you wish you had a wrist-rocket (more fun).  
~
200 0 0 0 128 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 4
E
#26503
lighthouse keeper~
the Lighthouse Keeper~
The Lighthouse Keeper is here, looking unsure of what he should do about you being here.
~
   "All I ever wanted was sexual fulfillment", the Lighthouse Keeper explains,
"I never intended to hurt anyone, it seems that this all;just got a bit out of
hand....  "
~
202 0 0 0 0 0 0 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#26504
thing hermaphrodite~
the hermaphrodite~
A strange looking.. thing(?) is standing here, no expression on it's face at all.
~
   It looks as if it may be a man, but then, being that it is naked, you can see
that it is just a bit of both.  
~
74 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#26505
woman naked battered~
the battered woman~
A woman lies here on her cot, bruised, naked, and bleeding.
~
   It looks as if she may have been a very beautiful woman at one time, however
she is now so covered in dirt and grime, it is hard to tell.  
~
74 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
5 8 2
E
#26506
man tits~
the Man with Tits~
A naked man stands, boasting a HUGE set of knockers.
~
   You're not sure what he is, how he came to be what he is now, and you're not
sure you want to know.  
~
74 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#26507
perfect companion~
the Perfect Companion~
The Perfect Companion lies stretched out on the bed, waiting to give pleasure.
~
   It is not describable, simply not describable.  
~
74 0 0 0 0 0 0 0 900 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 0
E
#26508
wife lighthouse keeper's~
the Lighthouse Keeper's Wife~
The Lighthouse Keeper's wife is here, sewing and humming a happy song.
~
   Such a kind looking lady, I'm sure she'd let you stay to dinner if you had
the urge.  
~
74 0 0 0 0 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
6 8 2
E
#26509
max~
Max~
Max, the Lighthouse Keeper's dog rests before the fire.
~
   Mostly mutt, but very friendly, this black dog looks like the stereo- typical
house-dog.  
~
4170 0 0 0 0 0 0 0 900 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
BareHandAttack: 4
E
#26510
daughter lighthouse keeper's~
the Lighthouse Keeper's Daughter~
The Lighthouse Keeper's Daughter is here, playing house.
~
   Although she looks as if she must be at least fifteen or sixteen years old,
she still seems quite content with her dolls.  What a nice girl!  
~
74 0 0 0 0 0 0 0 900 E
29 11 -7 5d5+290 4d4+4
290 84100
6 8 2
E
#26511
takker man~
Takker~
Old man Takker sits here, fishing away his life.
~
   It is said by many that Old Man Takker hasn't left this spot for over twenty.
His disciples bring him any food he needs, and they say he never sleeps - just
fishes.  
~
74 0 0 0 0 0 0 0 900 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#26512
fisherman disciple~
Takker's Disciple~
A fisherman sits here, trying to imitate Takker as best he can.
~
   Man this guy smells bad!  
~
74 0 0 0 0 0 0 0 900 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 1
E
#26513
kracken~
the Kracken~
With a tremendous blast of force, the Kracken lunges up from the water! 
~
   This creature is larger than a city block and older than the Gods themselves.
~
254058 0 0 0 1638512 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 9
E
$
