#27300
facehugger alien~
a facehugger alien~
A facehugger stage alien sees you and springs!
~
   A facehugger is trying to wrap it's tail around your throat!    
~
36968 0 0 0 524288 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
BareHandAttack: 8
E
#27301
alien~
a drooling alien~
A slime drooling alien is here waiting for lunch!
~
   The alien 'smiles' back at you and extends its inner jaws!  SNAP SNAP SNAP!
  
~
4200 0 0 0 524288 0 0 0 -1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
BareHandAttack: 9
Str: 22
Dex: 22
E
#27302
queen alien~
the queen alien~
The queen alien is here laying eggpods!
~
   The queen alien is less than pleased at your presence.  You should die now!
  
~
129038 0 0 0 524352 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 2
BareHandAttack: 9
Str: 24
Dex: 20
E
#27303
Predator alien~
a Predator alien~
A Predator alien is here scouting for trophies.
~
   The Predator is a huge bipedal monstrosity with vertically aligned jaws and
'hair' that reminds you of when you used to fight gorgons!  He is nearly twice
your size and already has a nice polished human skull hanging from his trophy
belt.  It looks like you are next!    
~
96492 0 0 0 524372 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 8
Str: 24
Dex: 24
Int: 22
E
#27304
Captain Vance Marshal captain vance marshal~
Captain Vance Marshal~
Captain Vance Marshal is here in his exoskeleton armor!
~
   Captain Vance Marshal has obviously gone mad!  Then again you would too if
you had survived as long as he has on this cursed space station!    
~
2222 0 0 0 80 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 13
Str: 20
StrAdd: 100
Dex: 20
Int: 19
Wis: 18
E
#27305
panther alien~
a panther alien~
A fourlegged panther alien is here waiting to rip your guts out!
~
   You thought the regular aliens had a lot of teeth?!  This maneater has twice
as many at the bipedal aliens.  It also looks a lot nastier.  It moves with
such speed on all fours that there is just no way you can out run it.  You must
stand and fight this black monstrosity!    
~
2152 0 0 0 524368 0 0 0 -500 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 9
Str: 24
StrAdd: 100
Dex: 23
Int: 12
Wis: 7
E
#27306
oshura woman~
Lt. Miko Oshura~
Lt. Miko Oshura is standing here in torn clothing.
~
   This tough young lady has been through hell and has managed to keep her wits
about her...  Not to mention her weapons!  Man is she ever glad to see a
smiling HUMAN face!    
~
2252 0 0 0 80 0 0 0 500 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
Str: 18
StrAdd: 100
Dex: 19
E
#27307
captain alien predator~
the Predator Captain~
The Predator Captain is standing here looking angry!
~
   Uh oh...  Now you've done it!  There are some places you just shouldn't go
...  This is one of them!  The Captain of the Predators is very angry that you
have invaded his ship.  He will have to 'discuss' it with his crewmembers after
he finishes polishing your skull!    
~
6382 0 0 0 80 0 0 0 -1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
Str: 23
Dex: 23
E
#27308
crew crewmember~
a crewmember~
A Space Station Alpha crewmember is here trying to stay alive!
~
   This poor haggard soul has been fleeing the onslaught of two different
species of alien aggressors.  How he has managed to stay alive this long is
anyone's guess.  He must be extreamly resourceful!    
~
2508 0 0 0 0 0 0 0 367 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
$
