#27400
papa smurf~
Papa Smurf~
Papa Smurf is here making sure everything in Smurfville is smurfy.
~
   Papa Smurf, the leader of the smurfs, looks like one mean dude.  Both smart
and strong he is prepared for any obstacle.    
~
59464 0 0 0 8192 0 0 0 550 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 27402
#27401
gargamel man~
Gargamel~
Gargamel is standing here plotting against the smurfs.
~
   Gargamel, the archenemy of the do-goody smurfs, is definitly evil.  He
scowls at you and wonders why you are invading his privacy.    
~
14938 0 0 0 56 0 0 0 -700 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27402
brainy smurf~
Brainy Smurf~
Brainy Smurf is here pondering something.
~
   Brainy Smurf looks to be, of course, smart.  But he spends too much time
with his nose in a book to be a very good fighter you imagine.    
~
18632 0 0 0 0 0 0 0 600 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
Str: 8
Int: 18
E
#27403
cat azrael~
Azrael~
Azrael is loafing around thinking about having a tasty smurf for dinner.
~
   Azrael the cat, Gargamel's sidekick, appears to be eyeing you as food.    
~
38990 0 0 0 0 0 0 0 -650 E
6 18 6 1d1+60 1d2+1
60 3600
5 5 1
E
#27404
barney dinosaur purple~
Barney~
Barney, the purple dinosaur, is here.
~
   Barney, once every childs hero, appears now as a lean, mean, purple fighting
machine.  He is foaming from the mouth and quite psychotic at this point.    
~
16462 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 27401
#27405
smurf art artist~
Artist Smurf~
Artist Smurf is here thinking up his next great masterpiece.
~
   Artist Smurf is very creative.  Making paintings ranging from Smurfette to
the Smurfberry Patch.    
~
149580 0 0 0 0 0 0 0 500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27406
fireman smurf~
Fireman Smurf~
Fireman Smurf is watching for any sign of smoke.
~
   Fireman Smurf spends his day wandering around looking for fires to fight.  

~
18504 0 0 0 0 0 0 0 650 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27407
smurfette smurf~
Smurfette~
Smurfette is standing around looking pretty.
~
   Smurfette looks extremely beautiful, if you were blue and extremely small.
  
~
26696 0 0 0 0 0 0 0 550 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#27408
clumsy smurf~
Clumsy Smurf~
Clumsy Smurf is here trying not to trip over his own feet.
~
   Clumsy Smurf is, well, clumsy.  You should put him out of his misery.    
~
18504 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27409
grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, looking extremly annoyed.
~
   Grumpy Smurf is frowning at you.    
~
26696 0 0 0 1024 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27410
johann man~
Johann~
Johann is here helping the smurfs.
~
   Johann is a small boy who continually helps the smurfs do thier deeds.    
~
22602 0 0 0 0 0 0 0 500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27411
sebastian man~
Sebastian~
Sebastian is here helping the smurfs.
~
   Sebastian is a small boy who continually helps the smurfs do thier deeds.  

~
22602 0 0 0 0 0 0 0 500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27412
vainity smurf~
Vainity Smurf~
Vainity Smurf is here checking his looks with a small mirror.
~
   Vainity Smurf is well groomed and fancily dressed.  You wouldn't want to get
blood on his new outfit, now would you?    
~
18504 0 0 0 0 0 0 0 550 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27413
athletic smurf~
Athletic Smurf~
Athletic Smurf is doing squats here.
~
   Athletic Smurf is a big buff smurf.  His bulging blue biceps stick out from
his smurfy shirt.    
~
18504 0 0 0 0 0 0 0 600 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27414
handy smurf~
Handy Smurf~
Handy Smurf is here repairing something.
~
   Handy Smurf appears to be a pretty normal fix-it-all smurf.    
~
18504 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27415
smurf~
a smurf~
A smurf is here doing smurfy things.
~
   You see a little blue happy man.    
~
18504 0 0 0 0 0 0 0 650 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
T 27400
#27416
miner smurf~
Miner Smurf~
Miner Smurf is here digging a hole.
~
   Miner Smurf's blue skin is covered with mid and lamp oil.    
~
18506 0 0 0 0 0 0 0 600 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
$
