#27400
Kay the village Priest~
Kay the Village Priest~
Kay the Village Priest is here to tend you.
~
   Kay, the boyist lad, is the Cure of Saint Brigid.  He has short black hair,
dark eyes, rather scrawney in demeanor, but a very wise lad trained from the
north.
~
256090 0 0 0 8448 0 0 0 550 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27400
#27401
Broderick~
Broderick the Inn Keep~
Broderick the Inn Keep is keeping his place. 
~
   Broderick is from the north.  He is once a guard for Hypperex, then turned
pilgrim for a time he has found himself down here tending bar in his own place.
He has sandy blond hair, brown eyes, rather tall, muscular and a bit scarred
from all the battles he has seen while as a guard in Hypperex.  He wears a white
shirt and tan pants, with a green apron made of leather.  He smokes a cigar and
it protrudes from his narrow fleshy lips which he occasionally puffs while
wiping down the bar.  
~
522266 0 0 0 0 0 0 0 220 E
34 9 -10 7d6+340 5d5+5
340 115600
8 8 1
Str: 18
Dex: 16
Wis: 13
Cha: 12
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27405
#27402
Francis~
Francis the Blacksmithe~
Francis the Blacksmithe is here beating out a rod of metal.
~
   Francis is a big burley man with a rddy complexion, dark black hair, dark
eyes and a thick full beard.  He had a huge upper body and arms from his work at
the forge.  He wears a white shirt, and black pants, and thick work boots on his
feet.  He looks like he is very formidable if you make him angry so best to
watch it.
~
522330 0 0 0 2424 0 0 0 0 E
34 20 10 1d1+0 1d1+0
0 0
8 8 1
Str: 20
Dex: 17
Int: 12
Wis: 12
Con: 20
Cha: 13
E
T 27407
#27403
Mick~
Mick of Malvern~
Mick of Malvern is here to help you. 
~
   Mick is the older son of Francis.  He looks like his father in many ways with
a huge demeanor, a large upper body and arms from working the forge.  He wears a
simple leather tunic and pants made of soft brown and helps in the Armory.  He
has the same dark black hair, dark eyes and a thick beard.  
~
522330 0 0 0 2424 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
Str: 20
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27407
#27404
Charity~
Charity~
Charity of Malvern is here to help you.
~
   Charity is the adopted daughter to Elizabeth and Andrew of Saint Brigid.  
She is very tall, lean and strikingly beautiful with long flowing blond hair to
almost the ground, blue eyes, and a fair complexion.  She wears a simple blue
gown ordorned with flowers and hems sewn by her own hand and it fits the
flattering curves she has.  Her shoes are black made of calf skin.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 13
Str: 20
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#27405
Zino~
Zino the Jeweler~
Zino the Jeweler is standing here with an eyeloop examining a jewel.
~
   Zino is new to this realm, he is from the north, living in Hypperex mostly
and nmakes his living examining and appraising jewelry and jewels for the barons
of Hypperex.  He is a wirey man, who is very lean, with graying hair has a full
goatee, and dark eyes.  He wears a typical red tunic and pants with a golden
belt, and necklace that has the symbol of the Inqusition about his neck.  He is
not too welcome here in Saint Brigid by the folk here but he is known for being
a just and fair man when it comes to his skills to appraisal.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
Str: 20
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27407
#27406
Hans ~
Hans~
Hans is here to pawmp you up...
~
   Hans is German, very short, and clad in a gray sweat suit and boots with a
headband on his forehead.  He has brown hair, a burly face and he is really well
built from head to toe.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
Str: 20
Dex: 17
Int: 13
Wis: 15
Con: 18
Cha: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27402
#27407
Floora~
Floora the Grump~
Floora the Grump is here to take your order.
~
   Floora is an old woman in about her nineties, bu looks and acts like she is
still in her fifties.  She has dark hair, sprinkled ever slightly with gray
hair, green eyes and has a trim but heavyset figure.  She is no slouch when it
comes to hard work, being active alot in her store, it is always so neat and
orderly.  She wears a simple green and brown jumper with a brown tunic and
boots.  For her age she still seems to shine brightly.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 13
Str: 25
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27407
#27408
Elizabeth~
Elizabeth of Malvern~
Elizabeth of Malvern is here selling her realm famous bread.
~
   Unlike Charity, Elizabeth is her adopted mother, and she had brown hair,
brown eyes, and a heavyset figure and is quite beautiful but not shockingly like
her daughter.  She wears a simple brown and white dress, adorned with the same
patterns and colors incorporated in Charity's gowns as she taught her the trade.
Her shoes are brown leather.
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 13
Str: 20
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27407
#27409
Miriam~
Miriam~
Miriam of Malvern is here to humble serve you.
~
   Miriam is a youthful girl of about twenty, she has long reddish-gold hair,
green eyes and a trim very volompous body.  She wears a simple black dress
adorned in blue and a necklace of a pentagram around her neck.  She has no shoes
on ad the slit in her dress goes up to her waist revealing a little more than
anyone would want to know that she is a witch.  There is a tattoo on her left
thigh.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 13
Str: 20
Dex: 17
Int: 13
Wis: 15
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27407
#27410
Madam Gwen~
Madam Gwen~
Madam Gwen is here dressed sexy and ready for action.
~
   Madam Gwen is here dressed in a sexy low cut house dress with slits up the
sides made of silk and wears thigh hight boots and a leather collar with spikes
while brandishing a whip.  She is attractive despite she is in her mid-forties,
a bit plump but still an eye catcher with her trim body, blond hair, blue eyes
and fair complexion.  
~
57422 0 0 0 2424 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
Str: 16
Dex: 15
Wis: 13
Con: 20
Cha: 22
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#27411
Alisha~
Alisha~
Alisha is sitting here on the bed reading.
~
   Alisha is here reading while she waits for her next customer.  She is rather
young, about nineteen and been doing this for a while now since her mother
abandoned her on the street in Hypperex when she was accused as being a witch.
She has dark brown hair, brown eyes, a medium complexion and a trim body.  
Alisha is attractive but rather too much of a brain for this type of work.  
~
57422 0 0 0 2168 0 0 0 0 E
10 17 4 2d2+100 1d2+1
2500 10000
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 13
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#27413
Rebecca~
Rebecca~
Rebecca of Pine is in her bed alone naked. 
~
   Rebecca is a fair young woman with ruddy features, she has long brown hair,
almond brown eyes, and she is heavy set.  She has a round face with a medium
complexion, and despite she is heavyset has a decent figure.  
~
57422 0 0 0 2168 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
4 4 2
Str: 15
Dex: 15
Wis: 12
Con: 17
Cha: 13
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27414
Doris~
Doris~
Doris is here naked on top of Sphen
~
   Doris is maiden in her late twenties, she has black hair, dark eyes and a
fantastic body to boot.  She is one of the few who has escaped the Inquisition
and torture and she has many scars on her back and legs where the torturer
burned, broke, and mutilated her body.  
~
57422 0 0 0 2168 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 15
Dex: 15
Wis: 12
Con: 17
Cha: 13
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27415
Jenny~
Jenny Of Alaster~
Jenny Of Alastar is here playing with herself.
~
   Jenny is a young woman with long brown hair streaked with black, a pale form
with green eyes, a very small pair of breasts and she wears a black skirt over
it.  She is quite attractive, despite she is Wiccian, a large tattoo on the left
butt cheek on her left side depicting a pentagram.  
~
57422 0 0 0 2168 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 15
Dex: 15
Wis: 12
Con: 17
Cha: 13
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27416
citizen male~
a male citizen of Saint Brigid~
a male citizen of Saint Brigid is here walking to work.
~
   The man is a typical peasant, with a simple brown leather pants and tunic
that he wears about him.  He has short brown hair, a headband, and looks a bit
of a weakling when it comes to battle.  He is one of the many farmers of Saint
Brigid who works the fields.  
~
72 0 0 0 0 0 0 0 0 E
4 20 8 0d0+20 1d2+0
20 400
8 8 1
Str: 12
Dex: 15
Int: 13
Wis: 15
Con: 17
Cha: 15
E
T 27404
#27417
Natasha~
Natasha~
Natasha rubs herself down pinching her own nipples
~
   Natasha stands about five feet and six inches.  Her long red hair encircles
her angelic face.  Her eyes are as blue as the sky, and her skin is a milky
white.
~
188506 0 0 0 16 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
Str: 12
Dex: 13
Int: 14
Wis: 18
Con: 20
Cha: 20
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27418
Dirken~
Dirken~
Dirken the mighty runs his hands all over Candy's body.
~
   Dirken is an young man about twenty-eight, with short blond hair, brown eyes,
a bean pole body, and a ruddy complexion.  He sits on the bed with his shirt off
as he waits for Candy to acknowledge him and to start mutually satisfiying each
other.  He is not very handsome for a miner.  
~
254170 0 0 0 2096 0 0 0 0 E
5 19 7 1d1+50 1d2+0
750 2500
8 8 1
Str: 15
Dex: 19
Wis: 16
Con: 20
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27419
Sphen~
Sphen of Sweden~
Sphen of Sweden is laying on the bed enjoying the ride.
~
   Sphen is a thirty year old from sweden, he has come a long way to this realm
for fortune and glory and has may scars to show it.  He is tall and heavyset
Inza.  /n with blond hair, a very light complexion and blue eyes.
~
254170 0 0 0 2096 0 0 0 0 E
5 19 7 1d1+50 1d2+0
750 2500
8 8 1
Str: 15
Dex: 19
Wis: 16
Con: 20
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27420
Tarus~
Tarus the Traveller~
Tarus the Traveller is here wathing the action.
~
   Tarus is a short dwarf of a man, with a long beard, a small body and only
stands about 4'2" tall.  His hair is white, and his eyes a sinister deep red.  
He wears a tunic, a pair of pants and his belt he has a dagger sheath at his
side made of leather.  
~
254170 0 0 0 2096 0 0 0 0 E
5 19 7 1d1+50 1d2+0
750 2500
8 8 1
Str: 15
Dex: 19
Wis: 16
Con: 20
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27421
Renah~
Renah~
Renah the Gnome is here waiting for his turn.
~
   Renah is a gnome, about 3'8" tall, and he has a single mohawk on top of his
head colored multiple colors, above his thinly black eyebrows on his almost
oriental features.  He has a yellowish skin, dark brown eyes, and a plump body.
~
254170 0 0 0 2096 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
Dex: 17
Wis: 16
Con: 15
Cha: 12
E
#27422
citizen female~
a female citizen~
a female citizen of Saint Brigid is here.
~
   She is atypical citizen of the village, mostly a farmer, so she is very ruddy
complected.  She has long brown hair, brown eyes and a narrow figure.  She wears
a brown tunic top and a loose skirt, and what appears to be soft shoes.
~
254042 0 0 0 120 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 2
Str: 13
Dex: 17
Int: 14
Wis: 14
Con: 16
Cha: 15
E
#27423
citizen male~
a male citizen~
a male citizen is here with his family.
~
   The man is a typical peasant, with a simple brown leather pants and tunic
that he wears about him.  He has short brown hair, a headband, and looks a bit
of a weakling when it comes to battle.  He is one of the many farmers of Saint
Brigid who works the fields.  
~
188506 0 0 0 0 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 1
Str: 12
Dex: 15
Int: 13
Wis: 15
Con: 17
Cha: 15
E
#27424
child citizen~
a child~
a child plays innocently on the floor.
~
   The child is like their parents with brown hair and eyes and they wear a
black pait of knit pants and and a white top.  They play with a wooden toy on
the floor oblivious to the carnage that is to come.  
~
254682 0 0 0 0 0 0 0 0 E
3 20 8 0d0+20 1d2+0
20 400
8 8 0
Str: 14
Dex: 13
Int: 14
Wis: 14
Con: 15
Cha: 16
E
T 27406
#27425
A female citizen of Saint Brigid~
a female citizen of Saint Brigid~
A female citizen of Saint Brigid is going about her daily chores
~
   The woman is a typical peasantl with a simple leather brown skirt and tunic
tha she wears about her.  She had long brown hair, and looks a bit rought for
wear when it comes for battle.  She is one of the many farmers of Saint Brigid
who works the fields.
~
72 0 0 0 0 0 0 0 0 E
4 20 8 0d0+20 1d2+0
20 400
8 8 2
Str: 12
Dex: 15
Int: 13
Wis: 15
Con: 17
Cha: 15
E
T 27404
#27426
guard~
a village militia-man ~
a village militia-man is here on guard duty. 
~
   The guard is clad in a green and white tunic with a dark green pair of
trousers.  IT has the ensign of Saint Brigid on the tunic front which marks him
as a soldier of the free town.  He is one of the citizens who has stepped up and
volunteered to take the post to protect the village.  
~
254042 0 0 0 0 0 0 0 0 E
10 18 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 17
Dex: 13
Int: 13
Wis: 15
Con: 17
Cha: 16
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#27428
a female farmer~
a female farmer~
A female farmer is working in the fields. 
~
   She is a typical farmer with straw hat and a blue shirt, pants and work boots
in which she toils in the earth with her branwney arms and narrow frame.  She
has long blond hair, blue eyes and a delicate, angelic appearance.  
~
72 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
Str: 15
Dex: 16
Wis: 12
Con: 16
Cha: 12
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#27429
Franz~
Franz~
Franz is here to pamp you up...
~
   Franz is German, very short, and clad in a gray sweat suit and boots with a
headband on his forehead.  He has brown hair, a burly face and he is really well
built from head to toe.  
~
522330 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
Str: 20
Dex: 17
Int: 13
Wis: 15
Con: 18
Cha: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 27403
#27430
Molly~
Molly~
Molly the Barmaiden is here serving drinks. 
~
   Molly is one of Broderick;s daughters.  She has long brown hair, brown eyes,
and a light complexion.  She is quite beautiful and trim, wearing a long gown
under the apron she wears over it.  Molly holds a tray in her hand as she cycles
through the adventurers who stand in the room.
~
450648 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 16
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#27431
Catherine~
Catherine~
Catherine the begger is here. 
~
   Catherine the begger is a young woman who is a known witch from the north.  
She is outcast, and makes a decent wage begging from the local populace for food
and clothing, perhaps anything she really needs.  She has dark hair, dark eyes
and a round pleasant face, She is dressed in a patched ruddy gown with a rope
belt and no shoes.  In her hand she carries a tamborine in which to catch the
coins given to her by the adventurers in the tavern.  
~
188504 0 0 0 0 0 0 0 1000 E
8 18 8 0d0+20 1d2+1
1500 1200
8 8 2
Str: 12
Dex: 15
Int: 13
Wis: 15
Con: 17
Cha: 15
E
#27432
adventurer~
a sleeping adventurer~
a sleeping adventurer is passed out here on the floor.
~
   He is a typical ruffian who wanders this realm seeking fortune and glory.  
The adventurer is male, short, with short haire, dwarf-like, with a beard and he
snoozes on the floor in a drunken stooper with a glass mug still in hand.
~
206 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
4 4 1
Str: 15
Dex: 16
Wis: 12
Con: 16
Cha: 12
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#27433
hooker~
a midjet named Bridjet~
A midget named Bridget is here waiting for the next trick.
~
   Brigjet is a fll framed young woman of eighteen but only stands about four
foot two in height, and weighs about eighty pounds, She has red hair and green
eyes, wearing that of a thin, sheer gown as she waits for the next trick to
come.  
~
254042 0 0 0 120 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 2
Str: 13
Dex: 17
Int: 14
Wis: 14
Con: 16
Cha: 15
E
T 27408
#27434
adventurer female~
female adventurer~
A female adventurer is here drinking silently with her friends. 
~
   The young woman is very attractive, and wears a simple tunic and pants under
the heavy armor she wears over it.  She has long brown hair, green eyes and a
slender attractive, but muscular figure.  
~
254042 0 0 0 120 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 2
Str: 13
Dex: 17
Int: 14
Wis: 14
Con: 16
Cha: 15
E
#27435
adventurer male~
male adventurer~
A male adventurer is here drinking.
~
   This man is a mercinary of his profession, wearing armor and brandishing a
sword at his side.  He is an adventurer seeking fortune and glory.  He has black
hair, dark eyes and a lean muscular body.  He looks dangerous to be around.
~
188506 0 0 0 0 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 1
Str: 12
Dex: 15
Int: 13
Wis: 15
Con: 17
Cha: 15
E
#27436
hooker~
a hooker~
A hooker is here taking a break from her tricks to smoke a cigarette.
~
   The hooker is not bad looking and she wears a simple robe over her narrpw
body.  Her face is made up still but her hair is a mess from all the activies in
the last few hours.  
~
254042 0 0 0 120 0 0 0 0 E
5 20 8 0d0+20 1d2+0
20 400
8 8 2
Str: 13
Dex: 17
Int: 14
Wis: 14
Con: 16
Cha: 15
E
$
