#27500
goethe~
Goethe~
Goethe is here, staring blindly into space.
~
   Goethe exudes an aura of verbosity.    
~
188426 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#27501
harry hare krishna~
Harry the Hare Krishna~
Harry the Hare Krishna is busy burning incense and singing.
~
   Harry is a tall man with a shaven head and a long pony tail...  Gee I wonder
if he is a Hare Krishna.    
~
188426 0 0 0 0 0 0 0 900 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27502
wally wizard~
Wally the Wizard~
Wally the Wizard is busy playing with his magical items.
~
   Wally is an old, long haired man with an obvious affection to strange and
unusual magic items.  When he looks at you, he doesn't seem to be completely
there.    
~
188426 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27503
policeman police man~
the policeman~
A policeman is here, walking his beat.
~
   Specifically recruited by the upper class people of New Sparta, there is no
one more respectable and honest than the on-duty policeman.    
~
2120 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27504
cop~
the cop~
A cop is wandering around looking for doughnuts.
~
   You can see that this guy does not concentrate very much on his job and
tends to look the other way.  He seems to be more interested in filling his
belly with doughnuts than in protecting the city.    
~
2248 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27505
mugger~
the mugger~
A mugger is thinking about taking your money or your life.
~
   Driven to desperate measures, this leech of society is after one thing...  
Your money.  He'll do anything to get it too.    
~
76 0 0 0 0 0 0 0 -350 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#27506
tourist~
the tourist~
A tourist is here, taking in the sights.
~
   Every metropolis has them, well so does New Sparta.  Be careful not to get
caught in their line of sight.    
~
72 0 0 0 0 0 0 0 500 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#27507
norm peterson~
Norm~
Norm is drinking another beer.
~
   You see Norm from Cheers, he is big, fat, drinks a lot and is an overall
jolly fellow.    
~
26 0 0 0 0 0 0 0 800 E
6 18 6 1d1+60 1d2+1
60 3600
6 6 1
E
#27508
cliff claven~
Cliff Claven~
Cliff is rattling off useless trivia.
~
   A postal worker who never seems to be doing his job, Cliff is out of touch
with reality and tends to be annoying--even to his friends.    
~
158 0 0 0 0 0 0 0 1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27509
carla labeck~
Carla~
Carla is waiting on tables.
~
   Carla splashes a drink in your face.    
~
76 0 0 0 0 0 0 0 -800 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#27510
woody boyd~
Woody~
Woody is waiting to serve you a drink.
~
   A farm boy from Indiana, he has not quite fit into the atmosphere of the big
city yet.    
~
188426 0 0 0 0 0 0 0 1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27511
mayor abe~
Mayor Abe~
Mayor Abe is about, inspecting the city.
~
   This high official, like most other politicians, seems uninterested in
helping the community.  Not a man to be trifled with, the Mayor is reputed to
have ties with the mob kingpin -- Lucifer.    
~
72 0 0 0 0 0 0 0 -900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27512
rebecca howe~
Rebecca Howe~
Rebecca Howe is hurrying about making sure Cheers is in order.
~
   A very harried but yet beautiful woman.  Most of her anguish stems from her
sexual frustrations and from attempting to keep Cheers in order.    
~
72 0 0 0 0 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#27513
sam malone~
Sam~
Sam is here, hitting on the women.
~
   A very handsome, self-assured ex-baseball player who is very popular with
the ladies, but often finds himself in sticky situations.    
~
72 0 0 0 0 0 0 0 900 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27514
frasier crane~
Frasier~
Frasier is here psychoanalyzing patrons in the bar.
~
   Though very emotionally unstable for a psychiatrist, Dr.  Crane tries to aid
people with their problems while creating his own.    
~
72 0 0 0 0 0 0 0 900 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27515
lilith sternen crane~
Lilith~
Lilith is sitting at the bar, keeping a watchful eye on Frasier.
~
   A calm, thoroughly rational and logical thinker on the outside -- a wild,
crazy, sexual goddess on the inside.    
~
74 0 0 0 0 0 0 0 900 E
9 17 4 1d1+90 1d2+1
90 8100
6 6 2
E
#27516
paul~
Paul~
Paul is here, drinking a beer.
~
   Paul is a robust man, who tends to be a bit childish when around Norm and
Cliff.    
~
88 0 0 0 0 0 0 0 800 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27517
alley cat~
the alley cat~
An alley cat is looking for food.
~
   This is an everyday unwanted alley cat who spends most of his day looking
for food.    
~
138 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#27518
pee wee peewee~
Pee Wee~
Pee Wee is doing something you would rather not like to know.
~
   Pee Wee is the owner of this peep show, so you'd better not piss him off.  
~
14 0 0 0 0 0 0 0 -500 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
E
#27519
punk~
the punk~
A punk is here, deciding what colour to spray paint your back.
~
   You see a punk who is more than willing to knock off an old lady for a few
bucks.    
~
76 0 0 0 1048576 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27520
skinhead head skin~
the skinhead~
A skinhead is here, looking for a punk to kill.
~
   Skinheads are mean and nasty...  Better not stare too long.    
~
76 0 0 0 0 0 0 0 -500 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#27521
prostitute~
the prostitute~
A prostitute is soliciting you.
~
   When you look at her she says, 'Hey baby, wanna party?  '
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#27522
jonathan hill~
Jonathan Hill~
Jonathan Hill is here, welcoming his costumers.
~
   This is the evil bald-headed guy who runs Melville's.    
~
10 0 0 0 0 0 0 0 -1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27523
bishop~
the Bishop~
The Bishop is here, looking for a crime to solve.
~
   Da Da Deah (sorry for the bad sound effects)!  It's the Bishop!    
~
88 0 0 0 0 0 0 0 1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27524
dockworker worker~
the dockworker~
A dockworker is busy moving crates.
~
   Dockworkers get very strong from lifting crates and the size of his muscles
make you think twice about attacking him.    
~
76 0 0 0 0 0 0 0 500 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27525
prostitute transvestite~
the transvestite~
A prostitute is here, looking for customers.
~
   When you take a closer look, you realize that this is not the lovely lady
you first laid eyes on, but is really just a female impersonator.    
~
76 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27526
pimp~
the pimp~
A pimp is busy counting his money to see if his women have been cheating him.
~
   You over hear the pimp reciting poetry...
        Bitch better have my money
        not some, not half
        but all my cash!
~
76 0 0 0 0 0 0 0 -700 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27527
orc lineman raider~
the Orc lineman~
A Raiders' lineman is here hunting for the ball. 
~
   This is one of Orcland's lineman.  He is a balanced player, but has no
outstanding abilities.    
~
76 0 0 0 0 0 0 0 -700 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27528
human lineman warrior~
the Human lineman~
A Warriors' lineman is here hunting for the ball. 
~
   This is one of New Sparta's lineman.  He is a balanced player, but has no
outstanding abilities.    
~
76 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27529
orc raider receiver~
the Orc receiver~
A Raiders' receiver is here running a pattern.
~
   This is one of the Orcs' skilled receivers.  He is quick, but not very
powerful.    
~
76 0 0 0 0 0 0 0 -700 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27530
human warrior receiver~
the Human receiver~
A Warriors' receiver is here running a pattern.
~
   This is one of the Warriors' skilled receiver.  He is quick, but not very
powerful.    
~
76 0 0 0 0 0 0 0 700 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27531
orc blocker raider~
the Orc blocker~
A Raiders' blocker is trying to pave an open pathway.
~
   This is the slowest (both physically AND mentally) of the bloodbowl players.
However, he is also very large and powerful, so be careful when tangling with
him.    
~
76 0 0 0 0 0 0 0 -700 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27532
human blocker warrior~
the Human blocker~
A Warriors' blocker is trying to pave an open pathway.
~
   This is the slowest (both physically AND mentally) of the bloodbowl players.
However, he is also very large and powerful, so be careful when tangling with
him.    
~
76 0 0 0 0 0 0 0 700 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27533
orc thrower raider~
the Orc thrower~
A Raiders' thrower, attempting a pass.
~
   Similar to a quarterback, this is a player with both mobility and a cannon
for an arm.  He can also hold his own when hitting with the big boys.    
~
76 0 0 0 0 0 0 0 -700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27534
human thrower warrior~
the Human thrower~
A Warriors' thrower, attempting a pass.
~
   Similar to a quarterback, this is a player with both mobility and a cannon
for an arm.  He can also hold his own when hitting with the big boys.    
~
76 0 0 0 0 0 0 0 700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27535
orc blitzer raider~
the Orc blitzer~
A fierce Raiders' blitzer, waiting to tear someone limb from limb.
~
   An all-around fearsome athlete, the blitzer is the toughest most aggressive
player on the bloodbowl field.    
~
14 0 0 0 0 0 0 0 -800 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27536
human blitzer warrior~
the Human blitzer~
A fierce Warriors' blitzer, waiting to tear someone limb from limb.
~
   An all-around fearsome athlete, the blitzer is the toughest most aggressive
player on the bloodbowl field.    
~
76 0 0 0 0 0 0 0 800 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27537
spectator loyal fan~
the loyal fan~
A loyal fan is here enjoying the game.
~
   Your average sports fan, who attends a game now and then.    
~
72 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#27538
child kid~
the innocent child~
A child is here, wandering around.
~
   Awww, how cute!!!    
~
72 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#27539
vendor salesman~
the vendor~
A vendor is here peddling his goods.
~
   A merchant with a variety of goods, with nothing you particularly need.    
~
76 0 0 0 0 0 0 0 700 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27540
construction worker~
the construction worker~
A construction worker is here on his break.
~
   A strong, dirty, harsh-talking construction worker.    
~
10 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27541
rowdy fan drunk~
the drunk, rowdy fan~
A drunk, rowdy fan is here, making an ass of himself.
~
   Sit down, sit down, sit down, sit down -- sit down you're rocking the boat.
~
72 0 0 0 0 0 0 0 -400 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27542
security guard~
the Security Guard~
A Security Guard is here, attempting to maintain order.
~
   Not as efficient as a police officer, but then not as expensive either.    
~
10 0 0 0 0 0 0 0 800 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27544
fire marshall bob~
Fire Marshall Bob~
Fire Marshall Bob is busy trying to extinguish the fire that is on his back.
~
   This is one poor excuse for a Fire Marshall.  He's obviously started more
fires in his day than he's actually extinguished.  Just another sad example of
nepotism in today's world!    
~
76 0 0 0 16 0 0 0 350 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27545
fireman fire man~
the fireman~
A fireman is here, looking rather useless.
~
   Well, the less skilled relatives of the Sparta executives needed a job
somewhere, so they wound up here.  Obviously, it is a very cushy job because
there are no real fires in New Sparta.    
~
72 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27546
whore ~
the whore~
A whore is looking for customers.
~
   The only good attribute of this beast is her low prices, which would explain
why she is always busy with punks and skinheads.    
~
10 0 0 0 0 0 0 0 -400 E
4 19 7 0d0+40 1d2+0
40 1600
5 5 2
E
#27547
minor throat~
the minor throat~
A minor throat is busy doing homework.
~
   This is one of the weakest of the evil inhabitants of the library.  They
will do anything for a good grade or to keep a good man down.    
~
76 0 0 0 1048576 0 0 0 -1000 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27548
throat~
the throat~
A throat is here, looking for someone's notes to steal.
~
   This is one of the most populated species of the library.  They are really
desperate for a good grade.    
~
76 0 0 0 1048592 0 0 0 -1000 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27549
major throat~
the major throat~
A major throat is busy hiding all the science reference books.
~
   You see a barely human creature that has absolutely no morals or sense of
dignity.    
~
76 0 0 0 1048592 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#27550
senior throat~
the senior throat~
A senior throat is burning all the useful books.
~
   You see a devilish looking creature that would gladly sell its sister into
slavery for a good grade.    
~
76 0 0 0 1048592 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#27551
master throat~
the master throat~
The master throat is here, trying to break into the school records.
~
   The master throat is the devilish and desperate creature that lacks any
morals or self dignity.  Watch out, its' eyeing your stuff right now!    
~
14 0 0 0 1048592 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#27552
cheerleader leader~
the cheerleader~
A cheerleader is here rooting on the home team.
~
   Wow!  Don't you wish there were more girls like these around?  Almost
nothing rivals the beauty of the cheerleaders, unfortunately their looks are
not always matched by their brains (unfortunately for them, but lucky for YOU!!
), though you are positive you could forget about that fact for just a few
hours.    
~
154 0 0 0 0 0 0 0 1000 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
#27553
head cheerleader leader ilsa~
Ilsa the Head Cheerleader~
Ilsa the Head Cheerleader is here, looking totally gorgeous!
~
   You gaze at this beauty with long, flowing blonde hair, an angelic, calming
face, firm, ample...  And a body that just screams...!  You snap out of your
daydream and notice that she is frowning at you, as she does not appreciate
people undressing her with their eyes.    
~
10 0 0 0 0 0 0 0 1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
E
#27554
chief o'hara~
Chief O'Hara~
Chief O'Hara is sitting behind his desk.
~
   The Chief is a longtime law enforcement agent who has become overweight from
years of eating doughnuts.  He is a jolly Irishman, who for the first time will
have to do his job without the services of Batman.  Unfortunately for you, he
actually looks up to the job now!  Looks like he has finally gotten a clue.  
~
2058 0 0 0 144 0 0 0 1000 E
6 18 6 1d1+60 1d2+1
60 3600
6 6 1
E
#27555
warden~
the Warden~
The Warden is here guarding the jail.
~
   A staunch proponent of the death penalty, and the keeper of the jail key.  
~
10 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27556
maid~
the maid~
A maid is here cleaning up after the guests.
~
   The maid is a lady weary from constant upkeep of the hotel who views most of
mankind as slobs.    
~
14 0 0 0 0 0 0 0 900 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#27557
esprit~
Esprit~
Esprit is behind bars, where he belongs.
~
   The law finally caught up to this character killer, who is serving an
indefinite sentence.  May this be a lesson to you all.    
~
10 0 0 0 16 0 0 0 -1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27558
cashier clerk~
the cashier~
A cashier is busy filing her nails.
~
   You see a student working at her part-time job.  She really would rather be
somewhere else, but needs the money for tuition.    
~
188426 0 0 0 0 0 0 0 900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#27559
cop~
the cop~
The cop is sitting here eating doughnuts.
~
   You can see that this guy does not concentrate very much on his job and
tends to look the other way.  He seems to be more interested in filling his
belly with doughnuts than in protecting the city.    
~
2250 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 1
E
#27560
cop~
the cop~
The cop is sitting here having a drink.
~
   You can see that this guy does not concentrate very much on his job and
tends to look the other way.  He seems to be more interested in filling his
belly with beer than in protecting the city.    
~
2250 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
6 6 1
E
#27561
shoplifter shop lifter~
a shoplifter~
A shoplifter is busy stuffing things into her pockets.
~
   From the size of her pockets, you can see that this is one busy
kleptomaniac.    
~
14 0 0 0 0 0 0 0 -350 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
E
#27562
fisherman fisher man~
a fisherman~
A fisherman is waiting to serve you.
~
   This guy's been around fish so long that he is beginning to look and smell
like one.    
~
188426 0 0 0 0 0 0 0 900 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27563
arms dealer~
the arms dealer~
An arms dealer is cleaning his guns.
~
   Like most arms dealers, he has got greased back hair and a slimy moustache.
~
188426 0 0 0 0 0 0 0 350 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27564
raghuram manager~
Raghuram the 7-11 Manager~
Raghuram the 7-11 Manager is here.
~
   Like most 7-11 managers, Raghuram is Indian, and speaks with a near
incomprehensible accent.    
~
188426 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27565
launchpad duck mcquack~
Launchpad McQuack~
Launchpad McQuack is here following Darkwing.
~
   You see a tall humanoid duck who is quite confused and very dim-witted, but
definitely no duck to mess with.  You instinctively retch in reaction to
looking at this horrible thing!    
~
220 0 0 0 16 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27566
bimbo bleached blonde~
the bleached blonde bimbo~
A bleached blonde bimbo is bouncing around.
~
   You can almost feel the intelligence and wisdom points being reduced as you
feel the blood rush from your head to another part of your anatomy.    
~
10 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
E
#27567
stripper~
the stripper~
A stripper is here, undressing for your entertainment.
~
   Wow, you have never seen such large breasts before in your life, it really
makes you believe that there is a God!  (and he likes big butts too)
~
10 0 0 0 0 0 0 0 100 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
E
#27568
Guildguard sorcerer~
the sorcerer~
A sorcerer is guarding the entrance.
~
   He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.    
~
10 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 27500
#27569
knight templar guildguard~
the knight templar~
A knight templar is guarding the entrance.
~
   He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel
attacks and his religious devotion combined with his superior skill makes him a
deadly opponent.    
~
10 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 27501
#27570
assassin guildguard~
the assassin~
An assassin is guarding the entrance.
~
   He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how and where
to use them combined with his extraordinary stealth makes him a deadly
opponent.    
~
10 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 27502
#27571
knight guildguard~
the knight~
A knight is guarding the entrance.
~
   He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.    
~
10 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 27503
#27572
guildmaster master~
the Guildmaster~
The Mages' Guildmaster is standing here.
~
   Even though your Guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.    
~
16394 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#27573
guildmaster master~
the Guildmaster~
The Clerics' Guildmaster is standing here.
~
   You are in no doubt that this Guildmaster is truly close to your god; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.  
~
16394 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27574
guildmaster master~
the Guildmaster~
The Thieves' Guildmaster is standing here.
~
   You realize that whenever your Guildmaster moves, you fail to notice it -
the way of the true thief.  She is to be dressed in poor clothing, having the
appearance of a beggar.    
~
16394 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#27575
guildmaster master~
the Guildmaster~
The Warriors' Guildmaster is standing here.
~
   This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.    
~
16394 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27576
captain~
the Captain~
A retired Captain stands here, selling boats.
~
   This Captain has eaten more sharks than you have killed peas.    
~
188426 0 0 0 0 0 0 0 900 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#27577
armourer~
the Armourer~
An Armourer stands here displaying his shiny new (and previously owned) armour.
~
   An old but very strong armourer.  He has made more armour in his life than
you have ever seen.    
~
188426 0 0 0 0 0 0 0 900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27578
receptionist~
the receptionist~
A receptionist stands in front of you, looking quite bored.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.    
~
10 0 0 0 0 0 0 0 900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#27579
waiter~
the waiter~
A waiter is going around from one place to another.
~
   A tired looking waiter.    
~
188426 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27580
waiter~
the waiter~
A waiter is going around from one place to another.
~
   This man was a famous sorcerer in his young days but now leads a quiet,
peaceful life as a waiter.    
~
10 0 0 0 0 0 0 0 600 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27581
waiter~
the Waiter~
A waiter is going around from one place to another.
~
   This waiter seems to have reach contact with God.    
~
10 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27582
waiter~
the Waiter~
A waiter is going around from one place to another.
~
   This waiter knows where all his customers has their money.    
~
10 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27583
waiter~
the Waiter~
A waiter is going around from one place to another.
~
   The waiter looks like he could easily kill you while still carrying quite a
few firebreathers.    
~
10 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27584
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
   What is there to say?  He is cleaning stuff up.  Wow.  What a thrill.    
~
2120 0 0 0 0 0 0 0 900 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#27585
fido beastly~
the beastly fido~
A beastly fido is here.
~
   A fido is a small dog that has a foul smell and pieces of rotted meat
hanging around its teeth.    
~
200 0 0 0 0 0 0 0 -200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#27586
drunk~
the drunk~
A singing, happy drunk.
~
   A drunk who seems to be too happy, and to carry too much money.    
~
72 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#27587
kitten pets~
the kitten~
A small loyal kitten is here.
~
   The kitten looks like a cute, little, fierce fighter.    
~
14 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#27588
puppy pets~
the puppy~
A small loyal puppy is here.
~
   The puppy looks like a cute, little, fierce fighter.    
~
14 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#27589
beagle pets~
the beagle~
A small, quick, loyal beagle is here.
~
   The beagle looks like a fierce fighter.    
~
14 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#27590
rottweiler pets~
the rottweiler~
A large, loyal rottweiler is here.
~
   The rottweiler looks like a strong, fierce fighter.    
~
14 0 0 0 0 0 0 0 400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#27591
wolf pets~
the wolf~
A large, trained wolf is here.
~
   The wolf looks like a strong, fearless fighter.    
~
14 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
$
