#27700
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
   The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak and
holding a multi-colored staff.  Although he appears to be older than the oldest
man, he seems to have an inner strength which most mortals cannot overcome.  
~
74 0 0 0 16 0 0 0 500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#27701
ring keeper~
the Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
   The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue light
hangs from his belt, and on his finger you see the One Ring.  Although usually a
halfling of peace, he will fight you to the death if you attempt to take away
that which belongs to him.  
~
74 0 0 0 20 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#27702
farmer gamgee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
   Farmer Gamgee is a short, stout halfling of thirty years.  His skin has been
tanned from working the fields night and day.  He's quite a jolly chap, always
ready to befriend an injured bunny rabbit.  
~
138 0 0 0 0 0 0 0 350 E
7 18 5 1d1+70 1d2+1
70 4900
5 5 1
E
#27703
toddler~
a toddler~
A toddler crawls about, looking for something to chew on.
~
   The toddler is dressed in nothing but his birthday suit.  He crawls about for
he hasn't learned to walk yet.  He peers up at you and asks "da da?  "
~
138 0 0 0 0 0 0 0 100 E
2 20 8 0d0+20 1d2+0
20 400
6 6 1
E
#27704
nursemaid~
a nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
   The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and in her
eyes you can see her longing for a better life.  
~
10 0 0 0 0 0 0 0 100 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#27705
cow~
a cow~
A cow is here, chewing her cud.
~
   The cow looks like it hasn't been milked in quite some time.  Although she is
past her prime, you see that she still has a lot of years left, and that if
provoked, her rear kick can be quite deadly.  
~
72 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
5 5 0
E
#27706
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
   The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat and
consequently cannot move around very quickly.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
5 5 0
E
#27707
chicken~
a chicken~
A chicken sits on her nest.
~
   The chicken is bright and healthy.  She has no weapons but her beak.  
~
72 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
6 6 2
E
#27708
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
   The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about anything.

~
42 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27709
horse~
a horse~
A horse becomes frightened by your presence.
~
   The horse looks at you and turns away.  You can tell that it is afraid of
you.  
~
74 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#27710
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
   The shiriff is over waist high, quite tall for a halfling.  His eyes are ever
roaming, looking for signs of trouble from riff-raff like you.  In his belt is a
thin dagger, and on his body he wears a suit of leather armor.  This is one
halfling you don't want to mess with.  
~
76 0 0 0 0 0 0 0 150 E
8 18 5 1d1+80 1d2+1
80 6400
6 6 1
E
#27711
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
   The shiriff is over waist high, quite tall for a halfling.  His eyes are ever
roaming, looking for signs of trouble from riff raff like you.  In his belt is a
thin dagger, and on his body he wears a suit of leather armor.  This is one
halfling you don't want to mess with.  
~
76 0 0 0 0 0 0 0 150 E
8 18 5 1d1+80 1d2+1
80 6400
6 6 1
E
#27712
thain~
the Thain~
The Thain commands respect from all Shire folk.
~
   A personable yet serious halfling, the Thain looks at you and yells a deep
'Hullo'.  He walks about comfortably, secure in the knowledge that as long as
he's in office, the Shire will always remain a safe haven for Shire folk.  
~
72 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
E
#27713
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
   The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.  
~
74 0 0 0 0 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#27714
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
   The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person who
deserves a spanking but never got one.  
~
204 0 0 0 0 0 0 0 50 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#27715
mill worker~
the mill worker~
The mill worker runs to and fro.
~
   The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you in
two without thinking about it.  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27716
elven warrior~
the elven warrior~
The elven warrior watches you solemnly.
~
   The tall elven warrior is light and fair-skinned.  The expression that he
wears on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.  
~
10 0 0 0 0 0 0 0 600 E
17 15 0 3d3+170 2d2+2
170 28900
6 6 1
E
#27717
dwarven prince~
the dwarven prince~
The dwarven prince waits here patiently for the return of his king.
~
   Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.  
~
10 0 0 0 0 0 0 0 200 E
17 15 0 3d3+170 2d2+2
170 28900
6 6 1
E
#27718
shopkeeper~
the shopkeeper~
the shopkeeper smiles and patiently waits for you to buy something.
~
   The shopkeeper will fight like a madman to protect his store from riff-raff
like you.  
~
10 0 0 0 0 0 0 0 600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#27719
grocer~
the grocer~
The grocer offers you the finest breads in all the land.
~
   The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything in
his power to prevent riff-raff like you from stealing it.  
~
10 0 0 0 0 0 0 0 600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#27720
blacksmith~
the blacksmith~
The blacksmith bids you welcome to his humble store.
~
   The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.  
~
10 0 0 0 0 0 0 0 600 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#27721
battle master~
the battle master~
The battle master offers to train any aspiring fighters.
~
   The battle master is a wizened fighter, with many scars to prove his worth.

~
10 0 0 0 0 0 0 0 350 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#27722
halfling youth~
a halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
   The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#27723
seasoned adventurer~
a seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
   The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of a
good fight.  
~
10 0 0 0 0 0 0 0 100 E
8 18 5 1d1+80 1d2+1
80 6400
6 6 1
E
#27724
local gossip~
a local gossip~
A local gossip asks you, "Have you heard the latest?"
~
   The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.  
~
138 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
6 6 2
E
T 27700
#27725
halfling beauty~
a halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
   She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel at
her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare harm a
hair on her precious little head.  
~
10 0 0 0 0 0 0 0 1000 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
E
#27726
trainee~
a trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
   The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what he
lacks in skill.  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27727
chic urbanite~
a chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
   The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some coins
if you'd be so good as to order a drink for him.  
~
138 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
6 6 1
E
#27728
country bumpkin~
a country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
   The country bumpkin snores noisily.  
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
4 4 1
E
#27730
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
   The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.  
~
10 0 0 0 0 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#27731
receptionist~
the receptionist~
The receptionist sits here, signing forms.
~
   He is a very professional looking type.  
~
10 0 0 0 0 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#27732
shiriff~
a shiriff~
A shiriff of the Shire looks for the lost halfling youth.
~
   The shiriff is over waist high, quite tall for a halfling.  He looks at you,
smiles and asks you if you have seen a halfling youth somewhere outside the
shire.  
~
10 0 0 0 0 0 0 0 150 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#27733
young hobbit waitress~
a young hobbit waitress~
A young hobbit waitress is taking orders for food.
~
   Bright eyed and rosy-cheeked, her small face is surrounded with an abundance
of dark curls.  Busily writing down orders, she scurries from one customer to
another, grabbing plates and setting them down on tables.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#27734
elderly tailor~
the tailor~
An elderly tailor stands here, folding fabric.
~
   Obviously elderly, even by hobbit's reckoning, this little tailor is somewhat
bent and frail looking.  Wrinkled, calloused hands caress the fabric in his
hands expertly, as though this is a trade he has held his whole life.  
~
10 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
$
