#27900
bat grey~
a grey bat~
A grey bat hangs from the shadows here.
~
   This furry creature looks just like a giant grey rat, only with large
pointed ears and webbed wings that it curls around itself whilst hanging.
Glistening fangs and keen beady eyes seem ever ready for a chance to attack
fresh prey.    
~
137288 0 0 0 82 0 0 0 -15 E
10 17 4 2d2+100 1d2+1
100 10000
4 8 0
BareHandAttack: 4
E
#27904
poor citizen~
a poor citizen~
A poor citizen of France is sitting here.
~
   This unfortunate man is obviously from the lower classes of France,
unashamedly begging, the state of his appearance and the lingering smell around
him leaves no doubt that he is in the very desperate depths of poverty.    
~
2120 0 0 0 64 0 0 0 -20 E
12 16 2 2d2+120 2d2+2
120 14400
6 8 1
BareHandAttack: 13
E
#27911
Tintoreto priest~
Tintoreto the priest~
A priest is standing here.
~
   This elderly man is silver-haired and his aged face is lined with years of
concentration and devout prayer. His eyes look far away, as though he has
already half passed from this world into the next.    
~
18442 0 0 0 0 0 0 0 50 E
12 16 2 2d2+120 2d2+2
120 14400
6 8 1
BareHandAttack: 13
E
#27916
believer man~
a believer~
A believer man is standing here.
~
   This average looking man is probably in his late thirties or early forties.
Clean-shaven and reasonably neat, he is most likely of French middle class. His
dark eyes look humble and repentant, as though he seeks atonement for his sins
here.    
~
6344 0 0 0 64 0 0 0 10 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#27921
boy choirboy~
a choirboy~
A choirboy is singing here.
~
   This young lad has an innocent cherubic face, flushed with the effort of
recent singing. Pale and solemn, it looks as though he must have spent most of
his life within stone walls, his slight buld made even frailer through lack of
work or play.   
~
4296 0 0 0 64 0 0 0 20 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27922
believer woman~
a believer woman~
A believer woman is praying here.
~
   This woman is obviously a very devout believer in Christ, her expression
fervent and concentrated as she prays. Apparently she is also one of the many
who value their riches, her garb wealthy and well-adorned with gold. 
~
6216 0 0 0 65536 0 0 0 20 E
10 17 4 2d2+100 1d2+1
100 10000
6 8 2
E
#27924
Richelieu cardinal~
the cardinal Richelieu~
The cardinal Richelieu is standing here, shouting to the people.
~
   This man has a darkly-lined face that is red from bellowing, and a peculiar
mustache, identifying him to most as Richelieu, the cardinal of France and
minister of Louis XIV. He appears completely absorbed in what he is saying, his
eyes bright and fierce with righteous fervour.    
~
2058 0 0 0 16 0 0 0 50 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27925
white pigeon~
a pigeon~
A white pigeon is here.
~
   This smoothly feathered creature coos gently as it struts about, scavenging
for any left over morsels of food. Its wide black eyes peer cautiously about,
ever alert for some predator.
~
72 0 0 0 0 0 0 0 1 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27926
man hunchback~
the hunchback~
A man with a strangely shaped body is here wandering amongst the bells.
~
   This unusal looking man looks half-crazed, his face flushed as he screams
for someone named Esmerelda. His back is strangely bent, a large hump rising
from between his shoulders, but he looks incredibly muscular and strong, his
strength no doubt more powerful because of his anger.    
~
18442 0 0 0 88 0 0 0 10 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27930
monk Jean~
Jean the monk~
Jean the monk is wandering here, cleaning the floors.
~
   This round-faced monk does not look very happy at all, frowning deeply, he
mumbles unhappily to himself as he goes about the menial chore of floor-
cleaning.  Short and stout, his beady eyes look more like those of a
troublemaker than a man of God.  
~
4296 0 0 0 65600 0 0 0 -25 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27934
monster horrible statue gargoyle stone~
the gargoyle~
A horrible monster made of stone is here collecting dust.
~
   This stone monster has been here for years and years judging by the layers
of dust. It seems to have become the home of several pigeons and insects,
layers of grime and dried on feathers making it truly grotesque, quite apart
from the evil and leering face.  
~
18442 0 0 0 65536 0 0 0 -100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
E
#27937
D'artagnan apprentice musketeer boy~
D'artagnan~
An apprentice of the Musketeers is standing here.
~
   This youth looks fresh faced and eager, his keen piercing eyes showing an
unusal power and certainty as though he has great potential for leadership.
Still scrawny and small built, he is nonetheless quick and agile in movement,
his demeanour almost too confident for one so young.   
~
4168 0 0 0 8 0 0 0 10 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 3
E
#27940
citizen Lyon~
a citizen of Lyon~
A citizen of Lyon is standing here.
~
   This common citizen looks like one of many farmers and merchants of this
town, his expression seems humble and worn as though he has worked long and
hard, no energy left for protest or conflict. 
~
4296 0 0 0 65536 0 0 0 10 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#27941
white poodle~
a white poodle ~
A white poodle is tied to a tree here.
~
   This little dog is covered in fluffy white fur, carefully groomed and
sculpted from head to foot. Its smooth grey face has been clean shaven, two
large black eyes blinking at the surroundings as it waits for its owner.  
~
6154 0 0 0 80 0 0 0 -15 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
BareHandAttack: 4
E
#27943
Pierre magician~
Pierre the magician~
Pierre is standing here mixing something very special.
~
   Dark haired and pale skinned, his piercing green eyes are fixed keenly on
what he is doing, aged hands steadily pouring colourful potions into glass
vials. His expression is stern and wise, as though he has learned much of the
world in his years.   
~
188426 0 0 0 16 0 0 0 100 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27945
French merchant~
a French merchant~
A French merchant is here, trying to make a deal.
~
   This elderly man of lower class looks as though he has been at his craft
all his life. Honest faced and smiling, he nonetheless looks haggard, as though
it is a daily struggle just to bring money in for basic living.  
~
6154 0 0 0 0 0 0 0 18 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#27947
French woman~
a French woman~
A French woman is sitting here waiting for a carriage to pass.
~
   This young lady is very pretty and well-groomed, a hint of expensive
perfume lingering about her presence, indicating her upper class status.
Waiting patiently, whe watches the surroundings dreamily with large chocolate-
brown eyes.    
~
4296 0 0 0 64 0 0 0 8 E
12 16 2 2d2+120 2d2+2
120 14400
5 8 2
E
#27948
black rat~
a black rat~
A black rat is here sniffing through trash.
~
   This vile creature is covered with matted dark fur, one of the disease-
ridden rodents so prevalent in the filthier places of France. Sharp yellowed
teeth glint menacingly beneath its twitching whiskers, piercing black eyes on
the look out for prey. 
~
10 0 0 0 128 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27949
Renoir thief~
Renoir the thief~
Renoir the thief lingers here, sharpening his dagger.
~
   Dark garbed, and covered with a layer of grime, he blends easily and
dangerously into the shadows, his squinting grey eyes watching everything
suspiciously. His constant sharpening of his dagger is an indication that he
must use it often.   
~
2058 0 0 0 1048784 0 0 0 -100 E
15 15 1 3d3+150 2d2+2
150 22500
6 8 1
BareHandAttack: 3
E
#27951
hermit degas~
Degas the hermit~
Degas the hermit is collecting some fruit here.
~
   Degas is well known throughout these parts for his hermit way of living and
revolutionary standing, both these lifestyles well-funded by his less well-
known occupation as a thief. Busying himself picking, he nonetheless can be
seen glancing furtively at the pockets of passing citizens. 
~
6344 0 0 0 65536 0 0 0 -20 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 13
E
#27955
brown squirrel~
a brown squirrel~
A brown squirrel scurries about collecting nuts.
~
   This furry little creature looks decidedly like a rat with a bushy tail
albeit a little cuter. Bright black eyes scavenge the surroundings for food,
its little whiskers twitching nervously as it stands up and peers around.    
~
4296 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27957
Esmerelda woman mysterious gypsy ~
Esmerelda the gypsy~
A mysterious woman is dancing here.
~
   This young woman has smooth olive-coloured skin, her jet black hair
cascading down her back in loose curls as she dances. Smiling flirtatiously,
her emerald green eyes flicker with firey personality and an almost devilish
enjoyment of life.    
~
2058 0 0 0 4 0 0 0 -50 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 3
E
#27963
citizen Paris~
a citizen of Paris~
A citizen of Paris is standing here.
~
   This simple citizen looks a little nervous and furtive, perhaps because of
all the insecurity within France around this time. Plain-faced and wide-eyed he
glances around as though expecting trouble at any moment.    
~
6344 0 0 0 8192 0 0 0 10 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
E
#27967
Robespierre revolutionary~
Robespierre~
A revolutionary is here.
~
   His face is firm and set as though he has utter conviction in his beliefs,
stone-grey eyes look ready to take on almost anyone who would disagree with
him. He does not look strong enough to be a fighter although his movements are
fast and decisive.  
~
6216 0 0 0 524368 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 13
E
#27968
Musketeer guard~
a Musketeer in service~
A Musketeer in service is stationed here.
~
   This guard does not look as though he takes his post very seriously, in
fact he seems more inclined to sleep than to do much of anything else. His face
is carefree and bland in expression as though there is little in life he would
fight for.  
~
6154 0 0 0 32832 0 0 0 -25 E
14 16 1 2d2+140 2d2+2
140 19600
4 8 1
BareHandAttack: 3
E
#27971
Monet chef cook~
Monet the cook~
Monet the chef is cooking delicious-smelling food.
~
   Known as one of the best chefs of all France, Monet has the privlege of
catering for the royal guards of king Louis XIV. Jovial in expression, his dark
twinkling eyes seem to indicate that he loves his job, his hands moving in a
flurry of busy preparation.
~
190474 0 0 0 80 0 0 0 100 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#27972
Porthos~
Porthos the Musketeer~
Porthos the Musketeer is here, looking for trouble.
~
   Large built and muscular, Porthos is known as one of the strongest of the
Musketeers. His wide frame and intimidating height make him slower in movement
and reaction, but he is nevertheless one of the best fighters in all France.   
~
6216 0 0 0 8 0 0 0 25 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27977
Athos~
Athos the Musketeer~
Athos the Musketeer is standing here.
~
   Not particularly intelligent or strong in appearance, Athos nonetheless is
a man of conviction, demanding respect for his sheer loyalty and sense of duty.
Neatly groomed, he is mostly sombre in expression, lines of time and hardship
creasing his face.    
~
6154 0 0 0 65536 0 0 0 12 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#27978
Aramis~
Aramis the Musketeer~
Aramis the Musketeer is standing here.
~
   Sharp eyed and highly perceptive, Aramis has a strong reputation for his
quick wit and intelligence. A gleam catches in his eye as he glances around,
always on the ready for a good scuffle in the name of duty. 
~
6154 0 0 0 65536 0 0 0 12 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#27987
trained well-trained Musketeer's horse~
a Musketeer's horse~
A well-trained horse is eating some grass here.
~
   This beautiful black horse is sleek and glossy, its dark coat and mane well
groomed, already saddled and prepared for the guards of the French king. Large,
impossibly dark eyes blink at any visitors as the horse chews slowly, shuffling
the grass with its hooves.    
~
8202 0 0 0 65616 0 0 0 20 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27988
French woman receptionist~
a French receptionist~
A French receptionist is here, waiting to help.
~
   This young woman is very pretty and kind-faced, her gentle dark eyes
smiling welcomingly at all who pass. Sleek brown hair is pulled back into a
shiny ponytail, her smooth face powdered subtley and a hint of red gloss
flushing her lips.   
~
6154 0 0 0 8192 0 0 0 15 E
12 16 2 2d2+120 2d2+2
120 14400
6 8 2
E
#27989
Musketeer royal~
a royal Musketeer~
A royal Musketeer is here protecting the king.
~
   This Musketeer must be well trusted and competent to have achieved such a
place of honour, that of personally guarding the life of the King. Stern in
expression, his countenance is one of unyielding loyalty and determination, his
keen eyes on the lookout for any danger.  
~
6216 0 0 0 65536 0 0 0 10 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27990
man mask~
a man in an iron mask~
A man in an iron mask languishes here.
~
   This scrawny looking man is in pitiable shape, his limbs wasted away from
lack of use. His face is completely obscured from view but his presence is
somewhat powerful despite his state, as though he once held a position of great
importance.    
~
2058 0 0 0 65536 0 0 0 -10 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 27994
#27992
flea~
a flea~
A tiny flea is jumping around.
~
   This ugly little insect is dark and covered with tiny barbed hairs, its
little legs allowing it to jump higher and further than would have been thought
possible, allowing it to attach itself to almost any warm-blooded creature for
a feed.    
~
4296 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#27993
Paulo murderer prisoner~
Paulo the prisoner~
Paulo the murderer is standing here.
~
   This man looks very dangerous, his cruel eyes malicious and calculating as
though he has betrayed many and would not hesitate to do it again. Agile and
muscular, he seems a formidable enough warrior, almost looking for an excuse to
kill.   
~
10 0 0 0 1048656 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 10
E
#27995
sentinel~
a sentinel~
A Musketeer is here on duty as sentinel.
~
   This young man looks bored out of his wits, swaying lazily as he stands,
almost fighting to keep his eyelids open. Humming gently to himself, it seems
almost as if the forlorn tune is more to keep him awake than offer any source
of amusement.   
~
79882 0 0 0 80 0 0 0 10 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#27996
guardian~
the guardian of time and space~
The guardian of time and space stands here.
~
   This tall person is slightly strange in appearance, though it is not
immediately obvious why. His face is deeply lined and creased with age, his
deep-set grey eyes filled with a wisdom rarely seen. Although he does not look
particularly strong, something about his presence gives the impression that he
is a force to be reckoned with.    
~
65608 0 0 0 65620 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 6
E
#27998
Toulouse~
Toulouse ~
Toulouse waits quietly here, ready to help.
~
   Bright faced and mild in expression, he looks eager to assist. One of the
many merchants to be found here, he does not appear to be wealthy although he
seems more than content with his lifestyle and trade.   
~
194570 0 0 0 65616 0 0 0 10 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27999
king Louis France~
the King of France~
Louis XIV is sitting here.
~
   Proud and grim, his features are sharp and striking, dark confident eyes
betray no hint of uncertainty though this is the man held responsible for all
of the problems in France. He looks completely sure of himself, and this
despite the circulating rumours that he is not even really the king.    
~
6154 0 0 0 0 0 0 0 -50 E
15 15 1 3d3+150 2d2+2
150 22500
6 8 1
E
$
