#28000
electron~
an electron~
An electron is here, doing electron things.
~
   This electron is a few hundred thousand times larger than your typical
electron.  It glows a bright yellow, and it crackles with energy.    
~
192712 0 0 0 65616 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
BareHandAttack: 12
E
#28001
cpu~
a cpu~
There is a large Pentium-166Mhz processor here.
~
   This is a *huge* processor.  It dwarfs everything you've seen so far.  The
pins are huge, the cooling fan could probably chop a human in two.  The heat
given off by something of that size is ungodly, you are sweating heavily under
your armor.    
~
256010 0 0 0 65536 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28002
fpu~
an fpu~
There is a massive floating point processor here.
~
   This is basically a really $#@%!  Big calculator.    
~
256074 0 0 0 65536 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#28003
meg megabyte mb 16 simm ram~
a 16MB EDO SIMM chip~
There is a 16MB EDO SIMM chip here, running programs.
~
   This looks like your typical 16MB SIMM, black chips fused to a silicon
board, only this one's a lot larger, and oddly enough, looks mean.    
~
221194 0 0 0 65536 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#28004
modem 28.8~
a 28.8kbps modem~
There is a 28.8kbps modem here, emitting a hideous noise.
~
   This is your typical modem, except the fact that it's alive, and a hundred
times bigger.    
~
256010 0 0 0 65536 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28005
video card~
a video card~
There is a massive video card here.
~
   This video card is massive.  The chips are the size of small horses, and the
metal connectors are the size of your fist.    
~
256010 0 0 0 65536 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28006
sound card~
a sound card~
There is a gargantuan sound card here.
~
   This sound is huge, the ram chips are huge, and the connector for the CD-ROM
drive is huge.    
~
256010 0 0 0 65536 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28007
scsi controller~
an SCSI controller~
There is a huge SCSI controller here.
~
   This is your typical SCSI controller.  Ports for hard drives, CD-ROM drives
and the like.    
~
256010 0 0 0 65536 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
$
