#28100
woman female pretty~
the female~
A pretty female sits on the edge of a table, talking with someone.
~
   She is dressed in some loose clothes and wears a short, dark cloak.  Brown
curly hair lines her face which looks very pleasant, as if smile and joy used
to house it.  Judging by that short sword on her side, she is something else
than just a normal housewife.    
~
10 0 0 0 0 0 0 0 570 E
3 19 8 0d0+30 1d2+0
30 900
6 6 2
E
#28101
herdsman man~
a herdsman~
A herdsman sits here, concentrating on his beer.
~
   Dressed in a bunch of worn-out clothes, this man does not seem to own much
of wealth.    
~
10 0 0 0 0 0 0 0 350 E
4 19 7 0d0+40 1d2+0
40 1600
6 6 1
E
#28102
wanderer hooded man~
the hooded wanderer~
You barely notice a hooded man, sitting at the corner.
~
   As you star he turns away.  But you were quick enough to notice a tattooed
symbol on his wrist - like a small, reddish eye.    
~
10 0 0 0 16 0 0 0 600 E
6 18 6 1d1+60 1d2+1
60 3600
6 6 1
E
#28103
dwarf taciturn silent~
the dwarf~
A taciturn dwarf is standing here, fingering his great beard.
~
   His great beard is reddish and it has been plaited carefully.  Even as a
dwarf he looks very robust, and a huge rucksack and a bunch of utilities, such
as hammers and dark chisels, seem to be carried as though they weighted
nothing.    
~
10 0 0 0 0 0 0 0 470 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28104
barumafir keeper tavern barman~
Barumafir~
Barumafir, the keeper of this tavern is standing here.
~
   Barumafir is a middle-aged, shortlike man with a bad sciatica.  But he does
well with his tavern.    
~
188426 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28105
guest pale man drunken~
the guest~
A pale man is lying on the bed, moaning faintly.
~
   This guy had too much money - most of it is gone now.  Not too enviable.  

~
10 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 100
5 5 1
E
#28106
ragamuffin fierce~
a ragamuffin~
A fierce ragamuffin rushes from the shadows.
~
   Dressed in dirty, tattered clothes, this being looks extremely poor.  With a
sick glow in his eyes he attacks you, intending to rob every- thing you
possess.    
~
138 0 0 0 0 0 0 0 -150 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#28107
pinemarten brown~
the pinemarten~
A brown pinemarten stars at you.
~
   The animal looks considerably meagre.    
~
88 0 0 0 0 0 0 0 15 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#28108
brownie man bearded~
the brownie~
A short, long-bearded man is standing here.
~
   What a jolly being.  His face is reddish and he looks very kind.  The
clothes he wears are of cheerfully woven and brown leather, some of them simply
patterned.  As he were ascertaining something, he utters odd words and beckons
his companier.    
~
72 0 0 0 1048576 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28109
brownie man bearded~
the brownie~
You barely see a short man with a greenish beard.
~
   He seems to have some peculiar abilities.  Perhaps these brownies are not as
harmless as they look like.    
~
10 0 0 0 0 0 0 0 350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28110
gwytehydra hydra beast green~
the gwytehydra~
A greenish creature with many tentacles rises from the pond!
~
   These strange monsters are slimy and their skin is covered in the shaking
rings of meat and vesicles.  They have several ugly heads with an eye standing
in the each.  The land of Gwyte is where they come from.  It is rumouded that
they serve the Evil and therefore were sent around as messengers of horror.  
~
10 0 0 0 0 0 0 0 -400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#28111
galeaufir hunter~
Galeaufir~
A tall hunter stands here, glancing over the edge of the forest.
~
   Galeaufir looks like a man who is always sure of himself and his doings.  
He is hardened in his work and keeps his carriage through the years.  Though
today's hunt does not seem a success at all.    
~
10 0 0 0 0 0 0 0 250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28112
steinbock large animal~
the steinbock~
A large steinbock is here.
~
   Eating in peace, it does not pay any attention to you.    
~
10 0 0 0 0 0 0 0 -1 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28113
hobgoblin brownie~
the hobgoblin~
A hobgoblin stands here, grinning at you broadly.
~
   The hobgoblin resembles much of those brownies you encountered before,
although being a bit shorter.  But somehow you feel their personality might be
entirely unlike, and include sides which are dark and strange.    
~
10 0 0 0 1048576 0 0 0 -90 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28114
centaur~
the centaur~
A beautiful centaur rests on the dais.
~
   She is tall and well-proportioned.  The dark hair descends on the light
brown skin, making no curls.  Her big eyes radiate wisdom and pleasant heat,
making it difficult to leave this fabulous being.  No doubt she enjoys high
esteem amidst the small folk of this forest.    
~
10 0 0 0 8 0 0 0 800 E
8 18 5 1d1+80 1d2+1
80 6400
5 5 2
E
#28115
brownie grand~
the grand brownie~
An impressive brownie sits here, talking with the centaur.
~
   Taller than others, this brownie looks very authoritative.  His beard is as
white as snow and almost reaches his feet.  The jacket he uses is decorative,
and his hat is high and very fine in its own manner.    
~
10 0 0 0 16 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 1
E
$
