#28300
ruler dungeon~
the dungeon ruler~
The dungeon ruler sits here in his chair.
~
   This guy looks mean!  You had better run while you still have time!    
~
63518 0 0 0 65628 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 15
E
#28301
old woman housekeeper owner~
an old woman ~
An old woman sits here waiting to attack you, the intruder.
~
   She looks really nasty.  You don't want to find out how the deep scratches
and blood marks got on those walls....  Or do you?    
~
63518 0 0 0 66652 0 0 0 -700 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 2
BareHandAttack: 4
Str: 9
Dex: 5
Int: 18
Wis: 18
E
#28302
wandering ghoul~
a wandering ghoul~
A spooky ghost is floating in mid-air here.
~
   His eyes glow yellow, and then you practically feel them penetrate yours.  
He reveals long, razor-sharp, 6 inch long claws and then takes a swipe at you!
~
59468 0 0 0 589844 0 0 0 -800 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
BareHandAttack: 8
Str: 20
Dex: 18
Int: 3
Wis: 7
E
#28303
darkness dark~
darkness~
Darkness reigns over the entire room.
~
   It is a huge shadowy figure with no eyes or anything.  Just total darkness.
How weird.  But when he hits you, it will HURT!!    
~
63502 0 0 0 65620 0 0 0 -300 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 1
Str: 25
Dex: 10
E
#28304
spider harmless~
a harmless spider~
A harmless spider sits in his web here.
~
   This spider couldn't be dangerous....  But could it?    
~
30750 0 0 0 65556 0 0 0 -10 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
Str: 18
Dex: 15
E
#28305
mad dragon~
the mad dragon~
A dragon is here waiting for you to move closer...
~
   This thing doesn't like you.  It breaths fire out of its nostrils, and then
comes in for the kill.  If I were you, I'd get out of here and fast!    
~
194590 0 0 0 65628 0 0 0 -400 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 4
Str: 18
StrAdd: 18
Dex: 18
Int: 18
Wis: 18
E
#28306
box~
a box~
A small box lays in the corner, torn somehow.
~
   It's a plain old box with nothing inside of it but dust.    
~
194590 0 0 0 66580 0 0 0 -500 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
Dex: 17
Int: 3
Wis: 4
E
#28307
rock~
a rock~
A rock lays on the ground here.
~
   It's just a plain old rock.    
~
194714 0 0 0 1115152 0 0 0 -30 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28308
spider little~
a little spider~
A little spider sits here.
~
   It's a cute little spider.    
~
30924 0 0 0 590864 0 0 0 -4 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28309
headless ghost~
a headless ghost~
A ghost is here, carrying his head with him.
~
   His head was somehow cut off and now he must carry it wherever he goes.  
It's is a very bloody picture.  Sick.  Actually, it makes you want to puke.  
~
57502 0 0 0 590868 0 0 0 -50 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
BareHandAttack: 1
Str: 17
Dex: 18
E
#28310
bat large~
a large bat~
A large bat flies around up here.
~
   It's a bat!  Eeeeek!  Run!!    
~
59596 0 0 0 1115218 0 0 0 -50 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
BareHandAttack: 4
Str: 7
Dex: 13
E
#28311
little bat~
a little bat~
A bat is flying around.
~
   It's a bat!  Eeeeek!!!  Run!!!!    
~
61644 0 0 0 590930 0 0 0 -20 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 4
Str: 6
Dex: 8
E
#28312
rat~
a rat~
A rat crawls around in a skull here.
~
   This little guy is having loads of fun playing inside of a skull on the
ground here.  It sits in the eyehole and starts watching you now...    
~
63630 0 0 0 65552 0 0 0 -98 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
BareHandAttack: 4
Str: 10
Dex: 4
E
#28313
rat wandering~
a wandering rat~
A rat is wandering around the entire area looking lost.
~
   This little guy looks so cute....  Don't let the looks fool you, though.  
Be on your guard at every moment.    
~
30924 0 0 0 524304 0 0 0 -200 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
Dex: 14
E
#28314
roach~
a roach~
A roach crawls around here.
~
   It's a bug!  Squash it!    
~
30920 0 0 0 16 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 5 0
E
#28315
beetle~
a beetle~
A beetle crawls around here.
~
   Yuck!  A beetle!  How sick!    
~
30920 0 0 0 16 0 0 0 1 E
20 14 -2 4d4+200 3d3+3
200 40000
8 6 0
E
#28316
insane prisoner~
an insane prisoner~
Someone is acting like an idiot.
~
   It's simple: he's LUNEY!!    
~
26700 0 0 0 0 0 0 0 20 E
24 12 -4 4d4+240 4d4+4
240 57600
6 6 1
BareHandAttack: 6
Str: 14
Dex: 10
E
#28317
evil prisoner~
the evil prisoner~
A very evil prisoner stands here plotting his revenge.
~
   This guy is really evil.  He walks around with a file trying to get out of
this dungeon.  It looks like he's been in here for years!    
~
63502 0 0 0 1040 0 0 0 -320 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 16
E
#28318
sad prisoner~
a sad prisoner~
Someone who looks very sad is here.
~
   All he does is weep all day long.  He does not belong here.  He cries and
balls, and then starts screaming of how he's here for no reason.    
~
24586 0 0 0 1024 0 0 0 278 E
24 12 -4 4d4+240 4d4+4
240 57600
6 6 1
Str: 4
Dex: 7
E
#28319
slave~
a slave~
A slave sits here working for his master.
~
   This is really sad.  He gets whipped and whipped by the dungeon ruler, who
makes him work all day long for nothing.  He has marks all over his body from a
whip.    
~
30734 0 0 0 1026 0 0 0 180 E
23 13 -3 4d4+230 3d3+3
230 52900
6 6 1
Dex: 6
E
#28320
wizard lost~
a lost wizard~
A wizard is wandering around here.
~
   This guy is bout half of your size and carries around a magic wand.  He
keeps mumbling to himself, and he probably is very lost.    
~
30808 0 0 0 65620 0 0 0 -60 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
BareHandAttack: 7
Str: 17
Dex: 8
E
#28321
boogie monster~
the boogie monster~
A monster from your nightmares stands here.
~
   It's the boogie monster!  Run and hide under your bed!    
~
59422 0 0 0 65536 0 0 0 -400 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
BareHandAttack: 6
Str: 15
Dex: 18
Int: 8
Wis: 3
E
#28322
crow dark~
a dark crow~
A crow stands here.
~
   There's nothing really special about this bird.    
~
30750 0 0 0 66580 0 0 0 -10 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
Str: 6
Dex: 3
E
#28323
stone wall~
a stone wall~
The walls are strangely made of stone...
~
   It's just a wall made of hard stone...    
~
260126 0 0 0 65628 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 6
Str: 25
StrAdd: 100
Dex: 16
Int: 4
Wis: 3
E
$
