#28400
shamus wanderer~
Shamus~
Shamus, the wandering liege, wants to protect you from the evil here.
~
   You see a human male, bald of head and thick of frame, wearing a white robe.
He has heard tales of this city of evil, and has come here as a missionary.  
~
6220 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28401
ghenna barrow wight~
the barrow wight~
A twisted pile of cloth and bones lies here.
~
   You see an undead being whose sole purpose is to protect its barrow mound.
Flesh hangs from its wretched body, and it looks more dead than alive.    
~
139338 0 0 0 1048592 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28402
ghenna banshee~
the Banshee~
The groaning spirit of a long-dead woman floats here.
~
   This is the spirit of an evil female elf, a very rare thing indeed.  Her
hair is wild and unkempt, and she is dressed in tattered rags.    
~
196684 0 0 0 524304 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28403
ghenna argos~
the Argos~
A multi-mouthed pseudopod of great girth is standing here.
~
   This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many
sharp-toothed mouths..    
~
10316 0 0 0 16 0 0 0 -666 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28404
ghenna bugbear~
the bugbear~
A tall Bugbear stands here, poised for action.
~
   Large and very muscular, this guy is covered in brick red fur.  Though
vaguely humanoid in appearance, he seems to contain the blood of some large
carnivore.    
~
76 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28405
ghenna broken one~
a Broken One~
A Broken One stands here looking gruesome.
~
   This guy sure is ugly!  He has the head of an ogre, one webbed foot, one
human foot, and various other body parts that don't match.    
~
8268 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28406
ghenna bullywug~
the Bullywug~
A Bullywug is standing here, ready to defend his master's lair.
~
   This guy looks kinda like a ninja turtle, except he's a frog.    
~
8266 0 0 0 1048592 0 0 0 -699 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28407
ghenna plant~
a Man-Eating plant~
A large plant that reeks of carrion stands here stinking up the place.
~
   You see a giant, venus fly trap with 6 inch fangs.    
~
213006 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28408
ghenna gorgimera~
the Gorgimera~
A Gorgimera roars at your entrance, and ATTACKS!!!
~
   This monster has three heads, those of a gorgon, a lion, and a fierce
dragon.  It has the hindquarters of a large, black gorgon and the forequarters
of a huge, tawny lion, with brownish-black wings like those of a dragon.    
~
213066 0 0 0 20 0 0 0 100 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#28409
ghenna death knight~
the Death Knight~
A Death Knight stands here, lowering at you.
~
   A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.    
~
172108 0 0 0 20 0 0 0 -1000 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28410
ghenna deep dragon~
the Deep Dragon~
A large snake sits here, munching on a human body.
~
   The Deep dragon is an iridescent maroon colored beast about 25 feet long.  
Known for assuming various shapes, this animal is highly dangerous and you
would do best to exit its lair immediately.    
~
18446 0 0 0 16 0 0 0 -1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#28411
ghenna derro~
the Derro~
The Derro is standing here, barking orders.
~
   You see a dwarf with glowing white eyes which have no pupils.  His skin is
pasty white, but he looks stout enough.    
~
8270 0 0 0 1040 0 0 0 -250 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28412
ghenna elf~
the errant Elf~
An errant Elf is here, looking for denizens of evil.
~
   You see an attractive young man, about 5 feet tall, with gleaming eyes and a
pale complexion.  Though small, he appears to be very lithe and agile.    
~
4300 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28413
ghenna efreeti genie~
the Efreeti~
A Genie is levitating here with an evil grin on his face.
~
   You see a powerful mage naked to the waist, wearing only a pair of slippers,
some baggy purple pants, and a bracelet which sparkles with a multi-hued color.
~
221194 0 0 0 20 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28414
ghenna medusa~
the Medusa~
A woman sits here on the bed, with her back to you.
~
   Well, you probably shouldn't have looked at this chick, cause she sure is
ugly.  But I guess you are about to see HOW ugly.    
~
8206 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28415
ghenna stupid orc~
the Orc~
A big, stupid Orc is lumbering through here.
~
   He's just ugly as sin...  Lets leave it at that.    
~
76 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28416
ghenna barkeep~
the barkeep~
There is a barkeep standing here, waiting to take your order.
~
   The barkeep is a waifish little guy, with safety pins piercing the flesh all
over his face...  He even has safety pins through his eyelids.    
~
8266 0 0 0 16 0 0 0 -100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28417
ghenna citizen~
a citizen of Ghenna~
A citizen of Ghenna stands here.
~
   You see a grungy human, long since gone insane at the fall of his once proud
city.    
~
76 0 0 0 0 0 0 0 666 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28418
ghenna avon lady~
the Avon lady~
An old lady (who is obviously lost) is trying to sell you some makeup
here.
~
   You see a little old lady, dressed all in pink chiffon.  On her arm she
carries a heart shaped box made of crepe paper.    
~
16460 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28423
ghenna swordmaster~
the Ghenna Swordmaster~
A broad shouldered man lies prostrate here, apparently praying.
~
   A huge man with a long black beard, the Ghenna Swordmaster is tatooed with
rune-like scars from head to toe.  Shrouded in vermillion, he wields a sword of
stunning beauty, which sings through the air as he attacks you.    
~
213002 0 0 0 16 0 0 0 -1000 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28431
ghenna wall foot~
a claw toed foot protruding from the wall~
 ~
   It looks just like a foot sticking out of the wall.    
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28432
ghenna wall arm~
a claw fingered arm protruding from the wall~
A claw fingered arm protrudes out of the wall.
~
   It looks just like an arm sticking out of the wall.    
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28433
ghenna statue stone golem~
the stone golem~
A large statue of a humanoid male has been cut out of the granite here.
~
   It looks like a stone sculpture of Frankenstein's monster.  It stands twelve
feet tall, casting a long shadow over you.    
~
8206 0 0 0 20 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#28458
ghenna dominatrix woman~
the Dominatrix~
An ugly woman clad in studded black leather turns toward you and shouts, "Down on your knees, maggot!!"
~
   This ugly wench is clad in studded black leather from head to toe.  Her
nipples protrude conspicuously from a leather push-up bra.  A thong around her
waist disappears into her crotch, which hasnt been waxed in a mellenia.    
~
16398 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28464
ghenna doll golem~
the Doll Golem~
A doll sits here leaning against the wall, forgotten by the child who owns it.
~
   This looks like your typical child's doll.  Its about one foot tall, and
looks like it is made of plastic.    
~
32778 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28471
ghenna woman prostitute~
the prostitute~
A young, innocent looking woman is sitting here reading a magazine.
~
   She is so cute that you wonder how she ever fell into a lifestyle such as
this.  She notices your gaze, and gives you a cloying look.    
~
2062 0 0 0 0 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28472
ghenna lester molester~
Lester the molester~
Lester the molester is here with a pair of womens panties on his head.
~
   You see a sicko with bulging eyes, and a tiny bit of white spittle in the
corners of his mouth.    
~
2062 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28475
ghenna whore~
the whore~
A toothless whore is sitting here on the bed, inviting you to join her.
~
   One eye, no teeth and pasty white skin, this chick looks like your worst
nightmare.    
~
2058 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28481
ghenna dead dwarf~
the Dwarf~
A dwarf is lying here, stunned.
~
   You see nothing special.    
~
10 0 0 0 1048576 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 1
E
#28485
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
   You see a muscular, hairless humanoid male dressed in a tunic.    
~
10 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28486
ghenna maedar master~
the Maedar master~
A Maedar stands here in the darkness smacking his lips.
~
   You see a muscular, hairless humanoid male dressed in a tunic.    
~
10 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28487
ghenna roger dodger~
Roger the dodger~
Roger, the elven apostle is looking for evil guys to kill here.
~
   You see a young elf, only about 130 years old, who acts as though he is on a
crusade.  Dressed in light armor, he seeks out evil doers in order to eradicate
them from the face of the planet.    
~
141388 0 0 0 1572880 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28489
ghenna deep dragon dragonet~
the Dragonet~
A wimpy little dragon is standing here, looking at you with deep blue eyes.
~
   You see what appears to be a tiny dragon, about the size of a chihuahua.  
What a pansy he is too!    
~
32840 0 0 0 16 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28494
ghenna cockroach~
the cockroach~
The biggest cockroach you have ever seen is standing here, looking down at you.
~
   You see a cockroach about 8 feet tall - apparently a mutant breed.    
~
16394 0 0 0 16 0 0 0 -351 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28497
ghenna deepspawn~
the Deepspawn~
The Deepspawn is standing here, ready to kill you.
~
   It looks like a large, rubbery shpere of mottled grey and brown.  Six arms
project from its body; three are tentacle-arms, and three are jaw-arms, ending
in mouths of many teeth.  It also has about 40 long, retractable, flexible eye
stalks that wave at you menacingly.    
~
81994 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
$
