#28700
innkeeper reilly~
Reilly the Innkeeper~
The innkeeper watches for customers and drinks imported Scotch.
~
   Reilly doesn't keep this inn open by sitting and watching the goblins invade!
He looks more like a hobo than an innkeeper but you can at least see that he is
wearing a huge Scotch sword at his side.  He is also drinking from a huge bottle
of Scotch whiskey, probably not the single-malt variety.  
~
190682 0 0 0 524400 0 0 0 200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 13
Str: 18
StrAdd: 100
E
#28701
priest pater vinci~
Pater Vinci~
Pater Vinci greets you as you pass by.
~
   Pater Vinci did not bear a weapon in the good old days, but now the goblins
ought to avoid him, because the good priest fought for King Korbor before he
took holy orders, and still carries a sturdy club.  
~
10456 0 0 0 8200 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28702
sheriff zeb~
Zeb Rykalp~
Zeb Rykalp, sheriff of Ofingia, watches you closely.
~
   You had better keep on Zeb's good side.  He has few qualms about roughing up
the Midgaarders, and is ever-vigilant for evil.  
~
10588 0 0 0 8 0 0 0 700 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28703
smith dorig dwarf~
Dorig Foehammer~
Dorig the dwarf welds bars together with a 10 pound hammer.
~
   He is too strong for you to beat easily in a fight, and if he had a beer or
two in him Dorig would be invincible.  At least, he would think himself
invincible.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28704
carpenter joel~
Joel Kreb~
Joel Kreb, the village carpenter, rests with an axe close at hand.
~
   That axe he has has a long spike opposite its blade, and you do not think it
is intended for wood, but for flesh and bone, particularly of goblin-kind.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28705
maxtrum halfling shopkeeper~
Maxtrum Holloknob~
A stout halfling shopkeeper eyes your moneybag with a glinting eye.
~
   Guard your wallet carefully!  Rumor has it that Maxtrum rarely runs out of
money, which would be wonderful, if only his customers didn't so often find
their pockets lighter after leaving his store, though they bought nothing.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28706
churt elf elven alchemist~
Churt Agenris~
An elven alchemist inhales the fumes deeply and sighs happily.
~
   Churt notices you gagging as you enter his shop and peers at you with some
surprise.  He is a powerful wizard, having practiced such great spells as
`Churt's Irresistable Retch' and `Word of Command: Go away, I...  ' Well, never
mind that one.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28707
dek ranger elf elven leatherworker~
Dek Shattershock~
A retired elven ranger works here as a leatherworker.
~
   Dek Shattershock- the name inspires fear in goblin and githyanki warrior
alike!  You ought to be scared, too, you shrimp.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28708
marya woman baker~
Marya the Baker~
A young Ofintine woman kneads dough here.
~
   She is not a noblewoman, but is a lady all the same.  After all, lady means
`loaf-kneader' just as lord means `loaf-ward' in the old Anglo- Saxon tongue.  
She has bashed more goblins with her rolling pin than Jewish rye has caraway
seeds.  
~
190686 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28709
serathana priestess librarian~
Serathana the Guardian of Lore~
A priestess watches you carefully.
~
   This priestess is an old friend of Dek, Dorig, Churt, and Maxtrum.  They
saved the world from destruction, but there isn't much need for heroes in
peacetime.  You can see Sara's long spear hung on the wall where she can
instantly reach it.  
~
190494 0 0 0 524400 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28710
kelek guard captain~
Sir Kelek~
Passing guards raise their visors in salute to Sir Kelek, their captain.
~
   He did not reach this rank by staying close by the Newbie Zone.  
~
14618 0 0 0 0 0 0 0 700 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#28711
king korbor~
King Korbor~
Clad in bright mail and girt with a sword, King Korbor goes to war.
~
   Once King Korbor sat in his lofty hall, but now he marches with his army to
drive off the goblins which threaten his realm.  
~
14618 0 0 0 0 0 0 0 800 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28712
tim thief boy~
Tim the Thief~
A small boy sneaks silently through the shadows.
~
   Guard your money!  It is that dratted Tim!  
~
34908 0 0 0 0 0 0 0 100 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 28700
#28713
sir mischa~
Sir Mischa~
Sir Mischa guards his town from evil creatures.
~
   This knight could easily kill Curley GreenLeaf.  
~
6472 0 0 0 0 0 0 0 700 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#28714
guard~
the Ofintine guard~
A guard of Ofintinia patrolls his town.
~
   A sturdy guardsman, loyal to King Korbor.  
~
6472 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#28715
guard~
the Ofintine guard~
An Ofintine guard watches the gate.
~
   A sturdy guardsman, ever vigilant for evil.  
~
6410 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#28716
volunteer~
an Ofintine volunteer~
An Ofintine volunteer patrolls his town.
~
   He has taken up arms to fight the goblins.  
~
4168 0 0 0 0 0 0 0 400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#28717
volunteer~
an Ofintine volunteer~
A citizen of Ofinitine looks fierce and determined.
~
   She has taken up arms to fight the goblins.  
~
4168 0 0 0 0 0 0 0 400 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#28718
man~
a Lonoyan man~
A man of Ofingia stands here.
~
   He won't desert his town for a million goblins, all waving axes.  
~
72 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28719
woman~
a Lonoyan citizen~
An Lonoyan woman walks through town.
~
   Though the goblins poured in through every gate, she would stay here.  
~
72 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
#28720
boy~
a small boy~
A small boy runs around shouting at unseen foes.
~
   He is ready for the goblins when they come!  
~
200 0 0 0 0 0 0 0 300 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#28721
girl~
a young girl~
A Lonoyan girl stands here.
~
   You are sure she has killed many trolls and more goblins.  
~
200 0 0 0 0 0 0 0 300 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#28722
big dog~
the big dog~
A huge dog runs about, tongue lolling out of his mouth in a silly way.
~
   A big goofy retriever, with a rough, coarse black coat.  
~
4296 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 4
E
#28723
dog~
Reilly's dog~
You cringe in fear when a small black dog growls menacingly.
~
   Reilly's miniature schnauzer looks tougher than a small dragon.  
~
4296 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#28724
farmer man~
a Lonoyan farmer~
A farmer strolls about town in his Sunday clothes.
~
   As he walks past you, you see him stop and stare with an expression of
recognition, changing to anger.  Perhaps you left his gate open on the way here.

~
200 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28725
dwarf~
a dwarf~
A drunken Dwarf rests here, singing loud enough to wake the dead.
~
   It takes more than a beer or two to intoxicate the sturdy mountain folk; he
must have had enough to stun a giant.  
~
200 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28726
hobbit~
a hobbit landowner~
A fine fat gentlehobbit swaggers around, whistling merrily.
~
   There aren't too many hobbits living in Lonoya, and he is most likely a
visitor from the Shire.  
~
200 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28727
woman barmaid maid~
the bar maid~
A lovely Lonoyan woman serves mead to Reilly's customers.
~
   No one bothers her as she serves drinks, because they know that she has a
dagger ready for anyone who gets `fresh'.  
~
200 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
#28728
man~
the old man~
An old Lonoyan man sweeps the road clean.
~
   Too old to wield a glaive, this man has taken upon himself the task of
picking up the litter that passerby drop in Lonoyan gutters.  Ofingia, the
"Jewel of Lonoya", would not sparkle as it does in Korbor's crown if he was not
so busy.  The old man really hates adventurers who don't clean up after
themselves.  
~
200 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28729
goblin~
the goblin~
A forest goblin roams Lonoya, arguing with himself.
~
   He doesn't seem to notice you right away, but I wouldn't wait for him to stop
talking and see you.  Goblins hate strangers, especially if they are armed.  
~
6248 0 0 0 0 0 0 0 -250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#28730
goblin raider~
the goblin~
A goblin raider prowls Lonoya, looking for travellers to rob.
~
   Stumpy-short but thick, green-skinned and great-headed.  Ugly, ain't he?  
~
6248 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28731
goblin~
the goblin~
A goblin crouches in ambush here.
~
   Another goblin, another battle, another notch in your newbie dagger.  
~
6248 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28732
goblin~
the goblin watchman~
A goblin stands watch here.
~
   Goblins, it seems, are not trusty watchmen.  You'd expect no more.  
~
6250 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
4 8 1
E
#28733
serpent~
the serpent~
A great serpent slithers through the caverns, ignoring you.
~
   For a little while you fear poison, but this snake looks about as harmless as
any forty-five-foot reptile can.  Perhaps this serpent lives off the carcasses
of those killed by these goblins.  
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28734
gnome~
the lost gnome~
A stone-gnome is far from home.
~
   He is wandering, as you are, through these tunnels to find an exit.  
~
2268 0 0 0 589824 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28735
goblin~
the goblin guard~
A goblin stands here alert, vigilant for intruders.
~
   No one will pass by him unnoticed.  
~
6250 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28736
goblin~
the goblin~
A green-skinned goblin warrior stands here, clutching a bloody scimitar.
~
   He looks tougher than the average goblin.  
~
6248 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#28737
goblin~
the goblin warrior~
A goblin warrior glares at you, angry at having been awakened.
~
   He looks tougher than the average goblin.  
~
6248 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
4 8 1
E
#28738
hobgoblin goblin~
a hobgoblin~
A large goblin clad in stinking hides glares at you.
~
   You would NEVER wear his armor; untanned cowhide is not your style.  He
doesn't seem to mind it, however, and in any case this fellow is a dangerous foe
for any knight.  
~
6248 0 0 0 0 0 0 0 -400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#28739
toadstool goblin chieftain~
Toadstool the Goblin~
Toadstool, chief of the forest goblins, shouts and throws things at you.
~
   What does he throw?  Rocks, mostly.  Toadstool is taller than a dwarf, and
ugly as a toad.  He is larger than any goblin you have seen, in fact; maybe
Toadstool is orcish or half-orcish.  
~
6248 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#28740
goblin~
the goblin~
A goblin gnaws a bone here.
~
   That bone looks very tasty, but he probably won't share it.  
~
6248 0 0 0 0 0 0 0 -250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#28741
groff troll cook~
Groff the Troll~
A huge hairy troll stirrs a bubbling pot.
~
   As you watch, safely hidden, he picks up a dead goblin and throws it into his
pot, followed by a few spotted mushrooms and a halfling.  Then he catches sight
of you, and wonders what flavor you'd add to his concoction.  Oops!  Should have
stayed still, you idiot.  
~
46 0 0 0 0 0 0 0 -800 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28742
mimic barrel~
the mimic~
A sturdy oaken barrel bound with iron hoops stands in the corner.
~
   This barrel has no tap, but perhaps you could borrow one from the goblins.  
No, I doubt it.  Besides, there is something queer about that cask.  Did it just
move?  
~
196618 0 0 0 0 0 0 0 10 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#28743
mimic cabinet~
the mimic~
A cabinet marked `Magical Items Only' stands in the corner.
~
   You nearly open the cabinet when you realize goblins don't write in the
Common Speech.  Perhaps it's a trap.  
~
196618 0 0 0 0 0 0 0 10 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#28744
hybrid centipede cementipede~
the Cementipede~
A strange hybrid of stone and centipede prowls the caves.
~
   Half-crawler, half-concrete; it could only be the legendary Cementipede!  
~
73944 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 8
E
#28745
goblin~
the goblin~
A drunken goblin staggers around.
~
   You don't want to THINK about what he's been drinking.  
~
6248 0 0 0 0 0 0 0 -250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#28746
warg~
the hungry warg~
A hungry warg stands here, growling at you.
~
   The goblins sometimes ride wargs, and maybe this one is trained as a mount.
You only know that the white fangs it now shows as it sees you approaching look
very sharp.  
~
104 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#28747
mold~
the green mold~
A peculiar green mold looks at you from the wall.
~
   Looks at you?  Molds don't usually have EYES!  But this one does.  
~
196682 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#28748
orc~
the orc~
An Orc guards the caves here.
~
   He is not as large as the usual Orc, probably half a goblin.  
~
6250 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
4 8 1
E
#28749
goblin~
the goblin~
A goblin miner chips away at the mountains' stony innards.
~
   He doesn't seem to be in the best of spirits.  It's been a long day.  
~
6248 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28750
stalker~
the Stalker~
The invisible stalker is, fortunately, not after you.
~
   You can't see him.  
~
239704 0 0 0 590076 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 10
E
#28751
kobold~
the kobold~
A kobold slave hauls rubble for the goblins.
~
   He is always looking for a way to escape.  
~
76 0 0 0 0 0 0 0 -100 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#28752
goblin~
the goblin~
A goblin miner rests here, out of his master's sight.
~
   He is not too tired to kill you with that big nasty pick.  
~
6250 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
5 5 1
E
#28753
mimic boulder~
the mimic~
A great boulder nearly blocks the tunnel.
~
   Where did that thing come from?  It didn't just MOVE, did it?  Hmmm...  
~
196618 0 0 0 0 0 0 0 -10 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#28754
goblin~
the goblin~
A goblin slave driver supervises the miners and cracks his whip!
~
   He lashes fiercely at you with that great whip when he sees you in his mine
tunnels.  
~
6252 0 0 0 0 0 0 0 -800 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 2
E
#28755
slave~
the human slave~
An Ofintine works as a goblin slave, with no hope of escape.
~
   The goblins captured him in a raid and now work him to death in their huge
mines.  
~
72 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#28756
slave~
the human slave~
An Ofintine works as a goblin slave, with no hope of escape.
~
   The goblins captured her in a raid and now work her to death in their huge
mines.  
~
72 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
#28757
goblin blacksmith~
the goblin blacksmith~
Wielding two great hammers, the goblin smith toils at his forge.
~
   His knotted, iron-hard muscles attest to long hours at the anvil.  
~
6250 0 0 0 0 0 0 0 -800 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#28758
goblin~
the goblin~
A goblin pumps the great forge-bellows here.
~
   He works at a furious pace as the overseer cracks his whip, to keep the
goblins' iron furnace white-hot.  
~
6248 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28759
kobold slave~
the kobold slave~
A kobold shuffles quickly about, carrying iron ore and lime.
~
   He avoids the whip nimbly as he feeds the roaring furnace.  
~
76 0 0 0 0 0 0 0 -100 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#28760
giant overseer~
the hill giant~
A hill giant `encourages' the slaves with a huge flint-studded whip.
~
   He is not very bright, as few giants are, and might think you work here if
you stay much longer.  Like any evil giant, he loves causing pain.  
~
6378 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28761
mimic pig iron~
the mimic~
A glowing iron pig cools in the sand, away from the others.
~
   This iron pig seems to be chuckling softly.  Odd.  
~
196618 0 0 0 0 0 0 0 -10 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#28762
ogre~
the ogre~
A large ogre trudges about, pushing boulders that must weigh tons.
~
   He looks very strong.  
~
6346 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28763
elf elven~
an Elf~
An Elven hunter stalks goblins here.
~
   He, like you, has crept into Goblin-Town to hunt goblins.  Seems as though he
is doing a good job of it, so why not let him continue?  
~
2392 0 0 0 1048688 0 0 0 1000 E
6 18 6 1d1+60 1d2+1
60 3600
4 8 1
E
#28764
dragon~
the red dragon~
A large red dragon stands here, angry that you disturbed his rest.
~
   He can't see you when he's sleeping, and you had best let him stay that way.

~
90218 0 0 0 16 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
4 8 0
E
#28765
troll guard~
the troll guard~
A huge troll of the Olog-Hai stands guard here.
~
   Oh dear!  Time to leave the way you came in!  
~
6378 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
Str: 24
Int: 3
Wis: 3
E
#28766
orc~
the orc~
A large Orc stands here, looking for dinner.
~
   Offering him a waybread was a BAD idea, you now think.  Orcs don't like elves
very much.  Well, they do like elves dead.  In fact, they like almost any meat.
You probably look like a tasty meal.  
~
108 0 0 0 0 0 0 0 -800 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#28767
wall~
the living wall~
A section of stone wall has many treasures embedded in it.
~
   You have heard of walls that came alive by wicked sorcery and absorb great
treasures within their magical masonry.  
~
253978 0 0 0 16 0 0 0 -750 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#28768
mimic chest~
the mimic~
A fine iron-bound chest would catch any cabinetmaker's eye.
~
   The chest was truly the work of a master carpenter.  
~
196618 0 0 0 0 0 0 0 -10 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#28769
goblin moragd~
Moragd the Goblin~
Moragd the Goblin stands here.
~
   Moragd is a great goblin warrior, son of Gorgh the Knob-headed.  
~
6378 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28770
goblin gorgh~
Gorgh the Goblin~
Gorgh the Knob-Headed stands here.
~
   Gorgh, father of Moragd , is the greatest goblin warrior yet to taint this
world.  
~
6378 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28771
goblin Khos~
Khos the Goblin~
Khos the Greatnosed stands here.
~
   Khos, Gorgh, and Moragd are the three best soldiers of the Great Goblin.  
~
6378 0 0 0 0 0 0 0 -900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28772
goblin~
the goblin~
A goblin warrior stands here.
~
   Ugly, slime-green, and bull-strong.  
~
6248 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#28773
ogre guard Thrash~
Thrash the Ogre~
Thrash the Ogre Mercenary guards the Great Goblin.
~
   You are sure you have seen Thrash before, somewhere.  Maybe he was in the
Grunting Boar the other day with Pippin.  Anyway, the Great Goblin has hired him
as a bodyguard.  
~
6254 0 0 0 16 0 0 0 -900 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
BareHandAttack: 10
E
#28774
giant guard Throm~
Throm the Giant~
Throm the Giant guards the Great Goblin.
~
   You are sure you have seen Throm before, somewhere.  Maybe he was at the
weapon shop the other day?  Anyway, the Great Goblin has hired this reknowned
giant to guard his person.  
~
6254 0 0 0 16 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
BareHandAttack: 13
Str: 25
Int: 3
Wis: 3
E
#28775
human guard Tarus~
Tarus~
Tarus the Swordpupil guards the Great Goblin.
~
   You are sure you have seen Tarus before, perhaps on BluemageMUD.  This sturdy
human is one of the Great Goblin's bodyguards.  
~
6254 0 0 0 16 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28776
great goblin~
the Great Goblin~
The Great Goblin sees you and calls his guards!
~
   His head is bigger than any goblin's you have seen, and he is quite proud of
it.  This goblin is quite strong, and quite ugly, and has quite a few guards
around him.  Kill him, and King Korbor will repay you handsomely.  
~
6254 0 0 0 0 0 0 0 -990 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
$
