#28801
poor mudder~
a poor mudder~
A poor mudder wanders, lost in this place.
~
   You will become him if you are not careful.    
~
76 0 0 0 0 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
T 28802
#28802
star~
a beautiful star~
A beautiful white star smiles at you.
~
   You can't tell what the star looks like, she is too bright!    
~
10 0 0 0 0 0 0 0 500 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28803
nebula young~
a young nebula~
A young nebula is waiting to become a star.
~
   It hasn't got a definite shape, it is just a cloud of mist.    
~
72 0 0 0 0 0 0 0 200 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28804
comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
   You see the offspring of Halley's comet, here just to wipe everything out.
~
76 0 0 0 0 0 0 0 -500 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#28805
red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
   You notice the giant is not as tough as his name sounds ...  Still he can be
very powerful.    
~
138 0 0 0 0 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#28806
white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
   Like the red giant, he is also appointed to stand guard for the galaxy.  
But somehow he manages to escape.  Though tiny, it can take a lot of hits!    
~
76 0 0 0 0 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28807
horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
   You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.    
~
10 0 0 0 1572864 0 0 0 -1000 E
28 11 -6 5d5+280 4d4+4
280 78400
6 8 1
E
#28808
andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
   She was once a princess of beauty.  However, her beauty has led to a
Goddess's jealousy and she has to suffer here endlessly until Perseus comes.  
~
26 0 0 0 0 0 0 0 1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28809
hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
   He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality.  He is a very brave and strong fighter.    
~
10 0 0 0 0 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28810
pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
   It is the legendary horse with wings on its back.    
~
138 0 0 0 0 0 0 0 300 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#28811
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
   He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one appears
on one side of the sky and the other the other side so they will never meet.  
~
74 0 0 0 0 0 0 0 300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28812
pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
   These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.    
~
10 0 0 0 0 0 0 0 300 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#28813
draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
   This evil-looking head is even larger than a giant.  He is the last guardian
before entering the inner galaxy.  His neck is flexing in a random fashion so
hitting the head is certainly not easy.    
~
10 0 0 0 16 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 28803
#28814
draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
   You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing we are
on now?    
~
204 0 0 0 0 0 0 0 -700 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
T 28803
#28815
aries~
Aries~
Aries is sitting here, welcoming you.
~
   You see a white goat here, the first guardian of the Zodiac, also the ruler
of Spring.  He looks as if he is expecting you.    
~
10 0 0 0 0 0 0 0 700 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 28800
#28816
taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
   You see a wild-looking bull with a bad temper.  He is well-built and looks
like he can fight well ...  Indeed he has fought with Orion before and
survived.    
~
10 0 0 0 16 0 0 0 -100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 28800
#28817
gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
   As soon as you see him you know that he is the most perfect man you have
seen.  You can't find any imperfections on him.    
~
74 0 0 0 0 0 0 0 1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
T 28800
#28818
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
   As soon as you see him you see the most imperfect man you have ever seen.  
How can there be such a contrast?  You wonder ...    
~
238 0 0 0 16 0 0 0 -1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
T 28800
#28819
cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
   You see a gigantic crab (YES, it is bigger than you!  ) with a crushed
shell.  Legend is that he was crushed by Hercules when he was sent by Hera to
kill him.  So Hera made Cancer a constellation for his work.    
~
74 0 0 0 0 0 0 0 0 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
T 28800
#28820
leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
   His metallic skin means that he could be the one which was killed by
Hercules during his first Labour.  His skin is so weapon-proof that Hercules
had to use his bare hands to tear the lion into two from its mouth!    
~
106 0 0 0 16 0 0 0 -100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 28800
#28821
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
   From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...    
~
74 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
6 8 2
E
T 28800
#28822
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
   He is a wise old man and can see people's thoughts through their eyes....  
Now all he can see from you is greed and bloodshed.    
~
74 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 28800
#28823
scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
   Ever since he killed Orion in the myths, he has been punished by having
Sagittarius' arrow aimed at his heart forever.    
~
10 0 0 0 16 0 0 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 28800
#28824
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
   He is a centaur and a well trained archer.  No one can escape his arrows.  

~
74 0 0 0 0 0 0 0 1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
T 28800
#28825
capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
   You see a mean-looking ram here.  He used to be a fierce fighter in the
ancient war but now the gods have decided to put him here, to live out the rest
of his days in peace.    
~
74 0 0 0 0 0 0 0 700 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 28800
#28826
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
   The pretty Water Bearer is smiling at you, you think you'd better give her a
hand with holding the vessel.    
~
74 0 0 0 0 0 0 0 1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 2
E
T 28800
#28827
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
   She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.    
~
74 0 0 0 0 0 0 0 1000 E
28 11 -6 5d5+280 4d4+4
280 78400
6 8 2
E
T 28800
#28828
pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
   He was once a very handsome man but now has turned into an ugly big fish.  
So he becomes jealous of any living thing which is more handsome than him.    
~
106 0 0 0 0 0 0 0 -1000 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
T 28800
#28829
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
   The Huge Bear which resides in the northern skies is here.  You think you'd
better turn back.  At least you have got a chance of survival.    
~
10 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 28800
#28830
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
   She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
10 0 0 0 0 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
6 8 2
E
T 28801
#28831
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
   He is the King of Might as well as of the Universe.  You suddenly feel very
weak and useless in front of him.    
~
10 0 0 0 0 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
6 8 1
E
T 28801
#28832
polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
   He is the Master of the Universe, (NOT He-Man!  ), the most powerful!  Even
the King and the Queen obey him.  As you look at him you notice he is actually
a STAR, with dazzling bright light ...  Maybe you shouldn't have come here at
all?    
~
10 0 0 0 20 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 28804
$
