#28900
Farlenian~
Farlenian~
Farlenian the soldier stands and watches quietly.
~
   Farlenian is a dark-haired, blue-eyed man with an extremely grave expression
drawn upon his face.  He wears a bright blue set of overalls, with some
protective layers of leather overtop and a white cloak to round it out.  His
crossbow looks well-used and cared for.  You think he knows how to use it.    
~
10 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28901
Koofy gerbil~
Koofy~
A small gerbil is eating some peanuts on a table here.
~
   It's a small, well-groomed and well-cared for brown gerbil.  Its sniffing
around some peanuts quietly, and then promptly shoves the lot of them in its
mouth!    
~
138 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 0
E
#28902
Alerka~
Alerka~
Alerka Bardbane is resting here.
~
   Alerka sneers at you rudely, and ignores you.  He looks rather non-descript
and plain, just an ordinary man taking a break.  His knives do not look
ordinary at all, however.    
~
10 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
E
#28903
Drogo~
Drogo~
Drogo the Dwarf is polishing his axe here.
~
   Drogo Bloodstain, dwarf at large.  He polishes his battle axe with a fervor,
more than once licking the blade to put a shine on it.  He seems to be having
fun...  To each his own.    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
6 6 1
E
#28904
Desslok elf dark~
Desslok~
A dark elf stands against the wall, watching.
~
   You feel his eyes bore through you for a moment, and then whisk away.  He
stands motionless, quietly...  Awaiting a proper moment perhaps?    
~
10 0 0 0 16 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28905
dog~
a dog~
A dog sits here, protecting his master.
~
   The dog growls at you as you approach, and his hackles raise menacingly.  
You carefully stand back and consider your next move.    
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#28906
Airden~
Airden the Wanderer~
Airden the Wanderer is taking a break from wandering here.
~
   Airden is a tall, skinny human, dressed in simple clothes.  He smiles at you
and nods hello.  The dust on his clothes tells tales of many strange lands and
stranger adventures, and for a moment you consider asking him to tell you a
story.    
~
72 0 0 0 0 0 0 0 750 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#28907
Seemie kid~
Seemie~
A young kid stands out of the way here.
~
   On a second look, this twelve-year old kid seems completely drunk!  Hey!  
Who gave the kid a drink?    
~
10 0 0 0 0 0 0 0 250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28908
Eshiay woman~
Eshiay~
A young woman sits here, a confused expression upon her face.
~
   Eshiay seems somewhat pretty, but very confused.  She moves a little
awkwardly, as if her body doesn't fit her very well.  She smiles at you
uncertainly, and then ignores you.    
~
10 0 0 0 0 0 0 0 900 E
8 18 5 1d1+80 1d2+1
80 6400
6 6 2
E
#28909
Jordo~
Jordo~
Jordo the Engineer is just hanging out here.
~
   Jordo's eyes glint viciously as he looks across the room.  From the way his
hands tighten on his weapon, you can tell that he isn't quite as at ease as he
would like you to believe.    
~
10 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28910
horse~
a horse~
A horse stands in its stall here, munching on some grain.
~
   It's a fairly plain, nondescript horse.  Brown hair, brown eyes, quiet and
pretty well-mannered.    
~
138 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#28911
waiter~
a waiter~
A waiter rushes by, intent on his business.
~
   He looks harried from the way he hastily takes orders and rushes in the back
to get food, and to the bar for drinks.  He doesn't even spare you a glance as
he passes by.    
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28912
waitress~
a waitress~
A waitress rushes by, intent on her business.
~
   She looks harried from the way she hastily takes orders and rushes in the
back to get food, and to the bar for drinks.  She doesn't even spare you a
glance as she passes by.    
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#28913
farmer~
a farmer~
A tired farmer relaxes here, for awhile.
~
   The dust and dirt of the land cover this man head to toe.  His eyes look
weary, his hands calloused, and those big workboots he's wearing just can't be
comfortable.  This man is one of the citizenry elite; he feeds the people
through his own hard work.  Maybe you should buy him a beer.    
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28914
Werith~
Werith~
Werith tends bar here, listening but not talking very much.
~
   From the size of those arms, this man must've once been a blacksmith.  You
bet he can more than take on anyone who wants to knock over his wayhouse for a
little cash...  This man is truly immense.  His movements sure, his eyes
keen...  You don't think messing with him would be a good idea.    
~
188426 0 0 0 0 0 0 0 750 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28915
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
188426 0 0 0 0 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28916
chef~
a chef~
A chef struggles to get the food out quickly.
~
   With one hand he fries, with the other he flips the meat over, and with the
other hand he sprinkles some salt into the other hand which is holding...  
Hey!  Isn't that too many hands?  This guy is good.    
~
10 0 0 0 0 0 0 0 350 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#28917
adventurer~
an adventurer~
An adventurer babbles about some monster she killed.
~
   Her tales are pretty much full of it, and her equipment sucks.  Cannon
fodder.    
~
72 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#28918
adventurer~
an adventurer~
An adventurer babbles about some monster he killed.
~
   His tales are pretty much full of it, and his equipment sucks.  Cannon
fodder.    
~
72 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#28919
Marketeer Black woman black-marketeer~
the woman~
A young woman watches the crowd go by.
~
   She seems rather secretive.  You wonder what she's hiding.    
~
188426 0 0 0 0 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#28920
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
188426 0 0 0 0 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28921
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
188426 0 0 0 0 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
$
