#29100
headless horseman~
the Headless Horseman~
The Headless Horseman, riding his nightmare, comes charging down on you.
~
   The horseman eternally looks for his missing head.  In an ancient military
uniform he sits on top of a powerful nightmare.  He turns toward you and levels
his sword at your neck, just before he charges.    
~
72 0 0 0 80 0 0 0 -250 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29101
elvis impersonator~
an Elvis Impersonator~
An Elvis Impersonator is hiding behind a potted ficus here.
~
   This jumpsuitted throwback likes strutting his stuff.  The jumpsuit is
absolutely covered with flashy sequinns.  As you look at him, he snaps his
fingers and points at you as he says, "Thank you.  Thank you very much!  "
~
34888 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29102
plant ficus rabid~
a Rabid Potted Ficus~
A Rabid Potted Ficus sits here, grooving to the music.
~
   It is a rabid Potted plant.    
~
72 0 0 0 0 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29105
Lesser Ghoul~
the Lesser Ghoul~
A gibbering lesser ghoul is scavaging for his next meal here.
~
   It is a little thing, three feet tall at the most.  Its warped, green little
body twitches almost uncontrolably as he scans you deciding if it is worth the
risk to try to make you his next meal.    
~
200 0 0 0 0 0 0 0 -5 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29106
Goblin~
a Goblin~
A grey-skinned goblin is prowling around here.
~
   The grey skinned creature is prowling here.  He carries a crude club and a
nasty expression
~
2248 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29107
Crystal Monster~
the Crystal Monster~
A mosnter made of crystal lurks here,
~
   Almost invisible against the rockey backdrop, the rock monster went
unnoticed until it struck.  Made of crystals and minerals it is slow but
powerful.    
~
10 0 0 0 4 0 0 0 -290 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 7
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29108
red scorpion~
the red scorpion~
a red scorpion scuttles over a rocky patch of ground here.
~
   An arachnid about the the size of your two hands put together, the red
carapace of this creature provides it with a protective shells while its
stinger drips with a nasty venom.    
~
200 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29110
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
   A lumbering, clanking suit of animated platemail is all that makes up the
doomguard.  Like an invisible man in visible armor it forever walks the halls
of the citadel protecting it from outside threats.    
~
4168 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29111
Clock Guardian guard~
a Clock Guardian~
A Clock Guardian lurks here waiting to get the drop on you.
~
   You didn't see it until it was almost on top of you.  The Clockwork
nightmare is in a vaguely humanoid shape.  It jerks and quirks as if it is not
totally in control of its own movements.    
~
42 0 0 0 4 0 0 0 -50 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 6
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29112
Grim Reaper Death~
the Grim Reaper~
The Grim Reaper himself stands here waiting for those who would challenge him
~
   This is death himself.  The reaper stands as a grim figure.  His skeletal
hands clutch at his scythe.  His bony skull only partially concealed by his
black robe.  He looks at you a moment before he attacks.    
~
40970 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29113
zombie legionaire undead~
an Undead Legionaire~
A shambling zombie patrols the area here
~
   A walking, rotting corpse.  This is one of the mistresses countless thralls.
What they lack in individual strength, they make up for in numbers.    
~
36936 0 0 0 0 0 0 0 -50 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29114
Suit armor dark stormy knight~
the Dark and Stormy Knight~
A Gigantic Suit of Armor stands here contesting your right to proceed further
~
   This monsterous suit of armor stands over ten feet tall and five feet wide.
Four inches thick as its thinnest point, the armor is covered with all form of
arcane runes that glow with power, burnishing the dark metal with an unholy
green glow that flows from deep within the Doomguard.  Who can guess what foul
dwenomers have been placed on this armor to give it its vital force.    
~
40970 0 0 0 16 0 0 0 -500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29115
A Greater Ghoul~
the Greater Ghoul~
A Greater ghoul stands on the balcony gnawing on the leg bone of his last victim
~
   A Humanoid mass of massive grey-green muscle and yellowed teeth.  Always and
eternaly hungry.  He likes to take his victims here to eat in peace.  Will you
be his next victim.    
~
8268 0 0 0 16 0 0 0 -60 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29116
short squat purple child children~
the Child of Ilian~
A short, squat, purple child sits at the foot of Ilian's throne.
~
   A Gibbering little delinquent.  This child sits amused with childish toys.
Playing with rattles or slingshots or tops and the like.  It seems content with
its lot in life.    
~
4106 0 0 0 0 0 0 0 -200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29117
Prisoner helpless~
the Helpless Prisoner~
A helpless prisoner is chained to the wall here.
~
   This pathetic individual has not been fed in weeks.  He is lean and gaunt
from starvation.  He looks at you, pleading for mercy.    
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29119
Ilian~
Ilian, the Mistress of the Void~
Ilian, the mistress of the Void sits on her throne here glaring at you.
~
   The mistress of the void stands a full ten feet tall.  She personifies the
beauty of the night sky.  It is a cold, distant beauty, yet awesome in its
vastness and power.  Her smooth bone white skin is like flawless porcelain.  
Her face has a haunting beauty ensculped in her evil.  The flowing purple robes
she wears are woven with the vastness of space.  She sits on her throne,
glaring at you while her children scuttle about her.    
~
253962 0 0 0 64 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29130
doom doomguard armor~
the doomguard~
a flawed doomguard in on assingment, patrolling outside the citadel walls here.
~
   Like an invisible man in visible armor, the animated suit of plate was
relegated to outerpatrol due to its inferior quality.    
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 10
E
#29140
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
   A lumbering, clanking suit of platemail is all that makes up the doomguard.
Like an invisible man in visible armor, it forever walks the halls of the
citadel.    
~
4168 0 0 0 64 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29150
Scarlet Fever~
Scarlet Fever~
Scarlet Fever stands here with her hand on her saber
~
   She looks diseased.    
~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29175
elf dark drow~
the Drow Hunter~
A dark-skinned elf is stalking through the forest.
~
   It is a dark skinned creature, with all the usual fine refinements
associated with their race.  His hair is a pale, bone white.  He stalks his
prey with a long curved knife.    
~
72 0 0 0 65536 0 0 0 -200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29180
Mosquito bug~
a Mosquito~
A bug, one of a swarm flies around here, pestering you.
~
   Its a mosquito, what else do you want.    
~
4106 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29181
plant venus flytrap~
the Venus Flytrap~
A Large venus flytrap pokes itself out of the vines here.
~
   It is a venus flytrap.  What more do you people want?    
~
10 0 0 0 64 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29199
Band~
the Band~
The Band stands here.
~
   The band is playing a local favorite.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
$
