#29200
MouseRider~
MouseRider~
MouseRider sits on his throne here, his head in his hands.
~
   MouseRider is the greatest mortal sage ever.  He is also a most troubled
man, knowing things you couldn't even guess at.  You wonder how he could have
all that knowledge and not want power.    
~
10 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#29201
Sentinel Beast~
the Sentinel Beast~
The Sentinel Beast's eyes glow chaotically as it attacks!
~
   The Sentinel Beast is somewhat reminiscent of a wolf if you ignore the
multi-colored glowing eyes, the horns, the six inch long claws...    
~
42 0 0 0 16 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#29202
Leonna~
Leonna~
Leonna, guildmaster of the Mages' Guild of Kerofk, greets you.
~
   Leonna seems to be a nice, fun-loving woman.  Obviously she became
guildmaster due more to her personality than her wizardly power.  Her powers
are no small matter, however; she is still one of the best mages in the city.
  
~
10 0 0 0 0 0 0 0 700 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#29203
Bookstore Owner guildguard~
the Bookstore Owner~
The Bookstore Owner looks up from a paperback as you come in.
~
   The Bookstore Owner looks very bored in his job here.  From the way his
fingers twitch and his eyes dart, you wonder if he really is what he appears...
~
253962 0 0 0 80 0 0 0 -500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 29201
#29204
Seobagn Thieves Thief Guildmaster~
Seobagn~
The Thieves' Guildmaster, Seobagn, watches you with narrowed eyes.
~
   Seobagn snickers at you while he spins a coin around his fingers with
practised ease.  You wonder if its your coin.    
~
10 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#29205
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
   The Bartender looks harried as he tries to keep up with several different
orders at the same time.  Maybe you should bother him later...    
~
188426 0 0 0 0 0 0 0 250 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#29206
Barmaid~
the Barmaid~
The barmaids rush about delivering drinks and taking orders.
~
   The barmaid looks at you with a tired glance as she struggles to keep up
with the thirsty populace.  'What do you want?  ' she asks while pulling out an
order pad.    
~
138 0 0 0 0 0 0 0 100 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#29207
drunk person~
the Drunk~
A drunk person is here, babbling about something incessantly.
~
   The drunk person looks at you and slurs, 'Whatre you lookin' at, bozo?  '
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#29208
lucky gambler~
the Gambler~
A lucky gambler is here, striking it rich!
~
   The lucky gambler looks at you and snickers.  Poor Boy!    
~
14 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#29209
dealer~
the Dealer~
The dealer sets out a new hand for all to play.
~
   The dealer looks at you flatly and says, 'Are you in or out?  ' He really
doesn't seem to care one way or another.    
~
10 0 0 0 0 0 0 0 200 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#29210
Ben Benzaldehyde~
Ben~
Ben counts his money, ignoring you completely.
~
   Benzaldehyde is a big man, reminding you of some elephants you've seen.  
His eyes light up while he counts his money--a man possessed by his greed.    
~
138 0 0 0 0 0 0 0 -785 E
24 12 -4 4d4+240 4d4+4
240 57600
6 6 1
E
#29211
Ginger shopkeeper~
the Shopkeeper~
The shopkeeper smiles at you as you enter her store.
~
   The shopkeeper here is the legendary Bob's wife Ginger.  She welcomes you to
her establishment and invites you to browse as long as you wish.    
~
188426 0 0 0 0 0 0 0 900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#29212
unlucky gambler~
the Gambler~
An unlucky gambler struggles to hold back tears as his money disappears.
~
   The unlucky gambler just doesn't say a word, he just keeps putting the money
down, hoping to at least break even.  It doesn't even look like he's got a
chance.    
~
14 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#29213
citizen~
the Citizen~
A citizen is here, debating politics with anyone who will listen.
~
   The citizen seems very upset about something.  You're not sure exactly what,
but he seems anxious to tell you.  The more he talks, the more your attention
wanders until you're ready to go.    
~
138 0 0 0 0 0 0 0 350 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#29214
receptionist wife~
the Receptionist~
The receptionst smiles and offers you a room.
~
   Myrama is all smiles as you look at her.  She is bright, witty, and the only
reason why Kell is so successful.  Myrama is truly marvelous!    
~
10 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#29215
herbalist shopkeeper~
the Herbalist~
The herbalist is here, reading to her plants.
~
   The herbalist is an ancient woman, but she still seems spry and sharp-minded
when it comes to plants.  You've no doubt this woman is an expert in her field.
  
~
188426 0 0 0 0 0 0 0 500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#29216
lawyer~
the Lawyer~
The lawyer is here, ready to lie his tongue out.
~
   The lawyer looks at you, ready to spot anything he can sue you for.  This
has got to be one of the most loathesome mobs in the whole mud!    
~
138 0 0 0 0 0 0 0 -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#29217
secretary~
the Secretary~
The secretary pops his gum and asks you what you want.
~
   The secretary is a bored, out-of-place looking man, until you spot the
hidden daggers in his sleeve, boot, shirt, down his back, etc.  (not too good
at hiding them, is he?  ).  Obviously, this man is here more to protect the
mayor than to do office work.    
~
10 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
6 6 1
E
#29218
mayor kell~
Kell~
Mayor Kell greets you into his office with a welcoming hand.
~
   The mayor seems happy to see you, even though you interrupted his putting
practice.  He sits you down, offers you a drink, and asks what he can do for
you.    
~
10 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#29219
council guard~
the Council Guard~
The Council Guards look ready to rip you apart if you disturb the meeting.
~
   The Council Guards are impressive.  As you look upon their pikes and plate
armor, a little part of your brain start screaming about how you'd be crazy to
mess with them.    
~
10 0 0 0 16 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#29220
council members~
the Council Member~
The council member looks quite upset as you interrupt them!
~
   The council member is not just another politician...  He can fight, too!  

~
138 0 0 0 0 0 0 0 350 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29221
jailer~
the Jailer~
The jailer reads his newspaper while sitting in his chair.
~
   The jailer looks bored, as if he was in a Fortran class.  That bored...  
Really!    
~
10 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#29222
prisoner~
the Prisoner~
A prisoner here has given up all hopes of escape.
~
   The prisoner looks up at you weakly and mumbles, 'I am not a number!  ' He
gasps and looks dejected again.    
~
10 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#29223
innguard guard~
the Innguard~
A innguard is here, ready to fight off some marauding hordes.
~
   The innguard looks fearless and ready to defend the patrons of the Fortress
at a moments notice.    
~
10 0 0 0 0 0 0 0 600 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#29224
Jenk~
Jenk~
Jenk is here, ready to sell you anything!
~
   Jenk is a lowdown no good shopkeeper who'll sell anything to make a gold!  
He's corrupt, greedy, and you're kind of man!    
~
188426 0 0 0 0 0 0 0 -500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#29225
black marketeer~
the Black Marketeer~
The black marketeer is here ready to sell you anything you want.
~
   The black marketeer has set up shop in Jenk's place to sell just what you
need...  Now what is it that you need?    
~
10 0 0 0 0 0 0 0 -750 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#29226
priest guildguard~
the Priest~
A priest is here, performing his absolutions.
~
   The priest looks like a kindly man who has seen too much suffering for one
life.  He now devotes his life to XXXX, hoping to one day ascend to
immortality.    
~
254090 0 0 0 80 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 29200
#29227
high priest guildmaster~
the High Priest~
The High Priest is here, glowing with the benevolence of AO.
~
   The High Priest will be ascending to XXXX soon, and now his entire body
glows with the same light as his soul.    
~
16394 0 0 0 0 0 0 0 1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#29228
sergeant recruiting~
the Sergeant~
The recruiting sergeant tries to make you sign his forms.
~
   The recruiting sergeant has seen the world.  Now he's trying to make you do
the same.  ARGH!!!  Resist!  Resist!!    
~
253962 0 0 0 80 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
T 29202
#29229
captain guard~
the Captain~
The Captain of the Guard salutes you with his epee.
~
   The Captain has a true love of civilized fighting.  He raises his eyebrow to
you...  Shall we have a go at it?    
~
10 0 0 0 0 0 0 0 200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#29230
beggar~
the Beggar~
A beggar sits here, waiting for handouts.
~
   The beggar looks up at you with sad eyes.  However, you notice something
shiny clenched in his hand...  What is he hiding?    
~
200 0 0 0 0 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
E
#29231
citizen~
the Citizen~
A citizen is here, waiting in line.
~
   The citizen looks at you with a flat stare.  You can see he's wondering if
you'll butt in line.    
~
10 0 0 0 0 0 0 0 100 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#29232
citizen~
the Citizen~
A citizen of Kerofk is here, going about his business.
~
   This citizen really doesn't have time to fool around with adventurers; he
has too much to do.    
~
72 0 0 0 0 0 0 0 100 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#29233
militia guard~
the Militia Man~
A militia guard is here keeping the peace.
~
   The militia guardsman looks very well trained, for a citizen.    
~
72 0 0 0 0 0 0 0 500 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#29234
Kervin~
Kervin~
Kervin the wandering mage is well, ...wandering here.
~
   Kervin is very odd looking....  He has a big unkempt shock of white hair
that stick straight up and wears an electric blue robe to hide the rest of his
features.    
~
72 0 0 0 16 0 0 0 700 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#29235
gateguard~
the Gateguard~
The gateguard is here, guarding the gate.
~
   The guard guard looks at you and enunciates very clearly, 'Guard guard guard
guard guard guard guard guard guard.  ' (looks like he got the right job!  )
~
10 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29236
bright light~
the Bright Light~
A bright shining light here nearly blinds you!
~
   You try to look closer at the light and nearly burn your retinas clear off.
That wasn't too bright now, was it?    
~
42 0 0 0 16 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#29237
guardian wisp~
the Guardian Wisp~
Some guardian wisps here attack!
~
   The wisp is made up of clammy, misty air, and a bad attitude.    
~
42 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#29238
orb~
the Orb~
The orb glows with a pure white light.
~
   The orb is pure crystal and shines with a bright aura.  This is surely the
object of your quest!    
~
10 0 0 0 16 0 0 0 1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#29239
liche mouserider~
the Liche~
The liche that was MouseRider curses you horribly!
~
   This liche was once the troubled MouseRider.  Now he has finally lunged for
power and achieved it, making him immortal.  Will you be able to stop him?    
~
10 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#29240
storm demon~
the Storm Demon~
The storm demons attack on the Liche's order!
~
   The demons are spindly with great bats wings and glowing blue eyes.  They
are twisted things not of nature.  They attack!    
~
42 0 0 0 16 0 0 0 -900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#29241
Tiersten vampire~
Tiersten~
Tiersten looks at you with angry eyes and bared fangs!
~
   Tiersten, the patriarch of this odd, odd, family, turns out to be a vampire.
And a demonologist to boot!  He growls incoherently at you as he attacks!    
~
10 0 0 0 16 0 0 0 -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#29242
Edimmu~
the Edimmu~
A mist-like being stabs at you with a tendril!
~
   There doesn't seem to be much to look at, besides the coiling mist attacking
you!    
~
42 0 0 0 1048596 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#29243
Sosivia~
Sosivia~
Sosivia stands here, lost in daydreams.
~
   Sosivia struggles to hold onto her artist's soul, in spite of her family.  
She is a beautiful woman that you wish you could take away from all this.    
~
26 0 0 0 0 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#29244
Celia~
Celia~
Celia sneers at you...Sneer!  Sneer!
~
   Celia is Talbot and Korino's sister, and Sosivia's mother.  She is the head
of the household as far as you can tell, and leeches onto the power with a
death-grip.  What a horrible woman!    
~
14 0 0 0 0 0 0 0 -600 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
E
#29245
Talbot~
Talbot~
Talbot spars with his brother Korino here.
~
   Talbot has a permanent sneer on his face.  He barely glances at you as he
beats his brother's sword back to take a vicious swipe...    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29246
Korino~
Korino~
Korino spars with his brother Talbot here.
~
   Korino looks at you with barely disguised contempt as he parries Talbot's
blow and ripostes around...    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29247
Fleecem Bungle~
Bungle Fleecem~
Bungle Fleecem, esquire, looks at you expectantly.
~
   He smiles, leans back, and tries to look bored to cover that vulturous
attitude.  He doesn't quite succeed; he IS a lawyer, after all.    
~
138 0 0 0 0 0 0 0 -600 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
E
#29248
digger gravedigger~
the gravedigger~
A gravedigger works away the nightshift here.
~
   He looks tired and dirty.  A glare out of the corner of his eye, and he
dismisses you easily.  He doesn't seem to care one whit about you.    
~
16394 0 0 0 0 0 0 0 200 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#29249
citizen~
the Citizen~
A citizen of Kerofk is here, going about her business.
~
   This citizen really doesn't have time to fool around with adventurers; she
has far too much to do.    
~
72 0 0 0 0 0 0 0 100 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#29250
hellhounds hounds hell hell-hounds~
a hellhound~
A hellhound looks at you with hunger.
~
   It's hide is a deep brownish-red hue, but its eyes are the most noticeable
about this magnificent beast.  Red within red eyes, with tiny pupils of black
in the center.    
~
42 0 0 0 80 0 0 0 -500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#29251
goblin~
a goblin~
A goblin launches into a frenzied attack!
~
   You see the bloodlust in its eyes, and know there's no reasoning with this
creature...    
~
42 0 0 0 80 0 0 0 -600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#29252
Farmer~
the Farmer~
The farmer sells her lackluster with all the excitement it warrants.
~
   She looks wearied, but keeps hanging in there!    
~
188426 0 0 0 0 0 0 0 200 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 2
E
#29253
Receptionist~
the Receptionist~
A receptionist stands in front of you, waiting to help you.
~
   She looks at you happily, and pushes a ledger at you.    
~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 2
E
#29254
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
   The Bartender looks harried as he tries to keep up with several different
orders at the same time.  Maybe you should bother him later...    
~
188426 0 0 0 0 0 0 0 250 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
$
