#29500
lion~
a really fierce looking lion~
A nasty looking lion stands here!
~
   All teeth and fur, it could rip you apart in a few seconds!  Just hope it is
not really hungry!    
~
2168 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 9
E
#29501
guard native~
a gate guard~
A gate guard stands here.
~
   Dressed in animal furs, and smelling like he has not washed in a month, you
can tell that you have stumbled on a rather uncivilised person!    
~
8234 0 0 0 16 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29502
cannibal~
a cannibal~
A cannibal stands here looking hungry!
~
   Looks a little like the guards that were on the gate, but with one
differance.  This guy has bits of meat and blood all over him.  Guess where it
came from!    
~
6186 0 0 0 0 0 0 0 -100 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 11
E
#29503
cannibal~
a happy cannibal~
A happy cannibal stands here.
~
   This cannibal is real happy because he has just got the last bit of meat
from a sweet young girl who stumbled into the camp!    
~
2090 0 0 0 0 0 0 0 -200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29504
meal woman~
a woman~
The next meal cowers on the floor.
~
   She looks like she has been in here for days just waiting to be eaten!  You
could put her out of her misery!    
~
138 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#29505
woman cannibal~
a cannibal woman~
A cannibal woman looks at you lustfully!
~
   Eeew!  How gross!  You can see little insects running all over her body.  
She looks worse than the male cannibal's do, and that is saying something!    
~
138 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
E
#29506
chief cannibal~
the cannibal chief~
The cannibal chief looks very annoyed at your intrusion!
~
   This guy looks realy mean!  Maybe you have walked in on the middle of a
meal.  Just hope that you don't end up as the next course!    
~
6186 0 0 0 0 0 0 0 -300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#29507
snake~
a tree snake~
A greater climbing tree snake slithers here!
~
   This snake looks mean, no doubt about it.  Watch out for the fangs!    
~
6186 0 0 0 0 0 0 0 -50 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 4
E
#29508
monkey small~
a small monkey~
A small monkey plays with himself!
~
   Awwww how cute!  It's scratching it balls!  KILL IT!!!!!    
~
4300 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
BareHandAttack: 7
E
#29509
ape~
a large ape~
A large ape stands here.
~
   Hairy, smell, and not nice to look at.  Maybe you should leave it alone?  

~
40974 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 6
E
#29510
a female ape~
a femal ape~
A female ape jumps about wildly!
~
   She looks the same as the large apes realy.  Smelly dirty, and horible.    
~
142 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#29511
ape chief~
the ape chief~
The ape chief looks at you and roars!!
~
   Like the other apes, but bigger, meaner, and a whole lot smellier!    
~
192538 0 0 0 16 0 0 0 -20 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 5
E
$
