#29801
lag beast~
the lag beast~
The big, ugly lag beast is standing here sizing you up.
~
   Ick...  What a disgusting creature!  It is black and green and slimy and it
is drooling everywhere...  Looks mean too.    
~
14 0 0 0 0 0 0 0 -750 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#29802
lag monster~
the lag monster~
The lag monster stands here looking confused.  Kill him!  Kill him!
~
   What an odd looking little beast.  He looks harmless, but you never can
tell.  He is only about 4 feet tall, but he pretty muscular looking...  Maybe
you should ask if he needs help?  Nah...  Kill him.    
~
76 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#29803
lag baby~
the baby lag~
Someone's little pet lag has gotten loose, and is sniffing about here.
~
   Awwww...  How cute!  A little baby lag.  He's about 3 feet long and you just
want to cuddle him to death...  No, you really want to kill him to tell the
truth.  But, remember, even a little lag can be a big problem.    
~
72 0 0 0 0 0 0 0 100 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#29804
keeper lag monster~
the lag Guard~
The lag Guard is here wondering where that lag went.
~
   The Guard also had the job of taking care of the court jester's pet lag, but
he doesn't seem to be doing a good job of it.  He looks at you and says, 'Have
you seen that lag?  Master will have my head if I don't find him.  '
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#29805
court jester~
the court jester~
The court jester is here trying to make something.
~
   He is a funny looking, furry little dude.  He looks really busy trying to
mix up a batch of something or other.    
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#29806
crawler creepy lag thing~
the creepy lag crawler~
A creepy little crawling lag thing is scuttling along the floor at your feet.
~
   Yuck!  If they'd ever clean this place maybe it wouldn't attract vermin like
this disgusting, little, six-legged, brown bug.    
~
72 0 0 0 0 0 0 0 -250 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#29807
lag zombie~
the zombiefied lag~
A VERY gaunt looking lag... it looks like a zombie!
~
   This guy has been lost in here too long...  It is more zombie than man now.
You would feel sorry for it, but it is moving in to attack!    
~
108 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#29808
quasit imp lag thing~
the quasit lag~
A funny little imp-like lag thing (a quasit perhaps?) is sneaking about here.
~
   Little green, vaguely humoniod shaped creature, with a long pointed tail.  
It is hard to say because before you ever get a good look at it, it darts back
into the shadows.    
~
236 0 0 0 0 0 0 0 -800 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#29809
great lag monster~
the Great Lag Monster~
The Great Lag Monster is wondering just what you'll taste like.
~
   A massive man, with the head of a bull.  He looks as strong as bull too, but
not nearly as smart.  Actually, now that you consider it...  He looks a heck of
a lot meaner than any bull you have ever seen...  And he is coming this way!  

~
1608 0 0 0 0 0 0 0 -1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#29810
spectre lag ghost~
the dark spectre~
The dark spectre is lurking in the shadows.
~
   The soul of a long since passed on adventurer...  It lurks here waiting for
a chance to bring death to any who cross its path.    
~
2122 0 0 0 1048596 0 0 0 -850 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#29811
annoying lag jerk~
the annoying lag~
A lag is here annoying the hell out of you.
~
   What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!    
~
76 0 0 0 0 0 0 0 -500 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#29812
clueless lag moron~
clueless lag~
A lag is here looking terribly confused.
~
   What a moron!  Every question that is answered in the help files, he will
ask and he will probably ask 2 or 3 times too.  This guy just doesn't get it,
best put him out of his misery.    
~
76 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#29813
lag talkative~
the talkative lag~
A lag is here talking a lot.
~
   Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also, unlike
some others you might see.    
~
72 0 0 0 0 0 0 0 100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#29814
lag lost~
the lost lag~
A lag is here wandering about aimlessly.
~
   Hmmm...  Looks like he has been around a while, but he wandered a little too
far from home this time.  Don't think he knows quite where he is, maybe you
should help him out?    
~
72 0 0 0 0 0 0 0 300 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#29815
lag smart~
the smart lag~
A lag is here, and he looks quite sure of himself.
~
   Here is a guy who has it all together.  Nice equipment too, must have read
the help files, Eh?    
~
76 0 0 0 0 0 0 0 500 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#29816
gateguard~
a Gateguard~
You see a Gateguard standing here waiting for orders.
~
   The Gate Guard looks quite like a small knight without his powerful steed.
His armor is shiny and black.  He stands ready to give his life for the Crown.
  
~
72 0 0 0 16 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#29817
royalty guard~
the Royalty Guard~
You see a very large Royalty Guard.
~
   The Royalty Guard is a very large man.  Just from the looks of Him, this
could very well be your doom should you tangle with him!    
~
34940 0 0 0 16 0 0 0 -600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#29818
black knight~
a Black Knight~
Here stands a magnificent Knight of the dark realm.
~
   The Black Knight is here, riding his ebony black war horse.  His eyes flash
behind his visor in vengence.    
~
2172 0 0 0 16 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#29819
white knight~
a White Knight~
Here stands a magnificent knight of the light realm.
~
   The White Knight is here, riding his ivory white war horse.  His eyes gleam
behind his visor in joy.    
~
2172 0 0 0 16 0 0 0 400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#29820
dungeon master~
the Dungeon Master~
A Dungeon Master stands here.
~
   The Dungeon Master seems willing to help you straight into your grave so he
can bless you properly.    
~
2174 0 0 0 16 0 0 0 -500 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#29821
queen~
the Queen of the Castle of Desire~
The Queen of the Castle of Desire stands here.
~
   The Queen is a strikingly beautiful woman with pale skin and a mass of dark
hair that crowns her head like a black cloud.  If looks could kill, you would
already be dead.    
~
2174 0 0 0 16 0 0 0 -750 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#29822
king~
the King of the Castle of Desire~
The King of the Castle of Desire stands here.
~
   The King is a menacing figure.  You can easily understand why he is the king
and you are not.    
~
2174 0 0 0 16 0 0 0 -999 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
$
