#29900
hunchback isaac being deformed~
Isaac~
A strange and deformed being stands here tugging on a bell rope.
~
   The being before you just happens to be named Isaac, although how you know
that is beyond you, but he is a poor and deaf hunchback, once hired by the High
Priest of the cathedral to ring the bells.  He is quite large, but appears
smaller due to his deformity, and looks to be quite strong.    
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#29901
ghoul being~
the ghoul~
A ghoul is here attacking a man in black robes!
~
   This being looks like a long dead and dessicated human corpse.  Its neat
translucent skin is taut about its bones and you think you can see strange
little white movements underneath it.    
~
78 0 0 0 16 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#29902
ghoul being~
the ghoul~
A ghoul is plodding towards the woman!
~
   This being looks like a long dead and dessicated human corpse.  Its neat
translucent skin is taut about its bones and you think you can see strange
little white movements underneath it.    
~
78 0 0 0 16 0 0 0 700 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29903
esmerelda priestess woman~
Esmerelda the priestess~
A woman dressed in dark robes watches the approaching undead in fear.
~
   Dressed in solid black, Esmerelda is the current High Priestess of this
Cathedral.  Funny how you had never heard of a female high priestess before
this time, isn't it?  And even stranger, you know her name...  How distinctly
odd.  Anyways, Esmerelda seems to be watching the undead before her advancing
ever so slowly, maybe you can try to save her!    
~
174 0 0 0 16 0 0 0 -900 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 2
E
#29904
priest man~
the man~
A man, dressed in black and silver robes, is fighting off some undead!
~
   This man is wearing a black and silver robe and is swinging a mace made of
what looks to be obsidian.  He seems to be sorely beset by the undead before
him.    
~
170 0 0 0 16 0 0 0 -750 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#29905
wyrenthoth dracolich dragon undead~
Wyrenthoth~
It is on this ledge that Wyrenthoth sits, preening him... itself.
~
   Hmmm...  Seems that you have managed to walk in on Wyrenthoth during one of
his...  Its preening sessions.  You don't exactly understand what there is to
see beyond the bones.  Oh, wait, you didn't even know what the thing in front
of you was did you?  Well, you take the time to look, for once, and notice that
it is a large collection of bones.  And it just so happens that this large
collection of bones serves to form what looks to be a dragon, although the odd
bone or two seems to be out of place.  It does appear that Wyrenthoth is a
dracolich.    
~
202 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#29906
vampire erich man~
Erich~
A pale white man dressed in a black stands before you.
~
   The man before you is dressed in all black except for his cape which has a
red satin lining.  He has dark hair and cold green eyes that catch and reflect
every movement.  Erich, as his name happens to be, is the master vampire in
control of all of the evil undead which infest this cathedral.    
~
46 0 0 0 16 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#29907
giant zombie~
the giant zombie~
A rather large zombie is lumbering about here, quite aimlessly.
~
   The zombie giant seems to be wandering around crushing those who oppose
the...  It.  It is an enormous mass of rotting flesh and filth that smells, to
put it bluntly, really bad.    
~
10 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#29908
skeleton human~
the human skeleton~
A skeletal human is standing here, looking rather confused.
~
   You look upon this being with a good deal of curiosity.  Then it begins to
twitch, and looks around.  You are rather shocked, until you realize that it
seems to be looking for someone in particular.    
~
74 0 0 0 16 0 0 0 600 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#29909
zombie~
the zombie~
A zombie is wandering these halls.
~
   The thing before you is a rotting corpse, complete with flesh falling off of
it in small chunks.  It is dressed in the remains of a peasant's clothing and
seems to have a single purpose in mind (not that its mind could probably handle
any more than that).    
~
74 0 0 0 16 0 0 0 500 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29910
shadow~
the shadow~
A shadow made of inky blackness moves along the wall towards you.
~
   The moving shape of blackness looks like it is a shadow that lost its owner
at some point.  It looks rather malignant.  To put it mildly.    
~
74 0 0 0 16 0 0 0 -800 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29911
wight~
the wight~
A hideous creature is here, mere skin and bones, howling madly.
~
   This ghastly apparition fills you with nigh-absolute terror.  Your first
conscious thought is to run.  Run fast and far that is.  However, your second
thought is to look at it a little more closely.  In doing so, you notice that
it seems to be made of mummified flesh, stretched over pointed bones.  Also, it
has strangely glowing red eyes.    
~
74 0 0 0 16 0 0 0 -900 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#29912
wraith~
the wraith~
A strange humanoid shape moves towards you.  It is a wraith!
~
   This thing looks vaguely humanoid, but does not appear to be made of flesh
but rather seems to be made of a strange electricity in the air.    
~
74 0 0 0 16 0 0 0 -800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#29913
banshee form humanoid mother superior~
the banshee~
A strange humanoid form stands in one corner of the room, singing.
~
   The once beautiful complexion of this female has deteriorated under the
ravages of time and decay, leaving only a pale resemblence to the former living
elf.  Looking closely at the clothing she wears, you notice that it appears to
be the soul of the cathedral's Mother Superior.    
~
74 0 0 0 16 0 0 0 800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#29914
ghost abbott~
the ghost of the Abbott~
A portly ghost is sitting on an ethereal bed, singing softly to himself.
~
   This lost soul looks like he was once the Abbott of the cathedral.  He is a
portly fellow and even though he is long since dead, he looks rather jovial.  
When you look at him, he stops singing for a minute, looks up at you, smiles
sadly, and then continues his song.    
~
74 0 0 0 16 0 0 0 750 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
$
