#300
chemist camille~
Camille the chemist~
Camille the chemist stands over a cauldron mixing ingredients.
~
   Camille wears a thick brown robe that covers most of her features. Only her
hands and head stick out of her robe. Stains and burns cover her body and
clothing. She works dilligently over her cauldron. Camille has been known to
concoct many different potions and is most famous for her liquid fire.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 300
T 335
#301
naked magi~
the naked magi~
A magi sits against a wall wearing nothing but a towel.
~
   Sweat gleams on her supple skin.  Her black hair is wet and frames a round
face with slanted blue eyes.  She is striking in her beauty and grace.
~
10 0 0 0 2112 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
T 305
#302
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
$
