#30000
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
   It is a prime example of the undead: sickly green skin, sunken eyes with a
yellowish tinge, and sharp, dirt-encrusted claws.    
~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 0
E
#30001
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
   This small snake looks quite dangerous, better take a wide detour around it.
  
~
104 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#30002
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
   Her long, raven black hair drapes those stunning curves of hers.  How did
such a sweet thing become the leader of this cult?  As a bard once wrote, 'You
could tell she was practiced at the art of deception by her bloodstained hands.
'
~
14 0 0 0 16 0 0 0 -1000 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 2
E
#30003
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
   This master herbalist was found too valuable to the Guild as a maker of both
soothing balms and poisons.  Even death could not release him...  The
necromancers just reanimated him.    
~
10 0 0 0 0 0 0 0 -900 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#30004
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
   A fine example of Necromancy, this giant beast can travel for miles with no
need for food nor water.  A most economical mount -- and sporty too!    
~
10 0 0 0 0 0 0 0 -300 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#30005
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
   This was probably some poor adventurer, like you, before the Necromancers
got their hold on him.  Now he just awaits, blade drawn, like some ethereal
beefeater.    
~
42 0 0 0 0 0 0 0 -800 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#30006
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
   The dessicated little fellow cackles with mad glee as he approaches you.  
He twitches from excitement so much that his scraggly hair jostles as he
flashes his dull yellow teeth.    
~
10 0 0 0 16 0 0 0 20 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30007
hermit~
the hermit~
A Hermit, starved for company, is here.
~
   Although raving mad, the hermit has come out of his isolation since he has
not spoken with anyone for ages.  The shaggy hermit draws you over and begins
to tell a strange tale, 'Some 600 years ago, when I was but a lad, a great
dragon ruled the land.  His name was Ancalador.  Many heroes came to do battle
with him, but all failed and died, horribly, I imagine.  But one wizard
challenged the Drake to a magic duel.  He too died, like the others, but with
his last breath, the wizard turned the mighty Ancalador to stone!  Many
believed the dragon's evil reign ended, but after the dancing and drinking were
over, and life returned to its quiet pace, the people began to notice that the
Dragon's presence could still be felt.  Ancalador did, in fact, continue to
rule from his petrified prison through the manipulation of the minds of men.  
Indeed, he has done so to this day.  Many believe he is plotting the day he can
return in the flesh, so to speak...  ' With that the Hermit begins to cackle
madly, ~
10 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30008
slime blob~
the green slime~
A blob of green slime drops upon you!
~
   It looks like animated mucous, dissolving and eating all it touches.    
~
42 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30009
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
   Its shape changes like the flame it lives in.  One moment it may resemble a
serpent, the next, a man.  It seems to be thoroughly enjoying itself.    
~
10 0 0 0 0 0 0 0 -50 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 0
E
#30010
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
   The fantastic beast seems to be made of a crystalline substance which is
giving off a green light.  It clicks its crystal mandibles in irritation with
you.    
~
200 0 0 0 0 0 0 0 -400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#30011
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
   Slightly smaller than its green cousin, this creature also appears to be
made of living crystalline substance which glows yellow.    
~
104 0 0 0 0 0 0 0 -350 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#30012
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
   It wears the sneer of cold command upon its stony visage.    
~
10 0 0 0 0 0 0 0 -700 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#30013
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
   This great beast has huge mandibles and a mammals' mouth, angry animal eyes
set between unreadable insect eyes.  The effect is confusing.    
~
104 0 0 0 0 0 0 0 -750 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
E
#30014
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
   As it oozes slowly at you, you can make out items undigested within it.  
From past unfortunates, you presume.    
~
104 0 0 0 0 0 0 0 -700 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 0
E
#30015
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
   Evil reeks from his dark robes.  His hands are adorned with the long, wicked
nails which are stained with the ichor of embalmers and malignant salves.    
~
170 0 0 0 0 0 0 0 -900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
$
