#30100
frec~
the FREC~
The FREC stands here looking for violence.
~
   This large, purpled, mohawked warrior looks quite aggressive.  It is
probably not something anyone should mess with.    
~
8 0 0 0 16 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#30101
boss~
the Boss~
The Boss is standing here looking somewhat bored.
~
   This person is bearing up under University pressures quite well and looks as
if it can cope with anything.    
~
12 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30102
gael~
the Gael~
The Gael is here to help you.
~
   This person is ready, and willing to help any being in trouble.  Just to top
things off, the gael is extemely well dressed.    
~
140 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30103
mob example~
the Example Mob~
An Example Mob stands here, exampling.
~
   The example mob looks indistinct, as if it hasn't been completely fleshed
out yet.    
~
136 0 0 0 20 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#30104
professor prof~
the Professor~
A professor is standing here, glaring at you.
~
   As you glance at the professor, it suddenly begins to scream about homework
and its spatial relationship to you.    
~
8 0 0 0 16 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#30105
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
   You don't want to misbehave when these guys are around.  In fact you don't
want to even be around these guys.    
~
40 0 0 0 16 0 0 0 -130 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30106
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
   You don't want to misbehave when these guys are around.  In fact you don't
want to even be around these guys.    
~
40 0 0 0 16 0 0 0 -130 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#30107
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
   You don't want to misbehave when these guys are around.  In fact you don't
want to even be around these guys.    
~
40 0 0 0 16 0 0 0 -130 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#30108
student constable stucon~
the Student Constable~
A Student Constable is protecting the campus from this point.
~
   These are also known as StuCons and are recruited from amongst the ranks of
everyday students of the university.  They are not much more than hired help.
  
~
8 0 0 0 16 0 0 0 130 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#30109
student constable stucon~
the Student Constable~
A Student Constable is guarding the campus from this point.
~
   These are also known as StuCons and are recruited from amongst the ranks of
everyday students of the university.  They are not much more than hired help.
  
~
8 0 0 0 16 0 0 0 130 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#30110
student constable stucon~
the Student Constable~
A Student Constable is guarding the campus from this very point right here.
~
   These are also known as StuCons and are recruited from amongst the ranks of
everyday students of the university.  They are not much more than hired help.
  
~
8 0 0 0 16 0 0 0 130 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#30111
student~
the student~
The student is hurrying off to its next class.
~
   This is just your average it university student, the only interests it has
are classes, work, and other its.    
~
12 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#30112
student~
the student~
The student is rushing off to his next class.
~
   This is just your average male university student, the only interests he has
are classes, work, and other students of the opposite sex (females, you think).
  
~
12 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#30113
student~
the student~
The student is scurrying off to her next class.
~
   This is just your average female university student, the only interests she
has are classes, and work.    
~
12 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#30114
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on its face.
~
   You are looking at the everyday run of the mill confused frosh.    
~
136 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#30115
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on his face.
~
   You are looking at the everyday run of the mill confused frosh.    
~
136 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#30116
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on her face.
~
   You are looking at the everyday run of the mill confused frosh.    
~
136 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#30117
mary rotte chef~
a Mary-Rotte chef~
A Mary-Rotte chef struggles to poison the food quickly.
~
   With one hand he fries, with the other he flips the meat (?  ) over, and
with the other hand he sprinkles some salt into the other hand which is
holding...  Hey!  Isn't that too many hands?  This guy is good (or maybe he
isn't...  ).    
~
10 0 0 0 0 0 0 0 -350 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#30118
coke machine~
the Coke Machine~
A Coke Machine hums quietly.
~
   This machine is a marvel of engineering.  After receiving the money, it
quickly fouls up the order and delivers it with a large clanging noise.    
~
188426 0 0 0 16 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#30119
frosh froshie~
the froshie~
This frosh is lining up here.
~
   You are looking at the everyday run of the mill lining-up frosh.    
~
136 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#30120
frosh froshie~
the froshie~
This frosh is lining up here.
~
   You are looking at the everyday run of the mill lining-up frosh.    
~
136 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#30121
frosh froshie~
the froshie~
This frosh is lining up here with a confused expression on her face.
~
   You are looking at the everyday run of the mill confused frosh.    
~
136 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#30122
frec~
the FREC~
The FREC waits here for violence to come to it.
~
   This large, purpled, mohawked warrior looks quite aggressive.  It is
probably not something anyone should mess with.    
~
46 0 0 0 16 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#30123
caf employee~
a caf employee~
A caf employee stands here ready to fill your order.
~
   As if you'd actually order anything.    
~
10 0 0 0 0 0 0 0 -100 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30124
jock~
a BIG jock~
A rather large jock occupies the room.
~
   It (he?  ) is quite big.  It (she?  ) looks at you with undisguised
hunger...    
~
8 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
6 8 0
E
#30125
mosher~
a mosher~
A mosher moshes here.  Oh it hit you!
~
   This mosher moshes with enthusiasm!    
~
42 0 0 0 16 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30126
mosher~
a mosher~
A mosher moshes here.  Oh he hit you!
~
   This mosher moshes with enthusiasm!    
~
42 0 0 0 16 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#30127
mosher~
a mosher~
A mosher moshes here.  Oh she hit you!
~
   This mosher moshes with enthusiasm!    
~
42 0 0 0 16 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#30128
box postmasters~
the mailbox~
A friendly mailbox waits for your mail here.
~
   This mailbox is a staple in most of Tabrach.  Funny thing though, you've
never seen one in your life...  Hmmmm.  On the side is emblazoned the word TP
(must stand for Tabrach Post).    
~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#30129
swarm frgo frgos~
the swarm of frgos~
A swarm of frgos circles above the building to the west.
~
   This creature appears to have the body of a cow with eagle's wings...  How
strange.    
~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#30130
student~
the student~
A student is snoozing here.
~
   This is just your average it university student, and hey, it's sleeping too!
  
~
12 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
4 4 0
E
#30131
student~
the student~
A student is furiously taking notes here.
~
   This is just your average it university student.    
~
12 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
6 6 0
E
#30132
chris~
Chris~
Chris is drooling here.
~
   The man before you is tall and stocky.  He is clothed in a stonewashed pair
of jeans and a purple beret.    
~
12 0 0 0 0 0 0 0 150 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#30133
residence master~
the Residence Master~
The Residence Master is presiding over his little world here.
~
   The creature before you looks EVIL and SCARY, but you being a hearty
adventurer are not afraid!  (unless you are less than 15th level ...  That is.
  
~
40 0 0 0 20 0 0 0 -276 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#30134
bennie boo ben~
Bennie Boo~
Bennie Boo is playing The World of Xeen here.
~
   He seems to need help, any ideas?    
~
10 0 0 0 0 0 0 0 298 E
9 17 4 1d1+90 1d2+1
90 8100
6 6 1
E
#30135
bubble man~
the Bubble Man~
The Bubble Man is bubbling over.
~
   His surface is a nice mixture of colour and light.  It seems to be very thin
though.    
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#30136
chimpster chimp~
the chimpster~
A chimp-like being is doing acrobatics here.
~
   It looks like some kind of cross between a human and a chimpanzee...  
That's odd.  Those darned elves ...  They should never have invented gene
splicing...    
~
10 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30137
alex~
Alex~
Alex is here fleshing out the Example Mob.
~
   Alex is working hard at fleshing out the example mob which looks indistinct,
because it hasn't been completely fleshed out yet.    
~
24 0 0 0 20 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#30138
steve~
Steve~
Steve is working furiously at finishing the wld file so it can be put online.
~
   Steve is working hard and it looks like he should be finishing soon.    
~
24 0 0 0 20 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#30139
bob~
Bob the storekeeper~
Bob is looking after his store here.
~
   As you look more closely, you realize that Bob is somewhat spaced out.  
Looking at the sheet in his hand reveals that he is doing inventory.  No wonder
he is so spaced out.    
~
188426 0 0 0 0 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#30140
tuck~
Mr. Tuck~
Mr. Tuck is organizing shelves.
~
   He seems to be locating things like candy.    
~
188426 0 0 0 0 0 0 0 200 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#30141
sue~
Sue, the book-looker-after-er~
Sue is looking after books here.
~
   Actually, there doesn't seem to be any books...  Hmmmmmm.    
~
188426 0 0 0 0 0 0 0 200 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#30142
bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
   The Bartender looks harried as he tries to keep up with several different
orders at the same time.  Maybe you should bother him later...    
~
188426 0 0 0 0 0 0 0 250 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#30143
drunk~
the Drunk~
A drunk, babbling about something incessantly.
~
   The drunk person looks at you and slurs, 'Whatre you lookin' at, bozo?  '
~
10 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#30144
Chief FREC~
Chief FREC~
Chief FREC orders you around here.
~
   It stands tall and proud...  As if being purple with golden hair can make
anyone proud...    
~
12 0 0 0 16 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#30145
golden world copy~
a copy of Golden World~
A copy of Golden World lies here.
~
   It looks like the student humour newspaper, but it contains nothing to do
with actual news that you didn't know already.    
~
8 0 0 0 1048576 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#30146
clock ghost grant hall~
the ghost of Grant~
The clock ghost flits about randomly here.
~
   The ghost resembles the late Grant Hall.  It seems to be somewhat
transparent though.    
~
14 0 0 0 20 0 0 0 -100 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#30147
wraith~
a wraith~
An ethereal wraith-like shape is here.
~
   This ghostly creture is grey in colour and has an amorphous shape.    
~
10 0 0 0 16 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
$
