#30500
troll tunnel~
the Tunnel Troll~
A tunnel troll wanders about here.
~
   The troll is small, dark, and smelly.  You would be willing to bet that he
has never seen the light of day.    
~
204 0 0 0 0 0 0 0 -500 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#30501
pawn wooden black~
the Black Pawn~
A Black Pawn shuffles around nervously here.
~
   The pawn seems to be made of carved wood, and animated by some magical
means.    
~
142 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#30502
pawn wooden white~
the White Pawn~
A White Pawn shuffles around nervously here.
~
   The pawn seems to be made of carved wood, and animated by some magical
means.    
~
142 0 0 0 0 0 0 0 200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#30503
rook wooden black~
the Black Rook~
A black Rook stands here, having linear thoughts.
~
   The black Rook stares absently into space, he doesn't seem to notice you.  

~
142 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30504
rook wooden white~
the White Rook~
A white Rook stands here, having linear thoughts.
~
   The white Rook stares absently into space, he doesn't seem to notice you.  

~
142 0 0 0 0 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30505
knight wooden black~
the Black Knight~
A black Knight is here, looking for his horse.
~
   The black Knight would probably look alot more noble if he was astride a
horse.    
~
76 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30506
knight wooden white~
the White Knight~
A white knight is here, looking for his horse.
~
   The white Knight would probably look alot more noble if he was astride a
horse.    
~
76 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30507
bishop wooden black~
the Black Bishop~
A black bishop stands here quietly.
~
   The bishop looks at you, then stares at the ceiling and yawns.    
~
76 0 0 0 0 0 0 0 -400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30508
bishop wooden white~
the White Bishop~
A white bishop stands here quietly.
~
   The bishop looks at you, then stares at the ceiling and yawns.    
~
76 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30509
queen wooden black~
the Black Queen~
The Black Queen stands here, blocking a door.
~
   The black Queen stares into you eyes and screams, "Mop the floor, you
nitwit!  "
~
10 0 0 0 0 0 0 0 -600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30510
queen wooden white~
the White Queen~
The white Queen stands here, blocking a door.
~
   The white Queen stares into you eyes and screams, "Mop the floor, you
nitwit!  "
~
10 0 0 0 0 0 0 0 600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30511
king black wooden~
the Black King~
A black King stands here, looking grumpy.
~
   The black King looks rather haggard.  He tells you, "Take my wife...  
Pleeeaase.  " You decide that the king is not much of a comedian.    
~
10 0 0 0 0 0 0 0 -700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30512
king white wooden~
the White King~
A white King stands here, looking grumpy.
~
   The white King looks rather haggard.  He tells you, "Take my wife...  
Pleeeaase.  " You decide that the king is not much of a comedian.    
~
10 0 0 0 0 0 0 0 700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30513
fish flying~
the flying Fish~
A flying fish jumps out of the water at you!
~
   The fish winks at you?!    
~
42 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#30514
card playing diamonds~
a card of the suit diamonds~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit diamonds.    
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30515
card playing hearts~
a card of the suit hearts~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit hearts.    
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30516
card playing clubs~
a card of the suit clubs~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit clubs.    
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30517
card playing spades~
a card of the suit spades~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit spades.    
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30518
joker madman nut~
the Joker~
The Joker bounces around, happy to see you.
~
   The Joker cackles happily and ruffles your hair.  "So nice to see you
dearie, would you like some tea?  " The Joker is NUTS!    
~
10 0 0 0 0 0 0 0 -900 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
$
