#30600
jaguar brown~
a stealthy brown jaguar~
A stealthy brown jaguar makes its way along the branches.
~
   It gives a lazy look in your direction and continues with its slow, graceful
slink across the Tree's branches.  
~
16456 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30601
cat elven~
an elven cat~
An elven cat lies on a branch, deep in sleep.
~
   It lays in the shade with an uncaring look to it, as if everything were
completely safe.  
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
4 4 0
Dex: 12
Int: 13
Wis: 13
E
#30602
leopard spotted~
a spotted leopard~
A spotted leopard lazily preens its coat as you walk past.
~
   It does not even glance your way as it goes about its bathing needs.  
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30603
jaculi snake~
a jaculi~
A small tree snake slithers past.
~
   It is a very small, green thing which has made its home in the Great Tree.  
~
72 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30604
grippli frog tree~
a grippli~
A small tree frog hops about.
~
   It is a little green thing, looking for a few good insects to munch.  
~
72 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30605
babboon wild~
a wild babboon~
A wild babboon ambles about.
~
   It lumbers about the tree, munching here and there on any items it finds of
interest.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30606
ape carnivorous~
a carnivorous ape~
A carnivorous ape swings from branch to branch.
~
   It has a fixed look of stupidity upon its face, one which says plainly that
it exists only by the grace of the creatures around it.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30607
atomie shaman~
an Atomie Shaman~
An Atomie Shaman walks slowly past.
~
   The Shaman wears a look of absolute seriousness upon his face, a fixed
expression of intense concentration.  
~
72 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30608
atomie father~
an Atomie father~
An Atomie father works diligently for his family.
~
   The atomie is a race of highly intelligent elf-like beings who serve the
trees in which they reside.  
~
72 0 0 0 0 0 0 0 700 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30609
atomie mother~
an Atomie mother~
An Atomie mother fusses about the tree, cleaning and straightening.
~
   Her face looks careworn and full of love.  Her labors are those of her
people, which age all prematurely.  
~
72 0 0 0 0 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30610
atomie child~
an Atomie child~
An Atomie child plays about the tree branches.
~
   The child looks to be without a care in the world, existing in a very perfect
place.  
~
72 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30611
dryad~
a dryad~
A dryad walks about the branches with a lithe dexterity.
~
   She politely nods to you and continues on her way.  
~
72 0 0 0 0 0 0 0 500 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30612
sylph~
a sylph~
A sylph flitters and flutters about the Tree.
~
   She smiles merrily at you as you pass, a gay expression fixed upon her face.

~
72 0 0 0 0 0 0 0 400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30613
sprite~
a sprite~
A sprite moves past, all grace and mischief.
~
   She grins wickedly your way and winks before moving on.  
~
72 0 0 0 0 0 0 0 600 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30614
ettercap~
an ettercap~
An ettercap lounges in a small branching of the tree.
~
   It looks to be awake but nods off every now again, jerking upright with a
start.  
~
74 0 0 0 0 0 0 0 800 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30615
grig shaman~
a Grig shaman~
A Grig shaman moves purposefully about the Tree.
~
   He is lost in deep thought, taking no notice of those around him.  
~
72 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30616
grig father~
a grig father~
A grig father works about the Tree.
~
   The father works hard for the well-being of the Tree.  
~
72 0 0 0 0 0 0 0 800 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30617
grig mother~
a grig mother~
A grig mother clucks and tsks over the condition of the Tree.
~
   She skimpers about here and there making a fuss at the smallest of tasks
which need doing.  
~
72 0 0 0 0 0 0 0 800 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30618
grig child~
a grig child~
A grig child performs some small, menial chores about the Tree.
~
   The child appears solemn, even more so than the rest of the grigs in this
Tree due to her age.  
~
72 0 0 0 0 0 0 0 900 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
Dex: 12
Int: 13
Wis: 13
E
$
