#30800
cailveh baron~
the Baron Cailveh~
The Baron lounges in his favorite chair, reading from a thick book.
~
   He is a short, stocky man who looks as if he might need a bit of shaping up
to be called 'in shape'.  His eyes are a bit hollowed, as are most men's eyes
spent too long reading from books.  His hair is all but vanished except for two
thin lines on the sides of his head.    
~
16394 0 0 0 0 0 0 0 800 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#30801
melinna cailvah's wife baroness~
Melinna, the Baroness~
Melinna, Cailveh's wife, holds court for her absent husband.
~
   Most of the day-to-day runnings of the court are left to Melinna, a very
skilled and shrewd politician.  It is an unspoken agreement between the Baron
and his wife that she deal with the more mundane matters so that he might
continue his studies without significant interruption.    
~
24586 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#30802
gilzaan son eldest~
Gilzaan~
Cailveh's eldest son, Gilzaan, walk about meeting and greeting the people.
~
   It is Gilzaan who will eventually succeed to the title of Baron when Cailveh
and his wife have passed on.  Gilzaan does not take this responsibility
lightly, and makes it a point to make himself known to as many of the prominent
men of the area that he can.    
~
6216 0 0 0 0 0 0 0 500 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#30803
necromocis son younger~
Necromocis~
Necromocis, Cailveh's youngest son, works diligently at one of the tables.
~
   Although not as large of frame or imposing as his older brother, Necromocis
has his strength in other areas.  He has a highly developed intellect, bred
from many years of study and dedication.  His father's work with healing will
certainly go on even after his father has passed on.    
~
20490 0 0 0 0 0 0 0 600 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#30804
atronomer court~
the court astronomer~
The court astronomer peers with one eye closed through the telescope.
~
   He is a withered old man, who doesn't appear to have much longer in this
plane of existance.  He scratches notes in a small pad of paper every now and
again.    
~
10 0 0 0 0 0 0 0 300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30805
servant quiet~
a quiet servant~
A quiet servant glides about the tower, keeping the guests happy.
~
   He is a stately old gentleman with long, fine wisps of hair that delicately
brush the back of his coat.    
~
76 0 0 0 0 0 0 0 400 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30806
man robed~
a robed man~
A robed man patiently awaits his time to speak with the Baron.
~
   He stands within the comfortable confines of the tower, yet he wears a
thick, full robe of dark wool with the hood pulled up over his head.  He
radiates a very mysterious aura.    
~
10 0 0 0 0 0 0 0 -500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#30807
petitioner humble~
a humble petitioner~
A humble petitioner pleads his cause with the Baroness.
~
   He looks as if he might be a woodcutter or perhaps a simple worker, however
he bravely stands his ground and speaks with a strong voice to the Baroness.  
~
10 0 0 0 0 0 0 0 400 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30808
owner land arrogant~
an arrogant land owner~
An arrogant land owner noisily clears her throat as she waits in annoyance.
~
   She wears only the finest of clothing upon her body, making excellent use of
her bodice so that she might coury even more favor with the locals.  It ain't
workin'.    
~
10 0 0 0 0 0 0 0 200 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 2
E
#30809
farmer pious~
a pious farmer~
A pious farmer patiently awaits his audience with his head bowed.
~
   He holds his rumpled hat in his hands, fretfully twisting and turning it in
nervous anticipation.    
~
10 0 0 0 0 0 0 0 600 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30810
assistant lab~
a lab assistant~
A lab assistant works about the tables, mixing various chemicals.
~
   She looks to be about middle-aged with severe features which almost seem to
be held in place with an iron will.  Her work is her life.    
~
10 0 0 0 0 0 0 0 600 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 2
E
#30811
guard door holy warrior~
a door guard~
A door guard stands post at the door, clicking his heels sharply as you enter.
~
   He looks more for decoration and ceremony than anything else, but he
certainly seems to take his job very seriously.    
~
10 0 0 0 0 0 0 0 400 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#30812
maid chamber~
a chamber maid~
A chamber maid efficiently cleans and organizes the room.
~
   She hums as she works, apparently enjoying what she does for a living a
great deal.  She apparent hasn't noticed your entry into the room.    
~
10 0 0 0 0 0 0 0 600 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#30813
cousin visiting~
a visiting cousin~
A visiting cousin leans back contentedly in his chair, enjoying a meal.
~
   It looks like this one may have run low on funds and knew that good old
Cailveh would come through with a few meals and maybe a bit of spare change for
the road.    
~
18442 0 0 0 0 0 0 0 100 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#30814
farmhand man old~
an old farmhand~
An old farmhand makes his way about the barn, going through his work day.
~
   He walks slightly unched over with a bad back, but he still seems to be able
to perform his regular duties without much trouble.  He notices you looking his
way and gives a smile and a wink.    
~
10 0 0 0 0 0 0 0 500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30815
cow fat~
a fat cow~
A fat cow waddles about, lazily chewing on some grass.
~
   No matter how long you stare, it still looks like nothing more than a big
fat cow chewing grass.    
~
72 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#30816
wife housewife busy~
a busy housewife~
A busy housewife skitters about the house, cleaning everything.
~
   She must not have seen you enter yet or else your shoes would be *off*.    
~
10 0 0 0 0 0 0 0 400 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#30817
farmer snoozing~
a snoozing farmer~
A farmer snoozes in his favorite chair, his nose hairs vibrating as he snores.
~
   He is your average typical farmer - a tall, lanky guy dressed in servicable
clothing that smells of cow.    
~
10 0 0 0 0 0 0 0 400 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30818
woodsman lounging~
a lounging woodsman~
A woodsman, still dressed in his work clothes, lounges iin a chair.
~
   He looks so relaxed there in that chair - is it really necessary to kill the
poor chap?    
~
10 0 0 0 0 0 0 0 300 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30819
man old humble~
a humble old man~
An old man sits humbly in an old wooden chair staring up at you.
~
   He almost looks as if he might have something to say, but he just sits
there, mouth half open and quiet.    
~
10 0 0 0 0 0 0 0 400 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30820
housewife wife quiet~
a quiet housewife~
A poor, quiet housewife looks up in fear as you enter into her home.
~
   She says nothing, only stares at you with fear-filled eyes.    
~
10 0 0 0 0 0 0 0 800 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 2
E
#30821
man eating~
an eating man~
A man sits at his small table, eating the last part of a meal.
~
   He nods at you as you enter into his home, a slightly confused expression on
his face.    
~
10 0 0 0 0 0 0 0 499 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30822
marm school~
the school marm~
The school marm sits at her desk, scribbling some notes.
~
   She barely glances at you as you enter, giving you a 'May I help you?  '
sort of look.    
~
10 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30823
barkeep~
the barkeep~
The barkeep gives you a warm smile and bids you welcome.
~
   He waves his arm expansively at one of his many tables, bidding that you sit
down, relax a while and enjoy a fine meal.    
~
10 0 0 0 0 0 0 0 400 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#30824
man storyteller expansive~
an expansive storyteller~
A man speaks in a loud voice, telling tales of heroism and bravery.
~
   The stories are not of his own adventures, but of those made by the
characters of his stories.  Whether these people he tells of ever lived is a
tale in itself, but it matters little - the stories are all good.    
~
10 0 0 0 0 0 0 0 400 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30825
man lounging~
a man~
A man lounges back in a chair, listening good-naturedly to the storyteller.
~
   His eyes look only a little bleary - undoubtedly he has had some of the
Hall's finest after a long day's work.    
~
10 0 0 0 0 0 0 0 600 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30826
man gentleman well dressed~
a well-dressed gentleman~
A well-dressed gentleman sits at the bar, sipping a tankard of ale.
~
   He appears to be keeping to himself, having no desire to interact with
anyone.  He is obviously not a local.    
~
10 0 0 0 0 0 0 0 100 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#30827
woman flirtatious~
a flirtatious woman~
A woman leans over her small table, smiling up at the storyteller.
~
   She never takes her eyes from him, intent on his story and intent on showing
as much of her bosom as she might be able to.    
~
10 0 0 0 0 0 0 0 300 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 2
E
#30828
Calintra herbalist~
Calintra~
Calintra the herbalist grinds some herbs in a bowl, smiling as you enter.
~
   Calintra is a young woman for the standards of most of the business owners
in the towne, and beautiful as well.  Her long, dark hair falls in her face as
grinds the herbs, causing her to brush it back with her fingers every so often.
~
188426 0 0 0 0 0 0 0 600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 2
E
#30829
salaylia kind woman~
Salaylia~
A kind, plump woman beams a broad smile your way as you enter the restaurant.
~
   She wipes her hands on an apron, happily clucking over you as she leads you
toward an empty table.    
~
188426 0 0 0 0 0 0 0 800 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30830
smithy man~
the towne smithy~
A short, stocky man grinds at a piece of steel.
~
   Save for his shortness of stature, this man is exactly what you might
envision a blacksmith to look like.  Strong, gruff, a bit dirty - this man is
it.    
~
10 0 0 0 0 0 0 0 400 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30831
apothecary master~
the master apothecary~
The master apothecary is here, resting in a comfortable chair.
~
   It looks as if he must have already done the brunt of his work for the day
and is now taking the time to rest and relax a bit.    
~
188426 0 0 0 0 0 0 0 300 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#30832
mochaaska~
Mochaaska~
Mochaaska stands amid his many fine barrels of water, smiling you way.
~
   Mochaaska is obviously not originally from these parts.  His skin is of a
darker complexion, his teeth very large and white.    
~
188426 0 0 0 0 0 0 0 400 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30833
owner store~
the store owner~
The owner of the store wipes down her main counter, keeping things clean.
~
   She glances up at you as you enter, giving you a nod and leaving you to
browse for yourself.    
~
188426 0 0 0 0 0 0 0 300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#30834
minister towne~
the towne minister~
The towne minister waddles past, sweat pouring from his every gland.
~
   Although everyone is well aware of the minister's ill health, no one can
convince him to abstain from his daily rounds.  Every day, he walks about the
settlement giving ministery to those who might need it, talking to those who
might wish to sit and talk a while.  And every day, he looks just a little
worse for the wear.    
~
72 0 0 0 0 0 0 0 900 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30835
townesman man~
a townesman~
A townesman makes his way through the settlement.
~
   He looks as if he couldn't be much happier - bright and cheery, full of
vigor.    
~
72 0 0 0 0 0 0 0 600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30836
young lass~
a young lass~
A young lass skips past, her pigtails bouncing.
~
   Her freckled face squinches up at you in a smile.  She winks and skips right
on past.    
~
72 0 0 0 0 0 0 0 800 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30837
tailor man~
the tailor~
The tailor awaits to serve you.
~
   He says nothing to you, only nods a great deal and smiles.    
~
188426 0 0 0 0 0 0 0 200 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
$
