#30900
guardsman man~
a guardsman~
A guardsman stands at ease near the barrier, casually watching your arrival.
~
   The guardsman looks at you with a mixture of curiousity and mild animosity.
Seeing that you wear no colors for any of the Barons, he is not sure what to
make of you.    
~
6170 0 0 0 0 0 0 0 500 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30901
tradesman man~
a tradesman~
A tradesman laden down with barrels of Westlawn's finest trudges past.
~
   The man must have traveled some distance to get the brew that only Westlawn
can make so well.  He carries the barrels, one on each shoulder, a bead of
sweat running down the bridge of his nose.    
~
76 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30902
serf worker~
a serf worker~
A man with a crude wheel barrow works on the road.
~
   The road being so rutted and in poor shape, it requires constant attention
from the workers of the area.  The serf carts dirt from dry areas onto the
road, trying to dry up the areas of the road that are muddiest.    
~
4106 0 0 0 0 0 0 0 300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#30903
muddy little boy~
a muddy little boy~
A little boy covered in mud and filth plays with a pile of mud.
~
   He smiles up at you with a beguiling twinkle in his eye.  How could he know
that his life is less than perect with such a fine pile of mud right outside
his front door?    
~
10 0 0 0 0 0 0 0 400 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30904
sad little girl~
a sad little girl~
A little girl stands forlornly at the door to her family's hut.
~
   The poor dear does not wish to step off the doorstep because she knows she
will instantly be a mess from the muddy yard, but she does not wish to stay
indoors all day.    
~
10 0 0 0 0 0 0 0 600 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30905
serf man~
a serf~
A man makes his way home after a long day's work.
~
   He is filthy, covered in dirt and grime that seems almost a pigment to his
skin rather than a covering of extra mess.    
~
72 0 0 0 0 0 0 0 700 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30906
wizened old woman~
a wizened old woman~
An old woman with a wrinkled and careworn face stands outside her hovel.
~
   Her eyes perpetually squint from the sun, her face pinched and leathery as
she watches the children at play.    
~
10 0 0 0 0 0 0 0 400 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30907
young child~
a young child~
A young child plays outside his home under the watchful eyes of his mother.
~
   He is a dirty, filthy child - a child of the dregs, who's lot it is in life
to do nothing but labor for others.    
~
10 0 0 0 0 0 0 0 600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30908
gilsby innkeep man servant~
Gilsby~
An old man stands behind the bar slowly and deliberately serving drinks and food.
~
   Gilsby was in the service of the old Baron, Westlawn's father for many years
before Westlawn took on the mantle of Baron.  Gilsby has seen them come and
seen them go and holds within his old head many secrets to the keep and the
surrounding area.    
~
16394 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30909
tired man~
a tired-looking man~
A tired-looking man leans on a table, tiredly sipping at his ale.
~
   He sits at a chair at a table, both elbows propped up on the table, slumped
over with all his weight on those elbows.    
~
10 0 0 0 0 0 0 0 400 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30910
man beady eyes secretive~
a secretive man~
A man leans against the far side of the bar, his eyes trained upon you.
~
   It is his eyes, those secretive eyes, that give you pause when you look his
way.  He is certainly not one of the serfs of the area, and does not wear the
red of Baron Westlawn.    
~
90122 0 0 0 0 0 0 0 -400 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30911
woman servant serf~
a worn-looking woman~
A woman sits upon a barrel working the leather of a harness.
~
   Her wrinkled hands move with strength and fluidity which belies the image
she presents upon first look.    
~
10 0 0 0 0 0 0 0 600 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#30912
little boy playing~
a little boy~
A little boy plays on the stacks of hay, laughing in delight.
~
   He climbs high up into the heights of the hay stacks, looking down every
once in a while to assure himself that he is truly ascending.    
~
10 0 0 0 0 0 0 0 800 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30913
little girl~
a little girl~
A little girl coquettishly tries to act as if she isn't chasing the boy.
~
   She nonchalantly climbs the stacks after the boy, trying to make it appear
that all of this hay climbing is foolish and beneath her, but she never takes
her eyes of the boy and there is a slight smile at the corners of her mouth.  

~
10 0 0 0 0 0 0 0 700 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30914
cow old~
an old, sagging cow~
An old cow with sagging udders lazily wanders the field.
~
   Its tail swishes back and forth, lazily swatting the flies that buzz about.
  
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#30915
nag mare old~
an old nag~
An old nag slowly makes its way around the area, looking for fresh grass.
~
   Her back is bowed in the center, her coat patched and in poor condition.  

~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30916
local man fishing~
a local~
One of the locals sits on the bridge's edge with a fishing pole.
~
   He idly dangles his legs over the side, swinging them lazily as the day
passes.  It doesn't appear that he really cares whether or not he catches
anything, he is just enjoying the quiet.    
~
10 0 0 0 0 0 0 0 600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30917
woman basket~
a woman carrying a basket~
A woman hoists a large wicker basket on one shoulder, carrying it through the yard.
~
   She walks slightly bent over to one side, the contents of the basket
obviously heavy and awkward.    
~
72 0 0 0 0 0 0 0 500 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30918
man keg~
a man rolling a keg~
A man pushes a wooden keg through the keep, taking it to another room.
~
   This man is one of Westlawn's many servants whose main job it is to make
sure that the dining and kitchen area is always well-stocked with ale.    
~
72 0 0 0 0 0 0 0 600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30919
watchman soldier~
a watchman~
A soldier stands at post, scanning the horizon for any signs of invasion.
~
   His keen eyes do not for one moment waver from their incessant scanning of
the lands around the keep.  If this man fails in his job, many people could
die.    
~
124954 0 0 0 0 0 0 0 500 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30920
soldier man~
a soldier~
A soldier tromps about the keep, stepping in clean rythym even though he is alone.
~
   All of Westlawn's men have been trained so well that they continue to march
in formation even when there is no formation.    
~
6220 0 0 0 0 0 0 0 500 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30921
soldier guard finest~
one of Westlawn's Elite~
A soldier wearing the sigil of an Elite strides past.
~
   Westlawn's Elite are feared throughout the realm by all Barons and common
folk alike.  They have been trained in the arts of battle to such a degree as
to be masters, respected as the best in nearly every fight.    
~
71768 0 0 0 0 0 0 0 700 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30922
jerrod swordsman elite captain~
Jerrod~
People stand aside as Jerrod, the captain of the Elite, makes his way through.
~
   Jerrod smiles and nods as he passes by, his face set in an expression of
open kindness.  The people who he smiles at, however, smile nervously back,
hoping not to offend in any way.  Jerrod is never petty or unkind to the common
folk of the keep or the surrounding land, but the stories of his tirades on his
men are legendary - thus the reason for the wide berth that people give when he
passes.    
~
14408 0 0 0 0 0 0 0 700 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30923
raggedy commoner~
a raggedy commoner~
A raggedy commoner walks past.
~
   He is nondescript in nearly every way possible.  His clothes are those of a
common man's - brown jerkin with a pair of sandals.    
~
72 0 0 0 0 0 0 0 200 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30924
foreman man boss~
the foreman~
The foreman of the farm crew stands scribbling in a clipboard.
~
   He is probably the only man in the immediate area who is not covered in mud
and filth from head to toe.    
~
10 0 0 0 0 0 0 0 100 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30925
donld smithy~
Donld~
Donld the smithy pounds away at his anvil.
~
   He is tall and lean, well muscled but not huge like many stereotypical smiths
of the area.  He looks up at you without stopping his pounding, winks with a sly
smile, and goes back to concentrating on his anvil.  
~
124938 0 0 0 0 0 0 0 800 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30926
Westlawn Baron~
the Baron Westlawn~
The Baron Westlawn is here, talking with Donld.
~
   He is not a particularly large or imposing man, he is simply a man.  He is
better than average looking, about six foot even in height and carries himself
with a strong dignity.    
~
2058 0 0 0 0 0 0 0 750 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#30927
serving wench~
a serving wench~
A serving wench moves about the keep, performing her duties.
~
   She is dressed in a very fetching homespun dress that amplifies her bosoms
to the full extent.  Her hair is done up high in a nest of sorts, stray wisps
falling about her face.    
~
72 0 0 0 0 0 0 0 600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30928
cook~
a cook~
A cook hustles about the kitchen, staying clear of Salida's spoon.
~
   He is dressed in a white kitchen-workers outfit, stained and nastified by
the many juices and fluids of the food he prepares.    
~
10 0 0 0 0 0 0 0 400 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30929
cook~
a cook~
A cook works feverishly at scrubbing the pots and pans for the next meal.
~
   She is up to her elbows in dirty dish water, her face covered in a sheen of
sweat and grime.  But she is smiling.  Who can understand women?    
~
10 0 0 0 0 0 0 0 300 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30930
salida chief cook~
Salida~
Salida booms orders in her huge voice, her large wooden spoon held at ready.
~
   Anyone who has frequented the kitchen at all knows to stay clear of this big
woman's spoon and the lashings it will endow.  Just the same, she runs a great
kitchen with great food.    
~
10 0 0 0 0 0 0 0 -50 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 2
E
#30931
pig stray~
a stray pig~
A stray pig runs about the yard, snorting and oinking.
~
   From the looks of it, this nasty creature couldn't be happier as it rolls
and twists about in the mud.    
~
10 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#30932
old man serf~
an old man~
An old man, one of the original serfs of the area, lounges on the floor.
~
   He looks up at you pitifully with pain-filled eyes, silently beseeching that
you let him alone.    
~
10 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#30933
stableman man servant~
a stableman~
One of Westlawn's servants tends to the horses.
~
   He is a younger lad - possibly fourteen or fifteen years of age - who wishes
to make a go at becoming one of the Elite.  All of the younger generation here
at Warrior's Keep have that same desire - to one day be a proud warrior who
fights at the Baron's side.    
~
10 0 0 0 0 0 0 0 600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30934
roscoe chief stablemaster  horse breaker~
Roscoe~
Roscoe, the chief stablemaster and horsebreaker, leans on the fence.
~
   He chews a piece of straw slowly, deliberately, as he watches one of the
newest of the steeds trot about the field.    
~
10 0 0 0 0 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30935
lounging soldier~
a lounging soldier~
A soldier lounges on a cot, taking a break before he goes on watch.
~
   He stares up at the ceiling, not really paying any attention to anything at
all.    
~
10 0 0 0 0 0 0 0 200 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30936
child mischievous~
a mischievous child~
A mischievous child darts through the kitchen, stealing any scraps she can find.
~
   She somehow stays just of reach from Salida's spoon, winking slyly and
dodging around piles of pots and pans.    
~
10 0 0 0 0 0 0 0 500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#30937
noble man conniving~
a secretive noble~
A noble whispers quietly to the others gathered around him.
~
   He has a look of confidentiality about him - as if what he whispers is of
great import and groundbreaking news.    
~
10 0 0 0 0 0 0 0 -200 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30938
young noble~
a young noble~
A young noble listens as the secretive one whispers.
~
   The young man looks quite open and trusting - perhaps too trusting.  He
listens raptly, nodding every now and again to what is being said.    
~
10 0 0 0 0 0 0 0 800 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#30939
haughty noble~
a haughty noble~
A haughty noble listens to it all with an air of disdain.
~
   He frequently rolls his eyes, looking for all the world as if he couldn't
disagree more or be more bored - but he doesn't leave.    
~
10 0 0 0 0 0 0 0 200 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#30940
bold noblewoman~
a bold noblewoman~
A noblewoman stands boldly with the men, taking her chances at being laughed out.
~
   She holds her head defiantely, listening only slightly to what the noble
whispers, worried more about her status being called down.    
~
10 0 0 0 0 0 0 0 100 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#30941
visiting merchant~
a visiting merchant~
A visiting merchant walks through the yard, enjoying some time to himself.
~
   He carries most of what he owns in a bag slung over one shoulder - the rest
must be stashed away somewhere in one of the guest rooms.    
~
72 0 0 0 0 0 0 0 300 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#30942
bud alemaster~
Bud~
Bud, the alemaster of the keep, brews his finest.
~
   Some people carry pride in themselves at being very fast, some are proud of
their ability to fight, others love the adevnture of learning new spells.  Bud
is proud of one thing only - the man loves his beer.  Crisp and clean, alway
cold-filtered, never heat pasturized.    
~
10 0 0 0 0 0 0 0 1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
$
