#31100
chimerae guardian~
a chimerae~
All three sets of a chimerae's eyes glare straight at you.
~
   It stands still as a statue, its stance rigid and unmoving.  It has the
hindquarters of a goat, the forequarters of a strong lion and the wings of a
black dragon.  It is enormously and evilly impressive.    
~
10 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#31101
gorgimera~
a gorgimera~
A gorgimera turns two of its heads your way as you enter the cave.
~
   It is a grotesque abomination to nature, a freak of creation that has
managed to stay alive due to its brute strength and ferocity.    
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31102
dracolich guardian~
a dracolich~
The undead remains of a huge dragon rises as you approach.
~
   Two tiny pinpoints of light glare from its eyelets, its skeletal frame
moving jerkily as it moves to block your progress into the cave.    
~
10 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#31103
dragon black~
a black dragon~
A black dragon moves about in the darkness of the room.
~
   It is hard to make out any details of the creature save for the fact that it
is an enormous thing, its bulk seeming endless.    
~
10 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#31104
dragon blue~
a blue dragon~
A blue dragon turns its malevolent eyes upon you.
~
   Its eyes narrow to mere slits as it takes in the fact that someone of your
stature was not only stupid enough to enter into its lair, but also somehow
wily enough to get past the guardian.    
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31105
dragon red~
a red dragon~
A red dragon tosses back its head and jets a plume of fire into the air.
~
   The dragon appears less than pleased that you have intruded upon its domain.
~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#31106
dragon white~
a white dragon~
A white dragon turns it icy gaze your way, eyes narrowing.
~
   The gleaming scales of the dragon glow with a bright, cold beauty which
detracts from its powerful evil.  Do not be distracted by the beauty and wealth
of this creature.  It will kill you.    
~
10 0 0 0 0 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#31107
dragon green~
a green dragon~
A green dragon mucks about in its own excrement, not even aware of you.
~
   The dragon appears perfectly content to rot and wither, laying in a pile of
its own refuse.  It is old and no longer has the desire to fight and rampage.
It must soon find a successor.    
~
10 0 0 0 0 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#31108
dragon topaz~
a topaz dragon~
A topaz dragon storms in a rage at you, screeching its anger.
~
   So much for a little PR work, here.    
~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#31109
dragon crystal~
a crystal dragon~
A crystal dragon appears pleased that you have come to call.
~
   Come to call?!  This is the den of a dragon!  And yet this beast seems
extremely pleased that you are here, indeed looks ready to engage in
conversation.    
~
10 0 0 0 0 0 0 0 0 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#31110
dragon emerald~
an emerald dragon~
An emerald dragon instantly assumes a defensive posture as you enter.
~
   It does not attack, however it looks more than ready for a fight.    
~
10 0 0 0 0 0 0 0 0 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#31111
dragon faerie~
a faerie dragon~
A strange, small lizard with wings and a big grin flies at you.
~
   With its full of mischief, it opens its mouth to reveal a set of long,
spiked teeth and a forked tonuge.    
~
10 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#31112
fire drake~
a fire drake~
What looks to be a young red dragon flies straight for you, jetting flame.
~
   It is much too small to be a dragon of any sort, however its speed and fire
breath seems more than sufficient to give it some credibility as a dangerous
foe.    
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31113
gryphon guardian~
a gryphon~
A gryphon stands proudly before the entrance into the cave.
~
   It blocks entry with a firm look and a level stare.    
~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#31114
wyvern~
a wyvern~
A long, leathery brown serpent flies at you with its teeth bared.
~
   It speeds directly for you, intent on a strong, aggressive attack.  Run?  
~
10 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
$
