#31200
alain longstride man~
Alain Longstride~
Alain Longstride strides about the area, protecting the innocent lepers.
~
   Alain is probably the only man on the island who is not a leper himself.  
His mother was sent here when he was a baby.  When he became old enough, he
journied for many months to get to this place.  Upon arrival, he found that she
had already submitted to the Eternal Flame.  Heartbroken, he wept for days.  
When he finially came to his senses, he vowed that no leper would ever again be
prosecuted, and so he set about protecting them and their awful home as best he
could.    
~
6232 0 0 0 65536 0 0 0 800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31201
robed man leper~
a robed leper~
A man in flowing robes sits upon the crest of the volcano, eyes closed in a trance.
~
   He sits cross-legged with his arms resting palms up in his lap.  Looking
down at his hands, you see that two of his fingers are missing.  This man is a
leper!    
~
10 0 0 0 0 0 0 0 700 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#31202
wild old hermit man leper~
the wild old hermit~
A wild old hermit begins screaming "GET OUT OF MY TREE!!!" as soon as you enter.
~
   This poor man is obviously in the grips of some sort of dillusionary side
affect from his leprosy.    
~
42 0 0 0 0 0 0 0 100 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#31203
lioness~
a lioness~
A lioness looks up at you with a slow, purring growl and licks her lips.
~
   She is really quite a fine speciman, for a lioness.  The fact that she
appears to be sizing you up in proportion to a dinner plate does not give much
time for admiration, though.    
~
72 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#31204
supplicant leper man~
a supplicant leper~
A man riddled with pussing postules walks vacant-eyed about the area.
~
   He looks neither right nor left as he makes his way to where ever it is that
he is going.  In fact - it doesn't even appear that he looks straight ahead, so
mechanical is his gait.    
~
8264 0 0 0 0 0 0 0 300 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#31205
supplicant leper woman~
a supplicant leper~
A woman stares off into space, no longer caring about much of anything.
~
   Her once-beautiful face is now almost unrecognizable as human.  She is
swathed from head to toe in wet bandages which soak up most of the festering
wounds all over her body.    
~
72 0 0 0 0 0 0 0 300 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#31206
supplicant leper man~
a supplicant leper~
A terribly diseased man stands at the fence to the pen, gripping the rail.
~
   He does not move nor speak.  He stares into open air, his mouth half open
with the occassional spittle dripping down his chin.    
~
10 0 0 0 0 0 0 0 200 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#31207
supplicant leper woman~
a supplicant leper~
An awfully disfigured woman walks through the camp, head down.
~
   She does not look up, even when she stumbles over something.  She simply
wanders this small area in hopelessness.    
~
72 0 0 0 0 0 0 0 300 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#31208
tomm walker~
Tomm Walker~
Tomm Walker strides about the community, encouraging faith in the Gods.
~
   Tomm truly believes that through supplication to the Gods, some lepers may
find absolution and be heals through divine power.    
~
72 0 0 0 0 0 0 0 900 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#31209
dying man leper~
a dying leper~
A dying leper lies amid stained sheets and cloths, gasping his last breathes.
~
   His face is beyond description, the disease having such a hold on him that
it is a wonder why he has not been thrown to the Sternal Flame as of yet.    
~
10 0 0 0 0 0 0 0 200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31210
boa constrictor~
a boa constrictor~
A boa constrictor lazily unwinds from a tree branch, eyeing you thoughtfully.
~
   It is roughly eight feet in length and it does not look all that fat right
now.  It might be a good idea to sort of back up - real slow-like.    
~
72 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31211
wild boar~
a wild boar~
A wild boar snorts a couple of times and then lowers its tusks.
~
   The snorting, the lowering of the tusks.  It seems to spark a small rule of
thumb for wild boars...    
~
72 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31212
argus leper man~
Argus~
Argus walks about the area, tidying up here and there.
~
   For a leper, keeping things clean and organized is a way of prolonging life.
Most of their extremities are numbed or missing, making it easy to receive a
wound without noticing it.    
~
72 0 0 0 0 0 0 0 200 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#31213
Jantry woman leper~
Jantry~
Jantry hums an old ballad as she rakes the garden slowly and deliberately.
~
   Jantry is the resident in charge of keeping the garden plentiful and free of
disease - a very important job which she herself takes quite seriously.  This
garden is the area's main source and backup for foodstuffs when the Lord of
Jareth runs into snags or delays in sending shipments.    
~
10 0 0 0 0 0 0 0 400 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 2
E
#31215
kneeling leper man~
a kneeling leper~
A horribly scarred man kneels at the altar, praying feverishly.
~
   His eyes are closed tightly, hios hands clasped together in the traditional
position of prayer and supplication.    
~
10 0 0 0 0 0 0 0 500 E
27 11 -6 5d5+270 4d4+4
270 72900
5 5 1
E
#31216
crazed half naked leper man~
a crazed half-naked man~
A crazed, half-naked man leaps from behind a tree, assaulting you with a cry.
~
   He wears only a short loin cloth, which would be terrible enough all by
itself, but the fact that he is a leper with pussy postules all over his body
is enough to make even the most stalwart of men retch in agony.    
~
104 0 0 0 131072 0 0 0 -200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31217
chicken~
a chicken~
A pathetic excise for a chicken clucks about half-heartedly.
~
   It is dirty and mangy as a chicken can be, its feathers covered in muck and
filth.    
~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31218
dalgon man~
Dalgon~
Dalgon walks about the village trying his best to remain productive for the community.
~
   He has the age lines of a man of advanced years, the permanent frown that
only age can bring.  He is twenty-two.    
~
72 0 0 0 0 0 0 0 600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#31219
alvah man leper~
Alvah~
A tall gangly man ambles through the area.
~
   Alvah is the village idiot, so to speak.  He is liked by everyone but
respected by none.    
~
76 0 0 0 0 0 0 0 700 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
$
