#31300
goblin raider~
a goblin raider~
A goblin raider runs crouched-over through the fields, looking for people to kill.
~
   It runs with its arms almost dragging on the ground through the fields, its
nose twitching as it sniffs for prey.    
~
584 0 0 0 0 0 0 0 -700 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#31301
goblin torch~
a torch-bearing goblin~
A goblin walks through the smoke and ash carrying a torch.
~
   He looks right and then left - he must be searching for something to burn.
  
~
584 0 0 0 0 0 0 0 -600 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#31302
goblin gnawing~
a leg-gnawing goblin~
A goblin sits cross-legged on the ground gnawing on a human leg.
~
   Blood and muscle tissue drip down its face, its pointed noise dripping with
goo and gore.    
~
10 0 0 0 0 0 0 0 -900 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#31303
goblin commander~
the goblin commander~
A goblin commander grunts and screams his troops into organization.
~
   His green warted skin stretches tight over his squinted eyes, he smiffs the
wind every now and again for signs of human flesh.    
~
584 0 0 0 0 0 0 0 -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#31304
goblin scout~
a goblin scout~
A goblin scout walks cautiously past, sniffing and searching.
~
   A goblin scout here could mean only one thing - there are more in the area.
Best to keep a close eye out.    
~
92 0 0 0 0 0 0 0 -600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#31305
goblin looter~
a goblin looter~
A goblin searches through the wreckage of the fields for scraps.
~
   It rummages through the blackened dirt, looking for any valuables that might
have been overlooked by the troops when they came through.    
~
76 0 0 0 0 0 0 0 -700 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#31306
goblin hordesman~
a goblin hordesman~
A goblin hordesman tromps confidently along, looking for a fight.
~
   Its weapon is constantly held at ready while it scans the smoke and ruin for
any signs of life.    
~
72 0 0 0 0 0 0 0 -600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#31307
commander of the lord's retinue~
the Commander of the Lord's Retinue~
The Commander of the Lord's Retinue leads a weary gaggle of men through the desolation.
~
   He face is covered in black dirt and ash, his once-fine armor dented and
dirty.  By the looks in his black-rimmed eyes, he appears a man at the end of
his rope.    
~
72 0 0 0 0 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#31308
member Lord's Retinue soldier guard~
a member of the Lord's Retinue~
A member of the Lord's Retinue strides wearily past.
~
   He appears to have lost much of his hope in eliminating the threat of the
goblins in this region.  The the constant raids and the lack of sleep has made
him less than the highly-trained soldier that he was when he arrived here some
months back.    
~
72 0 0 0 0 0 0 0 800 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#31309
sobbing soldier retinue~
a sobbing soldier~
A soldier is curled into a ball, knees clutched, sobbing into the black dirt.
~
   He does not acknowledge your presence nor does he stop his sobbing.  He
seems to have lost his mind, reduced to a whimpering infant.    
~
10 0 0 0 0 0 0 0 600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#31310
jon boggins farmer~
Jon Boggins~
Jon Boggins strides through his fields, a heavy pitchfork held at ready.
~
   Jon has lost not only his son the Horde, but has lost his wife and daughter
as well.  He is a man with no ties and no love of life - that is what makes him
so dangerous.    
~
72 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#31311
desperate farmer~
a desperate farmer~
A desperate farmer crouches in this barricade, eyes wide with fear.
~
   The poor man has lost his livelihood, but he will BE DAMNED if he will lose
his land as well to the very creatures who destroyed it.  He will die before he
gives this small stand up to the enemy.    
~
10 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#31312
angry farmwife~
an angry farmwife~
An angry farmwife squats beside her husband, lending him her strength and support.
~
   Against her husband's numerous requests, she has stayed here in their last
ditch stand to make an effort at saving their home.    
~
10 0 0 0 0 0 0 0 500 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
$
