#31500
kire~
the patrol captain, Kire~
Kire, the patrol captain, is walking here.
~
   At first glance, this man would not seem to even hurt a fly.  As you look
closer, you notice a long scar running down the left side of his face.  You
think that perhaps looks can be deceiving and that you might not want to mess
with him.    
~
dglopr 0 500 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 9
E
#31501
commoner~
a commoner~
A commoner is here searching for goods.
~
   She is rather plain, wearing her hair up in a bun, and she's dressed,
well...  Plain.    
~
dg 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#31502
street rat~
a street rat~
A street rat is here, begging for food.
~
   The boy is caked in dirt, and smells of dead fish.  You may want to give him
a few coins just to go away.    
~
dg 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#31503
common peddler~
a common peddler~
A peddler tries to do business with you.
~
   The man is uninteresting, except for his dirty turbin, which seems unusually
large.    
~
dg 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
BareHandAttack: 13
E
#31504
guard man~
a guardsman~
A guardsman patrols the streets and shops of McGintey Cove.
~
   He looks to be a kind, jovial man.  But I wouldn't test it.    
~
dg 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31505
toll booth worker~
the toll booth worker~
A toll booth worker is here, taking your fare for crossing into the city.
~
   She notices you looking and smiles at you.    
~
dg 0 300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#31506
Jon barkeep~
Jon the barkeep~
Jon the barkeep is here serving dinner and drinks.
~
   This man looks as if there could be no other place he'd rather be then here
at this inn, serving drinks and making everyone's food.    
~
bdenopqr 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31507
receptionist~
the receptionist~
The receptionist waits patiently for you to decide on a room.
~
   Such a bright and cheery lady, she beams a happy smile at you.    
~
bdo 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 2
E
#31508
information Cindii~
Cindii the Info Lady~
Cindii the Info Lady sits behind the desk, smiling happily.
~
   She looks so pathetically blonde, you are almost afraid to ask for any
assistance.    
~
dg 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 2
E
#31509
Samuel Faarza~
Samuel Faarza~
Samuel himself is here, pouring the drinks and getting rich.
~
   Samuel looks like he may have poured a few extra tonight.    
~
bdnopr 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31510
postal worker postmasters~
the postal worker~
A postal worker is here, ready to send or get your mail.
~
   Be careful.  No sudden moves.  You know how these guys get....    
~
abdo 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31511
Juan pusher potion~
Juan the potion pusher~
Juan the potion pusher is here, trying sell you some potions.
~
   He's got that money-hungry glint in his eyes.  Watch your wallet.    
~
bdnopr 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31512
Alandra jewelry maker~
Alandra~
Alandra the jewelry maker is here, working on some pieces.
~
   She almost didn't notice you come in, so focused on her craft was she.    
~
bdnopr 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31513
armourer~
the armourer~
The armourer waits patiently to help you.
~
   He looks quite competent, quite relaxed.  He must make a good living in
spite of his reputation.    
~
bdnopr 0 100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31514
shellee shop petshops~
Shellee~
Shellee waits here, hoping to find good homes for her little friends.
~
   Shellee is quite an attractive woman, however you notice that she lacks a
bit upstairs.  Yes, she is blonde.    
~
bdo 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31515
jak weaponsmith~
Jak~
Jak the weaponsmith is here, currently taking a break.
~
   Man, this guy is ALWAYS taking a break.  Must be because he sells no
weaponry.    
~
bdnopr 0 100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31516
clerk~
the clerk~
A clerk is here, waiting to take your money.
~
   Poor guy looks a little bored - must be the only job available in town.    
~
bdnopr 0 300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31517
Pauletra pottery~
Pauletra~
Pauletra the pottery woman stands next to her cart, selling her goods.
~
   She looks like she's come a long way to sell her goods in this famous market
place.    
~
bdnopr 0 300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#31518
Herb~
Herb the herbalist~
Herb stands here.  Know what he's selling?
~
   Kind of makes you wonder if Herb was always his name, doesn't it?    
~
bdnopr 0 300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31519
Bones~
Bones~
Bones stands here, selling his exotic jewelry.
~
   Bones has all kinds of strange bone-made jewelry hanging from his body.    
~
bdnopr 0 100 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#31520
Farah~
Farah~
Farah has a nice little booth set up to display her wares.
~
   Although tired, she looks very happy.    
~
bdnopr 0 500 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#31521
farmer~
the farmer~
A farmer stands next to cart selling fresh vegetables.
~
   Just a normal, average, every day country bumpkin.    
~
bdnopr 0 350 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#31522
candle maker man wax~
the wax man~
A man is here selling candles.
~
   Numerous little burn scars mark his hands.  Dangerous job, this man has.  

~
bdnopr 0 300 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#31523
fisherman~
a fisherman~
A fisherman sells good quality fish fresh from the sea.
~
   This guy...  There's something fishy about him...  Get it?  Fishy?  You
know, he's a fisherman, and...  Forget it.    
~
bdnopr 0 300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31524
glass blower~
the glass blower~
A glass blower is here, her items carefully stacked on portable wooden shelf.
~
   She looks like a world traveler, one who has seen and been almost
everywhere.    
~
bdnopr 0 200 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#31525
carpenter~
the carpenter~
A carpenter is here, selling his woodwork.
~
   Big, strong with hands as big as sledgehammers.    
~
bdnopr 0 400 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#31526
darva cape maker~
Darva~
Darva, the cape maker, is here with his many fine threads for sale.
~
   The man wears a very fine looking cape.  You notice that his isn't for sale,
it must be a special one.    
~
bdnopr 0 -500 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#31527
cleric robed man healer~
the healer~
A robed man with the power to heal stands here, hands folded before him.
~
   This cleric looks quite at peace with himself, tranquil even.    
~
bd 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31528
leather man~
the Leatherman~
The Leatherman stands next to his cart, his many leather goods for sale.
~
   Clad all in leather, this guy looks like he could be friend or foe.    
~
bdnopr 0 100 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31529
Shantar~
Shantar~
Shantar sits under an umbrella, relaxing as she sells an assortment of rings.
~
   Sipping her cool drink, you cannot help but feel just a bit jealous of her
comfort and ease.    
~
bdnopr 0 100 E
18 14 0 3d3+180 3d3+3
180 32400
6 6 2
E
#31530
shades~
Shades~
Shades the eyewear man displays his assortment of eyepieces and glasses.
~
   Shades wears a pair of the blackest sunglasses you have ever seen.  Kind of
makes him look a bit sinsiter, you know - cool.  I think that was his intended
effect there.    
~
bdnopr 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31531
blacksmith~
the blacksmith~
A blacksmith sells assorted daggers here.
~
   This huge man seems very out of place here in the middle of this bazaar,
where he is forced to remain in one spot.    
~
bdnopr 0 300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31532
man burlap~
the burlap man~
A man is here selling various burlap goods.
~
   This huge guy seems quite comfortable relaxing and selling his goods.    
~
bdnopr 0 100 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31533
woman~
a woman~
A woman is here selling scarves.
~
   She has a whole lot of scarves, a whole lot.  Buy one.    
~
bdnopr 0 100 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#31534
man hat~
the Hat Man~
A man is here with stacks and stacks of hats, all of them for sale.
~
   The is wearing like ten hats on his own head.  What a goof.    
~
bdnopr 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31535
elf vendor~
the elven vendor~
An elven vendor is here offering an assortment of drinking vessels.
~
   This elf has the look of one who has been down a few rocky roads in his
time.  His mistrust of most everyone is quite apparent.    
~
bdnopr 0 -100 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31536
baker~
the baker~
A baker stands proudly next to her fine baked goods.
~
   It is quite obvious that she loves her vocation from the look of enormous
pride on her face.    
~
bdnopr 0 300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#31537
man~
the huge man~
A very large man stands next to his display case.
~
   This man is so large, he almost seems intimidating enough to MAKE you buy
something.    
~
bdnopr 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31538
dwarf helm smith~
a dwarven smith~
A dwarven smith stands here selling helms.
~
   This stocky little guy has arms that look like miniature tree trunks.    
~
bdnopr 0 100 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31539
Shalaylia~
Shalaylia~
Shalaylia sits peacefully, selling rolling papers to any who are in need.
~
   She sure looks comfortable.  In fact, she looks as if she might even be a
bit sleepy.  Her eyelids droop and she has this sloppy grin on her face.    
~
bdnopr 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
6 6 2
E
#31540
Sazaindin~
Sazaindin~
Sazaindin the mage rests comfortably here, ready to brew you a potion.
~
   You have to wonder just what type of potions she is selling, the way she is
huddled into this far corner of the bazaar.    
~
bdnopr 0 -200 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31541
lease manager~
the lease manager~
The lease manager is here, ready to take your application.
~
   She smiles prettily at you and thanks you for stopping by.    
~
dg 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31542
jeweler~
the jeweler~
The jeweler stands behind the counter waiting to help you.
~
   Tall, thin, and wiry.    
~
bdnopr 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31543
local physician~
a local physician~
A physician is here, ready to tend to your wounds.
~
   A fairly pleasant looking person stands before you wearing a white coat.  
They seem eager to get your business, and take care of whatever wounds you may
have.    
~
bdo 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31544
Aelsa~
the bootsmith~
Aelsa, one of Fatima's full timers, is here working on some boots.
~
   She looks quite exhausted, as you see a bead of sweat roll her face.  The
leather apron she's wearing is caked in soot, and doesn't appear to be in a
good mood, so you should better hurry up with whatever you want.    
~
bdnopr 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31545
Randon~
Randon~
Randon stands ready to sell you a scroll or two.
~
   He looks like a nice young man.  A man who never cheats his customers.    
~
bdnopr 0 800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31546
Curley~
Curley~
Curley hustles about the room, tending to his customers in a very timely fashion.
~
   From the way this guy runs around this place, you would think it was all he
ever wanted out of life.    
~
bdnopr 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31547
Tephe water guy~
the water guy~
Tephe, the water guy, sits on a stool behind a counter, twiddling his fingers.
~
   An overweight man looks at you with pleading eyes, begging you to buy
something to liven up his day.    
~
bdnopr 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 1
E
#31548
man glove~
the gloveman~
A man sits at a desk patiently sewing a pair of leather gauntlets.
~
   He looks up and tells you that if you need anything just ask.  Then he goes
back to his sewing.    
~
bdnopr 0 300 E
30 10 -8 6d6+300 5d5+5
300 90000
6 6 1
E
#31549
merchant~
a skillful merchant~
A merchant stands here trying to persuade you to buy his goods.
~
   You can tell this man knows what he's doing when it comes to sales.  He's
almost gotten you to buy several of his items more than a few times.    
~
dg 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#31550
local youth~
a local youth~
A local youth walks by, looking for something.
~
   They seem eager to find something to spend their money on.    
~
dg 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#31551
bird gull~
a gull~
A gull flits about, pecking the ground for dropped food.
~
   WHOOA!  The bird just tried to attack you, better give it some food
before...  Ooops...  It just shit on your boots.    
~
cdg 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
BareHandAttack: 8
E
#31552
bird albatross~
an albatross~
An albatross rests on a nearby post.
~
   A large, white bird rests its wings from a long flight.    
~
cdg 0 0 E
1 20 9 0d0+10 1d2+0
10 100
5 5 0
BareHandAttack: 8
E
#31553
McHale lieutenant~
McHale, the patrol lieutenant~
You see McHale, the patrol lieutenant, out of the corner of your eye.
~
   A silohette of a man lurks in the distance, you can' tell much about him
except that he is avoiding being seen.    
~
dglmpq 0 -350 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 14
E
#31554
Tess sergeant~
Tess, the Bazaar Overseer~
Sergeant Tess, the Bazaar overseer, stands ready for any trouble.
~
   She is a hefty guard, but make no mistake that doesn't set her back.  She
peers in your direction, making sure you have no plans of doing any harm.  She
smiles and you can see chunks of her last "victim" in her teeth, you turn away
quickly in disgust.    
~
dglmpr 0 500 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 14
E
#31555
deputy~
a deputy~
A young deputy is here.
~
   They look vibrant and full of life as if never even seen any action in their
entire lives.    
~
dghm 0 50 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
BareHandAttack: 1
E
#31556
cat wildcat pets~
the fearless wildcat~
A fearless wildcat is waiting here patiently.
~
   Though this cat has a wild look in its eyes, it waits here patiently for
something to happen.    
~
dg 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
BareHandAttack: 4
E
#31557
hawk pets~
a hawk~
A hawk waits faithfully for an order to be given.
~
   This beautiful winged creature is faithful only to it's master.  Don't mess
with it, it may decide to peck your eyes out!    
~
dg 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#31558
teleport operator man~
the teleport operator~
A man in a Mage's Guild robe awaits to teleport you to your desired locale.
~
   His manner and bearing are both that of a perfect gentleman and
professional.  It seems the Mage's Guild in this town must have a hard time
making the rent payment, so they rely heavily on the business from this shop to
support most of their payment.    
~
bdo 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#31559
newbie helper Alaantra~
Alaantra the Newbie Helper~
Alaantra the Newbie Helper is here, helping newbies go to the Newbie Headquarters.
~
   She smiles charmingly at you and says, 'I can get you to the Newbie
Headquarters in a snap - just type NEWBIE and you will be instantly
transported.  '
~
bdo 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#31560
banker~
the city banker~
The city banker waits impatiently behind the counter.
~
   He sneers a welcome at you and asks in a nasal voice if he might be able to
help you.    
~
bdgo 0 -300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
$
