#31600
guard cynder guildguard~
Cynder~
Cynder stands here, guarding the warrior guild entrance.
~
   Don't even think about it, she'll kick your head in.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 12
E
T 31600
#31601
guildmaster~
a guildmaster~
A warrior guildmaster is here, waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 14
E
#31602
nnoa guard guildguard~
Nnoa~
Nnoa is here, preventing all those who may enter the Ranger training grounds.
~
   A very earthy looking man, dark hair, scruffy beard and very plain clothing.
He is respected by all, and feared by many, many more.  His skill of earthy
elements will make anyone hurt.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 3
E
T 31601
#31603
guildmaster~
a guildmaster~
A Ranger guildmaster is here, waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 1
E
#31604
deke guildguard guard~
Deke~
Deke stands silently, allowing only the holiest to enter.
~
   He stands silently with arms crossed, hands concealed in his robe.  With
hood covering his face, you can not tell his intentions, lest you try and pass
him.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 2
E
T 31602
#31605
guildmaster~
a guildmaster~
A Cleric guildmaster is here, waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 2
E
#31606
Sersin guard guildguard~
Sersin~
Sersin is here, guarding the mage guild.
~
   He fiddles with his cape, organizing many scrolls making sure not to lose
track of a single one.  He lifts an eye for a second, and then retrieves a
scroll from a pouch on his belt.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 31603
#31607
guildmaster~
a guildmaster~
A Mage's guildmaster is here, waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#31608
ryske guard guildguard~
Ryske~
Ryske peeks at you from the shadows.
~
   Watch It!  You'll go blind, literally, if you stare that long.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 11
E
T 31604
#31609
guildmaster~
a guildmaster~
An assasin guild master is here, waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 11
E
#31610
Alexa guard guildguard~
Alexa~
Alexa stands with back to the wall, eying you curiously.
~
   Her hair lies losely on her shoulders, covering half her face.  She brushes
it back and leans casually against the wall thinking nothing of you.  She
crosses her arms a closes her eyes, almost daring you to pass.    
~
253978 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 11
E
T 31605
#31611
guildmaster~
the guildmaster~
A Deathknight guildmaster is here waiting to train you.
~
   There is nothing special about this master.    
~
213018 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 11
E
#31612
deathknight knight~
a Deathknight~
A Deathknight is here, quietly waiting to sell you something.
~
   With no expression whatsoever, this man goes about his business.    
~
188426 0 0 0 0 0 0 0 -200 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31613
assassin~
the lovely assassin~
A lovely female assassin is here, helping others find what they need.
~
   Too bad she could probably drop you with one good blow (get it, blow?  ),
otherwise you could ask her out.    
~
16394 0 0 0 0 0 0 0 600 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31614
monk guild~
the monk~
A monk from the guild stands here quietly, waiting on you.
~
   This guy looks perfectly happy to just stand and contemplate all the live
long day.    
~
188426 0 0 0 0 0 0 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31615
mage~
a member of the Mage's Guild~
A member of the Mage's Guild awaits your purchase behind the counter.
~
   You cannot tell if this man be evil or good aligned, nor where his loyalties
may lie.  Who cares, he has good stuff for sale!    
~
188426 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31616
Gendar~
Gendar~
Gendar the elven thief leans in a corner of the room, a small grin on his face.
~
   Gendar looks almost amused by the fact that you were startled so easily.  

~
188426 0 0 0 0 0 0 0 -200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31617
Wirntyn~
Wirntyn~
Wirntyn grins as you walk in.  Man, he looks even uglier when he smiles!
~
   Ugly, maybe, but just as deadly.  Don't piss him off.    
~
16394 0 0 0 0 0 0 0 -500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31618
Griselda~
Griselda~
Griselda tends bar for all her warrior friends.
~
   This tough little bitch has beaten down more foes than most men can boast
their friends have all added together.  And she's a hotty.    
~
188426 0 0 0 0 0 0 0 300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#31619
warrior drunk~
a drunken warrior~
A drunken warrior is in the midst of hefting another chair, this time taking careful aim.
~
   You'd think that if you could get past the first chair tossing, they'd leave
you alone, but it looks as if you are in for a bit of fun...  Duck!    
~
10 0 0 0 0 0 0 0 -500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31620
warrior drunk~
a drunken warrior~
A drunk warrior grins his toothy grin at you, flexing his huge biceps.
~
   You can smell him from here.    
~
10 0 0 0 0 0 0 0 -600 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#31621
bookie~
the bookie~
A bookie stands here, willing to take any bet.
~
   Dressed in the finest armor, this man obviously preys on the stupidity of
the people of the Cove.    
~
10 0 0 0 0 0 0 0 -500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31622
ticket master woman~
the ticket master~
The Ticket Master, a beautiful and enticing woman, waits to sell you your chance to die.
~
   Just from the way she looks makes you want to get in that Pit and risk your
life.    
~
10 0 0 0 0 0 0 0 100 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#31623
employee warrior guild~
an employee of the warrior guild~
An employee of the Warrior Guild is here waiting to help you.
~
   More of an apprentice than anything else, this employee is one who pulled
extra duty for misconduct within the guild.    
~
188426 0 0 0 0 0 0 0 -100 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31624
mage member~
a member of the Mage's Guild~
A member of the Mage's Guild waits patiently for you to buy something.
~
   This man could be good or evil, or whatver - but who gives a shit - he has
kicka ss eq for sale!    
~
188490 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31625
mage member~
a member of the mage's guild~
A member of the Mage's Guild stands behind the counter.
~
   She looks eager enough to sell you the goods.    
~
188490 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31626
member mage guild~
a member of the Mage's Guild~
A member of the Mage's Guild waits patiently for your purchase.
~
   He seems intent on the workings of one of the scrolls, making sure that it
will perform its proper function.    
~
188490 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31627
employee warrior guild~
an employee of the warrior guild~
An employee of the Warrior Guild is here waiting to help you.
~
   More of an apprentice than anything else, this employee is one who pulled
extra duty for misconduct within the guild.    
~
188426 0 0 0 0 0 0 0 -100 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31628
employee warrior guild~
an employee of the warrior guild~
An employee of the Warrior Guild is here waiting to help you.
~
   More of an apprentice than anything else, this employee is one who pulled
extra duty for misconduct within the guild.    
~
188426 0 0 0 0 0 0 0 -100 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31629
employee warrior guild~
an employee of the warrior guild~
An employee of the Warrior Guild is here waiting to help you.
~
   More of an apprentice than anything else, this employee is one who pulled
extra duty for misconduct within the guild.    
~
188426 0 0 0 0 0 0 0 -100 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31630
yolanda babe honey whore slut dancer~
Yolanda the Bar-Slut~
Yolanda the Bar-Slut dances on the only remaining intact table.
~
   You can almost smell her putrid breath from here.  As you watch her
pirouette clumsily on the table, you notice a breast fall saggily and limply
out of the loose rag she wears.  Seemingly unembarassed, Yolanda tucks her tit
back into her rag and continues her 'extremely seductive' dance.    
~
10 0 0 0 0 0 0 0 200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#31631
cleric guild member~
a member of the Cleric's Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
   He stares into what you would assume is empty space, but for him is the
space that his God occupies.    
~
188426 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31632
cleric guild member~
a member of the Cleric's Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
   He stares into what you would assume is empty space, but for him is the
space that his God occupies.    
~
188426 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31633
cleric guild member~
a member of the Cleric's Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
   He stares into what you would assume is empty space, but for him is the
space that his God occupies.    
~
188426 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31634
deathknight knight~
a Deathknight~
A Deathknight sneers as he waits for you to buy something.
~
   He notices you looking and his sneer becomes even more pronounced than
before.  Better just buy your stuff and get out of here.    
~
188426 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31635
paladin seamstress member~
the Paladin Seamtress~
A Paladin Seamstress works diligently on some fabric as you browse the goods.
~
   She looks up at you as she sews and smiles a pretty smile, going back to her
work while keeping an eye out in case you need any assistance.    
~
16394 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#31636
Paladin smith~
the Paladin smith~
A Paladin smith works here, pounding away at the forge.
~
   He seems to be very happy with his work, the allotment that the Guild has
given him.  It is a rare and fine thing to see such pride from a man who could
be more if he desired.    
~
16394 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31637
paladin member~
a member of the Paladin Guild~
A member of the Paladin Guild is here helping the customers.
~
   He beams a smile your way and holds up one finger - be with you in just one
moment!    
~
16394 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31638
guard paladin Shindoz guildguard~
Shindoz~
Shindoz stands proudly at the entrance to the Guild, gently keeping non-members out.
~
   Paladin through and through - you can tell this guy is the Master's Pet, a
real ass-kiss and butt-puppy.    
~
253962 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 31606
#31639
master guildmaster paladin~
the Master~
The Master stands calmly here, ready to train if that is your need.
~
   He smiles and looks you in the eye, as if reading your thoughts and virtue
all in one glance.  It almost makes you uneasy.    
~
16394 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31640
Alastor guard monk guildguard~
Alastor~
Alastor looks just a bit unhappy about being a monk, but guards the door just the same.
~
   It's a looooooonng story - don't ask.    
~
253962 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 31607
#31641
master guildmaster monk~
the Monk Guildmaster~
The Monk Guildmaster awaits your need quietly.
~
   He speaks no word, makes no move.  He simply waits.    
~
16394 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
$
