#32300
obsidian rockman man~
an obsidian rockman~
The wall seems to shift slightly, as a rockman makes himself visible to you.
~
   This huge slab of rock shaped into something vaguely humanoid looks massive
and powerful enough to blast anyone or thing to smithereens.    
~
242186 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#32301
man pale~
the Pale Man~
The Pale Man regards you intently, as if forming a plan with you in mind.
~
   He is no more than five feet in height, however with his massive guardians
at his side, he needs not stature to seem impressive.  His skin is milky white,
his eyes a dark charcoal black.  He has no hair upon his head.    
~
163866 0 0 0 0 0 0 0 -900 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32302
aboleth mother~
an aboleth mother~
An aboleth lumbers toward you, intent on devouring you in one gulp.
~
   It looks almost like a very large but intelligent fish, about twenty feet in
length, its skin blue-green with splotches of gray.    
~
46 0 0 0 0 0 0 0 -700 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#32303
aboleth baby~
an aboleth baby~
An aboleth baby follows its mother in anticipation of a good supper.
~
   It looks much the same as it its mother, only smaller and with no splotches
of gray.    
~
196650 0 0 0 0 0 0 0 -200 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#32304
large bat~
a large bat~
A large bat swoops down at you from the ceiling!
~
   Its eyes are shot through with red, its fangs bared as it moves in for the
attack.  
~
2120 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#32305
rot grub~
a rot grub~
A rot grub slunks toward you, sucking debris from the floor.
~
   It is a lump of grayish flesh and blood that has almost no mind - it only
knows to consume.    
~
76 0 0 0 0 0 0 0 -100 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#32306
carrion crawler~
a carrion crawler~
A carrion crawler moves about the caverns, taking scraps where it can.
~
   This thing looks like a giant grub with teeth.  It takes whatever leftovers
there are from scraps left behind in battle.    
~
76 0 0 0 0 0 0 0 -400 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#32307
death kiss~
a Death Kiss~
A Death Kiss floats toward you, its tentacles reaching out.
~
   It looks like a beholder kin, but larger and with more tentacles.  Its many
eyes rotate this way and that, a few always upon you.    
~
42 0 0 0 0 0 0 0 -1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#32308
bugbear chief~
the bugbear chief~
The bugbear chief growls angrily from his place of rest.
~
   This thing does not look as if it desired to be intruded upon.  Possibly a
hasty departure might be in order...    
~
4200 0 0 0 0 0 0 0 -400 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#32309
bugbear leader~
the bugbear leader~
The bugbear leader howls a mindless warcry and charges!
~
   Your time is quite limited in that the leader has decided to kill you on
sight.  He looks like many of the other bugbears, just larger and meaner with
larger fangs.    
~
4168 0 0 0 0 0 0 0 -700 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#32310
bugbear shaman~
the bugbear shaman~
The bugbear shaman looks up at you in anger. You interrupted it.
~
   It appears that even bugbears can read - somewhat.  This one was reading
from an old tome.    
~
4168 0 0 0 0 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#32311
deepspawn spawn~
the DeepSpawn~
A DeepSpawn sits in the center of the room, its many eyes glaring at you.
~
   This abomination of nature rests casually in this dark, stinking place
creating minions of Hell, sending them out to wreck havoc upon the lands.    
~
42 0 0 0 0 0 0 0 -1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#32312
feyr sleeping~
a sleeping feyr~
Gasp! You have stumbled upon a sleeping Feyr.
~
   This mystical creature they say is born from the nightmares of others, the
deepest, darkest fears of many coalescing into one single horror.  This must be
a melding of all the horrors in the minds of those at X'Raantra's.    
~
237578 0 0 0 0 0 0 0 -1000 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#32313
gargoyle~
a gargoyle~
The statue of a gargoyle stands against the far wall.
~
   It appears almost as if it might really BE a gargoyle, almost as if it were
alive.  Did its right fore-claw just move?    
~
42 0 0 0 0 0 0 0 -900 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
BareHandAttack: 8
E
#32314
margoyle~
the margoyle~
An extremely large statue of a gargoyle rests on its laurels in the corner.
~
   It is curled into a ball on the floor, its arms around its drawn-up knees.
Its head is in its arms, however it almost appears as if one eye might be
watching you.    
~
42 0 0 0 0 0 0 0 -990 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 0
BareHandAttack: 8
E
#32315
gibberling~
a gibberling~
A small, vocal, hunchbacked man rushes at you with sword drawn.
~
   This screaming, jabbering, howling hunchback seems more an annoyance than a
threat, however you never know.    
~
4204 0 0 0 0 0 0 0 -500 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32316
gorgon~
the gorgon~
A huge gorgon stamps its feet and snorts, eyeing you with hunger.
~
   It is a huge bull-thing with horns as large as a minotaur's.  In fact, it
almost looks like a minotaur but less humanoid.    
~
73738 0 0 0 0 0 0 0 -400 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
BareHandAttack: 6
E
#32317
grimlock~
a grimlock~
A disgusting manlike thing ambles toward you, arms outstretched toward you.
~
   It is dressed in nothing more than a few filthy rags, the rest of its body
is covered in long, dirty, black hair.  Any skin which shows through is grey
and scaly.    
~
58 0 0 0 0 0 0 0 -800 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#32318
hook horror~
a hook horror~
A hook horror spots you and immediately rushes!
~
   It is huge, almost nine feet tall and at least three hundred pounds.  It is
a cross between a vulture and a man and has hooks for claws.    
~
155706 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32319
brown mold~
a brown mold~
A brown mold sucks up all the heat around it, including yours!
~
   It is nothing more than a lump of mold on the floor of the cave, however it
exudes a power which takes in all heat sources in its immediate vicinity.  
Whenever directly approached whether by animate or inanimate, its shoots a
tentacle from its center, grabbing the offender of its space and killing it.  

~
42 0 0 0 0 0 0 0 -200 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#32320
mold man~
a mold man~
A mold man sees you and squats down in a fight-ready stance.
~
   He is not large at all - about four foot, nor does he appear to be of any
particular strength.  He does appear to know his way around a spear, though.  

~
4168 0 0 0 0 0 0 0 -300 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#32321
bugbear clansman~
a bugbear clansman~
A bugbear clansman lumbers along.
~
   He is covered in thick fur, his large shaggy eyebrows drooping low over his
eyes lending him both a sad and sinister look at the same time.    
~
4680 0 0 0 0 0 0 0 -200 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32322
deep dragon~
a Deep Dragon~
A Deep Dragon regards you with curiousity.
~
   She probably wouldn't even bother to be curious if it weren't for the fact
that only a fool human would walk straight into a Deep Dragon's den and stand
there.    
~
253962 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 12
E
$
