#32500
tumbler man~
a tumbler~
A man runs past, flipping and somersaulting his body in the air as he runs.
~
   His only break from the constant flips and jumps are when he runs along at a
steady pace.  He looks your way and gives a wink.    
~
76 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#32501
juggler woman~
a juggler~
A juggler walks slowly past juggling five colored balls in rapid succession.
~
   She is so good at her juggling that she is able to nod to passersby who give
gasps of astonishment at her ability in juggling and smiles to excited
children.    
~
72 0 0 0 0 0 0 0 300 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2
E
#32502
street bard~
a street bard~
A street bard wanders past strumming on a lute.
~
   His clear tenor voice mingles in with the flawless precision of his lute,
creating a soulful melody that uplifts spirits and makes the day just a bit
brighter.    
~
78 0 0 0 0 0 0 0 600 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#32503
wandering minstrel~
a wandering minstrel~
A wandering minstrel strolls past, her voice raised in jubilent song.
~
   She seems entranced by her own song - she sings with eyes closed, with such
feeling and power.    
~
76 0 0 0 0 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#32504
peddler tonic man traveler garb~
the tonic peddler~
A man in bright traveler's garb bids you welcome.
~
   He motions you closer and closer and then closer yet.  He whipsers to you
that his tonics can make a man think better, run quicker and cause the woman of
his dreams to fall immediately in love with him.    
~
188430 0 0 0 0 0 0 0 600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32505
Milissin story teller~
Milissin the Story Teller~
Milissin reads from her tome, her voice changing with each character's lines.
~
   Milissin has the rare gift of the ability to change her voice at command.  
She can sound mean, sad, scared or happy at will, making her a very effective
storyteller.    
~
188426 0 0 0 0 0 0 0 800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
E
#32506
monkey~
a small monkey~
A small monkey dances in time with the melody of the bard.
~
   The monkey keeps tethered to the bard's waist by means of a thin rope which
is attached to a collar around the monkey's neck.    
~
188430 0 0 0 0 0 0 0 100 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#32507
kid child small~
the little kid~
A parentless little kid runs past, screaming in delight at the wonders around him.
~
   He seems to be everywhere at once, a flurry of movement and noise that no
one can get a lid on.    
~
76 0 0 0 0 0 0 0 700 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#32508
old crone zayla madame~
Madame Zayla~
An old crone sits unmoving in the darkness of this place.
~
   She sits with her hands folded over each on the table, neither looking
toward you or away from you.  Looking closer, you begin to think that she may
be very blind.    
~
14 0 0 0 0 0 0 0 300 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#32509
woman palm reader tarot~
the tarot reader~
A woman sits cross-legged on the ground, a deck of strange cards spread out before her.
~
   She concentrates on the cards before her, as if reading something of some
important in the way they lay on the ground.    
~
14 0 0 0 0 0 0 0 300 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#32510
gypsy dancer~
a gypsy dancer~
A gypsy dancer sways with the beat of the music, her hips a gyrating phenomenon.
~
   It is hard not to blush watching this full grown woman go through her
sensuous moves - but then, it is just as hard to look away.    
~
14 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#32511
gypsy dancer man~
a gypsy man~
A gypsy man attempts to keep time with his female counterpart.
~
   He is a wondeful dancer in all rights - she is simply a bit more interesting
to watch than he is .
~
14 0 0 0 0 0 0 0 200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32512
gypsy food vendor man~
a gypsy food vendor~
A man covered in tattoos and piercings serves food from a large grill.
~
   The man sings and talks jovially to all of his customers, as if there is no
other place in Dibrova that he would rather be.    
~
188430 0 0 0 0 0 0 0 800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32513
jimmy pickpocket kid hand~
Jimmy the Hand~
A little kid bumps into you and goes off running in another direction.
~
   That almost felt like the little punk was trying to lighten your load a bit.
Best to try and ask him what his intentions were.    
~
76 0 0 0 0 0 0 0 -100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32514
woman~
a woman~
A woman sits upon the grass, watching the performance on the stage.
~
   She seems riveted by the performance, although there really isn't much to it
- the actors are definitely not professionals.    
~
14 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
E
#32515
vendor woman gypsy~
the vendor~
A vendor walks the festival, carrying a crate filled with foodstuffs.
~
   She calls in a loud voice to all who will listen to get what she has while
she still has it - only a few left and going quick.    
~
188430 0 0 0 0 0 0 0 400 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
E
#32516
rootless homeless man vagabond~
a rootless man~
A rootless man roams the festival, heading in no particular direction at all.
~
   He walks with his hands in his pockets, a travel-worn cape slung over his
left shoulder.  He meets no eyes nor does he evade them, he simply strolls
along minding his own business.    
~
76 0 0 0 0 0 0 0 200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#32517
bard stump strumming~
a lonesome bard~
A bard rests upon the stump, lost in song as he strums his lute.
~
   He sways gently in his position on the stump, eyes closed and humming to the
song his lute carries.  It must be a fine thing indeed to be so very in tune
with one's inner self.    
~
14 0 0 0 0 0 0 0 600 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#32518
woman bard flute player~
a woman bard~
A woman sits at the riverbank, softly playing a song through a bamboo reed.
~
   The song is as fine as any produced through a metal instrument such as a
flute.  She plays with such skill and feeling that even the wind seems to
listen to her song.    
~
14 0 0 0 0 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
#32519
woman cat actress~
an actress~
A woman dressed as a cat enacts her part in the production.
~
   The woman sports a long tail and a set of whiskers made to make even the
most stoic of onlookers grin.  She plays her part well.    
~
14 0 0 0 0 0 0 0 89 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#32520
actor man mushroom~
the actor~
A man dressed as a huge mushroom stands still as he recites his lines.
~
   It really does not take a great deal of talent to play the part of a
mushroom, however the man recites his line with precision and clarity.    
~
14 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32521
gypsy woman clean~
a gypsy woman~
A gypsy woman kneels at water's edge cleaning her clothes.
~
   She hums as she scrubs and cleans, apparently happy with her lot in life and
pleased to be cleaning clothes in a river.    
~
14 0 0 0 0 0 0 0 800 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
#32522
man fixing wagon repair burly~
a gypsy man~
A burly gypsy mends a broken wheel on the wagon.
~
   He wears only the baggy pants commonly worn by the gypsy clans, sweat
pouring from his body.  Maybe you ought to help the poor fella?    
~
14 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32523
man shoer~
a gyspsy man~
A gypsy man shoes a horse, tapping nails in gently.
~
   He is quite stout but makes up for his lack in height in strength.  His arms
are heavily muscled and tanned.    
~
14 0 0 0 0 0 0 0 600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#32524
mime~
a mime~
A mime silently moves past, acting as if trapped in a moving glass prison.
~
   There really is nothing worse than a mime, except maybe a politician.  
Please put this one out of its misery.    
~
76 0 0 0 0 0 0 0 200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
#32525
woman gypsy face painter~
the face-painter~
A smiling gypsy woman paints the faces of delighted children.
~
   She seems to truly enjoy the fun and excitement that each child exhibits
when a new face is painted on and the child leaps from his or her chair,
laughing in delight.    
~
14 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#32526
man resting performer~
a resting performer~
One of the performers rests after a gruelling performance on stage.
~
   He massages his shins and lower legs, getting the cramps out from the
performances onstage.    
~
14 0 0 0 0 0 0 0 600 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#32527
resting performer woman~
a resting performer~
A woman lies on her back, catching her breath after a tiring show.
~
   She stares at the sky as she breathes, lost in thought.    
~
14 0 0 0 0 0 0 0 600 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
E
#32528
townsman man~
a townsman~
A townsman walks along, taking in the sights and sounds of the festival.
~
   He walks along attempting to appear unimpressed by the antics of the
gypsies, however his open eyes and twisting neck give him away.    
~
76 0 0 0 0 0 0 0 500 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#32529
countryman man~
a wide-eyed countryman~
A wide-eyed countryman walks the festival, amazed at all the people and sights.
~
   This bumpkin makes no attempt to hide the fact that he only sees this many
people when he comes to town once a month - and then only the same faces.    
~
76 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#32530
townswoman woman~
a townswoman~
A townswoman sniffs at the workers of the festival, taken aback at their filthiness.
~
   It appears that this woman feels that these workers are not of the same
level of stature as she and that they should pay heed to where she treads.  
Most of them pay her no heed at all.    
~
76 0 0 0 0 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#32531
elven male wanderer~
an elven wanderer~
An elven wanderer walks the festival, his gait steady and dextrous.
~
   Although he seems to enjoy a great many of the tricks and shows that go on,
he still keeps one hand on his dagger - just in case any of those MoS types
show up.    
~
76 0 0 0 0 0 0 0 600 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#32532
stout countryman's wife~
a stout countryman's wife~
A stout countryman's wife bounces through the festival, smiling warmly.
~
   She seems so happy, so pleased to be out and about among people.  Poor
thing, she must not get out very much.    
~
72 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 2
E
#32533
farmer man~
a farmer~
A farmer walks through the festival with a disbelieving look fixed upon his face.
~
   This is a simple man, a man of low birth who has never known much of the
fine life or wandering.  All of this is almost too much.    
~
76 0 0 0 0 0 0 0 600 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#32534
farmer's wife woman~
a farmer's wife~
A woman in a simple spun dress looks around in joy and wonder.
~
   She looks around in all directions, trying to see everything at once.    
~
76 0 0 0 0 0 0 0 700 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#32535
midget~
a midget~
A midget runs through the crowds, backflipping and somersaulting.
~
   He does all of his tricks with a smile and a flourish, sometimes including
people in his routine as he dives and rolls between their legs.    
~
76 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#32536
man stilts~
a man on stilts~
A man walks through the festival on tall wooden poles.
~
   The poles seem almost an extension of his own legs.  He never falters,
stumbles or rests for any period of time.    
~
76 0 0 0 0 0 0 0 600 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#32537
lounging gypsy~
a lounging gypsy~
A gyspsy lounges on the grass, arms folded under his head.
~
   He does not appear to be bothered that he is taking his break, or more aptly
put, nap in the middle of this throng of people.  He rests easily, his chest
rising and falling in rythymic sleeping patterns.    
~
14 0 0 0 0 0 0 0 600 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32538
sword juggler silver~
a sword juggler~
A man in a silver tunic juggles curved broadswords with his partner.
~
   He tosses the swords, spinning them away as fast as he catches them toward
his partner in red who does just the same right back.    
~
72 0 0 0 0 0 0 0 600 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#32539
sword juggler red~
a sword juggler~
A man in a red tunic juggles curved broadswords with his partner.
~
   As his partner catches and throws the spinning swords back at him, this man
talks animatedly with the crowd, urging them to throw a coin or two their way.
  
~
72 0 0 0 0 0 0 0 500 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#32540
animal caretaker~
the animal caretaker~
A woman tends to the animals, keeping a close watch on them.
~
   Her main function is to be sure that these animals do not injure the
children who pet them.  And that is exactly what she does.    
~
72 0 0 0 0 0 0 0 700 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#32541
child face painted lion~
a child with his face painted~
A child runs past, his face painted like a lion.
~
   He looks up at you.  He smirks and says, 'Roar.  '
~
76 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#32542
preparing performer man~
a preparing performer~
A man stares off into space, reciting his lines quickly and quietly.
~
   He bobs his head with each word he whispers, as if agreeing that what he is
saying are the proper lines, psyching himself for his time on stage.    
~
14 0 0 0 0 0 0 0 600 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#32543
preparing performer woman~
a preparing performer~
A woman nervously paces back and forth at the edge of the stage.
~
   As she paces along she mutters to herself, praising her own ability to sing
and dance, giving herself confidence for her time on stage.    
~
14 0 0 0 0 0 0 0 300 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 2
E
#32544
child face paint kitty cat~
a child with her face painted~
A child pushes past, her face painted up like a kitty-cat.
~
   She squeals in delight as she runs along, meowing and purring at intervals.
  
~
76 0 0 0 0 0 0 0 800 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#32545
child face paint skeleton~
a child with his face painted~
A child with a painted-on skeleton face looks somberly up at you.
~
   It is only face paint, but he appears to be taking his role quite seriously.
  
~
76 0 0 0 0 0 0 0 900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#32546
man gypsy artifact~
the gypsy salesman~
A man leans out of his cart, bidding you to take a look at his fine goods.
~
   He is fat and red-faced, a dirty turban wrapped around his head.  He wears a
set of soiled robes which have at least on hue of every color under the sun on
them.    
~
188430 0 0 0 0 0 0 0 600 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32547
clothing woman gypsy~
the cloth lady~
A woman draped in awful-colored clothing stands proudly at her wagon.
~
   She offers the 'finest in all the land' for exotic cloth, found only at the
outer fringes of the world and beyond.    
~
188490 0 0 0 0 0 0 0 300 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
E
#32548
woman costume jewelry~
the jewelry woman~
A woman draped in cheap jewelry beckons you in closer.
~
   She bids you to take a look at her fine wares, all at a price which can be
made specially for you - but only today, right now!    
~
188426 0 0 0 0 0 0 0 400 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
E
#32549
puppet master~
the puppet master~
The puppet master causes his little creatures to dance and cavort comically.
~
   He looks up from time to time to make sure his audience is enjoying the
show, but for the most part this rat-nosed man seems engrossed in his job.    
~
14 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#32550
horse pack~
a pack horse~
A sturdy pack horse patiently waits on his shoes.
~
   Every now again a muffled snort or a swish of the tail is affected - other
than that, it just stands there looking bored.    
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#32551
man gypsy grin sloppy~
a grinning gypsy~
A gypsy man with a big sloppy grin serves the ale.
~
   His eyes are a bit red around the edges, his smile a bit too loose.  He may
have taken a couple swills himself...    
~
188430 0 0 0 0 0 0 0 500 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32552
man beer swilling~
a beer-swilling man~
A man is here throwing back the beers.
~
   He is a tall, broad-shouldered man who takes his drink very seriously.    
~
72 0 0 0 0 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32553
man beer drinker~
an ale quaffer~
A farmer drinks some ale as he watches the stage show.
~
   It doesn't appear that he is a heavy drinker, but he does keep a firm grip
on his mug.  Maybe he is afraid the missus will take it away...    
~
72 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#32554
man ale drinker local drunk~
a local drunk~
One of the locals of the area stands near the keg, refilling his glass frequently.
~
   He tries to start conversations with just about anyone who will listen - he
has a story for just about everything.    
~
72 0 0 0 0 0 0 0 300 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#32555
man spectator farmhand~
a farmhand~
A farmhand watches starry-eyed as the gypsy dancer moves her hips.
~
   He looks no older than fifteen or sixteen, with freckles and all.    
~
14 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32556
man spectator~
a cityboy~
A young lad of the city blushes as he watches the gypsy dancer move.
~
   He may be blushing, but he sure ain't turning around, either.    
~
14 0 0 0 0 0 0 0 800 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#32557
older woman~
an older woman~
An older woman clucks in disapproval at the display onstage.
~
   She sure makes a lot of racket for someone who hasn't moved from her spot in
front of male gypsy dancer for the last hour and a half.    
~
14 0 0 0 0 0 0 0 500 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
E
#32558
gypsy onlooker~
a gypsy onlooker~
A gypsy watches his fellow brethren as they go about their dance.
~
   He must be on break or between shows, the lucky guy.    
~
14 0 0 0 0 0 0 0 700 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#32559
young country girl~
a young country girl~
A young country girl watches in rapture as the dancers make their exotic moves.
~
   This poor little dear is certainly a candidate for recruitment into the
gypsy band.    
~
14 0 0 0 0 0 0 0 700 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#32560
gypsy cook~
a gypsy woman~
A gypsy woman prepares food for the hungry festival-goers.
~
   She is spattered in stains and grease, but seems to be enjoying herself just
the same.    
~
14 0 0 0 0 0 0 0 600 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 2
E
#32561
child waiting face paint~
an excited child~
An excited child waits as he gets his face painted.
~
   He tries not to appear too excited, but he bounces from foot to foot with
anticipation in his eyes.    
~
72 0 0 0 0 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#32562
wide eyed child~
a wide-eyed child~
A wide-eyed child listens raptly to the story.
~
   A thin line of spittle runs out of the corner of his mouth, but he doesn't
notice it.  He stares up in awe at the storyteller as the relates the story.  

~
14 0 0 0 0 0 0 0 900 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#32563
little girl~
a little girl~
A little girl listens raptly as the story unfolds.
~
   Her ponytails droop unmoving as she listens to the story, not moving muscle,
listening with every part of her being.    
~
14 0 0 0 0 0 0 0 800 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#32564
young lad~
a young lad~
A young lad listens to the story with wonder in his eyes.
~
   He almost looks as if he were in a trance of some sort, lost so deeply in
the plot of the story that he lost track of the real world.    
~
14 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#32599
butler duvois~
Duvois' Butler~
Duvois' personal butler stands here ready for your request.
~
   An old english looking fellow with grey hair and a grey moustache.  He
features are warm and friendly, and he seems overly exciting to satisfy your
request.  He is dressed in the traditional butler's garb and is standing
upright like a englishman should.    
~
256026 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
$
