#34500
groundskeeper keeper~
the old grounds keeper~
An old grounds keeper works here.
~
   The man is hunched over from years of hard work. His skin hangs off his
already skinny body. His eyes shown with he light of madness. He wears denim
overalls with a dirt stained white t-shirt.
~
2122 0 0 0 0 0 0 0 -350 E
6 18 6 10d5+60 2d4+1
100 1000
8 8 1
BareHandAttack: 13
E
T 34501
T 34500
T 34502
#34501
ghost~
the ghost~
A ghost floats here looking for its next victim.
~
   Transparent and hard to see, the ghost seems must have been a patient at the
nearby asylum. Already insane in life, death has turned it into an unrelenting
killer.
~
41064 0 0 0 65600 0 0 0 -1000 E
7 18 6 10d7+70 2d5+1
100 3000
8 8 0
E
#34502
doctor man red~
the bloody doctor~
A doctor with a bloody lab coat stands here.
~
   The doctor is a tall lanky man. His face is stubbly and his hair unkempt. 
His eyes are sunken in to his skull and shown with the madness that affected
some many others in this place. Perhaps the most startling aspect of him is his
white lab coat that is now almost red wit the stains of blood. 
~
18458 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 14
E
T 34504
T 34505
T 34507
#34503
mental patient~
the mental patient~
A mental patient shuffles along here.
~
   The person before is dressed in a ragged hospital gown, dirty from being worn
for so long. The skin is a pale white from the lack of sun and the stench
coming from him is horrendous at best. Unable to figure out what he is doing,
he is doomed to roam these halls forever. Even death is not a barrier for his
suffering. 
~
8396 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#34504
operation victim~
the operation victim~
The operation victim stands here.
~
   This man is bleeding severely from an incision in his chest. While he is
losing blood a fire burns in his eyes. Having his mind completely shattered by
the ordeal that he has just gone through, he rages against anyone foolish enough
to get in his way.
~
10344 0 0 0 0 0 0 0 -750 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#34505
tortured patient~
the tortured patient~
A tortured patient stands here.
~
   The person before has been so horribly disfigured by the 'treatments' at this
facility that it is no longer possible to tell if they are a man or a woman. 
It wears a tattered hospital gown and cowers in fear at almost everything.
~
6344 0 0 0 0 0 0 0 -350 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
$
