#3912
eunuch~
the eunuch~
A eunuch stands here, guarding the harem.
~
   He doesn't have any expression, nor anything special about him.  
~
10282 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
Str: 17
Dex: 15
Int: 13
Wis: 13
E
#3913
sightseer~
the sightseer~
A sightseer is here, smiling at the sights.
~
   The woman looks as though she would be content wandering around all day,
seeing everything there is possible to see.  She is a traveler, judging by her
semi-poor clothes, and probably not posessing of a lot of material wealth.  
~
2248 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 10
Str: 14
Dex: 13
Int: 14
Wis: 14
E
#3914
wandering man~
the man~
A man is here, wandering aimlessly.
~
   The man just wanders around, his dull eyes absorbing all of the sights he can
see.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 13
Int: 12
Wis: 12
E
#3915
wandering woman~
the woman~
A woman is here, wandering around aimlessly.
~
   She looks like she has all the time in the world and nowhere to be.  She is
obviously very content with just seeing the sights.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 14
Str: 14
Dex: 12
Int: 14
Wis: 14
E
#3916
carver~
the carver~
A carver is here, selling his wares.
~
   The carver is middle-aged and obviously very proud of the works he displays,
carried in the two bags at his waist.  He politely encourages you to buy some of
his works, unlike some of the people around DEMANDING you buy their wares.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 16
Dex: 10
Int: 16
Wis: 16
E
#3917
yelling woman~
the yelling woman~
A woman yells here, selling kitchenware.
~
   The woman looks rather poor, but happy in her work of yelling at the passers
by to buy her wonderful kitchenware!  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 10
E
#3918
man selling furniture~
the furniture-seller~
A man stands here, selling his furniture.
~
   This man is selling his furniture, and would like your business.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 14
Int: 13
Wis: 13
E
#3919
maid~
the maid~
A maid stands here, looking for dust.
~
   She looks as though dust is her worst enemy - and she shall wipe out the
entire species if she can!  
~
204 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 1
Dex: 13
Int: 14
Wis: 13
E
#3920
Degruziel's advisor~
Degruziel's advisor~
Degruziel's advisor stands here, looking important.
~
   He looks like he thinks himself very important.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 10
Int: 16
Wis: 12
E
#3921
body guard~
the bodyguard~
A bodyguard stands here, looking mean.
~
   The bodyguard looks as though he knows what he's going - protecting.  He also
doesn't look like the kind of person to mess with without thinking about it
first.  
~
6216 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
Str: 13
Dex: 13
Int: 13
Wis: 13
E
#3922
elite patrol man~
an elite patrolman~
An elite patrolman is here, walking Haven and looking for trouble.
~
   He looks as if he enjoys keeping the peace for Haven.  It would be unwise to
make him angry.  
~
6216 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#3923
elite guard~
an elite guard~
An elite guard stands here, protecting the innocent.
~
   This guard looks as if he knows the use of his weapon well.  It would be a
bad idea to cross him.  
~
6154 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#3924
resting citizen~
the citizen~
A citizen is here, resting and looking about himself happily.
~
   This man is obviously enjoying his life.  He loves his town, Haven, and just
sits here, enjoying all of the life that goes on around him.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
BareHandAttack: 7
E
#3925
talented bard~
the talented bard~
A bard is here, singing to a strummed tune.
~
   His voice is clear and strong.  It is so good it might make you wish to give
him coin...  Or buy him supper.  
~
2186 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 12
Int: 15
Wis: 14
E
#3926
tumbler~
a tumbler~
A tumbler is here, doing handstands.
~
   This tumbler is tall, thin, and lightning quick.  He draws a crowd on good
days, and appears to make a living off his skill.  
~
2186 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 1
Str: 13
Dex: 16
E
#3927
tavern wench~
a tavern wench~
A busty tavern wench is here, serving drinks.
~
   She looks rather busty, but don't try anything...  She looks as though she
wouldn't take any crap from anyone.  Some of the men in the room give her
fearful glances if she so much as makes a slight threatening move.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 1
E
#3928
mud snake mudsnake~
the muddy mudsnake~
An unusual-looking mud slick is here, swirling.
~
   It looks dirty....  It looks like mud.  Wow.  It might even be a snake.  
~
172136 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#3929
mud monster bubbles~
the mudmonster~
Little bubbles pip up through the water here.
~
   There is something strange about those bubbles...  
~
650 0 0 0 1048576 0 0 0 -100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 10
E
#3930
yappy dog~
a yappy dog~
A yappy dog stands here, barking... and barking... and barking...
~
   This dog is small and white, with brown markings.  Apparently she likes to
bark because she barks at everything that moves...  And even things that don't
move.  This dog barks at her own shadow.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#3931
swift cat~
the swift cat~
A cat is here, looking small but fast.
~
   This cat is small, but has muscles that indicate it could move like
lightning.  
~
200 0 0 0 1572864 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
Dex: 15
E
#3932
rabid dog~
a rabid dog~
A rabid dog stands here, looking mean.
~
   This dog is skinny and on his last leg of life.  Foams surrounds his mouth.
He is obviously rabid.  He is also obviously a very LARGE dog.  
~
232 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#3933
rat~
a rat~
A rat is here... boy is it huge.
~
   This rat looks at you with beady, unafraid eyes as if it can see right
through you.  It appears completely unafraid.  
~
232 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#3934
serving boy~
a serving boy~
A serving boy is here, bearing a pitcher full of wine.
~
   This boy walks around the room asking those with glasses if they would like a
refill.  
~
2248 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 1
E
#3935
a gentle man~
a gentleman~
A gentleman stands here, looking about himself in disgust.
~
   This gentleman is obviously used to company with more morals and higher
intelligence.  He looks around at the oppulance around him with disgust, appaled
at such wasteful spending.  After all, this money could go to help the poor!  
~
6472 0 0 0 0 0 0 0 750 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 14
Dex: 13
Int: 15
Wis: 14
E
#3936
well born lady~
the well-born lady~
A well-born lady stands here, buisily seducing the other guests.
~
   This lady is wear a dress that hints at everything but reveals nothing.  Her
demeanor and speech is of the high born, but she acts like a harlot, using her
feminine alure on everyone nearby.  
~
2248 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
Str: 9
Dex: 13
Int: 15
Wis: 15
E
#3937
an honored guest~
the honored guest~
An honored guest stands here, arrogantly sipping some wine.
~
   Between his arrogant sips this guest talks about the downfalls of killing off
all the poor people in the world, as if he is convincing himself not to.  His
manner shows he was born rich and has never known poverty as anything but
missing a meal.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#3938
manor guard~
a manor guard~
A manor guard stands here, guarding.
~
   This manor guard looks as if he is very importantly guarding...  Something.
It must be important to him at least.  He closely scrutinizes everyone that
walks past.  
~
6410 0 0 0 0 0 0 0 250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 14
Dex: 14
E
#3939
body guard~
Degruziel's bodyguard~
Degruziel's bodyguard stands here, watching him protectively.
~
   He looks very strong, and he plainly wishes to take care of anyone and
everyone that might wish harm his master...  By putting them six feet under.  
~
6410 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 15
Dex: 15
Int: 12
Wis: 12
E
#3940
smiling woman~
the smiling woman~
A smiling woman stands here, not looking... very smart...
~
   This woman is blankly smilng at air, ignoring anything and everything around
her.  One might mistake her for the typical high-born woman, but there is some
sort of glint deep in her eyes that you can't quite place.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 1
Str: 13
Dex: 13
Int: 10
Wis: 10
E
#3941
filcher~
a filcher~
A filcher stands here, half-hidden by the shadows.
~
   The filcher looks as though he is trying to hide in any and all nearby
shadows.  You would think that attempting to hide in shadows would make you
inconspicuous, but apparently that isn't the case.  Dodging around and trying to
walk quietly is only getting this filcher noticed.  
~
2264 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 15
Wis: 15
E
#3942
pick pocket~
the pickpocket~
A pickpocket is here, trying to blend in with the shadows.
~
   He has long, slender fingers that he twists along the bottom of his shirt
with a deft twist.  As he sees you looking his way he tries to fit into the
shadows.  
~
72 0 0 0 0 0 0 0 -300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#3943
small child~
a small child~
A small child stands here, adjusting her fake peg leg.
~
   She looks as if she is already a professional at her young age, about to go
out and cheat a few tourists out of their money.  She adjusts her fake peg leg
and gets ready to go out for a round of begging.  
~
2248 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Dex: 10
E
#3944
disguised woman~
the disguised woman~
A smiling man stands here, rubbing at his slightly crooked moustache.
~
   The man is short and slender, rather curvy for a man.  He wears black, baggy
clothes.  His black moustache is slightly crooked.  It looks as if he messed up
his trimming slightly.  
~
2062 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 6
Str: 14
Dex: 13
Int: 15
Wis: 14
E
#3945
shadowy form~
the black-clad woman~
A shadowy form is here.
~
   You can't really make out the features.  
~
2152 0 0 0 1572864 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 3
Str: 14
Dex: 15
Int: 15
Wis: 15
E
#3946
sleeping man~
the man~
A man is here, sleeping in his bedroll.
~
   He is quite obviously asleep in his bedroll, and that is that.  
~
2058 0 0 0 0 0 0 0 -50 E
10 17 4 2d2+100 1d2+1
100 10000
4 4 1
E
#3947
black clad bully~
the black-clad bully~
A black-clad bully stands here, picking his nails with a dagger.
~
   He looks as if he would push around his own mother until he recieved all of
her money.  Then he might just kill her for the fun of it.  He doesn't look like
a nice guy.  He is clad all in black, and would blend in well with any shadows.

~
2152 0 0 0 1572864 0 0 0 -550 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 13
Wis: 14
E
#3948
King Luna's Alley~
the King of Luna's Alley~
The King of Luna's Alley is here, appearing slightly more sane than his peers.
~
   The King of Luna's Alley has a small glint of sanity left in his eyes, though
why somebody would want to be the king of this place is a sign of insanity in
itself.  Some people are just different...  Whatever floats your boat.  
~
2218 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 1
Str: 14
Dex: 12
Int: 16
E
#3949
cackling bum~
a cackling bum~
A bum stands here, quietly cackling.
~
   This bum has obviously gone insane, as he just stands here quietly cackling
to himself.  
~
2058 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#3950
screaming paranoid schizophrenic~
the paraniod schizophrenic~
A paraniod schizophrenic stands here, screaming at the world.
~
   It looks as if this crazy person is on one of their screaming phrases.  
~
2090 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 14
Dex: 14
E
#3951
half wit~
a halfwit~
A halfwit sits here, drooling.
~
   The halfwit is thoroughly content to just sit here and stare at the ground
all day, watching their drool accumulate into a small puddle.  
~
142 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
BareHandAttack: 6
E
#3952
gibbering mad man~
the gibbering madman~
A gibbering madman stands here, takling to the wall.
~
   He looks quite insane, but his face is sincere as he talks to the wall in a
language that only they can understand.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 1
Str: 12
Dex: 13
Int: 14
Wis: 14
E
#3953
raving lunatic~
a raving lunatic~
A raving lunatic is here, preaching the destruction of the world.
~
   The raving lunatic is clad only in what rags he could find.  He might have
once been a handsome man, but now he has scars across his cheeks.  The look like
they might have been caused by fingernails.  Perhaps his own.  
~
2190 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#3954
ships cook~
the ship's cook~
The ship's cook stands here, brandishing a baked bread nastily.
~
   He looks just like any other sailor, except he wears an apron and angrily
brandishes a herring at his simmering delights.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 16
Dex: 16
Wis: 13
E
#3955
Mithroq~
Mithroq~
Mithroq stands here, his horns almost scraping the ceiling.
~
   Mithroq is a huge minotaur.  His muscles bulge and twist as he works at his
art, creating weapons.  He looks super-strong, and has the marks of many
battles.  His left horn is broken in half, and scars mark his brown fur.  He
doesn't look like someone you would want to mess with.  
~
26634 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
T 3906
#3956
Tia~
Tia~
Tia stands here, mixing a potion and looking ready to help you.
~
   The mistress of the shop is here.  Tia is a thin, frail woman who wears
flowing blue robes.  She can always be seen mixing a potion or two, or helping
people find things in her shop.  
~
26634 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
T 3905
#3957
Milos Banker banker~
Milos~
Milos stands behind the counter here, happily counting his money.
~
   Milos is a short, thin man of middle age with a short moustache.  His only
love in life is his money, and your money.  He would love to hold your money for
you while you are out adventuring.  
~
26634 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 13
Dex: 13
Int: 16
Wis: 15
E
T 3909
#3958
wandering shopper~
a wandering shopper~
The wandering shopper stands here, looking for a merchant to spend money on.
~
   One of the meany wealthy shopers looking to waste more off their hard earned
money.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 6
Str: 15
Dex: 12
E
#3959
fisherman's wife~
the fisherman's wife~
A fisherman's wife stands here, looking around and muttering.
~
   She looks as though she is looking for someone, and she is not very happy
about it.  Perhaps her husband went to the bar again and she doesn't yet know
it.  No matter, she is angry anyway.  
~
2058 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 13
Dex: 13
Int: 10
Wis: 10
E
#3960
sun bather~
the sunbather~
A sunbather lies here, enjoying lying in the sand.
~
   She looks as if she could just sunbathe all day long and then look at the
stars all night.  She doesn't appear to have a care in the world.  
~
2186 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 2
BareHandAttack: 1
Str: 14
Dex: 13
Int: 13
Wis: 14
E
#3961
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   He looks as if he is enjoying the fine scenery.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 14
Wis: 14
E
#3962
strolling citizen~
the strolling citizen~
A citizen is here, strolling past.
~
   She looks as if she is enjoying the fine scenery.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
Str: 14
Dex: 14
Int: 15
Wis: 15
E
#3963
king crab~
the king crab~
A king crab is here, looking mean.
~
   The king crab does @RNOT@n like intruders in his lair.  
~
42 0 0 0 1048576 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 11
E
#3964
woman~
the Captain's woman~
The Captain's woman is here, looking at the Captain with dreamy eyes.
~
   She looks as if she is lost in her own little world.  She is staring at the
Captain as if she doesn't really see him, but there is a wide smile on her face
as if she is remembering something pleasant.  
~
2186 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
Dex: 16
Int: 13
Wis: 14
E
#3965
Captain~
the Captain~
The Captain of the ship stands here, looking off into space.
~
   The Captain of the ship is very involved with his daydream.  After all, he
has no work to do now that the ship is in the port.  He wears a soft smile, as
though his daydream is good.  He also doesn't like people in his quarters...  
~
2090 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
Str: 16
Dex: 15
Int: 14
Wis: 14
E
#3966
net hoist man~
the net hoistman~
A man stands here, next to the rope connected to the net.
~
   This man looks as though he will, when ordered, pull the rope so that the net
will drop all of its fish onto the deck.  He has a spare net draped over his
shoulder, in case the current one needs repairs.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 5
E
#3967
fish pitcher~
the fish pitcher~
A fish pitcher is here, throwing fish over the edge of the deck.
~
   He goes about his work like a pro, throwing the heavy fish over the edge of
the deck without even looking.  He knows there is and always will be cartmen
down there waiting for him to throw a fish down into their carts.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
Str: 16
Dex: 15
E
#3968
waiting cart man~
the cartman~
A man with a cart stands here, waiting patiently.
~
   He stands next to a ship, waiting patiently for his turn to get his cart
filled so that he may hurry away to the market and the vendor that wishes to
purchase the fish.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#3969
hurrying cart man~
a man~
A man speeds through the crowd here with his cart.
~
   He looks as if he is in a hurry to get himself and his cart to wherever it is
he is going, and he isn't going to stop for anything if he can help it.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 13
Str: 14
Dex: 12
Int: 15
Wis: 12
E
#3970
singing patron~
the patron~
A patron of the bar stands here, singing loudly.
~
   He looks as if he has enjoyed a few too many of the local drinks.  He sings
in a loud clear voice, a bawdy sailing song.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 13
Dex: 14
Int: 10
Wis: 10
E
#3971
Gilles Bartender~
Gilles~
Gilles the Bartender stands here, patiently polishing glasses.
~
   He doesn't look like much.  He is young, slightly handsome, but his eyes have
a hard glint to them that shows you he has seen his share of fights.  His
muscular arms could easily break up any brawls, should they start.  He doesn't
look at you, but you know he wishes you to buy a drink if you wish to stay any
length of time.  
~
26634 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Str: 16
Dex: 13
E
T 3908
#3972
stumbling drunk~
a drunk~
A drunken man is here, stumbling around in circles.
~
   This man stumbles and drools in such a manner that it is very obvious he has
had more than a few too many drinks.  He occasionally mutters insults to his
imaginary friend, whom the drunk often accuses of tripping him.  You can see
some of the people nearby looking at him with obvious disgust, but some just
plain don't care.  They see enough of his kind since the tavern was built.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 1
Str: 8
Dex: 7
Int: 7
Wis: 6
E
#3973
Aramut~
Aramut~
Aramut the wizened old man stands here, waiting to help you.
~
   Aramut is tall and skinny, and has the rolling walk of one who had once been
a sailor.  He looks very old, but not at all weak.  His skinny frame is wiry
with the muscles he had aquired, as he has worked for long years as the armorer
of Haven.  He impatiently taps his fingers on the counter as he waits for you to
tell him what you wish of him.  
~
26634 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 16
Dex: 15
Int: 15
Wis: 16
E
T 3903
T 3904
#3974
cart man~
a cartman~
A cartman stands here, rummaging around in the back of his cart.
~
   This cartman is casually rummaging around in the back of his cart, looking
over his goods.  It looks pretty full, and the man looks very alert and
possessive of it.  The cartman is a big, muscular man who looks as if he knows
the use of his weapon.  His muscles ripple as he casually tosses heavy chairs
and such from one side of his cart to the other.  From his dress he looks like a
sailor, as do most of the people in Haven.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
E
#3975
specia harem girl~
Degruziel's special harem girl~
An especially beautiful harem girl is here, being overpampered and envied by the other girls
~
   It looks unfinished.  C/c This harem girl looks as if she gets all the
special attention she could ever want or need.  She even has a few gifts from
Degruziel to her.  She appears very happy with what she does, even though some
other people might not like it...  
~
2186 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 13
Wis: 13
E
T 3902
#3976
harem girl~
the harem girl~
A harem girl lounges here, beautiful and not wearing much.
~
   The harem girl looks very young, but it doesn't appear that she minds her
job.  After all, most of her day is spent sitting around and looking pretty.  
She gets well-fed, well-paid, and she hardly has to do anything now that
Degruziel has a favorite, and it isn't her.  She thinks she has it made, and it
shows on her pampered face.  
~
2186 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
BareHandAttack: 8
Str: 9
Dex: 15
Int: 10
Wis: 12
E
#3977
kitchen maid~
a kitchenmaid~
A kitchenmaid stands here covered in flour, mixing something.
~
   The young kitchenmaid glances apprehensively over her shoulder as she
hurriedly pours contents into a mixing bowl.  Sometimes her glance will stray to
Tiama, if she is present.  It is quite possible this young girl is afraid of the
head cook, like so many of her smart peers.  
~
14 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#3978
half mad prisoner~
the half-mad prisoner~
A half-mad prisoner is shackled here in the filth, muttering to himself
~
   The prisoner looks as though he has been beaten several times and starved, he
is as thin as a toothpick.  He is manacled to the wall, and muttering all sorts
of nonsense.  Occasionally he will let out a yell for help, however.  Maybe you
should listen to him.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 3901
#3979
Master Torture~
the Master of Torture~
Degruziel's Master of Torture stands here, looking very sinister.
~
   The Master of Torture doesn't like intruders into his lair....  Which means
you.  
~
18474 0 0 0 0 0 0 0 -500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#3980
Tiama head cook~
Tiama, the Head Cook~
Tiama, the Head Cook of Haven, stands here covered from head to toe in flour.
~
   Tiama is plump from tasting her own creations, but she waves her spoon around
as if she isn't afraid to give any of the kitchen girls a good whack.  
~
18442 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 5
E
#3981
Degruziel Lord Haven~
Degruziel, the Lord of Haven~
Degruziel, the Lord of Haven, is here, lounging lazily and conversing with his guests.
~
   Degruziel is lazing around, but the way his eyes quickly shift to take
everything in tells you he is an experianced warrior.  His hand rests casually
on the mace at his belt, as if he wouldn't be afraid to use it if things got out
of hand.  
~
18714 0 0 0 16 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
BareHandAttack: 10
E
#3982
rich guest~
a rich guest~
A rich guest stands here, casually sipping some expensive wine.
~
   With his well-tailored clothes and his expensive jewelry, this painted man
looks as though he cares nothing about the poor or their welfare.  The glass of
wine he so casually sips looks as though it could be sold for enough money to
feed a fishing famliy for weeks.  .fi
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 1
E
#3983
manservant~
a manservant of Degruziel~
A manservant of Degruziel stands here, attending to... whatever it is he's attending to.
~
   This manservant looks like he's hurriedly going about doing something very
important...  Though what exactly it is he's doing is unapparent.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#3984
stablemaster~
the Stablemaster~
The Stablemaster stand here... what?! A WOMAN?!?!
~
   This woman looks as tough - if not tougher - than any man around.  How else
would she get the job as stablemaster?  She talks to the horses as if she speaks
their language.  
~
2058 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#3985
stableboy~
the stableboy~
A stableboy stands here, contemplating life as he mucks out stalls.
~
   He looks very unhappy with his job, but at least it gets him food and a warm
bed.  He mucks out the stalls mechanically, giving his pitchfork an expert twist
every time he throws something into the nearby wheelbarrow.  
~
2058 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#3986
plodding donkey~
a plodding donkey~
A donkey is here, plodding away with its head down.
~
   The plodding donkey looks like she is very bored, but the muscles she has
recieved from hauling things to and fro all day have given her bulging muscles.

~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#3987
swearing cart man~
the cartman~
A cartman stands here, swearing profusely at the traffic and his draft animal.
~
   The swearing cartman is red in the face from anger.  The long strings of
expletives comming from his mouth make the people around him wince and cover
their children's ears.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
E
#3988
prancing horse~
a prancing horse~
A prancing horse stands here, tossing its pretty head.
~
   The horse tosses its head and snorts, full of energy and eager to be off.  
It looks more like a rider's horse, not a cart horse, and is full of spirit.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#3989
loud merchant~
a loud merchant~
A merchant stands here, advertising his wares at the top of his lungs.
~
   This merchant looks disappointed - apparently he hasn't had much buisness
today.  He keeps his hand on his weapon as if he knows it well, probably to ward
off thieves.  
~
72 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 7
E
#3990
sailor~
the sailor~
A sailor stands here, walking like he belongs on the sea.
~
   He looks rather burly and rather mean, so you might want to leave him alone.
He also looks like he could hold his own in a fight.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
Str: 16
Dex: 15
Wis: 13
E
#3991
outlander~
an outlander~
An outlander stands here looking very confused.
~
   He is short with wavy black hair, something that doesn't fit the setting of
Haven very well.  He also appears very confused, listening intently and trying
to figure out what people around him are saying.  
~
2120 0 0 0 0 0 0 0 200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#3992
admirer~
an admirer of Haven~
An admirer of Haven is here, appearing awestruck.
~
   The woman is clad in the garb of one who travels much, and her mouth is
slightly open as she looks around with wide eyes at the sights.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#3993
a happy child~
the happy child~
A little boy stands here, smiling happily.
~
   The little boy is happily whistling as he looks around.  Something about his
manner tells you that he is probably skipping out on his chores to view the
town.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#3994
woman citizen~
a woman of Haven~
A woman of Haven is here, humming softly to herself.
~
   A tall, stately woman is here in a pretty dress, probably on her way to a
vendor in the market.  She appears to be richly dressed, and is probably a
merchant's wife.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#3995
motherly woman~
a motherly woman~
A short, matronly citizen of Haven is here, her patched dress billowing in the constant breeze.
~
   This motherly woman stands here in the breeze, her colorful and heavily
patched dress billowing.  She calls out a name, probably of her child, and she
has an angry look on her face.  Boy, is somebody in trouble.  
~
2120 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#3996
citizen male man~
a man of Haven~
A citizen of Haven
~
   The burly man of Haven stands here, his pipe hanging from his mouth.  He
looks as though he is talking to himself about the market prices.  
~
2120 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#3997
elite gatekeeper~
an elite gatekeeper~
An elite gatekeeper stands here looking bored.
~
   An elite gatekeeper often wonders why he was choosen for the monotonous job
of watching Haven's gates.  The usually peaceful city doesn't see much trouble
from the merchants and tourists, so his days pass slowly as he wishes for
excitement.  
~
6154 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 3900
#3998
diligent carver~
a diligent carver~
A diligent carver stands here, biting on the end of his knife.
~
   Having devoted his entire life to this work, the diligent carver is almost
completely absorbed in the gates of Haven, always seeking to improve them with
his skillful hand and his sharp knife.  
~
2058 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
$
