#400
grass snake~
a grass snake~
A grass snake is coiled up in the grass.
~
   He really isnt very big, but he looks very mean.  He watches the surroundings
with his yellow eyes, ready to attack.
~
10 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#401
Giant Mosquito~
a giant mosquito~
A giant mosquito is here.
~
   The creature is rather large looking.  She is almost the size of a bird!  
It would be wise to not upset her.    
~
10 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 1
E
#403
firefly~
a firefly~
A firefly is here.
~
   This creature flits around through the various tangled weeds.  She appears
much larger than any average firefly would be.
~
10 0 0 0 0 0 0 0 -225 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#406
bluebird bird~
a bluebird~
A bluebird flies past you and lands on a nearby branch.
~
   The creature is rather small, but looks to be quite tough.  It would be a
mistake to under estimate him.    
~
10 0 0 0 0 0 0 0 -225 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 8
E
#410
bear~
a bear~
A large bear is standing here.
~
   The creature is enormous and could very easily rip an average humanoid to
shreds.  Maybe it would be wise to just leave him alone.  
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 9
E
#412
chipmunk~
a chipmunk~
A small chipmunk is here looking at you.
~
   She chitters at any intruders, warning them to stay away.  Her teeth are
razor sharp and one of her ears has a small hole in it.  No doubt a battle scar.

~
10 0 0 0 0 0 0 0 -200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
E
#415
cricket~
a cricket~
A cricket is sitting here.
~
   The creature blends in with the grass and she is very hard to see.  She can
easily hide from her enemies in here.    
~
10 0 0 0 0 0 0 0 250 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 1
E
#416
mouse~
a mouse~
A cute little mouse is here.
~
   The mouse looks up with his big black eyes.  He looks to be harmless, but
looks can be deceiving.  
~
10 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
BareHandAttack: 8
E
#421
zombie~
a zombie~
A zombie staggers limply around.
~
   The creature is quite horrid looking.  His skin has just about completely
rotted away.  The skin that is left is grey and holds a nasty odor.  Strangely
enough, his teeth are in perfectly chiseled condition.
~
10 0 0 0 0 0 0 0 -300 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
BareHandAttack: 13
E
#422
ghoul~
a ghoul~
A mean looking ghoul is here.
~
   This strange creature shimmers in and out of existence, its body shadowy and
surreal.
~
10 0 0 0 0 0 0 0 -200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 5
E
#423
skeleton~
a skeleton~
A skeleton stands before you.
~
   There is not much left to this creature.  It's just a stack of bones, but its
grinning teeth and large empty eyes seem to have a predatory gleam.
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 9
E
#426
slug~
a slug~
An enormous slug is here.
~
   The creature is filthy from the dirt and looks to be very slimy.  It doesn't
look like it could do much to protect itself, but looks can be deceiving.
~
10 0 0 0 0 0 0 0 -200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 10
E
#430
rat~
a rat~
A rat sniffs about for food.
~
   This large hairy rat looks insatiably hungry, its nose twitching
uncontrollably as it scuttles about searching for something to eat.
~
10 0 0 0 0 0 0 0 -200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 4
E
#433
redbird bird~
a redbird~
A beautiful redbird is sitting on the side of the bridge.
~
   The bird is rather simple looking.  He appears to be missing a few feathers,
likely from previous battles.
~
10 0 0 0 0 0 0 0 -200 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 11
E
#434
muskrat~
a muskrat~
A muskrat is here.
~
   She glances around warily with her mangled face.  Her face is covered in
battle scars.  She hisses at any intruders, warning them to stay away.  
~
10 0 0 0 0 0 0 0 200 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 11
E
#435
leech~
a leech~
A slimy leech is here.
~
   The creature sticks to some weeds that are sticking out of the water.  She
watches for intruders very closely, ready to attack.  
~
10 0 0 0 0 0 0 0 -250 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
E
#440
bullfrog frog~
a bullfrog~
A bullfrog is sitting here.
~
   The creature ribbits leisurely to itself as various other animals wander by.
He is by far most bigger than most bullfrogs would ever naturally be.
~
10 0 0 0 0 0 0 0 -300 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#441
crow~
a crow~
A crow is flying around above you.
~
   Her beak is enormous and she could probably swallow a large animal whole!  
Her claws are in bad need of clipping.  You notice she is missing a few
feathers.  
~
10 0 0 0 0 0 0 0 -300 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
E
#444
grasshopper~
a grasshopper~
A grasshopper hops from place to place.
~
   She looks like any other grasshopper, but it wouldn't be wise to
underestimate her.  She could be quite tough.
~
10 0 0 0 0 0 0 0 200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 9
E
#447
small boy child~
a small boy~
A small boy is here playing in the dirt.
~
   He looks up at the hint of any disruption.  His hands are covered in dirt.  
You can see a slight glowing aura within his eyes.  
~
10 0 0 0 0 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 6
E
#449
jedidiah~
Jedidiah~
Jedidiah is standing here, waiting to help you.
~
   Jedidiah is a tall man with dark eyes.  He looks very mysterious, but
friendly.    
~
188426 0 0 0 80 0 0 0 300 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
BareHandAttack: 7
E
#450
teenager~
a teenager~
A teenager is standing here.
~
   She stands at the side of the road looking at you.  You suddenly feel like a
stranger.  She looks harmless enough, but you shouldn't anger her.    
~
10 0 0 0 0 0 0 0 -200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 10
E
#453
samuel~
Samuel~
Samuel the shopkeeper is here.
~
   He is a shorter man with no hair.  He is slightly on the chubby side, but
looks very friendly.    
~
188426 0 0 0 0 0 0 0 500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
BareHandAttack: 7
E
#460
caterpillar~
a caterpillar~
A caterpillar is here.
~
   The creature is covered in fur, ranging from brown to black.  She looks much
larger than a normal sized caterpillar.    
~
10 0 0 0 0 0 0 0 -200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
E
#466
rabbit~
a rabbit~
A rabbit is here.
~
   He looks at you curiously, watching your every move.  His fur is very fluffy
and clean.  It doesn't look like he's ever been dirty.    
~
10 0 0 0 0 0 0 0 -250 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 4
E
#471
raccoon~
raccoon~
A raccoon is standing here.
~
   The raccoon stands there watching you.  You notice her eyes start to glow as
a low growl begins coming from within her.    
~
10 0 0 0 0 0 0 0 -300 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
BareHandAttack: 8
E
#475
coyote~
a coyote~
A mean looking coyote is here.
~
   He looks at you with his cold dark eyes.  You suddenly feel like maybe you
shouldn't have come here.  As he snarls at you, you see some blood dried to his
teeth.    
~
10 0 0 0 0 0 0 0 -300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 10
E
#480
ghost~
a ghost~
A ghost is floating around before you.
~
   You can see right through the creature, almost as if it wasn't there at all.
You can hear a soft crying noise coming from within it.    
~
10 0 0 0 0 0 0 0 -300 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
BareHandAttack: 5
E
#481
zachary~
Zachary~
Zachary the shopkeep is standing here.
~
   He is a rather small man, but appears to be very tough.  You probably
couldn't fight him alone.    
~
188426 0 0 0 0 0 0 0 500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
BareHandAttack: 11
E
#491
finch~
a finch~
A finch is here.
~
   The creature is very small and delicate looking.  She seems to be in
excellent condition, but looks can be deceiving.    
~
10 0 0 0 0 0 0 0 200 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2
BareHandAttack: 4
E
#493
wolf~
a wolf~
A wolf is standing here.
~
   He looks at you with his cold eyes, ready to attack.  Maybe if you're quiet
and sneak past him he won't attack you.  But then again, maybe not.    
~
10 0 0 0 0 0 0 0 -350 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 8
E
$
