#4301
black penguin~
a black penguin~
A black penguin waddles around here.
~
   This penguin looks very hungry.  But he also looks very determined.  He looks
toward the large body of water to the east propably waiting for food to come
from the females.  
~
76 0 0 0 0 0 0 0 -135 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
Str: 8
Dex: 16
Int: 9
Wis: 13
E
#4302
new born penguin~
a new born penguin~
A new born penguin is standing here.
~
   The new born penguin is very small, roughly one-forth the size of an average
human.  It is very fluffy with down to keep it warm.  The little penguins
parents are never too far away from it if ever.  
~
76 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 8
Str: 3
Dex: 18
Int: 3
Wis: 3
E
#4303
penguin royal kingpenguin~
the royal penguin~
The royal penguin is here, lounging in his chair.
~
   This penguin is the athority of this little land.  His coat his black and
white as usual with penguins, but he is the most well groomed penguin you've
seen.  On his head sits a crown of ice and in his hand a scepter of great power.

~
72 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
6 8 1
Str: 16
Int: 13
Wis: 8
E
#4304
guard penguin~
the royal penguins guard~
The royal penguin's guard is here, protecting his king.
~
   This penguin looks, well, buff.  It's hard to believe but a buff penguin is
here with a blank stare.  He seems to be looking at absolutly nothing but you
feel his eyes looking you over.  Should you be here?  
~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 10
Str: 17
Dex: 12
Int: 9
Wis: 7
E
#4305
orphaned penguin~
the orphaned penguin~
An orphaned penguin stands here, lonely.
~
   This penguin looks so depressed.  You can't help but feel sorry for it.  
It's cute little eyes and fluffy self...  Snap out of it!  Muahahahaha!  
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 8
Str: 9
Int: 12
Wis: 10
E
#4306
penguin caretaker~
the penguin caretaker~
The penguin caretaker stands here, watching her adopted childern.
~
   This penguin looks just like-a- house wife!  The tired eyes and the whole get
up.  That has not got to be fun.  
~
26 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 3
Dex: 15
Int: 14
Wis: 13
E
#4307
penguin caretaker~
the penguin caretaker~
The penguin caretaker is standing here, keeping a watchful eye out.
~
   The penguin looks a little better trimed than the female but just as
exhasted.  
~
26 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
Str: 14
Dex: 7
Int: 9
Wis: 10
E
#4308
walrus~
the walrus~
A walrus is here, flopping around.
~
   This walrus is a fine looking specimen.  Fat, blubbery, and well, fat.  It's
tucks are at least a foot and a half long and the shinyest white.  
~
72 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 0
Str: 14
Int: 7
Wis: 6
E
#4309
eskimo baker~
the eskimo baker~
The eskimo baker stands here, waiting to serve you.
~
   It looks unfinished.  The baker is here bundled up in eskimo finery, skins
and fur.  He stands behind the counter of this igloo with meat of different
kinds hanging from the walls.  He turns toward you as you enter, ready to serve.

~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 4301
#4310
eskimo weaponrist~
the weaponrist~
The weaponrist is here shaping a new spear.
~
   The weaponrist is working here.  She has a large hammer that is striking a
long, thin sheet of metal with a point at one end.  She is sweating bullets as
you freeze your bum off outside.  
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
T 4302
#4311
eskimo outfitter~
the eskimo outfitter~
The outfitter is here ready to send you away warmly clothed.
~
   This eskimo is garbed inn finely laid and pressed hide and fur clothes.  Her
eyes pierce your soul though you cannot see her exept for those eyes.  She
stands as you enter trying to help as much as possible.  
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
T 4303
#4312
eskimo butcher~
the eskimo butcher~
The butcher is here hacking away at another piece of meat.
~
   He looks very pleased with himself as he hacks down another mass of flesh and
bones.  He looks very fierce with that large butchers knife in his hand.  
~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
E
T 4303
$
