#4401
orc~
the terrible orc~
A seriously menacing orc is here, growling at you.
~
   This orc looks really ugly, and you realize that whereever he's from, he sure
wasn't first in line when the gods handed out beauty.  However, there seem to be
nothing amiss with his swordarm, and he doesn't seem to like you.  
~
6252 0 0 0 0 0 0 0 -650 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
T 4401
T 4402
#4402
orc~
the terrible orc~
A seriously menacing orc is here, resting.
~
   The terrible orc is here, resting and having a quiet and of course
unintelligent conversation with his friends.  
~
6252 0 0 0 0 0 0 0 -650 E
3 19 8 0d0+30 1d2+0
30 900
5 5 1
E
T 4401
T 4402
#4403
orc~
the terrible orc~
A seriously menacing orc is getting a - much needed - beauty sleep here.
~
   The orc is battlescarred, and seem to have just been in a fight.  You guess
he's just getting ready to go back in the fray.  
~
6252 0 0 0 0 0 0 0 -650 E
3 19 8 0d0+30 1d2+0
30 900
4 4 1
E
T 4401
T 4402
#4404
orc halfogre h'ogh~
H'Ogh~
H'Ogh the Half-ogre is here, guarding the Boss' tent.
~
   A closer examination of H'Ogh reveals an extremely ugly halfogre.  He
obviously lives in this room, just to protect the Boss around the clock.  As if
he knew what that is.  
~
6206 0 0 0 0 0 0 0 -650 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#4405
orc halfogre dra'l~
Dra'L~
Dra'L the Half-ogre is here, guarding the Boss' tent.
~
   A closer examination of Dra'L reveals an extremely ugly halfogre.  He
obviously lives in this room, just to protect the Boss around the clock.  As if
he knew what that is.  
~
6206 0 0 0 0 0 0 0 -650 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#4406
ogre boss orc chief~
the Boss~
The Boss, chief of the raiding orcs, is sitting on his throne, contemplating.
~
   The Boss is not even an orc himself, but actually an ogre, which gives him a
big physical advantage over his people.  This also makes for small differences
in world view, but after the introduction of his personal guards H'Ogh and
Dra'L, there has been little said against his position.  As you look closer he
turns to you and reaches for his sword.  
~
6190 0 0 0 16 0 0 0 -650 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
Str: 21
E
#4407
orc shaman~
the orc Shaman~
The orc Shaman is here, screaming, because you interrupted the spell.
~
   This little orc is not pretty, but being totally covered by a purple robe
helps a bit.  He seems to be all but out of his mind, and you decide to put him
out of his misery.  
~
14382 0 0 0 48 0 0 0 -650 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
$
