#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
   Dressed in loose fitting rags, this man looks like he could use some rest.  
~
204 0 0 0 1572864 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
   Dressed in loose fitting rags, this man looks like he could use LOTS of rest.

~
104 0 0 0 1572864 0 0 0 650 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
   This relatively harmless snake has bright alternating bands of red, yellow
and black.  
~
72 0 0 0 0 0 0 0 -10 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
   The little tail is mighty dangerous for such a small creature.  
~
72 0 0 0 0 0 0 0 -50 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
   He's big, mean, and purple.  Watch out!  
~
165946 0 0 0 80 0 0 0 -300 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
T 5001
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says 'Hello.'
~
   Then adds to it, 'Prepare to die, have a nice day!  '
~
65562 0 0 0 65552 0 0 0 950 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 5002
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
   He is clad in silk robes lined with gold thread.  At his side is a large,
engraved cutlass.  He has an especially haughty air about him.  
~
2186 0 0 0 16 0 0 0 950 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
E
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
   This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.  
~
2186 0 0 0 0 0 0 0 900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
   This warrior is dressed in typical nomad clothing and looks quite mean.  
~
10 0 0 0 0 0 0 0 700 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
   She looks quite thin and weak.  
~
138 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
5 5 2
E
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
   The dracolich is now only bone with pieces of flesh hanging from it.  
Obviously it no longer fears death.  
~
124986 0 0 0 65620 0 0 0 -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
T 5001
#5011
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
104 0 0 0 65552 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
   The duergar could probably crush your head as easily as he does those rocks.

~
104 0 0 0 65552 0 0 0 -850 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
   The myconoid looks something like a giant mushroom (and probably has the same
effect).  
~
200 0 0 0 16 0 0 0 850 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
   The shaman shoots spores into the air.  
~
2380 0 0 0 16 0 0 0 950 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 5001
#5015
dustdigger oasis~
the dustdigger~
A small oasis invites you to dive in.
~
   Looking a little closer at this oasis, you begin to wonder why it seems to be
moving about...  
~
196654 0 0 0 0 0 0 0 -200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#5017
camel~
the camel~
A very dangerous creature, a camel, snorts at you.
~
   It is advisable not to mess with this creature.  After all, you have heard
many a horror story about experiences with camels.  Bad experiences.  
~
65578 0 0 0 0 0 0 0 -351 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
$
