#5400
mage guildmasters~
the guildmaster~
Your guildmaster stands here.
~
   An old man peering through ancient tomes rests here.  
~
26635 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5401
cleric guildmasters~
the guildmaster~
Your guildmaster stands here.
~
   An older man wrapped in purple, long-flowing robes meditates here.  
~
26635 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5402
warrior guildmasters~
the guildmaster~
Your guildmaster stands here.
~
   A smaller man dressed in black robes stands here waiting to train you.  
~
26635 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5403
thief guildmasters~
the guildmaster~
Your guildmaster stands here.
~
   A small human dressed in black rests in the corner.  As you enter he grabs a
knife and throws it at you.  It lands in the wall next to your left ear.  'We
will now begin', is all he says.  
~
26635 0 0 0 16 0 0 0 1000 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5404
receptionist woman~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
   This Arabian beauty is obviously the daughter of some high ranking official.
As you attempt to sneak a peek under her veil you notice a small moon-shaped
birthmark on her left cheek.  
~
26635 0 0 0 16 0 0 0 800 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 2
E
#5405
bartender man mage old~
the old withered man~
An old withered man leans against the bar.
~
   He looks distracted as he pours five drinks at once without error.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5406
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes stands on stage.
~
   You see the lead singer of the Lokettes lip synching to an old Zochan tune.

~
74 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5407
panhandler~
the panhandler~
A panhandler rests here.
~
   A small skinny man rests here hoping to find a warm heart.  
~
204 0 0 0 0 0 0 0 -20 E
2 20 8 0d0+20 1d2+0
20 400
5 5 1
E
#5408
panhandler~
the panhandler~
A panhandler rests here.
~
   A small skinny man rests here staring at your clothes.  
~
204 0 0 0 0 0 0 0 -20 E
3 19 8 0d0+30 1d2+0
30 900
5 5 1
E
#5409
beggar~
the beggar~
A grubby beggar sits here in the filth.
~
   This poor soul seems down on his luck, perhaps you might spare a dime?  
~
204 0 0 0 0 0 0 0 -20 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#5410
baker~
the baker~
The baker stands here playing solitaire.
~
   You see a large man in a white apron covered in flour from head to toe.  
~
26634 0 0 0 16 0 0 0 100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5411
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
   You see a half-elf sitting on a stool behind his counter.  
~
26634 0 0 0 16 0 0 0 100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5412
banker~
the banker~
A banker stands here waiting to help you.
~
   This small halfling seems adept at counting money.  
~
26634 0 0 0 16 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5413
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
   This middle-aged man looks over you with disdain and quickly suggests a new
wardrobe.  

~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5414
vera lady~
Vera the veggie lady~
Vera the veggie lady beams as you look over her stand.
~
   A tall slender woman stands before you smiling broadly.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5415
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
   This stocky dwarf has a mad glint in his eye as he twirls his clever
carelessly into the air.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5416
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
   Abdul returns your gaze with a steady eye.  You quickly glance away under his
cold stare and place your order.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5417
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
   You see a small dwarf with a large hump on his left shoulder.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5418
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
   You see a happy weather-worn face whose lines suggest many years on the open
sea.  It is only through years of fishing that she is able to withstand the
smell that permeates the air.  
~
26634 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5419
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
   A worried working dwarf stands here constantly making notes in his book and
looking at his watch.  
~
74 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5420
construction worker~
the construction worker~
A construction worker steadily works here.
~
   A large sweaty looking man doesn't even return your glance.  
~
74 0 0 0 0 0 0 0 10 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5421
statue brahman~
the statue of Brahman~
The statue of Brahman stands here.
~
   The statue made of solid marble depicts the mighty God defeating Siva in
magical combat.  
~
256026 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5422
statue siva~
the statue of Siva~
The statue of Siva stands here.
~
   The statue of the High Lord of Destruction stands here beings attacked by
Brahman in magical combat.  
~
256026 0 0 0 16 0 0 0 -1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5423
statue indra~
the statue of Indra~
The statue of Indra stands here.
~
   This statue looks like an enormous elephant.  
~
256026 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5424
statue yama~
the statue of Yama~
The statue of Yama stands here.
~
   This is a statue of the God of Death.  It is covered with odd runes.  
~
256026 0 0 0 16 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5425
statue surya~
the statue of Surya~
The statue of Surya stands here.
~
   The statue of Surya, the God in charge of the Sun, almost glows with a firey
aura.  
~
256026 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5426
statue kali~
the statue of Kali~
The statue of Kali stands here.
~
   The statue of the Black Mother, Kali, is made of black marble and is covered
with silver runes.  
~
256026 0 0 0 16 0 0 0 -1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5427
statue brihaspati~
the statue of Brihaspati~
The statue of Brihaspati stands here.
~
   The statue of Brihaspati, the God of Scholars and Knowledge is made of a
weathered marble.  
~
256026 0 0 0 16 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5428
statue puchan~
the statue of Puchan~
The statue of Puchan stands here.
~
   The statue of Puchan, God of Travellers, is covered with dust and worn as if
it had been dragged a long way down a dusty road.  
~
256026 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
T 5404
#5429
aziz human canon~
Aziz~
Aziz the Human Canon stands here.
~
   This big and burly man grins at you as he draws his sword.  
~
200 0 0 0 16 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#5430
mustafah human robber~
Mustafah~
Mustafah the Human Robber stands here.
~
   This man is lithe and has an evil smirk upon his face.  
~
200 0 0 0 16 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5431
fatima elf invoker~
Fatima~
Fatima the Elven Invoker stands here.
~
   This female elf has dusky skin and black hair.  A combination you don't see
very often on elves.  
~
200 0 0 0 16 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#5432
kareem dwarf mercenary~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
   This short stocky fellow has a chest the girth of a barrel.  
~
200 0 0 0 16 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5433
nomad merchant~
the nomad merchant~
A nomad merchant looks you over.
~
   This robust fellow returns your gaze with a smile, but something inside tells
you not to trust him very far.  
~
30924 0 0 0 0 0 0 0 -100 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5434
bodyguard guard~
the Sultan's Bodyguard~
A bodyguard sizes you up.
~
   The large half-orc quickly glances you over and returns to his duties.  
~
6202 0 0 0 16 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
T 5405
#5435
kid thief~
the skinny kid~
A skinny kid wanders around.
~
   This small child sees you looking at him and quickly looks away.  
~
204 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5436
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
   Although seemingly dull witted, this hulking mass carries the huge crates
from the boats like it was a box of lilies.  
~
72 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5437
man taxcollector~
the taxcollector~
A small man walks around scribbling in a notebook.
~
   The city's taxcollextor walks from store to store collecting the Sultan's fee
for living in his grand city.  
~
200 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5438
gord~
Gord~
Gord the Rogue stand here.
~
   Gord wanders about trying to look innocent.  He fails miserably and makes
everyone around him watch their purses guardedly.  
~
204 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5439
chulainn knight~
Chulainn~
Chulainn the Knight stands here.
~
   This large man does not seem to be surprised at your approach and looks at
you quizically.  
~
6348 0 0 0 16 0 0 0 800 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5440
daghdha~
Daghdha~
Daghdha the Arch-Magi stands here.
~
   This man is dressed in long brown robes and has a penetrating gaze.  

~
72 0 0 0 16 0 0 0 200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 5404
#5441
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
   Curley constantly fiddles with his hair that gave him his namesake.  
~
204 0 0 0 16 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5442
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
   This sad case may have been an evangelist in another lifetime.  He is known
to stand on corners and accost passers-by with his doomsday preaching.  
~
200 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5443
alley cat~
the alley cat~
A small harmless feline searches for food.
~
   You see a small starved cat.  
~
200 0 0 0 0 0 0 0 -10 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5444
vulture~
the vulture~
A vulture circles above you.
~
   As you look up at this bird, you see the only thing it wants is a corpse.  
~
200 0 0 0 0 0 0 0 -200 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5445
old man~
the old man~
An old man sits here playing chess.
~
   He seems intent on winning.  
~
200 0 0 0 0 0 0 0 200 E
4 19 7 0d0+40 1d2+0
40 1600
6 6 1
E
#5446
lugh librarian~
Lugh the Librarian~
Lugh the Librarian sits behind a desk.
~
   The huge hulking mass rises as someone asks him a question.  
~
26650 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#5447
dirt dust devil~
the dirt devil~
The wind kicks up some dust.
~
   What you see before you is really a baby air elemental.  
~
108 0 0 0 0 0 0 0 -1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#5448
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
   This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.

~
588 0 0 0 0 0 0 0 -500 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#5449
dervish~
the raggety dervish~
A raggety dervish stands here.
~
   This man looks like he could use a lot of rest.  
~
104 0 0 0 65536 0 0 0 -750 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5450
sultan~
the Sultan~
The Sultan rests here on his throne.
~
   You see a large wealthy man in red robes smiling at you.  
~
26906 0 0 0 16 0 0 0 200 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
E
#5451
harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
   You see a dark skinned beauty, wearing almost transparent silks and light
blue veil.  Her loyalty to the Sultan is unwavering.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#5452
jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
   You see a pathetic soul lying here.  Probably some ex-nobleman that has
fallen out of grace with the Sultan.  
~
142 0 0 0 0 0 0 0 -100 E
18 14 0 3d3+180 3d3+3
180 32400
4 4 1
E
#5453
eunich~
a eunich~
A eunich stands here watching over the girls.
~
   You see a large man whose only duty is to protect the harem.  He has been
castrated for the ladies' safety.  
~
42 0 0 0 16 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#5454
sultans favorite girl nichole~
Nichole, the Sultan's favorite~
Nichole, the Sultan's favorite girl rests on a mound of pillows.
~
   You see the most beautiful Arabian girl that has ever meet your eyes.  Too
bad she is about to kill you.  
~
42 0 0 0 16 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 2
E
#5455
allah~
Allah~
Allah is here.
~
   You see the all-knowing Allah.  
~
257306 0 0 0 524304 0 0 0 1000 E
11 17 3 2d2+110 1d2+1
110 12100
5 5 0
E
T 5404
#5456
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
   This man looks like a mage/warrior, I wouldn't mess with him.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 5401
#5457
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
   This man looks like a cleric/warrior, I wouldn't mess with him.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 5402
#5458
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
   The man looks like Conan's cousin, I wouldn't mess with him.  
~
256010 0 0 0 80 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 5403
#5459
thief guildguard~
the guildguard~
The Guard for the Guild of thieves stands here.
~
   You see a thief dressed all in black, he quickly stands as you enter and
steps to bar your way.  You notice his hands resting on two sheathes.  
~
256010 0 0 0 80 0 0 0 -100 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 5400
#5460
servant boy~
the servant boy~
A servant boy is here running errands.
~
   You see a small boy running around the halls of the palace.  
~
72 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5461
sultans guard~
the Sultan's Guard~
A guard stands here, protecting the innocent.
~
   You see a trained fighter, ready to help those in need.  
~
200 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 5405
#5462
sultans guard~
the Sultan's Guard~
A guard stands here, watching the gate.
~
   You see a trained fighter, ready to defend the city.  
~
74 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 5405
#5463
sultans guard chief~
the Chief Guard~
The Chief of the Sultan's Guard stands here.
~
   You see a large man skilled in hunting and killing.  
~
72 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 5405
#5464
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
   You see an assassin down on his luck looking to be freelanced out.  
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5465
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
   You see the shipwright of New Thalos, waiting to make someone a boat.  He
beams a smile at you through his beard as you walk in.  
~
26634 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5466
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
   You see a large human, dripping in sweat, standing before you.  He takes a
break from his swealtering work to bid you welcome.  
~
26634 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5467
horse~
the horse~
A horse stands here.
~
   You see one of the fine Arabian beasts known about the land.  
~
202 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#5468
tourist~
the tourist~
A tourist stands here looking lost.
~
   You see a small, rotund man, with a strange object around his neck and a nose
guard.  He is looking at a small map that he seems to be holding upside down.  
~
204 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5469
ixitxachitl ray~
the ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
   You see a large ray with sharp fangs and a barbed tail.  
~
231466 0 0 0 144 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5470
cryohydra~
the cryohydra~
The cryohydra stands here.
~
   A grey-brown reptillian creature with amber eyes stands before you.  
~
100456 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5471
minotaur lizard~
the minotaur lizard~
the minotaur lizard stands here.
~
   A huge lizard like reptile with horns like a minotaur.  
~
104 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5472
dog death~
the death dog~
The death dog stands here.
~
   A large two-headed hound barks at you vicously.  
~
2152 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#5473
lion spotted~
the spotted lion~
The spotted lion stands here.
~
   A large fierce dapple skinned lion glares at you.  
~
104 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5474
behir~
the behir~
A behir slithers on the ground.
~
   You see a large snake-like reptile with more than a dozen legs.  
~
100456 0 0 0 65536 0 0 0 -300 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 0
E
#5475
chimera creature lion goat dragon~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
   The chimera is still a mystery, better left unexplored.  This creature has
the hindquarters of a goat, the forepaws of a lion and the body of a red dragon.

~
67626 0 0 0 65680 0 0 0 -500 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0
E
#5476
couatl~
the couatl~
A couatl hovers here.
~
   A beautiful creature with the body of a serpent and feathered wings the
colour of the rainbow.  
~
92186 0 0 0 65680 0 0 0 300 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5477
giant hornet~
the giant hornet~
The giant hornet hovers here.
~
   It is a hornet, what else can be said?  
~
196696 0 0 0 144 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#5478
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
   A magnificant winged steed, this horse looks much like the Arabian
thoroughbreds you have seen in stables.  
~
104522 0 0 0 144 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5479
elriva~
Elriva~
Elriva stands here mixing a love potion.
~
   You see a very healthy female dressed in black, with long flowing hair to
match her outfit.  
~
26634 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5480
braheem~
Braheem~
Braheem stands here talking to the walls.
~
   You see a powerful but slighty insane mage.  
~
26634 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5481
high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
   He does NOT look real happy that you have disturbed him.  
~
202 0 0 0 16 0 0 0 1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 5406
#5482
royal guard elite~
the Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
   You see one of the Royal Guards of New Thalos who seems to have undergone
some heavy training.  
~
30746 0 0 0 16 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 5405
#5483
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter.
~
   You see a really big guy here who seems to have lost an eye in one manner or
another.  
~
26634 0 0 0 16 0 0 0 -500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5484
stitch~
Stitch, the leather dude~
Stitch, the leather dude reclines in his chair.
~
   You see a small hobbit with his feet kicked up on his desk waiting for some
sucker, uhm, customer to walk in his store.  
~
26634 0 0 0 16 0 0 0 -500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5485
gardener elf~
the gardener~
A small elf stands here tending the garden.
~
   A young elf stands here in dirt covered overalls.  He seems to be weeding his
garden.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5486
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
   You see the largest horse you have ever seen before.  Standing 10' at the
shoulder it breathes flame from his nostrils and leaps to attack you.  
~
26634 0 0 0 590032 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5487
wolverine wolf~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
   You see a half wolf, half human beast wearing a glove with long thin blades
on it.  
~
42 0 0 0 589824 0 0 0 -351 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5488
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
   Boy is she ugly.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5489
mayor rabbit~
the mayor~
The Mayor of New Thalos stands here.
~
   You see a chubby rabbit dressed in his best suit.  
~
72 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5490
chef~
the chef~
The chef stands here making dinner.
~
   You see a very large human who seems to taste everything he makes.  
~
10 0 0 0 0 0 0 0 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
$
