#6000
john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
   He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is one
of a peaceful man leading a simple life.  
~
6220 0 0 0 64 0 0 0 370 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#6001
rabbit small~
the rabbit~
A small rabbit is foraging in the bushes here.
~
   It is a small, furry creature with long ears and big feet.  
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6002
bear brown~
the brown bear~
A big, brown, angry-looking bear is here.
~
   The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little dolls from toy shops at all.  
~
104 0 0 0 0 0 0 0 -50 E
8 18 5 1d1+80 1d2+1
80 6400
4 8 0
E
#6003
rabbit ferocious~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
   This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.  
~
104 0 0 0 0 0 0 0 -150 E
3 19 8 0d0+30 1d2+0
30 900
4 8 0
E
#6004
deer fallow~
the fallow deer~
A fallow deer is grazing peacefully here.
~
   She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.  
~
200 0 0 0 16 0 0 0 350 E
2 20 8 0d0+20 1d2+0
20 400
8 8 2
E
#6005
fox brown~
the brown fox~
A brown fox is stalking rabbits through the underbrush here.
~
   It is a large fox with beautiful, red-brown fur and a long, thick bushy tail.

~
72 0 0 0 0 0 0 0 -50 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#6006
bird large~
the bird~
A large bird with a broken wing has been cornered here.
~
   The bird isn't going to live much longer, by the looks of it.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6007
bobcat cat~
the bobcat~
A medium sized bobcat is stalking a bird here.
~
   The bobcat has sharp claws and teeth, and will probably eat you instead of
the bird if you give it the chance.  
~
42 0 0 0 16 0 0 0 -150 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#6008
sparrow~
the sparrow~
A sparrow is flapping around by the ground.
~
   The sparrow looks like it is enjoying life.  
~
72 0 0 0 0 0 0 0 200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6009
robin~
the robin~
A robin is hopping around looking for bugs to eat.
~
   The robin looks quite intent on finding a bug or worm to eat.  
~
72 0 0 0 0 0 0 0 200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6010
squirrel~
the squirrel~
A squirrel is here seeking refuge in its nest.
~
   It peers out of its nest at you anxiously, seeming to plead silently with you
to leave it alone.  
~
10 0 0 0 1572864 0 0 0 200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6011
badger~
the sleepy badger~
A furry brown badger is curled up under a log here.
~
   The badger is slowly awakening and peering up at you from its burrow.  You
know that it won't be moving this slow for long.  Its sharp claws and teeth
catch your attention when you consider killing it.  
~
10 0 0 0 1048576 0 0 0 50 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#6012
grey squirrel~
the grey squirrel~
A grey squirrel with a bushy tail is foraging for nuts here.
~
   This happy creature seems to pay you no heed as it goes about its search for
nuts among the leaves and twigs on the ground here.  
~
72 0 0 0 524288 0 0 0 150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#6013
chipmunk~
the small chipmunk~
A small brown-red chipmunk dashes from tree to tree here.
~
   The absolute zenith of hyperactivity, this small rodent seems to never tire
of running up, down, and around the trees in this area.  If you could ever catch
it, you imagine it would make an easy meal.  
~
72 0 0 0 524288 0 0 0 170 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6014
crow black bird~
the large black crow~
A large black bird flits about here, picking at bits of carrion.
~
   The bird eyes you warily, but continues with its meal.  
~
142 0 0 0 0 0 0 0 -20 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#6015
grotesque vulture~
the grotesque vulture~
A grotesque vulture covered in blood and gore is here feeding madly.
~
   It sickens you to even look at this foul bird.  Bits of dried gore stick to
its beak, and unidentifiable organs hang from its talons and feathers.  It sees
you and attacks, protecting its horrible feast!  
~
46 0 0 0 16 0 0 0 -700 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
E
#6016
buck deer~
the young buck~
A young 5-point buck is drinking from the lake here.
~
   This young male deer is drinking from the edge of the lake and watching you
warily.  His antlers are not full size yet, and will no doubt be quite
impressive in a few years.  
~
74 0 0 0 16 0 0 0 350 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
E
#6017
fish~
the fish~
A fish is swimming about here.
~
   The fish looks about the right size for a meal.  
~
10 0 0 0 128 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6018
duckling~
the duckling~
A duckling is swimming around in the pond.
~
   The duckling is adorable, it looks most of all like a tiny furball.  
~
10 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#6019
duck~
the duck~
A duck is here, quacking happily.
~
   The duck is quite fat.  It looks like it is enjoying life.  
~
72 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
$
