#700
merchant~
a merchant~
A merchant is trying to you sell you something.
~
   A merchant forces a smile and walks up to you like you are his best friend.
He immediately begins his speech on all the fine wares he could sell you...  
For the right price of course.    
~
cdg k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 9
E
#701
border guard~
a border guard~
This guard is protecting the outskirts of the city from attack.
~
   A veteran warrior, this guard was enlisted by the city to protect it from
attack.    
~
bdmpqr k 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#702
outpost commander~
the commander~
The outpost commander is here, safe in the respect of her men.
~
   The outpost commander is a hardened, grizzled veteran with the cunning that
comes from a life of leading men in endless battle.    
~
bdl dfk 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 3
E
#703
trader~
a trader~
A trader tries to barter with you.
~
   He immediately starts telling you the value of every item you carry and
explains to you how he could trade you some much better equipment for a small
few or an extra item or two.    
~
dg k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 12
E
#704
hermit~
a hermit~
A hermit looks nervous with all these people around.
~
   This guy spends his life living alone in the wilderness, it's a wonder he
can survive.    
~
dgh k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#705
patrolman~
a patrolman~
A patrolman is keeping an eye out for any trouble.
~
   One of the many protectors of the city, his job is to protect the outskirts
of the city and give warning in case of trouble.    
~
dg k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#706
warden~
a warden~
A warden is patrolling the outskirts of the city.
~
   He looks more like he's seen his fair share of action in his time.  He looks
at you suspiciously.    
~
dg k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 6
E
#707
woodsman~
a woodsman~
A woodsman walks by, he needs a shower, Bad!
~
   Born and raised in the woods, he looks like more a part of the wilderness
than most animals you've seen.    
~
dfgh k 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 9
E
#708
guard~
a guard~
A guard is standing watch here.
~
   He looks very well trained.    
~
bdl cfk 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#709
woodswoman~
a woodswoman~
A woodswoman is looking for a woodsman to nag.
~
   She looks upset about something.    
~
dg km 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 8
E
#710
messenger~
a messenger~
A messenger runs by on an errand.
~
   He looks fit from running on all those errands.    
~
cdg k 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#711
scoundrel~
a scoundrel~
This scoundrel is looking for some easy prey.
~
   She lives off the misfortune of others.  She looks at you warily.    
~
dgq bdfkt 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 13
E
$
