#7400
grey dove~
a grey dove~
A grey dove coos softly from the branches of the willow tree.
~
   Peaceful and content, this dove sways slightly as it sings a soft, trilling
song for any to hear.  Now and again it appears to lean and breathe deeply the
scents of the nearby blossoms.  
~
188430 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 1
E
#7401
disheveled boy~
the disheveled boy~
A disheveled boy is here, digging in the dirt.
~
   About six summers old, the young boy is covered to his elbows in dirt.  His
reddish hair stands about unkempt and his clothing is streaked with dirt.  As
you look on, he wanders around, digging holes in the carefully maintained lawn.

~
16526 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
Str: 8
Dex: 15
Int: 9
Wis: 5
E
T 7401
#7402
scrawny little girl~
the scrawny little girl~
A scrawny little girl skips around, uprooting the flowers.
~
   Long of limb and tooth, the thin and gangly little girl looks to be caught
firmly in the awkward age.  Her homespun dress is simple and fairly clean.  As
you watch, she trots around the path, uprooting flowers violently from the
ground.  
~
16398 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 4
E
T 7402
#7403
squat groundskeeper~
a squat groundskeeper~
A squat groundskeeper is busy polishing the fence here.
~
   Clad in woolen homespun clothing and sturdy leather boots, the groundskeeper
is dressed for heavy work.  He is rather short and more than a bit overweight,
but intent on his job nonetheless.  His russet hair is in a bit of a disarray
and his fingers are stained with iron polish.  
~
16398 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 7
E
T 7403
#7404
twisted dwarf graverobber~
the graverobber~
A twisted dwarf wrestles with a monstrous shovel, attempting to dig a hole here.
~
   One arm twisted by a birth defect, this ugly little dwarf has made a career
of relieving the dead of their valuables.  His face and clothes are streaked
with gravedirt and sweat, testimony to the amount of work required to avoid
honest labor.  
~
16526 0 0 0 524288 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
Str: 15
Dex: 8
Int: 10
Wis: 10
E
T 7404
#7405
angry young man~
the angry young man~
An angry young man stands screaming at a redstone grave marker.
~
   His face flushed with anger, the young man seems to be scolding a large
redstone grave marker.  His arms flail about wildly as he screams and shouts at
the unhearing tomb.  
~
16394 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
T 7405
#7406
mourner distressed mother~
the distressed mother~
A distressed mother mourns her child's death.
~
   Clad in black, the woman mourns her child's death.  Her face is lined with
stress and sadness.  Tears slide slowly down her cheeks as she cries selflessly
for the loss of her poor, sweet child.  
~
16394 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
T 7406
#7407
groundskeeper busy~
a busy groundskeeper~
A groundskeeper is here, keeping busy.
~
   Clad in homespun cottons, the groundskeeper takes turns either pulling weeds
or polishing marble statues.  His face is set and he keeps his attention to his
duties, ignoring the passing mourners.  
~
76 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
E
#7408
old woman~
an old woman~
An old woman is here, considering the purchase of a new plot.
~
   Her face is a mapwork of wrinkles and her hair is spidersilk thin.  The old
woman looks briefly over at a couple empty plots and sinks deep into thought.  
In time, she turns and moves on in search of another plot.  
~
16584 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
E
T 7408
#7409
stern man groundskeeper head~
the head groundskeeper~
A stern man is here attempting to keep people off the empty plots.
~
   A large and brutish man, the head groundskeeper enforces his policy on
cleanliness with a stern hand.  The beauty and order of the cemetery is a
responsibility he takes very seriously.  With a loud bark, he scares a young man
off the soft grass.  
~
16398 0 0 0 80 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 7
E
T 7409
#7410
tawny owl~
a tawny owl~
A tawny owl is perched in the lower branches of the tree.
~
   Colored a creamy tan with dark fletchings on its wing and tail feathers, this
owl is fairly sedate and unconcerned with its surroundings.  A thin leather
thong is wrapped around one leg, apparently for carrying messages.  
~
81930 0 0 0 65536 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
5 5 0
BareHandAttack: 8
E
#7411
ancient groundskeeper wizened old woman~
the ancient groundskeeper~
A wizened old woman uses a tall staff to prod pigeons from the crypt roof.
~
   Her face is worn and wrinkled and her hair is white and sparse.  The old
woman looks to be nearly as old as some of the pitted and weathered statues
nearby.  While you look on, she pokes at the pigeons roosting on the crypt here
with a long, ashwood staff.  
~
16394 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
T 7411
#7412
tall thin man pickpocket~
the pickpocket~
A tall, thin man lurks about the edge of the clearing.
~
   Narrow of face and long of nose, the man is tall, nearly seven feet or so.  
His clothing is the drab black most often worn by mourners, yet he hardly seems
to be here to grieve a friend or family member.  His eyes dart back and forth as
he lurks here, watching everyone.  
~
14 0 0 0 1572864 0 0 0 -250 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
Str: 12
Dex: 17
Int: 12
Wis: 12
E
T 7412
#7413
burned zombie~
the badly burned zombie~
A badly burned corpse haunts the place it was accidentally burned alive.
~
   The corpse is of indeterminate gender or race.  Most noticeable is that it is
moving about as no corpse was meant to do and it is covered in huge, weeping
wounds and crisp, blackened skin.  Even its armour is seared and burned.  
~
188426 0 0 0 1024 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
Str: 18
Dex: 6
Int: 3
Wis: 3
E
#7414
shade ghendry alchemist~
the alchemist's shade~
The shade of the alchemist, Ghendry, glares at nothing in particular.
~
   Clearly long dead, the shade is merely a wisp of something physical, barely
discernible among the shadows.  In life, it was a man of great stature in
society and much loved by the people of the realm.  Now, however, the shade
seems more a forgotten past than legend made to live again.  
~
81946 0 0 0 1024 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#7415
bones lord mycea skeleton~
Lord Mycea's skeleton~
The bones of Lord Mycea reanimate in the center of the room.
~
   Bones yellowed with age have reanimated themselves inside the molded burial
rags of the great Lord Mycea.  Rather than eyes, twin orbs of glowing greenish
light rest inside the sockets of his skull.  
~
188426 0 0 0 1024 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#7416
frightening apparition ghost fennywen~
Fennywen's ghost~
A frightening apparition floats about, examining the huge locked chests here.
~
   Given the bashed head leaking who knows what all over, this would seem to be
the ghost of the great hlafling hero, Fennywen.  A bit translucent and
thoroughly dead, the ghost is having some time adjusting to its new
circumstances.  
~
123146 0 0 0 8192 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#7417
mourner black~
a mourner~
A mourner, dressed all in black, wanders around consumed by grief.
~
   Upset by a loved one's death and in no mood for socializing, the mourner
turns away before you can get a really good look.  
~
204 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
T 7417
$
