#7500
doe animal~
a small doe~
A small doe stands here grazing.
~
   The small doe is brown with tiny white spots on its back.  A piece of hide
hangs from an old wound on its side.  
~
bcd 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 12
Dex: 18
Int: 9
Wis: 9
E
#7505
boar pig~
a wild boar~
A wild boar stands here.
~
   A wild boar has been trapped here.  It is short and round with large tusks
protruding from its mouth.  As it shifts its head around looking for the way out
its eyes shine red.  
~
bcde dt -200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
T 7505
#7508
giant fruit bat~
the giant fruit bat~
A giant fruit bat hangs here sleeping.
~
   A giant fruit bat is hanging here in an upside down position from a large
tree.  Its black wings are wrapped around its body like a cozy blanket.  
~
bcdn 0 1000 E
18 14 0 3d3+180 3d3+3
180 32400
4 4 1
BareHandAttack: 3
Dex: 14
Int: 8
Wis: 8
E
#7511
man guard warrior zamba~
a warrior~
A Zamba warrior stands here alert.
~
   The large warrior stands here guarding the gate.  He is well tanned with
long, black hair and cold, piercing eyes.  His clothing is strange, around his
head is a leather strap with many colourful feathers attached, he wears thick
gold bands around the upper part of both his arms and has a white cloth tied
around his waist.  
~
bdem d 100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
Str: 14
Dex: 12
Int: 10
E
#7512
black kitten cat~
a black kitten~
A black kitten is lying here sleeping.
~
   A black kitten looks like a cute, fuzzy ball.  
~
bd u 500 E
14 16 1 2d2+140 2d2+2
140 19600
4 4 1
BareHandAttack: 8
E
#7514
large fat man~
an old fat man~
A large man is sitting here eating.
~
   The large man has dirty white hair and food smudges on his faces and hands.
He has a large brown cloth wrapped around his waist.  His skin is sweaty and
oily, he smells horrible.  
~
bcdm m 300 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
Dex: 8
E
#7515
girl child~
a young girl~
A young girl sits here playing.
~
   A young girl sits here playing with her doll.  Her hair is long and black,
she had big brown eyes and a very dark tan.  She wears a yellow dress tied
around the neck and waist.  
~
bdg cm 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
Str: 8
Dex: 20
Int: 10
E
#7518
woman ~
a short woman~
A short woman stands here.
~
   The short woman is standing here catching her breath as she fans herself.  
She is barefoot and wears only a white dress tied at one shoulder.  
~
dghl 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 13
Dex: 15
E
#7519
native boy~
a native boy~
A native boy stands here.
~
   The native boy is dressed in a small cloth wrapped around his waist.  He
carries a small bow and arrow as he searches around looking for something to aim
at for target practice.  
~
degnopqr s 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
E
#7522
barkeeper woman~
the barkeeper~
The barkeeper is standing here.
~
   You see a large woman standing behind the bar wearing a flowery dress.  She
smiles at you revealing several gaps where she is missing teeth.  
~
bd 0 -300 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 7522
#7523
green lizard reptile iguana~
a green lizard~
A green lizard rests here in the warm sand.
~
   An iguana around six feet long is resting here.  Its skin is leathery and
bright green, strange thorn looking scales run from the top of its head down to
its tail.  The tail is extremely long and is probably more than half the length
of this strange reptile.  
~
cdglq b -100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 2
Str: 8
Int: 7
Wis: 7
E
#7524
woman native~
a native woman~
A native woman sits here.
~
   A native woman sits here preparing food for the tribe.  She is wearing a
brightly colored dress.  Her black hair is held back with a pearl hair piece.  
~
bdl 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
6 8 2
BareHandAttack: 8
E
#7525
man fisherman ~
a fisherman~
A native fisherman is standing here working.
~
   The fisherman looks at you sharply as he gathers together his fishing net.  
He has a dark tan and is quite muscular.  His clothing is a simple cloth wrapped
around his waist.  
~
bdeloq 0 -200 E
14 16 1 2d2+140 2d2+2
140 19600
6 6 1
Str: 14
Dex: 14
Wis: 12
E
#7526
monkey creature~
an angry monkey~
An angry monkey stands here challenging you.
~
   The large monkey stands on its bottom two feet that look just like its hands.
It stands slightly bent over a little over six feet in height.  It glares its
sharp teeth at you.  
~
bdm ku -300 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
Str: 10
Dex: 14
Int: 6
Wis: 6
E
#7528
plant  vine crona~
a vine~
A thick vine is blocking the path.
~
   A vine of the Crona plant entangles everything.  The Crona has a think, dark
green base with small yellow leaves.  
~
bcdm f -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
Str: 15
Dex: 9
Int: 9
Wis: 9
E
#7530
man robe figure priest~
a robed figure~
A robed figure hiding at the edge of the jungle.
~
   A man stands here dressed in dark robes hiding his appearance.  From what you
can see he is tall and thin.  The large hood of the robe drapes over his eyes
only leaving his long white beard visible.  
~
bdijk ns -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 12
Dex: 13
Int: 15
Wis: 15
E
T 7500
#7531
plant flower yellow hook zamba~
a yellow flower~
A Zamba hook plant is rooted here.
~
   You see a beautiful flower gracefully standing in a little clearing to
itself.  It is quite tall with a broad flower and long, slim leaves.  The light
that glows onto this lovely flower enhancing its beauty is actually glowing from
within the flower.  
~
bcdlo fh -500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
Str: 15
Dex: 12
E
#7535
rat ~
a rat~
A large rat scurries here.
~
   The large rat scurries around looking for food.  Its red beady eyes stare
about the room as it sniffs the air.  As it lifts its head you can see it has
very long front teeth on both the top and bottom of its mouth.  
~
cdg 0 -1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
E
#7539
man witch doctor~
a witch doctor~
The witch doctor is hovering in the pentagram.
~
   An old man dressed in armor made of bones and teeth is inside the petagram.
He is softly chanting strange incantations.  He sways his arms around tossing
black powder into a large pewter bowl set in the center of the pentagram.  
~
bdnpr hkn -1000 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 12
Str: 15
Dex: 13
Int: 15
Wis: 15
E
T 7539
#7545
bird falcon colossal ~
a colossal falcon~
A colossal falcon is perched on the edge of the cliff.
~
   The falcon stretches out its wings and screeches.  Its wing span is at least
ten feet.  Its talons look large enough to grasp large cows making the perfect
size dinner.  
~
bcdelo hp 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
Str: 15
Dex: 16
Wis: 10
E
#7552
a chubby man~
a chubby man~
A chubby man stands here.
~
   The chubby man looks at you and smiles.  He is wearing many expensive pieces
of jewelry, and unlike the natives he is well dressed.  Something about him
doesn't look quite right.  
~
cdegno 0 -400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Dex: 20
E
T 7552
#7558
man gentleman nobleman~
the nobleman~
A nobleman stands here.
~
   The nobleman looks wise and intellectual.  His cloths look simular to ancient
gentleman attire but new.  His hair is short and black with a touch of grey at
the temples.  
~
bdlo 0 -300 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 15
Dex: 15
Int: 19
Wis: 19
E
#7559
woman girl lady ~
a refined lady~
A refined lady stands here gracefully.
~
   She stands with a grace of elegance.  Her hair pulled back and held with
pearls and strands of gold.  She wears a long, flowing, white gown.  
~
bdeio 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 10
Dex: 15
Int: 13
Wis: 14
E
#7561
cook woman lady~
a cook~
A  cook is here preparing a dish for a banquet.
~
   The cook is a young woman dressed in white cloths with a small apron around
her.  Her black hair is pulled back and covered with a large scarf.  
~
bdel 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7567
voodoo doll~
a voodoo doll~
A cloth doll is lying here.
~
   The cloth doll looks tortured from needles poked into its eyes.  
~
bdjo bst -1000 E
14 16 1 2d2+140 2d2+2
140 19600
5 5 0
BareHandAttack: 13
E
T 7567
#7570
man guard~
the guard~
The guard stands here in front of the door.
~
   The guard is wearing silver armor.  He stares at you watching you closely.  
~
bdelmo d 200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
Str: 15
Dex: 10
Int: 12
Wis: 12
E
#7571
black panther~
a black panther~
A black panther crouches down ready to strike!
~
   The panther is well muscular, it looks very strong and dangerous.  Bright
green eyes shine out from under is sleek, black fur.  
~
bdefmno bst 400 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
Str: 12
Dex: 14
E
T 7571
#7572
girl servant~
a servant girl~
A young servant girl stands here waiting.
~
   The young girl is pretty in a plain way.  She is dressed all in white with a
cloth tied around her head to hold back her long black hair.  
~
bdmopq bm 200 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7573
kiona woman empress~
the Empress Kiona~
The Empress Kiona sits here, leaning over a huge bath.
~
   She gracefully leans over the tub getting ready for her bath.  She wears a
long robe about her but has removed everything else except some gold jewelry and
a elegant hair comb holding her black hair up.  
~
bdenopqr chkmp 1000 E
18 14 0 3d3+180 3d3+3
180 32400
6 6 2
Dex: 9
Int: 9
Wis: 9
E
T 7573
#7583
sea turtle reptile ~
a sea turtle~
A sea turtle is standing here.
~
   The sea turtle is around 6 feet around and has a light green shell.  As it
sits here in the sand it uses its back legs to dig into the sand.  
~
bdm g 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
E
#7585
native woman girl~
a young native woman~
A young native woman is playing at the waters edge.
~
   The beautiful girl is soaking wet.  She stops for a moment, smiles at you,
then continues running in and out of the water.  
~
bde 0 100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7588
old man~
the old man~
An old man is standing here.
~
   The old man peers over his glasses at you.  
~
bdh 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 7588
#7589
young man~
the young man~
The young man is standing here selling fruit.
~
   The young man smiles at you and holds a basket of fruit toward you to look
at.  
~
bcd d 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 7589
#7590
old man mage~
a feeble old man~
A feeble old man stands here leaning on his staff.
~
   The old man stands here slightly been over using a tall staff for support.  
He wears a long blue robe with gold embroidery.  He has thin, long, white, hair
growing from the top of his head to the bottom of his chin.  
~
bdnopqr 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
Str: 12
Dex: 8
Int: 18
Wis: 14
E
T 7590
#7592
grey wolf~
a grey wolf~
A grey wolf hunts here.
~
   The grey wolf stands as tall as a horse.  The thick fur around its neck and
back is standing up as it looks around.  Foam drips from the corner of its mouth
as it bares its teeth.  
~
bcdl dkst -100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
Str: 13
Dex: 13
Int: 10
Wis: 10
E
T 7592
$
