#7801
elven lass~
the elven lass~
An elven lass stands here, humming to herself.
~
   The elven lass smiles happily as she goes on about her business, humming
quietly to herself.  
~
200 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7802
Stamnell Baker~
Stamnell, the baker~
The baker Stamnell stands here smiling.
~
   Stamnell has rosy cheeks and round belly.  His handlebar mustache has specks
of flour in it, but he doesn't seem to mind.  
~
147466 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#7803
Vhispera shopkeeper~
Vhispera the shopkeeper~
Vhispera stands here busily counting her stock.
~
   She is a middle aged elven woman with dark hair and eyes.  She is rather
plain to look at but she smiles at you warmly.  
~
147466 0 0 0 0 0 0 0 700 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7804
human boy~
a small human boy~
A small boy stands here.
~
   The small boy has a crooked smile across his dirty face.  His blonde hair
lies messily on his head and he has clothes that looks like they have seen
better days.  
~
200 0 0 0 0 0 0 0 750 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
T 7804
T 7805
#7805
village guard~
the village guard~
The village guard stands here, observing the area.
~
   Dressed in a grey tunic and black pants you wouldn't suspect this to be a
guard off hand, but the small patch sewn on his right arm sleeve denotes his
profession.  His eyes are darting about on constant watch for trouble.  
~
6216 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7806
village fool~
the village fool~
The village fool stands here, making an idiot of himself.
~
   Little more than a nuisance, the fool walks around trying his best to
entertain.  His ratty clothes shed dust with every movement as he goes about his
way.  
~
8264 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7807
elven gardner~
an elven gardner~
An elven gardner stands here, grumbling to himself.
~
   The gardner looks very grumpy, perhaps it would be a good idea to stay out of
his way.  
~
84040 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#7808
human servant~
a human servant~
A human servant stands here.
~
   She looks just like you would expect a servant to look like.  
~
164040 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7809
husky hunter~
a husky hunter~
A husky hunter stands here, bragging of his last kill.
~
   He is big and burly.  He has stains all over his clothing, perhaps it is
blood from his constant hunting.  
~
254024 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7810
elven healer~
the elven healer~
The elven healer hurries about.
~
   The elven healer hurries about from house to house bandaging the sick.  
Maybe she will have enough time to teach you.
~
81992 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
$
