#8601
rat~
a rat~
A rat is chewing on an moldy piece of bread here.
~
   A rat is a small, black, greasy looking rodent with a tiny twitching nose.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 8 0
BareHandAttack: 4
E
#8602
moth~
a moth~
A dusty white moth beats her wings here.
~
   No longer than the first joint of a human finger, this tiny moth flits about
looking for more cutains to chew upon.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#8603
rat black~
a rat~
A rat is wiggling beneath the covers here.
~
   The rat is a fairly large black rodent with shiny black whiskers and a foul
odor about him.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#8604
rat~
a small rat~
A small rat is here, nibbling on something.
~
   This rat is a tiny specimen considering what else is roaming about this Keep.
His eyes are shiny black and his coat is of a dark brown color.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#8605
bandit~
a bandit~
A bandit is sleeping on the floor here.
~
   His skin is covered by about three layers of grime and has various scars all
over his face.  The bandits clothing is ripped and riddled with lice and food.

~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 8 1
BareHandAttack: 11
E
#8606
female bandit~
a female bandit~
A female bandit is here, looking for something to wear.
~
   This young woman is half dressed in one of Lady Kalithorn's old dusty
dresses.  The dress has been ripped at the hem and is missing a sleeve.  The
young woman is rummaging through her closet for a better one.  
~
74 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
E
#8607
bat~
a bat~
A bat is flapping about here.
~
   It looks like a flying rat!  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#8608
mouse small grey~
a mouse~
A mouse is running about here, looking for a scrap of food.
~
   Small and grey this mouse looks a little on the thin side.  Its whiskers
twitch quickly and it blinks rapidly.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#8609
stone guardian~
the stone guardian~
A stone guardian is fixed into the wall here.
~
   The guardian appears to be made of a chiseled marble.  A wonderous hand has
chiseled out a most imposing carving.  The guardian's stone delinated muscles
seem to quiver and its eyes almost shift.  Whomever set them here must have
something to protect...  
~
174154 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 5
E
#8610
Grand Duke Kalithorn~
Grand Duke Kalithorn~
Grand Duke Kalithorn is here, plotting his revenge.
~
   Clad in a long tunic and matching brown hose, Grand Duke Kalithorn is bent
over his desk scribbling and mumbling to himself about his ultimate revenge upon
the bandits who took his wife.  
~
172106 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
6 8 1
BareHandAttack: 3
E
#8611
bandit man~
a wandering bandit~
A wandering bandit is here, staring off into the distance.
~
   Unshaved, scarred and generally unappealing to look at, a bandit, grins
broadly as he stares off into the distance.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#8613
dirty man bandit~
a dirty bandit~
A dirty bandit is standing here.
~
   Looks like this fella hasn't washed in a loooong time.  His stench alone
could kill.  
~
72 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
E
#8614
bandit man leader~
the bandit leader~
The leader of the bandits is here, writing something down.
~
   This bandit is at least somewhat clean as compared to the rest of the
riff-raff.  His hair is bound back with a leather fillip and he appears to be
writing something down in a notebook.  
~
172106 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 2
E
#8615
young bandit~
a young bandit~
A young bandit is sneaking about here.
~
   This small, lanky bandit is hardly old enough to have hair on his face, yet
he walks with the confidence of a much older individual.  The calluses on his
hands prove that he knows his way around a sword.  
~
12360 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
$
