#9000
fox desert~
the desert fox~
A desert fox watches you carefully, trying to keep a safe distance away.
~
   This sly fox has learned to live in this wasteland and survive off it's
meager wildlife.  His tan coat blends with the sand around him, making him
almost impossible to follow as he never stays out in the open for long.  
~
76 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#9001
spider~
the spider~
A small brown and black spider is hiding in the sand.
~
   You've heard stories about these small, but deadly, spiders.  They wait for a
victim to walk over them and then they attack.  Poisioning their prey with their
deadly venom.  It's been rumoured that these spiders can even take down full
grown camels.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#9002
camel~
the camel~
A camel spits at you!
~
   These beasts of burden are one of the foulest creatures in the realm.  They
reek and have a bad habit of spitting on people.  This four legged animal not
only resembles but also acts like a mule.  But they are invaluable to someone
trying to cross the desert.  They have been known to go months without water.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#9003
coyote~
the coyote~
A coyote slinks away as you approach.
~
   This scavenger lives off the misfortune of those attempting to cross the
deserts.  They are known for thier intelligence and cunning fighting skills.  
They sometimes wander in packs and have been known to attack travellers.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#9004
scorpion~
the scorpion~
A huge scorpion raises its tail and prepares to strike.
~
   These deadly desert dwellers are more poisonous than even the spiders found
in these parts.  They are very quick and can attack even when unprovoked.  Many
a traveller has been killed simply by almost stepping on one.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 1
E
#9005
hyeena~
the hyeena~
A hyeena cackles insanely as you pass.
~
   These small dog like creatures are known for thier tempers and hunting in
packs to take down large animals.  They have an impressive set of sharp small
teeth.  They are rarely found alone and always rely on strength in numbers.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#9006
guildsman ranger man~
the ranger guildsman~
An old man stands here leaning on an expertly crafted bow.
~
   He stands with a casualness that radiates enough confidence to make you think
twice before approaching.  But then you look at his face and realize he means no
one any harm.  He is just here to train those seeking to learn the ways of the
Ranger.  
~
260106 0 0 0 80 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#9007
guard ranger man~
the ranger guard~
A tall man stands here, casually stringing a bow.
~
   You wonder why this man is just standing out here in the middle of no where.
He seems in no hurry and you almost wonder if he is guarding something.  He is
in his middle years and has several scars from what must have been some
horrendous battles.  
~
194570 0 0 0 65616 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
$
