#9601
bushy animal small squirrel~
a small bushy-tailed animal~
A small squirrel scampers about.
~
   A little brown squirrel scampers about busily, searching for nuts.  Finding
one, he grabs it and begins cracking it, before noticing you.  He stands stock
still and stares, waiting for you to make a move.  
~
65608 0 0 0 0 0 0 0 153 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 8
E
#9602
bird sparrow~
a sparrow~
A sparrow buzzes erratically about.
~
   A small sparrow flies around randomly, collecting food and grass for it's
nest.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#9603
wizard mad insane~
the mad wizard~
A mad wizard stands here, cackling at your presence.
~
   Red lines criss-cross in the mad wizards eyes as he glances around the room.
He dons a purple cone-shaped hat on his head, and he is dressed in ragged blue
robes.  
~
10 0 0 0 16 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
T 9603
T 9604
#9612
mole~
the mole~
A mole squints at you from the safety of its den.
~
   A mole with velvety brown fur and cute squinty eyes peers at you.  He tugs
his nose a few times, then resumes staring at the sky.  
~
10 0 0 0 2 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 1
E
#9617
rabbit lanky white~
a rabbit~
A lanky white rabbit hops around here.
~
   Jumping around in a blind frenzy, the rabbit takes little heed in your
appearance.  Standing about a foot high, the lanky white speedster expertly
bounds around you, eluding your grasp.  
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#9618
fox red wily~
a red fox~
A wily red fox sprints around here.
~
   A wily red fox, almost 3 feet long, rushes around the path.  Spotting you, he
stops momentarily and stares at you, then continues his everlasting search for
rabbits.  
~
65608 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 4
E
#9626
demon bear~
the bear~
A demonic bear with blood-red eyes snarls at you.
~
   A huge, 8 foot tall bear snarls menacingly.  His blood-red eyes seem to
pulsate eerily, and it raises a blunt claw, making ready to swipe at you.  
~
42 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 8
E
#9634
rat~
a rat~
A black rat scurries about.
~
   A small black rat, about a foot long, scurries about the floor.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#9642
rat queen~
the queen rat~
The queen of all rats prepares for battle.
~
   The queen of all rats, in all her hideousness.  Her jet black fur reflects no
light, and this monster is a full 3 foot long, maybe even longer.  Teeth working
in a mad frenzy, it looks ready to kill.  
~
42 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#9647
knight old~
the old knight~
An old knight is here, ready for a last battle.
~
   An old knight is here, he must be at least 70.  As hard as it is to believe,
he still finds the strength to wield his sword and armor.  What a valiant man.

~
10 0 0 0 0 0 0 0 569 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 18
E
T 9647
#9651
gremlin small~
a gremlin~
A small hairy gremlin hops about recklessly.
~
   A small gremlin, about 3 foot high and brandishing sharp claws bounces about.
Although he looks weak, appearances can be decieving.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 8
E
T 9650
#9654
king~
the king~
The King is here, shining his sword of legend.
~
   The King of Domiae seems young.  His face is youthful, with no grey hairs or
wrinkles.  He has sandy blond hair, but no beard.  His blue eyes seem to
penetrate into one's very soul.  
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
T 9654
T 9666
$
