#25300
Entry Guard Heel Click~
0 g 75
~
wait 1 s
emote clicks his heels together sharply and stands up just a little more straight.
wait 2 s
say Password and name, please.
~
#25301
Swordfish~
0 d 100
Swordfish~
wait 1 s
say You got to be kidding me. Swordfish!? That was a STUPID movie.
wait 1 s
say There is *no way* that could be this week's password.
wait 1 s
say Bob, is that this week's password?
~
#25302
I hate Elves~
0 d 0
I hate elves~
wait 1 s
say Well now. I know diggity-darn well that ain't the password since it
say ain't a word at all but actually...
wait 2 s
wait 1 s
emote pauses a second to count.
wait 2 s
wait 1 s
say ... its actually six gilly-durn words!
wait 1 s
say But then, since you hate them durned elves much as me and Bob here, you
say pass right on through. Have a good day now, %actor.name%.
~
#25303
Duh~
0 d 0
this week~
wait 1 s
say Fish? We're having fish?
wait 2 s
wait 1 s
mecho Bob looks around hungrily.
~
#25304
Duh II~
0 d 0
good day now~
wait 10 s
mecho Bob twitches just slightly, like he just woke up or something.
wait 2 s
say Elves? Where's them elves? Lemme at 'em, lemme at 'em!
~
#25305
Slap moron~
0 d 0
lemme at~
wait 2 s
emote slaps Bob on the forehead.
wait 1 s
say Shuddup, you moron.
~
#25306
You an elf?~
0 g 50
~
wait 2 s
emote squints at you for just a moment.
wait 1 s
say You an elf?
~
#25307
Yep, I'm an elf~
0 d 100
Yes~
wait 1 s
say Well, no offense or nothin', but I'm an elf-hater and because of that
say I'm gonna have to kill ya. Sorry.
wait 2 s
kill %actor.name%
~
#25308
Nope, no elves here~
0 d 100
No~
wait 1 s
say Schwew! Are here I thought I was gonna have to kill ya!
wait 2 s
say You may proceed within.
wait 1 s
emote taps his heels together once and salutes.
~
#25309
Um, you sposed to be here?~
0 g 10
~
if %actor.is_pc%
  wait 1 s
  say Um, hm. Uh. You sposed ta' be here?
  wait 2 s
  say Cause I don't think I know ya, and I'm a-sposed ta' kill anyone I don't know.
  wait 2 s
  emote looks decidely uncomfortable.
end
~
#25310
Sorry, gotta kill ya~
0 g 10
~
if %actor.is_pc%
  wait 2 s
  say Now, I know I never seen you before.
  wait 2 s
  say And there was somethin' about people I ain't seen before.
  wait 2 s
  emote puts his hand to his chin and think real hard.
  wait 5 s
  emote snaps his fingers!
  wait 1 s
  say That's it! I'm sposed to kill ya!
  wait 2 s
  emote shrugs.
  kill %actor.name%
end
~
$~
