#26100
Jump into pool - 26121~
2 c 100
ju~
* By Rumble of The Builder Academy    tbamud.com 9091
wait 1 sec
%send% %actor% You jump into the pool of water.
%echoaround% %actor% %actor.name% jumps into the pool of water and disappears.
%teleport% %actor% 26122
wait 1 sec
nop %actor.pos(resting)% 
%echoaround% %actor% %actor.name% falls from above screaming %actor.hisher% lungs out. %actor.heshe% hits lands in the center of the bed with a soft thump!
%send% %actor% You fall into the middle of a soft bed.
%force% %actor% look
~
$~
