#27100
Silk Trader - 27137~
0 b 10
~
wait 1 sec
switch %random.23%
  case 1
    emote eyes a passing woman.
    say Come, m'lady, and have a look at this precious silk!
  break
  case 2
    say Wouldn't you look lovely in this!
    emote shows you a gown of indigo silk.
  break
  case 3
    emote holds a pair of silk gloves up for you to inspect.
  break
  case 4
    say Have at this fine silk from exotic corners of the world you will likely never see!
    smirk
  break
  case 5
    say Step forward, my pretty locals!
  break
  case 6
    emote shades %self.hisher% eyes with %self.hisher% hand.
  break
  case 7
    say Have you ever seen an ogre in a silken gown?
    say I didn't *think* so!
    cackle
  break
  case 8
    emote hands you a glass of wine.
    say Come, have a seat and view my wares.
  break
  case 9
    emote looks at you.
    emote shakes %self.hisher% head sadly.
  break
  case 10
    emote fiddles with some maps.
  break
  case 11
    say Here here! Beggars and nobles alike come forward and make your bids!
  break
  case 12
    say I am in this bourgeois hamlet for a limited time only!
    emote swirls some wine in a glass.
  break
  case 13
     say Ah! Fellow travellers! Come have a look at the finest silk this side of the infamous Ched Razimtheth!
  break
  case 14
    emote looks at you.
    say You are feebly attired for the danger that lies ahead.
  break
  case 15
    say Silk is the way to go.
    emote smiles warmly.
  break
  case 16
    say Worthy adventurers, hear my call!
  break
  case 17
    emote adjusts %self.hisher% cloak.
  break
  case 18
    say Certain doom awaits you, therefore shall you die in silk?
    emote bows respectfully.
  break
  case 19
    say Can you direct me to the nearest tavern?
  break
  case 20
    say Heard the latest ogre joke?
    emote snickers to %self.himher%self.
  break
  case 21
    say What ho, traveller! Rest your legs here for a spell and peruse the latest in fashion!
  break
  case 22
    say Beware ye, traveller, lest ye come to live in Exile!
    emote grins evilly.
  break
  case 23
    emote touches your shoulder.
    say A word of advice. Beware of any ale labeled 'mushroom' or 'pumpkin'.
    emote shivers uncomfortably.
  break
  default
    smile
  break
done
~
#27101
Athos - 27153~
0 b 10
~
wait 1 sec
switch %random.7%
  case 1
    emote gazes into %self.hisher% wine gloomily.
  break
  case 2
    emote grimaces.
  break
  case 3
    emote asks you, 'Have you seen the lady, pale and fair, with a heart of stone?'
    say That monster will be the death of us all.
  break
  case 4
    say God save the King!
  break
  case 5
    say All for one and .. one for...
    emote drowns %self.himher%self in a swig of wine.
  break
  case 6
    emote looks up with a philosophical air.
    say Women - God's eternal punishment on man.
  break
  case 7
    emote downs his glass and leans heavily on the oaken table.
    say You know, we would best band together and wrestle the monstrous woman from her lair and home!
  break
  default
  break
done
~
#27102
Hangman - 27102~
0 b 10
~
wait 1 sec
switch %random.5%
  case 1
    emote whirls %self.hisher% noose like a lasso and it lands neatly around your neck.
    say You're next, you ugly rogue!
    say Just kidding.
    emote pats you on your head.
  break
  case 2
    say I was conceived in Exile and have been integrated into society!
    say Muahahaa.
  break
  case 3
    say Anyone have a butterknife I can borrow?
  break
  case 4
    emote suddenly pulls a lever.
    %echo% With the flash of light on metal a giant guillotine comes crashing down!
    %echo% A head drops to the ground from the platform.
    shout Next!
  break
  case 5
    emote whistles a local tune.
  break
  default
  break
done
~
#27103
Butcher - 27142~
0 b 10
~
wait 1 sec
switch %random.17%
  case 1
    say I need a Union.
    emote glares angrily.
    emote rummages about for an axe.
  break
  case 2
    emote gnaws on a toothpick.
  break
  case 3
    emote runs a finger along the edge of a giant meat cleaver.
    emote grins evilly.
  break
  case 4
    say Pork for sale!
  break
  case 5
    emote whispers to you, 'I've got some great damage eq in the back room. Wanna see?
    emote throws back %self.hisher% head and cackles with insane glee!
  break
  case 6
    emote yawns sleepily.
  break
  case 7
    emote throws an arm around the headless body of an ogre and asks to have %self.hisher% picture taken.
  break
  case 8
    emote listlessly grabs a cleaver and hurls it into the wall behind your head.
  break
  case 9
    emote juggles some fingers.
  break
  case 10
    emote eyes your limbs.
    emote chuckles.
  break
  case 11
    say Hi, Alice.
  break
  case 12
    emote listlessly grabs a cleaver and hurls it into the wall behind your head.
  break
  case 13
    say Everyone looks like food to me these days.
    emote sighs loudly.
  break
  case 14
    emote throws up his head and shouts wildly.
    emote shouts, 'Bring out your dead!'
  break
  case 15
    say The worms crawl in, the worms crawl out..
  break
  case 16
    emote sings 'Brave, brave Sir Patton...'
    emote whistles a tune.
    emote smirks.
  break
  case 17
    say Get Lurch to bring me over a case and I'll sport you a year's supply of grilled ogre.
  break
  default
  break
done
~
#27104
Stu - 27166~
0 b 10
~
wait 1 sec
switch %random.14%
  case 1
    say I'm so damn cool, I'm too cool to hang out with myself!
  break
  case 2
    say I'm really the NICEST guy you ever MEET!
  break
  case 3
    say Follow me for exp, gold and lessons in ADVANCED C!
  break
  case 4
    say Mind if I upload 200 megs of pregnant XXX gifs with no descriptions to your bbs?
  break
  case 5
    say Sex? No way! I'd rather jog 20 miles!
  break
  case 6
    say I'll take you OUT!!   ...tomorrow
  break
  case 7
    say I invented Mud you know...
  break
  case 8
    say Can I have a cup of water?
  break
  case 9
    say I'll be jogging down ventnor ave in 10 minutes if you want some!
  break
  case 10
    say just let me pull a few strings and I'll get ya a site, they love me! - doesn't everyone?
  break
  case 11
    say Pssst! Someone tell Mercy to sport me some levels.
    emote nudges you with his elbow.
  break
  case 12
    say Edgar! Buddy! Let's group and hack some ogres to tiny quivering bits!
  break
  case 13
    emote tells you, 'Skylar has bad taste in women!'
    emote screams in terror!
    flee
  break
  case 14
    emote flexes.
  break
  default
  break
done
~
#27105
Earl of Sundhaven - 27100~
0 b 10
~
wait 1 sec
switch %random.9%
  case 1
    say Lovely weather today.
  break
  case 2
    emote practices a lunge with an imaginary foe.
  break
  case 3
    say Hot performance at the gallows tonight.
    emote winks suggustively.
  break
  case 4
    say Must remember to up the taxes at my convenience.
  break
  case 5
    say Sundhaven is impermeable to the enemy!
    emote growls menacingly.
  break
  case 6
    say Decadence is the credence of the abominable.  
  break
  case 7
    say I look at you and get a wonderful sense of impending doom.
    emote chortles merrily.
  break
  case 8
    emote touches his goatee ponderously.
  break
  case 9
    say It's Mexican Madness night at Maynards!
    emote bounces around.
  break
  default
  break
done
~
#27106
Blinder - 27161~
0 k 5
~
%echo% %self.name% whispers, 'So, %actor.name%! You wouldst share my affliction!'
wait 1 sec
%send% %actor% %self.name%'s frayed cloak blows as he aims a bony finger at you.
%echoaround% %actor% %self.name%'s frayed cloak blows as he points at %actor.name%.
wait 1 sec
%send% %actor% A flash of pale fire explodes in your face!
%echoaround% %actor% A flash of pale fire explodes in %actor.name%'s face!
dg_cast 'blindness' %actor%
~
#27107
Idiot - 27115~
0 b 10
~
wait 1 sec
switch %random.13%
  case 1
    say even if idiot = god.
    say and Stu = idiot.
    say Stu could still not = god.
    emote smiles.
  break
  case 2
    emote balances a newbie sword on his head.
  break
  case 3
    emote doesn't think you could stand up to him in a duel.
  break
  case 4
    say Rome really was built in a day.
    emote snickers.
  break
  case 5
    emote flips over and walks around on his hands.
  break
  case 6
    emote cartwheels around the room.  
  break
  case 7
    say How many ogres does it take to screw in a light bulb?
    emote stops and whaps himself upside the head.
  break
  case 8
    say Uh huh. Uh huh huh.
  break
  case 9
    emote looks at you.
    emote whistles quietly.
  break
  case 10
    emote taps out a tune on your forehead.
  break
  case 11
    emote has a battle of wits with himself and comes out unharmed.
  break
  case 12
    say All this and I am just a number.
    emote cries on your shoulder.
  break
  case 13
    say A certain hunchback I know dresses very similar to you, very similar...
  break
  default
  break
done
~
#27108
Slipping on Marbles - 27147~
1 q 100
~
* By Rumble of The Builder Academy    tbamud.com 9091
* A leave trigger that checks for low dexterity.
if %actor.is_pc%
  if %actor.dex% < 15
    %send% %actor% You slip on %self.shortdesc% and fall flat on your face.
    %echoaround% %actor% %actor.name% slips on %self.shortdesc% and falls on his face.
    return 0
    nop %actor.pos(sitting)%
  else
    %send% %actor% You slip on %self.shortdesc%, but manage to regain your balance.
    %echoaround% %actor% %actor.name% slips on %self.shortdesc%, but manages to regain %actor.hisher% balance.
  end
end
~
#27109
Dump - 27125, 27126~
2 h 100
~
%echo% %object.shortdesc% vanishes in a puff of smoke!
%send% %actor% You are awarded for outstanding performance.
%echoaround% %actor% %actor.name% has been awarded for being a good citizen.
eval value %object.cost% / 10
%purge% %object%
if %value% > 50
  set value 50
elseif %value% < 1
  set value 1
end
if %actor.level% < 3
  nop %actor.exp(%value%)%
else
  nop %actor.gold(%value%)%
end
~
#27110
Thief - 27143, 27107~
0 b 10
~
set actor %random.char%
if %actor%
  if %actor.is_pc% && %actor.gold%
    %send% %actor% You discover that %self.name% has %self.hisher% hands in your wallet.
    %echoaround% %actor% %self.name% tries to steal gold from %actor.name%.
    eval coins %actor.gold% * %random.10% / 100
    nop %actor.gold(-%coins%)%
    nop %self.gold(%coins%)%
  end
end
~
$~
