#27700
Shire Gossip~
0 b 40
~
eval one %random.22%
eval two %random.14%
eval three %random.25%
eval four %random.29%
set exclaim[1] And wouldn't you know...
set exclaim[2] By eck!
set exclaim[3] Belt up, and listen to this... 
set exclaim[4] Would you Adam & Eve it?!
set exclaim[5] Blimey!
set exclaim[6] Straight up now...
set exclaim[7] Button it! Thats not what I heard!
set exclaim[8] Well, while we're chewing the fat...
set exclaim[9] Shut your cake 'ole, thats not the story!
set exclaim[10] Ah thats a load of old rubbish!
set exclaim[11] Crikey!
set exclaim[12] Codswallop!
set exclaim[13] Heres summat for you.
set exclaim[14] Wet your whistle and let me do the talking...
set exclaim[15] Flaming Nora!
set exclaim[16] Its a load of tripe mate...
set exclaim[17] Open your lug 'oles!
set exclaim[18] Heres a bit of malarky for you...
set exclaim[19] Nathen, me old china...
set exclaim[20] Lets have one for the road!
set exclaim[21] Now I'm not telling porkies!
set exclaim[22] Well this takes the biscuit...
set story[1] I heard that
set story[2] A little bird told me
set story[3] The words around that
set story[4] The actual problem was that
set story[5] Apparently
set story[6] What really happened is
set story[7] Its my humble opinion that
set story[8] The story is that
set story[9] The truth of the matter is
set story[10] He told me
set story[11] She told me
set story[12] They seemed to think
set story[13] Popular opinion is that
set story[14] If you ask me...
set person[1] the cheap git
set person[2] the grumpy old bag
set person[3] the old gaffer
set person[4] that blabbermouth
set person[5] the silly twit
set person[6] the birdbrain
set person[7] that silly slapper
set person[8] the bobby-dazzler
set person[9] the big tosser
set person[10] that foolish berk
set person[11] the toe rag
set person[12] the wee nipper
set person[13] that plonker
set person[14] the scallywag
set person[15] the tart
set person[16] the old codger
set person[17] the geezer
set person[18] the young lad
set person[19] the bloke
set person[20] that misery-guts
set person[21] the wally
set person[22] the little lass
set person[23] the clever cloggs
set person[24] that cheeky monkey
set person[25] me old mate
set did[1] went and done a runner.
set did[2] just got all brassed off.
set did[3] has gone a bit barmy.
set did[4] actually clocked him one!
set did[5] is not a full shilling.
set did[6] told her she could be a bit of alright if she tried.
set did[7] is working up to a bit of an argy-bargy.
set did[8] told him he was all mouth and no trousers.
set did[9] went and threw a wobbly.
set did[10] is nothing but aggro.
set did[11] left him all on his tod again.
set did[12] is a bit of a nutter.
set did[13] is completely crackers!
set did[14] told me he nearly popped his clogs.
set did[15] got in a bit of a cock up!
set did[16] went absolutely doole alley!
set did[17] reckons he'll come a cropper if he caries on.
set did[18] is thick as two short planks.
set did[19] had a big old bit of barney the other day.
set did[20] is daft as a brush!
set did[21] figures he lost his bottle.
set did[22] is up the swanny.
set did[23] got in a strop.
set did[24] seems a bit dodgy to me.
set did[25] went on a bender.
set did[26] figured it was a good way to make a bob or two.
set did[27] was well chuffed about it!
set did[28] was like a bull in a china shop.
set did[29] got all cheesed off!
set first %%exclaim[%one%]%%
set second %%story[%two%]%%
set third %%person[%three%]%%
set fourth %%did[%four%]%%
eval first %first%
eval second %second%
eval third %third%
eval fourth %fourth%
say %first% %second% %third% %fourth%
~
$~
