#4300
FREE~
2 g 100
~
* No Script
~
#4301
Eskimo Baker - 4309~
0 g 100
~
if %actor.is_pc%
  say Welcome to the eskimo bakery, we have wonderful cold cuts.
end
~
#4302
Eskimo Weaponry - 4310~
0 g 100
~
if %actor.is_pc%
  say Whoo!  It's hot in here!  Oh hello, can i help you?    
end
~
#4303
Eskimo Butcher - 4312~
0 g 25
~
if %actor.is_pc%
  Say Go away!  I'm about to cut off his head!    
end
~
#4304
Eskimo Outfitter - 4311~
0 g 100
~
say Hello.
wait 3
say If I can help you, feel free to ask.
~
$~
