#7400
Willow Peace - 7403~
2 b 100
~
%echo% The invigorating scent revitalizes you and fills you with peace.
wait 2 s
%echo% The dove sings sweetly making this a peaceful place to REST.
~
#7401
Boy - 7401~
0 b 100
~
em says, 'When I get scared, I FLEE.  My sister thinks it's 'cause I'm WIMPY.'
~
#7402
Girl Skip - 7402~
0 bi 100
~
wait 9 s
em skips away, pulling up flowers as she goes.
~
#7403
Squat - 7403~
0 bg 100
~
wait 5 s
emote yawns and says, 'You know, this work has quite an AFFECT on me.'
~
#7404
Dwarf - 7404~
0 bg 100
~
wait 3 s
emote grumbles, 'I wouldn't have to rob graves if I had some GOLD.'
~
#7405
Angray Man - 7405~
0 bg 100
~
wait 1 s
emote growls angrily, 'You didn't leave me any money!  I have nothing in the BANK at all!
~
#7406
Mother - 7406~
0 bg 100
~
wait 4 s
emote cries, 'Why didn't my sweet son CONSIDER his actions!'
wait 3 s
emote sobs uncontrollably.
~
#7408
Woman - 7408~
0 bg 100
~
emote muses to herself, 'I wonder if there is a SHOP nearby, I need new shoes.'
~
#7409
Stern - 7409~
0 bg 100
~
wait 2 s
emote grumbles, 'I have never seen such a GROUP of people here, what a busy day.'
wait 3 s
~
#7411
Ancient - 7411~
0 bg 100
~
emote rasps, 'Are you here to visit the alchemist's tomb?'
~
#7412
Pickpocket - 7412~
0 bg 100
~
wait 2 s
emote whispers, 'Hmmm, whats that you've got in your INVENTORY, eh?'
wait 6 s
emote lurks menacingly, glancing at your pockets now and again.
~
#7417
Mourner sob - 7417~
0 bg 100
~
emote sobs uncontrollably.
~
$~
