#7500
robed figure attack~
0 k 100
~
say How dare you intrude on our worship!  DIE!
~
#7505
Boar Snorting~
0 b 2
~
* %echo% sends to the room
%echo% %self.name% sniffs at the muddy ground grunting.
* %asound% sends to the neighbouring rooms.
%asound% You hear a grunting sound from close by.
~
#7522
barkeeper greeting~
0 g 100
~
say Welcome, come over here and get you something to drink.
~
#7539
witch doctor chant~
0 b 100
~
* %echo% sends to the room
%echo% %self.name% sways his arms chanting.
* %asound% sends to the neighbouring rooms.
%asound% You hear a bizarre chanting from nearby.
* wait waits a little while before letting the script be run again.
wait 20 s
~
#7552
chubby man greeting~
0 g 100
~
say Hello, wait here and I will see if Empress Kiona will see you.    
~
#7567
voodoo doll says out~
0 g 100
~
say Get out of my room!
~
#7571
panther growl~
0 b 100
~
* %echo% sends to the room
%echo% %self.name% releases a low growl.
* %asound% sends to the neighbouring rooms.
%asound% You hear a low growl.
* wait waits a little while before letting the script be run again.
wait 30 s
~
#7573
Empress Kiona~
0 g 100
~
say Your not one of my servant! Get out!
~
#7588
man sells bags~
0 g 100
~
say Buy something or get out, I'm to old to be wasting my time!
~
#7589
fruit stand boy~
0 g 100
~
say You'll not find any fruit finer than right here. Try some.
~
#7590
mage in shop~
0 g 100
~
say Looking for something?
~
#7592
wolf howl~
0 b 100
~
* %echo% sends to the room
%echo% %self.name% lifts its head and howls.
* %asound% sends to the neighbouring rooms.
%asound% You hear a low howling, "Ow Ow Owwww"
* wait waits a little while before letting the script be run again.
wait 30 s
~
$~
