#0
Rumble~
The Builder Academy Zone~
0 99 30 2 d 0 0 0 -1 -1
M 0 34 1 8 	(Chuck Norris)
M 0 29 2 7 	(Epictetus)
D 0 20 0 2 	(Advanced Trigedit Example)
M 0 24 1 20 	(the example gateguard)
G 1 46 99 -1 	(the gateguard key)
D 0 89 4 2 	(The Prison Cell Corridor)
M 0 31 1 89 	(the Commissar)
G 1 68 99 -1 	(the Commissar's key)
M 0 18 1 2 	(Friedrich Nietzsche)
R 0 88 1228 -1 	(a advertising bulletin board)
O 0 1228 99 88 	(a advertising bulletin board)
M 0 1 1 1 	(Puff)
R 0 90 86 -1 	(a pair of shackles)
R 0 90 84 -1 	(the shower drain)
O 0 84 1 90 	(the shower drain)
P 1 85 99 84 	(a small pick)
M 0 29 2 90 	(Epictetus)
R 0 90 89 -1 	(a pair of iron shackles)
O 0 89 99 90 	(a pair of iron shackles)
M 0 28 2 6 	(Carl Von Clausewitz)
M 0 28 2 93 	(Carl Von Clausewitz)
D 0 97 2 2 	(A Prison Cell)
R 0 97 89 -1 	(a pair of iron shackles)
O 0 89 99 97 	(a pair of iron shackles)
O 0 98 1 99 	(a sign)
M 0 97 1 99 	(Jenny the waitress)
G 1 92 100 -1 	(a nice mug)
G 1 97 100 -1 	(a cup)
G 1 91 100 -1 	(an English Breakfast)
G 1 90 100 -1 	(an ice cream)
M 0 99 1 99 	(Death)
E 1 99 100 16 	(the Scythe of Death)
M 0 22 2 91 	(Aristotle)
M 0 22 2 98 	(Aristotle)
M 0 21 2 4 	(Plato)
M 0 21 2 92 	(Plato)
M 0 17 2 3 	(Socrates)
M 0 17 2 94 	(Socrates)
M 0 23 2 95 	(Confucius)
M 0 23 2 5 	(Confucius)
M 0 27 2 96 	(James Stockdale)
M 0 27 2 17 	(James Stockdale)
M 0 26 1 22 	(the protector of the magic eight ball)
R 0 22 47 -1 	(the magic eight ball)
O 0 47 99 22 	(the magic eight ball)
M 0 25 1 21 	(the variable questmaster)
M 0 16 1 19 	(a quest ogre)
M 0 14 1 18 	(the tutorial questmaster)
S
$
