#1
Rumble~
Sanctus~
100 199 10 2 d 0 0 0 1 34
R 0 100 251 -1 	(a marble fountain)
O 0 251 1 100 	(a marble fountain)
M 0 98 1 100 	(the travelling saleswoman)
G 1 82 99 -1 	(the teleporter)
M 0 156 1 100 	(the speaker of the land)
E 1 151 99 12 	(a fancy red vest)
E 1 150 99 5 	(a white silken shirt)
E 1 148 99 7 	(some blue velvet pants)
M 0 181 4 139 	(the lookout)
E 1 145 99 5 	(a scale mail jacket)
E 1 26319 99 8 	(some steel-toed boots)
E 1 143 99 7 	(a pair of black leather pants)
E 1 144 99 6 	(a leather helm)
M 0 181 4 114 	(the lookout)
E 1 145 99 5 	(a scale mail jacket)
E 1 26319 99 8 	(some steel-toed boots)
E 1 143 99 7 	(a pair of black leather pants)
E 1 144 99 6 	(a leather helm)
M 0 181 4 119 	(the lookout)
E 1 145 99 5 	(a scale mail jacket)
E 1 144 99 6 	(a leather helm)
E 1 143 99 7 	(a pair of black leather pants)
E 1 26319 99 8 	(some steel-toed boots)
M 0 181 4 106 	(the lookout)
E 1 145 99 5 	(a scale mail jacket)
E 1 26319 99 8 	(some steel-toed boots)
E 1 143 99 7 	(a pair of black leather pants)
E 1 144 99 6 	(a leather helm)
D 0 177 0 1 	(A Small Home)
M 0 131 1 177 	(the hoodlum)
E 1 168 99 5 	(a cloth shirt)
R 0 124 355 -1 	(a metal staff)
O 0 355 99 124 	(a metal staff)
M 0 216 1 189 	(Yoda)
O 0 194 1 178 	(a closet)
D 0 178 0 1 	(A Clean House)
M 0 152 1 178 	(the newborn baby)
M 0 151 1 178 	(the midwife)
M 0 215 1 134 	(the magi guard)
M 0 214 1 133 	(the magi guard)
R 0 133 192 -1 	(a broken staff)
O 1 192 99 133 	(a broken staff)
M 0 138 1 133 	(the yellow Master Magi)
G 1 191 99 -1 	(an orb meant to top a staff)
E 1 119 99 12 	(a yellow robe)
M 0 137 1 131 	(the Master Magi)
G 1 189 99 -1 	(a gnarled staff)
E 1 129 99 12 	(a black robe)
R 0 105 96 -1 	(the mages board)
O 1 96 99 105 	(the mages board)
M 0 134 1 105 	(the Red Master Magi)
E 1 106 99 12 	(a red robe)
O 0 219 1 129 	(a pile of ashes)
M 0 211 1 129 	(the phoenix)
M 0 206 1 162 	(a chunky philosopher)
G 1 47 99 -1 	(the magic eight ball)
D 0 162 2 1 	(Thieves Avenue)
O 0 175 1 101 	(a long rope)
M 0 157 1 101 	(the old sage)
M 0 153 1 190 	(the pickpocket)
G 1 173 99 -1 	(a ten sided die)
M 0 154 3 146 	(the patrolman)
M 0 163 2 195 	(the hired hand)
M 0 4 1 127 	(the healer)
M 0 197 1 143 	(the carpenter)
M 0 141 3 143 	(the corporal)
E 1 170 99 9 	(some cloth gloves)
G 1 179 99 -1 	(a canteen)
M 0 184 1 150 	(Morgan, the bartender)
G 1 29419 99 -1 	(a glass)
G 1 29420 99 -1 	(a glass)
G 1 31562 99 -1 	(a glass)
G 1 27206 99 -1 	(a glass of wine)
G 1 27186 99 -1 	(a glass)
G 1 104 99 -1 	(a bottle)
G 1 101 99 -1 	(an imported bottle of beer)
G 1 139 99 -1 	(a champagne glass)
G 1 138 99 -1 	(a glass)
M 0 177 1 150 	(the thief guildguard)
M 0 107 1 149 	(Branwen, the leatherworker)
G 1 28100 99 -1 	(a tasseled leather bracelet)
G 1 5433 99 -1 	(a leather shield)
G 1 25744 99 -1 	(a leather helm)
G 1 26412 99 -1 	(some leather hand wraps)
G 1 29406 99 -1 	(a leather tie)
G 1 32627 99 -1 	(a pair of strong leather pants)
G 1 31521 99 -1 	(a pair of leather boots)
G 1 144 99 -1 	(a leather helm)
G 1 141 99 -1 	(a pair of leather gloves)
M 0 108 1 145 	(Sarge, the blacksmith)
G 1 12001 99 -1 	(a bronze belt)
G 1 28729 99 -1 	(a bandanna)
G 1 28739 99 -1 	(a helm)
G 1 31518 99 -1 	(a steel bracelet)
G 1 29404 99 -1 	(a silver ring)
G 1 385 99 -1 	(a pair of bronze sleeves)
G 1 27103 99 -1 	(a pair of black leggings)
G 1 28738 99 -1 	(a mail-shirt)
G 1 142 99 -1 	(a wooden shield)
O 0 117 1 145 	(a rack of armor)
M 0 103 1 144 	(Shiro, the weaponsmith)
G 1 30134 99 -1 	(a long sword)
G 1 31543 99 -1 	(a sabre)
G 1 1601 99 -1 	(an axe)
G 1 28736 99 -1 	(a quarterstaff)
G 1 127 99 -1 	(some brass knuckles)
G 1 125 99 -1 	(a flail)
G 1 124 99 -1 	(a mace)
G 1 123 99 -1 	(a wooden club)
G 1 121 99 -1 	(a small sword)
G 1 120 99 -1 	(a dagger)
M 0 104 1 144 	(Rhian)
O 0 118 1 144 	(a rack of weapons)
M 0 140 1 142 	(the bartender)
G 1 30707 99 -1 	(a bottle)
G 1 28719 99 -1 	(a bottle)
G 1 28324 99 -1 	(a bottle)
E 1 128 99 17 	(a cigarette)
G 1 113 99 -1 	(a shot)
G 1 103 99 -1 	(a glass)
G 1 102 99 -1 	(a stout bottle)
G 1 147 99 -1 	(an exotic bottle of beer)
G 1 137 99 -1 	(a dirty glass)
D 0 163 2 1 	(Thieves Avenue)
D 0 176 0 1 	(A Cramped Home)
D 0 161 2 1 	(Thieves Avenue)
M 0 168 1 161 	(the smelly bum)
G 1 103 99 -1 	(a glass)
D 0 175 0 1 	(An Extravagant Home)
M 0 132 1 175 	(the butler)
D 0 160 2 1 	(Thieves Avenue)
D 0 173 0 1 	(A Poor Home)
D 0 158 2 1 	(Warriors Avenue)
D 0 172 0 1 	(An Extravagant Home)
M 0 130 3 172 	(the maid)
E 1 155 99 17 	(a feather duster)
D 0 157 2 1 	(Warriors Avenue)
M 0 167 2 157 	(the staff sargeant)
E 1 142 99 11 	(a wooden shield)
E 1 143 99 7 	(a pair of black leather pants)
D 0 171 0 1 	(A Beggars Home)
M 0 165 1 171 	(the beggar)
D 0 156 2 1 	(Warriors Avenue)
D 0 170 0 1 	(A Fine Home)
D 0 155 2 1 	(Warriors Avenue)
M 0 100 3 155 	(the young man)
G 1 179 99 -1 	(a canteen)
D 0 154 3 1 	(The Warriors Quarter)
D 0 153 1 1 	(The Warriors Barracks)
M 0 141 3 153 	(the corporal)
E 1 170 99 9 	(some cloth gloves)
G 1 179 99 -1 	(a canteen)
D 0 164 1 1 	(Thieves Quarter)
M 0 100 3 164 	(the young man)
G 1 143 99 -1 	(a pair of black leather pants)
D 0 165 3 1 	(The Thieves' Warehouse)
M 0 167 2 152 	(the staff sargeant)
E 1 143 99 7 	(a pair of black leather pants)
E 1 142 99 11 	(a wooden shield)
M 0 159 2 140 	(the lieutenant)
E 1 166 99 7 	(a pair of cloth pants)
E 1 167 99 6 	(a cloth cap)
M 0 175 4 140 	(the gate sentry)
E 1 30414 99 5 	(a Suit of Old Chainmail)
M 0 160 1 168 	(the general)
E 1 145 99 5 	(a scale mail jacket)
E 1 144 99 6 	(a leather helm)
M 0 139 1 188 	(the alley cat)
M 0 163 2 166 	(the hired hand)
M 0 176 1 182 	(Gunney)
E 1 157 99 6 	(Gunney's hat)
M 0 179 3 198 	(the recruit)
M 0 190 3 193 	(the cat)
M 0 192 3 186 	(the german shephard)
M 0 129 3 179 	(the thief)
G 1 156 99 -1 	(someone else's purse)
E 1 120 99 16 	(a dagger)
M 0 195 3 159 	(the kitten)
G 1 135 99 -1 	(some catnip)
M 0 191 3 169 	(the puppy)
E 1 134 99 3 	(a dog collar)
M 0 143 1 148 	(the waitress)
G 1 101 99 -1 	(an imported bottle of beer)
M 0 174 1 128 	(the cleric guildguard)
M 0 173 1 132 	(the magi guildguard)
M 0 127 1 141 	(the warrior)
M 0 105 3 199 	(the balding man)
E 1 152 99 17 	(a cane)
M 0 183 1 110 	(the Master Thief)
R 0 110 95 -1 	(the thieves board)
O 1 95 99 110 	(the thieves board)
M 0 122 1 109 	(the thieves' guildmaster)
E 1 129 99 12 	(a black robe)
M 0 161 4 174 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
M 0 150 1 192 	(the mangy mutt)
R 0 192 146 -1 	(a pool of blood)
O 1 146 99 192 	(a pool of blood)
R 0 103 94 -1 	(the clerics board)
O 1 94 99 103 	(the clerics board)
M 0 180 1 103 	(Javier, the High Councillor)
E 1 28748 99 12 	(a white robe)
R 0 108 93 -1 	(the warriors board)
O 1 93 99 108 	(the warriors board)
M 0 155 1 108 	(the War Master)
E 1 30410 99 12 	(a great fur cloak)
M 0 123 1 107 	(the warriors guildmaster)
E 1 31661 99 12 	(a white robe)
M 0 120 1 104 	(the mages' guildmaster)
E 1 129 99 12 	(a black robe)
M 0 121 1 102 	(the clerics' guildmaster)
E 1 31661 99 12 	(a white robe)
M 0 3 1 113 	(the questmaster)
E 1 107 99 12 	(a blue robe)
M 0 147 1 147 	(Logan)
G 1 148 99 -1 	(some blue velvet pants)
G 1 150 99 -1 	(a white silken shirt)
G 1 151 99 -1 	(a fancy red vest)
O 0 100 1 120 	(the portal)
S
$
