#101
Unknown~
South Road~
10100 10199 10 2 d 0 0 0 6 8
M 0 10112 1 10121 	(Bubba)
M 0 10111 1 10119 	(the wanderer)
M 0 10110 1 10117 	(the groundhog)
M 0 10109 1 10115 	(a greedy trader)
M 0 10108 1 10113 	(a clairvoyant gypsy)
E 1 10116 99 14 	(a bracelet of the gypsy)
M 0 10107 1 10111 	(a robbed merchant)
E 1 10115 99 13 	(a beltpouch)
E 1 10114 99 11 	(a bottle)
E 1 10113 99 10 	(some torn sleeves)
M 0 10106 2 10109 	(a pillaging bandit)
E 1 10112 99 9 	(some camouflage gloves)
E 1 10111 99 8 	(some camouflage moccassins)
E 1 10110 99 7 	(some camouflage pants)
E 1 10109 99 6 	(a mask for a bandit)
O 0 10101 1 10107 	(the caravan)
P 1 10103 99 10101 	(a large assortment of crops and fish)
M 0 10105 2 10105 	(the fisherman)
E 1 10108 99 16 	(a fishing pole)
G 1 10102 99 -1 	(some salmon)
M 0 10105 2 10127 	(the fisherman)
E 1 10108 99 16 	(a fishing pole)
G 1 10102 99 -1 	(some salmon)
M 0 10104 1 10129 	(the heifer)
G 1 10107 99 -1 	(a nose ring for a cow)
M 0 10103 1 10133 	(the calf)
M 0 10102 2 10135 	(the reddish brown weasel)
M 0 10102 2 10103 	(the reddish brown weasel)
M 0 10101 1 10137 	(a lost cow)
G 1 10106 99 -1 	(a cow bell)
M 0 10100 1 10101 	(farmer Bob)
E 1 10105 99 12 	(some worn coveralls)
E 1 10104 99 17 	(a shovel covered in maneur)
R 0 10108 10100 -1 	(an irrigation ditch)
O 0 10100 1 10108 	(an irrigation ditch)
S
$
