#103
Taylor~
DBZ World~
10300 10399 5 2 d 0 0 0 1 34
O 0 10300 1 10300 	(the Zone Description Sign)
M 0 10361 1 10361 	(the Elder Namek)
M 0 10346 7 10346 	(a Namek Townsmen)
M 0 10379 5 10379 	(a rabbit)
M 0 10379 2 10379 	(a rabbit)
M 0 10399 3 10398 	(a Biker)
M 0 10398 3 10398 	(a Gambler)
M 0 10368 3 10368 	(a large bird)
M 0 10362 2 10362 	(a Dragon Statue)
G 1 10363 2 -1 	(a Gate Key)
M 0 10305 1 10305 	(a Namekian Priest)
M 0 10362 2 10305 	(a Dragon Statue)
G 1 10363 1 -1 	(a Gate Key)
M 0 10329 1 10329 	(Master Roshi)
G 1 10329 100 -1 	(a Turlte Hermit headband)
M 0 10345 1 10342 	(Bulma)
M 0 10339 1 10339 	(Truncks)
M 0 10319 1 10319 	(Vegeta)
M 0 10318 1 10318 	(a Newbie Fighter)
M 0 10316 1 10316 	(Matilda)
M 0 10307 5 10307 	(a large wolf)
M 0 10304 1 10304 	(the guardian of earth)
M 0 10306 1 10304 	(the guardians helper)
O 0 10304 1 10304 	(a yellow cloud)
O 0 10303 1 10303 	(a teleporter)
O 0 10308 2 10303 	(a sign)
O 0 10302 1 10302 	(a teleporter)
O 0 10308 2 10302 	(a sign)
O 0 10389 1 10392 	(a Teleporter)
O 0 10376 1 10376 	(a orb)
O 0 10373 1 10373 	(a torch)
O 0 10369 1 10369 	(a circular rock)
O 0 10333 1 10333 	(a Turtle Shell)
O 0 10320 1 10320 	(a teleporter)
O 0 10301 1 10301 	(a sign)
S
$
