#104
Taylor~
Land of Orchan~
10400 10499 5 2
M 0 10409 1 10409 	(Jak)
G 1 10408 100 -1 	(a pair of metal gloves)
G 1 10407 100 -1 	(a pair of leather boots)
G 1 10406 100 -1 	(a bronze helm)
G 1 10405 100 -1 	(bronze armor)
G 1 10409 100 -1 	(a wooden shield)
M 0 10416 1 10409 	(Town Gurad)
E 1 10421 100 5 	(diamond encrusted armor)
E 1 10422 100 7 	(a pair os diamond encrusted leggings)
E 1 10423 100 9 	(a pair of diamond gloves)
E 1 10424 100 6 	(a diamond helm)
E 1 10425 100 11 	(a diamond shield)
E 1 10418 100 16 	(a diamond encrusted long sword)
O 0 10429 1 10446 	(Infra Armor)
M 0 10415 1 10458 	(a border collie)
O 0 10430 1 10458 	(Taylors Journal)
M 0 10414 15 10456 	(hells hound)
M 0 10414 15 10455 	(hells hound)
M 0 10414 15 10437 	(hells hound)
M 0 10414 15 10447 	(hells hound)
M 0 10414 15 10444 	(hells hound)
O 0 10427 1 10400 	(a Zone Description Sign)
M 0 10413 1 10400 	(Jewel)
M 0 10412 1 10425 	(postmistress Elide)
M 0 10408 9 10401 	(an ugly troll)
M 0 10407 7 10401 	(a small squirrel)
M 0 10410 13 10401 	(an orc)
M 0 10411 6 10401 	(a wood imp)
M 0 10406 1 10416 	(Ligern)
M 0 10405 1 10424 	(the Village Elder)
M 0 10403 20 10414 	(an elven townsmen)
M 0 10404 20 10414 	(an elven woman)
M 0 10402 1 10422 	(Arwin Mic'Zell)
G 1 10405 100 -1 	(bronze armor)
G 1 10406 100 -1 	(a bronze helm)
G 1 10407 100 -1 	(a pair of leather boots)
G 1 10408 100 -1 	(a pair of metal gloves)
G 1 10409 100 -1 	(a wooden shield)
G 1 10421 100 -1 	(diamond encrusted armor)
G 1 10422 100 -1 	(a pair os diamond encrusted leggings)
G 1 10423 100 -1 	(a pair of diamond gloves)
G 1 10424 100 -1 	(a diamond helm)
G 1 10425 100 -1 	(a diamond shield)
G 1 10426 100 -1 	(a pair of silve boots)
M 0 10401 1 10421 	(Chwin)
G 1 10404 100 -1 	(a long sword)
G 1 10415 100 -1 	(a short sword)
G 1 10416 100 -1 	(a dagger)
G 1 10417 100 -1 	(a silver dagger)
G 1 10418 100 -1 	(a diamond encrusted long sword)
G 1 10419 100 -1 	(a spear)
G 1 10420 100 -1 	(a war hammer)
O 0 10414 1 10415 	(a house sign)
M 0 10400 1 10419 	(Lena)
G 1 10402 1 -1 	(a forest map)
G 1 10410 1 -1 	(a town map)
G 1 10412 1 -1 	(a sheet of map parchment)
G 1 10413 1 -1 	(an ink pen)
O 0 10411 1 10417 	(a road sign)
O 0 10403 1 10411 	(a tacky wooden sign)
S
$
