#106
Daiko~
Elcardo~
10600 10699 30 2 d 0 0 0 7 14
M 0 10607 5 10608 	(a rebel commando)
E 1 10608 5 13 	(a Suncas cloth kilt)
E 1 10606 4 16 	(a long iron bladed pole arm)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
E 1 10607 3 5 	(a forged Suncas bodyplate)
E 1 10602 20 17 	(a flame hardened quarterstaff)
M 0 10605 10 10605 	(a Suncas rebel foot soldier)
E 1 10602 5 16 	(a flame hardened quarterstaff)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10611 15 8 	(a pair of Suncas untanned leather sandals)
M 1 10606 10 10605 	(an elite Suncas rebel soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10603 10 16 	(a cast iron rebel spear)
E 1 10610 10 6 	(a Suncas tin scaled leather helmet)
E 1 10611 15 8 	(a pair of Suncas untanned leather sandals)
M 0 10617 1 10605 	(a panhandler)
G 1 10600 99 -1 	(the shirt off the panhandlers back)
M 0 10608 1 10645 	(Sujin Suncas)
E 1 10609 99 15 	(a Suncas banded wristguard)
E 1 10635 1 1 	(an authority ring of the Suncas clan)
E 1 10609 99 14 	(a Suncas banded wristguard)
M 0 10634 1 10632 	(Tring, the armourer)
G 1 10621 99 -1 	(a full faced Elcardorian helmet)
G 1 10620 99 -1 	(a leather underlined Elcardorian shield)
G 1 10618 99 -1 	(some Elcardorian military arm plates)
G 1 10617 99 -1 	(an Elcardorian military shin guard)
G 1 10616 99 -1 	(an Elcardorian military combat plate)
M 0 10610 5 10604 	(an Elcardorian military officer)
E 1 10613 5 16 	(an Elcardorian military longsword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
E 1 10617 30 7 	(an Elcardorian military shin guard)
E 1 10618 20 10 	(some Elcardorian military arm plates)
R 0 10604 10604 -1 	(a fountain)
O 0 10604 1 10604 	(a fountain)
M 0 10640 1 10604 	(a Shadowy figure)
E 1 10641 1 16 	(an assasins dagger)
R 0 10633 10640 -1 	(the bank)
O 0 10640 1 10633 	(the bank)
M 0 10633 1 10633 	(Penny, the bank teller)
M 0 10632 1 10634 	(Brack, the weaponsmith)
G 1 10613 25 -1 	(an Elcardorian military longsword)
G 1 10614 10 -1 	(an Elcardorian military rapier)
M 0 10638 1 10638 	(the elcardorian grocer)
G 1 10637 99 -1 	(a kerosene soaked torch)
G 1 10638 99 -1 	(a buffalo waterskin)
G 1 10636 100 -1 	(a lamb skin backpack)
D 0 10636 0 1 	(Inside the Mayor's room)
M 0 10636 1 10636 	(the Elcardorian Mayor)
E 1 10615 1 17 	(a platinum Elcardorian sceptre)
M 0 10639 1 10639 	(Lara)
G 1 10631 100 -1 	(an ebony vial)
G 1 10632 100 -1 	(a jar of blue waters)
G 1 10633 100 -1 	(a jar containing bright yellow gel)
G 1 10634 100 -1 	(a cherry coloured tube)
G 1 10639 100 -1 	(a null gravity potion)
M 0 10637 1 10637 	(grandmother sunshine)
M 0 10614 1 10637 	(grandfather sunshine)
G 1 10628 100 -1 	(a cinnamon danish)
G 1 10629 100 -1 	(a savoury muffin)
G 1 10630 100 -1 	(a cheese bun)
M 0 10616 2 10654 	(a Suncas prison guard)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10607 15 5 	(a forged Suncas bodyplate)
E 1 10610 5 6 	(a Suncas tin scaled leather helmet)
E 1 10627 1 16 	(a barb wire whip)
M 0 10615 2 10653 	(a political prisoner)
E 1 10626 2 1 	(a parliament ring)
E 1 10625 2 7 	(a pair of cast iron shackles)
M 0 10615 2 10653 	(a political prisoner)
E 1 10626 2 1 	(a parliament ring)
E 1 10625 2 7 	(a pair of cast iron shackles)
M 0 10613 4 10648 	(a sick and dying man)
M 0 10613 4 10648 	(a sick and dying man)
M 0 10613 4 10648 	(a sick and dying man)
M 0 10613 4 10648 	(a sick and dying man)
O 0 10624 1 10648 	(a torture rack)
M 0 10603 1 10647 	(the executioner)
E 1 10622 1 16 	(a tempered bladed executioner's axe)
E 1 10623 10 3 	(a rope noose)
D 0 10635 2 1 	(Mayor's Hut)
M 0 10635 1 10635 	(the mayor's wife)
M 0 10611 2 10603 	(an elcardorian military captain)
E 1 10614 2 16 	(an Elcardorian military rapier)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
E 1 10617 30 7 	(an Elcardorian military shin guard)
E 1 10618 20 10 	(some Elcardorian military arm plates)
E 1 10619 5 12 	(a blue elcardorian cloak)
E 1 10621 5 6 	(a full faced Elcardorian helmet)
M 0 10610 5 10610 	(an Elcardorian military officer)
E 1 10613 5 16 	(an Elcardorian military longsword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
E 1 10617 30 7 	(an Elcardorian military shin guard)
E 1 10618 20 10 	(some Elcardorian military arm plates)
M 0 10610 5 10616 	(an Elcardorian military officer)
E 1 10613 5 16 	(an Elcardorian military longsword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
E 1 10617 30 7 	(an Elcardorian military shin guard)
E 1 10618 20 10 	(some Elcardorian military arm plates)
M 0 10609 10 10623 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10609 10 10630 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10609 10 10618 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10609 10 10620 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10609 10 10607 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10605 10 10607 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10609 10 10615 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10605 10 10615 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10609 10 10617 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10605 10 10617 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10609 10 10612 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10609 10 10613 	(an Elcardorian infantry man)
E 1 10612 10 16 	(a two-handed Elcardorian military sword)
E 1 10616 30 5 	(an Elcardorian military combat plate)
E 1 10620 30 11 	(a leather underlined Elcardorian shield)
M 0 10606 5 10627 	(an elite Suncas rebel soldier)
E 1 10608 5 13 	(a Suncas cloth kilt)
E 1 10603 5 16 	(a cast iron rebel spear)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
E 1 10620 5 11 	(a leather underlined Elcardorian shield)
M 0 10606 5 10624 	(an elite Suncas rebel soldier)
E 1 10608 5 13 	(a Suncas cloth kilt)
E 1 10603 5 16 	(a cast iron rebel spear)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
E 1 10620 5 11 	(a leather underlined Elcardorian shield)
M 0 10605 10 10625 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10605 10 10641 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10605 10 10611 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
M 0 10605 10 10606 	(a Suncas rebel foot soldier)
E 1 10608 15 13 	(a Suncas cloth kilt)
E 1 10602 10 16 	(a flame hardened quarterstaff)
E 1 10611 10 8 	(a pair of Suncas untanned leather sandals)
O 0 10601 1 10601 	(a large altar)
M 0 10602 1 10601 	(the Elcardorian priest)
E 1 10605 1 4 	(a wooden orthodox Elcardorian cross)
S
$
