#11
Detta~
Frozen Castle~
1100 1199 30 1 d 0 0 0 25 30
R 0 1188 1122 -1 	(a rope)
O 0 1122 99 1188 	(a rope)
M 0 1105 1 1137 	(@Can icy princess@n)
E 1 1128 99 6 	(@Wa crystal tiara@n)
E 1 1129 99 5 	(@Wa @Cs@Wn@Co@Ww@C-@Ws@Cp@We@Cc@Wk@Cl@We@Cd @Wg@Co@Ww@Cn@n)
D 0 1146 3 1 	(The Lord's Solar)
R 0 1146 1114 -1 	(a bed of mahogany and velvet)
O 0 1114 99 1146 	(a bed of mahogany and velvet)
M 0 1104 1 1146 	(@Ca white-haired king@c)
D 0 1141 0 1 	(Icicle-adorned Hall)
D 0 1142 2 1 	(The Lady's Sitting Room)
D 0 1148 2 1 	(The Lord's Study)
D 0 1149 0 1 	(Hall of Stalactites)
R 0 1144 1109 -1 	(an ivory bed spread with silk)
O 0 1109 99 1144 	(an ivory bed spread with silk)
D 0 1144 1 2 	(The Lady's Bower)
M 0 1103 1 1144 	(@Ca pale queen@n)
M 0 1102 1 1191 	(@Ca gigantic ice dragon@n)
M 0 1101 1 1199 	(a mob for making triggers work)
R 0 1176 1120 -1 	(an iron maiden)
O 0 1120 99 1176 	(an iron maiden)
R 0 1163 1119 -1 	(a barrel of ale)
O 0 1119 99 1163 	(a barrel of ale)
R 0 1159 1118 -1 	(a pewter goblet)
O 0 1118 99 1159 	(a pewter goblet)
R 0 1160 1116 -1 	(a frosted plum)
R 0 1160 1116 -1 	(a frosted plum)
R 0 1160 1116 -1 	(a frosted plum)
O 0 1116 99 1160 	(a frosted plum)
O 0 1116 99 1160 	(a frosted plum)
O 0 1116 99 1160 	(a frosted plum)
R 0 1160 1117 -1 	(a frozen brick of cheese)
R 0 1160 1117 -1 	(a frozen brick of cheese)
O 0 1117 99 1160 	(a frozen brick of cheese)
O 0 1117 99 1160 	(a frozen brick of cheese)
R 0 1155 1115 -1 	(a crystalline bed, covered with feather-down)
O 0 1115 99 1155 	(a crystalline bed, covered with feather-down)
R 0 1145 1113 -1 	(a rosewood bed, covered with satin)
O 0 1113 99 1145 	(a rosewood bed, covered with satin)
D 0 1145 3 1 	(A Glittering Secret Chamber)
D 0 1145 1 1 	(A Glittering Secret Chamber)
R 0 1152 1110 -1 	(a crystal chalice)
O 0 1110 99 1152 	(a crystal chalice)
R 0 1152 1111 -1 	(a pewter blade)
O 0 1111 99 1152 	(a pewter blade)
R 0 1123 1107 -1 	(blossoms of edelweiss)
O 0 1107 99 1123 	(blossoms of edelweiss)
R 0 1125 1107 -1 	(blossoms of edelweiss)
O 0 1107 99 1125 	(blossoms of edelweiss)
D 0 1131 3 1 	(Upper Part of the Southeast Stair)
D 0 1131 0 1 	(Upper Part of the Southeast Stair)
D 0 1156 2 1 	(A Bitterly Cold Privy)
D 0 1154 2 1 	(Wintry Privy)
D 0 1130 1 1 	(Upper Part of the Southwest Stair)
D 0 1130 0 1 	(Upper Part of the Southwest Stair)
D 0 1122 1 1 	(The Northwest Stair)
D 0 1132 3 1 	(Upper Part of the Northeast Stair)
D 0 1147 1 1 	(The Lord's Garderobe)
D 0 1133 1 1 	(Upper Part of the Northwest Stair)
D 0 1143 3 1 	(The Lady's Garderobe)
D 0 1139 3 1 	(Icicle-adorned Hall)
D 0 1151 1 1 	(Hall of Stalactites)
R 0 1112 1106 -1 	(a silver flame)
O 0 1106 99 1112 	(a silver flame)
R 0 1115 1105 -1 	(a case of jewellery)
O 0 1105 99 1115 	(a case of jewellery)
D 0 1110 3 1 	(A Glacial Music Room)
R 0 1110 1104 -1 	(a grand glass piano)
O 0 1104 99 1110 	(a grand glass piano)
R 0 1118 1101 -1 	(the end of a table)
O 0 1101 99 1118 	(the end of a table)
M 0 1100 3 1118 	(a mournful wraith)
R 0 1109 1102 -1 	(a long dining table)
O 0 1102 99 1109 	(a long dining table)
M 0 1100 3 1109 	(a mournful wraith)
R 0 1108 1100 -1 	(the end of a table)
O 0 1100 99 1108 	(the end of a table)
M 0 1100 3 1108 	(a mournful wraith)
D 0 1107 1 1 	(A Cold Throneroom)
R 0 1107 1103 -1 	(a throne of quartz and beryl)
O 0 1103 99 1107 	(a throne of quartz and beryl)
D 0 1120 3 1 	(The Southeast Stair)
D 0 1104 1 1 	(Stalagmitic Armoury)
D 0 1113 3 1 	(Fissured Gallery)
D 0 1119 1 1 	(The Southwest Stair)
D 0 1121 3 1 	(The Northeast Stair)
S
$
