#115
Polar~
Monestary Omega~
11500 11599 10 2 d 0 0 0 3 7
M 0 11522 1 11566 	(an armoured centaur)
E 1 11501 3 5 	(copper pressed chainmail)
M 0 11501 10 11500 	(a large grey rat)
M 0 11501 10 11500 	(a large grey rat)
M 0 11518 1 11599 	(the Doom Priest guildmaster)
M 0 11518 2 11502 	(the Doom Priest guildmaster)
R 0 11501 11521 -1 	(a barrel)
O 0 11521 1 11501 	(a barrel)
D 0 11506 4 2 	(Under The Monestary)
M 0 11564 1 11506 	(a ghost of a monk)
E 1 11508 1 16 	(an intangible kris)
E 1 11519 1 12 	(an intangible backpack)
E 1 11520 1 0 	(an intangible light)
M 0 11508 1 11508 	(a peaceful monk)
E 1 11506 30 12 	(some monk robes)
D 0 11508 5 2 	(Masters Chamber)
M 0 11588 1 11588 	(a wounded monk)
E 1 11506 20 12 	(some monk robes)
G 1 11507 20 -1 	(a small grey book)
D 0 11507 0 2 	(Passage To The North)
M 0 11512 1 11512 	(a deranged monk)
E 1 11506 20 12 	(some monk robes)
G 1 11512 20 -1 	(a small key)
M 0 11511 1 11511 	(a crazed monk)
G 1 11511 50 -1 	(a key)
E 1 11506 20 12 	(some monk robes)
D 0 11511 3 2 	(Eastern Room)
M 0 11523 1 11523 	(a dying monk)
E 1 11506 20 12 	(some monk robes)
M 0 11515 3 11579 	(a centaur axesman)
E 1 11502 10 16 	(a stout handaxe)
M 0 11516 1 11577 	(a centaur warpriest)
E 1 11504 20 14 	(a tarnished copper bracelet)
M 0 11517 1 11575 	(a centaur samite healer)
E 1 11504 20 14 	(a tarnished copper bracelet)
M 0 11519 3 11574 	(a goblin horde)
E 1 11510 20 11 	(a wooden goblin shield)
M 0 11525 1 11572 	(a raging troll)
E 1 11513 20 2 	(a pewter ring)
M 0 11563 10 11571 	(a goblin soldier)
E 1 11509 20 6 	(a very ordinary goblin helmet)
M 0 11513 1 11570 	(a centaur swordswoman)
E 1 11503 20 16 	(a copper broad sword)
M 0 11509 1 11569 	(a centaur warrior)
E 1 11501 20 5 	(copper pressed chainmail)
M 0 11526 1 11568 	(a stone skinned troll)
E 1 11517 20 8 	(a pair of kicking boots)
M 0 11521 1 11567 	(a white and tan centaur)
E 1 11503 20 16 	(a copper broad sword)
M 0 11575 5 11567 	(a small troll)
E 1 11517 20 8 	(a pair of kicking boots)
M 0 11520 3 11565 	(a fat goblin)
E 1 11515 20 16 	(a goblin short spear)
M 0 11527 1 11564 	(an enormously huge troll)
E 1 11516 20 9 	(some copper gauntlets)
M 0 11563 15 11563 	(a goblin soldier)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11563 3 11558 	(a goblin soldier)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11524 3 11556 	(an ensign goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11507 1 11554 	(a centaur archer)
E 1 11505 10 8 	(a copper horse shoe)
M 0 11506 3 11553 	(a goblin bomber)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11504 3 11552 	(a hulk goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11503 3 11551 	(a mon's goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11502 3 11550 	(a goblin raider)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11529 5 11591 	(a small lamb)
M 0 11530 1 11591 	(little bow peek)
E 1 11518 10 17 	(little bow peek's staff)
M 0 11538 3 11597 	(a small piglet)
M 0 11539 3 11597 	(the small snake)
M 0 11538 3 11593 	(a small piglet)
M 0 11500 3 11586 	(the woodchuck)
M 0 11539 3 11586 	(the small snake)
M 0 11534 3 11587 	(a small white bird)
M 0 11585 7 11585 	(the grass)
M 0 11585 7 11585 	(the grass)
R 0 11537 11537 -1 	(a small stream lies here flowing from the north)
O 0 11537 1 11537 	(a small stream lies here flowing from the north)
M 0 11537 7 11537 	(a small fish)
M 0 11539 7 11539 	(the small snake)
M 0 11539 7 11539 	(the small snake)
M 0 11534 7 11534 	(a small white bird)
M 0 11537 7 11534 	(a small fish)
M 0 11505 7 11505 	(a small black bat)
M 0 11510 7 11503 	(an oversized rat)
M 0 11510 7 11510 	(an oversized rat)
D 0 11510 1 2 	(Passage to the East)
M 0 11510 7 11510 	(an oversized rat)
M 0 11514 1 11514 	(a monk that was praying)
G 1 11514 1 -1 	(this is a small golden key)
D 0 11514 1 2 	(Dark Room)
M 0 11541 1 11541 	(a lost goblin)
M 0 11553 10 11559 	(a very large purple toad)
D 0 11513 3 2 	(Passage To The West)
O 0 11547 1 11547 	(a old wooden sign)
S
$
