#117
Dysprosic~
Los Torres~
11700 11799 20 2 d 0 0 0 10 15
M 0 11709 1 11759 	(the Assassin Chieftan)
E 1 11732 100 16 	(a Kard)
E 1 11731 100 0 	(a beam of light)
E 1 11733 99 5 	(a @RRed Cloth Costume@n)
G 1 11734 100 -1 	(a pewter key)
D 0 11759 1 2 	(In a Mysterious Cave)
O 0 11799 1 11700 	(the Spoiler's List for Los Torres.)
M 0 11718 1 11715 	(the Empress's bodyguard Verno)
M 0 11719 1 11720 	(Empress Leraillia)
M 0 11702 10 11703 	(citizen)
M 0 11723 1 11703 	(a crying man)
M 0 11702 10 11743 	(citizen)
M 0 11731 1 11739 	(the janitor)
M 0 11727 1 11738 	(the librarian)
G 1 11743 100 -1 	(a Feather Duster)
M 0 11726 1 11732 	(the Karate Instructor)
E 1 11742 100 13 	(a black belt)
M 0 11730 1 11735 	(the teacher)
M 0 11728 1 11736 	(little Alex)
M 0 11729 1 11736 	(clever Josie)
M 0 11725 1 11729 	(the maid)
M 0 11722 1 11730 	(a really fat chef)
E 1 11740 100 16 	(a Chef's Knife)
O 0 11741 1 11749 	(a note)
M 0 11721 5 11727 	(a journalist)
M 0 11720 1 11747 	(the artist)
E 1 11739 100 16 	(a paintbrush)
M 0 11710 1 11760 	(the Government Official Visconti)
D 0 11760 3 1 	(Prison Cell)
M 0 11717 1 11716 	(the Government Official Luther)
M 0 11716 1 11718 	(the Government Official Thedoric)
M 0 11715 1 11713 	(the Government Official Cecille)
M 0 11708 1 11757 	(a Sniper Assassin)
G 1 11729 100 -1 	(a Redwood Quiver)
G 1 11728 100 -1 	(a red arrow)
E 1 11726 100 16 	(a bow made of dark, red wood)
M 0 11714 1 11708 	(the Government Official Gertrude)
M 0 11713 1 11710 	(the Government Official Phel)
R 0 11722 11738 -1 	(a Marble Fountain)
O 1 11738 1 11722 	(a Marble Fountain)
R 0 11758 11737 -1 	(a broken chandelier)
M 0 11712 1 11758 	(the Government Official Miranda)
M 0 11704 1 11704 	(Zulthan the Waiter)
G 1 11707 100 -1 	(a Turkey Sandwich)
G 1 11709 100 -1 	(a Turkey Soup)
G 1 11705 100 -1 	(a Broiled Turkey)
G 1 11710 100 -1 	(a Turkey Surprise)
G 1 11711 100 -1 	(a Cranberry Juice)
G 1 11712 100 -1 	(a Pumpkin Ale)
G 1 11713 100 -1 	(a Pumpkin Pie)
D 0 11704 5 2 	(The Turkey's Gobble)
D 0 11725 0 2 	(A Comfortable Lobby)
M 0 11711 1 11724 	(Tower Guard Ackley)
E 1 11736 100 16 	(a red breaker)
M 0 11703 6 11755 	(a hired assassin)
D 0 11755 5 2 	(A Sudden End)
M 0 11703 6 11754 	(a hired assassin)
E 1 11727 100 16 	(an Ousishi Katana)
D 0 11753 0 1 	(Inside the Forest)
D 0 11753 2 2 	(Inside the Forest)
D 0 11721 2 1 	(Pathway)
M 0 11707 1 11751 	(Salesman Derresor Maosund)
G 1 11720 1 -1 	(the @rD@n@me@n@rf@n@me@n@rn@n@md@n@re@n@mr@n)
G 1 11721 100 -1 	(an @DOptical@n @bBlue@n helm)
G 1 11722 100 -1 	(some Large Boots)
G 1 11723 100 -1 	(some Titanium Gauntlets)
G 1 11724 100 -1 	(a pair of greaves)
G 1 11725 100 -1 	(a White Chainmail)
M 0 11706 1 11752 	(the Government Official Lesalie)
M 0 11705 1 11706 	(Cassandra Lacela)
G 1 11714 100 -1 	(@RRoad@n @Yto@n @CHeaven@n)
G 1 11716 100 -1 	(an Estanzia)
G 1 11715 100 -1 	(a Flask of White Wine)
G 1 11717 100 -1 	(a glass of wine)
G 1 11719 100 -1 	(a Chalice of Red Something)
G 1 11718 1 -1 	(the wine cellar key)
D 0 11706 5 2 	(Lacela's Winery)
O 0 11701 1 11702 	(a sign)
M 0 11700 1 11702 	(Tower Guard Holden)
E 1 11702 100 16 	(@YYellow@n straightsword)
E 1 11703 100 5 	(@YYellow@n field plate)
M 0 11701 1 11702 	(Tower Guard Stradler)
E 1 11704 100 16 	(@DSilver@n scimitar)
E 1 11706 100 5 	(a @DSilver@n splint mail)
S
$
