#118
Detta~
The Dollhouse~
11800 11899 30 2 d 0 0 0 5 10
M 0 11829 1 11863 	(a fidgety girl)
E 1 11853 99 16 	(a sharp knife)
E 1 11854 99 5 	(a bloody dress)
R 0 11859 11848 -1 	(large wooden shelves)
O 0 11848 99 11859 	(large wooden shelves)
P 1 11884 99 11848 	(a box of kraft macaroni and cheese)
P 1 11884 99 11848 	(a box of kraft macaroni and cheese)
P 1 11884 99 11848 	(a box of kraft macaroni and cheese)
M 0 11836 1 11859 	(Bad Sue)
R 0 11858 11848 -1 	(large wooden shelves)
O 0 11848 99 11858 	(large wooden shelves)
P 1 11883 99 11848 	(a box of cornflakes)
P 1 11847 99 11883 	(a little pile of cornflakes)
P 1 11883 99 11848 	(a box of cornflakes)
P 1 11847 99 11883 	(a little pile of cornflakes)
P 1 11883 99 11848 	(a box of cornflakes)
P 1 11847 99 11883 	(a little pile of cornflakes)
M 0 11850 1 11845 	(a tiny shadow-toddler)
R 0 11869 11829 -1 	(a large wooden bunkbed)
O 0 11829 99 11869 	(a large wooden bunkbed)
R 0 11869 11841 -1 	(a wooden bed)
O 0 11841 99 11869 	(a wooden bed)
P 1 11831 99 11841 	(a baby bottle)
M 0 11848 1 11869 	(a delicate little shadow-girl)
M 0 11849 1 11869 	(a freckled shadow-girl)
R 0 11857 11824 -1 	(a tall wooden bookshelf)
O 0 11824 99 11857 	(a tall wooden bookshelf)
M 0 11847 1 11857 	(a mischievous looking shadow-girl)
R 0 11866 11829 -1 	(a large wooden bunkbed)
O 0 11829 99 11866 	(a large wooden bunkbed)
M 0 11845 1 11866 	(a little dark-haired shadow-girl)
E 1 11882 99 17 	(some lego bricks)
M 0 11846 1 11866 	(a scruffy shadow-boy)
E 1 11882 99 17 	(some lego bricks)
R 0 11856 11841 -1 	(a wooden bed)
O 0 11841 99 11856 	(a wooden bed)
M 0 11844 1 11856 	(a pretty blonde shadow-girl)
E 1 11881 99 17 	(a small embroidery)
M 0 11843 1 11861 	(a concerned looking shadow-boy)
M 0 11842 1 11861 	(a shadow-girl)
M 0 11841 1 11867 	(a tired looking shadow-woman)
R 0 11864 11849 -1 	(a bathtub)
O 0 11849 99 11864 	(a bathtub)
M 0 11827 1 11864 	(a weeping girl)
E 1 11880 99 1 	(a little silver ring)
R 0 11864 11852 -1 	(a broken mirror cabinet)
O 0 11852 99 11864 	(a broken mirror cabinet)
D 0 11803 3 1 	(Entrance to a Grand House)
D 0 11821 1 1 	(Way to the Beginning)
R 0 11848 11861 -1 	(the pines)
O 0 11861 99 11848 	(the pines)
M 0 11839 1 11848 	(a ghostly girl)
R 0 11844 11847 -1 	(a little pile of cornflakes)
O 0 11847 99 11844 	(a little pile of cornflakes)
R 0 11844 11831 -1 	(a baby bottle)
O 0 11831 99 11844 	(a baby bottle)
M 0 11834 1 11844 	(an emaciated girl)
E 1 11864 99 17 	(a glass of red wine)
M 0 11838 1 11872 	(a scarred child)
R 0 11837 11827 -1 	(a large leafy pear tree)
O 0 11827 99 11837 	(a large leafy pear tree)
P 1 11828 99 11827 	(a pear)
P 1 11828 99 11827 	(a pear)
P 1 11828 99 11827 	(a pear)
M 0 11818 1 11837 	(a gardening shadow-man)
R 0 11837 11861 -1 	(the pines)
O 0 11861 99 11837 	(the pines)
M 0 11810 7 11820 	(a nightmare)
R 0 11820 11861 -1 	(the pines)
O 0 11861 99 11820 	(the pines)
M 0 11828 1 11849 	(Spine)
M 0 11832 1 11849 	(the vile toad)
R 0 11849 11861 -1 	(the pines)
O 0 11861 99 11849 	(the pines)
R 0 11850 11861 -1 	(the pines)
O 0 11861 99 11850 	(the pines)
R 0 11852 11843 -1 	(a toolbox)
O 0 11843 99 11852 	(a toolbox)
P 1 11844 99 11843 	(a piece of twine)
P 0 11845 99 11843 	(a pair of pliers)
R 0 11852 11802 -1 	(a washing machine)
O 0 11802 99 11852 	(a washing machine)
M 0 11835 1 11852 	(a silent girl)
M 0 11833 1 11871 	(Ruth)
D 0 11840 1 1 	(A Cluttered Front Porch)
D 0 11824 3 2 	(Way to the End)
M 0 11820 1 11838 	(a curly-haired shadow-girl)
M 0 11831 1 11838 	(the taildove)
M 0 11830 1 11895 	(the red trout)
R 0 11842 11837 -1 	(a dark brown sofa couch)
O 0 11837 99 11842 	(a dark brown sofa couch)
M 0 11826 1 11842 	(a slobbish shadow-man)
R 0 11873 11850 -1 	(a wooden bed)
O 0 11850 99 11873 	(a wooden bed)
M 0 11825 1 11873 	(a blind girl)
R 0 11854 11841 -1 	(a wooden bed)
O 0 11841 99 11854 	(a wooden bed)
P 1 11842 99 11841 	(a screwdriver)
M 0 11824 1 11854 	(a blind girl)
R 0 11870 11829 -1 	(a large wooden bunkbed)
O 0 11829 99 11870 	(a large wooden bunkbed)
R 0 11851 11846 -1 	(a long black skirt)
O 0 11846 99 11851 	(a long black skirt)
R 0 11847 11839 -1 	(a leafy bush)
O 0 11839 99 11847 	(a leafy bush)
P 1 11840 99 11839 	(a little cluster of red berries)
P 1 11840 99 11839 	(a little cluster of red berries)
P 1 11840 99 11839 	(a little cluster of red berries)
P 1 11840 99 11839 	(a little cluster of red berries)
P 0 11840 99 11839 	(a little cluster of red berries)
R 0 11843 11838 -1 	(a computer)
R 0 11843 11838 -1 	(a computer)
R 0 11843 11838 -1 	(a computer)
O 0 11838 99 11843 	(a computer)
O 0 11838 99 11843 	(a computer)
O 0 11838 99 11843 	(a computer)
R 0 11841 11837 -1 	(a dark brown sofa couch)
O 0 11837 99 11841 	(a dark brown sofa couch)
M 0 11822 5 11876 	(a secret)
M 0 11823 1 11876 	(a running girl)
R 0 11874 11836 -1 	(a swirling vortex)
O 0 11836 99 11874 	(a swirling vortex)
R 0 11831 11829 -1 	(a large wooden bunkbed)
O 0 11829 99 11831 	(a large wooden bunkbed)
P 1 11818 99 11829 	(an orange carrot)
M 0 11813 1 11831 	(Daniel)
R 0 11831 11832 -1 	(@ma violet@n)
O 0 11832 99 11831 	(@ma violet@n)
R 0 11831 11836 -1 	(a swirling vortex)
O 0 11836 99 11831 	(a swirling vortex)
M 0 11822 5 11893 	(a secret)
M 0 11822 5 11887 	(a secret)
M 0 11822 5 11889 	(a secret)
M 0 11822 5 11885 	(a secret)
R 0 11825 11822 -1 	(child's dress shoes)
O 0 11822 99 11825 	(child's dress shoes)
D 0 11825 2 1 	(A Small Front Porch)
D 0 11823 0 2 	(Way to the Middle)
M 0 11809 1 11812 	(a playing child)
R 0 11812 11824 -1 	(a tall wooden bookshelf)
O 0 11824 99 11812 	(a tall wooden bookshelf)
P 1 11808 99 11824 	(a little red crayon)
M 0 11821 1 11832 	(an insect)
R 0 11834 11825 -1 	(some fresh baked bread)
O 0 11825 99 11834 	(some fresh baked bread)
R 0 11834 11826 -1 	(a golden apple pie)
O 0 11826 99 11834 	(a golden apple pie)
M 0 11819 1 11834 	(a young shadow-woman)
R 0 11833 11824 -1 	(a tall wooden bookshelf)
O 0 11824 99 11833 	(a tall wooden bookshelf)
M 0 11816 1 11833 	(a blonde shadow-girl)
M 0 11817 1 11833 	(a young shadow-boy)
M 0 11814 1 11835 	(a gurgling shadow-baby)
M 0 11815 1 11835 	(a tiny shadow-girl)
E 1 11831 99 17 	(a baby bottle)
M 0 11811 1 11836 	(Ridley)
E 1 11830 99 17 	(a pile of alphabet blocks)
R 0 11836 11830 -1 	(a pile of alphabet blocks)
O 0 11830 99 11836 	(a pile of alphabet blocks)
R 0 11815 11811 -1 	(a slightly dented billiard ball)
O 0 11811 99 11815 	(a slightly dented billiard ball)
R 0 11815 11815 -1 	(a green velvety pool table)
O 0 11815 99 11815 	(a green velvety pool table)
M 0 11810 7 11815 	(a nightmare)
R 0 11809 11810 -1 	(a children's bible)
O 0 11810 99 11809 	(a children's bible)
M 0 11802 1 11809 	(a colouring child)
M 0 11810 7 11809 	(a nightmare)
M 0 11810 7 11811 	(a nightmare)
M 0 11808 1 11819 	(a young shadow-child)
M 0 11807 1 11818 	(a bearded shadow-man)
E 1 11821 99 17 	(a shiny brass trumpet)
R 0 11818 11812 -1 	(a little wicker birdcage)
O 0 11812 99 11818 	(a little wicker birdcage)
P 1 11813 99 11812 	(a tiny humming-bird)
M 0 11806 1 11816 	(a pregnant shadow-woman)
R 0 11816 11814 -1 	(a tall fridge)
O 0 11814 99 11816 	(a tall fridge)
P 1 11818 99 11814 	(an orange carrot)
P 1 11818 99 11814 	(an orange carrot)
P 1 11818 99 11814 	(an orange carrot)
P 1 11817 99 11814 	(a shiny red apple)
P 1 11817 99 11814 	(a shiny red apple)
P 1 11817 99 11814 	(a shiny red apple)
P 1 11816 99 11814 	(a carton of milk)
P 1 11816 99 11814 	(a carton of milk)
R 0 11814 11820 -1 	(a bright yellow fluffy towel)
R 0 11814 11820 -1 	(a bright yellow fluffy towel)
R 0 11814 11820 -1 	(a bright yellow fluffy towel)
R 0 11814 11820 -1 	(a bright yellow fluffy towel)
O 0 11820 99 11814 	(a bright yellow fluffy towel)
O 0 11820 99 11814 	(a bright yellow fluffy towel)
O 0 11820 99 11814 	(a bright yellow fluffy towel)
O 0 11820 99 11814 	(a bright yellow fluffy towel)
R 0 11817 11819 -1 	(a child's playpen)
O 0 11819 99 11817 	(a child's playpen)
M 0 11803 1 11807 	(a shadow-baby)
M 0 11801 1 11802 	(the eccentric shopwoman)
R 0 11802 11806 -1 	(an old and magnificent wooden dollhouse)
O 0 11806 99 11802 	(an old and magnificent wooden dollhouse)
P 1 11809 99 11806 	(a little doll in a blue dress)
R 0 11806 11802 -1 	(a washing machine)
O 0 11802 99 11806 	(a washing machine)
P 1 11804 99 11802 	(a tiny blue sundress)
P 1 11803 99 11802 	(a cloth nappy)
R 0 11805 11801 -1 	(a lacey doll's pram)
O 0 11801 99 11805 	(a lacey doll's pram)
R 0 11804 11800 -1 	(a tall hibiscus plant)
O 0 11800 99 11804 	(a tall hibiscus plant)
M 0 11800 1 11801 	(a young girl)
S
$
