#12
CircleMUD~
God Complex Merged with 343~
1200 1299 15 2
R 0 1206 1228 -1 	(an advertising bulletin board)
O 0 1228 99 1206 	(an advertising bulletin board)
M 0 1212 1 1200 	(the scoreboard mob)
O 0 1212 1 1200 	(a game console)
D 0 1200 0 1 	(The Meeting Room Of The Gods)
R 0 1203 3099 -1 	(a bulletin board)
O 0 3099 99 1203 	(a bulletin board)
R 0 1202 3097 -1 	(a frozen bulletin board)
O 0 3097 99 1202 	(a frozen bulletin board)
M 0 34300 1 1202 	(Barney the Dinosaur)
R 0 1204 3098 -1 	(a holy bulletin board)
O 0 3098 99 1204 	(a holy bulletin board)
R 0 1293 1227 -1 	(a staff bulletin board)
O 0 1227 99 1293 	(a staff bulletin board)
D 0 1293 2 1 	(The Halls Of Justice)
M 0 1201 1 1205 	(the Immortal Postmaster)
R 0 1291 1226 -1 	(a builder's bulletin board)
O 0 1226 99 1291 	(a builder's bulletin board)
R 0 1290 3096 -1 	(a social bulletin board)
O 0 3096 99 1290 	(a social bulletin board)
M 0 1200 1 1201 	(the Immortal Innkeeper)
S
$
