#120
Onivel~
Rome~
12000 12099 20 2 d 0 0 0 4 34
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12001 1 12001 	(the scorekeeper)
E 1 3021 100 16 	(a small sword)
E 1 3042 100 11 	(a shield)
D 0 12001 5 2 	(The Judging Booth)
M 0 12003 10 12003 	(the spectator)
M 0 12003 10 12004 	(the spectator)
M 0 12003 10 12008 	(the spectator)
M 0 12003 10 12022 	(the spectator)
M 0 12003 10 12023 	(the spectator)
M 0 12003 10 12003 	(the spectator)
M 0 12003 10 12004 	(the spectator)
M 0 12003 10 12008 	(the spectator)
M 0 12003 10 12022 	(the spectator)
M 0 12003 10 12023 	(the spectator)
M 0 12004 3 12002 	(the nobleman)
E 1 3042 100 11 	(a shield)
E 1 3022 100 16 	(a long sword)
G 1 12033 1 -1 	(a rusted key)
M 0 12004 3 12028 	(the nobleman)
E 1 3022 100 16 	(a long sword)
E 1 12001 3 13 	(a bronze belt)
M 0 12004 3 12043 	(the nobleman)
E 1 3022 100 16 	(a long sword)
E 1 12000 5 1 	(a pewter ring)
M 0 12005 5 12021 	(the slave)
E 1 3023 100 16 	(a wooden club)
M 0 12005 5 12021 	(the slave)
E 1 3023 100 16 	(a wooden club)
M 0 12005 5 12021 	(the slave)
E 1 3023 100 16 	(a wooden club)
M 0 12005 5 12006 	(the slave)
E 1 3023 100 16 	(a wooden club)
M 0 12005 5 12049 	(the slave)
E 1 3023 100 16 	(a wooden club)
M 0 12006 5 12010 	(the gladiator)
E 1 3022 100 16 	(a long sword)
M 0 12006 5 12010 	(the gladiator)
E 1 3022 100 16 	(a long sword)
M 0 12006 5 12010 	(the gladiator)
E 1 3022 100 16 	(a long sword)
M 0 12006 5 12009 	(the gladiator)
E 1 3022 100 16 	(a long sword)
M 0 12006 5 12009 	(the gladiator)
E 1 3022 100 16 	(a long sword)
E 1 12002 2 6 	(a Roman combat helmet)
M 0 12007 4 12016 	(the chariot driver)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12007 4 12009 	(the chariot driver)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12007 4 12016 	(the chariot driver)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12007 4 12016 	(the chariot driver)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12008 1 12009 	(the coach)
E 1 3021 100 16 	(a small sword)
E 1 3043 100 5 	(a leather jacket)
G 1 12003 100 -1 	(a coach's whistle)
M 0 12009 1 12011 	(the healer)
E 1 3022 100 16 	(a long sword)
E 1 3043 100 5 	(a leather jacket)
E 1 3042 100 11 	(a shield)
E 1 12004 6 3 	(a stethoscope)
G 1 12028 3 -1 	(a Kodarta staff)
M 0 12010 1 12011 	(the herbalist)
E 1 3021 100 16 	(a small sword)
E 1 3043 100 5 	(a leather jacket)
E 1 12005 3 6 	(a hairpin)
G 1 12027 5 -1 	(a bag of herbs)
M 0 12011 1 12006 	(Titus' shopkeeper)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a small sword)
G 1 3022 100 -1 	(a long sword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 3025 100 -1 	(a flail)
G 1 12008 100 -1 	(a pair of leather sandals)
E 1 3022 100 16 	(a long sword)
E 1 12008 100 8 	(a pair of leather sandals)
G 1 12034 1 -1 	(a double sided key)
M 0 12012 1 12032 	(the peddler)
E 1 12008 100 8 	(a pair of leather sandals)
G 1 12006 100 -1 	(an apple)
G 1 12007 100 -1 	(an orange)
M 0 12013 2 12043 	(the page)
E 1 3020 100 16 	(a dagger)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12013 2 12037 	(the page)
E 1 3020 100 16 	(a dagger)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12014 1 12050 	(the plaintiff)
E 1 3022 100 16 	(a long sword)
E 1 12011 2 15 	(a silver and gold bracelet)
M 0 12015 3 12025 	(the ticket master)
E 1 3022 100 16 	(a long sword)
M 0 12015 3 12025 	(the ticket master)
E 1 3022 100 16 	(a long sword)
M 0 12015 3 12025 	(the ticket master)
E 1 12015 1 16 	(a tempered sword)
M 0 12016 3 12004 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12016 3 12008 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12016 3 12023 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12017 15 12012 	(the citizen)
M 0 12017 15 12032 	(the citizen)
M 0 12017 15 12021 	(the citizen)
M 0 12017 15 12031 	(the citizen)
M 0 12017 15 12018 	(the citizen)
M 0 12017 15 12032 	(the citizen)
M 0 12017 15 12045 	(the citizen)
M 0 12017 15 12034 	(the citizen)
M 0 12017 15 12039 	(the citizen)
M 0 12017 15 12040 	(the citizen)
M 0 12017 15 12046 	(the citizen)
M 0 12017 15 12033 	(the citizen)
M 0 12017 15 12019 	(the citizen)
M 0 12017 15 12024 	(the citizen)
M 0 12017 15 12013 	(the citizen)
M 0 12018 5 12051 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12029 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12035 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12051 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12005 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12019 3 12006 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12019 3 12042 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12019 2 8 	(a pair of Roman combat boots)
M 0 12019 3 12045 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
E 1 12018 2 5 	(a Roman combat breast plate)
M 0 12020 1 12036 	(Julius Caesar)
E 1 3022 100 16 	(a long sword)
E 1 12017 1 10 	(a pair of Moorish bracers)
G 1 12024 7 -1 	(a dark grey scroll)
M 0 12021 2 12036 	(the royal bodyguard)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
M 0 12021 2 12036 	(the royal bodyguard)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
M 0 12022 1 12055 	(the judge)
E 1 3022 100 16 	(a long sword)
E 1 12012 1 2 	(a sapphire ring)
M 0 12023 1 12043 	(the master scheduler)
E 1 3022 100 16 	(a long sword)
E 1 12008 100 8 	(a pair of leather sandals)
E 1 12013 1 4 	(a jade pendant)
G 1 12035 1 -1 	(a diamond studded key)
G 1 12036 1 -1 	(a key with a pearl handle)
M 0 12024 6 12041 	(the slimeball)
M 0 12024 6 12048 	(the slimeball)
M 0 12024 6 12054 	(the slimeball)
M 0 12024 6 12057 	(the slimeball)
M 0 12024 6 12054 	(the slimeball)
M 0 12024 6 12057 	(the slimeball)
G 1 12030 500 -1 	(a flask)
M 0 12025 1 12049 	(Froboz)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 12014 10 12 	(Froboz' robe)
G 1 12025 10 -1 	(an ornate scroll)
G 1 12026 10 -1 	(a plain scroll)
G 1 12029 10 -1 	(a prototype wand)
M 0 12026 1 12007 	(Titus Andronicus)
E 1 12016 3 17 	(a quenched sword)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12027 2 12037 	(the senator)
E 1 3021 100 16 	(a small sword)
E 1 3044 100 5 	(a studded leather jacket)
G 1 12037 1 -1 	(an aquamarine key)
M 0 12027 2 12037 	(the senator)
E 1 3021 100 16 	(a small sword)
E 1 3044 100 5 	(a studded leather jacket)
G 1 3050 500 -1 	(a scroll of identify)
M 0 12028 1 12050 	(the bailiff)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
G 1 12039 1 -1 	(a steel key)
M 0 12029 1 12050 	(the defendant)
E 1 3024 100 16 	(a warhammer)
E 1 3043 100 5 	(a leather jacket)
M 0 12030 1 12047 	(Jupiter)
E 1 12020 1 16 	(Jupiter's Thunderbolt)
M 0 12031 1 12052 	(Venus)
E 1 12022 1 3 	(a crystal necklace)
M 0 12032 1 12056 	(Mars)
E 1 12016 3 17 	(a quenched sword)
E 1 12021 1 13 	(a red loincloth)
M 0 12033 1 12059 	(Mercury)
E 1 12023 1 8 	(a pair of winged sandals)
M 0 12034 1 12042 	(Froboz' shopkeeper)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3052 500 -1 	(a scroll of recall)
G 1 3053 500 -1 	(a grey wand of invisibility)
G 1 3054 500 -1 	(a gnarled staff)
G 1 12030 10 -1 	(a flask)
E 1 3022 100 16 	(a long sword)
E 1 12008 100 8 	(a pair of leather sandals)
G 1 12038 1 -1 	(an opal key)
M 0 12035 1 12061 	(the executioner)
G 1 12031 10 -1 	(an executioner's mace)
M 0 12036 1 12062 	(the baker)
G 1 3000 100 -1 	(a barrel)
G 1 3001 100 -1 	(a bottle)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
G 1 12006 100 -1 	(an apple)
G 1 12007 100 -1 	(an orange)
E 1 3022 100 16 	(a long sword)
M 0 12037 1 12063 	(the grocer)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 3033 100 -1 	(a box)
G 1 3036 100 -1 	(a cashcard)
G 1 12003 100 -1 	(a coach's whistle)
E 1 3022 100 16 	(a long sword)
D 0 12005 3 2 	(The Abandoned Gate)
D 0 12029 0 2 	(The Great North Gate)
D 0 12035 2 2 	(The South Gate)
D 0 12051 1 1 	(The East Gate Of Rome)
D 0 12064 3 1 	(Before Rome)
D 0 12002 4 2 	(Caesar's Private Box)
D 0 12006 2 2 	(Swords 'R  Us)
D 0 12007 0 2 	(The Back Room)
D 0 12037 0 2 	(The Senate Chambers)
D 0 12036 2 2 	(The Emperor's Private Office)
D 0 12037 2 2 	(The Senate Chambers)
D 0 12038 0 2 	(The House Of Commons)
D 0 12042 1 2 	(The Mage's Shop)
D 0 12049 3 2 	(Froboz's Workshop)
D 0 12043 3 2 	(The Waiting Room)
D 0 12036 1 2 	(The Emperor's Private Office)
D 0 12044 3 2 	(The Entrance Foyer)
D 0 12037 1 2 	(The Senate Chambers)
D 0 12050 1 2 	(The Courtroom)
D 0 12055 3 2 	(The Judge's Chambers)
S
$
