#125
Rhunter~
Hannah~
12500 12599 30 2 d 0 0 0 7 10
D 0 12500 0 2 	(At the gates of the Grand City of Hannah)
M 0 12500 1 12500 	(the great oaken tree)
E 1 12599 100 8 	(a pair of oaken boots)
E 1 12500 99 17 	(a key)
M 0 12506 1 12569 	(a doctor)
G 1 12507 99 -1 	(an amputating saw)
M 0 12569 1 12569 	(ascepleptous)
G 1 12569 100 -1 	(some bloody bandages)
G 1 12570 100 -1 	(a scroll of recall)
M 0 12501 10 12501 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
D 0 12501 2 2 	(Intersection of Trenton Avenue and Main Street.)
M 0 12502 10 12501 	(the hannah city guard)
M 0 12503 10 12501 	(a disgusting orc)
M 0 12501 10 12501 	(the Hannah soldier)
E 1 12502 10 17 	(a golden moki bird feather)
G 1 12505 100 -1 	(a golden orb)
M 0 12513 2 12557 	(a lost boy)
M 0 12513 2 12549 	(a lost boy)
M 0 12511 2 12549 	(a broken man)
M 0 12512 2 12543 	(a stray dog)
M 0 12512 2 12558 	(a stray dog)
M 0 12511 2 12537 	(a broken man)
M 0 12510 2 12551 	(a homeless woman)
M 0 12510 2 12546 	(a homeless woman)
M 0 12598 7 12546 	(a temple guard)
M 0 12509 3 12548 	(a crying girl)
M 0 12509 3 12544 	(a crying girl)
M 0 12509 3 12540 	(a crying girl)
M 0 12508 10 12533 	(a smelly goblin)
M 0 12504 10 12533 	(a thiefing looter)
G 1 12511 99 -1 	(a thieves dagger)
G 1 12568 99 -1 	(a pack)
M 0 12508 10 12532 	(a smelly goblin)
M 0 12504 10 12532 	(a thiefing looter)
G 1 12511 99 -1 	(a thieves dagger)
G 1 12568 99 -1 	(a pack)
M 0 12508 10 12522 	(a smelly goblin)
M 0 12508 10 12526 	(a smelly goblin)
M 0 12507 10 12526 	(a crazed troll)
M 0 12508 10 12509 	(a smelly goblin)
M 0 12501 10 12509 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
M 0 12508 10 12515 	(a smelly goblin)
M 0 12501 10 12515 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
M 0 12503 10 12515 	(a disgusting orc)
M 0 12507 10 12503 	(a crazed troll)
M 0 12507 10 12505 	(a crazed troll)
M 0 12507 10 12516 	(a crazed troll)
M 0 12502 10 12516 	(the hannah city guard)
M 0 12507 10 12510 	(a crazed troll)
M 0 12507 10 12521 	(a crazed troll)
M 0 12501 10 12521 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
M 0 12501 10 12517 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
M 0 12501 10 12513 	(the Hannah soldier)
G 1 12512 99 -1 	(a soldiers lance)
M 0 12503 10 12513 	(a disgusting orc)
R 0 12504 12504 -1 	(a granite fountain)
O 0 12504 1 12504 	(a granite fountain)
M 0 12504 10 12534 	(a thiefing looter)
G 1 12511 99 -1 	(a thieves dagger)
G 1 12568 99 -1 	(a pack)
M 0 12504 10 12531 	(a thiefing looter)
G 1 12511 99 -1 	(a thieves dagger)
G 1 12568 99 -1 	(a pack)
M 0 12505 1 12568 	(John)
G 1 12511 99 -1 	(a thieves dagger)
G 1 12501 99 -1 	(an elite temple guard sword)
G 1 12568 100 -1 	(a pack)
M 0 12562 1 12562 	(Atropos)
G 1 12510 99 -1 	(a fluffly croissant)
G 1 12509 99 -1 	(a small pastry)
G 1 12562 100 -1 	(a pound of bread)
M 0 12566 1 12567 	(Taber the shopkeeper)
G 1 12508 99 -1 	(a side of beef)
G 1 12503 99 -1 	(a lamb chop)
G 1 12567 100 -1 	(a beef cutlet)
M 0 12501 10 12524 	(the Hannah soldier)
M 0 12503 10 12524 	(a disgusting orc)
M 0 12598 7 12598 	(a temple guard)
M 0 12598 7 12566 	(a temple guard)
M 0 12598 7 12554 	(a temple guard)
M 0 12598 7 12552 	(a temple guard)
M 0 12598 7 12539 	(a temple guard)
M 0 12597 2 12595 	(an elite temple guard)
G 1 12501 99 -1 	(an elite temple guard sword)
M 0 12597 2 12595 	(an elite temple guard)
G 1 12552 10 -1 	(a silver key)
G 1 12501 99 -1 	(an elite temple guard sword)
M 0 12564 1 12564 	(Elina)
M 0 12501 10 12527 	(the Hannah soldier)
M 0 12503 10 12527 	(a disgusting orc)
M 0 12503 10 12529 	(a disgusting orc)
M 0 12502 10 12508 	(the hannah city guard)
M 0 12503 10 12508 	(a disgusting orc)
M 0 12503 10 12518 	(a disgusting orc)
M 0 12502 10 12507 	(the hannah city guard)
M 0 12502 10 12514 	(the hannah city guard)
M 0 12502 10 12514 	(the hannah city guard)
M 0 12502 10 12502 	(the hannah city guard)
M 0 12501 10 12511 	(the Hannah soldier)
S
$
