#130
random~
Mist Maze~
13000 13099 240 0 d 0 0 0 20 30
R 0 13000 13000 -1 	(an old tombstone)
O 1 13000 50 13000 	(an old tombstone)
R 0 13000 13099 -1 	(a swirling mist)
O 1 13099 50 13000 	(a swirling mist)
R 0 13097 13011 -1 	(a ray of light)
O 1 13011 50 13097 	(a ray of light)
R 0 13097 13012 -1 	(a tendril of the wispy mist)
O 1 13012 99 13097 	(a tendril of the wispy mist)
R 0 13095 13009 -1 	(a swirling mist)
O 1 13009 50 13095 	(a swirling mist)
R 0 13080 13000 -1 	(an old tombstone)
O 1 13000 50 13080 	(an old tombstone)
R 0 13083 13010 -1 	(a swirling mist)
O 1 13010 50 13083 	(a swirling mist)
R 0 13081 13008 -1 	(a torn note)
O 1 13008 50 13081 	(a torn note)
R 0 13070 13000 -1 	(an old tombstone)
O 1 13000 50 13070 	(an old tombstone)
R 0 13060 13000 -1 	(an old tombstone)
O 1 13000 50 13060 	(an old tombstone)
R 0 13050 13000 -1 	(an old tombstone)
O 1 13000 50 13050 	(an old tombstone)
R 0 13040 13000 -1 	(an old tombstone)
O 1 13000 50 13040 	(an old tombstone)
R 0 13030 13000 -1 	(an old tombstone)
O 1 13000 50 13030 	(an old tombstone)
R 0 13020 13000 -1 	(an old tombstone)
O 1 13000 50 13020 	(an old tombstone)
R 0 13015 13000 -1 	(an old tombstone)
O 1 13000 50 13015 	(an old tombstone)
R 0 13010 13000 -1 	(an old tombstone)
O 1 13000 50 13010 	(an old tombstone)
R 0 13005 13000 -1 	(an old tombstone)
O 1 13000 50 13005 	(an old tombstone)
S
$
