#140
Balme~
Wyvern City~
14000 14099 30 2 d 0 0 0 7 26
M 0 14002 12 14000 	(a sand crab)
D 0 14084 3 1 	(Wyvern Wards and all things magical.)
M 0 14011 1 14084 	(a wyvern wizard)
G 1 14016 99 -1 	(a scroll of recall)
G 1 14017 99 -1 	(a scroll of seeing)
D 0 14083 3 1 	(The Dragon's Breath.)
M 0 14017 1 14083 	(a wyvern healer)
G 1 14036 99 -1 	(a scroll of remove curse)
G 1 14037 99 -1 	(a potion of healing)
G 1 14038 99 -1 	(a wand of aid)
G 1 14039 99 -1 	(a staff of wounding)
D 0 14074 4 1 	(Shadows.)
M 0 14004 1 14040 	(the guardian red dragon)
E 1 14001 8 17 	(a red dragon orb)
D 0 14080 1 1 	(The Dragon's Feast.)
M 0 14016 1 14080 	(a wyvern cook)
G 1 14032 1 -1 	(a pint)
G 1 14033 1 -1 	(a large Keg)
G 1 14034 1 -1 	(a 16oz steak)
G 1 14035 1 -1 	(a huge roast)
D 0 14081 0 1 	(Wyvern Armors of Chaos.)
M 0 14015 1 14081 	(a wyvern armor expert)
G 1 14024 1 -1 	(a hide helm)
G 1 14025 1 -1 	(a hide cloak)
G 1 14026 1 -1 	(a hide bracer)
G 1 14027 1 -1 	(a suit of hide armor)
G 1 14028 1 -1 	(some hide gauntlets)
G 1 14029 1 -1 	(some hide leggings)
G 1 14030 1 -1 	(a pair of hide boots)
G 1 14031 1 -1 	(a hide shield)
D 0 14079 0 1 	(Wyvern weapons of Chaos.)
M 0 14014 1 14079 	(a wyvern weapon master)
G 1 14022 1 -1 	(a wyvern fang)
G 1 14023 1 -1 	(a wyvern tail)
D 0 14082 1 1 	(The Treasure Trove Store.)
M 0 14013 1 14082 	(a wyvern trader)
G 1 14020 1 -1 	(a ring of holding)
G 1 14021 1 -1 	(a pine torch)
D 0 14085 1 1 	(Wyvern Water Works.)
M 0 14012 1 14085 	(a wyvern water worker)
G 1 14018 1 -1 	(a cup)
G 1 14019 1 -1 	(a barrel)
M 0 14007 15 14057 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
E 1 14003 200 17 	(the foreclaw of a wyvern)
O 0 14012 1 14057 	(a statue of the dragon God Ferret)
M 0 14007 15 14071 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
E 1 14003 200 17 	(the foreclaw of a wyvern)
D 0 14071 5 1 	(The hall of Wyverns.)
O 0 14011 1 14071 	(a fountain flowing with blood)
M 0 14010 1 14090 	(the Lord of the wyverns)
E 1 14008 100 12 	(some wyvern wings)
E 1 14010 50 0 	(a set of glowing red eyes)
M 0 14009 4 14087 	(a royal wyvern attendant)
E 1 14007 100 2 	(a claw ring)
E 1 14009 100 11 	(a royal wyvern shield)
M 0 14000 1 14092 	(the wyvern guard commander)
E 1 14005 100 16 	(a greater wyvern talon)
E 1 14006 100 8 	(the hind claws of a wyvern)
D 0 14043 1 1 	(Intersection of Scale and Fang.)
M 0 14008 2 14043 	(a wyvern sentry)
E 1 14000 100 5 	(some wyvern scale armor)
E 1 14004 100 6 	(a crested wyvern helm)
M 0 14007 15 14041 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
E 1 14003 200 17 	(the foreclaw of a wyvern)
M 0 14007 15 14091 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
E 1 14003 200 17 	(the foreclaw of a wyvern)
M 0 14006 15 14093 	(a hatchling wyvern)
M 0 14006 15 14096 	(a hatchling wyvern)
M 0 14006 15 14095 	(a hatchling wyvern)
M 0 14006 15 14094 	(a hatchling wyvern)
M 0 14005 15 14068 	(a wyvern citizen)
M 0 14005 15 14063 	(a wyvern citizen)
M 0 14005 15 14047 	(a wyvern citizen)
M 0 14005 15 14052 	(a wyvern citizen)
M 0 14003 10 14031 	(a heat monster)
M 0 14003 10 14032 	(a heat monster)
M 0 14003 10 14013 	(a heat monster)
M 0 14003 10 14014 	(a heat monster)
M 0 14002 12 14003 	(a sand crab)
M 0 14002 12 14012 	(a sand crab)
M 0 14002 12 14015 	(a sand crab)
M 0 14001 15 14022 	(a dust devil)
M 0 14001 15 14025 	(a dust devil)
M 0 14001 15 14019 	(a dust devil)
M 0 14001 15 14016 	(a dust devil)
D 0 14086 3 1 	(The great cave.)
D 0 14053 3 1 	(Fang street.)
D 0 14046 1 1 	(Spike road.)
D 0 14058 1 1 	(Claw road.)
D 0 14058 3 1 	(Claw road.)
D 0 14067 2 1 	(Dragon drive.)
D 0 14070 3 1 	(Wyvern way.)
D 0 14064 2 1 	(Dragon drive.)
S
$
