#15
Steppin~
Straight Path~
1500 1599 10 2 d 0 0 0 13 30
M 0 1519 1 1517 	(the demon)
G 1 1506 1 -1 	(a charred ember)
M 0 1501 1 1533 	(Michael)
M 0 1502 1 1531 	(Gabriel)
E 1 1501 3 17 	(the Scroll of the Messenger)
M 0 1503 1 1530 	(Raphael)
E 1 1503 2 11 	(the Protector of the Faithful)
M 0 1504 1 1528 	(Uriel)
E 1 1502 1 16 	(a blazing sword)
M 0 1505 1 1501 	(the cherubin)
E 1 1508 5 17 	(the Key to the Gates)
M 0 1506 1 1505 	(the jester)
E 1 1509 5 17 	(a burnt history)
M 0 1507 5 1509 	(the jinn)
M 0 1507 5 1516 	(the jinn)
M 0 1507 5 1521 	(the jinn)
M 0 1507 5 1524 	(the jinn)
M 0 1507 5 1539 	(the jinn)
M 0 1508 1 1512 	(the slumped old man)
E 1 1504 1 10 	(a faded armband)
M 0 1509 1 1511 	(al-Hakim)
M 0 1510 1 1510 	(Judas Escariot)
M 0 1511 1 1509 	(Pharoah)
E 1 1512 3 3 	(an Ankh)
M 0 1512 1 1519 	(Abu Bakr)
E 1 1505 4 16 	(a jeweled scimitar)
M 0 1513 1 1520 	(Umar)
M 0 1514 1 1521 	(Uthman)
E 1 1510 3 0 	(a surah of the book)
M 0 1515 1 1522 	(Ali)
E 1 1511 1 9 	(the Forge of Unity)
M 0 1516 1 1514 	(Iblis)
M 0 1517 1 1515 	(the Temptation)
E 1 1514 1 0 	(a graven image of Azathoth)
M 0 1518 1 1516 	(the raging dragon)
E 1 1513 1 3 	(the Amulet of Ra)
M 0 1520 1 1524 	(the innocent baby)
M 0 1521 1 1525 	(the teenage boy)
M 0 1522 1 1526 	(the man)
M 0 1523 1 1527 	(the bodyless soul)
G 1 1507 1 -1 	(an ethereal flame)
S
$
