#150
CircleMUD~
King Welmar's Castle~
15000 15099 30 2 d 0 0 0 1 33
M 0 15001 1 15017 	(King Welmar)
E 1 15002 1 17 	(a golden sceptre)
E 1 15003 1 6 	(a golden crown)
E 1 15004 1 0 	(a golden apple)
G 1 15014 1 -1 	(a key)
M 0 15003 1 15042 	(Jim)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15004 1 15023 	(Brian)
E 1 15006 100 16 	(a training sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15005 1 15023 	(Mick)
E 1 15006 100 16 	(a training sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15006 1 15035 	(Matt)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15007 1 15028 	(Jochem)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15008 1 15023 	(Anne)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15009 1 15008 	(Andrew)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15010 1 15032 	(Bertram)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15011 1 15019 	(Jeanette)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15012 1 15023 	(Peter, the Captain of the Royal Guard)
E 1 15015 50 5 	(a guard's chain mail hauberk)
E 1 15016 10 16 	(a large broadsword)
M 0 15013 1 15023 	(the Training Master)
E 1 3022 100 16 	(a long sword)
M 0 15014 1 15017 	(the Royal Herald)
M 0 15016 1 15027 	(James the Butler)
G 1 15009 1 -1 	(the Butler's key)
M 0 15017 5 15010 	(the Cleaning Woman)
M 0 15017 5 15010 	(the Cleaning Woman)
M 0 15017 5 15041 	(the Cleaning Woman)
M 0 15017 5 15041 	(the Cleaning Woman)
M 0 15017 5 15038 	(the Cleaning Woman)
M 0 15019 1 15052 	(the Astrologer)
G 1 3052 100 -1 	(a scroll of recall)
G 1 3050 100 -1 	(a scroll of identify)
G 1 15012 10 -1 	(a large vial)
M 0 15020 1 15017 	(Tim, the King's Lifeguard)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15021 1 15017 	(Tom, the King's Lifeguard)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15022 1 15005 	(the Chef)
G 1 15019 50 -1 	(a delicious-looking lobster)
G 1 15020 50 -1 	(some Russian caviar)
M 0 15023 2 15005 	(the cook)
G 1 15010 1 -1 	(a small key)
M 0 15023 2 15005 	(the cook)
M 0 15024 1 15036 	(David)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
G 1 15007 1 -1 	(a huge key)
M 1 15025 1 15036 	(Dick)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15026 1 15008 	(Jerry)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15027 1 15008 	(Michael)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15028 1 15047 	(Hans)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
M 0 15029 1 15009 	(Boris)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
R 0 15023 3020 -1 	(a dagger)
O 0 3020 100 15023 	(a dagger)
R 0 15023 3021 -1 	(a small sword)
O 0 3021 100 15023 	(a small sword)
R 0 15023 3022 -1 	(a long sword)
O 0 3022 100 15023 	(a long sword)
O 1 15001 1 15037 	(the gold)
O 0 15005 1 15052 	(a large telescope)
O 0 15011 1 15026 	(a large wooden chest)
D 0 15004 0 1 	(On The Drawbridge)
D 0 15007 2 1 	(The Entrance Hall)
D 0 15007 3 1 	(The Entrance Hall)
D 0 15006 1 1 	(A Small Passage)
D 0 15020 1 1 	(The Passage)
D 0 15021 3 1 	(The Servants' Corridor)
D 0 15021 0 1 	(The Servants' Corridor)
D 0 15026 2 1 	(The Servants' Quarters)
D 0 15022 0 2 	(The End Of The Servants' Corridor)
D 0 15027 2 2 	(The Butler's Quarters)
D 0 15023 0 1 	(The Training Room)
D 0 15028 2 1 	(The Guards' Barracks)
D 0 15036 1 2 	(By The Treasure Room)
D 0 15037 3 2 	(The Great Treasury)
D 0 15038 0 1 	(The Guest Wing)
D 0 15043 2 1 	(A Guest Room)
D 0 15038 1 1 	(The Guest Wing)
D 0 15039 3 1 	(The Guest Suite)
D 0 15049 1 2 	(The Grand Staircase)
D 0 15050 3 2 	(The Cosy Room)
M 0 15000 1 15056 	(Gwydion)
E 1 3022 100 16 	(a long sword)
E 1 15015 50 5 	(a guard's chain mail hauberk)
G 1 15017 1 -1 	(the cell key)
M 0 15002 1 15069 	(the horrible ghost)
M 0 15015 1 15059 	(Ergan the Murderer)
M 0 15018 2 15058 	(the cockroach)
M 0 15018 2 15058 	(the cockroach)
M 0 15030 2 15067 	(the zombie)
M 0 15030 2 15067 	(the zombie)
M 0 15031 2 15067 	(the skeleton)
M 0 15031 2 15067 	(the skeleton)
M 0 15032 1 15074 	(the pit fiend)
E 1 15008 3 16 	(Verminator)
O 0 15013 1 15054 	(a royal banner)
O 0 15018 1 15070 	(a carcass)
O 0 15021 1 15073 	(the glow from the west)
O 0 15022 1 15065 	(the wailing sound from the east)
D 0 15056 2 2 	(The Guard Room)
D 0 15057 0 2 	(The Prison)
D 0 15057 1 2 	(The Prison)
D 0 15060 3 2 	(A Cell)
D 0 15057 2 2 	(The Prison)
D 0 15059 0 2 	(Ergan's Cell)
D 0 15057 3 2 	(The Prison)
D 0 15058 1 2 	(A Cell)
S
$
