#16
Lok~
Camelot II~
1600 1699 10 2
M 0 1633 8 1600 	(a large wolf)
M 0 1619 1 1627 	(Iron Jack)
G 1 715 99 -1 	(a silver sceptre)
G 1 714 99 -1 	(a silver ring)
G 1 713 99 -1 	(a silver chain)
G 1 712 99 -1 	(a fine silver helm)
G 1 711 99 -1 	(a set of silver greaves)
G 1 710 99 -1 	(a set of silver boots)
G 1 709 99 -1 	(a set of silver gauntlets)
G 1 708 99 -1 	(a pair of silver bracers)
G 1 707 99 -1 	(a silver trimmed coat)
G 1 706 99 -1 	(a silver shield)
G 1 705 99 -1 	(a belt of silver chain links)
G 1 703 99 -1 	(a silver wristguard)
G 1 702 99 -1 	(some silver chain armor)
G 1 701 99 -1 	(a tempered broadsword)
G 1 1600 5 -1 	(Lifecutter)
M 0 1634 1 1652 	(a questing beast)
M 0 1635 1 1693 	(a damsel in distress)
M 0 1616 6 1695 	(a merchant)
M 0 1605 1 1690 	(Sir Garlon)
E 1 1607 99 10 	(garlons invisible armbands)
M 0 1614 1 1688 	(Perimones)
E 1 1611 99 7 	(some black greaves)
M 0 1630 5 1699 	(a archer)
M 0 1631 3 1699 	(a dying infantryman)
M 0 1630 5 1684 	(a archer)
M 0 1633 8 1684 	(a large wolf)
M 0 1630 5 1681 	(a archer)
M 0 1631 3 1683 	(a dying infantryman)
M 0 1631 3 1674 	(a dying infantryman)
M 0 1633 8 1674 	(a large wolf)
M 0 1633 8 1682 	(a large wolf)
M 0 1633 8 1680 	(a large wolf)
M 0 1633 8 1678 	(a large wolf)
M 0 1633 8 1676 	(a large wolf)
M 0 1627 1 1673 	(Master Bleise)
E 1 1608 99 17 	(Merlin's scroll)
M 0 1617 10 1672 	(a servant)
M 0 1618 1 1670 	(a demon)
M 0 1604 1 1669 	(Sir Gareth)
E 1 1606 99 11 	(a shield of many colors)
E 1 1605 99 12 	(a cloak of many colors)
M 0 1606 1 1668 	(Sir Gawaine)
E 1 1618 99 6 	(a horned helm)
M 0 1608 1 1667 	(King Pellinore)
G 1 1613 99 -1 	(Pellinore's pack)
M 0 1602 1 1665 	(Sir Benlad)
E 1 1604 99 5 	(some green armor)
E 1 1603 99 17 	(a crest)
E 1 1602 99 16 	(an axe)
M 0 1601 10 1665 	(a squire)
M 0 1601 10 1689 	(a squire)
M 0 1601 10 1664 	(a squire)
M 0 1609 1 1662 	(Sir Tristram)
E 1 1620 99 16 	(spiked ball and chain)
M 0 1616 6 1659 	(a merchant)
M 0 1600 6 1654 	(a serf)
M 0 1633 8 1650 	(a large wolf)
M 0 1629 10 1694 	(a guard)
M 0 1629 10 1655 	(a guard)
M 0 1629 10 1647 	(a guard)
M 0 1629 10 1646 	(a guard)
M 0 1623 1 1644 	(Gaheris)
E 1 1601 99 16 	(an axe)
M 0 1612 1 1643 	(Dagonet)
M 0 1621 1 1642 	(Dodinas Le Savage)
E 1 1600 99 16 	(Lifecutter)
M 0 1622 1 1641 	(Lionel)
M 0 1603 1 1640 	(Sir Galahad)
E 1 1611 99 7 	(some black greaves)
M 0 1632 5 1638 	(a dying knight)
M 0 1615 10 1635 	(a nobleman)
M 0 1629 10 1634 	(a guard)
M 0 1628 5 1633 	(a cook)
M 0 1628 5 1632 	(a cook)
M 0 1615 10 1631 	(a nobleman)
M 0 1610 1 1630 	(Mordred)
E 1 1621 99 17 	(a rod of command)
E 1 1614 99 16 	(an unholy spear)
M 0 1615 10 1630 	(a nobleman)
M 0 1615 10 1629 	(a nobleman)
M 0 1620 1 1628 	(Persante of Inde)
M 0 1617 10 1621 	(a servant)
M 0 1607 1 1620 	(Merlin)
E 1 1609 99 17 	(Merlin's wand)
G 1 1608 99 -1 	(Merlin's scroll)
M 0 1626 1 1618 	(a cat)
M 0 1625 1 1618 	(a toad)
M 0 1624 1 1618 	(a crow)
M 0 1620 1 1615 	(Persante of Inde)
M 0 1601 10 1614 	(a squire)
M 0 1611 1 1613 	(Barant Les Apres)
E 1 1612 99 16 	(a spiked mace)
E 1 1610 99 10 	(the white bracers)
M 0 1632 5 1612 	(a dying knight)
M 0 1615 10 1611 	(a nobleman)
M 0 1615 10 1610 	(a nobleman)
M 0 1617 10 1607 	(a servant)
M 0 1613 1 1605 	(Sir Turquine)
E 1 1611 99 7 	(some black greaves)
M 0 1617 10 1604 	(a servant)
M 0 1615 10 1603 	(a nobleman)
M 0 1616 6 1602 	(a merchant)
M 0 1600 6 1601 	(a serf)
D 0 1623 2 1 	(Hidden Passage)
D 0 1608 2 1 	(Kitchen)
D 0 1692 5 1 	(Study)
D 0 1648 5 1 	(Hidden Room)
D 0 1648 2 1 	(Hidden Room)
S
$
