#17
Lok~
Camelot III~
1700 1799 10 2
M 0 1702 1 1707 	(King Arthur)
E 1 1702 99 16 	(Excalibur)
E 1 1703 99 13 	(Excalibur's scabbard)
M 0 1720 3 1760 	(a riding horse)
M 0 1733 2 1799 	(a cow)
M 0 1707 1 1793 	(Sir Lancelot)
E 1 1707 99 9 	(the gauntlets)
M 0 1730 1 1792 	(the archbishop)
M 0 1716 3 1791 	(an entertainer)
M 0 1715 3 1790 	(a bard)
M 0 1710 1 1788 	(Queen Guinevere)
E 1 1710 99 4 	(an emerald necklace)
M 0 1709 5 1788 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1736 3 1784 	(a farmer)
M 0 1735 1 1783 	(a sheep dog)
M 0 1734 1 1783 	(a shepherd)
M 0 1727 1 1782 	(a sheep)
M 0 1733 1 1781 	(a cow)
M 0 1732 1 1780 	(a stubborn mule)
M 0 1731 1 1779 	(a goat)
M 0 1728 1 1774 	(a ram)
M 0 1729 3 1774 	(an ox)
M 0 1736 3 1774 	(a farmer)
M 0 1706 1 1768 	(Sir Lamorak)
E 1 1705 99 8 	(Lamoraks spurs)
M 0 1701 1 1766 	(a knight)
E 1 1704 99 5 	(the plate armor)
E 1 1701 99 16 	(a lance)
M 0 1709 5 1766 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1723 3 1751 	(a slave)
M 0 1723 3 1765 	(a slave)
M 0 1700 1 1764 	(a knight)
E 1 1704 99 5 	(the plate armor)
E 1 1701 99 16 	(a lance)
M 0 1709 5 1764 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1720 3 1762 	(a riding horse)
M 0 1708 1 1759 	(Morgan Le Fey)
E 1 1712 99 17 	(a wand)
M 0 1704 5 1758 	(a squire)
M 0 1703 5 1758 	(a serf)
E 1 1700 99 16 	(a squire's dagger)
M 0 1715 3 1757 	(a bard)
M 0 1726 3 1741 	(a spectator)
M 0 1726 3 1739 	(a spectator)
M 0 1720 3 1736 	(a riding horse)
M 0 1721 2 1737 	(a horse)
M 0 1721 2 1735 	(a horse)
M 0 1714 3 1789 	(a troubadour)
M 0 1717 5 1789 	(a servant)
M 0 1714 3 1734 	(a troubadour)
M 0 1705 1 1732 	(the black knight)
E 1 1706 99 17 	(Merlin's staff)
D 0 1732 1 1 	(Alcove)
D 0 1732 3 1 	(Alcove)
M 0 1729 3 1724 	(an ox)
M 0 1736 3 1724 	(a farmer)
M 0 1737 4 1795 	(a guard)
M 0 1737 4 1723 	(a guard)
M 0 1737 4 1722 	(a guard)
M 0 1737 4 1721 	(a guard)
M 0 1708 1 1720 	(Morgan Le Fey)
E 1 1712 99 17 	(a wand)
M 0 1724 1 1794 	(the scottish clan chief)
M 0 1725 4 1794 	(a scottish clansman)
M 0 1725 4 1769 	(a scottish clansman)
M 0 1725 4 1744 	(a scottish clansman)
M 0 1725 4 1719 	(a scottish clansman)
M 0 1713 3 1767 	(a monk)
M 0 1713 3 1742 	(a monk)
M 0 1713 3 1717 	(a monk)
M 0 1714 3 1716 	(a troubadour)
M 0 1715 3 1715 	(a bard)
M 0 1716 3 1714 	(an entertainer)
M 0 1709 5 1763 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1717 5 1763 	(a servant)
M 0 1709 5 1738 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1709 5 1713 	(a lady)
E 1 1709 99 4 	(a silken favor)
M 0 1718 3 1787 	(a stablehand)
M 0 1718 3 1785 	(a stablehand)
M 0 1718 3 1761 	(a stablehand)
M 0 1718 3 1711 	(a stablehand)
M 0 1722 2 1712 	(a warhorse)
M 0 1722 2 1710 	(a warhorse)
M 0 1717 5 1743 	(a servant)
M 0 1717 5 1727 	(a servant)
D 0 1727 0 1 	(Dining Room)
M 0 1717 5 1708 	(a servant)
M 0 1717 5 1705 	(a servant)
M 0 1712 7 1797 	(a merchant)
D 0 1797 0 1 	(Beautiful Hall)
M 0 1712 7 1755 	(a merchant)
M 0 1712 7 1729 	(a merchant)
M 0 1712 7 1704 	(a merchant)
M 0 1711 7 1796 	(a nobleman)
D 0 1796 0 1 	(Beautiful Hall)
M 0 1711 7 1753 	(a nobleman)
M 0 1711 7 1728 	(a nobleman)
M 0 1711 7 1706 	(a nobleman)
M 0 1711 7 1703 	(a nobleman)
M 0 1704 5 1754 	(a squire)
E 1 1700 99 16 	(a squire's dagger)
M 0 1703 5 1754 	(a serf)
M 0 1704 5 1718 	(a squire)
E 1 1700 99 16 	(a squire's dagger)
M 0 1704 5 1702 	(a squire)
E 1 1700 99 16 	(a squire's dagger)
M 0 1703 5 1701 	(a serf)
D 0 1798 0 1 	(Beautiful Hallway)
S
$
