#175
Unknown~
Cardinal Wizards~
17500 17599 10 2 d 0 0 0 18 22
D 0 17524 1 1 	(Carcophan's Study)
M 0 17512 2 17524 	(the inverse Salamander)
M 0 17512 2 17524 	(the inverse Salamander)
M 0 17511 1 17524 	(Carcophan)
E 1 17513 100 17 	(a sigil of darkness)
E 1 17514 100 14 	(Carcophan's black bracelet)
E 1 17515 99 16 	(Carcophan's Staff of Night)
D 0 17513 3 2 	(The Guardian Room)
D 0 17513 1 2 	(The Guardian Room)
M 0 17508 1 17513 	(the Dark Sentinel)
E 1 17512 100 16 	(Ristoril)
M 0 17507 1 17513 	(the Light Guardian)
E 1 17511 100 16 	(Tranquil)
M 0 17503 2 17508 	(a Kraken)
M 0 17502 3 17507 	(the lesser Kraken)
E 1 17505 50 16 	(a lesser Kraken's spike)
M 0 17501 5 17506 	(the large squid)
D 0 17522 3 2 	(Deeper Within the Darkness)
D 0 17522 1 2 	(Deeper Within the Darkness)
M 0 17510 1 17522 	(Carcophan's Spectre)
D 0 17521 5 2 	(The Windy Chimney)
D 0 17520 4 2 	(The Forge.)
M 0 17509 1 17518 	(Shadimar's Spectre)
D 0 17519 5 2 	(Outside)
D 0 17517 4 2 	(The Foyer of the Tower)
D 0 17511 3 2 	(Trilless's Sanctuary.)
M 0 17505 3 17511 	(the Water Elemental)
M 0 17505 3 17511 	(the Water Elemental)
M 0 17506 1 17511 	(Trilless)
E 1 17509 100 15 	(Trilless' white bracelet)
E 1 17510 50 17 	(Trilless' sanctuary glyph)
M 0 17505 3 17510 	(the Water Elemental)
M 0 17500 1 17502 	(Shadimar)
G 1 17500 10 -1 	(Shadimar's quest scroll)
G 1 17506 100 -1 	(a glowing white potion)
G 1 17501 10 -1 	(a fire wand)
G 1 17502 10 -1 	(a void wand)
D 0 17502 0 2 	(A Dead End)
M 0 17504 1 17509 	(a greater Kraken)
D 0 17504 0 1 	(An Indoor River)
R 0 17504 17504 -1 	(a trickle of water)
O 0 17504 10 17504 	(a trickle of water)
D 0 17505 2 1 	(A Tight Space)
O 0 17503 1 17505 	(an inscription)
D 0 17503 2 2 	(The Wizard's Mansion)
S
$
