#18
Rumble~
Nuclear Wasteland~
1800 1899 20 2 d 0 0 0 35 40
M 0 1816 1 1896 	(the T1000)
M 0 1818 6 1895 	(an autonomous terminator)
M 0 1818 6 1894 	(an autonomous terminator)
M 0 1814 16 1893 	(a silverfish)
M 0 1813 15 1892 	(a centurion)
M 0 1818 6 1892 	(an autonomous terminator)
M 0 1814 16 1890 	(a silverfish)
M 0 1813 15 1889 	(a centurion)
M 0 1818 6 1888 	(an autonomous terminator)
D 0 1888 2 1 	(Skynet)
M 0 1817 20 1887 	(a guerilla soldier)
M 0 1812 15 1887 	(a hunter killer tank)
D 0 1887 0 2 	(Nuclear Wasteland)
M 0 1814 16 1886 	(a silverfish)
M 0 1810 20 1886 	(a series 800 terminator)
M 0 1813 15 1885 	(a centurion)
M 0 1811 15 1885 	(a aerial hunter killer)
M 0 1814 16 1884 	(a silverfish)
M 0 1810 20 1884 	(a series 800 terminator)
M 0 1817 20 1883 	(a guerilla soldier)
M 0 1812 15 1883 	(a hunter killer tank)
M 0 1813 15 1882 	(a centurion)
M 0 1811 15 1882 	(a aerial hunter killer)
M 0 1810 20 1881 	(a series 800 terminator)
M 0 1817 20 1880 	(a guerilla soldier)
M 0 1812 15 1880 	(a hunter killer tank)
M 0 1813 15 1879 	(a centurion)
M 0 1811 15 1879 	(a aerial hunter killer)
M 0 1814 16 1878 	(a silverfish)
M 0 1810 20 1878 	(a series 800 terminator)
M 0 1817 20 1877 	(a guerilla soldier)
M 0 1812 15 1877 	(a hunter killer tank)
M 0 1813 15 1876 	(a centurion)
M 0 1811 15 1876 	(a aerial hunter killer)
M 0 1814 16 1875 	(a silverfish)
M 0 1810 20 1875 	(a series 800 terminator)
G 1 1803 99 -1 	(a password key)
M 0 1817 20 1869 	(a guerilla soldier)
M 0 1812 15 1869 	(a hunter killer tank)
M 0 1810 20 1868 	(a series 800 terminator)
M 0 1822 1 1867 	(Kyle Reese)
E 1 1805 99 16 	(a battle rifle)
M 0 1813 15 1867 	(a centurion)
M 0 1813 15 1866 	(a centurion)
M 0 1811 15 1866 	(a aerial hunter killer)
M 0 1814 16 1865 	(a silverfish)
M 0 1810 20 1865 	(a series 800 terminator)
M 0 1812 15 1864 	(a hunter killer tank)
M 0 1817 20 1863 	(a guerilla soldier)
M 0 1814 16 1862 	(a silverfish)
M 0 1810 20 1862 	(a series 800 terminator)
M 0 1817 20 1861 	(a guerilla soldier)
M 0 1813 15 1860 	(a centurion)
M 0 1811 15 1860 	(a aerial hunter killer)
M 0 1810 20 1859 	(a series 800 terminator)
M 0 1817 20 1858 	(a guerilla soldier)
M 0 1813 15 1857 	(a centurion)
M 0 1811 15 1857 	(a aerial hunter killer)
M 0 1814 16 1856 	(a silverfish)
M 0 1810 20 1856 	(a series 800 terminator)
M 0 1817 20 1855 	(a guerilla soldier)
M 0 1812 15 1855 	(a hunter killer tank)
M 0 1813 15 1854 	(a centurion)
M 0 1811 15 1854 	(a aerial hunter killer)
M 0 1814 16 1853 	(a silverfish)
M 0 1810 20 1853 	(a series 800 terminator)
M 0 1812 15 1852 	(a hunter killer tank)
M 0 1814 16 1851 	(a silverfish)
M 0 1810 20 1851 	(a series 800 terminator)
M 0 1817 20 1850 	(a guerilla soldier)
M 0 1813 15 1850 	(a centurion)
M 0 1809 1 1844 	(John Connor)
E 1 1804 99 17 	(a key card)
M 0 1820 8 1844 	(a guerilla officer)
M 0 1820 8 1843 	(a guerilla officer)
M 0 1821 6 1843 	(a german shepherd)
M 0 1819 5 1842 	(a guerilla child)
M 0 1817 20 1842 	(a guerilla soldier)
M 0 1820 8 1841 	(a guerilla officer)
M 0 1821 6 1841 	(a german shepherd)
M 0 1819 5 1840 	(a guerilla child)
M 0 1817 20 1840 	(a guerilla soldier)
M 0 1817 20 1839 	(a guerilla soldier)
M 0 1820 8 1839 	(a guerilla officer)
M 0 1820 8 1838 	(a guerilla officer)
M 0 1821 6 1838 	(a german shepherd)
D 0 1838 2 1 	(Resistance Force Headquarters)
M 0 1814 16 1837 	(a silverfish)
M 0 1810 20 1837 	(a series 800 terminator)
D 0 1837 0 2 	(Nuclear Wasteland)
M 0 1817 20 1836 	(a guerilla soldier)
M 0 1812 15 1836 	(a hunter killer tank)
M 0 1813 15 1834 	(a centurion)
M 0 1811 15 1834 	(a aerial hunter killer)
M 0 1817 20 1833 	(a guerilla soldier)
M 0 1812 15 1833 	(a hunter killer tank)
M 0 1814 16 1832 	(a silverfish)
M 0 1810 20 1832 	(a series 800 terminator)
M 0 1811 15 1830 	(a aerial hunter killer)
M 0 1814 16 1829 	(a silverfish)
M 0 1810 20 1829 	(a series 800 terminator)
M 0 1817 20 1828 	(a guerilla soldier)
M 0 1812 15 1828 	(a hunter killer tank)
M 0 1813 15 1827 	(a centurion)
M 0 1811 15 1827 	(a aerial hunter killer)
M 0 1814 16 1826 	(a silverfish)
M 0 1810 20 1826 	(a series 800 terminator)
M 0 1812 15 1825 	(a hunter killer tank)
M 0 1821 6 1817 	(a german shepherd)
M 0 1820 8 1817 	(a guerilla officer)
M 0 1820 8 1816 	(a guerilla officer)
M 0 1821 6 1816 	(a german shepherd)
M 0 1817 20 1815 	(a guerilla soldier)
M 0 1819 5 1814 	(a guerilla child)
M 0 1817 20 1813 	(a guerilla soldier)
M 0 1810 20 1812 	(a series 800 terminator)
M 0 1813 15 1811 	(a centurion)
M 0 1811 15 1811 	(a aerial hunter killer)
M 0 1814 16 1810 	(a silverfish)
M 0 1817 20 1809 	(a guerilla soldier)
M 0 1812 15 1809 	(a hunter killer tank)
M 0 1811 15 1808 	(a aerial hunter killer)
M 0 1810 20 1807 	(a series 800 terminator)
M 0 1817 20 1806 	(a guerilla soldier)
M 0 1812 15 1806 	(a hunter killer tank)
M 0 1813 15 1805 	(a centurion)
M 0 1811 15 1805 	(a aerial hunter killer)
M 0 1814 16 1804 	(a silverfish)
M 0 1810 20 1804 	(a series 800 terminator)
M 0 1812 15 1803 	(a hunter killer tank)
M 0 1813 15 1802 	(a centurion)
M 0 1811 15 1802 	(a aerial hunter killer)
M 0 1817 20 1801 	(a guerilla soldier)
M 0 1810 20 1801 	(a series 800 terminator)
S
$
