#186
Maynard~
Newbie Zone~
18600 18699 10 2 d 0 0 0 1 7
M 0 18602 3 18600 	(the newbie monster)
E 1 18602 99 5 	(a bright green newbie vest)
M 0 18601 1 18605 	(the pit beast)
E 1 18604 50 12 	(a dark newbie cloak)
M 0 18602 3 18607 	(the newbie monster)
E 1 18606 99 16 	(a shiny newbie dagger)
M 0 18611 1 18646 	(the annoying newbie)
E 1 18606 99 16 	(a shiny newbie dagger)
M 0 18612 1 18642 	(the clueless newbie)
M 0 18613 1 18640 	(the talkative newbie)
E 1 18602 99 5 	(a bright green newbie vest)
M 0 18614 1 18604 	(the lost newbie)
M 0 18615 1 18645 	(the smart newbie)
E 1 18613 99 10 	(some cool newbie sleeves)
E 1 18612 99 7 	(some cool newbie leggings)
E 1 18602 99 5 	(a bright green newbie vest)
E 1 18614 30 16 	(a glowing newbie mace)
M 0 18603 1 18602 	(the baby dragon)
E 1 18607 99 3 	(a pet dragon collar)
M 0 18604 1 18606 	(the Newbie Guard)
E 1 18605 60 1 	(a newbie signet ring)
G 1 18608 5 -1 	(a wee little key)
E 1 18603 30 6 	(a bright newbie helm)
M 0 18605 1 18612 	(the Newbie Alchemist)
G 1 18609 50 -1 	(a brightly glowing jar)
M 0 18606 4 18602 	(the creepy crawler)
M 0 18606 4 18606 	(the creepy crawler)
M 0 18606 4 18609 	(the creepy crawler)
M 0 18607 5 18620 	(the zombiefied newbie)
M 0 18607 5 18624 	(the zombiefied newbie)
M 0 18607 5 18637 	(the zombiefied newbie)
M 0 18607 5 18633 	(the zombiefied newbie)
M 0 18608 5 18627 	(the quasit)
M 0 18608 5 18636 	(the quasit)
M 0 18608 5 18638 	(the quasit)
M 0 18608 5 18621 	(the quasit)
M 0 18609 1 18629 	(the massive Minotaur)
E 1 18610 50 6 	(the horns of the Minotaur)
E 1 18611 50 5 	(the smelly hide of the Minotaur)
M 0 18610 1 18639 	(the dark spectre)
D 0 18602 2 1 	(The Dirty Hallway)
D 0 18606 0 1 	(A Small Room)
D 0 18603 0 1 	(A Nexus)
D 0 18644 2 1 	(A Bright Hallway)
D 0 18603 1 1 	(A Nexus)
D 0 18646 3 1 	(A Bright Hallway)
D 0 18604 2 1 	(A Narrow Passage)
D 0 18612 0 1 	(The Alchemist's Room)
D 0 18606 5 2 	(A Small Room)
D 0 18605 4 2 	(The Dark Pit)
D 0 18607 3 1 	(More Of The Hallway)
D 0 18606 1 1 	(A Small Room)
D 0 18611 1 1 	(Another Corner)
D 0 18612 3 1 	(The Alchemist's Room)
S
$
