#187
Wolfgaar Arina~
Circus~
18700 18799 10 2 d 0 0 0 2 4
M 0 18702 1 18724 	(a small lion cub)
M 0 18722 1 18706 	(the organ grinder)
M 0 18712 1 18715 	(croc man)
M 0 18705 1 18720 	(Renuer, the wandering minstrel)
M 0 18708 3 18708 	(a chick)
G 1 18709 100 -1 	(teddy bear)
M 1 18708 3 18708 	(a chick)
G 1 18709 100 -1 	(teddy bear)
M 1 18708 3 18708 	(a chick)
G 1 18709 100 -1 	(teddy bear)
M 0 18723 1 18729 	(the Ringmaster)
E 1 18718 100 6 	(Top Hat)
E 1 18719 100 12 	(a fine coat with long tails)
M 0 18703 1 18728 	(Kablooey)
E 1 18718 1 6 	(Top Hat)
E 1 18716 1 12 	(a gaudy cloak)
M 0 18711 1 18717 	(walrus boy)
M 0 18707 3 18707 	(a mole)
G 1 18708 3 -1 	(Stuffed Dragon)
M 1 18707 3 18707 	(a mole)
G 1 18708 3 -1 	(Stuffed Dragon)
M 1 18707 3 18707 	(a mole)
G 1 18708 3 -1 	(Stuffed Dragon)
M 0 18709 1 18710 	(a frail old man)
M 1 18710 1 18710 	(Tekus the Slaver)
E 1 18710 1 16 	(a leather whip)
M 0 18706 1 18705 	(Matrissa)
E 1 18707 1 17 	(a colourful baton)
S
$
