#19
Detta~
Spider Swamp~
1900 1999 30 2 d 0 0 0 15 20
R 0 1901 1905 -1 	(a primitive fire torch)
O 0 1905 99 1901 	(a primitive fire torch)
M 0 1908 20 1901 	(a jet-black crow)
M 0 1901 20 1901 	(a small cricket)
M 0 1914 5 1901 	(a flat spider)
M 0 1940 2 1901 	(a tiny glittering dragonfly)
G 1 1964 99 -1 	(an irridescent webbed ring)
M 0 1902 1 1948 	(the scaly leviathan)
M 0 1937 1 1948 	(a Drow spirit maiden)
E 1 1941 99 0 	(a burning black candle)
E 1 1940 99 5 	(a sheer shadowy gown)
M 0 1941 1 1948 	(a scruffy-haired gnome)
M 0 1936 1 1997 	(Selvetarm, Prince of the Aranea)
E 1 1962 99 8 	(scaley black leather boots)
G 1 1954 99 -1 	(a leather book inset with a sapphire)
E 1 1939 99 9 	(black spider gloves)
E 1 1938 99 5 	(a delicate chainmail shirt)
E 1 1937 99 7 	(silvery-webbed leather pants)
E 1 1936 99 11 	(a blood-red shield)
E 1 1935 99 16 	(Venommace)
M 0 1906 1 1933 	(the Lizard King)
E 1 1958 99 12 	(a glossy black animal fur)
G 1 1953 99 -1 	(a leather book inset with a ruby)
E 1 1912 99 16 	(a great trident)
R 0 1933 1959 -1 	(a humanoid skull)
O 0 1959 99 1933 	(a humanoid skull)
M 0 1938 2 1984 	(a vicious drider)
G 1 1944 99 -1 	(a key carved from dark wood)
E 1 1961 99 6 	(a sleek silvery helm)
M 0 1938 2 1988 	(a vicious drider)
G 1 1944 99 -1 	(a key carved from dark wood)
E 1 1960 99 10 	(white chainmail arm wrappings)
M 0 1901 20 1906 	(a small cricket)
M 0 1912 5 1906 	(a bolas spider)
R 0 1906 1959 -1 	(a humanoid skull)
O 0 1959 99 1906 	(a humanoid skull)
R 0 1934 1959 -1 	(a humanoid skull)
O 0 1959 99 1934 	(a humanoid skull)
M 0 1901 20 1916 	(a small cricket)
R 0 1916 1956 -1 	(a swamp vine)
O 0 1956 99 1916 	(a swamp vine)
R 0 1910 1902 -1 	(a murky pool of water)
O 1 1902 99 1910 	(a murky pool of water)
M 0 1908 20 1910 	(a jet-black crow)
R 0 1910 1956 -1 	(a swamp vine)
O 0 1956 99 1910 	(a swamp vine)
M 0 1904 1 1931 	(a lizard warrior)
E 1 1932 99 13 	(a ragged loincloth)
E 1 1907 99 3 	(@ya stained bone necklace@n)
G 1 1906 10 -1 	(a sharply chiselled key)
D 0 1931 0 0 	(Cavernous Gates)
M 0 1942 3 1981 	(a giant spider)
M 0 1942 3 1978 	(a giant spider)
M 0 1942 3 1992 	(a giant spider)
R 0 1990 1943 -1 	(a mahogany cabinet)
O 0 1943 99 1990 	(a mahogany cabinet)
P 1 1951 99 1943 	(a sealed beaker of dark blood)
P 1 1951 99 1943 	(a sealed beaker of dark blood)
P 1 1951 99 1943 	(a sealed beaker of dark blood)
P 1 1949 99 1943 	(a silvery-webbed empty vial)
P 1 1949 99 1943 	(a silvery-webbed empty vial)
P 1 1949 99 1943 	(a silvery-webbed empty vial)
R 0 1990 1948 -1 	(a large and mysterious metal contraption)
O 0 1948 99 1990 	(a large and mysterious metal contraption)
R 0 1954 1909 -1 	(Fallorain's Plate)
O 0 1909 99 1954 	(Fallorain's Plate)
M 0 1919 3 1954 	(a funnel spider)
M 0 1939 2 1954 	(an albino frog)
M 0 1921 3 1951 	(a trapdoor spider)
M 0 1939 2 1951 	(an albino frog)
R 0 1982 1928 -1 	(a dark candleholder)
O 0 1928 1 1982 	(a dark candleholder)
P 1 1929 1 1928 	(a long black candle)
R 0 1994 1917 -1 	(some smoked meat)
R 0 1994 1917 -1 	(some smoked meat)
O 0 1917 99 1994 	(some smoked meat)
O 0 1917 99 1994 	(some smoked meat)
R 0 1994 1926 -1 	(a chunk of rich cheese)
O 0 1926 99 1994 	(a chunk of rich cheese)
R 0 1994 1927 -1 	(a cluster of juicy red grapes)
O 0 1927 99 1994 	(a cluster of juicy red grapes)
M 0 1915 5 1972 	(a widow spider)
M 0 1935 1 1993 	(an enormous whisper spider)
R 0 1974 1916 -1 	(a metal wall shield)
O 0 1916 99 1974 	(a metal wall shield)
M 0 1925 1 1976 	(a magnificent orb spider)
M 0 1901 20 1949 	(a small cricket)
M 0 1911 5 1949 	(a cross spider)
M 0 1923 4 1949 	(a spitting spider)
M 0 1901 20 1946 	(a small cricket)
M 0 1913 4 1946 	(a fishing spider)
M 0 1923 4 1946 	(a spitting spider)
M 0 1908 20 1909 	(a jet-black crow)
M 0 1901 20 1909 	(a small cricket)
M 0 1917 3 1909 	(a bird-eating spider)
M 0 1923 4 1909 	(a spitting spider)
M 0 1923 4 1918 	(a spitting spider)
M 0 1908 20 1905 	(a jet-black crow)
M 0 1911 5 1905 	(a cross spider)
M 0 1924 4 1905 	(@ya @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr@n)
M 0 1901 20 1913 	(a small cricket)
M 0 1917 3 1913 	(a bird-eating spider)
M 0 1924 4 1913 	(@ya @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr@n)
M 0 1908 20 1921 	(a jet-black crow)
M 0 1924 4 1921 	(@ya @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr@n)
M 0 1914 5 1957 	(a flat spider)
M 0 1924 4 1957 	(@ya @Dw@ya@Ds@yp@D s@yp@Di@yd@De@yr@n)
M 0 1915 5 1965 	(a widow spider)
M 0 1920 1 1965 	(a crab spider)
M 0 1901 20 1943 	(a small cricket)
M 0 1914 5 1943 	(a flat spider)
R 0 1975 1919 -1 	(several scattered coins)
O 0 1919 99 1975 	(several scattered coins)
M 0 1919 3 1975 	(a funnel spider)
M 0 1919 3 1971 	(a funnel spider)
M 0 1921 3 1938 	(a trapdoor spider)
M 0 1908 20 1935 	(a jet-black crow)
M 0 1922 4 1935 	(a water spider)
M 0 1921 3 1935 	(a trapdoor spider)
R 0 1922 1901 -1 	(a straggling weed)
O 0 1901 99 1922 	(a straggling weed)
M 0 1918 1 1922 	(a jumping spider)
M 0 1917 3 1924 	(a bird-eating spider)
M 0 1903 5 1944 	(a lizard warrior)
M 0 1916 5 1944 	(a mangora spider)
M 0 1901 20 1923 	(a small cricket)
M 0 1913 4 1923 	(a fishing spider)
M 0 1916 5 1923 	(a mangora spider)
M 0 1901 20 1919 	(a small cricket)
M 0 1916 5 1919 	(a mangora spider)
M 0 1908 20 1912 	(a jet-black crow)
M 0 1915 5 1912 	(a widow spider)
M 0 1916 5 1912 	(a mangora spider)
R 0 1904 1902 -1 	(a murky pool of water)
O 0 1902 99 1904 	(a murky pool of water)
M 0 1916 5 1904 	(a mangora spider)
M 0 1911 5 1904 	(a cross spider)
M 0 1912 5 1960 	(a bolas spider)
M 0 1915 5 1960 	(a widow spider)
M 0 1908 20 1962 	(a jet-black crow)
M 0 1901 20 1962 	(a small cricket)
M 0 1915 5 1962 	(a widow spider)
M 0 1901 20 1903 	(a small cricket)
R 0 1903 1903 -1 	(a rusted dagger)
O 0 1903 99 1903 	(a rusted dagger)
M 0 1914 5 1903 	(a flat spider)
M 0 1908 20 1908 	(a jet-black crow)
M 0 1914 5 1908 	(a flat spider)
R 0 1928 1901 -1 	(a straggling weed)
O 0 1901 99 1928 	(a straggling weed)
M 0 1908 20 1928 	(a jet-black crow)
M 0 1903 5 1928 	(a lizard warrior)
M 0 1912 5 1928 	(a bolas spider)
R 0 1902 1901 -1 	(a straggling weed)
O 0 1901 99 1902 	(a straggling weed)
M 0 1908 20 1902 	(a jet-black crow)
M 0 1912 5 1902 	(a bolas spider)
M 0 1912 5 1914 	(a bolas spider)
M 0 1908 20 1915 	(a jet-black crow)
M 0 1911 5 1915 	(a cross spider)
M 0 1908 20 1955 	(a jet-black crow)
M 0 1901 20 1955 	(a small cricket)
M 0 1911 5 1955 	(a cross spider)
M 0 1908 20 1937 	(a jet-black crow)
M 0 1913 4 1937 	(a fishing spider)
R 0 1936 1905 -1 	(a primitive fire torch)
O 0 1905 99 1936 	(a primitive fire torch)
R 0 1936 1902 -1 	(a murky pool of water)
O 0 1902 99 1936 	(a murky pool of water)
M 0 1901 20 1936 	(a small cricket)
M 0 1913 4 1936 	(a fishing spider)
M 0 1901 20 1926 	(a small cricket)
O 0 1910 1 1926 	(an old rotting skeleton)
P 1 1911 99 1910 	(a silver tag)
M 0 1922 4 1926 	(a water spider)
M 0 1922 4 1927 	(a water spider)
M 0 1922 4 1947 	(a water spider)
M 0 1905 3 1941 	(a tiny lizard hatchling)
M 0 1905 3 1941 	(a tiny lizard hatchling)
M 0 1905 3 1941 	(a tiny lizard hatchling)
M 0 1909 1 1950 	(a hairy spider)
M 1 1910 4 1950 	(a hairy spider)
M 1 1910 4 1950 	(a hairy spider)
M 1 1910 4 1950 	(a hairy spider)
M 1 1910 4 1950 	(a hairy spider)
R 0 1932 1902 -1 	(a murky pool of water)
O 0 1902 99 1932 	(a murky pool of water)
M 0 1903 5 1932 	(a lizard warrior)
M 0 1908 20 1945 	(a jet-black crow)
M 0 1903 5 1945 	(a lizard warrior)
R 0 1991 1921 -1 	(a crimson-stained robe)
O 0 1921 99 1991 	(a crimson-stained robe)
R 0 1998 1920 -1 	(a large webbed cocoon)
O 0 1920 99 1998 	(a large webbed cocoon)
R 0 1942 1917 -1 	(some smoked meat)
R 0 1942 1917 -1 	(some smoked meat)
O 0 1917 99 1942 	(some smoked meat)
O 0 1917 99 1942 	(some smoked meat)
M 0 1901 20 1963 	(a small cricket)
O 0 1918 1 1963 	(the massive statue of a frog god)
M 0 1907 4 1963 	(a bullywug subleader)
M 1 1900 8 1963 	(a young bullywug)
M 1 1900 8 1963 	(a young bullywug)
M 0 1901 20 1966 	(a small cricket)
M 0 1907 4 1966 	(a bullywug subleader)
M 1 1900 8 1966 	(a young bullywug)
M 1 1900 8 1966 	(a young bullywug)
M 0 1908 20 1958 	(a jet-black crow)
M 0 1907 4 1958 	(a bullywug subleader)
M 1 1900 8 1958 	(a young bullywug)
M 1 1900 8 1958 	(a young bullywug)
M 0 1907 4 1956 	(a bullywug subleader)
M 1 1900 8 1956 	(a young bullywug)
M 1 1900 8 1956 	(a young bullywug)
R 0 1940 1908 -1 	(a dark leathery egg)
R 0 1940 1908 -1 	(a dark leathery egg)
O 0 1908 99 1940 	(a dark leathery egg)
O 0 1908 99 1940 	(a dark leathery egg)
R 0 1995 1905 -1 	(a primitive fire torch)
O 0 1905 99 1995 	(a primitive fire torch)
R 0 1930 1905 -1 	(a primitive fire torch)
O 0 1905 99 1930 	(a primitive fire torch)
R 0 1953 1901 -1 	(a straggling weed)
O 0 1901 99 1953 	(a straggling weed)
R 0 1964 1902 -1 	(a murky pool of water)
O 0 1902 99 1964 	(a murky pool of water)
M 0 1908 20 1964 	(a jet-black crow)
M 0 1908 20 1952 	(a jet-black crow)
M 0 1908 20 1925 	(a jet-black crow)
M 0 1908 20 1917 	(a jet-black crow)
M 0 1901 20 1967 	(a small cricket)
M 0 1901 20 1959 	(a small cricket)
M 0 1901 20 1929 	(a small cricket)
S
$
