#2
Rumble~
Sanctus II~
200 299 10 2
M 0 196 1 251 	(the newbie guide)
M 0 213 1 208 	(Santa Claus)
E 1 43 99 7 	(Guards of the Eternal Flame)
E 1 37 99 9 	(Gloves of the Kindred)
E 1 36 99 4 	(the cloak of the elven court)
E 1 34 99 8 	(the boots of the strider)
E 1 33 99 3 	(Scholar's Guide)
E 1 32 99 5 	(HeartGuard)
E 1 31 99 11 	(WyrmGuard)
E 1 30 99 0 	(the star of man)
E 1 29 99 10 	(the armbands of the land of the midnight sun)
E 1 28 99 6 	(the cap of quickling)
E 1 23 99 17 	(the staff of spellfire)
E 1 21 99 16 	(War's Blood)
M 0 208 1 208 	(the haruspex)
G 1 161 99 -1 	(some sacrificial entrails)
M 0 30 3 220 	(the spy for the underground)
E 1 221 1 12 	(a grey cloak)
M 0 218 1 218 	(a woman dressed in the latest fashions)
M 0 169 3 200 	(a citizen)
M 0 162 3 237 	(a statesman)
E 1 140 99 12 	(a cloth jacket)
O 0 116 1 237 	(the bench)
M 0 13 1 235 	(a kind soul)
M 0 125 3 254 	(the young girl)
M 0 164 1 254 	(the drunk)
G 1 101 99 -1 	(an imported bottle of beer)
G 1 197 99 -1 	(a "kick me" sign)
M 0 33 1 266 	(Homer Simpson)
E 1 71 99 1 	(a chinese finger trap)
E 1 71 99 2 	(a chinese finger trap)
O 0 193 1 291 	(a thin stream of red liquid)
M 0 130 3 291 	(the maid)
E 1 155 99 17 	(a feather duster)
D 0 280 4 2 	(The Bakery)
M 0 200 1 280 	(the baker's assistant)
M 0 187 1 280 	(the baker)
G 1 27132 99 -1 	(a blackberry pastry)
G 1 27131 99 -1 	(a cake baked from wild saffron)
G 1 27520 99 -1 	(a doughnut)
G 1 109 99 -1 	(a waybread)
G 1 27130 99 -1 	(a rye bread)
G 1 112 99 -1 	(a crescent)
M 0 212 1 292 	(a parrot with an eye patch)
D 0 225 4 2 	(Hazel's Water Hole)
R 0 225 373 -1 	(a large well)
O 0 373 99 225 	(a large well)
M 0 109 1 225 	(Hazel, the wellmaster)
G 1 30821 99 -1 	(a large barrel)
G 1 30820 99 -1 	(a small barrel)
G 1 28324 99 -1 	(a bottle)
G 1 27168 99 -1 	(a waterskin)
G 1 26300 99 -1 	(a pail)
G 1 179 99 -1 	(a canteen)
G 1 165 99 -1 	(a cup)
O 0 188 1 230 	(an iron bound chest)
P 1 306 5 188 	(a jar of naphthalene)
M 0 189 1 230 	(the commander)
E 1 145 99 5 	(a scale mail jacket)
M 0 209 1 210 	(Bob, the achondroplastic dwarf)
E 1 171 99 17 	(a short gilded staff of oak)
M 0 30 3 212 	(the spy for the underground)
M 0 210 1 265 	(the quest shopkeeper)
O 0 307 1 242 	(a jar of palmatite)
M 0 126 1 242 	(assassin)
M 0 113 1 219 	(an old lady)
G 1 186 99 -1 	(an irish poem)
M 0 170 3 233 	(the townsman)
G 1 176 99 -1 	(a cancer stick)
R 0 288 172 -1 	(a rubber chicken)
O 0 172 99 288 	(a rubber chicken)
R 0 249 3099 -1 	(a bulletin board)
O 0 3099 99 249 	(a bulletin board)
R 0 253 3096 -1 	(a social bulletin board)
O 0 3096 99 253 	(a social bulletin board)
M 0 199 1 278 	(the butcher)
M 0 188 1 278 	(the butcher's assistant)
G 1 14034 99 -1 	(a 16oz steak)
G 1 29504 99 -1 	(a slab of meat)
G 1 27175 99 -1 	(a leg of mutton)
G 1 6024 99 -1 	(a piece of venison)
G 1 6023 99 -1 	(a piece of rabbit meat)
G 1 6018 99 -1 	(a large slab of meat)
G 1 315 99 -1 	(a piece of meat)
G 1 180 99 -1 	(a chunk of meat)
M 0 124 1 264 	(Fiona)
G 1 27200 99 -1 	(a salted herring)
G 1 27217 99 -1 	(a bowl of ma gung)
G 1 27190 99 -1 	(a white spotted mushroom)
G 1 32429 99 -1 	(some dried fruits)
G 1 110 99 -1 	(some dried rations)
G 1 111 99 -1 	(an apple)
G 1 114 99 -1 	(a pretzel)
M 0 111 1 277 	(the jeweler)
G 1 181 99 -1 	(a bar of platinum)
G 1 182 99 -1 	(a bar of mithril)
G 1 183 99 -1 	(a bar of gold)
G 1 184 99 -1 	(a bar of silver)
G 1 26103 99 -1 	(a piece of jade)
G 1 5030 99 -1 	(the Tiger Jewel)
G 1 5032 99 -1 	(a fiery green emerald)
G 1 5028 99 -1 	(a brilliant sapphire)
G 1 5026 99 -1 	(a large ruby)
G 1 5027 99 -1 	(a glittering diamond)
G 1 31566 99 -1 	(a dark opal)
M 0 102 1 281 	(Liam)
G 1 31607 99 -1 	(a burlap sack)
G 1 30905 99 -1 	(a shovel)
G 1 5000 99 -1 	(a small mining pick)
G 1 130 99 -1 	(a torch)
G 1 131 99 -1 	(a lantern)
G 1 132 99 -1 	(a bag)
G 1 133 99 -1 	(a backpack)
M 0 101 1 268 	(Ian)
G 1 30416 99 -1 	(a set of brown fur leggings)
G 1 30410 99 -1 	(a great fur cloak)
G 1 30125 99 -1 	(a Furry Hat)
G 1 30401 99 -1 	(a brown fur cape)
G 1 29505 99 -1 	(some animal fur)
G 1 30410 99 -1 	(a great fur cloak)
M 0 182 1 221 	(Ingrid)
G 1 31542 99 -1 	(a blue potion of recall)
G 1 31619 99 -1 	(a glowing potion of invisibility)
G 1 31621 99 -1 	(a potion of cure blindness)
G 1 31620 99 -1 	(a bright green potion)
G 1 351 99 -1 	(a yellow potion of see invisible)
G 1 26738 99 -1 	(a purple potion of giant strength)
G 1 190 99 -1 	(a scroll of remove curse)
M 0 112 1 294 	(the young woman)
M 0 118 3 236 	(the woman)
M 0 118 3 295 	(the woman)
M 0 125 3 274 	(the young girl)
M 0 135 1 252 	(the blue Master Magi)
E 1 107 99 12 	(a blue robe)
M 0 141 3 252 	(the corporal)
E 1 170 99 9 	(some cloth gloves)
G 1 179 99 -1 	(a canteen)
M 0 136 1 297 	(the green Master Magi)
E 1 105 99 12 	(a green robe )
M 0 142 2 271 	(the green magi)
E 1 105 99 12 	(a green robe )
M 0 149 2 259 	(the sargeant)
E 1 168 99 5 	(a cloth shirt)
E 1 169 99 8 	(a pair of cloth shoes)
M 0 175 4 259 	(the gate sentry)
E 1 30414 99 5 	(a Suit of Old Chainmail)
M 0 149 2 243 	(the sargeant)
E 1 169 99 8 	(a pair of cloth shoes)
E 1 168 99 5 	(a cloth shirt)
M 0 175 4 243 	(the gate sentry)
E 1 30414 99 5 	(a Suit of Old Chainmail)
M 0 167 2 211 	(the staff sargeant)
E 1 143 99 7 	(a pair of black leather pants)
E 1 142 99 11 	(a wooden shield)
M 0 166 3 283 	(the lance corporal)
E 1 141 99 9 	(a pair of leather gloves)
M 0 166 3 279 	(the lance corporal)
E 1 141 99 9 	(a pair of leather gloves)
M 0 166 3 204 	(the lance corporal)
E 1 141 99 9 	(a pair of leather gloves)
M 0 162 3 299 	(a statesman)
E 1 140 99 12 	(a cloth jacket)
M 0 169 3 250 	(a citizen)
M 0 171 3 269 	(the townswoman)
M 0 171 3 267 	(the townswoman)
M 0 172 3 262 	(the farmer)
E 1 158 99 12 	(some coveralls)
M 0 172 3 223 	(the farmer)
E 1 158 99 12 	(some coveralls)
M 0 178 3 256 	(the stateswoman)
E 1 26306 99 5 	(a flowered dress)
M 0 178 3 263 	(the stateswoman)
E 1 26306 99 5 	(a flowered dress)
M 0 179 3 209 	(the recruit)
M 0 192 3 213 	(the german shephard)
M 0 190 3 207 	(the cat)
M 0 193 3 232 	(the dove)
M 0 194 3 231 	(the mouse)
M 0 193 3 214 	(the dove)
M 0 194 3 216 	(the mouse)
M 0 129 3 289 	(the thief)
E 1 120 99 16 	(a dagger)
G 1 156 99 -1 	(someone else's purse)
M 0 129 3 241 	(the thief)
G 1 156 99 -1 	(someone else's purse)
E 1 120 99 16 	(a dagger)
M 0 195 3 273 	(the kitten)
G 1 135 99 -1 	(some catnip)
M 0 195 3 285 	(the kitten)
G 1 135 99 -1 	(some catnip)
M 0 191 3 293 	(the puppy)
E 1 134 99 3 	(a dog collar)
M 0 106 1 234 	(Captain Lugdach)
G 1 108 99 -1 	(a fishing hat)
G 1 25763 99 -1 	(a rubber ducky)
G 1 163 99 -1 	(a floatation device)
G 1 25761 99 -1 	(a canoe)
G 1 32209 99 -1 	(a small fishing boat)
G 1 162 99 -1 	(a row boat)
M 0 158 1 238 	(Carla)
G 1 105 99 -1 	(a green robe )
G 1 119 99 -1 	(a yellow robe)
G 1 122 99 -1 	(a grey robe)
G 1 126 99 -1 	(a purple robe)
G 1 129 99 -1 	(a black robe)
G 1 170 99 -1 	(some cloth gloves)
G 1 169 99 -1 	(a pair of cloth shoes)
G 1 168 99 -1 	(a cloth shirt)
G 1 167 99 -1 	(a cloth cap)
G 1 166 99 -1 	(a pair of cloth pants)
G 1 140 99 -1 	(a cloth jacket)
G 1 106 99 -1 	(a red robe)
G 1 107 99 -1 	(a blue robe)
O 0 154 1 238 	(the sewing machine)
M 0 161 4 245 	(the streetsweeper)
E 1 136 99 17 	(a broom)
G 1 149 99 -1 	(a dustpan)
O 0 115 1 224 	(a huge safe)
M 0 119 1 224 	(the banker)
M 0 105 3 226 	(the balding man)
E 1 153 99 6 	(a brown touppe)
M 0 110 1 222 	(Corwin, the postmaster)
S
$
