#20
Rumble~
Arena~
2000 2099 30 2 d 0 0 0 10 20
O 0 2008 4 2022 	(a smelly pot)
M 0 2006 2 2022 	(a thraecian warrior)
D 0 2022 3 1 	(Thraecian Cell)
O 0 2008 4 2020 	(a smelly pot)
M 0 2005 5 2020 	(a samnite warrior)
D 0 2020 1 1 	(Samnites Cell)
O 0 2008 4 2017 	(a smelly pot)
M 0 2011 6 2017 	(a retiarri warrior)
E 1 2007 99 17 	(a dagger)
E 1 2006 99 16 	(a trident)
G 1 2005 99 -1 	(a net)
D 0 2017 1 1 	(Retiarrus Cell)
O 0 2008 4 2016 	(a smelly pot)
M 0 2012 6 2016 	(a mirmillone)
E 1 2004 99 10 	(some arm shields)
E 1 2003 99 7 	(some leg shields)
E 1 2002 99 11 	(a shield)
E 1 2001 99 16 	(a shortsword)
E 1 2000 99 17 	(a helmet)
D 0 2016 3 1 	(Mirmillones Cell)
O 0 2008 4 2014 	(a smelly pot)
M 0 2011 6 2014 	(a retiarri warrior)
E 1 2007 99 17 	(a dagger)
E 1 2006 99 16 	(a trident)
G 1 2005 99 -1 	(a net)
D 0 2014 1 1 	(Retiarius Cell)
O 0 2008 4 2019 	(a smelly pot)
M 0 2012 6 2019 	(a mirmillone)
E 1 2004 99 10 	(some arm shields)
E 1 2003 99 7 	(some leg shields)
E 1 2002 99 11 	(a shield)
E 1 2001 99 16 	(a shortsword)
E 1 2000 99 17 	(a helmet)
D 0 2019 3 1 	(Mirmillones Cell)
M 0 2019 3 2021 	(a soldier)
D 0 2021 3 1 	(Prisons)
D 0 2021 1 1 	(Prisons)
M 0 2007 7 2098 	(a slave)
M 0 2007 7 2097 	(a slave)
M 0 2007 7 2096 	(a slave)
M 0 2021 2 2095 	(a religious official)
M 0 2020 5 2093 	(a civilian)
M 0 2020 5 2091 	(a civilian)
M 0 2020 5 2089 	(a civilian)
M 0 2020 5 2088 	(a civilian)
M 0 2020 5 2087 	(a civilian)
M 0 2021 2 2085 	(a religious official)
M 0 2003 2 2084 	(a magistrate)
M 0 2002 2 2084 	(an augur)
M 0 2001 2 2083 	(a priest)
M 0 2000 2 2083 	(a senator)
M 0 2017 1 2082 	(Emporer Titus)
M 0 2004 2 2082 	(a vestal virgin)
M 0 2001 2 2081 	(a priest)
M 0 2000 2 2081 	(a senator)
M 0 2003 2 2080 	(a magistrate)
M 0 2002 2 2080 	(an augur)
M 0 2007 7 2034 	(a slave)
D 0 2034 1 1 	(Training Room)
M 0 2007 7 2033 	(a slave)
M 0 2007 7 2032 	(a slave)
M 0 2014 2 2031 	(a tiger)
D 0 2031 3 1 	(Animals Cell)
M 0 2015 6 2030 	(a gladiator)
D 0 2030 3 1 	(Prisons)
D 0 2030 1 1 	(Prisons)
M 0 2013 2 2029 	(a lion)
D 0 2029 1 1 	(Lions Cell)
M 0 2009 2 2028 	(a giraffe)
D 0 2028 3 1 	(Giraffes Cell)
M 0 2015 6 2027 	(a gladiator)
D 0 2027 3 1 	(Prisons)
D 0 2027 1 1 	(Prisons)
M 0 2014 2 2025 	(a tiger)
D 0 2025 3 1 	(Animals Cell)
M 0 2019 3 2024 	(a soldier)
D 0 2024 3 1 	(Prisons)
D 0 2024 1 1 	(Prisons)
M 0 2008 2 2023 	(an ostrich)
D 0 2023 1 1 	(Ostrich Cell)
M 0 2015 6 2018 	(a gladiator)
D 0 2018 3 1 	(Gladiators Cells)
D 0 2018 1 1 	(Gladiators Cells)
M 0 2019 3 2015 	(a soldier)
M 0 2015 6 2015 	(a gladiator)
D 0 2015 3 1 	(Gladiators Cells)
D 0 2015 1 1 	(Gladiators Cells)
M 0 2015 6 2013 	(a gladiator)
D 0 2013 3 1 	(Gladiators Room)
M 0 2016 3 2012 	(a gaul)
D 0 2012 3 1 	(Gladiators Cells)
D 0 2012 1 1 	(Gladiators Cells)
M 0 2018 3 2011 	(a knight)
M 0 2016 3 2010 	(a gaul)
M 0 2015 6 2009 	(a gladiator)
M 0 2018 3 2009 	(a knight)
M 0 2022 4 2008 	(a lanista)
D 0 2008 1 1 	(Training Room)
M 0 2022 4 2007 	(a lanista)
D 0 2007 3 1 	(Training Room)
M 0 2007 7 2006 	(a slave)
M 0 2018 3 2006 	(a knight)
D 0 2006 3 1 	(Gladiators Cells)
D 0 2006 1 1 	(Gladiators Cells)
M 0 2022 4 2005 	(a lanista)
M 0 2022 4 2004 	(a lanista)
M 0 2015 6 2003 	(a gladiator)
M 0 2016 3 2003 	(a gaul)
M 0 2010 2 2026 	(an elephant)
E 1 2009 99 16 	(an iron tusk)
D 0 2026 1 1 	(Elephants Cell)
S
$
