#200
Rumble~
Western Highway~
20000 20099 10 2 d 0 0 0 3 7
M 0 20004 1 20015 	(the missionary)
E 1 20004 99 12 	(a heavy set of white robes)
E 1 20003 99 17 	(a solid brass crucifix)
O 0 20005 1 20015 	(small sign)
M 0 20003 3 20010 	(a bear cub)
E 1 20013 30 14 	(a piece of brown fur)
M 0 20002 3 20010 	(the fawn)
E 1 20014 99 10 	(some fawn fur)
M 0 20002 3 20014 	(the fawn)
E 1 20014 99 10 	(some fawn fur)
M 0 20003 3 20013 	(a bear cub)
E 1 20013 99 14 	(a piece of brown fur)
M 0 20009 3 20031 	(the red fox)
E 1 20020 99 4 	(a red fox pelt)
M 0 20009 3 20027 	(the red fox)
E 1 20020 99 4 	(a red fox pelt)
M 0 20010 1 20034 	(Jaron, the lunatic)
E 1 20024 99 2 	(a twine ring)
M 0 20009 3 20034 	(the red fox)
E 1 20020 99 4 	(a red fox pelt)
R 0 20017 20000 -1 	(the river)
O 0 20000 1 20017 	(the river)
O 0 20001 1 20017 	(the bridge)
M 1 20011 1 20017 	(the soaked captain)
M 0 20007 1 20040 	(Sairith, the fur trader)
G 1 20023 99 -1 	(a stretched hide shield)
G 1 20014 100 -1 	(some fawn fur)
G 1 20013 100 -1 	(a piece of brown fur)
G 1 20012 100 -1 	(a pair of rabbit ears)
G 1 20007 100 -1 	(a rabbit's foot)
G 1 20015 100 -1 	(a thick black fur coat)
G 1 20017 100 -1 	(a canvas harversack)
G 1 20020 100 -1 	(a red fox pelt)
G 1 20021 100 -1 	(a piece of dehydrated meat)
G 1 20022 100 -1 	(a polishing kit)
M 0 20008 1 20028 	(Talbath, the trapper)
E 1 20016 5 17 	(a rusty steel trap)
G 1 20017 20 -1 	(a canvas harversack)
E 1 20018 100 16 	(a sharpened wooden dagger)
E 1 20019 100 9 	(some bounded gloves)
M 0 20003 1 20012 	(a bear cub)
M 0 20006 3 20016 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20006 3 20020 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20006 3 20023 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20001 3 20003 	(the rabbit)
E 1 20007 10 8 	(a rabbit's foot)
E 1 20012 10 6 	(a pair of rabbit ears)
M 0 20000 3 20008 	(a lost adventurer)
E 1 20008 100 5 	(some smelly rags)
E 1 20009 100 13 	(a strip of torn cloth)
E 1 20010 100 8 	(a pair of broken sandals)
E 1 20011 100 7 	(some tattered pants)
O 0 20002 1 20025 	(the fallen pine)
M 0 20005 1 20025 	(a woodsman)
E 1 20006 20 17 	(an axe of a woodsman)
S
$
