#201
Elixias~
Sapphire Islands~
20100 20199 60 2 d 0 0 0 1 34
O 0 20100 1 20100 	(a golden plaque)
M 0 20197 1 20100 	(a blonde receptionist)
M 0 20101 15 20109 	(a grumpy-looking crab)
O 0 20105 1 20109 	(a sturdy coconut tree)
M 0 20105 1 20150 	(Tryny the Widow)
G 1 20197 100 -1 	(a crab cooked in spicy sauce)
G 1 20119 50 -1 	(@Yyellow@n cushion)
G 1 20118 50 -1 	(@Bblue@n cushion)
G 1 20117 50 -1 	(@Rred@n cushion)
G 1 20113 20 -1 	(a old, rusty key)
M 0 20104 1 20129 	(a stunningly beautiful siren)
G 1 20109 20 -1 	(@wh@Warp @wo@Wf @we@Wchoes@n)
O 0 20123 1 20147 	(a wooden sign)
M 0 20106 1 20158 	(an old fool)
M 0 20101 15 20108 	(a grumpy-looking crab)
D 0 20108 0 1 	(Konolua Seacoast @Y[DIG]@n)
M 0 20101 15 20115 	(a grumpy-looking crab)
R 0 20115 20110 -1 	(a warning sign)
O 0 20110 15 20115 	(a warning sign)
R 0 20126 20110 -1 	(a warning sign)
O 0 20110 15 20126 	(a warning sign)
M 0 20101 15 20110 	(a grumpy-looking crab)
M 0 20101 15 20110 	(a grumpy-looking crab)
O 0 20106 5 20110 	(a jagged boulder)
O 0 20107 1 20110 	(a seagull's nest)
P 1 20108 3 20107 	(a seagull's egg)
M 0 20103 1 20110 	(a hungry seagull)
D 0 20104 1 1 	(In a Lighthouse)
M 0 20198 1 20104 	(a cheerful tour guide)
R 0 20120 20102 -1 	(a piece of @mc@Mo@Yr@Ma@ml@n)
O 0 20102 20 20120 	(a piece of @mc@Mo@Yr@Ma@ml@n)
R 0 20113 20101 -1 	(a simple @Ws@ye@Wa@ys@rh@ye@Wll@n)
O 0 20101 50 20113 	(a simple @Ws@ye@Wa@ys@rh@ye@Wll@n)
R 0 20113 20106 -1 	(a jagged boulder)
O 0 20106 5 20113 	(a jagged boulder)
M 0 20102 10 20117 	(a pale-looking jellyfish)
M 0 20102 10 20118 	(a pale-looking jellyfish)
M 0 20102 10 20119 	(a pale-looking jellyfish)
M 0 20102 10 20107 	(a pale-looking jellyfish)
M 0 20101 15 20105 	(a grumpy-looking crab)
R 0 20111 20102 -1 	(a piece of @mc@Mo@Yr@Ma@ml@n)
O 0 20102 10 20111 	(a piece of @mc@Mo@Yr@Ma@ml@n)
R 0 20106 20101 -1 	(a simple @Ws@ye@Wa@ys@rh@ye@Wll@n)
O 0 20101 50 20106 	(a simple @Ws@ye@Wa@ys@rh@ye@Wll@n)
D 0 20102 3 2 	(On a Cliff by a Lighthouse)
O 0 20103 1 20103 	(a wooden sign)
S
$
