#220
Exa~
The Enchanted Kitchen~
22000 22099 30 2 d 0 0 0 10 20
M 0 22000 10 22017 	(a dust bunny)
R 0 22015 22005 -1 	(@ca @ndrippy @cfaucet@n)
O 1 22005 1 22015 	(@ca @ndrippy @cfaucet@n)
O 0 22003 20 22012 	(a @Dburnt @Ycookie@n)
M 0 22004 3 22008 	(a blob of @Doven @yscum@n)
M 0 22007 1 22018 	(a turkey sandwich)
M 0 22000 10 22007 	(a dust bunny)
M 0 22000 10 22025 	(a dust bunny)
M 0 22001 1 22005 	(@WSnuffins@y the mouse@n)
G 1 22000 100 -1 	(a triangle of @Ycheese@n)
M 0 22006 1 22021 	(a @Rspaghetti @Ddemon@n)
M 0 22005 1 22016 	(a @Wkitchen @Cpixie@n)
E 1 22004 100 16 	(a @Dplastic @Wspork@n)
M 0 22000 10 22016 	(a dust bunny)
M 0 22003 1 22020 	(@cthe @Cice@Dmons@Cter@n)
E 1 22002 100 16 	(an @Cice@Dpick@n)
M 0 22000 10 22004 	(a dust bunny)
M 0 22000 10 22003 	(a dust bunny)
M 0 22002 1 22006 	(@DO@Wre@Do@n the cat)
E 1 22001 2 3 	(@DO@Wre@Do@n's collar)
M 0 22000 10 22003 	(a dust bunny)
S
$
