#233
Unknown~
Dragon Plains~
23300 23399 30 2 d 0 0 0 15 17
M 0 23380 1 23380 	(the dragon queen)
E 1 23380 99 5 	(a suit of dragonscale armour)
M 0 23335 1 23335 	(a hermit)
E 1 23336 99 17 	(50' of rope)
O 0 23335 1 23335 	(canteen)
O 0 23300 1 23300 	(a dragontooth necklace)
M 0 23366 1 23352 	(the lost adventurer)
G 1 23302 5 -1 	(a map of the dragon plains)
M 0 23391 2 23391 	(a green dragon)
E 1 23391 99 6 	(a dragonscale warhelm)
M 0 23376 2 23376 	(a dragon)
E 1 23376 99 8 	(a pair of dragonscale boots)
M 0 23362 2 23366 	(a dragon child)
G 1 23366 99 -1 	(a dragonscale backpack)
M 0 23362 2 23362 	(a dragon child)
G 1 23362 99 -1 	(a toy top)
M 0 23356 1 23356 	(a yellow dragon)
E 1 23356 99 9 	(a pair of dragonmail gloves)
M 0 23341 1 23341 	(a blue dragon)
E 1 23342 99 16 	(a mace)
O 0 23341 1 23341 	(a torch)
M 0 23340 1 23340 	(a red dragon)
E 1 23340 99 16 	(a red dagger)
M 0 23345 1 23345 	(a two-headed cat)
E 1 23345 255 16 	(a dirk)
O 0 23398 1 23398 	(a ruby gem)
M 0 23370 2 23370 	(a hawk)
O 0 23370 1 23370 	(a feather)
O 0 23337 1 23337 	(a brunt out torch)
M 0 23318 2 23337 	(an apparition)
O 0 23333 1 23333 	(a candle)
M 0 23331 2 23331 	(ladybug)
O 0 23331 1 23331 	(a glass stone)
M 0 23329 1 23329 	(a giant bat)
O 0 23329 1 23329 	(an onyx ring)
M 0 23351 2 23351 	(a dragonfly)
O 0 23324 1 23324 	(a torn shirt)
M 0 23325 1 23325 	(a mutant spider)
M 0 23318 2 23318 	(an apparition)
O 0 23316 1 23316 	(a rock)
M 0 23316 2 23316 	(a butterfly)
M 0 23323 3 23323 	(a giant spider)
O 0 23321 1 23321 	(a broken lantern)
O 0 23320 1 23320 	(a pile of dust)
O 0 23312 1 23312 	(a skull)
M 0 23301 1 23301 	(an earthworm)
O 0 23301 1 23301 	(a pile of sticks)
M 0 23311 1 23311 	(a sand dragon)
M 0 23304 5 23304 	(a huge vulture)
M 0 23307 2 23307 	(a small roach)
M 0 23313 1 23313 	(a snake)
O 0 23303 1 23303 	(a bird feather)
M 0 23310 2 23310 	(a black beetle)
O 0 23306 1 23306 	(some tumbleweed)
S
$
