#235
Unknown~
Dwarven Mines~
23500 23599 30 2 d 0 0 0 10 14
M 0 23500 4 23500 	(the dwarven knight)
E 1 23500 99 16 	(a pickaxe)
R 0 23599 23501 -1 	(a map of the dwarven mines)
O 0 23501 5 23599 	(a map of the dwarven mines)
M 0 23508 2 23508 	(a mutant dwarf)
G 1 23520 99 -1 	(a leather bag)
E 1 23599 99 16 	(a long sword)
M 0 23523 2 23523 	(the dwarven mine worker)
E 1 23523 99 6 	(a workers helmet)
M 0 23517 3 23517 	(the dwarven soldier)
E 1 23517 99 16 	(a stone mace)
M 0 23517 3 23530 	(the dwarven soldier)
E 1 23517 99 16 	(a stone mace)
M 0 23500 4 23528 	(the dwarven knight)
E 1 23500 99 16 	(a pickaxe)
O 0 23531 1 23531 	(a torch)
O 0 23526 1 23526 	(an enormous boulder)
M 0 23558 1 23558 	(the scout leader)
M 0 23551 2 23551 	(the water snake)
M 0 23549 2 23554 	(the turtle)
M 0 23549 2 23549 	(the turtle)
M 0 23547 1 23547 	(the elderly dwarf)
M 0 23534 4 23559 	(the ranger)
M 0 23534 4 23543 	(the ranger)
M 0 23534 4 23534 	(the ranger)
M 0 23520 2 23535 	(the dwarven child)
M 0 23520 2 23520 	(the dwarven child)
M 0 23517 3 23524 	(the dwarven soldier)
M 0 23510 4 23513 	(the scout)
O 0 23513 1 23513 	(a pile of rocks)
M 0 23510 4 23510 	(the scout)
O 0 23519 1 23519 	(a skeleton)
O 0 23509 1 23509 	(a small pebble)
M 0 23508 2 23515 	(a mutant dwarf)
M 0 23500 4 23540 	(the dwarven knight)
M 0 23500 4 23505 	(the dwarven knight)
M 0 23523 2 23525 	(the dwarven mine worker)
M 0 23503 1 23503 	(the dwarven teenager)
O 0 23502 1 23502 	(a boulder)
S
$
