#236
Welcor~
Aldin~
23600 23699 30 2 d 0 0 0 10 14
M 0 23622 1 23667 	(the dwarven King)
E 1 23634 50 3 	(a small silver key)
E 1 23608 99 12 	(a dwarven platemail)
E 1 23611 5 9 	(a pair of dwarven gloves)
E 1 23635 10 5 	(a silver breastplate)
E 1 23636 10 16 	(a two-handed dwarven axe)
D 0 23611 3 2 	(Passing by the workshops)
D 0 23610 1 2 	(Entrance to Aldin, City of the Dwarves)
D 0 23610 3 1 	(Entrance to Aldin, City of the Dwarves)
M 0 23608 1 23610 	(the lieutenant of the gateguards)
G 1 23642 50 -1 	(a heavy iron key)
E 1 23608 50 5 	(a dwarven platemail)
E 1 23605 50 16 	(a dwarven axe)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 5 	(a dwarven ringmail)
E 1 23704 100 16 	(a dwarven hammer)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 5 	(a dwarven ringmail)
E 1 23704 100 16 	(a dwarven hammer)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 5 	(a dwarven ringmail)
E 1 23701 100 16 	(a dwarven shortsword)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 5 	(a dwarven ringmail)
E 1 23701 100 16 	(a dwarven shortsword)
M 0 23606 1 23607 	(the sergeant of the trade hall guards)
E 1 23610 20 10 	(some steel bracers)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23604 7 23607 	(the trade guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23605 4 23601 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23628 1 23653 	(the foreman)
G 1 23626 50 -1 	(the mine key)
D 0 23653 1 1 	(The tool shed.)
M 0 23614 1 23653 	(a large spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23627 8 23683 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
R 0 23683 23612 -1 	(a lump of ore)
R 0 23683 23612 -1 	(a lump of ore)
O 0 23612 50 23683 	(a lump of ore)
O 0 23612 50 23683 	(a lump of ore)
R 0 23683 23623 -1 	(a large rock)
R 0 23683 23622 -1 	(a rock)
O 0 23623 50 23683 	(a large rock)
O 0 23622 50 23683 	(a rock)
M 0 23627 8 23622 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
D 0 23622 0 1 	(Dwarven mines)
M 0 23627 8 23674 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23676 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23677 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23680 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23680 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
R 0 23680 23622 -1 	(a rock)
O 0 23622 50 23680 	(a rock)
R 0 23682 23623 -1 	(a large rock)
R 0 23682 23622 -1 	(a rock)
O 0 23638 1 23682 	(a pile of titanium ore)
O 0 23622 50 23682 	(a rock)
O 0 23623 50 23682 	(a large rock)
R 0 23681 23612 -1 	(a lump of ore)
R 0 23681 23613 -1 	(a lump of ore)
R 0 23681 23623 -1 	(a large rock)
R 0 23681 23623 -1 	(a large rock)
O 0 23613 50 23681 	(a lump of ore)
O 0 23612 50 23681 	(a lump of ore)
O 0 23623 50 23681 	(a large rock)
O 0 23623 50 23681 	(a large rock)
R 0 23679 23622 -1 	(a rock)
R 0 23679 23623 -1 	(a large rock)
O 0 23623 50 23679 	(a large rock)
O 0 23622 50 23679 	(a rock)
M 0 23625 5 23669 	(a dwarf child)
M 0 23625 5 23644 	(a dwarf child)
M 0 23625 5 23632 	(a dwarf child)
M 0 23625 5 23623 	(a dwarf child)
M 0 23625 5 23628 	(a dwarf child)
M 0 23624 10 23624 	(a dwarf woman)
M 0 23623 10 23624 	(a dwarf)
D 0 23624 0 1 	(A dwarven home)
M 0 23624 10 23652 	(a dwarf woman)
M 0 23623 10 23652 	(a dwarf)
D 0 23652 2 1 	(a dwarven nobles' home.)
M 0 23624 10 23614 	(a dwarf woman)
M 0 23623 10 23614 	(a dwarf)
M 0 23624 10 23620 	(a dwarf woman)
M 0 23623 10 23620 	(a dwarf)
M 0 23624 10 23649 	(a dwarf woman)
M 0 23623 10 23649 	(a dwarf)
M 0 23624 10 23646 	(a dwarf woman)
M 0 23623 10 23646 	(a dwarf)
D 0 23646 2 1 	(The dwarven city)
M 0 23624 10 23633 	(a dwarf woman)
M 0 23623 10 23633 	(a dwarf)
M 0 23624 10 23629 	(a dwarf woman)
M 0 23623 10 23629 	(a dwarf)
D 0 23629 2 1 	(The dwarven city)
D 0 23668 3 2 	(The dwarven treasury)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23620 -1 	(a titanium bar)
R 0 23668 23617 -1 	(a titanium rod)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23625 -1 	(a small emerald)
R 0 23668 23625 -1 	(a small emerald)
R 0 23668 23624 -1 	(a small ruby)
R 0 23668 23624 -1 	(a small ruby)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23617 50 23668 	(a titanium rod)
O 0 23620 50 23668 	(a titanium bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23625 50 23668 	(a small emerald)
O 0 23625 50 23668 	(a small emerald)
O 0 23624 50 23668 	(a small ruby)
O 0 23624 50 23668 	(a small ruby)
M 0 23621 2 23666 	(the dwarven cleric)
M 0 23620 1 23664 	(the dwarven minister of trade)
E 1 23604 236 3 	(an amethyst pendant)
M 0 23619 1 23662 	(the dwarven prince)
E 1 23610 50 10 	(some steel bracers)
D 0 23660 1 1 	(At the court)
M 0 23616 4 23655 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23655 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23655 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
D 0 23655 1 1 	(The Checkpoint)
D 0 23655 3 1 	(The Checkpoint)
M 0 23617 2 23657 	(a dwarven lieutenant)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23616 4 23657 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23657 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23657 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23616 4 23656 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23656 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23656 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23618 1 23659 	(a dwarven captain)
E 1 23610 20 10 	(some steel bracers)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23617 2 23658 	(a dwarven lieutenant)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23658 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23658 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
D 0 23648 3 1 	(The dwarven city)
D 0 23643 2 1 	(The dwarven city)
R 0 23635 23628 -1 	(a small dwarven bed)
O 0 23628 5 23635 	(a small dwarven bed)
D 0 23636 0 1 	(A dwarven home)
R 0 23651 23629 -1 	(a reinforced chest)
O 0 23629 20 23651 	(a reinforced chest)
P 1 23631 30 23629 	(a parade chainmail)
R 0 23651 23632 -1 	(a large bed)
O 0 23632 5 23651 	(a large bed)
D 0 23645 0 1 	(The dwarven city)
D 0 23645 2 1 	(The dwarven city)
D 0 23638 0 1 	(A dwarven home)
R 0 23638 23628 -1 	(a small dwarven bed)
O 0 23628 5 23638 	(a small dwarven bed)
D 0 23639 0 1 	(A dwarven home)
R 0 23639 23628 -1 	(a small dwarven bed)
O 0 23628 5 23639 	(a small dwarven bed)
D 0 23654 3 1 	(In a drafty tunnel.)
D 0 23631 2 1 	(The dwarven city)
O 0 23627 1 23626 	(the well)
M 0 23611 1 23616 	(the dwarven stonewright)
M 0 23610 1 23615 	(Ralf)
M 0 23609 1 23612 	(Torg)
M 0 23604 7 23609 	(the trade guard)
E 1 23606 100 16 	(a dwarven shortsword)
E 1 23609 100 5 	(a dwarven ringmail)
D 0 23609 1 1 	(On a narrow platform)
M 0 23605 4 23606 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23603 1 23606 	(the armoursmiths' assistant)
G 1 23611 5 -1 	(a pair of dwarven gloves)
G 1 23610 20 -1 	(some steel bracers)
G 1 23610 20 -1 	(some steel bracers)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
M 0 23605 4 23605 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23602 1 23605 	(the weaponsmiths' assistant)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
M 0 23605 4 23604 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23601 1 23604 	(the stonewrights' assistant)
G 1 23601 100 -1 	(a headstone)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23602 10 -1 	(an onyx necklace)
G 1 23602 10 -1 	(an onyx necklace)
M 0 23605 4 23602 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23604 7 23602 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
S
$
