#237
Welcor~
Dwarven Trade Route~
23700 23799 30 2 d 0 0 0 3 10
M 0 23705 1 23700 	(the dwarven trader)
G 1 23702 100 -1 	(a dwarven dagger)
E 1 23719 100 8 	(some soft leather boots)
E 1 23707 100 5 	(a dwarven chainmail)
E 1 23714 100 6 	(a dwarven plate helmet)
E 1 23710 100 9 	(some plate gauntlets)
E 1 23715 100 17 	(a large leather purse)
M 0 23711 2 23703 	(a small white centipede)
M 0 23711 2 23703 	(a small white centipede)
M 0 23710 2 23718 	(a hawk)
M 0 23710 2 23721 	(a hawk)
M 0 23708 3 23721 	(a small mouse)
M 0 23709 2 23710 	(a crow)
M 0 23708 3 23710 	(a small mouse)
M 0 23708 3 23715 	(a small mouse)
M 0 23707 3 23724 	(a cur dog)
M 0 23707 3 23719 	(a cur dog)
M 0 23702 5 23719 	(a dwarven guard)
E 1 23708 100 11 	(a dwarven shield)
E 1 23700 100 16 	(a dwarven axe)
E 1 23706 100 5 	(a dwarven ringmail)
M 0 23707 3 23701 	(a cur dog)
M 0 23700 4 23701 	(a dwarven worker)
E 1 23703 100 16 	(a dwarven pick)
E 1 23713 100 7 	(some overalls)
E 1 23709 100 11 	(a dwarven buckler)
M 0 23700 4 23717 	(a dwarven worker)
E 1 23703 100 16 	(a dwarven pick)
E 1 23713 100 7 	(some overalls)
E 1 23709 100 11 	(a dwarven buckler)
M 0 23700 4 23709 	(a dwarven worker)
E 1 23703 100 16 	(a dwarven pick)
E 1 23713 100 7 	(some overalls)
E 1 23709 100 11 	(a dwarven buckler)
M 0 23700 4 23712 	(a dwarven worker)
E 1 23703 100 16 	(a dwarven pick)
E 1 23713 100 7 	(some overalls)
E 1 23709 100 11 	(a dwarven buckler)
M 0 23701 1 23706 	(the foreman)
E 1 23709 100 11 	(a dwarven buckler)
E 1 23713 100 7 	(some overalls)
E 1 23701 100 16 	(a dwarven shortsword)
M 0 23703 3 23706 	(a dwarven guard)
E 1 23708 100 11 	(a dwarven shield)
E 1 23700 100 16 	(a dwarven axe)
E 1 23706 100 5 	(a dwarven ringmail)
M 0 23702 5 23713 	(a dwarven guard)
E 1 23708 100 11 	(a dwarven shield)
E 1 23700 100 16 	(a dwarven axe)
E 1 23706 100 5 	(a dwarven ringmail)
M 0 23703 3 23713 	(a dwarven guard)
E 1 23708 100 11 	(a dwarven shield)
E 1 23700 100 16 	(a dwarven axe)
E 1 23706 100 5 	(a dwarven ringmail)
M 0 23703 3 23702 	(a dwarven guard)
E 1 23706 100 5 	(a dwarven ringmail)
E 1 23700 100 16 	(a dwarven axe)
E 1 23708 100 11 	(a dwarven shield)
M 0 23702 5 23702 	(a dwarven guard)
E 1 23708 100 11 	(a dwarven shield)
E 1 23700 100 16 	(a dwarven axe)
E 1 23706 100 5 	(a dwarven ringmail)
M 0 23704 1 23707 	(the lookout)
E 1 23717 10 17 	(a looking glass)
E 1 23707 100 5 	(a dwarven chainmail)
E 1 23700 100 16 	(a dwarven axe)
S
$
