#238
Polar Higgins~
Crystal Castle~
23800 23899 30 2 d 0 0 0 22 26
O 0 23870 1 23870 	(a pile of dark plate)
O 0 23837 1 23837 	(a small skull)
P 1 23838 99 23837 	(a light potion)
M 0 23874 1 23874 	(the queen plegia)
G 1 23800 1 -1 	(a map of the crystal castle)
E 1 23874 100 0 	(queens scepter)
D 0 23861 2 2 	(Portal room)
O 0 23863 1 23861 	(a green portal)
R 0 23855 23855 -1 	(a large fountain)
O 0 23855 1 23855 	(a large fountain)
M 0 23855 1 23855 	(the old man)
E 1 23801 100 1 	(a ruby colored ring)
E 1 23801 100 2 	(a ruby colored ring)
E 1 23802 40 17 	(a wisdom wand)
E 1 23804 100 12 	(portal cloak)
G 1 23805 100 -1 	(a bottle)
P 1 23806 100 23805 	(a wedding ring)
E 1 23807 100 8 	(some boots of stealth)
O 0 23803 1 23881 	(a short bow)
M 0 23875 1 23881 	(a crystal dragon)
E 1 23875 20 16 	(a large crystal claw)
E 1 23899 100 6 	(a crystal dragon's head)
M 0 23802 20 23804 	(the large fish)
M 0 23876 20 23804 	(the trout)
M 0 23877 10 23804 	(the blue bird)
M 0 23878 20 23804 	(the little crab)
M 0 23880 30 23815 	(the swallow)
M 0 23880 12 23816 	(the swallow)
M 0 23877 20 23816 	(the blue bird)
M 0 23878 20 23807 	(the little crab)
M 0 23879 20 23807 	(the swimming duck)
M 0 23877 20 23807 	(the blue bird)
M 0 23879 20 23821 	(the swimming duck)
M 0 23877 20 23821 	(the blue bird)
M 0 23879 9 23817 	(the swimming duck)
M 0 23877 10 23832 	(the blue bird)
M 0 23878 10 23832 	(the little crab)
M 0 23878 12 23830 	(the little crab)
M 0 23876 20 23818 	(the trout)
M 0 23849 1 23849 	(the crystal wyvern)
E 1 23845 100 8 	(some crystal boots)
E 1 23846 100 9 	(some crystal gloves)
E 1 23847 100 14 	(a small crystal wristband)
E 1 23848 100 7 	(some crystal leggings)
E 1 23849 100 13 	(a crystal girth)
M 0 23842 6 23842 	(the small rat)
O 0 23862 1 23866 	(a red portal)
O 0 23861 1 23865 	(a blue portal)
M 0 23860 1 23860 	(the large troll)
E 1 23860 30 3 	(a titanium key)
D 0 23860 0 2 	(The end)
M 0 23851 1 23851 	(a large spider)
M 0 23833 2 23833 	(a large swordfish)
E 1 23833 20 16 	(a swordfish's nose)
M 0 23802 30 23820 	(the large fish)
O 0 23844 10 23844 	(a massive heap of coins)
O 0 23843 1 23843 	(a large box)
M 0 23841 1 23841 	(the ugly monster)
E 1 23841 100 4 	(a bone necklace)
O 0 23840 1 23840 	(a light torch)
S
$
