#239
Crysanthia~
South Pass~
23900 23999 20 2 d 0 0 0 16 21
M 0 23918 1 23900 	(a nice shop keeper)
G 1 23902 100 -1 	(a sentinel hammer)
G 1 23900 100 -1 	(a canteen)
G 1 23901 100 -1 	(a huge wooden club)
G 1 23903 100 -1 	(a stone shield)
G 1 23904 100 -1 	(a bark helm)
G 1 23910 100 -1 	(an obsidian club)
G 1 23911 100 -1 	(a pair of drow boots)
G 1 23912 100 -1 	(a black cape)
G 1 23913 100 -1 	(a spider staff)
M 0 23904 1 23908 	(a black scorpion)
M 0 23901 3 23903 	(a diamond-back rattle snake)
D 0 23971 2 1 	(South End of Slave Corridor)
D 0 23971 1 1 	(South End of Slave Corridor)
D 0 23971 3 1 	(South End of Slave Corridor)
M 0 23925 6 23971 	(a drow guard)
E 1 23915 100 6 	(a drow helmet)
E 1 23916 100 3 	(a spider web collar)
E 1 23916 100 4 	(a spider web collar)
E 1 23917 100 5 	(a dark breastplate)
E 1 23918 100 13 	(a drow guard belt)
E 1 23919 100 14 	(a drow bracelet)
E 1 23919 100 15 	(a drow bracelet)
E 1 23921 100 8 	(a pair of drow boots)
E 1 23922 100 10 	(a drow armband)
E 1 23923 100 7 	(a pair of drow leggings)
D 0 23969 0 1 	(Another Part of the Cave)
D 0 23969 2 1 	(Another Part of the Cave)
M 0 23923 8 23969 	(a drow guard)
E 1 23915 100 6 	(a drow helmet)
E 1 23917 100 5 	(a dark breastplate)
E 1 23916 100 4 	(a spider web collar)
E 1 23916 100 3 	(a spider web collar)
E 1 23918 100 13 	(a drow guard belt)
E 1 23920 100 7 	(a pair of black silk pants)
E 1 23921 100 8 	(a pair of drow boots)
E 1 23922 100 10 	(a drow armband)
G 1 23923 100 -1 	(a pair of drow leggings)
E 1 23919 100 14 	(a drow bracelet)
E 1 23919 100 15 	(a drow bracelet)
D 0 23970 0 1 	(Obsidian Hallway)
D 0 23970 2 1 	(Obsidian Hallway)
O 0 23931 1 23925 	(a green sign)
O 0 23930 1 23922 	(a crude sign)
M 0 23924 4 23982 	(a drow priestess)
M 0 23924 4 23985 	(a drow priestess)
D 0 23973 1 1 	(North End of Slave Corridor)
D 0 23973 3 1 	(North End of Slave Corridor)
D 0 23973 0 1 	(North End of Slave Corridor)
D 0 23978 1 1 	(A Slave Chamber)
M 0 23930 6 23978 	(an orc slave)
M 0 23931 6 23978 	(a dwarf slave)
M 0 23932 6 23978 	(an elf slave)
M 0 23933 6 23978 	(a minotaur slave)
D 0 23979 3 1 	(A Slave Chamber)
M 0 23930 6 23979 	(an orc slave)
M 0 23931 6 23979 	(a dwarf slave)
M 0 23932 6 23979 	(an elf slave)
M 0 23933 6 23979 	(a minotaur slave)
D 0 23974 1 1 	(A Slave Chamber)
M 0 23930 6 23974 	(an orc slave)
M 0 23931 6 23974 	(a dwarf slave)
M 0 23932 6 23974 	(an elf slave)
M 0 23933 6 23974 	(a minotaur slave)
D 0 23977 3 1 	(A Slave Chamber)
M 0 23930 6 23977 	(an orc slave)
M 0 23931 6 23977 	(a dwarf slave)
M 0 23932 6 23977 	(an elf slave)
M 0 23933 6 23977 	(a minotaur slave)
D 0 23976 1 1 	(A Slave Chamber)
M 0 23930 6 23976 	(an orc slave)
M 0 23931 6 23976 	(a dwarf slave)
M 0 23932 6 23976 	(an elf slave)
M 0 23933 6 23976 	(a minotaur slave)
D 0 23975 3 1 	(A Slave Chamber)
M 0 23930 6 23975 	(an orc slave)
M 0 23931 6 23975 	(a dwarf slave)
M 0 23932 6 23975 	(an elf slave)
M 0 23933 6 23975 	(a minotaur slave)
D 0 23972 1 1 	(Middle of Slave Corridor)
D 0 23972 3 1 	(Middle of Slave Corridor)
D 0 23962 0 1 	(An Obsidian Cave)
M 0 23906 3 23909 	(a hairy black spider)
M 0 23910 2 23909 	(a hairy cave dweller)
M 0 23929 1 23909 	(an old hermit)
M 0 23913 1 23921 	(the dark)
M 0 23922 1 23961 	(a guardian cyclops)
G 1 23929 50 -1 	(an obsidian gate key)
D 0 23961 2 2 	(A Huge Gate)
M 0 23927 5 23957 	(an older goblin guard)
E 1 23928 50 5 	(a leather vest)
E 1 23924 50 16 	(a rusty sword)
M 0 23926 6 23949 	(a goblin guard)
E 1 23925 50 16 	(a rusty knife)
E 1 23927 50 5 	(a leather halter)
M 0 23928 5 23958 	(a goblin warrior)
E 1 23924 50 16 	(a rusty sword)
E 1 23926 50 11 	(a crude shield)
E 1 23927 50 5 	(a leather halter)
M 0 23919 15 23942 	(a chipmunk)
M 0 23920 10 23954 	(a drow mage)
E 1 23913 50 16 	(a spider staff)
E 1 23914 50 12 	(an amber robe)
M 0 23921 15 23954 	(a drow cleric)
E 1 23910 50 16 	(an obsidian club)
E 1 23911 50 8 	(a pair of drow boots)
E 1 23912 50 12 	(a black cape)
M 0 23917 1 23939 	(a dark root)
E 1 23904 3 6 	(a bark helm)
M 0 23916 20 23928 	(a cardinal)
M 0 23916 20 23929 	(a cardinal)
M 0 23916 20 23930 	(a cardinal)
M 0 23916 20 23935 	(a cardinal)
M 0 23916 20 23934 	(a cardinal)
M 0 23916 20 23937 	(a cardinal)
M 0 23916 20 23931 	(a cardinal)
M 0 23915 3 23932 	(a brown eagle)
M 0 23914 5 23933 	(a hawk)
M 0 23900 6 23902 	(a red coral snake)
M 0 23902 5 23902 	(a brown scorpion)
M 0 23907 4 23905 	(a weary travelling bugbear)
E 1 23900 10 17 	(a canteen)
M 1 23905 5 23905 	(a red spider)
M 0 23911 2 23917 	(a sasquatch)
E 1 23901 20 16 	(a huge wooden club)
M 0 23912 1 23914 	(a dwarven sentinel)
E 1 23902 5 16 	(a sentinel hammer)
E 1 23903 5 11 	(a stone shield)
M 0 23909 3 23910 	(a cactus)
M 0 23908 5 23911 	(a sand storm)
M 0 23906 3 23907 	(a hairy black spider)
M 0 23905 3 23906 	(a red spider)
M 0 23903 3 23906 	(a red scorpion)
M 0 23902 5 23901 	(a brown scorpion)
S
$
