#240
Rumble~
Dun Maura~
24000 24099 10 2 d 0 0 0 7 10
M 0 24004 4 24060 	(the minotaur)
E 1 24010 99 13 	(a leather loincloth)
M 0 24004 4 24044 	(the minotaur)
E 1 24010 99 13 	(a leather loincloth)
M 0 24004 4 24083 	(the minotaur)
E 1 24010 99 13 	(a leather loincloth)
M 0 24004 4 24001 	(the minotaur)
E 1 24010 99 13 	(a leather loincloth)
M 0 24005 4 24011 	(the minotaur child)
E 1 24010 99 13 	(a leather loincloth)
M 0 24005 4 24013 	(the minotaur child)
E 1 24010 99 13 	(a leather loincloth)
M 0 24005 4 24072 	(the minotaur child)
E 1 24010 99 13 	(a leather loincloth)
M 0 24005 4 24065 	(the minotaur child)
E 1 24010 99 13 	(a leather loincloth)
M 0 24003 4 24036 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)
M 0 24003 4 24066 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)
M 0 24003 4 24058 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)
M 0 24022 4 24021 	(the lady)
E 1 24014 99 13 	(a fur loincloth)
M 0 24022 4 24019 	(the lady)
E 1 24014 99 13 	(a fur loincloth)
M 0 24022 4 24051 	(the lady)
E 1 24014 99 13 	(a fur loincloth)
M 0 24022 4 24082 	(the lady)
E 1 24014 99 13 	(a fur loincloth)
M 0 24022 4 24018 	(the lady)
E 1 24014 99 13 	(a fur loincloth)
R 0 24042 24027 -1 	(the fountain)
O 1 24027 1 24042 	(the fountain)
M 0 24003 4 24042 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)
M 0 24001 8 24000 	(the sentry)
E 1 24018 99 9 	(a set of brass knuckles)
E 1 24003 99 16 	(a double headed axe)
M 0 24011 1 24094 	(the War Master)
E 1 24026 10 1 	(a gold band)
E 1 24018 99 9 	(a set of brass knuckles)
E 1 24006 10 16 	(a bardiche)
M 0 24027 1 24012 	(Trang)
G 1 24018 99 -1 	(a set of brass knuckles)
G 1 24014 10 -1 	(a fur loincloth)
G 1 24010 10 -1 	(a leather loincloth)
G 1 24008 10 -1 	(a hatchet)
G 1 24005 10 -1 	(a broad axe)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24001 8 24084 	(the sentry)
E 1 24003 99 16 	(a double headed axe)
E 1 24018 99 9 	(a set of brass knuckles)
M 0 24001 8 24037 	(the sentry)
E 1 24002 99 16 	(a battle axe)
E 1 24018 99 9 	(a set of brass knuckles)
M 0 24001 8 24047 	(the sentry)
E 1 24018 99 9 	(a set of brass knuckles)
E 1 24002 99 16 	(a battle axe)
M 0 24026 4 24022 	(the old woman)
G 1 24013 10 -1 	(some salmon)
M 0 24026 4 24002 	(the old woman)
G 1 24013 10 -1 	(some salmon)
M 0 24026 4 24040 	(the old woman)
G 1 24013 10 -1 	(some salmon)
M 0 24026 4 24067 	(the old woman)
G 1 24013 10 -1 	(some salmon)
M 0 24025 4 24081 	(the woman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24025 4 24014 	(the woman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24025 4 24049 	(the woman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24025 4 24069 	(the woman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24024 2 24068 	(the butcher)
G 1 24011 10 -1 	(some bear meat)
G 1 24012 10 -1 	(some elk meat)
M 0 24024 2 24046 	(the butcher)
G 1 24012 10 -1 	(some elk meat)
G 1 24011 10 -1 	(some bear meat)
M 0 24023 2 24064 	(the scribe)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24009 1 24064 	(Vorn)
G 1 24025 10 -1 	(a purse)
M 0 24023 2 24055 	(the scribe)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24018 3 24055 	(the merchant)
G 1 24020 10 -1 	(a belt pouch)
M 0 24021 2 24007 	(the guildsman)
G 1 24016 10 -1 	(a minotaur's nosering)
M 0 24021 2 24077 	(the guildsman)
G 1 24016 10 -1 	(a minotaur's nosering)
M 0 24020 3 24052 	(the tradesman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24012 3 24052 	(the minotaur advisor)
E 1 24024 10 17 	(a bronze sceptre)
M 0 24020 3 24098 	(the tradesman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24020 3 24054 	(the tradesman)
G 1 24022 10 -1 	(a pair of sandals)
M 0 24019 3 24062 	(the noble)
E 1 24021 10 3 	(a fancy cape)
M 0 24019 3 24063 	(the noble)
E 1 24021 10 3 	(a fancy cape)
M 0 24019 3 24073 	(the noble)
E 1 24021 10 3 	(a fancy cape)
M 0 24018 3 24071 	(the merchant)
G 1 24020 10 -1 	(a belt pouch)
M 0 24018 3 24053 	(the merchant)
G 1 24020 10 -1 	(a belt pouch)
M 0 24007 4 24053 	(the old minotaur)
G 1 24015 4 -1 	(a set of minotaur horns)
G 1 24026 4 -1 	(a gold band)
M 0 24017 2 24079 	(the priest)
E 1 24000 10 12 	(a grey robe)
M 0 24017 2 24030 	(the priest)
E 1 24000 10 12 	(a grey robe)
D 0 24030 5 1 	(Minotaur House)
M 0 24016 1 24024 	(the loremaster)
E 1 24007 10 16 	(a halberd)
M 0 24015 3 24033 	(the trainer)
E 1 24004 10 16 	(a lochaber)
M 0 24015 3 24035 	(the trainer)
E 1 24004 10 16 	(a lochaber)
M 0 24015 3 24017 	(the trainer)
E 1 24004 10 16 	(a lochaber)
M 0 24014 1 24025 	(the weapons master)
E 1 24026 10 1 	(a gold band)
E 1 24009 10 16 	(a polearm)
M 0 24013 1 24099 	(the interrogator)
E 1 24023 10 16 	(a scourge)
D 0 24099 4 1 	(The Sewers)
M 0 24012 3 24091 	(the minotaur advisor)
E 1 24024 10 17 	(a bronze sceptre)
M 0 24012 3 24092 	(the minotaur advisor)
E 1 24024 10 17 	(a bronze sceptre)
M 0 24010 1 24093 	(Zarn)
E 1 24017 10 16 	(an oak quarterstaff)
M 0 24008 2 24070 	(the minotaur healer)
E 1 24001 10 3 	(a cloth mantle)
M 0 24008 2 24006 	(the minotaur healer)
E 1 24001 10 3 	(a cloth mantle)
M 0 24007 4 24003 	(the old minotaur)
G 1 24026 4 -1 	(a gold band)
G 1 24015 4 -1 	(a set of minotaur horns)
M 0 24007 4 24034 	(the old minotaur)
G 1 24015 4 -1 	(a set of minotaur horns)
G 1 24026 4 -1 	(a gold band)
M 0 24007 4 24076 	(the old minotaur)
G 1 24026 4 -1 	(a gold band)
G 1 24015 4 -1 	(a set of minotaur horns)
M 0 24006 4 24080 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)
M 0 24006 4 24048 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)
M 0 24006 4 24005 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)
M 0 24006 4 24015 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)
M 0 24006 4 24023 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)
M 0 24002 4 24061 	(the warrior)
E 1 24018 4 9 	(a set of brass knuckles)
E 1 24002 10 16 	(a battle axe)
E 1 24026 4 2 	(a gold band)
M 0 24002 4 24020 	(the warrior)
E 1 24026 4 2 	(a gold band)
E 1 24002 10 16 	(a battle axe)
E 1 24018 4 9 	(a set of brass knuckles)
M 0 24002 4 24075 	(the warrior)
E 1 24002 10 16 	(a battle axe)
E 1 24018 4 9 	(a set of brass knuckles)
E 1 24026 4 2 	(a gold band)
M 0 24002 4 24026 	(the warrior)
E 1 24026 4 2 	(a gold band)
E 1 24018 4 9 	(a set of brass knuckles)
E 1 24002 10 16 	(a battle axe)
M 0 24000 4 24038 	(the minotaur)
E 1 24005 10 16 	(a broad axe)
M 0 24000 4 24009 	(the minotaur)
E 1 24005 10 16 	(a broad axe)
M 0 24000 4 24078 	(the minotaur)
E 1 24005 10 16 	(a broad axe)
M 0 24029 1 24029 	(Garge)
M 0 24028 1 24031 	(Targ)
G 1 24025 10 -1 	(a purse)
G 1 24021 10 -1 	(a fancy cape)
G 1 24020 10 -1 	(a belt pouch)
G 1 24019 10 -1 	(a hooded lantern)
G 1 24013 10 -1 	(some salmon)
G 1 24012 10 -1 	(some elk meat)
G 1 24011 10 -1 	(some bear meat)
D 0 24088 4 1 	(Hidden Room)
D 0 24074 5 1 	(Wasatch Lane)
S
$
