#241
Crazyman Heiach~
Starship Enterprise~
24100 24199 30 2 d 0 0 0 26 30
M 0 24100 1 24100 	(Geordi LaForge)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
E 1 24108 1 6 	(Geordi's VISOR)
M 0 24112 7 24100 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
O 0 24110 3 24100 	(a dilithium crystal)
O 0 24110 3 24100 	(a dilithium crystal)
O 0 24110 3 24100 	(a dilithium crystal)
M 0 24118 1 24145 	(an experimental android)
M 0 24111 1 24103 	(Spot)
E 1 24133 50 3 	(a small red collar)
M 0 24113 1 24125 	(alexander rozhenko)
M 0 24102 1 24125 	(Lieutenant Worf)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
G 1 24100 10 -1 	(a standard issue phaser)
E 1 24107 1 5 	(Worf's sash)
R 0 24125 24132 -1 	(Worf's batleth)
O 0 24132 100 24125 	(Worf's batleth)
O 0 24128 2 24128 	(a replicator)
O 0 24128 2 24114 	(a replicator)
M 0 24112 7 24122 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24104 10 12 	(a blue Starfleet medical uniform)
D 0 24122 2 1 	(Shuttle Bay)
O 0 24127 1 24122 	(a row of Starfleet regulation spacesuits)
M 0 24101 1 24129 	(Data)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
G 1 24100 10 -1 	(a standard issue phaser)
M 0 24103 1 24115 	(Doctor Crusher)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24104 10 12 	(a blue Starfleet medical uniform)
G 1 24109 10 -1 	(a medical Tricorder)
G 1 24109 10 -1 	(a medical Tricorder)
G 1 24109 10 -1 	(a medical Tricorder)
M 0 24107 1 24121 	(Guinan)
G 1 24120 100 -1 	(a small cup)
G 1 24121 100 -1 	(a synthehol)
G 1 24122 100 -1 	(a Ferengi bottle)
G 1 24123 100 -1 	(a Romulan bottle)
G 1 24124 100 -1 	(a small glass)
G 1 24125 100 -1 	(a Vulcan bottle)
M 0 24108 1 24106 	(Chief O'Brien)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
G 1 24100 10 -1 	(a standard issue phaser)
M 0 24106 1 24135 	(Captain Picard)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24102 10 12 	(a burgandy Starfleet command uniform)
G 1 24101 5 -1 	(a phaser rifle)
G 1 24111 5 -1 	(Picard's flute)
M 0 24105 1 24136 	(Commander Riker)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24102 10 12 	(a burgandy Starfleet command uniform)
G 1 24112 1 -1 	(Riker's trombone)
M 0 24104 1 24107 	(Counselor Troi)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24104 10 12 	(a blue Starfleet medical uniform)
M 0 24109 1 24116 	(Wesley)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24102 10 12 	(a burgandy Starfleet command uniform)
M 0 24110 1 24135 	(Livingston)
M 0 24112 7 24104 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24103 10 12 	(a gold Starfleet engineering uniform)
M 0 24112 7 24111 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24102 10 12 	(a burgandy Starfleet command uniform)
M 0 24112 7 24120 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24102 10 12 	(a burgandy Starfleet command uniform)
M 0 24112 7 24124 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24104 10 12 	(a blue Starfleet medical uniform)
M 0 24112 7 24136 	(an ensign)
E 1 24105 30 8 	(a pair of Starfleet black boots)
E 1 24106 25 3 	(a Starfleet communication badge)
E 1 24104 10 12 	(a blue Starfleet medical uniform)
O 0 24109 3 24115 	(a medical Tricorder)
O 0 24109 3 24115 	(a medical Tricorder)
O 0 24109 3 24115 	(a medical Tricorder)
D 0 24139 0 1 	(Outer Space by the Enterprise)
S
$
