#243
Crazyman~
Snowy Valley~
24300 24399 15 2 d 0 0 0 7 10
M 0 24305 1 24361 	(the lunch lady)
G 1 24307 100 -1 	(a tasty hamburger)
G 1 24308 100 -1 	(a box of poutine)
G 1 24309 100 -1 	(a foot-long hotdog)
G 1 24310 100 -1 	(a can)
M 0 24306 1 24399 	(the ski salesman)
G 1 24302 100 -1 	(some black ski boots)
G 1 24303 100 -1 	(some baggy pants)
G 1 24305 100 -1 	(some expensive ski goggles)
M 0 24307 1 24377 	(a hairy yeti)
M 0 24303 6 24385 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24303 6 24349 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24303 6 24352 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24303 6 24368 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24303 6 24371 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24303 6 24388 	(the downhill skier)
E 1 24302 6 8 	(some black ski boots)
M 0 24304 5 24360 	(the snowboarder)
E 1 24303 3 7 	(some baggy pants)
M 0 24304 5 24356 	(the snowboarder)
E 1 24303 3 7 	(some baggy pants)
M 0 24304 5 24365 	(the snowboarder)
E 1 24303 3 7 	(some baggy pants)
M 0 24304 5 24359 	(the snowboarder)
E 1 24303 3 7 	(some baggy pants)
M 0 24304 5 24380 	(the snowboarder)
E 1 24303 3 7 	(some baggy pants)
M 0 24300 4 24340 	(the frost demon)
E 1 24300 2 13 	(a furry belt)
M 0 24300 4 24325 	(the frost demon)
G 1 24301 4 -1 	(a sharp icicle)
M 0 24300 4 24327 	(the frost demon)
E 1 24300 2 13 	(a furry belt)
M 0 24300 4 24342 	(the frost demon)
E 1 24300 2 13 	(a furry belt)
M 0 24301 4 24328 	(the deformed skeleton)
E 1 24300 2 13 	(a furry belt)
M 0 24301 4 24337 	(the deformed skeleton)
G 1 24301 4 -1 	(a sharp icicle)
M 0 24301 4 24330 	(the deformed skeleton)
G 1 24301 4 -1 	(a sharp icicle)
M 0 24301 4 24339 	(the deformed skeleton)
G 1 24301 4 -1 	(a sharp icicle)
M 0 24302 1 24309 	(the furry beast)
E 1 24398 1 17 	(a small rusty key)
O 0 24304 1 24310 	(a belt of the ancients)
D 0 24392 3 2 	(Ski Hill Entrance)
D 0 24393 1 2 	(Main Path)
D 0 24314 5 1 	(Frozen Shack)
D 0 24315 4 1 	(Icy Ladder)
D 0 24309 1 2 	(A Small Hole)
D 0 24310 3 2 	(A Small Room)
M 0 24308 1 24392 	(the ski bum)
G 1 24306 100 -1 	(a yellow plastic ski pass)
S
$
