#244
Crazyman~
Cooland Prison~
24400 24499 5 1 d 0 0 0 28 30
D 0 24400 2 2 	(Cell A1)
M 0 24400 1 24457 	(Fred the prison guard)
G 1 24499 2 -1 	(a rusty prison key)
M 0 24401 1 24456 	(Joe the prison guard)
G 1 24499 2 -1 	(a rusty prison key)
D 0 24457 1 2 	(Cooland Prison)
D 0 24456 3 2 	(Prison Upper Level)
D 0 24404 0 2 	(Cell Hallway)
D 0 24401 2 2 	(Cell B1)
D 0 24405 0 2 	(Cell Hallway)
D 0 24402 2 2 	(Cell C1)
D 0 24406 0 2 	(Cell Hallway)
D 0 24408 0 2 	(Cell A2)
D 0 24404 2 2 	(Cell Hallway)
D 0 24409 0 2 	(Cell B2)
D 0 24405 2 2 	(Cell Hallway)
D 0 24410 0 2 	(Cell C2)
D 0 24406 2 2 	(Cell Hallway)
S
$
