#245
Kaan~
The Nether~
24500 24599 15 2 d 0 0 0 18 22
M 0 24517 8 24500 	(a crypt thing)
M 0 24516 10 24500 	(a death tyrant)
M 0 24505 10 24500 	(a heucuva)
M 0 24505 10 24500 	(a heucuva)
M 0 24516 10 24502 	(a death tyrant)
M 0 24505 10 24502 	(a heucuva)
E 1 24517 8 17 	(a brittle piece of bone)
M 0 24517 9 24507 	(a crypt thing)
M 0 24510 10 24507 	(a tanar'ri)
M 0 24516 10 24507 	(a death tyrant)
M 0 24510 10 24507 	(a tanar'ri)
E 1 24507 11 14 	(a warrior's wrist brace)
M 0 24517 9 24506 	(a crypt thing)
M 0 24505 10 24506 	(a heucuva)
M 0 24505 10 24506 	(a heucuva)
M 0 24517 9 24505 	(a crypt thing)
M 0 24510 10 24505 	(a tanar'ri)
M 0 24510 10 24505 	(a tanar'ri)
M 0 24516 10 24508 	(a death tyrant)
M 0 24505 10 24508 	(a heucuva)
E 1 24517 10 17 	(a brittle piece of bone)
M 0 24516 10 24509 	(a death tyrant)
M 0 24510 10 24509 	(a tanar'ri)
M 0 24510 10 24509 	(a tanar'ri)
M 0 24516 10 24504 	(a death tyrant)
M 0 24505 10 24504 	(a heucuva)
M 0 24505 10 24504 	(a heucuva)
M 0 24516 10 24503 	(a death tyrant)
M 0 24510 10 24503 	(a tanar'ri)
E 1 24507 11 14 	(a warrior's wrist brace)
M 0 24516 10 24501 	(a death tyrant)
M 0 24510 10 24501 	(a tanar'ri)
M 0 24510 10 24501 	(a tanar'ri)
M 0 24508 10 24511 	(a peryton)
E 1 24503 12 6 	(the dull, orange-red eyes of a peryton)
M 0 24508 6 24511 	(a peryton)
M 0 24502 6 24549 	(a shadow dragon)
E 1 24520 8 11 	(a translucent scale)
M 0 24500 30 24590 	(a banshee)
E 1 24512 10 12 	(the tattered remnants of a banshee's dress)
M 0 24500 30 24575 	(a banshee)
E 1 24512 8 12 	(the tattered remnants of a banshee's dress)
M 0 24500 30 24584 	(a banshee)
E 1 24502 9 6 	(a mask of anguish)
M 0 24500 30 24572 	(a banshee)
E 1 24502 9 6 	(a mask of anguish)
M 0 24501 30 24582 	(a death knight)
E 1 24500 6 6 	(a blackened skull piece)
M 0 24501 30 24570 	(a death knight)
E 1 24500 6 6 	(a blackened skull piece)
M 0 24512 22 24528 	(a mutten)
M 0 24512 22 24528 	(a mutten)
M 0 24512 22 24526 	(a mutten)
M 0 24512 22 24526 	(a mutten)
M 0 24512 22 24524 	(a mutten)
M 0 24512 22 24524 	(a mutten)
M 0 24512 22 24522 	(a mutten)
M 0 24512 22 24522 	(a mutten)
M 0 24512 22 24520 	(a mutten)
M 0 24512 22 24520 	(a mutten)
M 0 24512 22 24518 	(a mutten)
M 0 24512 22 24518 	(a mutten)
M 0 24512 22 24516 	(a mutten)
M 0 24512 22 24516 	(a mutten)
M 0 24512 22 24514 	(a mutten)
M 0 24512 22 24514 	(a mutten)
M 0 24511 22 24527 	(a troglodyte)
M 0 24511 22 24527 	(a troglodyte)
M 0 24511 22 24525 	(a troglodyte)
M 0 24511 22 24525 	(a troglodyte)
M 0 24511 22 24523 	(a troglodyte)
M 0 24511 22 24523 	(a troglodyte)
M 0 24511 22 24521 	(a troglodyte)
M 0 24511 22 24521 	(a troglodyte)
M 0 24511 22 24519 	(a troglodyte)
M 0 24511 22 24519 	(a troglodyte)
M 0 24511 22 24517 	(a troglodyte)
M 0 24511 22 24517 	(a troglodyte)
M 0 24511 22 24515 	(a troglodyte)
M 0 24511 22 24515 	(a troglodyte)
M 0 24511 22 24513 	(a troglodyte)
M 0 24511 22 24513 	(a troglodyte)
M 0 24509 20 24561 	(a shadow)
M 0 24509 20 24561 	(a shadow)
M 0 24509 20 24559 	(a shadow)
M 0 24509 20 24559 	(a shadow)
M 0 24509 20 24553 	(a shadow)
M 0 24509 20 24553 	(a shadow)
M 0 24509 20 24547 	(a shadow)
M 0 24509 20 24547 	(a shadow)
M 0 24509 20 24542 	(a shadow)
M 0 24509 20 24542 	(a shadow)
M 0 24509 20 24539 	(a shadow)
M 0 24509 20 24539 	(a shadow)
M 0 24508 10 24512 	(a peryton)
M 0 24508 10 24512 	(a peryton)
M 0 24508 10 24510 	(a peryton)
M 0 24508 10 24510 	(a peryton)
M 0 24502 6 24557 	(a shadow dragon)
M 0 24502 6 24557 	(a shadow dragon)
M 0 24502 6 24543 	(a shadow dragon)
M 0 24502 6 24543 	(a shadow dragon)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24573 	(a death knight)
M 0 24501 30 24573 	(a death knight)
M 0 24501 30 24567 	(a death knight)
M 0 24501 30 24567 	(a death knight)
M 0 24500 30 24587 	(a banshee)
M 0 24500 30 24587 	(a banshee)
M 0 24500 30 24581 	(a banshee)
M 0 24500 30 24581 	(a banshee)
M 0 24500 30 24578 	(a banshee)
M 0 24500 30 24578 	(a banshee)
M 0 24500 30 24569 	(a banshee)
M 0 24500 30 24569 	(a banshee)
M 0 24500 30 24566 	(a banshee)
M 0 24500 30 24566 	(a banshee)
S
$
