#246
Kaan~
The Nether II~
24600 24699 30 2
M 0 24504 19 24600 	(a ghoul)
M 0 24514 9 24649 	(a fawning shade)
M 0 24513 5 24656 	(a Matron)
E 1 24518 10 12 	(a wisp of darkness)
M 0 24506 20 24677 	(an ixitxachitl)
E 1 24513 10 13 	(the barbed tail of an ixitxachitl)
M 0 24506 20 24666 	(an ixitxachitl)
E 1 24513 7 13 	(the barbed tail of an ixitxachitl)
M 0 24504 19 24608 	(a ghoul)
E 1 24508 8 9 	(the claws of a ghoul)
M 0 24504 19 24602 	(a ghoul)
E 1 24508 8 9 	(the claws of a ghoul)
M 0 24515 1 24657 	(the Nether Lord)
E 1 24505 5 5 	(the Trappings of Power)
E 1 24510 8 17 	(the Twine of the Nether Lord)
E 1 24519 9 0 	(the Essence of the Nether)
M 0 24503 20 24683 	(a nereid)
E 1 24504 11 3 	(a glimmering white shawl)
M 0 24503 20 24668 	(a nereid)
E 1 24504 11 3 	(a glimmering white shawl)
M 0 24514 9 24650 	(a fawning shade)
M 0 24514 9 24647 	(a fawning shade)
M 0 24514 9 24646 	(a fawning shade)
M 0 24514 9 24645 	(a fawning shade)
M 0 24507 1 24688 	(a morkoth)
M 0 24506 20 24697 	(an ixitxachitl)
M 0 24506 20 24697 	(an ixitxachitl)
M 0 24506 20 24691 	(an ixitxachitl)
M 0 24506 20 24691 	(an ixitxachitl)
M 0 24506 20 24687 	(an ixitxachitl)
M 0 24506 20 24687 	(an ixitxachitl)
M 0 24506 20 24684 	(an ixitxachitl)
M 0 24506 20 24684 	(an ixitxachitl)
M 0 24506 20 24673 	(an ixitxachitl)
M 0 24506 20 24673 	(an ixitxachitl)
M 0 24506 20 24669 	(an ixitxachitl)
M 0 24506 20 24669 	(an ixitxachitl)
M 0 24506 20 24661 	(an ixitxachitl)
M 0 24506 20 24661 	(an ixitxachitl)
M 0 24504 19 24606 	(a ghoul)
M 0 24504 19 24604 	(a ghoul)
M 0 24503 20 24694 	(a nereid)
M 0 24503 20 24689 	(a nereid)
M 0 24503 20 24689 	(a nereid)
M 0 24503 20 24686 	(a nereid)
M 0 24503 20 24686 	(a nereid)
M 0 24503 20 24674 	(a nereid)
M 0 24503 20 24674 	(a nereid)
M 0 24503 20 24672 	(a nereid)
M 0 24503 20 24672 	(a nereid)
M 0 24503 20 24664 	(a nereid)
M 0 24503 20 24664 	(a nereid)
M 0 24503 20 24664 	(a nereid)
M 0 24503 20 24659 	(a nereid)
S
$
