#247
Rasta~
Graveyard~
24700 24799 24 2 d 0 0 0 20 24
M 0 24714 1 24761 	(the Death Master)
E 1 24719 1 17 	(a skull headed wand)
E 1 24720 1 16 	(a vorpal dagger)
E 1 24723 1 12 	(the black robe of the undead)
E 1 24725 1 6 	(the grinning mask of death)
M 0 24715 2 24761 	(the imp)
M 1 24715 2 24761 	(the imp)
D 0 24704 2 1 	(In front of the Chapel)
D 0 24705 0 1 	(Inside the Chapel)
D 0 24707 1 1 	(A Grave)
D 0 24708 3 1 	(The undertaker's cottage)
D 0 24726 3 2 	(A Grave)
D 0 24730 1 2 	(The Great Tomb)
D 0 24730 3 2 	(The Great Tomb)
D 0 24731 2 2 	(Inside the Vault)
D 0 24732 1 1 	(A very dark room)
D 0 24733 3 1 	(Catacomb entrance)
D 0 24740 2 1 	(The Cobwebbed Catacomb)
D 0 24741 0 1 	(The Ancient Tomb)
D 0 24743 2 1 	(The Catacombs)
D 0 24744 0 1 	(The Chamber of Sorrow)
D 0 24748 1 2 	(The Catacombs)
D 0 24749 3 2 	(The Coffers)
D 0 24751 1 2 	(The Catacombs)
D 0 24760 3 2 	(The Guardian Chamber)
D 0 24758 3 2 	(The Catacombs)
D 0 24759 1 2 	(The Ancient Tomb)
O 0 24703 30 24706 	(a tombstone)
O 0 24703 30 24709 	(a tombstone)
O 0 24703 30 24710 	(a tombstone)
P 1 3052 500 24703 	(a scroll of recall)
P 1 3052 500 24703 	(a scroll of recall)
O 0 24703 30 24711 	(a tombstone)
O 0 24703 30 24712 	(a tombstone)
O 0 24703 30 24713 	(a tombstone)
O 0 24703 30 24718 	(a tombstone)
O 0 24703 30 24719 	(a tombstone)
O 0 24703 30 24720 	(a tombstone)
O 0 24703 30 24721 	(a tombstone)
O 0 24703 30 24722 	(a tombstone)
P 1 5027 2 24703 	(a glittering diamond)
P 1 24704 1 24703 	(a ball of string)
P 1 24705 1 24703 	(a pocket knife)
O 0 24703 30 24723 	(a tombstone)
P 1 24726 10 24703 	(some gold coins)
O 0 24703 30 24724 	(a tombstone)
P 1 3050 500 24703 	(a scroll of identify)
P 1 3050 500 24703 	(a scroll of identify)
P 1 3050 500 24703 	(a scroll of identify)
P 1 24734 2 24703 	(a long stemmed rose)
O 0 24703 30 24725 	(a tombstone)
P 1 24756 10 24703 	(no tea)
O 0 24703 30 24726 	(a tombstone)
O 0 24703 30 24727 	(a tombstone)
O 0 24703 30 24728 	(a tombstone)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
O 0 24703 30 24729 	(a tombstone)
O 0 24703 30 24762 	(a tombstone)
O 0 24703 30 24763 	(a tombstone)
O 0 24703 30 24764 	(a tombstone)
O 0 24703 30 24765 	(a tombstone)
O 0 24703 30 24766 	(a tombstone)
O 0 24703 30 24767 	(a tombstone)
O 0 24703 30 24768 	(a tombstone)
O 0 24703 30 24769 	(a tombstone)
O 0 24703 30 24770 	(a tombstone)
O 0 24703 30 24771 	(a tombstone)
O 0 24703 30 24772 	(a tombstone)
O 0 24703 30 24714 	(a tombstone)
O 0 24717 3 24749 	(a huge pile of treasure)
O 0 24731 2 24708 	(a crowbar)
O 0 24707 1 24717 	(a pile of decaying carcasses)
P 1 24717 2 24707 	(a huge pile of treasure)
O 0 24711 1 24744 	(an ancient sarcophagus)
P 1 24714 10 24711 	(the carcass of an elven prince)
P 1 24712 10 24714 	(a crystal sword)
P 1 24713 10 24714 	(a crystal breast plate)
M 0 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 0 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 0 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 0 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 0 24701 10 24709 	(the mourner)
E 1 24716 20 6 	(a black lace veil)
M 0 24701 10 24709 	(the mourner)
M 0 24701 10 24709 	(the mourner)
M 0 24701 10 24709 	(the mourner)
M 0 24702 1 24707 	(the undertaker)
E 1 24708 1 16 	(a burial shovel)
M 0 24703 1 24705 	(the priest)
E 1 24701 1 3 	(a silver cross)
M 0 24704 2 24705 	(the altar boy)
E 1 24700 2 17 	(a candlestick)
M 0 24704 2 24705 	(the altar boy)
E 1 24700 2 17 	(a candlestick)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24717 	(the nasty ghoul)
M 1 24705 7 24717 	(the nasty ghoul)
M 1 24705 7 24717 	(the nasty ghoul)
M 0 24706 1 24717 	(the wight)
G 1 24730 2 -1 	(an iron key)
E 1 24706 1 16 	(a large thigh bone)
M 0 24707 20 24733 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24733 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24737 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24737 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24743 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24743 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24747 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24747 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24753 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24753 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24708 6 24732 	(the black shadow)
G 1 24749 2 -1 	(a warped wooden key)
E 1 24709 1 3 	(a shadow cloak)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 0 24709 4 24741 	(the mummy)
E 1 24710 1 13 	(a burial wrap)
M 1 24709 4 24741 	(the mummy)
M 1 24709 4 24741 	(the mummy)
M 1 24709 4 24741 	(the mummy)
M 0 24710 1 24744 	(the wailing banshee)
E 1 24744 1 17 	(a crystal key)
E 1 24715 1 0 	(a beautiful crystal rose)
M 0 24711 2 24749 	(the transparent spectre)
G 1 24759 2 -1 	(a stone key)
M 1 24711 2 24749 	(the transparent spectre)
M 0 24712 1 24759 	(the demilich)
E 1 24760 2 17 	(a pure black key)
E 1 24718 1 6 	(a jewel encrusted crown)
M 0 24713 3 24760 	(the guardian)
M 1 24713 3 24760 	(the guardian)
M 1 24713 3 24760 	(the guardian)
M 0 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
S
$
