#249
G.Threepwood~
Jedi Clan House~
24900 24999 30 2 d 0 0 0 28 30
M 0 24901 1 24914 	(natasha shopkeeper woman keeper)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(a barrel)
G 1 3000 100 -1 	(a barrel)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 24902 99 16 	(a golden dagger)
E 1 24901 99 17 	(the Lightsabre)
R 0 24904 3034 -1 	(an automatic teller machine)
O 0 3034 99 24904 	(an automatic teller machine)
D 0 24907 0 1 	(The Upper Floor)
D 0 24912 0 1 	(The Tablinum)
S
$
