#250
Unknown~
DragonSpyre~
25000 25099 12 2 d 0 0 0 28 30
M 0 25002 20 25022 	(a Pixie)
G 1 25013 99 -1 	(a can of spraypaint)
M 0 25002 20 25018 	(a Pixie)
G 1 25002 99 -1 	(a door key)
M 0 25002 2 25038 	(a Pixie)
E 1 25000 99 16 	(a very tiny sword)
M 0 25002 20 25012 	(a Pixie)
M 0 25002 20 25014 	(a Pixie)
M 0 25002 20 25016 	(a Pixie)
M 0 25002 20 25020 	(a Pixie)
M 0 25002 20 25024 	(a Pixie)
M 0 25002 20 25026 	(a Pixie)
M 0 25002 20 25028 	(a Pixie)
M 0 25002 20 25030 	(a Pixie)
M 0 25002 20 25034 	(a Pixie)
M 0 25002 20 25036 	(a Pixie)
M 0 25002 20 25040 	(a Pixie)
M 0 25002 20 25044 	(a Pixie)
M 0 25002 20 25050 	(a Pixie)
M 0 25002 20 25055 	(a Pixie)
M 0 25002 20 25060 	(a Pixie)
M 0 25002 20 25065 	(a Pixie)
M 0 25002 20 25070 	(a Pixie)
M 0 25002 20 25080 	(a Pixie)
M 0 25008 2 25094 	(a Pixie Guard)
E 1 25015 2 5 	(a Pixie breast plate)
E 1 25016 2 7 	(a pair of Pixie greaves)
E 1 25017 2 10 	(a pair of Pixie armplates)
E 1 25014 2 16 	(a Pixie Stick)
M 0 25008 2 25094 	(a Pixie Guard)
E 1 25015 2 5 	(a Pixie breast plate)
E 1 25016 2 7 	(a pair of Pixie greaves)
E 1 25017 2 10 	(a pair of Pixie armplates)
E 1 25014 2 16 	(a Pixie Stick)
M 0 25005 1 25094 	(the Pixie King)
E 1 25005 100 17 	(a very small key)
M 0 25000 1 25073 	(the Copper Dragon)
E 1 25004 1 17 	(a small copper key shaped like a claw)
E 1 25011 1 5 	(a copper dragonscale breast plate)
E 1 25020 1 6 	(a copper dragon scale helm)
E 1 25018 1 0 	(a wisp of DragonFyre)
M 0 25001 1 25032 	(the White Dragon)
E 1 25001 1 17 	(a small white key shaped like a claw)
E 1 25010 1 5 	(a white dragonscale breast plate)
E 1 25019 1 6 	(a white dragon scale helm)
E 1 25018 1 0 	(a wisp of DragonFyre)
M 0 25003 1 25078 	(the Spirit of the Time Dragon)
E 1 25007 1 3 	(a copper dragon scale pendant)
M 0 25004 1 25050 	(the Spirit of the Ice Dragon)
E 1 25006 1 3 	(a white dragon scale pendant)
M 0 25006 1 25065 	(the GateKeeper)
E 1 25003 1 17 	(the gatekeeper's key)
M 0 25007 1 25099 	(the Eternity Dragon)
E 1 25009 1 3 	(the pendant of eternity)
M 0 25009 1 25090 	(the Master Pixie Mage)
E 1 25021 1 16 	(the Staff of the Magius)
E 1 25008 1 0 	(a pair of pixie wings)
O 0 25012 4 25013 	(a carcass)
O 0 25012 4 25042 	(a carcass)
O 0 25012 4 25047 	(a carcass)
O 0 25012 4 25067 	(a carcass)
D 0 25041 0 2 	(Walking through DragonSpyre)
D 0 25043 2 2 	(Walking through DragonSpyre)
D 0 25032 1 2 	(The Lair of the White Dragon)
D 0 25044 3 2 	(Walking through DragonSpyre)
D 0 25049 1 2 	(Walking through DragonSpyre)
D 0 25050 3 2 	(Treasure Room)
D 0 25037 1 2 	(Walking through DragonSpyre)
D 0 25065 2 2 	(Walking through DragonSpyre)
D 0 25066 0 2 	(Walking through DragonSpyre)
D 0 25070 3 2 	(Walking through DragonSpyre)
D 0 25074 1 2 	(Walking through DragonSpyre)
D 0 25077 2 2 	(Walking through DragonSpyre)
D 0 25078 0 2 	(Treasure Room)
D 0 25083 0 2 	(Walking through DragonSpyre)
D 0 25093 1 1 	(Walking through DragonSpyre)
D 0 25094 3 1 	(Throne room of the Pixie King)
D 0 25089 3 2 	(Walking through DragonSpyre)
D 0 25090 1 2 	(Pixie King's Bedroom)
S
$
