#252
Kaan~
Castle of the Vampyre~
25200 25299 30 2 d 0 0 0 20 30
M 0 25202 3 25220 	(the Cigano Gypsy)
E 1 25206 3 1 	(a ruby ring)
E 1 25207 3 10 	(a studded armband)
M 0 25202 3 25217 	(the Cigano Gypsy)
E 1 25206 3 1 	(a ruby ring)
E 1 25207 3 10 	(a studded armband)
M 0 25202 3 25208 	(the Cigano Gypsy)
E 1 25206 3 1 	(a ruby ring)
E 1 25207 3 10 	(a studded armband)
M 0 25203 3 25201 	(a Tsigani Gypsy)
E 1 25204 3 13 	(a jeweled belt)
E 1 25205 3 2 	(a topaz thumb ring)
M 0 25203 3 25204 	(a Tsigani Gypsy)
E 1 25204 3 13 	(a jeweled belt)
E 1 25205 3 2 	(a topaz thumb ring)
M 0 25203 3 25206 	(a Tsigani Gypsy)
E 1 25204 3 13 	(a jeweled belt)
E 1 25205 3 2 	(a topaz thumb ring)
M 0 25201 2 25235 	(the Zigeuner Gypsy)
E 1 25208 2 14 	(a shining silver bracelet)
M 0 25201 2 25219 	(the Zigeuner Gypsy)
E 1 25208 2 14 	(a shining silver bracelet)
M 0 25200 3 25241 	(a huge black bat)
M 0 25200 3 25227 	(a huge black bat)
M 0 25205 2 25225 	(a Lesser Vampyre)
E 1 25202 2 1 	(a glowing green ring)
M 0 25204 2 25226 	(a Greater Vampyre)
E 1 25203 2 3 	(a Bloodstone Amulet)
M 0 25205 2 25228 	(a Lesser Vampyre)
E 1 25202 2 1 	(a glowing green ring)
M 0 25204 2 25230 	(a Greater Vampyre)
E 1 25203 2 3 	(a Bloodstone Amulet)
M 0 25206 1 25233 	(the Vampyre Lord)
E 1 25201 1 12 	(a vampyre's cape)
E 1 25200 1 1 	(the Blood Ring of the Ancients)
E 1 25202 1 1 	(a glowing green ring)
D 0 25237 0 1 	(Holding Cell)
D 0 25236 2 1 	(Dark Dripping Hallway)
D 0 25224 3 1 	(Dark Stairwell)
D 0 25212 1 1 	(Echoing Hallway)
D 0 25216 2 1 	(A Side Hallway)
D 0 25221 0 1 	(Top of Stairway)
D 0 25209 0 1 	(The Castle Gates)
D 0 25210 2 1 	(Echoing Hallway)
S
$
