#253
Kaan~
Windmill~
25300 25399 20 2 d 0 0 0 15 17
D 0 25300 3 1 	(Main Room - Windmill)
M 0 25310 10 25312 	(an MoS soldier)
M 0 25302 10 25312 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25310 10 25311 	(an MoS soldier)
M 0 25302 10 25311 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
D 0 25311 1 1 	(Steel Clad Passage)
M 0 25310 10 25310 	(an MoS soldier)
D 0 25310 1 1 	(Steel Clad Passage)
M 0 25310 10 25309 	(an MoS soldier)
M 0 25302 10 25309 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
D 0 25309 1 1 	(Steel Clad Passage)
M 0 25310 10 25308 	(an MoS soldier)
D 0 25308 1 1 	(Steel Clad Passage)
M 0 25310 10 25307 	(an MoS soldier)
M 0 25302 10 25307 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
D 0 25307 2 1 	(Steel Clad Passage)
D 0 25324 2 1 	(Kitchen)
D 0 25324 3 1 	(Kitchen)
D 0 25323 0 1 	(Food Stores)
D 0 25323 3 1 	(Food Stores)
M 0 25309 1 25302 	(Bob, the MoS guard)
M 0 25300 1 25302 	(an MoS Guard)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
D 0 25302 1 1 	(Guard Room)
M 0 25302 10 25317 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25308 1 25334 	(the Grand Knight)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
E 1 25305 1 17 	(a gray piece of cloth)
D 0 25334 3 1 	(The Grand Knight's Room)
M 0 25303 1 25327 	(the Master at Arms)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
E 1 25304 2 14 	(a steel wrist band)
E 1 25304 2 15 	(a steel wrist band)
M 0 25301 1 25306 	(Checkpoint Charley)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
E 1 25303 1 17 	(a clipboard)
D 0 25306 0 1 	(Checkpoint)
M 0 25307 1 25333 	(the MoS General)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25306 1 25332 	(the MoS Sergeant)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25305 1 25331 	(the MoS Lieutenant)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25304 1 25330 	(the MoS Captain)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25302 10 25325 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25302 10 25329 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25302 10 25321 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25302 10 25319 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
M 0 25302 10 25314 	(an MoS soldier)
E 1 25300 20 5 	(a suit of steel MoS armor)
E 1 25301 20 16 	(a steel sword)
E 1 25302 20 11 	(an MoS shield)
D 0 25322 3 1 	(Weapons Cache)
D 0 25325 3 1 	(Mess Hall)
D 0 25320 0 1 	(Steel Clad Passage)
D 0 25330 2 1 	(Captain's Room)
D 0 25320 2 1 	(Steel Clad Passage)
D 0 25332 0 1 	(Sergeant's Room)
D 0 25321 0 1 	(Eastern End of a Steel Clad Passage)
D 0 25331 2 1 	(Lieutenant's Room)
D 0 25321 2 1 	(Eastern End of a Steel Clad Passage)
D 0 25333 0 1 	(General's Room)
D 0 25321 1 1 	(Eastern End of a Steel Clad Passage)
S
$
