#254
Kaan~
Mordecai's Village~
25400 25499 25 1 d 0 0 0 6 30
D 0 25400 1 2 	(Entering the Village)
O 0 25418 1 25400 	(a hole)
P 1 25414 1 25418 	(the Bamboo Key)
M 0 25403 1 25453 	(Penelope)
G 1 25405 1 -1 	(Penelope's Golden Locket)
M 0 25404 10 25406 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25412 1 25406 	(a squatting woman)
G 1 25419 1 -1 	(a corn cob)
M 0 25401 8 25448 	(the skinny woman)
M 0 25404 10 25448 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25401 8 25428 	(the skinny woman)
M 0 25404 10 25428 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25405 4 25428 	(the little whore)
D 0 25428 2 2 	(A Twisty Turning Trail)
M 0 25400 8 25427 	(the villager)
M 0 25404 10 25427 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25413 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25413 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25413 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25412 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25412 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25404 10 25412 	(the soldier)
E 1 25406 10 16 	(a fishtail dagger)
E 1 25407 10 5 	(the leather scrap armor)
M 0 25400 8 25401 	(the villager)
M 0 25400 8 25408 	(the villager)
M 0 25400 8 25411 	(the villager)
M 0 25400 8 25413 	(the villager)
M 0 25400 8 25423 	(the villager)
M 0 25400 8 25430 	(the villager)
M 0 25400 8 25416 	(the villager)
M 0 25401 8 25444 	(the skinny woman)
M 0 25401 8 25442 	(the skinny woman)
M 0 25401 8 25431 	(the skinny woman)
M 0 25401 8 25411 	(the skinny woman)
M 0 25401 8 25402 	(the skinny woman)
M 0 25401 8 25408 	(the skinny woman)
M 0 25402 1 25450 	(Lieutenant Caspan)
G 1 25417 1 -1 	(the dull grey key)
E 1 25404 1 5 	(the lieutenant's armour)
M 0 25405 4 25414 	(the little whore)
M 0 25405 4 25441 	(the little whore)
M 0 25406 4 25403 	(the chanker ridden child)
M 0 25406 4 25411 	(the chanker ridden child)
M 0 25406 4 25431 	(the chanker ridden child)
M 0 25406 4 25446 	(the chanker ridden child)
M 0 25407 8 25437 	(the pregnant woman)
M 0 25407 8 25439 	(the pregnant woman)
M 0 25407 8 25440 	(the pregnant woman)
M 0 25407 8 25438 	(the pregnant woman)
M 0 25407 8 25433 	(the pregnant woman)
M 0 25407 8 25434 	(the pregnant woman)
M 0 25407 8 25435 	(the pregnant woman)
M 0 25407 8 25436 	(the pregnant woman)
M 0 25408 5 25401 	(the three legged dog)
M 0 25408 5 25411 	(the three legged dog)
M 0 25408 5 25424 	(the three legged dog)
M 0 25408 5 25430 	(the three legged dog)
M 0 25408 5 25444 	(the three legged dog)
M 0 25409 3 25451 	(a toothless hag)
M 0 25409 3 25451 	(a toothless hag)
M 0 25409 3 25451 	(a toothless hag)
M 0 25410 1 25452 	(Mordecai)
E 1 25412 1 17 	(Mordecai's Robe)
G 1 25415 1 -1 	(the skull-shaped key)
M 0 25411 6 25418 	(the chicken)
E 1 25413 1 17 	(the chicken drumstick)
G 1 25415 1 -1 	(the skull-shaped key)
M 0 25411 6 25418 	(the chicken)
M 0 25411 6 25418 	(the chicken)
M 0 25411 6 25419 	(the chicken)
M 0 25411 6 25419 	(the chicken)
M 0 25411 6 25419 	(the chicken)
O 0 25416 1 25454 	(Mordecai's Stash)
D 0 25404 1 2 	(A Holding Cell)
D 0 25403 3 2 	(A Dirt Path)
D 0 25401 3 2 	(A Dirt Path)
D 0 25405 1 2 	(A Holding Cell)
D 0 25402 3 2 	(A Dirt Path)
D 0 25429 0 2 	(Weapon Cache)
D 0 25452 1 2 	(Mordecai's Home)
D 0 25454 3 2 	(Mordecai's Stash)
S
$
