#255
Kaan~
Shipwreck~
25500 25599 20 2 d 0 0 0 8 30
M 0 25502 1 25525 	(the Captain ghost)
E 1 25505 1 16 	(the Captain's rapier)
E 1 25503 1 6 	(an eyepatch)
E 1 25501 4 17 	(a gold ring)
M 0 25500 1 25525 	(a parrot ghost)
D 0 25525 0 1 	(Captain's Quarters)
M 0 25501 25 25518 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25505 1 25500 	(an old sailor)
M 0 25501 25 25521 	(a pirate ghost)
D 0 25521 1 1 	(In a Corridor - Lower Deck)
D 0 25521 3 1 	(In a Corridor - Lower Deck)
M 0 25501 25 25530 	(a pirate ghost)
M 0 25501 25 25529 	(a pirate ghost)
M 0 25501 25 25528 	(a pirate ghost)
M 0 25503 1 25527 	(the ghost cook)
E 1 25500 1 16 	(a meat cleaver)
M 0 25501 25 25527 	(a pirate ghost)
M 0 25501 25 25527 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
E 1 25504 4 16 	(a ghostly dagger)
D 0 25526 2 1 	(Bunk Room)
M 0 25501 25 25524 	(a pirate ghost)
D 0 25524 2 1 	(South End of Corridor)
M 0 25501 25 25522 	(a pirate ghost)
E 1 25504 4 16 	(a ghostly dagger)
D 0 25522 0 1 	(North End of Corridor)
M 0 25501 25 25520 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25519 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25514 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25513 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25512 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25511 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25506 1 25501 	(the pile of bones)
M 0 25501 25 25516 	(a pirate ghost)
M 0 25504 1 25516 	(the ghost of the First Mate)
E 1 25502 1 3 	(a shark-toothed necklace)
E 1 25501 4 17 	(a gold ring)
M 0 25501 25 25517 	(a pirate ghost)
M 0 25501 25 25515 	(a pirate ghost)
S
$
