#257
Kaan~
Jareth Main City~
25700 25799 10 2 d 0 0 0 1 33
M 0 25760 3 25782 	(a member of the city constable)
E 1 25722 99 17 	(an aqua potion)
M 0 25760 2 25782 	(a member of the city constable)
E 1 25722 99 17 	(an aqua potion)
R 0 25782 25748 -1 	(a wanted poster)
O 0 25748 1 25782 	(a wanted poster)
M 0 25762 2 25782 	(a member of the city constable)
M 0 25704 1 25700 	(maris' wife Ilena)
G 1 25740 100 -1 	(a blue jacket)
G 1 25742 100 -1 	(a shield)
G 1 25743 100 -1 	(a pair of black leather pants)
G 1 25744 100 -1 	(a leather helm)
G 1 25741 100 -1 	(a pair of leather gloves)
M 0 25719 1 25711 	(the banker)
G 1 25705 1 -1 	(a key of dull metal)
R 0 25711 25758 -1 	(a deposit slip)
O 0 25758 99 25711 	(a deposit slip)
R 0 25711 25759 -1 	(a withdrawal slip)
O 0 25759 99 25711 	(a withdrawal slip)
M 0 25799 1 25734 	(the Jeweler)
G 1 25787 10 -1 	(a large ruby)
G 1 25788 10 -1 	(a glittering diamond)
G 1 25789 10 -1 	(a brilliant sapphire)
M 0 25709 1 25709 	(the wellmaster)
G 1 25765 100 -1 	(a cup)
G 1 25779 100 -1 	(a canteen)
M 0 25721 1 25778 	(the priests' guildmaster)
R 0 25778 3096 -1 	(a social bulletin board)
O 0 3096 99 25778 	(a social bulletin board)
M 0 25777 1 25727 	(the guildguard)
R 0 25727 3096 -1 	(a social bulletin board)
O 0 3096 99 25727 	(a social bulletin board)
M 0 25722 1 25748 	(the thieves' guildmaster)
R 0 25748 25715 -1 	(a heaping chest of coins)
O 0 25715 1 25748 	(a heaping chest of coins)
R 0 25748 25717 -1 	(a glowing rack of armor)
O 0 25717 1 25748 	(a glowing rack of armor)
R 0 25748 3096 -1 	(a social bulletin board)
O 0 3096 99 25748 	(a social bulletin board)
D 0 25748 3 1 	(Thieves' Guild)
M 0 25745 1 25774 	(the waiter)
G 1 25702 100 -1 	(a bottle)
G 1 25703 100 -1 	(Blasco's Revenge)
G 1 25704 100 -1 	(a bottle of Sally's Special)
E 1 322 100 16 	(a long sword)
M 0 25775 1 25774 	(the guildguard)
M 0 25713 1 25720 	(Granny)
D 1 25720 1 2 	(Granny's Quilt Shop)
M 0 25776 1 25766 	(the guildguard)
M 0 25732 1 25745 	(the Guildmaster)
M 0 25789 1 25722 	(wayn the Pet Shop)
G 1 25729 1 -1 	(a pair of nose plugs)
M 0 25724 1 25717 	(Clariss)
G 1 25722 500 -1 	(an aqua potion)
G 1 25751 500 -1 	(a yellow potion of see invisible)
G 1 25752 500 -1 	(a scroll of recall)
G 1 25790 500 -1 	(a deep-green potion)
M 0 25723 1 25775 	(the fighters' guildmaster)
M 0 25727 1 25775 	(the knight)
E 1 322 100 16 	(a long sword)
M 0 25701 1 25716 	(the town provisioner)
G 1 25709 100 -1 	(a waybread)
G 1 25710 100 -1 	(some dried rations)
G 1 25711 100 -1 	(an apple)
E 1 322 100 16 	(a long sword)
M 0 25703 1 25763 	(Maris the weaponsmith)
G 1 25720 100 -1 	(a dagger)
G 1 25721 100 -1 	(a small sword)
G 1 25723 100 -1 	(a wooden club)
G 1 25724 100 -1 	(a mace)
G 1 25725 100 -1 	(a flail)
E 1 322 100 16 	(a long sword)
M 0 25725 1 25765 	(the horse trader)
E 1 322 100 16 	(a long sword)
M 0 25705 1 25715 	(the balding man)
E 1 322 100 16 	(a long sword)
M 0 25795 1 25764 	(the cryogenicist)
E 1 322 100 16 	(a long sword)
M 0 25760 7 25768 	(a member of the city constable)
E 1 322 100 16 	(a long sword)
M 0 25760 7 25768 	(a member of the city constable)
E 1 322 100 16 	(a long sword)
D 1 25768 0 1 	(Constabulary)
D 1 25768 1 2 	(Constabulary)
M 0 25760 7 25757 	(a member of the city constable)
E 1 322 100 16 	(a long sword)
M 0 25760 7 25757 	(a member of the city constable)
E 1 322 100 16 	(a long sword)
M 0 25760 7 25757 	(a member of the city constable)
E 1 322 100 16 	(a long sword)
R 0 25757 25747 -1 	(a wanted poster)
O 0 25747 1 25757 	(a wanted poster)
M 0 25762 2 25757 	(a member of the city constable)
M 0 25702 1 25762 	(Elias Dalston)
G 1 25730 100 -1 	(a torch)
G 1 25731 100 -1 	(a lantern)
G 1 25732 100 -1 	(a bag)
G 1 25733 100 -1 	(a backpack)
E 1 322 100 16 	(a long sword)
M 0 25747 1 25736 	(the receptionist)
R 0 25799 25716 -1 	(the bench)
O 0 25716 7 25799 	(the bench)
M 0 25747 1 25702 	(the receptionist)
M 0 25773 1 25738 	(the guildguard)
M 0 25718 1 25785 	(the librarian)
O 0 25786 1 25785 	(the sign)
M 0 25717 1 25787 	(the trainer)
O 0 25785 1 25787 	(a sign)
M 0 25700 1 25735 	(the young man)
E 1 25706 1 6 	(some mirrored sunglasses)
E 1 25707 1 5 	(a tie dyed robe)
E 1 25728 1 17 	(a joint)
G 1 25750 500 -1 	(a scroll of identify)
G 1 25752 500 -1 	(a scroll of recall)
G 1 25753 500 -1 	(a grey wand of invisibility)
G 1 25757 500 -1 	(a scroll of remove curse)
M 0 25706 1 25710 	(Captain Vulcevic)
G 1 25760 20 -1 	(a raft)
G 1 25761 10 -1 	(a canoe)
G 1 25762 15 -1 	(a row boat)
G 1 25763 500 -1 	(a rubber ducky)
M 0 25707 1 25733 	(Daron)
G 1 25734 1 -1 	(a shoe horn)
G 1 25736 1 -1 	(a sanitary footy)
M 0 25710 1 25783 	(the postmaster)
M 0 25720 1 25739 	(the mages' guildmaster)
M 0 25740 1 25732 	(the bartender)
G 1 25702 100 -1 	(a bottle)
G 1 25703 100 -1 	(Blasco's Revenge)
G 1 25712 100 -1 	(a hoagie)
G 1 25713 100 -1 	(a shot)
M 0 25742 1 25724 	(the bartender)
G 1 25713 100 -1 	(a shot)
G 1 25714 100 -1 	(some nachos with cheese)
E 1 25720 100 16 	(a dagger)
M 0 25743 1 25731 	(the hostess)
G 1 25701 100 -1 	(a bottle)
G 1 25738 100 -1 	(a glass)
G 1 25739 100 -1 	(a champagne glass)
E 1 25724 100 16 	(a mace)
M 0 25744 1 25719 	(the waiter)
G 1 25700 100 -1 	(a fermented bottle)
G 1 25737 100 -1 	(a dirty glass)
E 1 25721 100 16 	(a small sword)
M 0 25746 1 25789 	(Salazar)
G 1 25704 100 -1 	(a bottle of Sally's Special)
G 1 25764 100 -1 	(a red lager)
M 0 25759 5 25752 	(the Peacekeeper)
M 0 25759 5 25705 	(the Peacekeeper)
M 0 25759 5 25740 	(the Peacekeeper)
M 0 25759 5 25794 	(the Peacekeeper)
M 0 25759 5 25750 	(the Peacekeeper)
M 0 25761 5 25702 	(the sanitary engineer)
E 1 25749 2 17 	(a dustpan)
M 0 25761 5 25705 	(the sanitary engineer)
E 1 25749 2 17 	(a dustpan)
M 0 25768 2 25712 	(the pale street urchin)
M 0 25768 2 25760 	(the pale street urchin)
M 0 25763 5 25706 	(the mercenary)
E 1 25721 100 16 	(a small sword)
M 0 25764 3 25732 	(the drunk)
M 0 25765 2 25755 	(the beggar)
G 1 25705 1 -1 	(a key of dull metal)
M 0 25765 2 25743 	(the beggar)
M 0 25708 1 25721 	(the blacksmith)
M 0 25741 1 25784 	(the nurse)
M 0 25766 1 25772 	(the stableman)
M 0 25790 1 25753 	(the cartwright)
G 1 25772 10 -1 	(a wagon)
G 1 25773 15 -1 	(a hand cart)
G 1 25774 5 -1 	(a carriage)
M 0 25714 1 25788 	(the dealer)
G 1 25726 1 -1 	(a dark pin-striped suit)
G 1 25727 1 -1 	(some brass knuckles)
M 0 25715 1 25773 	(Grigor)
G 1 25708 1 -1 	(a fishing hat)
M 0 25716 1 25786 	(Franz the clothier)
G 1 25766 500 -1 	(a bright checkered pants)
G 1 25767 500 -1 	(a golfers cap)
G 1 25768 500 -1 	(a red satin shirt)
G 1 25769 500 -1 	(a pair of blue suede shoes)
M 0 25728 1 25770 	(the Magistrate)
M 0 25729 1 25767 	(Rapas)
G 1 25770 10 -1 	(some black leather gloves)
G 1 25771 12 -1 	(a pair of black boots)
M 0 25730 1 25704 	(the nurse)
G 1 25776 1 -1 	(a syringe)
M 0 25731 28 25755 	(the street tough)
M 0 25731 28 25755 	(the street tough)
M 0 25731 28 25755 	(the street tough)
M 0 25731 28 25744 	(the street tough)
M 0 25731 28 25744 	(the street tough)
M 0 25731 28 25744 	(the street tough)
M 0 25731 28 25744 	(the street tough)
M 0 25731 28 25744 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25743 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25731 28 25747 	(the street tough)
M 0 25733 1 25761 	(the assassin)
M 0 25748 1 25771 	(Jacques the Jackal)
G 1 25780 1 -1 	(Jacque's pinky finger)
M 0 25749 1 25754 	(Harah the Horsemaster)
M 0 25769 5 25781 	(a commoner)
M 0 25769 5 25751 	(a commoner)
M 0 25769 5 25725 	(a commoner)
M 0 25769 5 25758 	(a commoner)
M 0 25769 5 25771 	(a commoner)
M 0 25770 5 25728 	(one of the town folk of Jareth)
M 0 25770 5 25731 	(one of the town folk of Jareth)
M 0 25770 5 25754 	(one of the town folk of Jareth)
M 0 25770 5 25756 	(one of the town folk of Jareth)
M 0 25770 5 25798 	(one of the town folk of Jareth)
M 0 25791 1 25723 	(the puppy)
M 0 25792 1 25723 	(the beagle)
M 0 25793 1 25723 	(the rottweiler)
M 0 25794 1 25723 	(the wolf)
M 0 25774 1 25777 	(the guildguard)
R 0 25705 25735 -1 	(the large fountain)
O 0 25735 1 25705 	(the large fountain)
R 0 25798 25716 -1 	(the bench)
O 0 25716 7 25798 	(the bench)
R 0 25751 25716 -1 	(the bench)
O 0 25716 7 25751 	(the bench)
R 0 25797 25716 -1 	(the bench)
O 0 25716 7 25797 	(the bench)
R 0 25796 25716 -1 	(the bench)
O 0 25716 7 25796 	(the bench)
R 0 25795 25716 -1 	(the bench)
O 0 25716 7 25795 	(the bench)
R 0 25794 25716 -1 	(the bench)
O 0 25716 7 25794 	(the bench)
R 0 25731 25718 -1 	(a menu)
O 0 25718 1 25731 	(a menu)
R 0 25704 25775 -1 	(a tray of stale donuts)
O 1 25775 1 25704 	(a tray of stale donuts)
R 0 25704 25781 -1 	(the wall sign)
O 1 25781 1 25704 	(the wall sign)
R 0 25788 25782 -1 	(the wall sign)
O 1 25782 1 25788 	(the wall sign)
R 0 25703 25796 -1 	(a social bulletin board)
R 0 25718 25796 -1 	(a social bulletin board)
R 0 25728 25796 -1 	(a social bulletin board)
D 1 25747 1 2 	(Dark Alley)
D 1 25767 3 2 	(Thief Shop)
D 1 25770 2 1 	(The Magistrate's Office)
D 1 25769 3 2 	(Holding Cell)
D 1 25747 1 1 	(Dark Alley)
S
$
