#258
Kaan~
Light Forest~
25800 25899 30 2 d 0 0 0 28 30
M 0 25800 10 25800 	(the roaming vagabond)
M 0 25803 10 25801 	(a hiker)
M 0 25802 10 25803 	(a rabbit)
M 0 25801 10 25802 	(the messenger)
M 0 25800 3 25821 	(the roaming vagabond)
M 0 25800 3 25821 	(the roaming vagabond)
M 0 25800 3 25821 	(the roaming vagabond)
M 0 25801 10 25808 	(the messenger)
M 0 25801 10 25809 	(the messenger)
M 0 25801 10 25809 	(the messenger)
M 0 25801 10 25812 	(the messenger)
M 0 25801 10 25812 	(the messenger)
M 0 25801 10 25812 	(the messenger)
M 0 25801 10 25814 	(the messenger)
M 0 25801 10 25816 	(the messenger)
M 0 25801 10 25818 	(the messenger)
M 0 25801 10 25856 	(the messenger)
M 0 25802 4 25851 	(a rabbit)
M 0 25802 4 25856 	(a rabbit)
M 0 25803 1 25856 	(a hiker)
S
$
