#259
Kaan~
Haunted Mansion~
25900 25999 30 2 d 0 0 0 25 30
M 0 25908 6 25910 	(a scurrying rat)
M 0 25908 6 25914 	(a scurrying rat)
D 0 25904 5 1 	(West Side of the House - Cellar Entrance)
M 0 25908 6 25904 	(a scurrying rat)
M 0 25906 5 25945 	(a Howling Phantom)
M 0 25908 6 25945 	(a scurrying rat)
M 0 25906 5 25942 	(a Howling Phantom)
M 0 25908 6 25942 	(a scurrying rat)
M 0 25906 5 25943 	(a Howling Phantom)
M 0 25908 6 25943 	(a scurrying rat)
D 0 25944 2 1 	(Dry Storage)
M 0 25907 1 25944 	(a Screeching Apparition)
M 0 25906 5 25947 	(a Howling Phantom)
M 0 25906 5 25939 	(a Howling Phantom)
D 0 25908 1 2 	(Front Hallway)
M 0 25905 5 25908 	(a large black spider)
D 0 25922 0 1 	(Hallway)
M 0 25902 1 25922 	(a sticky spiderweb)
M 0 25905 5 25922 	(a large black spider)
M 0 25905 5 25919 	(a large black spider)
M 0 25905 5 25917 	(a large black spider)
D 0 25928 3 1 	(West End of the Hallway)
M 0 25905 5 25928 	(a large black spider)
M 0 25904 5 25936 	(the churel)
D 0 25929 0 1 	(East End of the Hall)
D 0 25929 1 1 	(East End of the Hall)
M 0 25904 5 25929 	(the churel)
M 0 25904 5 25912 	(the churel)
M 0 25904 5 25920 	(the churel)
D 0 25923 2 1 	(Study)
M 0 25903 1 25923 	(the spectre of the master of the house)
D 0 25934 1 1 	(Master Bedroom)
M 0 25901 1 25934 	(the Spectre of a Woman)
M 0 25900 1 25925 	(the Fetch)
D 0 25940 0 1 	(Cellar)
D 0 25938 4 1 	(Cellar Steps)
D 0 25937 3 1 	(Bedroom)
D 0 25935 2 1 	(Bedroom)
D 0 25932 2 1 	(Bedroom)
D 0 25927 0 1 	(Darkened Hall)
D 0 25931 3 1 	(Top of the Steps at the Front Door)
S
$
