#26
Skylar~
High Tower of Magic II~
2600 2699 20 2
D 0 2600 0 1 	(A Hallway)
M 0 2539 5 2628 	(the wooden golem)
M 0 2539 5 2628 	(the wooden golem)
M 0 2540 1 2602 	(the Master Spellbinder)
E 1 2524 1 17 	(a silvery key)
G 1 2523 1 -1 	(a silvery key)
E 1 2565 2 13 	(a holstered belt)
P 1 2566 2 2565 	(a blackened wand)
M 0 2541 1 2609 	(the Golem Maker)
E 1 2567 2 17 	(a runed chisel)
M 0 2542 1 2609 	(the granite golem)
M 0 2543 1 2611 	(the bronze golem)
M 0 2544 1 2611 	(the flesh golem)
M 0 2545 1 2609 	(the cloth golem)
M 0 2546 1 2611 	(the adamantite golem)
M 0 2547 1 2611 	(the clay golem)
M 0 2548 1 2617 	(the Master of Illusions)
E 1 2568 3 13 	(a beltpouch)
P 1 2569 3 2568 	(some sparkling dust)
M 0 2549 1 2625 	(the Necromancer)
E 1 2570 2 3 	(a dark cowl)
E 1 2571 2 17 	(an ashen wand)
M 0 2550 4 2625 	(the animated skeleton)
M 0 2550 4 2625 	(the animated skeleton)
M 0 2551 1 2625 	(the undead giant)
E 1 2572 1 16 	(a huge spiked club)
M 0 2552 3 2635 	(the ugly witch)
M 0 2552 3 2635 	(the ugly witch)
M 0 2552 3 2635 	(the ugly witch)
M 0 2553 1 2637 	(the Librarian)
M 0 2554 1 2653 	(the Master's apprentice)
E 1 2573 1 12 	(a grey robe)
E 1 2574 1 14 	(a glinting silver bracelet)
M 0 2555 1 2654 	(the grey cat)
M 0 2556 1 2654 	(the Master of Neutrality)
G 1 2593 1 -1 	(a grey key)
E 1 2575 1 3 	(a long grey cloak)
E 1 2576 1 16 	(an iron shod staff)
E 1 2577 3 17 	(a ward minor)
M 0 2557 1 2661 	(the black robed apprentice)
E 1 2578 1 12 	(a black robe)
E 1 2579 1 14 	(an onyx bracelet)
M 0 2558 1 2664 	(the black cat)
M 0 2559 1 2664 	(the Master of the Black Robes)
G 1 2594 1 -1 	(a black key)
E 1 2580 1 3 	(a dark black cloak)
E 1 2581 1 16 	(a sharp shard of obsidian)
E 1 2577 3 17 	(a ward minor)
M 0 2560 1 2667 	(the white robed apprentice)
E 1 2582 1 12 	(a white robe)
E 1 2583 1 14 	(a white gold bracelet)
M 0 2561 1 2669 	(the white cat)
M 0 2562 1 2669 	(the Master of Goodness)
G 1 2595 1 -1 	(a white key)
E 1 2584 1 3 	(a white cloak)
E 1 2585 1 16 	(an ivory hilted dagger)
E 1 2577 3 17 	(a ward minor)
M 0 2563 1 2677 	(the calico cat)
E 1 2586 1 3 	(a spiked collar)
M 0 2564 1 2677 	(the Grand Mistress)
G 1 2538 1 -1 	(an intricately carved key)
E 1 2587 1 3 	(a shimmering cloak of many colors)
E 1 2592 2 5 	(a tight fitting green dragon scale shirt)
E 1 2588 1 1 	(a small emerald ring)
E 1 2589 1 14 	(an emerald bracelet)
E 1 2590 1 17 	(a ward major)
E 1 2591 1 16 	(the ebony kris)
O 0 2519 1 2601 	(a wooden staff)
O 0 2520 1 2603 	(a silver chased cabinet)
O 0 2519 1 2601 	(a wooden staff)
O 0 2520 1 2603 	(a silver chased cabinet)
P 1 2525 1 2520 	(a red and white staff)
P 1 2526 1 2520 	(a burnt staff)
O 0 2521 1 2603 	(a silver chased cabinet)
P 1 2527 1 2521 	(a black rod)
P 1 2528 1 2521 	(a wooden stick)
P 1 2529 1 2521 	(a metal wand)
O 0 2530 1 2635 	(a black cauldron)
P 1 2531 1 2530 	(a small pair of bat wings)
P 1 2532 1 2530 	(an eyeball)
O 0 2533 1 2645 	(the book of magic)
P 1 2534 1 2533 	(a pair of spectacles)
O 0 2535 1 2680 	(a golden altar)
P 1 2536 1 2535 	(a heart shaped medallion)
O 0 2537 1 2681 	(a large chest)
P 1 2539 1 2537 	(a pile of coins is here)
O 0 2540 1 2682 	(a brown cloak)
O 0 2541 1 2682 	(a chameleon poncho)
O 0 2542 1 2682 	(a pair of old boots)
O 0 2544 1 2682 	(a leather backpack)
P 1 2543 1 2544 	(a seashell ring)
D 0 2601 2 1 	(A Store Room)
D 0 2601 3 1 	(A Store Room)
D 0 2602 1 1 	(The Master Spellbinder's Chamber)
D 0 2602 3 1 	(The Master Spellbinder's Chamber)
D 0 2603 1 1 	(The Spellbinder's Cache)
D 0 2605 0 1 	(A Hallway)
D 0 2603 2 1 	(The Spellbinder's Cache)
D 0 2608 3 1 	(A Hallway)
D 0 2609 1 1 	(The Golem Master's Workshop)
D 0 2609 5 1 	(The Golem Master's Workshop)
D 0 2612 4 1 	(It Is Very Dark Here...)
D 0 2616 2 1 	(A Hallway)
D 0 2617 0 1 	(The Illusion Master's Chamber)
D 0 2619 2 1 	(A Hallway)
D 0 2620 0 1 	(The Meditation Chamber)
D 0 2622 1 1 	(A Hallway)
D 0 2623 3 1 	(A Dark Room)
D 0 2634 1 1 	(A Corridor)
D 0 2635 3 1 	(The Scrying Chamber)
D 0 2536 3 1 	(A Guest Bedroom)
D 0 2637 1 1 	(The Entrance To The Library)
D 0 2652 2 1 	(A Grey Tiled Hallway)
D 0 2653 0 1 	(The Antechamber)
D 0 2660 1 1 	(The End Of The Hallway)
D 0 2661 3 1 	(The Chamber Of Darkness)
D 0 2666 3 1 	(A Bright Hallway)
D 0 2667 1 1 	(An Antechamber)
D 0 2673 0 2 	(A Wide Hallway)
D 0 2674 2 2 	(A Wide Hallway)
D 0 2674 0 2 	(A Wide Hallway)
D 0 2675 2 2 	(A Wide Hallway)
D 0 2675 0 2 	(A Wide Hallway)
D 0 2676 2 2 	(The Entranceway)
D 0 2680 1 1 	(The Altar)
D 0 2681 3 1 	(The Treasury)
D 0 2680 3 1 	(The Altar)
D 0 2682 1 1 	(A Passage)
S
$
