#261
Kaan~
Inna & Igor's Castle~
26100 26199 20 1 d 0 0 0 18 30
O 0 26100 1 26114 	(a painting)
M 0 26100 1 26100 	(the butler)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
D 0 26100 1 1 	(Foyer)
D 0 26132 2 1 	(Ma & Pa's Home)
M 0 26117 1 26132 	(Ma)
E 1 26121 10 16 	(some knitting needles)
M 0 26118 1 26132 	(Pa)
E 1 26119 10 16 	(a whittlin' knife)
E 1 26120 10 17 	(some whittled wood)
D 0 26142 3 1 	(Entrance to a Large Home)
M 0 26122 1 26141 	(Inna)
M 0 26123 1 26141 	(Igor)
D 0 26141 3 1 	(The Laboratory)
M 0 26121 1 26133 	(a receptionist)
D 0 26131 2 1 	(Butler's Quarters)
D 0 26131 1 1 	(Butler's Quarters)
D 0 26130 0 1 	(Martin's Rest)
M 0 26120 1 26130 	(Martin)
D 0 26127 1 1 	(Dragon's Lair)
M 0 26119 1 26127 	(the Ancient Dragon)
D 0 26129 0 1 	(The Bar)
M 0 26116 1 26129 	(Old Marty)
G 1 26107 50 -1 	(a bottle)
G 1 26108 50 -1 	(a dark bottle)
G 1 26109 50 -1 	(a bottle)
G 1 26110 50 -1 	(a mug)
G 1 26111 50 -1 	(a shot)
G 1 26112 50 -1 	(a Flaming Bottle)
G 1 26113 50 -1 	(a mug (Marty's Own Malt))
G 1 26114 50 -1 	(a coffee cup)
G 1 26115 50 -1 	(a cup)
D 0 26128 0 1 	(A Dark Room)
O 0 26106 1 26128 	(an amulet)
D 0 26123 0 1 	(Spotless White Hallway)
D 0 26123 2 1 	(Spotless White Hallway)
D 0 26124 2 1 	(Hallway)
M 0 26105 3 26124 	(a servant)
D 0 26124 0 1 	(Hallway)
D 0 26125 2 1 	(Spotless White Hallway)
D 0 26126 2 1 	(Bathroom)
D 0 26125 0 1 	(Spotless White Hallway)
O 0 26105 1 26126 	(a bloody shower)
M 0 26115 1 26126 	(vampiress)
D 0 26125 3 1 	(Spotless White Hallway)
D 0 26122 3 1 	(Bedroom)
M 0 26113 1 26122 	(a naked man)
M 0 26114 1 26122 	(the cowering woman)
O 0 26102 4 26122 	(a black maid's dress)
O 0 26104 4 26122 	(a white maid's smock)
M 0 26112 1 26121 	(Inna's cat)
O 0 26101 1 26121 	(the glistening pool of water)
D 0 26118 1 1 	(Stairwell)
M 0 26106 3 26113 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
M 0 26109 1 26113 	(a slimy green thing)
M 0 26108 1 26112 	(the fat maid)
M 0 26107 1 26111 	(the Cook)
M 0 26106 3 26117 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
D 0 26107 3 1 	(Hallway)
M 0 26105 3 26107 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
D 0 26105 3 1 	(Hallway)
M 0 26106 3 26105 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
D 0 26103 3 1 	(Hallway)
M 0 26105 3 26103 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
M 0 26102 1 26110 	(a man)
M 0 26103 1 26110 	(a woman)
M 0 26104 1 26110 	(a balding man)
D 0 26109 3 1 	(Hallway)
D 0 26108 3 1 	(Hallway)
D 0 26106 3 1 	(Hallway)
D 0 26104 3 1 	(Hallway)
D 0 26102 3 1 	(Hallway)
M 0 26101 1 26101 	(a five headed demon)
M 0 26105 1 26137 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
R 0 26136 26115 -1 	(a cup)
O 0 26115 10 26136 	(a cup)
D 0 26136 1 1 	(A Hallway)
D 0 26139 3 1 	(Inna's Office)
D 0 26136 3 1 	(A Hallway)
D 0 26140 1 1 	(Inna & Igor's Bedroom)
D 0 26135 1 1 	(A Hallway)
D 0 26135 3 1 	(A Hallway)
D 0 26138 1 1 	(Igor's Office)
S
$
