#262
Kaan~
Forest Trails~
26200 26299 30 2 d 0 0 0 7 15
M 0 26203 6 26244 	(an enormous black bear)
E 1 26206 20 12 	(a bear's hide)
M 0 26203 6 26209 	(an enormous black bear)
E 1 26205 20 4 	(a Bear's Fang Necklace)
M 0 26203 6 26224 	(an enormous black bear)
E 1 26205 20 4 	(a Bear's Fang Necklace)
M 0 26203 6 26231 	(an enormous black bear)
E 1 26205 20 4 	(a Bear's Fang Necklace)
M 0 26203 6 26251 	(an enormous black bear)
E 1 26205 20 4 	(a Bear's Fang Necklace)
M 0 26205 9 26256 	(a little fox)
M 0 26205 9 26246 	(a little fox)
M 0 26205 9 26234 	(a little fox)
M 0 26205 9 26226 	(a little fox)
M 0 26205 9 26218 	(a little fox)
M 0 26205 9 26212 	(a little fox)
M 0 26205 9 26204 	(a little fox)
M 0 26204 7 26260 	(a huge grizzly bear)
E 1 26206 20 12 	(a bear's hide)
E 1 26207 20 17 	(a bear skull)
M 0 26204 7 26262 	(a huge grizzly bear)
E 1 26206 20 12 	(a bear's hide)
E 1 26207 20 17 	(a bear skull)
M 0 26204 7 26228 	(a huge grizzly bear)
E 1 26206 20 12 	(a bear's hide)
E 1 26207 20 17 	(a bear skull)
M 0 26204 7 26217 	(a huge grizzly bear)
E 1 26206 20 12 	(a bear's hide)
E 1 26207 20 17 	(a bear skull)
M 0 26204 7 26202 	(a huge grizzly bear)
E 1 26206 20 12 	(a bear's hide)
E 1 26207 20 17 	(a bear skull)
M 0 26202 4 26262 	(a timberwolf)
E 1 26203 20 3 	(a Wolf's Tooth)
E 1 26204 20 9 	(the Wolf's Paws)
M 0 26202 4 26227 	(a timberwolf)
E 1 26203 20 3 	(a Wolf's Tooth)
E 1 26204 20 9 	(the Wolf's Paws)
M 0 26202 4 26240 	(a timberwolf)
E 1 26203 20 3 	(a Wolf's Tooth)
E 1 26204 20 9 	(the Wolf's Paws)
M 0 26201 7 26261 	(a rattlesnake)
E 1 26201 10 13 	(a snake skin belt)
E 1 26202 10 17 	(a rattlesnake's rattle)
M 0 26201 7 26257 	(a rattlesnake)
E 1 26201 10 13 	(a snake skin belt)
E 1 26202 10 17 	(a rattlesnake's rattle)
M 0 26201 7 26236 	(a rattlesnake)
E 1 26201 10 13 	(a snake skin belt)
E 1 26202 10 17 	(a rattlesnake's rattle)
M 0 26201 7 26211 	(a rattlesnake)
E 1 26201 10 13 	(a snake skin belt)
E 1 26202 10 17 	(a rattlesnake's rattle)
M 0 26200 6 26242 	(a brown bear)
E 1 26200 20 16 	(some bear's claws)
M 0 26200 6 26221 	(a brown bear)
E 1 26200 20 16 	(some bear's claws)
M 0 26200 6 26208 	(a brown bear)
E 1 26200 20 16 	(some bear's claws)
M 0 26200 6 26201 	(a brown bear)
E 1 26200 20 16 	(some bear's claws)
S
$
