#263
Kaan~
Farmlands~
26300 26399 30 2 d 0 0 0 1 7
M 0 26314 1 26339 	(Suzarre the Pig Woman)
E 1 26318 1 6 	(a straw hat)
E 1 26319 500 8 	(some steel-toed boots)
D 0 26351 2 1 	(A Dead End Path)
M 0 26311 5 26328 	(a frog)
M 0 26311 5 26321 	(a frog)
M 0 26311 5 26335 	(a frog)
M 0 26311 5 26332 	(a frog)
M 0 26311 5 26330 	(a frog)
M 0 26316 2 26340 	(a chicken)
M 0 26316 2 26340 	(a chicken)
M 0 26318 1 26340 	(a feeder)
M 0 26315 3 26341 	(a pig)
M 0 26315 3 26341 	(a pig)
M 0 26315 3 26341 	(a pig)
M 0 26317 1 26341 	(the slopper)
M 0 26309 1 26324 	(Krandle)
G 1 26313 1 -1 	(a piece of straw)
E 1 26314 1 7 	(a pair of rawhide pants)
E 1 26315 1 16 	(a scythe)
M 0 26311 1 26325 	(a frog)
M 0 26310 1 26323 	(Erik)
E 1 26316 1 17 	(a skipping stone)
G 1 26317 1 -1 	(a bamboo fishing pole)
M 0 26303 1 26309 	(the tramp)
G 1 26301 1 -1 	(a patchwork bag)
E 1 26304 1 6 	(a floppy cloth hat)
E 1 26305 1 12 	(a patchwork cloak)
M 0 26307 1 26315 	(a tractor)
M 0 26306 2 26316 	(the farmhand)
M 0 26306 2 26314 	(the farmhand)
M 0 26305 1 26317 	(Girschwyn)
E 1 26309 1 16 	(a horse whip)
E 1 26310 1 17 	(some rope)
E 1 26311 1 8 	(a pair of riding boots)
E 1 26312 1 6 	(a horseman's hat)
M 0 26302 1 26308 	(Patty)
G 1 26300 1 -1 	(a pail)
E 1 26306 1 5 	(a flowered dress)
M 0 26304 4 26308 	(a cow)
M 0 26300 1 26307 	(Ernie)
E 1 26302 1 8 	(a pair of rubber boots)
E 1 26303 1 12 	(a cowhide jacket)
M 0 26301 1 26307 	(Sandy)
R 0 26308 26307 -1 	(a stool)
O 1 26307 1 26308 	(a stool)
R 0 26317 26308 -1 	(a piano)
O 1 26308 1 26317 	(a piano)
S
$
