#264
Kaan~
Banshide~
26400 26499 30 2 d 0 0 0 30 34
M 0 26402 1 26466 	(the Goddess Cathari)
E 1 26407 1 16 	(the Fist of Supreme Justice)
E 1 26406 1 6 	(the Gentle Crown of Cathari)
E 1 26405 1 3 	(the Mask of Enlightenment)
M 0 26403 4 26466 	(a Howler Banshee)
E 1 26409 8 3 	(the Voce Amulet)
E 1 26408 4 17 	(the Song of the Banshee)
M 0 26405 4 26466 	(the Firshee Banshee)
E 1 26409 8 3 	(the Voce Amulet)
E 1 26412 4 9 	(some leather hand wraps)
M 0 26400 1 26465 	(the Father, Padrick)
E 1 26402 1 0 	(the Father's Lament)
E 1 26401 1 12 	(the Robe of the Father)
M 0 26401 1 26465 	(the Mother, Siobian)
E 1 26404 1 17 	(the Mother's Remorse)
E 1 26403 1 12 	(the Gown of the Mother)
M 0 26406 1 26465 	(a visiting Toreador Cousin)
E 1 26414 1 12 	(a stately jacket)
E 1 26415 1 8 	(the boots of travelling)
M 0 26404 4 26442 	(a Wailer Banshee)
E 1 26410 4 10 	(the Arm Wraps of Embracing)
E 1 26411 4 2 	(the Voce Ring)
M 0 26405 4 26443 	(the Firshee Banshee)
E 1 26409 8 3 	(the Voce Amulet)
E 1 26412 4 9 	(some leather hand wraps)
M 0 26403 4 26447 	(a Howler Banshee)
E 1 26409 8 3 	(the Voce Amulet)
E 1 26408 4 17 	(the Song of the Banshee)
M 0 26405 4 26450 	(the Firshee Banshee)
E 1 26409 8 3 	(the Voce Amulet)
M 1 26404 4 26463 	(a Wailer Banshee)
E 1 26411 4 1 	(the Voce Ring)
E 1 26410 4 10 	(the Arm Wraps of Embracing)
M 0 26403 4 26454 	(a Howler Banshee)
M 0 26404 4 26456 	(a Wailer Banshee)
M 0 26404 4 26432 	(a Wailer Banshee)
D 0 26441 2 1 	(A Small Apartment)
D 0 26440 0 1 	(Inner Hallway)
D 0 26439 2 1 	(Inner Hallway)
D 0 26448 2 1 	(A Small Apartment)
D 0 26446 0 1 	(Inner Hallway)
D 0 26449 0 1 	(A Small Apartment)
D 0 26445 2 1 	(Inner Hallway)
D 0 26453 2 1 	(A Small Apartment)
D 0 26452 0 1 	(Inner Hallway)
D 0 26451 0 1 	(A Small Apartment)
D 0 26455 2 1 	(Inner Hallway)
D 0 26459 2 1 	(A Small Apartment)
D 0 26458 0 1 	(Inner Hallway)
D 0 26457 2 1 	(Inner Hallway)
D 0 26461 0 1 	(A Small Apartment)
O 0 26400 1 26464 	(the Pool of Eternal Life)
S
$
