#266
Kaan~
Realm of Lord Ankou~
26600 26699 30 2 d 0 0 0 25 34
M 0 26605 4 26631 	(the vampyre hunter)
E 1 26606 99 17 	(a backpack)
E 1 26607 99 16 	(a wooden stake)
E 1 26608 99 3 	(a string of garlic)
M 0 26605 4 26667 	(the vampyre hunter)
E 1 26606 99 17 	(a backpack)
E 1 26607 99 16 	(a wooden stake)
E 1 26608 99 3 	(a string of garlic)
M 0 26605 4 26647 	(the vampyre hunter)
E 1 26606 99 17 	(a backpack)
E 1 26607 99 16 	(a wooden stake)
E 1 26608 99 3 	(a string of garlic)
M 0 26605 4 26657 	(the vampyre hunter)
E 1 26606 99 17 	(a backpack)
E 1 26607 99 16 	(a wooden stake)
E 1 26608 99 3 	(a string of garlic)
M 0 26600 10 26682 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26686 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26638 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26611 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26673 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26663 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26623 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26650 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26621 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26600 10 26639 	(the Barghest)
E 1 26600 99 3 	(a spiked collar)
M 0 26603 1 26659 	(Lord Ankou)
E 1 26601 99 12 	(the Night Cape)
E 1 26602 99 9 	(the Gloves of Soul Stealing)
M 0 26604 3 26659 	(a ghostly spectre)
E 1 26605 99 5 	(a spectral breast plate)
E 1 26604 99 3 	(some glowing red eyelets)
E 1 26603 99 6 	(a shimmering helm)
M 0 26604 3 26659 	(a ghostly spectre)
E 1 26605 99 5 	(a spectral breast plate)
E 1 26604 99 3 	(some glowing red eyelets)
E 1 26603 99 6 	(a shimmering helm)
M 0 26604 3 26659 	(a ghostly spectre)
E 1 26605 99 5 	(a spectral breast plate)
E 1 26604 99 3 	(some glowing red eyelets)
E 1 26603 99 6 	(a shimmering helm)
M 0 26606 2 26605 	(the buzzard)
M 0 26606 2 26605 	(the buzzard)
M 0 26602 5 26675 	(the cucubeth)
M 0 26602 5 26680 	(the cucubeth)
M 0 26602 5 26615 	(the cucubeth)
M 0 26602 5 26666 	(the cucubeth)
M 0 26602 5 26685 	(the cucubeth)
M 0 26601 5 26626 	(a corpse candle)
M 0 26601 5 26637 	(a corpse candle)
M 0 26601 5 26643 	(a corpse candle)
M 0 26601 5 26608 	(a corpse candle)
M 0 26601 5 26668 	(a corpse candle)
S
$
