#269
Freak~
Southern Desert~
26900 26999 20 2 d 0 0 0 17 20
M 0 26900 10 26900 	(the armadillo)
M 0 26901 10 26900 	(the tarantula)
M 0 26912 10 26900 	(the horny toad)
O 0 26900 3 26900 	(a chipped rock)
O 0 26901 30 26900 	(a strange weed)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26917 	(the armadillo)
M 0 26900 10 26933 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26933 	(the armadillo)
M 0 26900 10 26941 	(the armadillo)
M 0 26900 10 26956 	(the armadillo)
M 0 26900 10 26956 	(the armadillo)
M 0 26901 10 26919 	(the tarantula)
M 0 26901 10 26903 	(the tarantula)
M 0 26901 10 26922 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26943 	(the tarantula)
M 0 26901 10 26966 	(the tarantula)
M 0 26901 10 26919 	(the tarantula)
M 0 26901 10 26922 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26966 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26961 	(the tarantula)
M 0 26902 10 26955 	(the creeping cactus)
M 0 26902 10 26904 	(the creeping cactus)
M 0 26902 10 26913 	(the creeping cactus)
M 0 26902 10 26908 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26955 	(the creeping cactus)
M 0 26903 20 26915 	(the wild dog)
M 0 26903 20 26909 	(the wild dog)
M 0 26903 20 26912 	(the wild dog)
M 0 26903 20 26917 	(the wild dog)
M 0 26903 20 26928 	(the wild dog)
M 0 26903 20 26929 	(the wild dog)
M 0 26903 20 26932 	(the wild dog)
M 0 26903 20 26945 	(the wild dog)
M 0 26903 20 26957 	(the wild dog)
M 0 26903 20 26962 	(the wild dog)
M 0 26903 20 26928 	(the wild dog)
M 0 26903 20 26929 	(the wild dog)
M 0 26903 20 26932 	(the wild dog)
M 0 26903 20 26945 	(the wild dog)
M 0 26903 20 26957 	(the wild dog)
M 0 26903 20 26962 	(the wild dog)
M 0 26904 4 26914 	(the lemming)
M 0 26904 4 26913 	(the lemming)
M 0 26904 4 26914 	(the lemming)
M 0 26904 4 26954 	(the lemming)
M 0 26905 10 26912 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26915 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26934 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26934 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26927 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26941 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 20 26956 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 20 26945 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26906 10 26916 	(the diamondback rattler)
M 0 26906 10 26957 	(the diamondback rattler)
M 0 26906 10 26908 	(the diamondback rattler)
M 0 26906 10 26921 	(the diamondback rattler)
M 0 26906 10 26947 	(the diamondback rattler)
M 0 26906 10 26965 	(the diamondback rattler)
M 0 26906 10 26934 	(the diamondback rattler)
M 0 26906 10 26955 	(the diamondback rattler)
M 0 26906 10 26924 	(the diamondback rattler)
M 0 26906 10 26966 	(the diamondback rattler)
M 0 26906 10 26922 	(the diamondback rattler)
M 0 26906 10 26966 	(the diamondback rattler)
M 0 26907 20 26927 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26937 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26945 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26946 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26943 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26953 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26955 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26957 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26932 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26959 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26944 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26964 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26967 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26966 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26965 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26964 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26963 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26908 1 26945 	(the mad hermit)
E 1 26900 3 16 	(a chipped rock)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 15 26961 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26910 1 26967 	(the Indian chief)
E 1 26905 30 5 	(a bone breastplate)
E 1 26904 1 16 	(a black quartz dagger)
E 1 26907 3 3 	(a quartz-bead necklace)
M 0 26911 5 26921 	(the giant condor)
M 0 26911 5 26931 	(the giant condor)
M 0 26911 5 26941 	(the giant condor)
M 0 26911 5 26951 	(the giant condor)
M 0 26911 5 26961 	(the giant condor)
M 0 26912 10 26902 	(the horny toad)
M 0 26912 10 26904 	(the horny toad)
M 0 26912 10 26906 	(the horny toad)
M 0 26912 10 26917 	(the horny toad)
O 0 26900 3 26914 	(a chipped rock)
O 0 26901 30 26901 	(a strange weed)
O 0 26901 30 26902 	(a strange weed)
O 0 26901 30 26903 	(a strange weed)
O 0 26901 30 26904 	(a strange weed)
O 0 26901 30 26905 	(a strange weed)
O 0 26901 30 26906 	(a strange weed)
O 0 26901 30 26907 	(a strange weed)
O 0 26901 30 26908 	(a strange weed)
O 0 26901 30 26908 	(a strange weed)
O 0 26901 30 26909 	(a strange weed)
O 0 26901 30 26910 	(a strange weed)
O 0 26901 30 26911 	(a strange weed)
O 0 26901 30 26912 	(a strange weed)
O 0 26901 30 26913 	(a strange weed)
O 0 26901 30 26914 	(a strange weed)
O 0 26901 30 26917 	(a strange weed)
O 0 26901 30 26922 	(a strange weed)
O 0 26901 30 26918 	(a strange weed)
O 0 26901 30 26947 	(a strange weed)
O 0 26901 30 26922 	(a strange weed)
O 0 26901 30 26967 	(a strange weed)
O 0 26901 30 26962 	(a strange weed)
O 0 26901 30 26965 	(a strange weed)
O 0 26901 30 26956 	(a strange weed)
O 0 26901 30 26927 	(a strange weed)
O 0 26901 30 26942 	(a strange weed)
O 0 26901 30 26943 	(a strange weed)
O 0 26901 30 26932 	(a strange weed)
O 0 26908 6 26908 	(a cactus thorn)
O 0 26908 6 26923 	(a cactus thorn)
O 0 26908 6 26953 	(a cactus thorn)
O 0 26908 6 26953 	(a cactus thorn)
O 0 26967 1 26966 	(a red feather)
D 1 26946 2 1 	(The Mesa)
D 1 26966 0 1 	(A Small Cave)
D 1 26965 1 2 	(A Small Clearing)
D 1 26967 3 2 	(Inside A Small Stone Dwelling)
S
$
