#270
AsA~
Wasteland~
27000 27099 25 2 d 0 0 0 12 15
M 0 27000 7 27010 	(the giant vulture)
M 0 27000 7 27014 	(the giant vulture)
M 0 27000 7 27021 	(the giant vulture)
M 0 27000 7 27030 	(the giant vulture)
M 0 27001 6 27046 	(the demon horse)
M 0 27001 6 27051 	(the demon horse)
M 0 27001 6 27045 	(the demon horse)
M 0 27001 6 27056 	(the demon horse)
M 0 27002 15 27044 	(the rabid fox)
M 0 27002 15 27042 	(the rabid fox)
M 0 27002 15 27039 	(the rabid fox)
M 0 27002 15 27033 	(the rabid fox)
M 0 27002 15 27034 	(the rabid fox)
M 0 27002 15 27002 	(the rabid fox)
M 0 27002 15 27046 	(the rabid fox)
M 0 27002 15 27055 	(the rabid fox)
M 0 27002 15 27053 	(the rabid fox)
M 0 27002 15 27053 	(the rabid fox)
M 0 27002 15 27049 	(the rabid fox)
M 0 27003 10 27001 	(the earth demon)
M 0 27003 10 27047 	(the earth demon)
M 0 27003 10 27011 	(the earth demon)
M 0 27003 10 27026 	(the earth demon)
M 0 27003 10 27052 	(the earth demon)
M 0 27004 15 27001 	(the evil bird)
G 1 27006 10 -1 	(a translucent ice cube)
M 0 27004 15 27004 	(the evil bird)
G 1 27007 10 -1 	(a white ice cube)
M 0 27004 15 27008 	(the evil bird)
G 1 27008 10 -1 	(a white ice cube)
M 0 27004 15 27012 	(the evil bird)
M 0 27004 15 27006 	(the evil bird)
M 0 27004 15 27027 	(the evil bird)
M 0 27004 15 27035 	(the evil bird)
M 0 27005 1 27054 	(the iodocentipedus)
M 0 27006 5 27025 	(the fanged reindeer)
M 0 27006 5 27027 	(the fanged reindeer)
M 0 27006 5 27023 	(the fanged reindeer)
M 0 27006 5 27031 	(the fanged reindeer)
M 0 27007 2 27043 	(the hill ghoul)
M 0 27007 2 27026 	(the hill ghoul)
M 0 27008 2 27016 	(the stone ogre)
E 1 27000 10 16 	(a large stone club)
M 0 27008 2 27022 	(the stone ogre)
E 1 27000 10 16 	(a large stone club)
M 0 27009 1 27009 	(the ice troll)
E 1 27001 4 6 	(a trollhelm)
E 1 27002 4 16 	(an ice club)
M 0 27010 1 27006 	(the lithophiliac)
G 1 27009 20 -1 	(a white ice cube)
G 1 27010 15 -1 	(a pearly blue ice cube)
M 0 27011 1 27006 	(the ice wizard)
G 1 27011 7 -1 	(a golden crystal)
G 1 27003 3 -1 	(the robe of the ice wizard)
M 0 27012 1 27006 	(the stormbringer)
G 1 27004 3 -1 	(the cloak of the stormbringer)
S
$
