#271
Mercy~
Sundhaven~
27100 27199 30 2 d 0 0 0 1 10
O 0 27110 1 27100 	(a black marble fountain)
R 0 27139 27147 -1 	(a set of marbles)
O 0 27147 99 27139 	(a set of marbles)
M 0 27138 2 27139 	(a mischievious boy)
E 1 27147 99 17 	(a set of marbles)
R 0 27133 27147 -1 	(a set of marbles)
O 0 27147 99 27133 	(a set of marbles)
M 0 27138 2 27133 	(a mischievious boy)
E 1 27147 99 17 	(a set of marbles)
M 0 27131 1 27150 	(Mekala)
G 1 27133 99 -1 	(a dish of pad tai)
G 1 27217 99 -1 	(a bowl of ma gung)
M 0 27148 1 27142 	(the butcher)
E 1 27155 1 16 	(a meat cleaver)
G 1 27175 99 -1 	(a leg of mutton)
G 1 27176 99 -1 	(a wild boar heart)
G 1 27177 99 -1 	(a bowl of little dragon wings)
G 1 27178 99 -1 	(a grilled troll sandwich)
D 0 27109 0 1 	(The gate at the cliffs)
D 0 27158 2 1 	(Standing at the brink)
D 0 27145 3 1 	(The west gate of Sundhaven)
D 0 27164 3 1 	(At a swinging wooden gate)
D 0 27165 1 1 	(A windy cliffside lane)
D 0 27121 5 2 	(Nightbreak Cafe)
D 0 27125 5 1 	(The town dump)
D 0 27144 1 1 	(The east gate of Sundhaven)
O 0 27109 1 27101 	(a candelabra)
O 0 27115 1 27106 	(a golden rose with black leaves and stem)
O 0 27154 1 27103 	(an altar carved from amber)
O 0 27152 1 27119 	(the gallows platform)
O 0 27153 1 27120 	(a cracked stone fountain)
O 0 27114 1 27121 	(a coffee brewer)
O 0 27148 1 27160 	(a glass chessboard)
O 0 27220 1 27161 	(a guild message)
O 0 27221 1 27125 	(a heap of refuse)
M 0 27164 1 27157 	(a disgruntled courier)
M 0 27102 1 27119 	(the town hangman)
E 1 27111 1 16 	(the axe of severance)
G 1 27100 1 -1 	(a noose)
M 0 27149 4 27144 	(the gate watchman)
E 1 27173 4 16 	(a stone-hilted sword)
M 0 27121 1 27121 	(a retired thief)
G 1 27116 2 -1 	(an iced cappuccino)
G 1 27117 2 -1 	(an irish cream latte)
G 1 27118 2 -1 	(a black cup)
G 1 27119 2 -1 	(a hot cup)
G 1 27120 2 -1 	(a rogue's brew)
G 1 27121 2 -1 	(the black adder special)
G 1 27123 2 -1 	(a victim sandwich)
M 0 27149 4 27145 	(the gate watchman)
E 1 27173 4 16 	(a stone-hilted sword)
M 0 27133 1 27146 	(the weaponsmaster)
G 1 27139 1 -1 	(a sword of quartz hilt)
G 1 27140 1 -1 	(a mithril dagger)
G 1 27141 1 -1 	(a fire-headed mace)
G 1 27142 1 -1 	(a rock crystal staff)
M 0 27149 4 27109 	(the gate watchman)
E 1 27173 4 16 	(a stone-hilted sword)
M 0 27132 1 27147 	(the armourer)
G 1 27163 1 -1 	(a suit of chain mail)
G 1 27164 1 -1 	(a bright helm)
G 1 27165 1 -1 	(silver bracers)
G 1 27166 1 -1 	(a pair of sharp-toed boots)
G 1 27167 1 -1 	(a scale shield)
M 0 27120 1 27148 	(the bartender)
G 1 27122 1 -1 	(a shot)
G 1 27125 1 -1 	(a cold mug)
G 1 27124 1 -1 	(a black mug filled with leaping flames)
G 1 27126 1 -1 	(a keg of wine)
G 1 27127 1 -1 	(a leather flask)
G 1 27128 1 -1 	(a rabbit roast)
G 1 27129 1 -1 	(a pot of dragon stew)
M 0 27111 1 27149 	(a knight in bright armor)
M 0 27112 1 27149 	(a squire)
M 0 27113 1 27149 	(a foreign princess)
M 0 27118 1 27152 	(the Knightmaster)
M 0 27165 4 27104 	(a Sundhaven noble)
E 1 27213 7 16 	(a heraldry sword)
E 1 27216 7 12 	(a flowing taupe cloak)
M 0 27165 4 27106 	(a Sundhaven noble)
E 1 27213 7 16 	(a heraldry sword)
E 1 27216 7 12 	(a flowing taupe cloak)
M 0 27165 4 27107 	(a Sundhaven noble)
E 1 27213 7 16 	(a heraldry sword)
E 1 27216 7 12 	(a flowing taupe cloak)
M 0 27165 4 27108 	(a Sundhaven noble)
E 1 27213 7 16 	(a heraldry sword)
E 1 27216 7 12 	(a flowing taupe cloak)
M 0 27128 1 27153 	(the hobbit pastry chef)
G 1 27130 1 -1 	(a rye bread)
G 1 27131 1 -1 	(a cake baked from wild saffron)
G 1 27132 1 -1 	(a blackberry pastry)
M 0 27103 1 27101 	(a black-robed priest)
E 1 27101 15 0 	(a kaleidoscope)
M 0 27101 11 27108 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
E 1 27179 1 17 	(a black and gold key)
M 0 27101 11 27134 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27128 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27141 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27113 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27108 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27113 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27138 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27134 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27132 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27101 11 27128 	(a Sundhaven guard)
E 1 27143 30 11 	(a black sandstone shield)
E 1 27144 30 5 	(a guard's golden tunic)
E 1 27145 30 8 	(sturdy black boots)
E 1 27146 30 16 	(a silver broadsword)
M 0 27160 1 27119 	(the Lord of the Black Watch)
E 1 27185 8 12 	(a handsome black and gold cloak)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
G 1 27186 20 -1 	(a glass)
M 0 27159 8 27140 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27113 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27165 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27108 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27148 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27130 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27159 8 27127 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27106 15 27136 	(a smoke rat)
M 0 27106 15 27128 	(a smoke rat)
M 0 27106 15 27126 	(a smoke rat)
M 0 27106 15 27119 	(a smoke rat)
M 0 27106 15 27131 	(a smoke rat)
M 0 27106 15 27164 	(a smoke rat)
M 0 27106 15 27126 	(a smoke rat)
M 0 27106 15 27140 	(a smoke rat)
M 0 27106 15 27140 	(a smoke rat)
M 0 27106 15 27113 	(a smoke rat)
M 0 27106 15 27107 	(a smoke rat)
M 0 27106 15 27130 	(a smoke rat)
M 0 27166 1 27108 	(Stu)
M 0 27139 6 27104 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27139 6 27104 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27139 6 27107 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27139 6 27107 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27139 6 27108 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27139 6 27109 	(a dark-haired girl)
E 1 27149 8 6 	(a velvet ribbon)
M 0 27107 1 27138 	(a thief)
M 0 27115 1 27128 	(the village idiot)
M 0 27142 1 27152 	(a young warrior)
M 0 27125 1 27154 	(the blacksmith)
M 0 27122 1 27155 	(the falconer)
M 0 27147 2 27106 	(a large white cat)
M 0 27157 1 27161 	(a guardian basilisk)
M 0 27146 4 27140 	(a grey cat)
M 0 27146 4 27107 	(a grey cat)
M 0 27146 4 27125 	(a grey cat)
M 0 27146 4 27126 	(a grey cat)
M 0 27140 1 27115 	(a tabby cat)
M 0 27158 1 27116 	(a guardian imp)
M 0 27129 1 27111 	(the old alchemist)
G 1 27208 1 -1 	(a crystal potion)
G 1 27222 1 -1 	(a white potion)
G 1 27223 1 -1 	(a bubbling potion)
M 0 27130 1 27112 	(the magess)
G 1 27209 1 -1 	(a twisted staff)
G 1 27224 1 -1 	(a silver wand)
M 0 27136 1 27108 	(a paranoid adventurer)
E 1 27150 5 16 	(a shattered dagger)
E 1 27151 5 17 	(a curse of ill luck)
M 0 27150 1 27156 	(a little sparrow)
M 0 27151 1 27156 	(a blackbird)
M 0 27152 1 27156 	(a giant kestrel)
M 0 27114 5 27164 	(a gypsy minstrel)
E 1 27187 10 7 	(a colorful gypsy skirt)
E 1 27188 10 5 	(a blood red blouse)
E 1 27189 10 17 	(an old violin)
M 0 27114 5 27131 	(a gypsy minstrel)
E 1 27187 10 7 	(a colorful gypsy skirt)
E 1 27188 10 5 	(a blood red blouse)
E 1 27189 10 17 	(an old violin)
M 0 27114 5 27127 	(a gypsy minstrel)
E 1 27187 10 7 	(a colorful gypsy skirt)
E 1 27188 10 5 	(a blood red blouse)
E 1 27189 10 17 	(an old violin)
M 0 27114 5 27120 	(a gypsy minstrel)
E 1 27187 10 7 	(a colorful gypsy skirt)
E 1 27188 10 5 	(a blood red blouse)
E 1 27189 10 17 	(an old violin)
M 0 27114 5 27120 	(a gypsy minstrel)
E 1 27187 10 7 	(a colorful gypsy skirt)
E 1 27188 10 5 	(a blood red blouse)
E 1 27189 10 17 	(an old violin)
M 0 27109 3 27122 	(a peddler)
E 1 27194 10 5 	(a dusty red tunic)
E 1 27195 10 17 	(a tray of goodies)
P 1 27196 5 27195 	(a wooden pipe)
P 1 27197 5 27195 	(a black candle)
P 1 27198 5 27195 	(a stick of incense)
P 1 27199 5 27195 	(a jar of honey)
P 1 27200 5 27195 	(a salted herring)
P 1 27201 5 27195 	(a white feather quill)
P 1 27202 5 27195 	(a shard of broken crystal)
M 0 27109 3 27145 	(a peddler)
E 1 27194 10 5 	(a dusty red tunic)
E 1 27195 10 17 	(a tray of goodies)
P 1 27196 5 27195 	(a wooden pipe)
P 1 27197 5 27195 	(a black candle)
P 1 27198 5 27195 	(a stick of incense)
P 1 27199 5 27195 	(a jar of honey)
P 1 27200 5 27195 	(a salted herring)
P 1 27201 5 27195 	(a white feather quill)
P 1 27202 5 27195 	(a shard of broken crystal)
M 0 27110 3 27124 	(a mendicant)
M 0 27110 3 27124 	(a mendicant)
M 0 27110 3 27124 	(a mendicant)
M 0 27135 2 27114 	(a mockingbird)
M 0 27135 2 27114 	(a mockingbird)
M 0 27100 1 27113 	(the Earl of Sundhaven)
E 1 27172 5 13 	(a silver scabbard)
E 1 27171 5 16 	(a gilded fencing sword)
M 0 27147 2 27141 	(a large white cat)
M 0 27119 1 27118 	(the Archmage)
M 0 27141 2 27160 	(an old mage)
M 0 27141 2 27160 	(an old mage)
M 0 27104 1 27103 	(a black-robed priestess)
M 0 27144 1 27163 	(a sacrificial priestess)
M 0 27145 1 27163 	(a black animal)
M 0 27116 1 27162 	(the Priestess of the Ministry)
S
$
