#272
Mercy~
Sundhaven II~
27200 27299 30 2
D 0 27243 4 2 	(A secret hideaway)
R 0 27243 27169 -1 	(a black lounger)
O 0 27169 20 27243 	(a black lounger)
R 0 27243 27170 -1 	(the Rogue's book of bartending)
O 0 27170 20 27243 	(the Rogue's book of bartending)
M 0 27143 1 27243 	(a wanted thief)
M 0 27134 1 27282 	(a little old lady)
G 1 27134 99 -1 	(a sack of deer leather)
G 1 27135 99 -1 	(a torch)
G 1 27136 99 -1 	(a black feather quill)
G 1 27137 99 -1 	(a piece of paper)
G 1 27138 99 -1 	(a copper lamp)
G 1 27168 99 -1 	(a waterskin)
D 0 27221 1 1 	(A wide cart path)
D 0 27228 0 1 	(The black orchard gate)
D 0 27229 2 1 	(The blackberry orchard)
D 0 27245 4 2 	(Slippery stone steps)
D 0 27241 5 2 	(A hall in the Assassins Guild)
D 0 27241 3 1 	(A hall in the Assassins Guild)
D 0 27240 1 1 	(A doorway hung with daggers)
D 0 27236 4 1 	(A foul staircase)
D 0 27233 5 1 	(The southern path)
D 0 27234 4 1 	(The House of Witches)
D 0 27260 3 1 	(A stone path)
D 0 27274 0 2 	(A dark corridor)
D 0 27284 2 2 	(A crawlspace)
D 0 27283 0 1 	(A cobblestone road)
D 0 27235 2 1 	(The southern gate)
O 0 27112 1 27258 	(a huge pile of gold)
O 0 27211 1 27276 	(a blue bottle)
P 1 27212 20 27211 	(a message)
O 0 27215 1 27284 	(a wall)
P 1 27214 3 27215 	(a mithril dagger)
O 0 27174 1 27281 	(the cartographer's disclaimer)
O 0 27190 8 27278 	(a white spotted mushroom)
O 0 27190 8 27279 	(a white spotted mushroom)
M 0 27149 4 27235 	(the gate watchman)
E 1 27173 4 16 	(a stone-hilted sword)
M 0 27159 8 27235 	(a warrior of the Black Watch)
E 1 27184 20 5 	(a plate of black steel)
E 1 27182 15 16 	(a sword of the Black Watch)
E 1 27183 15 17 	(an iron blade)
M 0 27106 15 27238 	(a smoke rat)
M 0 27106 15 27263 	(a smoke rat)
M 0 27106 15 27237 	(a smoke rat)
M 0 27161 1 27226 	(an old blind mage)
M 0 27105 3 27231 	(a raven)
M 0 27105 3 27231 	(a raven)
M 0 27162 10 27280 	(a black lamprey)
M 0 27162 10 27280 	(a black lamprey)
M 0 27162 10 27280 	(a black lamprey)
M 0 27162 10 27278 	(a black lamprey)
M 0 27162 10 27278 	(a black lamprey)
M 0 27162 10 27278 	(a black lamprey)
M 0 27162 10 27278 	(a black lamprey)
M 0 27162 10 27279 	(a black lamprey)
M 0 27162 10 27279 	(a black lamprey)
M 0 27162 10 27279 	(a black lamprey)
M 0 27163 3 27265 	(a moth)
M 0 27163 3 27266 	(a moth)
M 0 27163 3 27265 	(a moth)
M 0 27153 1 27249 	(Athos)
E 1 27226 5 16 	(a thin fencing foil)
E 1 27225 5 17 	(a bottle of Spanish wine)
M 0 27156 1 27257 	(a guardian gryphon)
M 0 27124 1 27258 	(the town treasurer)
M 0 27155 1 27240 	(a black naga guardian)
M 0 27117 1 27244 	(the Mistress of Assassins)
M 0 27123 1 27281 	(the cartographer)
G 1 27207 1 -1 	(a map of Sundhaven)
M 0 27126 1 27259 	(the jeweller)
G 1 27156 1 -1 	(an amber stone)
G 1 27157 1 -1 	(an amethyst)
G 1 27158 1 -1 	(a diamond)
G 1 27159 1 -1 	(a sunstone)
G 1 27160 1 -1 	(a necklace of tiger eyes)
G 1 27161 1 -1 	(a black agate ring)
G 1 27162 1 -1 	(a shard of snowflake obsidian)
M 0 27137 3 27248 	(a silk trader)
E 1 27206 10 17 	(a glass of wine)
G 1 27203 5 -1 	(a pair of silk gloves)
G 1 27204 5 -1 	(a laced blue shawl)
G 1 27205 5 -1 	(a gown of indigo silk)
M 0 27137 3 27262 	(a silk trader)
E 1 27206 10 17 	(a glass of wine)
G 1 27203 5 -1 	(a pair of silk gloves)
G 1 27204 5 -1 	(a laced blue shawl)
G 1 27205 5 -1 	(a gown of indigo silk)
M 0 27137 3 27233 	(a silk trader)
E 1 27206 10 17 	(a glass of wine)
G 1 27203 5 -1 	(a pair of silk gloves)
G 1 27204 5 -1 	(a laced blue shawl)
G 1 27205 5 -1 	(a gown of indigo silk)
M 0 27108 4 27247 	(a blackberry picker)
E 1 27218 10 17 	(a basket)
P 1 27219 10 27218 	(a handful of blackberries)
P 1 27219 10 27218 	(a handful of blackberries)
M 0 27108 4 27247 	(a blackberry picker)
E 1 27218 10 17 	(a basket)
P 1 27219 10 27218 	(a handful of blackberries)
P 1 27219 10 27218 	(a handful of blackberries)
M 0 27109 3 27233 	(a peddler)
E 1 27194 10 5 	(a dusty red tunic)
E 1 27195 10 17 	(a tray of goodies)
P 1 27196 5 27195 	(a wooden pipe)
P 1 27197 5 27195 	(a black candle)
P 1 27198 5 27195 	(a stick of incense)
P 1 27199 5 27195 	(a jar of honey)
P 1 27200 5 27195 	(a salted herring)
P 1 27201 5 27195 	(a white feather quill)
P 1 27202 5 27195 	(a shard of broken crystal)
M 0 27105 3 27247 	(a raven)
M 0 27108 4 27229 	(a blackberry picker)
E 1 27218 10 17 	(a basket)
P 1 27219 10 27218 	(a handful of blackberries)
P 1 27219 10 27218 	(a handful of blackberries)
M 0 27108 4 27231 	(a blackberry picker)
E 1 27218 10 17 	(a basket)
P 1 27219 10 27218 	(a handful of blackberries)
P 1 27219 10 27218 	(a handful of blackberries)
M 0 27127 1 27234 	(Phadela)
G 1 27180 1 -1 	(a voodoo doll)
G 1 27191 1 -1 	(a red hibiscus blossom)
G 1 27192 1 -1 	(an eye of toad)
G 1 27193 1 -1 	(a mortar and pestle)
S
$
