#273
Magnus~
Space Station Alpha~
27300 27399 30 1 d 0 0 0 25 30
M 0 27304 1 27360 	(Captain Vance Marshal)
E 1 27309 5 16 	(a High Energy Plasma Gun (HEPG))
E 1 27308 10 0 	(an advanced halogen helmet light (AHHL))
E 1 27307 5 12 	(an advanced combat exoskeleton gravity pack (ACEGP))
E 1 27306 5 6 	(an advanced combat presurized exoskeleton helmet (ACPEH))
E 1 27305 5 9 	(a pair of advanced combat exoskeletion gloves (ACEG))
E 1 27304 5 10 	(a pair of advanced combat exoskeleton sleeves (ACES))
E 1 27303 5 13 	(an advanced combat exoskeleton utility belt (ACEUB))
E 1 27302 5 8 	(some ACEMFG)
E 1 27301 5 7 	(a pair of ACELM's)
E 1 27300 5 17 	(the Staff of Ra)
M 0 27300 20 27300 	(a facehugger alien)
M 0 27300 20 27300 	(a facehugger alien)
M 0 27300 20 27300 	(a facehugger alien)
M 0 27300 20 27300 	(a facehugger alien)
M 0 27300 20 27300 	(a facehugger alien)
M 0 27302 1 27300 	(the queen alien)
M 0 27303 5 27304 	(a Predator alien)
E 1 27313 5 16 	(a Predator flying blade.)
M 0 27303 5 27335 	(a Predator alien)
M 0 27301 12 27305 	(a drooling alien)
M 0 27301 12 27315 	(a drooling alien)
M 0 27301 12 27325 	(a drooling alien)
M 0 27301 12 27330 	(a drooling alien)
M 0 27301 12 27335 	(a drooling alien)
M 0 27301 12 27340 	(a drooling alien)
M 0 27301 12 27341 	(a drooling alien)
M 0 27301 12 27341 	(a drooling alien)
M 0 27301 12 27350 	(a drooling alien)
M 0 27301 12 27355 	(a drooling alien)
M 0 27301 12 27356 	(a drooling alien)
M 0 27300 20 27310 	(a facehugger alien)
M 0 27300 20 27321 	(a facehugger alien)
M 0 27300 20 27332 	(a facehugger alien)
M 0 27300 20 27341 	(a facehugger alien)
M 0 27300 20 27339 	(a facehugger alien)
M 0 27305 10 27340 	(a panther alien)
M 0 27305 10 27355 	(a panther alien)
M 0 27305 10 27330 	(a panther alien)
M 0 27305 10 27305 	(a panther alien)
M 0 27305 10 27310 	(a panther alien)
M 0 27306 1 27314 	(Lt. Miko Oshura)
G 1 27314 7 -1 	(a red plastic card)
G 1 27315 7 -1 	(a blue plastic card)
G 1 27316 7 -1 	(a white plastic card)
G 1 27317 7 -1 	(a green plastic card)
E 1 27311 5 16 	(a laser rifle)
E 1 27312 10 17 	(a pair of IR goggles)
M 0 27307 1 27362 	(the Predator Captain)
M 0 27303 5 27363 	(a Predator alien)
E 1 27313 5 16 	(a Predator flying blade.)
M 0 27303 5 27344 	(a Predator alien)
G 1 27314 7 -1 	(a red plastic card)
G 1 27315 7 -1 	(a blue plastic card)
G 1 27316 7 -1 	(a white plastic card)
G 1 27317 7 -1 	(a green plastic card)
M 0 27303 5 27344 	(a Predator alien)
E 1 27313 5 16 	(a Predator flying blade.)
M 0 27308 5 27340 	(a crewmember)
E 1 27312 10 17 	(a pair of IR goggles)
E 1 27310 5 16 	(a shiny new laser pistol)
G 1 27314 7 -1 	(a red plastic card)
G 1 27315 7 -1 	(a blue plastic card)
G 1 27316 7 -1 	(a white plastic card)
G 1 27317 7 -1 	(a green plastic card)
M 0 27308 5 27303 	(a crewmember)
E 1 27312 10 17 	(a pair of IR goggles)
E 1 27310 5 16 	(a shiny new laser pistol)
G 1 27314 7 -1 	(a red plastic card)
G 1 27315 7 -1 	(a blue plastic card)
G 1 27316 7 -1 	(a white plastic card)
G 1 27317 7 -1 	(a green plastic card)
M 0 27308 5 27347 	(a crewmember)
E 1 27312 10 17 	(a pair of IR goggles)
E 1 27310 5 16 	(a shiny new laser pistol)
M 0 27308 5 27325 	(a crewmember)
E 1 27312 10 17 	(a pair of IR goggles)
E 1 27310 5 16 	(a shiny new laser pistol)
D 0 27338 1 2 	(Agrodome #3)
D 0 27338 3 2 	(Agrodome #3)
D 0 27337 1 2 	(Agrodome #2)
D 0 27339 3 2 	(Agrodome #4)
O 0 27316 7 27316 	(a white plastic card)
O 0 27317 7 27312 	(a green plastic card)
O 0 27315 7 27317 	(a blue plastic card)
O 0 27314 7 27315 	(a red plastic card)
O 0 27312 10 27301 	(a pair of IR goggles)
O 0 27311 10 27301 	(a laser rifle)
S
$
