#274
Whiteknight~
Adria: Saint Brigid~
27400 27499 15 2 d 0 0 0 4 8
D 0 27463 3 1 	(Upper Floor)
D 0 27463 0 1 	(Upper Floor)
M 0 27435 12 27463 	(male adventurer)
M 0 27436 2 27463 	(a hooker)
D 0 27461 2 1 	(Upper Floor)
M 0 27436 2 27461 	(a hooker)
M 0 27430 1 27458 	(Molly)
G 1 3001 99 -1 	(a bottle)
G 1 3002 99 -1 	(a bottle)
G 1 3003 99 -1 	(a bottle)
G 1 3004 99 -1 	(a bottle)
G 1 3000 99 -1 	(a barrel)
M 0 27432 4 27458 	(a sleeping adventurer)
M 0 27431 1 27458 	(Catherine)
M 0 27434 6 27458 	(female adventurer)
M 0 27434 6 27458 	(female adventurer)
M 0 27434 6 27458 	(female adventurer)
M 0 27432 4 27458 	(a sleeping adventurer)
M 0 27434 6 27458 	(female adventurer)
M 0 27435 6 27458 	(male adventurer)
M 0 27432 4 27458 	(a sleeping adventurer)
M 0 27435 6 27458 	(male adventurer)
M 0 27435 6 27458 	(male adventurer)
M 0 27435 6 27458 	(male adventurer)
M 0 27432 4 27458 	(a sleeping adventurer)
M 0 27433 1 27442 	(a midjet named Bridjet)
M 0 27428 4 27491 	(a female farmer)
M 0 27428 4 27497 	(a female farmer)
M 0 27428 4 27484 	(a female farmer)
O 0 34320 3 27421 	(a construction sign)
O 0 34320 3 27427 	(a construction sign)
D 0 27423 1 1 	(Outside the Western Gate )
O 0 34320 3 27423 	(a construction sign)
D 0 27413 1 1 	(Inside Eastern Gate)
M 0 27416 12 27413 	(a male citizen of Saint Brigid)
G 1 27404 99 -1 	(a staff)
M 0 27425 12 27413 	(a female citizen of Saint Brigid)
O 0 27401 1 27473 	(a granite fountain)
M 0 27416 12 27473 	(a male citizen of Saint Brigid)
G 1 27404 99 -1 	(a staff)
M 0 27425 12 27473 	(a female citizen of Saint Brigid)
M 0 27425 12 27409 	(a female citizen of Saint Brigid)
M 0 27416 12 27409 	(a male citizen of Saint Brigid)
G 1 27404 100 -1 	(a staff)
M 0 27416 12 27403 	(a male citizen of Saint Brigid)
G 1 27404 99 -1 	(a staff)
M 0 27425 12 27403 	(a female citizen of Saint Brigid)
M 0 27425 14 27418 	(a female citizen of Saint Brigid)
M 0 27416 14 27418 	(a male citizen of Saint Brigid)
G 1 27404 99 -1 	(a staff)
M 0 27406 1 27437 	(Hans)
M 0 27429 1 27437 	(Franz)
D 0 27456 0 1 	(Small Alcove)
O 0 27427 2 27456 	(a prayer altar)
D 0 27453 2 1 	(Inside Main Chapel)
D 0 27453 0 1 	(Inside Main Chapel)
D 0 27457 2 1 	(Small Alcove)
M 0 27425 12 27457 	(a female citizen of Saint Brigid)
M 0 27416 12 27457 	(a male citizen of Saint Brigid)
O 0 27427 2 27457 	(a prayer altar)
M 0 27400 1 27454 	(Kay the Village Priest)
G 1 27424 1 -1 	(a golden key)
O 0 27423 1 27454 	(a box on a pedistal)
P 1 27425 1 27423 	(some coins)
O 0 27426 1 27454 	(a large shrine made of marble)
M 0 27409 1 27435 	(Miriam)
G 1 3050 99 -1 	(a scroll of identify)
G 1 3052 99 -1 	(a scroll of recall)
G 1 3051 99 -1 	(a yellow potion of see invisible)
G 1 3053 99 -1 	(a grey wand of invisibility)
G 1 3054 99 -1 	(a gnarled staff)
G 1 3055 99 -1 	(a metal staff)
O 0 27422 1 27448 	(an automatic teller machine)
M 0 27408 1 27434 	(Elizabeth of Malvern)
G 1 3009 99 -1 	(a waybread)
G 1 3010 99 -1 	(a bread)
G 1 3011 99 -1 	(a danish pastry)
M 0 27401 1 27459 	(Broderick the Inn Keep)
G 1 3000 99 -1 	(a barrel)
G 1 3001 99 -1 	(a bottle)
G 1 3002 99 -1 	(a bottle)
G 1 3003 99 -1 	(a bottle)
G 1 3004 99 -1 	(a bottle)
O 0 27402 1 27444 	(a heavy anvil)
M 0 27402 1 27444 	(Francis the Blacksmithe)
G 1 27403 99 -1 	(a Saint Brigid lance)
G 1 27405 99 -1 	(a Saint Brigid sword)
G 1 27418 99 -1 	(a Saint Brigid hammer)
G 1 27419 99 -1 	(a Saint Brigid flail)
G 1 27420 99 -1 	(a Saint Brigid small sword)
G 1 27421 99 -1 	(a Saint Brigid dagger)
M 0 27403 1 27445 	(Mick of Malvern)
G 1 27406 99 -1 	(a green and gray helmet)
G 1 27407 99 -1 	(a gray cloak)
G 1 27408 99 -1 	(a green and gray leather tunic)
G 1 27409 99 -1 	(green and gray leather bucklers)
G 1 27410 99 -1 	(leather breeches)
G 1 27411 99 -1 	(a leather belt)
G 1 27412 99 -1 	(gray leather boots)
G 1 27413 99 -1 	(a pair of green leather gloves)
G 1 27414 99 -1 	(a leather loop)
G 1 27415 99 -1 	(a green and gray girdle)
G 1 27416 99 -1 	(green leather wristguards)
G 1 27417 99 -1 	(a metal shield)
M 0 27407 1 27440 	(Floora the Grump)
G 1 3030 99 -1 	(a torch)
G 1 3031 99 -1 	(a lantern)
G 1 3032 99 -1 	(a bag)
G 1 3033 99 -1 	(a box)
G 1 3037 99 -1 	(a candle)
G 1 3038 99 -1 	(a nail)
G 1 3039 99 -1 	(a pot)
G 1 3103 99 -1 	(a bottle)
G 1 3104 99 -1 	(a canteen)
G 1 3060 99 -1 	(a raft)
G 1 3061 99 -1 	(a canoe)
D 0 27422 0 1 	(Outside Southern Gate)
M 0 27426 8 27402 	(a village militia-man )
M 0 27426 8 27402 	(a village militia-man )
M 0 27426 8 27425 	(a village militia-man )
M 0 27426 8 27425 	(a village militia-man )
M 0 27426 8 27424 	(a village militia-man )
M 0 27426 8 27424 	(a village militia-man )
M 0 27426 8 27471 	(a village militia-man )
M 0 27426 8 27471 	(a village militia-man )
M 0 27425 12 27412 	(a female citizen of Saint Brigid)
M 0 27416 12 27438 	(a male citizen of Saint Brigid)
M 0 27425 12 27438 	(a female citizen of Saint Brigid)
M 0 27422 9 27447 	(a female citizen)
M 0 27423 9 27447 	(a male citizen)
M 0 27424 9 27447 	(a child)
M 0 27422 9 27446 	(a female citizen)
M 0 27423 9 27446 	(a male citizen)
M 0 27424 9 27446 	(a child)
M 0 27422 9 27443 	(a female citizen)
M 0 27423 9 27443 	(a male citizen)
M 0 27424 9 27443 	(a child)
M 0 27422 9 27449 	(a female citizen)
M 0 27423 9 27449 	(a male citizen)
M 0 27424 9 27449 	(a child)
M 0 27422 9 27451 	(a female citizen)
M 0 27423 9 27451 	(a male citizen)
M 0 27424 9 27451 	(a child)
M 0 27422 9 27432 	(a female citizen)
M 0 27423 9 27432 	(a male citizen)
M 0 27424 9 27432 	(a child)
M 0 27422 9 27433 	(a female citizen)
M 0 27423 9 27433 	(a male citizen)
M 0 27424 9 27433 	(a child)
M 0 27422 9 27436 	(a female citizen)
M 0 27423 9 27436 	(a male citizen)
M 0 27424 9 27436 	(a child)
M 0 27422 9 27439 	(a female citizen)
M 0 27423 9 27439 	(a male citizen)
M 0 27424 9 27439 	(a child)
M 0 27416 12 27407 	(a male citizen of Saint Brigid)
M 0 27416 12 27415 	(a male citizen of Saint Brigid)
D 0 27464 3 1 	(Bedroom One)
M 0 27413 1 27464 	(Rebecca)
D 0 27465 0 1 	(Bedroom Two)
M 0 27417 1 27465 	(Natasha)
M 0 27421 1 27465 	(Renah)
D 0 27466 0 1 	(Bedroom Three)
M 0 27415 1 27466 	(Jenny Of Alaster)
M 0 27420 1 27466 	(Tarus the Traveller)
D 0 27467 0 1 	(Bedroom Four)
M 0 27414 1 27467 	(Doris)
M 0 27419 1 27467 	(Sphen of Sweden)
D 0 27468 1 1 	(Bedroom Five)
M 0 27419 1 27468 	(Sphen of Sweden)
D 0 27469 1 1 	(Bedroom Six)
M 0 27411 1 27469 	(Alisha)
D 0 27470 2 1 	(Madam Guineveer's Room)
M 0 27410 1 27470 	(Madam Gwen)
D 0 27462 2 1 	(Upper Floor)
D 0 27462 3 1 	(Upper Floor)
D 0 27460 1 1 	(Upper Floor)
D 0 27460 2 1 	(Upper Floor)
M 0 27405 1 27431 	(Zino the Jeweler)
D 0 27420 2 1 	(Outside Northern Gate)
D 0 27419 0 1 	(Inside Northern Gate)
D 0 27414 3 1 	(Outside Eastern Gate)
D 0 27410 3 1 	(Inside Western Gate)
D 0 27400 2 1 	(Inside Southern Gate)
D 0 27452 3 1 	(Outside Main Chapel)
S
$
