#274
Unknown~
Smurfville~
27400 27499 15 2 d 0 0 0 4 8
D 0 27430 3 2 	(A small room)
O 0 27402 1 27430 	(blue ring)
O 0 27403 1 27430 	(a curved dagger)
O 0 27404 1 27430 	(a bag)
D 0 27407 0 1 	(Papa Smurf's House)
D 1 27416 2 1 	(Smurfette's House)
D 0 27428 0 1 	(Entrance to Gargamel's Castle)
D 1 27429 2 1 	(Gargamel's Lair)
D 0 27429 1 2 	(Gargamel's Lair)
O 0 27401 99 27401 	(smurfberry)
O 1 27401 99 27401 	(smurfberry)
O 1 27401 99 27402 	(smurfberry)
O 1 27401 99 27403 	(smurfberry)
O 1 27401 99 27403 	(smurfberry)
O 1 27401 99 27410 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27412 	(smurfberry)
O 1 27401 99 27419 	(smurfberry)
O 1 27401 99 27420 	(smurfberry)
O 1 27401 99 27421 	(smurfberry)
O 1 27401 99 27421 	(smurfberry)
M 0 27400 1 27407 	(Papa Smurf)
E 1 27406 6 17 	(a smurfy wand)
M 0 27401 1 27429 	(Gargamel)
G 1 27400 10 -1 	(square key)
M 0 27402 1 27405 	(Brainy Smurf)
M 0 27403 1 27429 	(Azrael)
E 1 27410 100 3 	(Azrael's collar)
M 0 27404 1 27427 	(Barney)
M 0 27405 1 27417 	(Artist Smurf)
M 0 27406 1 27418 	(Fireman Smurf)
M 0 27407 1 27411 	(Smurfette)
E 1 27405 100 14 	(Smurfette's bracelet)
M 0 27408 1 27414 	(Clumsy Smurf)
M 0 27409 1 27415 	(Grumpy Smurf)
E 1 27409 30 17 	(a lump of coal)
M 0 27410 1 27413 	(Johann)
M 0 27411 1 27404 	(Sebastian)
M 0 27412 1 27408 	(Vainity Smurf)
E 1 27411 40 17 	(a small mirror)
M 0 27413 1 27409 	(Athletic Smurf)
E 1 27407 100 13 	(a weight belt)
M 0 27414 1 27406 	(Handy Smurf)
M 0 27415 4 27420 	(a smurf)
M 0 27415 4 27422 	(a smurf)
M 0 27416 1 27424 	(Miner Smurf)
E 1 27408 60 16 	(a pick axe)
S
$
