#275
Naved~
New Sparta~
27500 27599 30 2 d 0 0 0 1 10
R 0 27579 3034 -1 	(an automatic teller machine)
O 0 3034 99 27579 	(an automatic teller machine)
M 0 27504 10 27522 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27517 15 27522 	(the alley cat)
M 0 27519 5 27522 	(the punk)
E 1 27511 100 16 	(a switchblade knife)
M 0 27506 14 27512 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27579 1 27512 	(the waiter)
G 1 25620 100 -1 	(a cup of tea)
G 1 26114 100 -1 	(a coffee cup)
G 1 27531 99 -1 	(a canteen)
G 1 30821 100 -1 	(a large barrel)
M 0 27565 1 27566 	(Launchpad McQuack)
M 0 27520 5 27566 	(the skinhead)
E 1 27512 100 16 	(a chain)
M 0 27546 1 27527 	(the whore)
M 0 27504 10 27527 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27518 1 27527 	(Pee Wee)
E 1 27514 2 16 	(a silver dildo)
M 0 27519 5 27527 	(the punk)
E 1 27511 100 16 	(a switchblade knife)
M 0 27520 5 27527 	(the skinhead)
E 1 27512 100 16 	(a chain)
M 0 27521 5 27527 	(the prostitute)
M 0 27521 5 27527 	(the prostitute)
M 0 27525 3 27527 	(the transvestite)
M 0 27567 4 27527 	(the stripper)
M 0 27567 4 27527 	(the stripper)
M 0 27567 4 27527 	(the stripper)
M 0 27567 4 27527 	(the stripper)
M 0 27586 8 27527 	(the drunk)
M 0 27586 8 27527 	(the drunk)
M 0 27500 1 27581 	(Goethe)
G 1 350 100 -1 	(a scroll of identify)
G 1 352 100 -1 	(a scroll of recall)
M 0 27501 1 27513 	(Harry the Hare Krishna)
G 1 4103 20 -1 	(a green slime mould)
G 1 6106 30 -1 	(a toadstool)
M 0 27502 1 27568 	(Wally the Wizard)
G 1 332 20 -1 	(a bag)
G 1 351 20 -1 	(a yellow potion of see invisible)
G 1 353 20 -1 	(a grey wand of invisibility)
G 1 354 20 -1 	(a gnarled staff)
M 0 27503 10 27570 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27599 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27529 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27516 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27573 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27574 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27501 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27511 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27569 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27597 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27572 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27530 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27505 2 27528 	(the mugger)
E 1 27511 100 16 	(a switchblade knife)
M 0 27505 2 27515 	(the mugger)
E 1 27511 100 16 	(a switchblade knife)
M 0 27506 14 27502 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27502 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27535 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27574 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27529 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27510 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27510 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27505 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27504 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27570 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27569 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27506 14 27597 	(the tourist)
E 1 27530 20 17 	(a camera)
M 0 27507 1 27584 	(Norm)
M 0 27508 1 27584 	(Cliff Claven)
M 0 27509 1 27585 	(Carla)
M 0 27510 1 27583 	(Woody)
G 1 300 20 -1 	(a barrel)
G 1 301 20 -1 	(a bottle)
G 1 302 20 -1 	(a bottle)
M 0 27511 1 27593 	(Mayor Abe)
M 0 27512 1 27591 	(Rebecca Howe)
M 0 27513 1 27583 	(Sam)
E 1 27509 4 16 	(a baseball bat)
M 0 27514 1 27587 	(Frasier)
M 0 27515 1 27583 	(Lilith)
M 0 27516 1 27589 	(Paul)
M 0 27517 15 27508 	(the alley cat)
M 0 27519 5 27597 	(the punk)
E 1 27511 100 16 	(a switchblade knife)
M 0 27520 5 27508 	(the skinhead)
E 1 27512 100 16 	(a chain)
M 0 27520 5 27581 	(the skinhead)
E 1 27512 100 16 	(a chain)
M 0 27521 5 27528 	(the prostitute)
M 0 27521 5 27528 	(the prostitute)
M 0 27521 5 27528 	(the prostitute)
M 0 27522 1 27590 	(Jonathan Hill)
M 0 27524 4 27504 	(the dockworker)
M 0 27524 4 27505 	(the dockworker)
M 0 27524 4 27501 	(the dockworker)
M 0 27524 4 27501 	(the dockworker)
M 0 27525 3 27515 	(the transvestite)
M 0 27525 3 27528 	(the transvestite)
M 0 27526 1 27528 	(the pimp)
E 1 27511 100 16 	(a switchblade knife)
M 0 27527 4 27561 	(the Orc lineman)
M 0 27527 4 27558 	(the Orc lineman)
M 0 27527 4 27553 	(the Orc lineman)
M 0 27528 4 27553 	(the Human lineman)
M 0 27528 4 27549 	(the Human lineman)
M 0 27528 4 27557 	(the Human lineman)
M 0 27529 2 27557 	(the Orc receiver)
M 0 27529 2 27550 	(the Orc receiver)
M 0 27530 2 27559 	(the Human receiver)
M 0 27530 2 27561 	(the Human receiver)
M 0 27531 2 27548 	(the Orc blocker)
M 0 27531 2 27555 	(the Orc blocker)
M 0 27532 2 27555 	(the Human blocker)
M 0 27532 2 27549 	(the Human blocker)
M 0 27533 2 27554 	(the Orc thrower)
M 0 27533 2 27558 	(the Orc thrower)
M 0 27534 2 27552 	(the Human thrower)
M 0 27534 2 27549 	(the Human thrower)
M 0 27535 1 27554 	(the Orc blitzer)
E 1 27508 10 3 	(a pair of shoulder pads)
M 0 27536 1 27551 	(the Human blitzer)
E 1 27508 10 3 	(a pair of shoulder pads)
M 0 27527 4 27549 	(the Orc lineman)
M 0 27528 4 27558 	(the Human lineman)
M 0 27537 7 27532 	(the loyal fan)
M 0 27537 7 27533 	(the loyal fan)
M 0 27537 7 27533 	(the loyal fan)
M 0 27537 7 27534 	(the loyal fan)
M 0 27537 7 27535 	(the loyal fan)
M 0 27537 7 27535 	(the loyal fan)
M 0 27537 7 27536 	(the loyal fan)
M 0 27538 6 27534 	(the innocent child)
M 0 27538 6 27532 	(the innocent child)
M 0 27538 6 27510 	(the innocent child)
M 0 27538 6 27509 	(the innocent child)
M 0 27538 6 27597 	(the innocent child)
M 0 27538 6 27570 	(the innocent child)
M 0 27539 7 27535 	(the vendor)
M 0 27539 7 27533 	(the vendor)
M 0 27539 7 27545 	(the vendor)
M 0 27539 7 27543 	(the vendor)
M 0 27539 7 27502 	(the vendor)
M 0 27539 7 27502 	(the vendor)
M 0 27539 7 27516 	(the vendor)
M 0 27540 5 27583 	(the construction worker)
M 0 27540 5 27544 	(the construction worker)
M 0 27540 5 27545 	(the construction worker)
M 0 27541 5 27543 	(the drunk, rowdy fan)
G 1 301 100 -1 	(a bottle)
M 0 27541 5 27544 	(the drunk, rowdy fan)
G 1 301 100 -1 	(a bottle)
M 0 27541 5 27545 	(the drunk, rowdy fan)
G 1 301 100 -1 	(a bottle)
M 0 27542 4 27540 	(the Security Guard)
E 1 27510 100 16 	(a nightstick)
M 0 27542 4 27535 	(the Security Guard)
E 1 27510 100 16 	(a nightstick)
M 0 27542 4 27533 	(the Security Guard)
E 1 27510 100 16 	(a nightstick)
M 0 27542 4 27544 	(the Security Guard)
E 1 27510 100 16 	(a nightstick)
M 0 27552 6 27560 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27552 6 27560 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27552 6 27562 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27552 6 27562 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27552 6 27559 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27552 6 27559 	(the cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27553 1 27560 	(Ilsa the Head Cheerleader)
E 1 27515 100 16 	(a set of pom-poms)
M 0 27556 1 27594 	(the maid)
M 0 27558 1 27597 	(the cashier)
G 1 27503 20 -1 	(a pair of Nike sneakers)
G 1 27504 20 -1 	(a pair of blue jeans)
G 1 27505 20 -1 	(a sweatshirt)
G 1 27506 20 -1 	(an overcoat)
G 1 27507 20 -1 	(a pair of sweatpants)
G 1 27514 20 -1 	(a silver dildo)
G 1 27528 20 -1 	(a suit jacket)
G 1 27529 20 -1 	(a necktie)
M 0 27559 2 27518 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27559 2 27518 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27560 2 27587 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27560 2 27587 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27561 2 27597 	(a shoplifter)
M 0 27561 2 27597 	(a shoplifter)
M 0 27562 1 27507 	(a fisherman)
G 1 310 200 -1 	(a bread)
G 1 27516 200 -1 	(a fish)
G 1 27521 100 -1 	(a lobster)
M 0 27563 1 27517 	(the arms dealer)
G 1 320 100 -1 	(a dagger)
G 1 321 100 -1 	(a small sword)
G 1 322 100 -1 	(a long sword)
G 1 323 100 -1 	(a wooden club)
G 1 324 100 -1 	(a warhammer)
G 1 325 100 -1 	(a flail)
G 1 27510 100 -1 	(a nightstick)
G 1 27511 100 -1 	(a switchblade knife)
G 1 27519 100 -1 	(a fireman's axe)
M 0 27564 1 27518 	(Raghuram the 7-11 Manager)
G 1 27520 100 -1 	(a doughnut)
G 1 27522 100 -1 	(a bag of potato chips)
G 1 27523 100 -1 	(a box of pretzels)
G 1 27524 100 -1 	(a two litre bottle)
G 1 27525 100 -1 	(a carton)
G 1 27526 100 -1 	(a carton)
G 1 27527 100 -1 	(an Italian hoagie)
M 0 27566 1 27510 	(the bleached blonde bimbo)
M 0 27568 1 27575 	(the sorcerer)
M 0 27569 1 27519 	(the knight templar)
M 0 27570 1 27514 	(the assassin)
M 0 27571 1 27523 	(the knight)
M 0 27572 1 27577 	(the Guildmaster)
M 0 27573 1 27521 	(the Guildmaster)
M 0 27574 1 27596 	(the Guildmaster)
M 0 27575 1 27525 	(the Guildmaster)
M 0 27576 1 27501 	(the Captain)
G 1 360 20 -1 	(a raft)
G 1 361 15 -1 	(a canoe)
M 0 27577 1 27567 	(the Armourer)
G 1 340 100 -1 	(a breast plate)
G 1 341 100 -1 	(a chain mail shirt)
G 1 342 100 -1 	(a shield)
G 1 343 100 -1 	(a leather jacket)
G 1 344 100 -1 	(a studded leather jacket)
G 1 346 100 -1 	(a bronze breast plate)
G 1 370 100 -1 	(a pair of bronze gauntlets)
G 1 371 100 -1 	(a pair of leather gloves)
G 1 375 100 -1 	(a bronze helmet)
G 1 376 100 -1 	(a leather cap)
G 1 380 100 -1 	(a pair of bronze leggings)
G 1 381 100 -1 	(a pair of leather pants)
G 1 385 100 -1 	(a pair of bronze sleeves)
G 1 386 100 -1 	(a pair of leather sleeves)
M 0 27578 1 27594 	(the receptionist)
M 0 27580 1 27576 	(the waiter)
M 0 27581 1 27520 	(the Waiter)
M 0 27582 1 27595 	(the Waiter)
M 0 27583 1 27524 	(the Waiter)
M 0 27584 5 27573 	(the janitor)
M 0 27584 5 27506 	(the janitor)
M 0 27584 5 27570 	(the janitor)
M 0 27584 5 27516 	(the janitor)
M 0 27586 8 27584 	(the drunk)
M 0 27586 8 27585 	(the drunk)
M 0 27586 8 27589 	(the drunk)
M 0 27586 8 27580 	(the drunk)
D 0 27538 0 2 	(Behind WarVision)
D 0 27540 1 2 	(The End of the Concourse)
D 0 27588 3 1 	(Inside The Bar)
D 0 27591 1 1 	(Rebecca's Office)
S
$
