#276
Naved~
New Sparta II~
27600 27699 30 2
M 0 27523 1 27600 	(the Bishop)
M 0 27551 1 27608 	(the master throat)
M 0 27550 1 27608 	(the senior throat)
M 0 27549 1 27608 	(the major throat)
M 0 27548 1 27608 	(the throat)
M 0 27547 1 27608 	(the minor throat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27517 15 27606 	(the alley cat)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
M 0 27585 20 27606 	(the beastly fido)
E 1 27502 99 8 	(a pair of doggie slippers)
D 0 27607 2 1 	(The Police Station)
D 0 27609 0 1 	(The Chief's Office)
D 0 27610 2 2 	(The Jail)
D 0 27611 0 2 	(The Jail Cell)
M 0 27503 10 27605 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27607 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27607 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27503 10 27613 	(the policeman)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27607 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27504 10 27614 	(the cop)
E 1 27510 100 16 	(a nightstick)
M 0 27519 5 27615 	(the punk)
E 1 27511 100 16 	(a switchblade knife)
M 0 27519 5 27615 	(the punk)
E 1 27511 100 16 	(a switchblade knife)
M 0 27520 5 27615 	(the skinhead)
E 1 27512 100 16 	(a chain)
M 0 27540 5 27604 	(the construction worker)
E 1 27513 100 16 	(a connecting rod)
E 1 27517 20 13 	(a tool belt)
E 1 27518 10 6 	(a hardhat)
M 0 27540 5 27604 	(the construction worker)
E 1 27513 100 16 	(a connecting rod)
E 1 27517 20 13 	(a tool belt)
E 1 27518 10 6 	(a hardhat)
M 0 27544 1 27602 	(Fire Marshall Bob)
M 0 27545 5 27603 	(the fireman)
E 1 27519 100 16 	(a fireman's axe)
M 0 27545 5 27603 	(the fireman)
E 1 27519 100 16 	(a fireman's axe)
M 0 27545 5 27603 	(the fireman)
E 1 27519 100 16 	(a fireman's axe)
M 0 27545 5 27601 	(the fireman)
E 1 27519 100 16 	(a fireman's axe)
M 0 27545 5 27601 	(the fireman)
E 1 27519 100 16 	(a fireman's axe)
M 0 27554 1 27609 	(Chief O'Hara)
E 1 27501 2 16 	(a handgun)
M 0 27555 1 27610 	(the Warden)
G 1 27500 1 -1 	(a jail key)
E 1 27510 100 16 	(a nightstick)
M 0 27557 1 27611 	(Esprit)
M 0 27587 1 27617 	(the kitten)
M 0 27588 1 27617 	(the puppy)
M 0 27589 1 27617 	(the beagle)
M 0 27590 1 27617 	(the rottweiler)
M 0 27591 1 27617 	(the wolf)
S
$
