#278
Questor~
Oceania~
27800 27899 15 1 d 0 0 0 21 24
M 0 27800 1 27800 	(the crusty old Captain)
M 0 27801 10 27806 	(the huge, green Sea Serpent)
M 0 27801 10 27811 	(the huge, green Sea Serpent)
M 0 27801 10 27848 	(the huge, green Sea Serpent)
E 1 27800 3 5 	(a beautiful green-metallic scale armor)
E 1 27801 3 16 	(a pair of dragon's claws)
M 0 27801 10 27845 	(the huge, green Sea Serpent)
M 0 27801 10 27819 	(the huge, green Sea Serpent)
M 0 27801 10 27816 	(the huge, green Sea Serpent)
M 0 27801 10 27825 	(the huge, green Sea Serpent)
E 1 27800 3 5 	(a beautiful green-metallic scale armor)
E 1 27801 3 16 	(a pair of dragon's claws)
M 0 27801 10 27834 	(the huge, green Sea Serpent)
M 0 27802 20 27801 	(a viscious barracuda)
M 0 27802 20 27814 	(a viscious barracuda)
M 0 27802 20 27828 	(a viscious barracuda)
M 0 27802 20 27831 	(a viscious barracuda)
M 0 27803 1 27842 	(the demigod Leviathan)
E 1 27802 1 17 	(the Staff of Illumination)
E 1 27803 1 9 	(some green gauntlets)
E 1 27804 1 7 	(some green leggings)
E 1 27805 1 6 	(the Coral Crown)
E 1 27806 1 16 	(the Crystal Trident)
S
$
