#279
Apollo/Detta~
Notre Dame~
27900 27999 30 2 d 0 0 0 10 15
M 0 27922 1 27922 	(a believer woman)
M 0 27943 1 27943 	(Pierre the magician)
G 1 15012 99 -1 	(a large vial)
G 1 5473 99 -1 	(an off-white potion)
G 1 351 5 -1 	(a yellow potion of see invisible)
G 1 6110 50 -1 	(a musky yellow potion)
G 1 27943 50 -1 	(a magic potion)
G 1 27988 5 -1 	(a magic staff)
M 0 27971 1 27971 	(Monet the cook)
G 1 3308 99 -1 	(an apple)
G 1 3010 99 -1 	(a bread)
G 1 3101 99 -1 	(a cup)
G 1 27971 30 -1 	(a French cake)
G 1 27985 25 -1 	(a baggete)
M 0 27996 1 27996 	(the guardian of time and space)
E 1 27997 10 9 	(a pair of spiritual gloves)
E 1 27999 5 6 	(a dark mask)
M 0 27955 3 27955 	(a brown squirrel)
G 1 27955 1 -1 	(a magical key)
M 0 27957 1 27957 	(Esmerelda the gypsy)
E 1 27957 5 13 	(a magic belt)
D 1 27957 5 2 	(An Encampment of Gypsies)
D 0 27994 0 1 	(A Cell in the Dungeon)
M 1 27990 1 27994 	(a man in an iron mask)
E 1 27994 10 6 	(an iron mask)
D 0 27999 3 2 	(Royal Hall)
M 1 27999 1 27999 	(the King of France)
E 1 27993 5 6 	(a royal crown)
D 0 27978 1 2 	(The Musketeer's Room)
M 0 27977 1 27978 	(Athos the Musketeer)
E 1 27978 5 16 	(a foil)
M 1 27978 1 27978 	(Aramis the Musketeer)
E 1 27977 5 16 	(a golden rapier)
D 0 27991 1 1 	(At the End of the Dungeon Corridor)
D 1 27991 2 2 	(At the End of the Dungeon Corridor)
D 1 27991 3 2 	(At the End of the Dungeon Corridor)
M 0 27992 6 27992 	(a flea)
M 0 27987 2 27987 	(a Musketeer's horse)
E 1 27987 2 8 	(a set of horseshoes)
D 0 27987 1 1 	(A French Stable)
M 0 27988 1 27988 	(a French receptionist)
E 1 27966 5 5 	(a white dress)
O 0 27907 2 27906 	(a silver plate)
O 0 27907 2 27907 	(a silver plate)
D 0 27926 5 1 	(The Cathedral Steeple)
M 0 27926 1 27926 	(the hunchback)
E 1 27925 10 7 	(a pair of dirty pants)
E 1 27926 5 5 	(a green shirt)
M 0 27900 2 27926 	(a grey bat)
D 0 27968 0 2 	(The Entrance to Musketeer H.Q.)
M 1 27968 1 27968 	(a Musketeer in service)
E 1 27968 2 17 	(a bronze key)
E 1 27902 10 8 	(a pair of brown boots)
M 0 27947 1 27947 	(a French woman)
E 1 27947 1 17 	(a bunch of flowers)
M 0 27995 1 27995 	(a sentinel)
E 1 27995 10 12 	(a Musketeer cape)
G 1 27990 1 -1 	(an oxided key)
M 0 27945 1 27945 	(a French merchant)
E 1 27945 10 17 	(a copper lamp)
M 0 27941 1 27941 	(a white poodle )
E 1 27941 10 4 	(a bright dog collar)
M 0 27904 1 27904 	(a poor citizen)
M 0 27967 1 27967 	(Robespierre)
E 1 27967 10 12 	(a black hood)
D 0 27951 2 1 	(Champs Elysees)
M 1 27951 1 27951 	(Degas the hermit)
E 1 27951 10 16 	(a hermit mace)
M 0 27921 1 27921 	(a choirboy)
E 1 27921 10 17 	(a tithe basket)
M 0 27998 1 27998 	(Toulouse )
G 1 27998 10 -1 	(an iron chain)
G 1 27996 10 -1 	(a pearl necklace)
G 1 27905 5 -1 	(a wood vase)
G 1 27908 5 -1 	(a cool sweater)
G 1 27915 10 -1 	(a wood slab)
M 0 27925 3 27963 	(a pigeon)
M 1 27963 1 27963 	(a citizen of Paris)
M 0 27934 2 27934 	(the gargoyle)
E 1 27934 5 10 	(a pair of stone sleeves)
E 1 27933 5 11 	(a stone shield)
M 0 27934 2 27936 	(the gargoyle)
E 1 27936 5 7 	(a pair of stone leggings)
E 1 27933 5 11 	(a stone shield)
M 0 27940 2 27940 	(a citizen of Lyon)
M 0 27972 1 27972 	(Porthos the Musketeer)
E 1 27972 5 6 	(a Musketeer hat)
E 1 27979 5 9 	(a pair of brown gloves)
M 0 27948 2 27989 	(a black rat)
M 0 27993 1 27993 	(Paulo the prisoner)
O 0 27969 1 27969 	(a guillotine)
D 0 27986 3 1 	(The Western Passage)
D 0 27980 2 1 	(A Way to the Dungeon)
D 0 27979 0 1 	(A Hall in the H.Q.)
D 0 27970 2 2 	(The Entrance of Musketeer H.Q.)
O 0 27965 1 27965 	(a statue of Louis XIV)
M 0 27937 1 27937 	(D'artagnan)
E 1 27937 3 16 	(a silver sword)
E 1 27938 6 3 	(a rosary)
D 0 27950 0 1 	(The Entrance to Champs Elysees)
M 0 27930 1 27930 	(Jean the monk)
E 1 27930 5 8 	(a pair of sacred sandals)
M 0 27949 1 27949 	(Renoir the thief)
E 1 27949 3 17 	(a bloody dagger)
M 0 27924 1 27924 	(the cardinal Richelieu)
E 1 27924 20 1 	(Cardinal's ruby ring)
E 1 27900 5 12 	(a Cardinal's red cloak)
D 0 27911 3 1 	(A Little Chapel)
M 0 27911 1 27911 	(Tintoreto the priest)
G 1 27911 5 -1 	(a Bible)
M 0 27948 2 27948 	(a black rat)
D 0 27925 4 1 	(The Second Floor of Notre Dame)
M 0 27925 2 27925 	(a pigeon)
M 0 27924 1 27923 	(the cardinal Richelieu)
O 0 27942 1 27942 	(a fountain)
M 0 27916 2 27916 	(a believer)
D 0 27905 0 1 	(The Atrium of the Cathedral)
D 0 27912 3 1 	(The Western Corridor)
D 0 27913 1 1 	(A Small Room)
D 0 27910 1 1 	(The Waiting Room of the Cathedral)
S
$
