#280
Kinesthesia~
Living Motherboard~
28000 28099 20 2 d 0 0 0 28 30
M 0 28000 30 28014 	(an electron)
M 0 28000 30 28014 	(an electron)
M 0 28000 30 28014 	(an electron)
M 0 28000 30 28014 	(an electron)
M 0 28000 30 28014 	(an electron)
M 0 28000 30 28023 	(an electron)
M 0 28000 30 28023 	(an electron)
M 0 28000 30 28023 	(an electron)
M 0 28000 30 28023 	(an electron)
M 0 28000 30 28023 	(an electron)
M 0 28000 30 28019 	(an electron)
M 0 28001 1 28032 	(a cpu)
M 0 28002 1 28029 	(an fpu)
M 0 28003 6 28038 	(a 16MB EDO SIMM chip)
M 0 28003 6 28039 	(a 16MB EDO SIMM chip)
M 0 28003 6 28040 	(a 16MB EDO SIMM chip)
M 0 28003 6 28041 	(a 16MB EDO SIMM chip)
M 0 28003 6 28042 	(a 16MB EDO SIMM chip)
M 0 28003 6 28043 	(a 16MB EDO SIMM chip)
M 0 28004 1 28044 	(a 28.8kbps modem)
M 0 28005 1 28045 	(a video card)
M 0 28006 1 28046 	(a sound card)
M 0 28007 1 28047 	(an SCSI controller)
S
$
