#283
Matt~
Haunted House~
28300 28399 30 2 d 0 0 0 20 30
D 0 28303 0 1 	(At the Front Door)
D 0 28304 2 1 	(Inside The Dark and Creepy House)
D 0 28311 0 2 	(Into the Dungeon)
D 0 28311 2 2 	(Into the Dungeon)
D 0 28312 2 2 	(A Cell)
D 0 28313 0 2 	(A Cell)
D 0 28314 0 2 	(The Dungeon)
D 0 28314 2 2 	(The Dungeon)
D 0 28315 2 2 	(Another Cell)
D 0 28316 0 2 	(A Bloody Cell)
D 0 28318 0 2 	(The Slow-Death Room)
D 0 28320 3 2 	(The Lair of the Dungeon Ruler)
D 0 28321 0 1 	(Near the Deck)
D 0 28325 2 1 	(The Back Deck)
D 0 28327 0 1 	(The Path to the Outhouse)
D 0 28328 2 1 	(The Outhouse)
D 0 28329 2 2 	(Outside the Secret)
D 0 28329 5 1 	(Outside the Secret)
D 0 28332 1 1 	(At the Bookshelf)
D 0 28332 0 1 	(At the Bookshelf)
D 0 28333 3 1 	(A Closet)
D 0 28334 2 1 	(A Secret Room)
D 0 28337 0 1 	(Before the Porch)
D 0 28337 1 1 	(Before the Porch)
D 0 28338 3 1 	(The Closet)
D 0 28338 5 2 	(The Closet)
D 0 28339 3 1 	(The Southern Hallway)
D 0 28339 1 1 	(The Southern Hallway)
D 0 28340 1 1 	(A Plain Old Room)
D 0 28341 3 1 	(A Room in the House)
D 0 28342 1 0 	(More of the Hallway)
D 0 28342 3 1 	(More of the Hallway)
D 0 28343 3 0 	(A Room in the House)
D 0 28344 1 1 	(A Room)
D 0 28345 1 2 	(The Room of the Golden Lance)
D 0 28347 3 1 	(The End of the Hallway)
D 0 28348 1 1 	(Stairs to the Attic)
D 0 28349 3 1 	(Inside the Attic)
D 0 28350 1 1 	(On the Roof)
D 0 28355 2 1 	(The Second Floor Balcony)
D 0 28356 1 1 	(The Closet)
D 0 28357 4 2 	(The Secret Den of the Owner)
D 0 28358 3 1 	(Behind the Stairs)
D 0 28361 4 1 	(The Storm Cellar)
D 0 28362 5 2 	(In a Very Dark Room)
D 0 28362 4 2 	(In a Very Dark Room)
M 0 28323 1 28362 	(a stone wall)
G 1 28333 1 -1 	(a rugged key)
E 1 28334 1 16 	(a jagged piece of stone)
O 0 28306 1 28360 	(an old well)
O 0 28304 1 28322 	(the fireplace)
M 0 28300 1 28320 	(the dungeon ruler)
E 1 28301 1 11 	(the shield of the dead)
G 1 28307 1 -1 	(the key to the treasure)
G 1 28302 1 -1 	(a skeleton key)
M 1 28319 1 28320 	(a slave)
M 0 28301 1 28357 	(an old woman )
E 1 28300 1 1 	(a ring of the devil)
E 1 28312 1 16 	(the PUNISHER)
G 1 28314 1 -1 	(a purple potion)
O 0 28308 1 28341 	(a small bed)
O 0 28309 1 28345 	(a golden lance)
O 0 28310 1 28358 	(a torch)
M 0 28302 5 28321 	(a wandering ghoul)
E 1 28311 3 16 	(a pair of bloody claws)
M 0 28302 5 28311 	(a wandering ghoul)
E 1 28311 3 16 	(a pair of bloody claws)
M 0 28302 5 28339 	(a wandering ghoul)
E 1 28311 3 16 	(a pair of bloody claws)
M 0 28303 1 28358 	(darkness)
G 1 28305 1 -1 	(a special key)
E 1 28327 1 17 	(the dark sword of power)
M 0 28304 1 28340 	(a harmless spider)
O 0 28313 1 28344 	(a rusty sword)
M 0 28305 1 28318 	(the mad dragon)
G 1 28303 1 -1 	(a secret key)
E 1 28331 1 7 	(a dragon tail)
E 1 28332 1 6 	(a bull skull)
M 0 28306 2 28344 	(a box)
M 0 28307 4 28327 	(a rock)
M 0 28307 4 28326 	(a rock)
M 0 28308 7 28322 	(a little spider)
M 0 28308 7 28333 	(a little spider)
M 0 28308 7 28346 	(a little spider)
O 0 28315 1 28356 	(an old leather belt)
O 0 28316 1 28356 	(an old jacket)
O 0 28317 1 28333 	(a scarf)
O 0 28318 1 28334 	(lots of gold coins)
M 0 28309 6 28305 	(a headless ghost)
E 1 28319 2 17 	(a ghosts' head)
P 1 28320 1 28319 	(a stupid ghost's brain)
M 0 28309 6 28337 	(a headless ghost)
E 1 28319 2 17 	(a ghosts' head)
P 1 28320 1 28319 	(a stupid ghost's brain)
M 0 28310 1 28349 	(a large bat)
M 0 28311 3 28304 	(a little bat)
O 0 28321 1 28317 	(a skull)
M 1 28312 1 28317 	(a rat)
O 0 28322 1 28361 	(a bench)
O 0 28323 1 28361 	(a box)
P 1 28324 2 28323 	(a bottle)
P 1 28325 1 28323 	(an old bottle)
P 1 28326 3 28323 	(an old bread)
M 0 28313 3 28309 	(a wandering rat)
M 0 28314 2 28347 	(a roach)
M 0 28315 2 28306 	(a beetle)
M 0 28316 1 28312 	(an insane prisoner)
M 0 28317 1 28316 	(the evil prisoner)
E 1 28328 1 17 	(a rusted file)
M 0 28318 1 28313 	(a sad prisoner)
M 0 28320 1 28336 	(a lost wizard)
E 1 28329 1 17 	(a glowing wand)
G 1 28330 1 -1 	(a violet scroll)
M 0 28321 1 28345 	(the boogie monster)
M 0 28322 1 28351 	(a dark crow)
S
$
