#286
Strahd~
Descent to Hell~
28600 28699 30 2 d 0 0 0 20 30
M 0 28645 1 28697 	(High Priest of Hell)
E 1 28625 80 17 	(unholy symbol)
E 1 28626 99 5 	(unholy robe)
D 0 28697 3 1 	(Office of the High Priest)
M 0 28613 2 28628 	(skeletal warrior)
E 1 28606 99 10 	(rotting flesh)
E 1 28607 80 16 	(vorpal blade)
M 0 28613 2 28626 	(skeletal warrior)
E 1 28606 99 10 	(rotting flesh)
E 1 28607 80 16 	(vorpal blade)
M 0 28626 1 28670 	(the burning fool)
E 1 28611 80 10 	(burning flesh)
M 0 28630 1 28670 	(fire devil)
E 1 28614 99 17 	(box of matches)
M 0 28627 1 28656 	(male construction worker)
E 1 28645 80 16 	(welding torch)
M 0 28628 1 28656 	(female construction worker)
E 1 28612 99 17 	(rivet gun)
M 0 28628 1 28656 	(female construction worker)
E 1 28612 99 17 	(rivet gun)
M 0 28627 1 28667 	(male construction worker)
E 1 28645 80 16 	(welding torch)
M 0 28628 1 28667 	(female construction worker)
E 1 28612 99 17 	(rivet gun)
M 0 28612 2 28629 	(the living wall)
G 1 28604 8 -1 	(a black hilted sword called, "Farslayer")
M 0 28612 2 28612 	(the living wall)
G 1 28605 8 -1 	(angel's skull)
M 0 28601 2 28605 	(the Guardian of Hell)
E 1 28601 80 16 	(a wicked looking trident)
M 0 28601 2 28605 	(the Guardian of Hell)
E 1 28601 80 16 	(a wicked looking trident)
M 0 28602 1 28616 	(the pile of gold coins)
M 0 28605 1 28616 	(the gold bar)
M 0 28603 1 28617 	(the male Dee)
E 1 28602 80 16 	(a black leather whip)
M 0 28604 1 28617 	(the female Dee)
E 1 28603 80 16 	(hickey maker)
M 0 28606 1 28615 	(a scrumpious chicken pot pie)
M 0 28607 1 28615 	(a yummy beef pot pie)
M 0 28608 1 28615 	(a yummy vegetable pot pie)
M 0 28609 6 28606 	(a damned soul)
M 0 28609 6 28608 	(a damned soul)
M 0 28609 6 28610 	(a damned soul)
M 0 28610 2 28613 	(a tortured soul)
M 0 28611 1 28614 	(the half-eaten person)
M 0 28614 1 28619 	(bloody severed arm)
M 0 28615 1 28619 	(bloody severed foot)
M 0 28616 1 28619 	(bloody severed nose)
M 0 28617 1 28620 	(the blood from the fountain)
M 0 28618 1 28623 	(the lost soul)
M 0 28618 1 28624 	(the lost soul)
M 0 28619 1 28625 	(crispy critter)
E 1 28608 80 16 	(flaming claw)
M 0 28620 1 28630 	(pile of bones)
M 0 28621 2 28645 	(the manes)
E 1 28644 80 16 	(mane's claws)
M 0 28621 2 28640 	(the manes)
E 1 28644 80 16 	(mane's claws)
M 0 28622 1 28633 	(the prisoner Raiden)
M 0 28623 1 28637 	(a prisoner in hell)
M 0 28624 1 28649 	(a prisoner in hell)
M 0 28625 3 28642 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28625 3 28636 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28625 3 28638 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28626 1 28660 	(the burning fool)
E 1 28611 80 10 	(burning flesh)
M 0 28629 1 28665 	(female construction worker)
E 1 28613 80 16 	(circular saw)
M 0 28668 1 28660 	(Greater Fire Demon)
E 1 28615 80 16 	(bloody black talon)
G 1 28616 8 -1 	(jar of blood)
M 0 28631 1 28669 	(wall of fire)
M 0 28632 1 28654 	(hell hound)
E 1 28617 80 16 	(hell hound teeth)
M 0 28633 1 28541 	(frozen body)
G 1 28618 8 -1 	(icy bottle)
M 0 28634 1 28683 	(ice devil)
E 1 28619 80 16 	(ice spear)
M 0 28635 1 28673 	(soul trapped under the ice)
M 0 28636 1 28684 	(half frozen body)
E 1 28620 80 16 	(large meat hook)
M 0 28669 1 28674 	(side of frozen beef)
G 1 28621 8 -1 	(meat)
M 0 28636 1 28675 	(half frozen body)
E 1 28620 80 16 	(large meat hook)
M 0 28669 1 28685 	(side of frozen beef)
G 1 28621 8 -1 	(meat)
M 0 28637 1 28676 	(killer penguin)
M 0 28637 1 28677 	(killer penguin)
M 0 28637 1 28686 	(killer penguin)
M 0 28637 1 28687 	(killer penguin)
M 0 28638 1 28688 	(I-scream worker)
M 0 28638 1 28678 	(I-scream worker)
M 0 28639 1 28679 	(Ice Screamer)
M 0 28640 1 28662 	(Demonic Foreman)
G 1 28622 17 -1 	(blueprint)
M 0 28641 1 28500 	(Secretary of Hell)
E 1 28646 80 6 	(blond wig)
M 0 28642 1 28698 	(office worker from hell)
E 1 28623 80 16 	(electric eraser)
M 0 28642 1 28506 	(office worker from hell)
E 1 28623 80 16 	(electric eraser)
M 0 28643 1 28691 	(records worker)
M 0 28643 1 28692 	(records worker)
M 0 28643 1 28693 	(records worker)
M 0 28644 1 28694 	(Santa Claus)
E 1 28624 80 6 	(spectacles)
M 0 28646 1 28695 	(a bowl of blood)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28648 1 28521 	(Judge Whopper)
M 0 28649 1 28512 	(Lawyer from Hell)
E 1 28627 80 16 	(sharp teeth of a lawyer)
M 0 28650 1 28513 	(Complaints Officer)
M 0 28651 1 28514 	(bastard hiramoto)
G 1 28628 8 -1 	(golden ring)
G 1 28629 8 -1 	(engagement ring)
G 1 28630 8 -1 	(prenuptial agreement)
M 0 28652 1 28520 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28652 1 28519 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28652 1 28529 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28653 1 28522 	(weeds)
M 0 28653 1 28533 	(weeds)
M 0 28654 1 28524 	(Stanley)
G 1 28632 8 -1 	(figurine of a horse)
G 1 28633 8 -1 	(figurine of a winged horse)
G 1 28634 8 -1 	(figurine of a nightmare)
G 1 28635 8 -1 	(figurine of a black dragon)
G 1 28636 8 -1 	(a figurine of a red dragon)
G 1 28637 8 -1 	(figurine of a white dragon)
G 1 28638 8 -1 	(figurine of a green dragon)
G 1 28639 8 -1 	(figurine of a blue dragon)
M 0 28655 1 28526 	(half eaten horse carcass)
M 0 28656 1 28526 	(stomach dragon)
M 0 28657 1 28526 	(rancid turkey leg)
M 0 28658 1 28528 	(reactor specialist)
E 1 28640 80 17 	(geiger counter)
E 1 28642 80 5 	(black jumpsuit)
M 0 28659 1 28528 	(reactor worker)
E 1 28641 80 16 	(photon displacement matrix)
E 1 28642 80 5 	(black jumpsuit)
M 0 28660 1 28539 	(Homer Simpson)
M 0 28671 1 28531 	(juicy steak)
M 0 28661 1 28531 	(devils food cake)
M 0 28662 1 28531 	(mad cook)
E 1 28648 80 16 	(cleaver)
M 0 28663 2 28535 	(frantic lady)
M 0 28663 2 28515 	(frantic lady)
M 0 28664 1 28538 	(nuclear technician)
E 1 28642 80 5 	(black jumpsuit)
M 0 28666 1 28538 	(radiation)
M 0 28665 1 28537 	(stray proton)
M 0 28666 1 28537 	(radiation)
M 0 28667 1 28540 	(the Chief Engineer of Hell)
G 1 28643 8 -1 	(antacid pill)
M 0 28670 2 28530 	(guard dog)
D 0 28604 3 1 	(Landing)
D 0 28605 1 1 	(Gateway to Hell)
D 0 28616 1 1 	(Greed)
D 0 28617 3 1 	(Bedroom)
D 0 28643 0 1 	(Stone Hall)
D 0 28633 2 1 	(Cell)
D 0 28635 2 1 	(Stone Hall)
D 0 28645 0 1 	(Cell)
D 0 28647 0 1 	(Stone Hall)
D 0 28637 2 1 	(Cell)
D 0 28639 2 1 	(Stone Hall)
D 0 28649 0 1 	(Cell)
D 0 28639 1 1 	(Stone Hall)
D 0 28640 3 1 	(Cell)
D 0 28652 2 1 	(Stone Arch)
D 0 28662 0 1 	(Foreman's Office)
D 0 28676 3 1 	(Penguin Room)
D 0 28675 1 1 	(Meat Locker)
D 0 28679 1 1 	(Ice-Creamery)
D 0 28680 3 1 	(White Marble Hall)
D 0 28683 1 1 	(Ice Room)
D 0 28684 3 1 	(Meat Locker)
D 0 28696 1 1 	(Blackened Hall)
D 0 28699 1 1 	(Blackened Hall)
S
$
