#287
Pippin~
Ofingia and the Goblin Town~
28700 28799 30 2 d 0 0 0 1 33
M 0 28710 1 28723 	(Sir Kelek)
G 1 28709 100 -1 	(a red key)
G 1 28708 100 -1 	(a blued steel key)
G 1 28707 100 -1 	(a huge iron key)
E 1 28738 100 5 	(a mail-shirt)
E 1 28739 100 6 	(a helm)
E 1 28725 100 7 	(a pair of breeches)
E 1 28749 100 11 	(a medium shield)
E 1 28743 100 12 	(a green cloak)
E 1 28734 100 16 	(a battle axe)
M 0 28711 1 28723 	(King Korbor)
G 1 28707 100 -1 	(a huge iron key)
E 1 28710 99 17 	(a golden key)
E 1 28738 100 5 	(a mail-shirt)
E 1 28718 1 6 	(King Korbor's crown)
E 1 28725 100 7 	(a pair of breeches)
E 1 28749 100 11 	(a medium shield)
E 1 28741 100 12 	(a red cloak)
E 1 28737 100 16 	(a broadsword)
D 0 28723 3 1 	(The Great Hall)
D 0 28723 2 2 	(The Great Hall)
D 0 28700 0 1 	(A Narrow Crawlway)
M 0 28709 1 28724 	(Serathana the Guardian of Lore)
G 1 350 100 -1 	(a scroll of identify)
G 1 352 100 -1 	(a scroll of recall)
G 1 28757 100 -1 	(a scroll of enchantment)
G 1 28758 100 -1 	(a scroll of stormbringing)
G 1 28759 100 -1 	(a scroll of battle-might)
G 1 28760 100 -1 	(a scroll of lore)
E 1 28748 100 12 	(a white robe)
E 1 28708 100 17 	(a blued steel key)
E 1 28732 99 16 	(a long spear)
M 0 28713 1 28716 	(Sir Mischa)
E 1 28738 100 5 	(a mail-shirt)
E 1 28739 100 6 	(a helm)
E 1 28725 100 7 	(a pair of breeches)
E 1 28743 100 12 	(a green cloak)
E 1 28730 100 16 	(a claymore)
M 0 28715 4 28716 	(the Ofintine guard)
E 1 343 100 5 	(a leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 28737 100 16 	(a broadsword)
M 0 28715 4 28716 	(the Ofintine guard)
E 1 343 100 5 	(a leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28722 10 28716 	(the big dog)
M 0 28728 2 28716 	(the old man)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
D 0 28716 1 2 	(Inside the South Gate of Ofingia)
M 0 28708 1 28731 	(Marya the Baker)
G 1 310 100 -1 	(a bread)
G 1 28789 99 -1 	(some waybread)
E 1 28724 100 5 	(a shortgown)
E 1 28728 100 6 	(a kerchief)
E 1 28726 100 7 	(a skirt)
M 0 28700 1 28728 	(Reilly the Innkeeper)
G 1 28722 100 -1 	(some walnuts)
G 1 28721 100 -1 	(an apple)
G 1 28713 100 -1 	(some cheese)
G 1 28720 100 -1 	(the bowl of bigos)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28730 100 16 	(a claymore)
E 1 28719 100 17 	(a bottle)
M 0 28701 1 28718 	(Pater Vinci)
E 1 28748 100 12 	(a white robe)
E 1 28736 100 16 	(a quarterstaff)
M 0 28702 1 28710 	(Zeb Rykalp)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28742 100 12 	(a blue cloak)
E 1 28730 100 16 	(a claymore)
M 0 28703 1 28719 	(Dorig Foehammer)
G 1 324 100 -1 	(a warhammer)
G 1 28730 100 -1 	(a claymore)
G 1 28737 100 -1 	(a broadsword)
G 1 321 100 -1 	(a small sword)
G 1 28733 100 -1 	(a hand axe)
G 1 28734 100 -1 	(a battle axe)
G 1 28735 100 -1 	(a dirk)
G 1 28738 100 -1 	(a mail-shirt)
G 1 28739 100 -1 	(a helm)
E 1 28725 100 7 	(a pair of breeches)
E 1 31811 100 16 	(a hammer)
M 0 28704 1 28714 	(Joel Kreb)
G 1 342 100 -1 	(a shield)
G 1 28749 100 -1 	(a medium shield)
G 1 323 100 -1 	(a wooden club)
G 1 28736 100 -1 	(a quarterstaff)
G 1 28750 100 -1 	(a short bow)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28733 100 16 	(a hand axe)
M 0 28705 1 28720 	(Maxtrum Holloknob)
G 1 331 100 -1 	(a lantern)
G 1 332 100 -1 	(a bag)
G 1 337 100 -1 	(a candle)
G 1 309 100 -1 	(a waybread)
G 1 28742 100 -1 	(a blue cloak)
G 1 28744 100 -1 	(a backpack)
G 1 28745 100 -1 	(a pint flask)
G 1 28746 100 -1 	(a water skin)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28743 100 12 	(a green cloak)
E 1 28735 100 16 	(a dirk)
M 0 28706 1 28730 	(Churt Agenris)
G 1 351 100 -1 	(a yellow potion of see invisible)
G 1 28753 100 -1 	(the healing draught)
G 1 28754 100 -1 	(the draught of sight)
G 1 28755 100 -1 	(the elixir of life)
G 1 28756 100 -1 	(the potion of evil's bane)
E 1 28747 2 12 	(a robe of pockets)
E 1 28737 100 16 	(a broadsword)
M 0 28707 1 28729 	(Dek Shattershock)
G 1 28727 100 -1 	(high boots)
G 1 28751 100 -1 	(a rigid leather breastplate)
G 1 28752 100 -1 	(a studded leather jacket)
G 1 376 100 -1 	(a leather cap)
G 1 371 100 -1 	(a pair of leather gloves)
G 1 386 100 -1 	(a pair of leather sleeves)
G 1 381 100 -1 	(a pair of leather pants)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28750 100 16 	(a short bow)
M 0 28712 1 28715 	(Tim the Thief)
G 1 28711 100 -1 	(a silver key)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28729 100 6 	(a bandanna)
E 1 28725 100 7 	(a pair of breeches)
E 1 28735 100 16 	(a dirk)
M 0 28714 8 28710 	(the Ofintine guard)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28739 100 6 	(a helm)
E 1 28725 100 7 	(a pair of breeches)
E 1 342 100 11 	(a shield)
E 1 28737 100 16 	(a broadsword)
M 0 28714 8 28710 	(the Ofintine guard)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28739 100 6 	(a helm)
E 1 28725 100 7 	(a pair of breeches)
E 1 342 100 11 	(a shield)
E 1 28737 100 16 	(a broadsword)
M 0 28714 8 28711 	(the Ofintine guard)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28714 8 28712 	(the Ofintine guard)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28714 8 28713 	(the Ofintine guard)
E 1 343 100 5 	(a leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28714 8 28715 	(the Ofintine guard)
E 1 343 100 5 	(a leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28714 8 28721 	(the Ofintine guard)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28725 100 7 	(a pair of breeches)
E 1 28734 100 16 	(a battle axe)
M 0 28714 8 28722 	(the Ofintine guard)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28725 100 7 	(a pair of breeches)
E 1 28734 100 16 	(a battle axe)
M 0 28715 4 28709 	(the Ofintine guard)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 28734 100 16 	(a battle axe)
M 0 28715 4 28709 	(the Ofintine guard)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28725 100 7 	(a pair of breeches)
E 1 28737 100 16 	(a broadsword)
M 0 28716 4 28728 	(an Ofintine volunteer)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28733 100 16 	(a hand axe)
M 0 28717 4 28728 	(an Ofintine volunteer)
E 1 28724 100 5 	(a shortgown)
E 1 28728 100 6 	(a kerchief)
E 1 28726 100 7 	(a skirt)
E 1 28736 100 16 	(a quarterstaff)
M 0 28718 4 28721 	(a Lonoyan man)
E 1 28729 100 3 	(a bandanna)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28736 100 16 	(a quarterstaff)
M 0 28719 4 28722 	(a Lonoyan citizen)
E 1 28724 100 5 	(a shortgown)
E 1 28728 100 6 	(a kerchief)
E 1 28726 100 7 	(a skirt)
E 1 28735 100 16 	(a dirk)
M 0 28720 8 28721 	(a small boy)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
M 0 28721 8 28722 	(a young girl)
E 1 28724 100 5 	(a shortgown)
E 1 28726 100 7 	(a skirt)
M 0 28722 10 28709 	(the big dog)
M 0 28722 10 28722 	(the big dog)
M 0 28723 1 28728 	(Reilly's dog)
M 0 28724 1 28728 	(a Lonoyan farmer)
E 1 28729 100 3 	(a bandanna)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
M 0 28725 2 28728 	(a dwarf)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28733 100 16 	(a hand axe)
M 0 28726 4 28720 	(a hobbit landowner)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
E 1 28735 100 16 	(a dirk)
M 0 28727 1 28728 	(the bar maid)
E 1 28724 100 5 	(a shortgown)
E 1 28728 100 6 	(a kerchief)
E 1 28726 100 7 	(a skirt)
E 1 28735 100 16 	(a dirk)
M 0 28728 2 28709 	(the old man)
E 1 28723 100 5 	(a plain shirt)
E 1 28725 100 7 	(a pair of breeches)
M 0 28729 3 28708 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28766 100 16 	(a goblin's shortbow)
M 0 28730 1 28708 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28764 100 16 	(a goblin scimitar)
M 0 28731 4 28734 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28763 100 16 	(a goblin knife)
M 0 28731 4 28735 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28763 100 16 	(a goblin knife)
M 0 28731 4 28736 	(the goblin)
G 1 28701 100 -1 	(a black key)
E 1 28776 100 12 	(a goblin hide)
E 1 28763 100 16 	(a goblin knife)
M 0 28731 4 28745 	(the goblin)
G 1 28701 100 -1 	(a black key)
E 1 28776 100 12 	(a goblin hide)
E 1 28763 100 16 	(a goblin knife)
M 0 28732 4 28738 	(the goblin watchman)
G 1 28700 100 -1 	(a dark key)
E 1 28776 100 12 	(a goblin hide)
E 1 28764 100 16 	(a goblin scimitar)
M 0 28732 4 28742 	(the goblin watchman)
G 1 28700 100 -1 	(a dark key)
E 1 28776 100 12 	(a goblin hide)
E 1 28764 100 16 	(a goblin scimitar)
M 0 28744 1 28743 	(the Cementipede)
M 0 28747 2 28743 	(the green mold)
M 0 28764 1 28744 	(the red dragon)
M 0 28747 2 28745 	(the green mold)
M 0 28733 2 28745 	(the serpent)
M 0 28750 1 28746 	(the Stalker)
M 0 28733 2 28749 	(the serpent)
M 0 28747 1 28750 	(the green mold)
M 0 28734 1 28744 	(the lost gnome)
E 1 28751 100 5 	(a rigid leather breastplate)
E 1 28725 100 7 	(a pair of breeches)
E 1 2001 100 16 	(a shortsword)
M 0 28735 4 28751 	(the goblin guard)
G 1 28702 100 -1 	(a runed key)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28776 100 12 	(a goblin hide)
E 1 28765 100 16 	(a goblin's club)
M 0 28735 4 28751 	(the goblin guard)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28776 100 12 	(a goblin hide)
E 1 28765 100 16 	(a goblin's club)
M 0 28735 4 28757 	(the goblin guard)
G 1 28703 100 -1 	(a pale green key)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28776 100 12 	(a goblin hide)
E 1 28765 100 16 	(a goblin's club)
M 0 28735 4 28757 	(the goblin guard)
G 1 28703 100 -1 	(a pale green key)
E 1 28752 100 5 	(a studded leather jacket)
E 1 28776 100 12 	(a goblin hide)
E 1 28765 100 16 	(a goblin's club)
M 0 28743 1 28755 	(the mimic)
M 0 28736 10 28753 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28755 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28759 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28760 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28761 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28763 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28765 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28767 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28768 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28736 10 28771 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28767 100 16 	(a goblin's spear)
M 0 28737 15 28762 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28762 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28762 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28764 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28764 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28764 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28766 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28766 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28766 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28773 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28773 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 15 28773 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 18 28774 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 18 28774 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28737 18 28774 	(the goblin warrior)
E 1 28776 100 12 	(a goblin hide)
M 0 28738 2 28775 	(a hobgoblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28768 100 16 	(a poleaxe)
M 0 28738 2 28775 	(a hobgoblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28768 100 16 	(a poleaxe)
M 0 28739 1 28775 	(Toadstool the Goblin)
G 1 28704 1 -1 	(an iron key)
G 1 28717 100 -1 	(an oily black potion)
E 1 28774 1 3 	(Toadstool's iron collar)
E 1 28772 100 5 	(the red platemail)
E 1 28775 100 6 	(Toadstool's head)
E 1 28776 100 12 	(a goblin hide)
E 1 28771 1 16 	(a fine broadsword named "Krat")
M 0 28740 5 28768 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28740 5 28768 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28740 5 28768 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28740 5 28770 	(the goblin)
G 1 28715 100 -1 	(a bottle)
E 1 28776 100 12 	(a goblin hide)
M 0 28740 5 28770 	(the goblin)
G 1 28715 100 -1 	(a bottle)
E 1 28776 100 12 	(a goblin hide)
M 0 28741 1 28769 	(Groff the Troll)
G 1 28715 100 -1 	(a bottle)
G 1 339 100 -1 	(a pot)
E 1 28777 100 13 	(a pink apron)
M 0 28742 1 28770 	(the mimic)
G 1 28715 100 -1 	(a bottle)
M 0 28745 2 28770 	(the goblin)
G 1 28715 100 -1 	(a bottle)
E 1 28776 100 12 	(a goblin hide)
M 0 28745 2 28770 	(the goblin)
G 1 28715 100 -1 	(a bottle)
E 1 28776 100 12 	(a goblin hide)
M 0 28748 2 28772 	(the orc)
E 1 28768 100 16 	(a poleaxe)
M 0 28749 4 28777 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28784 100 16 	(an orcish pick)
M 0 28749 4 28779 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28784 100 16 	(an orcish pick)
M 0 28751 2 28776 	(the kobold)
M 0 28752 1 28783 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28753 1 28782 	(the mimic)
G 1 28717 100 -1 	(an oily black potion)
M 0 28754 1 28778 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28755 4 28778 	(the human slave)
E 1 28783 100 16 	(a small pick)
M 0 28755 4 28778 	(the human slave)
E 1 28783 100 16 	(a small pick)
M 0 28756 4 28778 	(the human slave)
E 1 28783 100 16 	(a small pick)
M 0 28756 4 28778 	(the human slave)
E 1 28783 100 16 	(a small pick)
M 0 28757 1 28780 	(the goblin blacksmith)
E 1 28776 100 12 	(a goblin hide)
M 0 28758 2 28780 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28758 2 28780 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
M 0 28759 4 28780 	(the kobold slave)
M 0 28759 4 28780 	(the kobold slave)
M 0 28759 4 28780 	(the kobold slave)
M 0 28759 4 28780 	(the kobold slave)
M 0 28760 1 28780 	(the hill giant)
M 0 28761 1 28780 	(the mimic)
G 1 28717 100 -1 	(an oily black potion)
M 0 28762 1 28783 	(the ogre)
M 0 28763 1 28784 	(an Elf)
E 1 28769 2 5 	(the elven chain mail)
E 1 28725 100 7 	(a pair of breeches)
E 1 28740 2 12 	(a green Elven cloak)
E 1 28770 100 16 	(the elven hunting bow)
M 0 28765 6 28794 	(the troll guard)
E 1 28768 100 16 	(a poleaxe)
M 0 28766 2 28794 	(the orc)
E 1 28768 100 16 	(a poleaxe)
M 0 28766 2 28794 	(the orc)
E 1 28768 100 16 	(a poleaxe)
M 0 28765 6 28796 	(the troll guard)
E 1 28773 100 16 	(a huge black mace)
M 0 28765 6 28796 	(the troll guard)
E 1 28773 100 16 	(a huge black mace)
M 0 28765 6 28796 	(the troll guard)
E 1 28773 100 16 	(a huge black mace)
M 0 28765 6 28796 	(the troll guard)
E 1 28773 100 16 	(a huge black mace)
M 0 28765 6 28796 	(the troll guard)
E 1 28773 100 16 	(a huge black mace)
M 0 28767 1 28795 	(the living wall)
M 0 28768 1 28798 	(the mimic)
M 0 28769 1 28797 	(Moragd the Goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28773 100 16 	(a huge black mace)
M 0 28770 1 28797 	(Gorgh the Goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28773 100 16 	(a huge black mace)
M 0 28771 1 28797 	(Khos the Goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28773 100 16 	(a huge black mace)
M 0 28772 6 28797 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28768 100 16 	(a poleaxe)
M 0 28772 6 28797 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28768 100 16 	(a poleaxe)
M 0 28772 6 28797 	(the goblin)
E 1 28776 100 12 	(a goblin hide)
E 1 28768 100 16 	(a poleaxe)
M 0 28773 1 28799 	(Thrash the Ogre)
E 1 28712 1 17 	(a copper key)
M 0 28774 1 28799 	(Throm the Giant)
G 1 28714 1 -1 	(a bright iron key)
M 0 28775 1 28799 	(Tarus)
M 0 28776 1 28799 	(the Great Goblin)
E 1 28778 100 16 	(an orcish scimitar)
E 1 28705 1 17 	(a small black key)
D 0 28708 1 1 	(The Old Plank Road)
D 0 28709 3 1 	(King's Way)
D 0 28715 1 1 	(Drovers' Street)
D 0 28726 5 2 	(The Eastern End of the Great Hall)
D 0 28749 4 2 	(The Treasury)
D 0 28717 0 2 	(The Guard Headquarters)
D 0 28717 3 2 	(The Guard Headquarters)
D 0 28733 3 2 	(The Dog-Leg)
D 0 28733 5 1 	(The Dog-Leg)
D 0 28737 3 1 	(The Stone Hallway)
D 0 28738 1 1 	(The Guard Room)
D 0 28739 1 2 	(The Stone Hallway)
D 0 28740 3 2 	(The Stone Hallway)
D 0 28741 1 2 	(The Stone Hallway)
D 0 28742 3 2 	(A Small Chamber)
D 0 28751 3 2 	(Upper Goblin-Town)
D 0 28752 1 2 	(A Small Armory)
D 0 28753 1 2 	(A Dark Hall in Goblin-Town)
D 0 28754 3 2 	(A Small Storeroom)
D 0 28755 1 2 	(A Dark Hall in Goblin-Town.)
D 0 28757 3 2 	(A Guard Room)
D 0 28755 2 2 	(A Dark Hall in Goblin-Town.)
D 0 28756 0 2 	(A Small Room)
D 0 28757 1 2 	(A Guard Room)
D 0 28758 3 2 	(A Landing)
D 0 28760 2 2 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28775 0 2 	(The Chieftain's Quarters)
D 0 28761 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28762 2 1 	(A Barracks Room)
D 0 28761 2 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28774 0 1 	(The Barracks Room)
D 0 28763 2 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28773 0 1 	(The Barracks Room)
D 0 28763 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28764 2 1 	(A Barracks Room)
D 0 28765 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 28766 2 1 	(A Barracks Room)
D 0 28771 1 2 	(The Mess)
D 0 28772 3 2 	(A Small Room)
D 0 28779 1 1 	(A Rough Tunnel)
D 0 28780 3 1 	(The Iron Foundry)
D 0 28782 2 1 	(A Rough Tunnel)
D 0 28780 0 1 	(The Iron Foundry)
D 0 28784 5 1 	(The Mine Shaft)
D 0 28794 4 1 	(A Crossing of Tunnels)
D 0 28794 0 2 	(A Crossing of Tunnels)
D 0 28794 1 2 	(A Crossing of Tunnels)
D 0 28794 2 2 	(A Crossing of Tunnels)
D 0 28794 3 2 	(A Crossing of Tunnels)
D 0 28795 2 2 	(The Storeroom)
D 0 28796 3 2 	(The Guard Chamber)
D 0 28797 0 2 	(The North End of a Hall)
D 0 28798 1 2 	(The Goblin Treasury)
O 0 28787 1 28728 	(the wine fountain)
O 0 28786 1 28710 	(the  Well of Jakur)
R 0 28707 28722 -1 	(some walnuts)
R 0 28708 28722 -1 	(some walnuts)
O 1 28722 100 28707 	(some walnuts)
O 1 28722 100 28708 	(some walnuts)
O 0 28785 2 28719 	(a tub of dirty water)
O 0 28762 1 28749 	(the gold of King Korbor)
O 0 28788 1 28732 	(the large portrait)
P 1 28761 1 28788 	(an opal ring)
O 1 352 100 28725 	(a scroll of recall)
R 0 28717 28781 -1 	(an ebony chest)
O 0 28781 1 28717 	(an ebony chest)
P 1 320 100 28781 	(a dagger)
P 1 320 100 28781 	(a dagger)
P 1 322 100 28781 	(a long sword)
P 1 28737 100 28781 	(a broadsword)
P 1 28738 100 28781 	(a mail-shirt)
P 1 309 100 28781 	(a waybread)
P 1 309 100 28781 	(a waybread)
P 1 28755 100 28781 	(the elixir of life)
O 0 28780 6 28738 	(a crude chest)
P 1 320 100 28780 	(a dagger)
P 1 28715 100 28780 	(a bottle)
P 1 28717 100 28780 	(an oily black potion)
O 0 28780 6 28742 	(a crude chest)
P 1 28763 100 28780 	(a goblin knife)
P 1 28763 100 28780 	(a goblin knife)
O 0 28780 6 28757 	(a crude chest)
P 1 28717 100 28780 	(an oily black potion)
O 0 28780 6 28762 	(a crude chest)
P 1 28742 100 28780 	(a blue cloak)
P 1 28741 100 28780 	(a red cloak)
P 1 28717 100 28780 	(an oily black potion)
O 0 28780 6 28775 	(a crude chest)
P 1 28732 100 28780 	(a long spear)
P 1 28753 100 28780 	(the healing draught)
P 1 28753 100 28780 	(the healing draught)
P 1 28717 100 28780 	(an oily black potion)
O 0 28780 6 28775 	(a crude chest)
P 1 28722 100 28780 	(some walnuts)
O 0 28782 1 28752 	(a pinewood chest)
P 1 28731 1 28782 	(the claymore of MacLeod)
P 1 28740 2 28782 	(a green Elven cloak)
P 1 28769 2 28782 	(the elven chain mail)
O 0 28716 3 28754 	(an ugly bronze chest)
P 1 28764 100 28716 	(a goblin scimitar)
P 1 28764 100 28716 	(a goblin scimitar)
P 1 325 100 28716 	(a flail)
P 1 331 100 28716 	(a lantern)
R 0 28780 28738 -1 	(a mail-shirt)
R 0 28780 28738 -1 	(a mail-shirt)
R 0 28780 28764 -1 	(a goblin scimitar)
O 0 28738 100 28780 	(a mail-shirt)
O 0 28738 100 28780 	(a mail-shirt)
O 0 28764 100 28780 	(a goblin scimitar)
O 0 28716 3 28780 	(an ugly bronze chest)
P 1 324 100 28716 	(a warhammer)
P 1 28738 100 28716 	(a mail-shirt)
P 1 28717 100 28716 	(an oily black potion)
O 0 28785 2 28780 	(a tub of dirty water)
O 0 28716 3 28798 	(an ugly bronze chest)
P 1 28730 100 28716 	(a claymore)
P 1 28755 100 28716 	(the elixir of life)
O 0 28767 1 28798 	(a goblin's spear)
O 1 28737 100 28798 	(a broadsword)
O 1 352 100 28798 	(a scroll of recall)
S
$
