#288
Doctor~
Galaxy~
28800 28899 20 2 d 0 0 0 28 34
O 0 28830 1 28801 	(the crystal ball)
O 1 28829 1 28801 	(a plinth)
M 0 28802 9 28821 	(a beautiful star)
M 0 28802 9 28821 	(a beautiful star)
M 0 28802 9 28821 	(a beautiful star)
M 0 28802 9 28821 	(a beautiful star)
M 0 28804 4 28817 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28804 4 28817 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28810 1 28817 	(the wild Pegasus)
M 0 28802 9 28855 	(a beautiful star)
M 0 28802 9 28833 	(a beautiful star)
M 0 28802 9 28808 	(a beautiful star)
M 0 28805 4 28808 	(a red supergiant)
M 0 28802 9 28812 	(a beautiful star)
M 0 28801 3 28813 	(a poor mudder)
M 0 28805 4 28813 	(a red supergiant)
M 0 28806 3 28814 	(a white dwarf)
M 0 28805 4 28809 	(a red supergiant)
M 0 28806 3 28806 	(a white dwarf)
M 0 28802 9 28804 	(a beautiful star)
M 0 28805 4 28804 	(a red supergiant)
M 0 28801 3 28823 	(a poor mudder)
M 0 28801 3 28822 	(a poor mudder)
M 0 28803 5 28822 	(a young nebula)
M 0 28804 4 28822 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28804 4 28822 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28806 3 28822 	(a white dwarf)
M 0 28803 5 28818 	(a young nebula)
M 0 28832 1 28871 	(Polaris, the polar star)
E 1 28822 99 2 	(the ring of the universe)
E 1 28823 99 16 	(the Great Dipper of the Skies)
M 0 28831 1 28867 	(Cepheus the King)
E 1 28821 99 0 	(the Sceptre of Might)
M 0 28830 1 28865 	(Cassiopeia the Queen)
E 1 28820 99 1 	(the Ring of Dignity)
M 0 28813 1 28863 	(the Head of Draco)
G 1 28805 99 -1 	(an ugly skull of Draco)
D 0 28863 2 2 	(Approaching the Head of Draco)
M 0 28822 1 28848 	(Libra)
G 1 28826 50 -1 	(an autumn leaf)
G 1 28812 99 -1 	(the Titanic Scale of Libra)
E 1 28813 99 11 	(the Titanic Scale of Libra)
M 0 28823 1 28849 	(Scorpio)
E 1 28814 99 16 	(the Sting of Scorpio)
M 0 28824 1 28850 	(Sagittarius)
E 1 28815 99 17 	(the Arrow of Sagittarius)
E 1 28816 99 16 	(the Titanic Bow of Sagittarius)
M 0 28826 1 28852 	(Aquarius)
E 1 28818 99 17 	(the Ancient Vessel of Aquarius)
M 0 28825 1 28851 	(Capricorn)
G 1 28827 50 -1 	(a winter branch)
E 1 28817 99 9 	(the Titanic Horns of Capricorn)
M 0 28819 1 28845 	(Cancer)
G 1 28825 50 -1 	(a summer flower)
E 1 28809 99 5 	(the Titanic Shell of Cancer)
M 0 28820 1 28846 	(Leo)
E 1 28810 99 12 	(the Titanic Skin of Leo)
M 0 28827 1 28853 	(Pisces the mermaid)
E 1 28819 99 7 	(the Titanic Tail of Pisces)
M 0 28828 1 28853 	(Pisces the fish)
M 0 28815 1 28842 	(Aries)
G 1 28824 50 -1 	(a spring shoot)
E 1 28806 99 3 	(the Titanic Fleece of Aries)
M 0 28816 1 28843 	(Taurus)
E 1 28807 99 8 	(the Titanic Hoof of Taurus)
M 0 28817 1 28844 	(Gemini)
E 1 28808 99 6 	(the Titanic Mask of Gemini)
M 0 28818 1 28844 	(Gemini)
M 0 28809 1 28832 	(the mighty Hercules)
E 1 28802 99 10 	(the Titanic Arm plates of Hercules)
M 0 28808 1 28830 	(poor Andromeda)
E 1 28828 99 17 	(chains of Andromeda)
M 0 28811 1 28828 	(Orion the hunter)
E 1 28804 99 13 	(the Titanic Belt of Orion)
D 0 28854 4 2 	(End of the Mystic Chains)
M 0 28803 4 28810 	(a young nebula)
M 0 28803 4 28810 	(a young nebula)
M 0 28803 4 28810 	(a young nebula)
M 0 28807 1 28810 	(a horsehead nebula)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28814 1 28858 	(a baby draco)
M 0 28814 2 28860 	(a baby draco)
M 0 28821 1 28847 	(Virgo)
E 1 28811 1 14 	(the Titanic Bracelet of Virgo)
M 0 28829 1 28870 	(Ursa Major the bear)
D 0 28839 4 2 	(On the Mystic Chains)
D 0 28859 1 2 	(On the Back of Draco)
S
$
