#289
Builder_5 of C.A.W.~
Werith's Wayhouse~
28900 28999 20 2 d 0 0 0 5 15
D 0 28900 2 1 	(Outside the Wayhouse)
R 0 28903 28903 -1 	(a rain barrel)
O 1 28903 99 28903 	(a rain barrel)
M 0 28900 1 28917 	(Farlenian)
E 1 28900 25 16 	(a crossbow)
M 0 28901 1 28917 	(Koofy)
M 0 28902 1 28927 	(Alerka)
E 1 28907 1 16 	(a wicked knife)
E 1 28907 1 17 	(a wicked knife)
M 0 28903 1 28916 	(Drogo)
E 1 28901 100 16 	(a sturdy axe)
M 0 28904 1 28913 	(Desslok)
M 0 28905 1 28913 	(a dog)
M 0 28906 1 28921 	(Airden the Wanderer)
E 1 28908 1000 16 	(a quarterstaff)
E 1 28910 25 3 	(a silk scarf)
E 1 28911 25 4 	(a silk scarf)
M 0 28907 1 28919 	(Seemie)
E 1 28904 100 16 	(a slingshot)
M 0 28908 1 28928 	(Eshiay)
E 1 28909 25 16 	(Bevgul)
M 0 28909 1 28918 	(Jordo)
E 1 28906 25 16 	(a pike)
M 0 28910 6 28909 	(a horse)
M 0 28910 6 28910 	(a horse)
M 0 28910 6 28911 	(a horse)
M 0 28910 6 28912 	(a horse)
M 0 28910 6 28912 	(a horse)
M 0 28910 6 28911 	(a horse)
M 0 28911 3 28918 	(a waiter)
E 1 28914 25 17 	(a plate of jumbalaya)
M 0 28911 3 28923 	(a waiter)
E 1 28915 25 17 	(a plate of spaghetti)
M 0 28911 3 28921 	(a waiter)
E 1 28916 25 17 	(a bowl of soup)
M 0 28912 3 28922 	(a waitress)
E 1 28914 25 17 	(a plate of jumbalaya)
M 0 28912 3 28925 	(a waitress)
E 1 28916 25 17 	(a bowl of soup)
M 0 28912 3 28914 	(a waitress)
E 1 28915 25 17 	(a plate of spaghetti)
M 0 28913 5 28917 	(a farmer)
M 0 28913 5 28916 	(a farmer)
M 0 28913 5 28919 	(a farmer)
M 0 28913 5 28919 	(a farmer)
M 0 28913 5 28921 	(a farmer)
M 0 28914 1 28920 	(Werith)
E 1 28902 25 16 	(an immense bastard sword)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28921 3 28913 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28920 3 28921 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28915 3 28928 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28924 	(a chef)
M 0 28916 5 28926 	(a chef)
M 0 28917 2 28922 	(an adventurer)
M 0 28917 2 28915 	(an adventurer)
M 0 28918 2 28921 	(an adventurer)
M 0 28918 2 28913 	(an adventurer)
M 0 28919 1 28927 	(the woman)
O 0 28905 3 28917 	(a dart)
O 0 28905 3 28917 	(a dart)
O 0 28905 3 28917 	(a dart)
O 0 28912 2 28925 	(a big pot)
O 0 28912 2 28925 	(a big pot)
O 0 28913 1 28925 	(a frying pan)
O 0 28914 1 28925 	(a plate of jumbalaya)
O 0 28915 2 28925 	(a plate of spaghetti)
O 0 28915 2 28925 	(a plate of spaghetti)
O 0 28916 1 28925 	(a bowl of soup)
D 0 28915 0 1 	(Main Room)
D 0 28931 0 1 	(Hallway)
D 0 28931 2 1 	(Hallway)
D 0 28932 0 1 	(Hallway)
D 0 28932 2 1 	(Hallway)
D 0 28933 0 1 	(Hallway)
D 0 28933 2 1 	(Hallway)
D 0 28934 2 1 	(Private Room)
D 0 28935 0 1 	(Private Room)
D 0 28936 2 1 	(Private Room)
D 0 28937 0 1 	(Private Room)
D 0 28938 2 1 	(Private Room)
D 0 28939 0 1 	(Private Room)
S
$
