#290
Matrix of C.A.W.~
Lizard Lair Safari~
29000 29099 25 1 d 0 0 0 10 15
O 0 29008 1 29016 	(a LUCKY)
D 0 29016 2 1 	(LUCKY)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29001 2 29003 	(the sentry)
E 1 29001 100 16 	(a claymore)
E 1 29007 100 11 	(a shield)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29001 2 29003 	(the sentry)
E 1 29001 100 16 	(a claymore)
E 1 29007 100 11 	(a shield)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29002 1 29006 	(the wizard)
G 1 29006 10 -1 	(a magic scroll)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29003 1 29006 	(the water elemental)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29005 1 29013 	(the prince)
G 1 29005 1 -1 	(a green key for the exit)
E 1 29000 20 6 	(a crown of gold)
E 1 29001 100 16 	(a claymore)
M 0 29006 1 29018 	(Mr. Hooper)
G 1 29009 99 -1 	(a barrel)
G 1 29010 99 -1 	(a cup)
G 1 29011 99 -1 	(a glass)
O 0 29003 1 29008 	(a useless key)
O 0 29004 1 29013 	(a large altar)
D 0 29002 0 1 	(A Tunnel)
D 0 29005 3 2 	(Tunnel End)
D 0 29006 1 2 	(The Conjuring Chamber)
D 0 29013 1 2 	(Temple Of Morgash)
D 0 29014 3 2 	(Quest End)
S
$
