#291
Silverangel~
Black Forest~
29100 29199 30 2 d 0 0 0 10 30
M 0 29130 3 29155 	(the doomguard)
E 1 29109 99 5 	(the Breastplate of a DoomGuard)
M 0 29110 15 29155 	(the DoomGuard)
G 1 29110 99 -1 	(the Power of the Silver Angel)
M 0 29140 3 29155 	(the DoomGuard)
M 0 29140 3 29155 	(the DoomGuard)
E 1 29137 999 9 	(the Guantlet of a DoomGuard)
M 0 29140 3 29155 	(the DoomGuard)
E 1 29138 999 6 	(the helm of a doomguard)
M 0 29100 1 29137 	(the Headless Horseman)
G 1 29150 99 -1 	(the Fever Pitch)
E 1 29104 99 16 	(the Horseman's scimitar)
M 0 29150 1 29172 	(Scarlet Fever)
G 1 29103 99 -1 	(a silver feather)
E 1 29100 99 4 	(a triangled wheel medallion)
O 0 29107 4 29172 	(a crystal orb)
O 0 29130 1 29143 	(the Key of D)
M 0 29175 2 29115 	(the Drow Hunter)
O 0 29116 1 29170 	(the Telescope)
M 0 29181 3 29147 	(the Venus Flytrap)
M 0 29180 12 29146 	(a Mosquito)
O 0 29118 1 29154 	(a Bookshelf)
P 0 29120 1 29118 	(the Tome of Infernal Burning)
P 0 29121 1 29118 	(the Tome of Icy Chill)
P 0 29122 1 29118 	(the Tome of Maximum Zappage)
P 0 29151 1 29118 	(the Manule of the Golems)
P 0 29119 1 29118 	(the Book of Harmonious Ascension)
O 0 29136 1 29188 	(a Music Stand)
P 0 29117 1 29136 	(the Key of C)
P 0 29130 1 29136 	(the Key of D)
P 0 29131 1 29136 	(the Key of A Sharp)
P 0 29132 1 29136 	(the Key of B)
P 0 29133 1 29136 	(the Key of F sharp)
P 0 29134 1 29136 	(the Key of G)
P 0 29135 1 29136 	(the Key of E)
D 0 29166 1 2 	(The Room of 10,000 pillars)
O 0 29111 1 29180 	(a sign)
M 0 29101 8 29114 	(an Elvis Impersonator)
M 0 29101 8 29114 	(an Elvis Impersonator)
M 0 29102 8 29114 	(a Rabid Potted Ficus)
M 0 29102 8 29114 	(a Rabid Potted Ficus)
M 0 29199 1 29114 	(the Band)
M 0 29112 1 29179 	(the Grim Reaper)
G 1 29115 999 -1 	(Death's Key)
M 0 29119 1 29197 	(Ilian, the Mistress of the Void)
M 0 29116 6 29197 	(the Child of Ilian)
D 0 29190 0 2 	(At Death's Door)
M 0 29108 4 29105 	(the red scorpion)
M 0 29108 4 29134 	(the red scorpion)
M 0 29107 2 29133 	(the Crystal Monster)
M 0 29106 6 29128 	(a Goblin)
M 0 29106 6 29104 	(a Goblin)
M 0 29105 7 29126 	(the Lesser Ghoul)
M 0 29105 7 29109 	(the Lesser Ghoul)
M 0 29105 7 29107 	(the Lesser Ghoul)
M 0 29117 6 29181 	(the Helpless Prisoner)
M 0 29115 3 29194 	(the Greater Ghoul)
M 0 29115 3 29195 	(the Greater Ghoul)
M 0 29114 1 29196 	(the Dark and Stormy Knight)
D 0 29150 3 1 	(The Citadel antechamber)
D 0 29129 1 1 	(The Front Gate)
M 0 29113 10 29159 	(an Undead Legionaire)
M 0 29113 10 29165 	(an Undead Legionaire)
M 0 29113 10 29167 	(an Undead Legionaire)
M 0 29111 5 29178 	(a Clock Guardian)
M 0 29111 5 29176 	(a Clock Guardian)
M 0 29111 5 29176 	(a Clock Guardian)
M 0 29111 5 29175 	(a Clock Guardian)
O 0 29107 4 29171 	(a crystal orb)
O 0 29107 4 29156 	(a crystal orb)
D 0 29157 0 1 	(In the Halls of the Citadel)
O 0 29107 4 29157 	(a crystal orb)
O 0 29102 5 29103 	(a torch)
O 0 29105 4 29103 	(a green herb)
O 0 29102 5 29153 	(a torch)
O 0 29102 5 29153 	(a torch)
O 0 29102 5 29152 	(a torch)
O 0 29102 5 29152 	(a torch)
O 0 29105 4 29130 	(a green herb)
O 0 29105 4 29119 	(a green herb)
M 0 29101 8 29118 	(an Elvis Impersonator)
M 0 29102 8 29118 	(a Rabid Potted Ficus)
O 0 29101 2 29110 	(a rusty lantern)
O 0 29101 2 29110 	(a rusty lantern)
S
$
