#292
Amanda Eterniale & Builder_5 of C.A.W. ~
Kerofk~
29200 29299 20 2 d 0 0 0 5 25
R 0 29234 29247 -1 	(a well)
O 0 29247 2 29234 	(a well)
M 0 29200 1 29200 	(MouseRider)
E 1 29200 10 9 	(a white glove)
O 0 29246 1 29200 	(a chest)
M 0 29201 1 29203 	(the Sentinel Beast)
M 0 29202 1 29251 	(Leonna)
O 1 29229 10 29252 	(a chimaera cloak)
O 1 29228 3 29252 	(the dreamblade)
E 1 29230 20 5 	(a magic jerkin)
E 1 29227 20 16 	(a flaming sword)
E 1 29223 1 17 	(a guild key)
M 0 29203 1 29247 	(the Bookstore Owner)
G 1 29202 1000 -1 	(the book of dragons)
G 1 29208 1000 -1 	(a manual of protection)
G 1 29209 1000 -1 	(a travel brochure)
G 1 352 1000 -1 	(a scroll of recall)
G 1 350 1000 -1 	(a scroll of identify)
M 0 29204 1 29248 	(Seobagn)
M 0 29205 1 29246 	(the Bartender)
G 1 29248 1000 -1 	(a bottle)
G 1 29249 1000 -1 	(a carafe)
G 1 29250 1000 -1 	(a shotglass)
M 0 29254 1 29265 	(the Bartender)
G 1 29248 1000 -1 	(a bottle)
G 1 29249 1000 -1 	(a carafe)
G 1 29250 1000 -1 	(a shotglass)
M 0 29206 5 29265 	(the Barmaid)
M 0 29206 5 29265 	(the Barmaid)
M 0 29206 5 29265 	(the Barmaid)
M 0 29206 5 29246 	(the Barmaid)
M 0 29206 5 29246 	(the Barmaid)
M 0 29207 5 29246 	(the Drunk)
M 0 29207 5 29246 	(the Drunk)
M 0 29207 5 29246 	(the Drunk)
M 0 29207 5 29265 	(the Drunk)
M 0 29207 5 29265 	(the Drunk)
M 0 29208 3 29207 	(the Gambler)
M 0 29208 3 29241 	(the Gambler)
M 0 29208 3 29241 	(the Gambler)
M 0 29209 4 29207 	(the Dealer)
M 0 29209 4 29207 	(the Dealer)
M 0 29209 4 29241 	(the Dealer)
M 0 29209 4 29241 	(the Dealer)
M 0 29210 1 29242 	(Ben)
E 1 29237 20 16 	(an axe)
M 0 29211 1 29243 	(the Shopkeeper)
G 1 29214 100 -1 	(a tin of nightcrawlers)
G 1 29217 100 -1 	(a fly lure)
G 1 29243 1000 -1 	(a breast plate)
G 1 29244 1000 -1 	(a round, steel cap)
G 1 29245 1000 -1 	(a pair of chain leggings)
M 0 29212 5 29207 	(the Gambler)
M 0 29212 5 29207 	(the Gambler)
M 0 29212 5 29241 	(the Gambler)
M 0 29212 5 29241 	(the Gambler)
M 0 29212 5 29241 	(the Gambler)
M 0 29213 2 29265 	(the Citizen)
M 0 29213 2 29265 	(the Citizen)
M 0 29214 1 29264 	(the Receptionist)
M 0 29215 1 29254 	(the Herbalist)
G 1 29218 1000 -1 	(a dusk of basil)
G 1 29219 1000 -1 	(a fern seed)
G 1 29220 1000 -1 	(a clump of hemlock)
G 1 29221 1000 -1 	(a betony leaf)
G 1 29222 1000 -1 	(a crown of elder berries)
M 0 29216 2 29258 	(the Lawyer)
M 0 29216 2 29258 	(the Lawyer)
M 0 29217 1 29256 	(the Secretary)
M 0 29218 1 29257 	(Kell)
M 0 29219 2 29259 	(the Council Guard)
E 1 322 1000 16 	(a long sword)
M 0 29219 2 29259 	(the Council Guard)
E 1 322 1000 16 	(a long sword)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29220 7 29260 	(the Council Member)
M 0 29221 1 29261 	(the Jailer)
E 1 322 1000 16 	(a long sword)
G 1 29226 1 -1 	(a jailer's key)
M 0 29222 1 29262 	(the Prisoner)
M 0 29223 2 29244 	(the Innguard)
E 1 322 1000 16 	(a long sword)
M 0 29223 2 29244 	(the Innguard)
E 1 322 1000 16 	(a long sword)
M 0 29224 1 29239 	(Jenk)
G 1 29211 100 -1 	(an arbalest)
G 1 29212 100 -1 	(a suit of target armor)
G 1 29213 100 -1 	(a quick sheathe)
G 1 29210 3 -1 	(a plate bird perch)
M 0 29225 1 29240 	(the Black Marketeer)
E 1 29231 10 17 	(the space-warp wand)
M 0 29226 2 29269 	(the Priest)
M 0 29226 2 29269 	(the Priest)
M 0 29227 1 29270 	(the High Priest)
M 0 29228 1 29271 	(the Sergeant)
M 0 29229 1 29272 	(the Captain)
E 1 29204 20 16 	(an epee)
M 0 29230 1 29268 	(the Beggar)
G 1 29224 1 -1 	(a blank key)
M 0 29231 4 29202 	(the Citizen)
M 0 29231 4 29202 	(the Citizen)
M 0 29231 4 29202 	(the Citizen)
M 0 29231 4 29202 	(the Citizen)
M 0 29232 4 29250 	(the Citizen)
M 0 29232 4 29250 	(the Citizen)
M 0 29232 4 29250 	(the Citizen)
M 0 29232 4 29250 	(the Citizen)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29233 6 29268 	(the Militia Man)
E 1 322 1000 16 	(a long sword)
M 0 29234 1 29268 	(Kervin)
E 1 29206 20 16 	(a war ribbon)
E 1 29239 10 5 	(a blob of living armor)
M 0 29235 4 29276 	(the Gateguard)
E 1 322 1000 16 	(a long sword)
M 0 29235 4 29276 	(the Gateguard)
E 1 322 1000 16 	(a long sword)
M 0 29235 4 29277 	(the Gateguard)
E 1 322 1000 16 	(a long sword)
M 0 29235 4 29277 	(the Gateguard)
E 1 322 1000 16 	(a long sword)
E 1 29201 5 17 	(a crystal shard)
P 1 29225 2 29246 	(an odd scroll)
M 0 29241 1 29299 	(Tiersten)
E 1 29235 20 16 	(a flail)
O 1 29236 20 29299 	(a painting)
M 0 29242 1 29299 	(the Edimmu)
M 0 29243 1 29284 	(Sosivia)
E 1 29238 20 3 	(a talisman of hope)
M 0 29244 1 29291 	(Celia)
E 1 29233 15 3 	(an amulet of protection)
E 1 29234 15 17 	(the memory staff)
M 0 29245 1 29288 	(Talbot)
E 1 29232 100 16 	(an elite sword)
M 0 29246 1 29288 	(Korino)
E 1 29232 100 16 	(an elite sword)
M 0 29249 4 29250 	(the Citizen)
M 0 29249 4 29250 	(the Citizen)
M 0 29249 4 29250 	(the Citizen)
M 0 29249 4 29250 	(the Citizen)
M 0 29253 1 29245 	(the Receptionist)
D 0 29202 2 2 	(Plaza of Kerofk)
D 0 29203 0 2 	(The Blue Temple)
D 0 29239 1 1 	(Jenk's Place)
D 0 29240 3 1 	(The Back Room)
D 0 29247 3 1 	(The Bookstore)
D 0 29248 1 1 	(Thieves Guild)
D 0 29249 0 1 	(Mages' Guild, Entrance)
D 0 29249 1 1 	(Mages' Guild, Entrance)
D 0 29249 3 2 	(Mages' Guild, Entrance)
D 0 29251 2 1 	(Leonna's Office)
D 0 29252 1 2 	(Mages' Guild Storeroom)
D 0 29253 3 1 	(The Mages' Library)
D 0 29259 3 1 	(Outer Chamber)
D 0 29260 1 1 	(Inner Chamber)
D 0 29261 1 2 	(Jailer's Room)
D 0 29262 3 2 	(Cells)
D 0 29296 4 1 	(Guest Bedroom)
D 0 29298 5 1 	(Attic)
D 0 29298 2 1 	(Attic)
D 0 29299 0 1 	(Bedroom)
S
$
