#293
Amanda Eterniale & Builder_5 of C.A.W. ~
Kerofk II~
29300 29399 30 2
D 0 29300 1 1 	(Entrance to the Blue Trials)
D 0 29303 2 1 	(Passageway)
D 0 29304 1 1 	(Octagonal Room)
D 0 29306 0 1 	(Passageway)
D 0 29307 0 1 	(Trial)
D 0 29307 1 1 	(Trial)
D 0 29307 3 1 	(Trial)
D 0 29308 2 1 	(Passageway)
D 0 29310 5 1 	(Passageway)
D 0 29311 5 1 	(Passageway)
D 0 29314 0 1 	(End of the Passageway)
D 0 29315 0 1 	(Second Trial)
D 0 29315 1 1 	(Second Trial)
D 0 29316 2 1 	(Passageway)
D 0 29318 0 1 	(Passageway)
D 0 29325 0 1 	(Trial of Persistence)
D 0 29325 1 1 	(Trial of Persistence)
D 0 29325 2 1 	(Trial of Persistence)
D 0 29325 3 1 	(Trial of Persistence)
D 0 29328 0 1 	(Passageway)
D 0 29331 0 1 	(Pedestal of the Orb!)
D 0 29332 0 1 	(Temple of MouseRider)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
M 0 29251 10 29319 	(a goblin)
D 0 29319 0 1 	(Trial of Defense!)
M 0 29236 1 29304 	(the Bright Light)
M 0 29237 2 29307 	(the Guardian Wisp)
M 0 29237 2 29307 	(the Guardian Wisp)
M 0 29238 1 29331 	(the Orb)
M 0 29239 1 29332 	(the Liche)
E 1 29203 5 12 	(the robe of the Liche)
O 1 29215 5 29333 	(an amulet of Rumble)
O 1 29216 5 29333 	(an eagle pendant)
M 0 29240 2 29332 	(the Storm Demon)
M 0 29240 2 29332 	(the Storm Demon)
M 0 29247 1 29347 	(Bungle Fleecem)
M 0 29248 1 29350 	(the gravedigger)
M 0 29250 2 29316 	(a hellhound)
M 0 29250 2 29316 	(a hellhound)
M 0 29252 1 29352 	(the Farmer)
G 1 29205 1000 -1 	(a powwee)
G 1 29207 1000 -1 	(a zucchini)
G 1 29240 1000 -1 	(a pale apple)
G 1 29241 1000 -1 	(a potato)
G 1 29242 1000 -1 	(an onion)
S
$
