#294
Builder_5~
Trade Road~
29400 29499 20 2 d 0 0 0 1 18
M 0 29409 1 29450 	(the Sailor-Merchant)
E 1 29404 99 1 	(a silver ring)
G 1 29415 1000 -1 	(a coil of rope)
G 1 29416 1000 -1 	(an anchor)
G 1 29417 1000 -1 	(a net)
G 1 29418 1000 -1 	(a fishhook)
M 0 29411 10 29400 	(the Cityguard)
M 0 29411 10 29400 	(the Cityguard)
M 0 29411 10 29400 	(the Cityguard)
E 1 29422 1000 16 	(a long sword)
M 0 29400 1 29410 	(the Madman)
E 1 29400 1000 16 	(the Madman's Knife)
M 0 29401 6 29410 	(the rat)
M 0 29401 6 29410 	(the rat)
M 0 29401 6 29432 	(the rat)
M 0 29401 6 29405 	(the rat)
M 0 29401 6 29425 	(the rat)
M 0 29401 6 29424 	(the rat)
M 0 29402 1 29441 	(the Leatherworker)
E 1 29401 1000 17 	(an Awl)
G 1 29405 1000 -1 	(a pair of Leather Boots)
G 1 29406 1000 -1 	(a leather tie)
G 1 29407 1000 -1 	(a Leather Jacket)
G 1 29408 1000 -1 	(a pair of Leather Gloves)
M 0 29403 1 29436 	(the Jeweller)
G 1 29409 1000 -1 	(a Sapphire)
G 1 29410 1000 -1 	(an Emerald)
G 1 29411 1000 -1 	(a Diamond)
M 0 29404 1 29435 	(the Butcher)
E 1 29403 1000 16 	(a Huge Meat Cleaver)
G 1 29412 1000 -1 	(a slab of beef)
G 1 29413 1000 -1 	(a haunch of mutton)
G 1 29414 1000 -1 	(a deer steak)
M 0 29405 1 29440 	(Sakifan)
M 0 29406 1 29439 	(the Brewermaster)
M 0 29407 1 29442 	(Ceran)
E 1 29402 10 17 	(a T-Square)
M 0 29408 1 29452 	(Grebe)
G 1 29419 1000 -1 	(a glass)
G 1 29420 1000 -1 	(a glass)
G 1 29421 1000 -1 	(a shot)
M 0 29410 1 29443 	(the Landlord)
M 0 29411 10 29417 	(the Cityguard)
M 0 29411 10 29417 	(the Cityguard)
M 0 29411 10 29417 	(the Cityguard)
M 0 29411 10 29416 	(the Cityguard)
M 0 29411 10 29403 	(the Cityguard)
M 0 29411 10 29420 	(the Cityguard)
M 0 29412 4 29439 	(the Brewery Worker)
M 0 29412 4 29439 	(the Brewery Worker)
M 0 29412 4 29439 	(the Brewery Worker)
M 0 29412 4 29439 	(the Brewery Worker)
M 0 29413 3 29444 	(the Boarder)
M 0 29413 3 29444 	(the Boarder)
M 0 29413 3 29443 	(the Boarder)
M 0 29414 4 29427 	(the Citizen)
M 0 29414 4 29407 	(the Citizen)
M 0 29414 4 29421 	(the Citizen)
M 0 29414 4 29414 	(the Citizen)
M 0 29415 4 29402 	(the Citizen)
M 0 29415 4 29413 	(the Citizen)
M 0 29415 4 29418 	(the Citizen)
M 0 29415 4 29415 	(the Citizen)
M 0 29416 1 29453 	(the Trader)
M 0 29417 1 29445 	(the Old Woman)
M 0 29418 1 29445 	(the Young Boy)
M 0 29419 1 29446 	(the Housewife)
M 0 29420 1 29447 	(the Slob)
M 0 29421 2 29448 	(the Old Man)
M 0 29421 2 29448 	(the Old Man)
M 0 29422 1 29449 	(the Bachelor)
S
$
