#296
Amanda~
Froboz Fun Factory~
29600 29699 20 2 d 0 0 0 1 6
M 0 29600 4 29632 	(the foreman)
M 0 29600 4 29633 	(the foreman)
M 0 29600 4 29633 	(the foreman)
M 0 29600 4 29631 	(the foreman)
M 0 29601 6 29602 	(the Car Alarm)
M 0 29601 6 29602 	(the Car Alarm)
M 0 29601 6 29604 	(the Car Alarm)
M 0 29601 6 29605 	(the Car Alarm)
M 0 29601 6 29603 	(the Car Alarm)
M 0 29601 6 29603 	(the Car Alarm)
M 0 29602 8 29619 	(a Factory Worker)
M 0 29602 8 29620 	(a Factory Worker)
M 0 29602 8 29625 	(a Factory Worker)
M 0 29602 8 29623 	(a Factory Worker)
M 0 29602 8 29622 	(a Factory Worker)
M 0 29602 8 29621 	(a Factory Worker)
M 0 29602 8 29619 	(a Factory Worker)
M 0 29602 8 29621 	(a Factory Worker)
M 0 29603 1 29619 	(the Turtle)
M 0 29604 1 29608 	(the Automated Vending Machine)
G 1 29600 1 -1 	(a can of FizzyPop)
G 1 29602 1 -1 	(an old sandwich)
G 1 29603 1 -1 	(a Froboz candy bar)
M 0 29605 1 29607 	(the Secretary)
M 0 29606 3 29611 	(the Office Worker)
M 0 29606 3 29613 	(the Office Worker)
M 0 29606 3 29611 	(the Office Worker)
M 0 29607 1 29614 	(the Secretary)
M 0 29608 1 29617 	(the Big Boss)
E 1 29601 1 16 	(the AXE)
M 0 29609 1 29630 	(the Machine)
E 1 29607 1 17 	(the magic gear)
M 0 29610 1 29625 	(the Ghost)
M 0 29611 4 29637 	(the Dock Worker)
M 0 29611 4 29637 	(the Dock Worker)
M 0 29611 4 29638 	(the Dock Worker)
M 0 29611 4 29638 	(the Dock Worker)
M 0 29612 1 29629 	(the maintenance worker)
E 1 29606 1 6 	(the propeller hat)
O 0 29604 4 29603 	(the cart)
O 0 29604 4 29602 	(the cart)
O 0 29604 4 29602 	(the cart)
O 0 29604 4 29604 	(the cart)
O 0 29605 4 29603 	(the beat up too-yoto)
O 0 29605 4 29603 	(the beat up too-yoto)
O 0 29605 4 29602 	(the beat up too-yoto)
O 0 29605 4 29605 	(the beat up too-yoto)
D 0 29607 3 1 	(The Entrance Area)
D 0 29608 1 1 	(The Lounge)
D 0 29628 2 1 	(The Machine Room)
D 0 29630 0 1 	(Welcome To The Machine)
D 0 29630 3 1 	(Welcome To The Machine)
D 0 29629 1 1 	(The Machine Room)
S
$
