#298
Honeybear~
Castle of Desire~
29800 29899 10 1 d 0 0 0 1 30
M 0 29801 1 29828 	(the lag beast)
E 1 29804 50 12 	(a set of nipple clamps)
M 0 29802 3 29806 	(the lag monster)
E 1 29802 99 5 	(a bright rubber body suit)
M 0 29802 3 29817 	(the lag monster)
E 1 29806 99 16 	(a shiny lag dagger)
M 0 29811 1 29803 	(the annoying lag)
E 1 29806 99 16 	(a shiny lag dagger)
M 0 29812 1 29814 	(clueless lag)
M 0 29813 1 29802 	(the talkative lag)
E 1 29802 99 5 	(a bright rubber body suit)
M 0 29814 1 29824 	(the lost lag)
M 0 29815 1 29816 	(the smart lag)
E 1 29813 99 10 	(some sexy lag sleeves)
E 1 29812 99 7 	(some sexy lag leggings)
E 1 29802 99 5 	(a bright rubber body suit)
E 1 29814 30 16 	(a glowing hot jar of oil)
M 0 29803 1 29810 	(the baby lag)
E 1 29807 99 3 	(a pet lag slave collar)
M 0 29804 1 29813 	(the lag Guard)
E 1 29805 60 1 	(a lag branding ring)
G 1 29808 5 -1 	(a wee little key)
E 1 29803 30 6 	(a rubber mask)
M 0 29805 1 29802 	(the court jester)
G 1 29809 50 -1 	(a brightly glowing dildo)
M 0 29806 4 29809 	(the creepy lag crawler)
M 0 29806 4 29812 	(the creepy lag crawler)
M 0 29806 4 29815 	(the creepy lag crawler)
M 0 29807 5 29812 	(the zombiefied lag)
M 0 29807 5 29819 	(the zombiefied lag)
M 0 29807 5 29826 	(the zombiefied lag)
M 0 29808 5 29809 	(the quasit lag)
M 0 29808 5 29809 	(the quasit lag)
M 0 29808 5 29811 	(the quasit lag)
M 0 29809 1 29825 	(the Great Lag Monster)
E 1 29810 50 6 	(the horny horns of the Great Lag Monster)
E 1 29811 50 5 	(the Cum Soaked hide of the Great Lag Monster)
M 0 29810 1 29831 	(the dark spectre)
M 0 29816 8 29802 	(a Gateguard)
E 1 29815 8 5 	(Some Gate Guard Armour)
E 1 29816 8 16 	(a Gate Guard's Sword)
M 0 29816 8 29802 	(a Gateguard)
E 1 29815 8 5 	(Some Gate Guard Armour)
E 1 29816 8 16 	(a Gate Guard's Sword)
M 0 29816 8 29802 	(a Gateguard)
E 1 29815 8 5 	(Some Gate Guard Armour)
E 1 29816 8 16 	(a Gate Guard's Sword)
M 0 29817 2 29818 	(the Royalty Guard)
E 1 29817 2 5 	(Some Royalty Guard Armour)
M 0 29817 2 29819 	(the Royalty Guard)
E 1 29817 2 5 	(Some Royalty Guard Armour)
M 0 29818 2 29811 	(a Black Knight)
E 1 29818 2 16 	(the Knight's Lance)
M 0 29819 2 29812 	(a White Knight)
E 1 29818 2 16 	(the Knight's Lance)
M 0 29820 2 29810 	(the Dungeon Master)
E 1 29819 2 17 	(the Staff of the Dungeon Master)
M 0 29821 1 29825 	(the Queen of the Castle of Desire)
E 1 29820 1 6 	(the Queen's Crown)
M 0 29822 1 29821 	(the King of the Castle of Desire)
E 1 29821 1 17 	(the King's Sceptre)
O 0 29822 2 29807 	(a golden key)
O 0 29822 2 29805 	(a golden key)
D 0 29805 1 0 	(Master)
D 0 29802 3 0 	(Great Hall)
D 0 29807 3 0 	(Mistress)
D 0 29802 1 0 	(Great Hall)
S
$
