#299
Matrix of C.A.W.~
Abandoned Cathedral~
29900 29999 28 2 d 0 0 0 30 34
M 0 29908 5 29900 	(the human skeleton)
D 0 29900 2 1 	(The Cathedral Courtyard)
M 0 29900 1 29918 	(Isaac)
M 0 29901 2 29908 	(the ghoul)
M 0 29901 2 29910 	(the ghoul)
M 0 29902 1 29909 	(the ghoul)
M 0 29903 1 29909 	(Esmerelda the priestess)
E 1 29902 3 3 	(a sapphire amulet)
G 1 29903 1 -1 	(an ivory key)
O 1 29900 1 29909 	(a cadaver)
P 1 29901 1 29900 	(a long, curved knife)
O 1 29906 1 29911 	(a dark potion)
O 1 29907 1 29911 	(an ivory staff)
O 1 29908 1 29911 	(a mid-sized pile of coins)
M 0 29904 2 29908 	(the man)
M 0 29904 2 29910 	(the man)
M 0 29905 1 29949 	(Wyrenthoth)
E 1 29910 1 17 	(a beautiful golden key)
M 0 29906 1 29941 	(Erich)
E 1 29909 2 16 	(the rune sword)
E 1 29911 1 17 	(a strange blood key)
E 1 29913 4 12 	(a black cape with a red satin lining)
E 1 29914 6 3 	(an onyx necklace)
O 1 29904 1 29948 	(the coffin)
P 1 29905 1 29904 	(the carcass of Evalynn)
P 1 29916 1 29905 	(the Holy Avenger)
M 0 29907 1 29935 	(the giant zombie)
E 1 29915 99 16 	(a giant halberd)
M 0 29908 5 29901 	(the human skeleton)
M 0 29908 5 29902 	(the human skeleton)
M 0 29908 5 29903 	(the human skeleton)
M 0 29908 5 29901 	(the human skeleton)
M 0 29909 3 29923 	(the zombie)
M 0 29909 3 29919 	(the zombie)
M 0 29909 3 29921 	(the zombie)
M 0 29910 5 29923 	(the shadow)
M 0 29910 5 29925 	(the shadow)
M 0 29910 5 29926 	(the shadow)
M 0 29910 5 29927 	(the shadow)
M 0 29910 5 29929 	(the shadow)
M 0 29911 9 29932 	(the wight)
M 0 29911 9 29933 	(the wight)
M 0 29911 9 29934 	(the wight)
M 0 29911 9 29935 	(the wight)
M 0 29911 9 29936 	(the wight)
M 0 29911 9 29937 	(the wight)
M 0 29911 9 29938 	(the wight)
M 0 29911 9 29939 	(the wight)
M 0 29911 9 29940 	(the wight)
M 0 29912 4 29942 	(the wraith)
M 0 29912 4 29943 	(the wraith)
M 0 29912 4 29945 	(the wraith)
M 0 29912 4 29947 	(the wraith)
M 0 29913 1 29931 	(the banshee)
M 0 29914 1 29922 	(the ghost of the Abbott)
O 0 29912 1 29935 	(a pile of crushed bones)
D 0 29955 0 1 	(An Old Stone Road)
D 0 29905 1 1 	(The Worship Hall)
D 0 29907 3 1 	(The Confessional)
D 0 29905 3 1 	(The Worship Hall)
D 0 29906 1 1 	(The Confessional)
D 0 29909 0 1 	(At The Altar)
D 0 29910 2 1 	(The Clergical Chambers)
D 0 29910 0 2 	(The Clergical Chambers)
D 0 29911 2 2 	(The Inner Sanctum)
D 0 29920 3 1 	(The End Of The Dark Hall)
D 0 29922 1 1 	(The Abbott's Room)
D 0 29927 1 1 	(A Cloistered Hall)
D 0 29931 3 1 	(Mother Superior's Room)
D 0 29941 2 2 	(The Antechamber)
D 0 29942 0 2 	(The Inner Crypt)
D 0 29947 3 2 	(The Inner Crypt)
D 0 29948 1 2 	(The Tomb Of Princess Evalynn)
S
$
