#3
Rumble~
Sanctus III~
300 399 30 2
M 0 146 2 332 	(the grey magi)
E 1 122 99 5 	(a grey robe)
M 0 145 2 345 	(the yellow magi)
E 1 119 99 5 	(a yellow robe)
M 0 171 3 345 	(the townswoman)
M 0 148 2 329 	(the purple magi)
E 1 126 99 5 	(a purple robe)
M 0 118 3 300 	(the woman)
M 0 301 1 305 	(the naked magi)
E 1 326 99 12 	(a white towel)
M 0 130 3 305 	(the maid)
E 1 155 99 17 	(a feather duster)
R 0 305 326 -1 	(a white towel)
O 0 326 99 305 	(a white towel)
R 0 367 308 -1 	(a clay jug)
O 0 308 99 367 	(a clay jug)
O 0 335 1 334 	(the large fountain)
M 0 30 3 343 	(the spy for the underground)
D 0 366 3 1 	(The Lab)
O 0 316 1 366 	(a cauldron)
M 0 300 1 366 	(Camille the chemist)
D 0 350 1 1 	(A Study)
M 0 142 2 350 	(the green magi)
E 1 105 99 12 	(a green robe )
M 0 202 1 364 	(the horse)
M 0 205 1 364 	(the stallion)
M 0 204 1 364 	(the fine mare)
M 0 170 3 306 	(the townsman)
G 1 176 99 -1 	(a cancer stick)
M 0 198 2 340 	(a temple cleric)
M 0 125 3 340 	(the young girl)
M 0 170 3 340 	(the townsman)
G 1 176 99 -1 	(a cancer stick)
D 0 338 3 1 	(The Clerics' Quarters)
D 0 338 2 1 	(The Clerics' Quarters)
M 0 190 3 338 	(the cat)
G 1 174 99 -1 	(a nasty hairball)
R 0 333 164 -1 	(some beggin strips)
O 0 164 99 333 	(some beggin strips)
M 0 207 1 333 	(Angel)
M 0 191 3 333 	(the puppy)
E 1 134 99 3 	(a dog collar)
M 0 144 3 346 	(the black magi)
M 0 128 3 341 	(the Red Magi)
M 0 114 1 322 	(the man)
M 0 203 1 363 	(the stablemaster)
M 0 201 2 326 	(the apprentice healer)
D 0 337 1 1 	(The Hall of Clerics)
M 0 185 1 361 	(Sareth, the sage)
G 1 25757 99 -1 	(a scroll of remove curse)
G 1 25752 99 -1 	(a scroll of recall)
G 1 25750 99 -1 	(a scroll of identify)
D 0 361 0 1 	(Sareth's Scrolls)
M 0 186 1 351 	(the healer)
G 1 28753 99 -1 	(the healing draught)
G 1 14037 99 -1 	(a potion of healing)
G 1 29105 99 -1 	(a green herb)
G 1 29105 99 -1 	(a green herb)
D 0 351 0 1 	(The Healer's Shop)
D 0 348 2 1 	(The Magi Quarters)
D 0 348 1 1 	(The Magi Quarters)
M 0 192 3 348 	(the german shephard)
D 0 349 3 1 	(The Magi Mansion)
M 0 115 1 356 	(the fisherman)
M 0 116 1 355 	(an old man)
M 0 117 1 353 	(the annoying kid)
M 0 133 2 324 	(the blue magi)
E 1 107 99 12 	(a blue robe)
M 0 159 2 362 	(the lieutenant)
E 1 167 99 6 	(a cloth cap)
E 1 166 99 7 	(a pair of cloth pants)
M 0 175 4 362 	(the gate sentry)
E 1 30414 99 5 	(a Suit of Old Chainmail)
M 0 162 3 358 	(a statesman)
E 1 140 99 12 	(a cloth jacket)
M 0 169 3 336 	(a citizen)
M 0 169 3 335 	(a citizen)
M 0 172 3 302 	(the farmer)
E 1 158 99 12 	(some coveralls)
M 0 178 3 328 	(the stateswoman)
E 1 26306 99 5 	(a flowered dress)
M 0 179 3 317 	(the recruit)
M 0 194 3 314 	(the mouse)
M 0 193 3 312 	(the dove)
M 0 105 3 315 	(the balding man)
E 1 31612 99 6 	(a pair of reading glasses)
M 0 100 3 309 	(the young man)
G 1 128 99 -1 	(a cigarette)
M 0 161 4 303 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
M 0 161 4 323 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
S
$
