#300
Mercutio of C.A.W.~
Ancalador~
30000 30099 23 2 d 0 0 0 6 20
M 0 30007 1 30000 	(the hermit)
M 0 30000 4 30027 	(the putrid zombie)
M 0 30000 4 30051 	(the putrid zombie)
M 0 30000 4 30051 	(the putrid zombie)
M 0 30000 4 30052 	(the putrid zombie)
M 0 30001 3 30054 	(the deadly asp)
M 0 30001 3 30054 	(the deadly asp)
M 0 30001 3 30054 	(the deadly asp)
M 0 30002 1 30053 	(Morticia)
E 1 30009 2 16 	(the Heartseeker)
E 1 30010 20 11 	(a scarab shield)
M 0 30003 1 30046 	(Lazarus)
E 1 30006 10 16 	(a blowgun)
M 0 30004 2 30045 	(the undead riding beetle)
M 0 30005 6 30048 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30048 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30049 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30006 1 30054 	(the Crypt Keeper)
E 1 30011 2 16 	(the Mace of Undead Fred)
E 1 30008 1 17 	(the Bloodstone)
M 0 30008 2 30003 	(the green slime)
M 0 30008 2 30003 	(the green slime)
M 0 30009 2 30008 	(the flame dweller)
M 0 30009 2 30011 	(the flame dweller)
M 0 30010 5 30017 	(the green crystal spider)
M 0 30010 5 30019 	(the green crystal spider)
E 1 30016 5 9 	(a minstrel's glove)
M 0 30010 5 30021 	(the green crystal spider)
M 0 30010 5 30023 	(the green crystal spider)
E 1 30012 7 11 	(an arsenal buckler)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
M 0 30010 5 30025 	(the green crystal spider)
M 0 30011 5 30018 	(the yellow crystal spider)
M 0 30011 5 30020 	(the yellow crystal spider)
M 0 30011 5 30022 	(the yellow crystal spider)
M 0 30011 5 30025 	(the yellow crystal spider)
M 0 30011 5 30023 	(the yellow crystal spider)
M 0 30012 1 30026 	(the Petrified Warden)
E 1 30015 16 16 	(a guisarme)
E 1 30018 1 17 	(a granite key)
M 0 30013 6 30029 	(the umber hulk)
M 0 30013 6 30033 	(the umber hulk)
M 0 30013 6 30036 	(the umber hulk)
M 0 30013 6 30038 	(the umber hulk)
M 0 30013 6 30039 	(the umber hulk)
M 0 30013 6 30040 	(the umber hulk)
M 0 30014 6 30030 	(the ochre jello)
G 1 30021 5 -1 	(a rusty dagger)
M 0 30014 6 30034 	(the ochre jello)
G 1 30023 2 -1 	(a large, shiny shield)
M 0 30014 6 30037 	(the ochre jello)
G 1 30022 20 -1 	(a puce potion)
M 0 30014 6 30038 	(the ochre jello)
G 1 30027 2 -1 	(a strange metal rod)
M 0 30014 6 30041 	(the ochre jello)
G 1 30022 20 -1 	(a puce potion)
M 0 30014 6 30041 	(the ochre jello)
G 1 30017 1 -1 	(some shabby mail)
M 0 30015 3 30048 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
G 1 30001 5 -1 	(a chalice)
M 0 30015 3 30051 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
E 1 30005 1 17 	(a skeleton key)
M 0 30015 3 30052 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
G 1 30019 1 -1 	(the embalmed flesh)
O 0 30002 1 30046 	(the copper coffer)
P 1 30003 20 30002 	(a tonic of comfrey root)
P 1 30004 20 30002 	(an elixir of Adder's Tongue)
O 0 30007 1 30051 	(the pool)
O 0 30014 1 30023 	(the pile)
P 1 30021 5 30014 	(a rusty dagger)
P 1 30024 9 30014 	(a green torch)
P 1 30025 5 30014 	(a silver helm)
P 1 30026 5 30014 	(a rotted leather jacket)
D 0 30026 1 2 	(The End Of The Stomach)
D 0 30056 3 2 	(A Stone Corridor)
D 0 30027 0 1 	(The Dragon's Pancreas)
D 0 30056 2 1 	(A Stone Corridor)
D 0 30052 3 1 	(The Guildhall)
D 0 30053 1 1 	(The Altar Of Annihilation)
D 0 30047 1 1 	(The Macabre Amphitheather)
D 0 30046 3 1 	(The Private Chambers)
D 0 30053 5 2 	(The Altar Of Annihilation)
D 0 30054 4 2 	(The Darken Pit)
S
$
