#301
Matrix of C.A.W.~
Campus~
30100 30199 20 2 d 0 0 0 1 15
M 0 30118 1 30104 	(the Coke Machine)
G 1 30136 99 -1 	(a pale apple)
G 1 30135 99 -1 	(a T-square of Death)
G 1 30140 99 -1 	(a can of PopCoke)
O 0 30131 1 30104 	(the extension cord)
R 0 30104 30153 -1 	(a map of the campus)
O 0 30153 99 30104 	(a map of the campus)
M 0 30117 7 30143 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30105 99 -1 	(a salisbury steak)
M 0 30117 7 30143 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30106 99 -1 	(a garden burger)
M 0 30117 7 30144 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30107 99 -1 	(some fried eggs)
M 0 30117 7 30149 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30108 99 -1 	(a dish of lyonnaise potatoes)
M 0 30117 7 30149 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30105 99 -1 	(a salisbury steak)
M 0 30117 7 30151 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30109 99 -1 	(a calzone)
M 0 30117 7 30248 	(a Mary-Rotte chef)
E 1 30114 99 6 	(a hairnet)
E 1 30117 99 16 	(an evil knife)
G 1 30109 99 -1 	(a calzone)
M 0 30119 3 30127 	(the froshie)
M 0 30119 3 30128 	(the froshie)
M 0 30119 3 30141 	(the froshie)
M 0 30120 3 30127 	(the froshie)
M 0 30120 3 30128 	(the froshie)
M 0 30120 3 30141 	(the froshie)
M 0 30121 3 30127 	(the froshie)
M 0 30121 3 30128 	(the froshie)
M 0 30121 3 30141 	(the froshie)
M 0 30122 3 30238 	(the FREC)
E 1 30124 30 12 	(Golden Party Armor)
E 1 30126 99 8 	(an old pair of work boots)
E 1 30134 99 16 	(a long sword)
M 0 30123 4 30127 	(a caf employee)
E 1 30114 99 6 	(a hairnet)
G 1 30105 99 -1 	(a salisbury steak)
G 1 30113 20 -1 	(a blue tray)
M 0 30123 4 30128 	(a caf employee)
E 1 30114 99 6 	(a hairnet)
G 1 30106 99 -1 	(a garden burger)
G 1 30113 20 -1 	(a blue tray)
M 0 30123 4 30147 	(a caf employee)
E 1 30114 99 6 	(a hairnet)
G 1 30108 99 -1 	(a dish of lyonnaise potatoes)
M 0 30123 4 30148 	(a caf employee)
E 1 30114 99 6 	(a hairnet)
G 1 30107 99 -1 	(some fried eggs)
M 0 30124 4 30156 	(a BIG jock)
E 1 30110 99 17 	(a set of barbells)
M 0 30124 4 30157 	(a BIG jock)
E 1 30110 99 17 	(a set of barbells)
M 0 30124 4 30158 	(a BIG jock)
E 1 30110 99 17 	(a set of barbells)
M 0 30124 4 30159 	(a BIG jock)
E 1 30110 99 17 	(a set of barbells)
M 0 30125 2 30166 	(a mosher)
M 0 30126 2 30166 	(a mosher)
M 0 30127 2 30166 	(a mosher)
M 0 30128 1 30170 	(the mailbox)
G 1 30147 99 -1 	(a letter)
G 1 30147 99 -1 	(a letter)
G 1 30148 99 -1 	(some mail)
G 1 30149 99 -1 	(a parcel)
M 0 30129 2 30111 	(the swarm of frgos)
M 0 30129 2 30111 	(the swarm of frgos)
M 0 30133 1 30311 	(the Residence Master)
M 0 30140 1 30169 	(Mr. Tuck)
G 1 30140 99 -1 	(a can of PopCoke)
G 1 30141 99 -1 	(a candy bar)
M 0 30141 1 30141 	(Sue, the book-looker-after-er)
G 1 30111 99 -1 	(a condom)
G 1 30116 99 -1 	(a yellow jacket)
G 1 30126 99 -1 	(an old pair of work boots)
M 0 30142 1 30166 	(the Bartender)
G 1 30137 99 -1 	(a bottle)
G 1 30138 99 -1 	(a carafe)
G 1 30139 99 -1 	(a shotglass)
M 0 30143 2 30165 	(the Drunk)
M 0 30143 2 30166 	(the Drunk)
M 0 30144 1 30288 	(Chief FREC)
E 1 30124 30 12 	(Golden Party Armor)
E 1 30126 99 8 	(an old pair of work boots)
E 1 30135 4 16 	(a T-square of Death)
O 0 30100 1 30176 	(a red key)
O 0 30101 1 30186 	(a brass key)
O 0 30102 5 30150 	(an Oreo(tm) cookie)
O 0 30111 99 30172 	(a condom)
O 0 30122 8 30171 	(Magebane)
O 0 30129 1 30110 	(the extension cord)
O 0 30129 1 30111 	(the extension cord)
O 0 30129 1 30112 	(the extension cord)
O 0 30130 1 30138 	(the extension cord)
O 0 30132 1 30113 	(the extension cord)
O 0 30143 1 30165 	(a copy of Golden World)
O 0 30143 1 30189 	(a copy of Golden World)
O 0 30144 1 30307 	(a bottle)
O 0 30145 1 30125 	(the Key to Vic)
D 0 30102 0 2 	(Campus Crescent)
D 0 30125 2 2 	(Victoria Hall)
D 0 30126 1 2 	(Leonard Hall Lobby)
D 0 30126 3 2 	(Leonard Hall Lobby)
D 0 30127 3 1 	(Mary Rotte Cafeteria Entrance)
D 0 30143 1 1 	(The Kitchen)
D 0 30128 2 1 	(Mary Rotte Cafeteria Entrance)
D 0 30151 0 1 	(Kitchen)
D 0 30149 2 1 	(Kitchen)
D 0 30150 0 1 	(A Storeroom)
D 0 30153 3 1 	(Hallway)
D 0 30155 1 1 	(Locker Room)
D 0 30165 0 1 	(Campus Pub Stairwell)
D 0 30141 2 1 	(Campus Bookstore)
D 0 30167 5 1 	(The Infobank)
D 0 30171 4 1 	(The Special Hidden Room)
D 0 30177 0 1 	(Hallway)
D 0 30179 2 1 	(Library)
D 0 30178 3 2 	(The Back Exit)
D 0 30187 1 2 	(Back Path)
D 0 30183 0 2 	(Hallway)
D 0 30186 2 2 	(Faculty Office)
S
$
