#304
Aten~
Temple of the Bull~
30400 30499 30 1 d 0 0 0 10 15
M 0 30402 4 30406 	(the Silver Statue)
E 1 30415 99 12 	(a Holy Cloak)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30402 4 30412 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
G 1 30412 99 -1 	(a WABAT bible)
E 1 30413 99 17 	(a Fire Dagger)
M 0 30406 1 30422 	(Taurus)
E 1 30408 50 1 	(a taurus ring)
E 1 30410 99 12 	(a great fur cloak)
E 1 30411 50 6 	(a golden horned mask)
E 1 30416 50 7 	(a set of brown fur leggings)
E 1 30417 100 14 	(a twisted horn)
D 0 30403 0 2 	(Under the Arch)
D 0 30405 2 2 	(The Temple)
D 0 30414 1 2 	(Mateon's Chamber)
D 0 30415 3 2 	(The Upper Temple)
D 0 30421 3 2 	(The Dark Chamber)
D 0 30420 1 2 	(The Bull's Chamber)
M 0 30401 2 30403 	(the Shaggy Monk)
G 1 30405 3 -1 	(a marble key)
M 0 30407 10 30405 	(an acolyte)
M 0 30407 10 30407 	(an acolyte)
M 0 30407 10 30409 	(an acolyte)
M 0 30407 10 30411 	(an acolyte)
M 0 30407 10 30416 	(an acolyte)
E 1 30401 50 3 	(a brown fur cape)
M 0 30407 10 30418 	(an acolyte)
E 1 30401 50 3 	(a brown fur cape)
M 0 30402 4 30404 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30402 4 30410 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30403 4 30419 	(the templar of Mateon)
E 1 30406 50 17 	(an oak key)
E 1 30403 50 16 	(a seasoned staff)
E 1 30401 50 3 	(a brown fur cape)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30404 1 30414 	(the grand knight Mateon)
E 1 30407 50 17 	(an iron key)
E 1 30403 50 16 	(a seasoned staff)
E 1 30401 50 3 	(a brown fur cape)
M 0 30405 2 30420 	(the Chambermaid)
E 1 30404 50 17 	(a wet mop)
S
$
