#305
Aten~
Chessboard~
30500 30599 20 2 d 0 0 0 2 10
D 0 30500 0 2 	(The Stone Door)
M 0 30507 2 30531 	(the Black Bishop)
G 1 30517 99 -1 	(a teacup)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30502 8 30509 	(the White Pawn)
G 1 30500 99 -1 	(a painted vase)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30512 1 30540 	(the White King)
G 1 30501 99 -1 	(a silver key)
G 1 30510 100 -1 	(a king's shield)
M 0 30509 1 30547 	(the Black Queen)
G 1 30503 99 -1 	(a queens black key)
G 1 30509 100 -1 	(a silvery skin)
D 0 30547 1 2 	(The White Square)
M 0 30510 1 30539 	(the White Queen)
G 1 30502 99 -1 	(a queens white key)
G 1 30509 100 -1 	(a silvery skin)
D 0 30539 3 2 	(The White Square)
M 0 30500 3 30501 	(the Tunnel Troll)
E 1 30504 20 13 	(a dirty loincloth)
M 0 30502 8 30522 	(the White Pawn)
M 0 30502 8 30525 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30538 	(the White Pawn)
M 0 30502 8 30541 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30554 	(the White Pawn)
M 0 30502 8 30557 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30570 	(the White Pawn)
M 0 30501 8 30514 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30501 8 30517 	(the Black Pawn)
M 0 30501 8 30530 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30501 8 30533 	(the Black Pawn)
M 0 30501 8 30546 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30505 8 30562 	(the Black Knight)
M 0 30505 8 30565 	(the Black Knight)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30503 2 30515 	(the Black Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30503 2 30564 	(the Black Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30504 2 30508 	(the White Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30504 2 30571 	(the White Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30505 2 30516 	(the Black Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30505 2 30563 	(the Black Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30506 2 30523 	(the White Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30506 2 30556 	(the White Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30507 2 30548 	(the Black Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30508 2 30524 	(the White Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30508 2 30555 	(the White Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30511 1 30532 	(the Black King)
G 1 30510 100 -1 	(a king's shield)
M 0 30513 2 30582 	(the flying Fish)
M 0 30513 2 30583 	(the flying Fish)
M 0 30514 13 30586 	(a card of the suit diamonds)
G 1 30511 100 -1 	(a diamond potion)
M 0 30515 13 30586 	(a card of the suit hearts)
G 1 30512 100 -1 	(a heart potion)
M 0 30516 13 30587 	(a card of the suit clubs)
G 1 30513 100 -1 	(a club potion)
M 0 30517 13 30587 	(a card of the suit spades)
G 1 30514 100 -1 	(a spade potion)
M 0 30518 1 30588 	(the Joker)
G 1 30515 100 -1 	(the Joker's cap)
G 1 30516 100 -1 	(the Joker's circlet)
D 0 30501 2 2 	(The Smooth Tunnel)
D 0 30558 5 1 	(The Black Square)
D 0 30577 5 1 	(The White Queen's Chamber)
D 0 30576 5 1 	(The Black Queen's Chamber)
S
$
