#306
Kaan~
Newbie Tree~
30600 30699 30 2 d 0 0 0 1 9
D 0 30600 0 1 	(Lower Trunk of the Great Tree)
O 0 30605 1 30605 	(a small green chest)
P 1 30606 10 30605 	(a newbie potion)
D 0 30604 2 1 	(Inside the Trunk)
M 0 30606 3 30606 	(a carnivorous ape)
M 0 30606 3 30622 	(a carnivorous ape)
M 0 30606 3 30620 	(a carnivorous ape)
M 0 30605 3 30621 	(a wild babboon)
M 0 30605 3 30611 	(a wild babboon)
M 0 30605 3 30623 	(a wild babboon)
M 0 30604 2 30629 	(a grippli)
M 0 30604 2 30624 	(a grippli)
M 0 30603 3 30612 	(a jaculi)
M 0 30603 3 30613 	(a jaculi)
M 0 30603 3 30614 	(a jaculi)
M 0 30602 3 30626 	(a spotted leopard)
M 0 30602 3 30610 	(a spotted leopard)
M 0 30602 3 30609 	(a spotted leopard)
M 0 30601 3 30607 	(an elven cat)
M 0 30601 3 30617 	(an elven cat)
M 0 30601 3 30619 	(an elven cat)
M 0 30600 3 30627 	(a stealthy brown jaguar)
M 0 30600 3 30618 	(a stealthy brown jaguar)
M 0 30600 3 30608 	(a stealthy brown jaguar)
M 0 30616 2 30649 	(a grig father)
E 1 30602 1000 8 	(the Grig Boots of Leaping)
M 0 30616 2 30647 	(a grig father)
E 1 30602 1000 8 	(the Grig Boots of Leaping)
M 0 30615 3 30648 	(a Grig shaman)
E 1 30603 1000 12 	(a pair of Grig wings)
M 0 30615 3 30636 	(a Grig shaman)
E 1 30603 1000 12 	(a pair of Grig wings)
M 0 30618 3 30650 	(a grig child)
M 0 30618 3 30640 	(a grig child)
M 0 30618 3 30639 	(a grig child)
M 0 30617 2 30635 	(a grig mother)
M 0 30617 2 30637 	(a grig mother)
M 0 30615 3 30653 	(a Grig shaman)
M 0 30608 2 30641 	(an Atomie father)
E 1 30600 1000 16 	(an Atomie spear)
M 0 30608 2 30651 	(an Atomie father)
E 1 30600 1000 16 	(an Atomie spear)
M 0 30607 2 30642 	(an Atomie Shaman)
E 1 30601 1000 17 	(a book with a tree bark cover)
M 0 30610 2 30643 	(an Atomie child)
M 0 30609 3 30643 	(an Atomie mother)
M 0 30610 2 30645 	(an Atomie child)
M 0 30609 3 30634 	(an Atomie mother)
M 0 30609 3 30633 	(an Atomie mother)
M 0 30607 2 30632 	(an Atomie Shaman)
M 0 30614 2 30667 	(an ettercap)
M 0 30614 2 30666 	(an ettercap)
M 0 30613 4 30664 	(a sprite)
M 0 30613 4 30674 	(a sprite)
M 0 30613 4 30673 	(a sprite)
M 0 30613 4 30677 	(a sprite)
M 0 30612 4 30654 	(a sylph)
M 0 30612 4 30658 	(a sylph)
M 0 30612 4 30668 	(a sylph)
M 0 30612 4 30669 	(a sylph)
M 0 30611 5 30659 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30672 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30663 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30655 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30656 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
S
$
