#307
Kaan~
Castle~
30700 30799 30 2 d 0 0 0 21 27
M 0 30718 1 30728 	(Felice)
E 1 30722 99 13 	(a black cassock)
G 1 30721 1 -1 	(the Book of Life)
D 0 30728 3 1 	(Guest Room)
M 0 30716 1 30740 	(an ale salesman)
D 0 30740 3 1 	(Guest Room)
M 0 30717 1 30743 	(Alanis)
E 1 30719 100 6 	(a jeweled headband)
E 1 30720 100 1 	(a webbed full-finger ring)
D 0 30743 1 1 	(Guest Room)
M 0 30715 1 30774 	(the stable boy)
E 1 30717 100 8 	(a pair of work shoes)
M 0 30714 3 30718 	(a cook)
M 0 30714 3 30719 	(a cook)
M 0 30714 3 30719 	(a cook)
D 0 30719 2 1 	(Kitchen)
M 0 30713 1 30712 	(an entertainer)
G 1 30716 100 -1 	(a bowed fiddle)
M 0 30705 1 30712 	(the Lord's brother)
E 1 30710 100 8 	(a pair of cuffed leather boots)
M 0 30704 1 30712 	(the Lady's drunk brother)
E 1 30707 100 17 	(a bottle)
E 1 30708 100 13 	(a thick belt with an embossed buckle)
M 0 30712 1 30712 	(a whore)
M 0 30711 1 30738 	(a visiting scholar)
G 1 30715 100 -1 	(a book bag)
D 0 30738 0 1 	(Guest Room)
M 0 30710 4 30711 	(a lady-in-waiting)
M 0 30702 1 30711 	(the Lady's handmaiden)
D 0 30711 3 1 	(The Main Hall)
M 0 30710 4 30721 	(a lady-in-waiting)
M 0 30710 4 30708 	(a lady-in-waiting)
D 0 30708 2 1 	(Short Hallway)
M 0 30709 1 30709 	(a lady-in-waiting)
E 1 30713 100 9 	(a pair of white gloves )
D 0 30709 3 1 	(The Lord and Lady's Bedchamber)
D 0 30709 0 1 	(The Lord and Lady's Bedchamber)
M 0 30707 3 30772 	(an impatient soldier)
E 1 30712 100 11 	(a full-length iron shield)
M 0 30706 2 30772 	(a soldier)
M 0 30708 1 30772 	(a bored soldier)
E 1 30711 100 9 	(a pair of elbow-length leather gloves)
M 0 30703 1 30704 	(the Lord's manservant)
E 1 30706 100 0 	(the servant's light)
D 0 30704 2 1 	(Short Hallway)
M 0 30701 1 30713 	(the Lady of the Castle)
E 1 30702 100 14 	(a delicate bracelet)
E 1 30703 100 5 	(an elegant dress)
E 1 30704 100 3 	(a string of pearls)
M 0 30700 1 30710 	(the Lord of the Castle)
E 1 30701 100 5 	(a suit of elegant finery)
D 0 30729 1 1 	(Northern End of the Hall)
D 0 30730 0 1 	(Upper Hallway)
D 0 30727 2 1 	(Guest Room)
D 0 30742 3 1 	(Guest Room)
D 0 30731 1 1 	(Upper Hallway)
D 0 30731 3 1 	(Upper Hallway)
D 0 30741 3 1 	(Guest Room)
D 0 30732 1 1 	(Upper Hallway)
D 0 30732 3 1 	(Upper Hallway)
D 0 30744 1 1 	(Guest Room)
D 0 30733 1 1 	(Upper Hallway)
D 0 30733 3 1 	(Upper Hallway)
D 0 30745 1 1 	(Guest Room)
D 0 30739 3 1 	(Guest Room)
D 0 30734 1 1 	(Upper Hallway)
D 0 30734 3 1 	(Upper Hallway)
D 0 30746 1 1 	(Guest Room)
D 0 30735 2 1 	(Upper Hallway)
D 0 30736 1 1 	(Southern End of the Hall)
D 0 30737 3 1 	(Guest Room)
D 0 30726 1 1 	(The Base of the Stairwell)
D 0 30726 2 1 	(The Base of the Stairwell)
D 0 30725 0 1 	(Western Hallway)
D 0 30722 1 1 	(Southern Hallway)
D 0 30783 0 1 	(Cold Storage)
D 0 30714 1 1 	(Back Hall)
D 0 30706 3 1 	(The Lord's State Room)
D 0 30706 2 1 	(The Lord's State Room)
D 0 30705 0 1 	(Short Hallway)
D 0 30703 2 1 	(Foyer)
D 0 30703 0 1 	(Foyer)
D 0 30703 1 1 	(Foyer)
D 0 30707 0 1 	(Short Hallway)
D 0 30702 3 1 	(At the Castle Entry)
S
$
