#308
Kaan~
Baron Cailveh~
30800 30899 30 2 d 0 0 0 25 34
M 0 30811 2 30814 	(a door guard)
E 1 30812 100 6 	(a silver face shield)
M 0 30811 2 30814 	(a door guard)
E 1 30811 100 16 	(a two-handed maul)
D 0 30814 1 1 	(The Tower Entry Gate)
M 0 30828 1 30846 	(Calintra)
G 1 29105 99 -1 	(a green herb)
M 0 30837 1 30849 	(the tailor)
G 1 343 100 -1 	(a leather jacket)
G 1 371 100 -1 	(a pair of leather gloves)
G 1 376 100 -1 	(a leather cap)
G 1 381 100 -1 	(a pair of leather pants)
M 0 30832 1 30854 	(Mochaaska)
G 1 30820 100 -1 	(a small barrel)
G 1 30821 100 -1 	(a large barrel)
M 0 30833 1 30852 	(the store owner)
G 1 330 100 -1 	(a torch)
G 1 331 100 -1 	(a lantern)
G 1 332 100 -1 	(a bag)
G 1 339 100 -1 	(a pot)
G 1 376 100 -1 	(a leather cap)
M 0 30829 1 30845 	(Salaylia)
G 1 30818 100 -1 	(a pork roast platter with potatoes)
G 1 30819 100 -1 	(a Deluxe Salaylia Sandwich Supreme)
M 0 30831 1 30842 	(the master apothecary)
G 1 30816 1000 -1 	(a refreshing potion)
G 1 30817 1000 -1 	(a potion of curing)
M 0 30836 2 30838 	(a young lass)
M 0 30835 3 30840 	(a townesman)
M 0 30835 3 30850 	(a townesman)
M 0 30834 1 30847 	(the towne minister)
E 1 30815 100 13 	(a white beaded waist tie)
M 0 30830 1 30844 	(the towne smithy)
M 0 30827 1 30848 	(a flirtatious woman)
M 0 30826 1 30848 	(a well-dressed gentleman)
M 0 30825 1 30848 	(a man)
M 0 30824 1 30848 	(an expansive storyteller)
M 0 30823 1 30848 	(the barkeep)
M 0 30822 1 30827 	(the school marm)
M 0 30821 1 30828 	(an eating man)
D 0 30828 1 1 	(Small Home)
M 0 30820 1 30824 	(a quiet housewife)
D 0 30824 2 1 	(Simple Home)
M 0 30819 1 30835 	(a humble old man)
D 0 30835 3 1 	(Thatch-Roofed Home)
M 0 30818 1 30836 	(a lounging woodsman)
D 0 30836 3 1 	(Small Log Home)
M 0 30817 1 30832 	(a snoozing farmer)
D 0 30832 1 1 	(Quiet Home)
M 0 30816 1 30837 	(a busy housewife)
D 0 30837 3 1 	(Cozy Home)
M 0 30815 3 30817 	(a fat cow)
M 0 30815 3 30818 	(a fat cow)
M 0 30815 3 30816 	(a fat cow)
D 0 30816 0 1 	(The Pastures)
M 0 30814 1 30815 	(an old farmhand)
D 0 30815 2 1 	(Scrupulously Clean Barn)
M 0 30813 1 30861 	(a visiting cousin)
E 1 30813 100 7 	(a set of scuffed thigh plates)
E 1 30814 100 13 	(a tarnished weapons belt)
D 0 30861 2 1 	(The Feasting Hall)
M 0 30812 1 30873 	(a chamber maid)
M 0 30808 1 30856 	(an arrogant land owner)
M 0 30807 1 30856 	(a humble petitioner)
D 0 30856 3 1 	(Entryway Into the Main Hall)
M 0 30810 1 30877 	(a lab assistant)
D 0 30877 2 2 	(Laboratory)
M 0 30809 1 30857 	(a pious farmer)
M 0 30806 1 30857 	(a robed man)
G 1 30809 100 -1 	(a wadded piece of paper)
M 0 30802 1 30857 	(Gilzaan)
E 1 30806 100 2 	(the Crest of Cailveh)
D 0 30857 0 1 	(Main Hall)
M 0 30805 1 30860 	(a quiet servant)
D 0 30860 2 1 	(The Feasting Hall)
M 0 30804 1 30880 	(the court astronomer)
M 0 30803 1 30876 	(Necromocis)
E 1 30807 100 8 	(some scholar's sandals)
E 1 30808 100 17 	(the Book of Warding)
M 0 30800 1 30879 	(the Baron Cailveh)
E 1 30800 1 17 	(an old and brittle key)
E 1 30801 100 16 	(the Baron's Flail)
E 1 30802 100 12 	(a holy adornment)
E 1 30803 100 14 	(a white bead bracelet)
D 0 30858 2 1 	(Audience Chamber)
D 0 30858 0 1 	(Audience Chamber)
D 0 30858 1 1 	(Audience Chamber)
M 0 30801 1 30858 	(Melinna, the Baroness)
E 1 30805 100 5 	(a flowing white gown)
D 0 30881 0 2 	(Artifact Room)
D 0 30871 4 1 	(Sitting Room)
D 0 30871 1 1 	(Sitting Room)
D 0 30875 5 1 	(Runed Stairwell)
D 0 30866 3 1 	(End of the Hall)
D 0 30870 0 1 	(Necromocis' Private Chambers)
D 0 30864 2 1 	(Stone and Mortar Hallway)
D 0 30865 0 1 	(Stone and Mortar Hallway)
D 0 30867 2 1 	(Gilzaan's Private Chambers)
D 0 30862 0 1 	(Private Meeting Room)
D 0 30859 3 1 	(Behind the Gilded Chair)
D 0 30823 3 1 	(Cul-de-sac)
D 0 30823 1 1 	(Cul-de-sac)
D 0 30823 0 1 	(Cul-de-sac)
D 0 30834 1 1 	(Small Home)
D 0 30822 1 1 	(Towne Road)
D 0 30822 3 1 	(Towne Road)
D 0 30833 1 1 	(Simple Home)
D 0 30821 1 1 	(Towne Road)
D 0 30821 3 1 	(Towne Road)
D 0 30831 3 1 	(Freshly-Painted Home)
D 0 30825 1 1 	(Towne Road)
D 0 30829 3 1 	(Tidy Home)
D 0 30826 1 1 	(Schoolhouse Square)
D 0 30826 3 1 	(Schoolhouse Square)
S
$
