#309
Kaan~
Keep of Baron Westlawn~
30900 30999 30 2 d 0 0 0 26 30
M 0 30919 2 30961 	(a watchman)
E 1 30921 99 6 	(a glass eyepiece)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30901 99 3 	(a red steel face plate)
M 0 30919 2 30968 	(a watchman)
E 1 30921 99 6 	(a glass eyepiece)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30901 99 3 	(a red steel face plate)
M 0 30922 1 30933 	(Jerrod)
E 1 30925 100 16 	(a titanium blade)
E 1 30926 100 12 	(a red mantle)
E 1 30927 99 14 	(a red clasp)
M 0 30920 6 30966 	(a soldier)
E 1 30901 99 6 	(a red steel face plate)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30902 100 16 	(a guardsman's sword)
M 0 30920 6 30940 	(a soldier)
E 1 30902 100 16 	(a guardsman's sword)
E 1 30901 99 6 	(a red steel face plate)
E 1 30900 100 5 	(a red steel breastplate)
D 0 30940 1 1 	(The Main Hall)
M 0 30900 2 30900 	(a guardsman)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30901 99 6 	(a red steel face plate)
E 1 30902 100 16 	(a guardsman's sword)
M 0 30900 2 30900 	(a guardsman)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30901 99 6 	(a red steel face plate)
E 1 30902 100 16 	(a guardsman's sword)
M 0 30930 1 30949 	(Salida)
E 1 30936 99 17 	(a large wooden spoon)
M 0 30929 1 30949 	(a cook)
M 0 30928 1 30949 	(a cook)
D 0 30949 3 1 	(The Kitchen)
M 0 30936 1 30949 	(a mischievous child)
O 0 30931 1 30953 	(an iron anvil)
M 0 30926 1 30953 	(the Baron Westlawn)
E 1 30933 100 1 	(a red steel ring)
E 1 30934 100 2 	(a plain red steel ring)
E 1 30935 100 7 	(a pair of red chainmail leggings)
M 0 30925 1 30953 	(Donld)
E 1 30932 100 10 	(a set of leather forearm guards)
E 1 30929 100 16 	(a forgeman's hammer)
E 1 30930 100 6 	(a brass eye guard)
D 0 30953 3 1 	(Arms Cache and Smithy)
D 0 30939 3 1 	(Wide Hallway)
M 0 30942 1 30957 	(Bud)
M 0 30941 1 30936 	(a visiting merchant)
M 0 30940 1 30938 	(a bold noblewoman)
M 0 30939 1 30938 	(a haughty noble)
M 0 30938 0 30938 	(a young noble)
M 0 30937 1 30938 	(a secretive noble)
M 0 30935 1 30951 	(a lounging soldier)
M 0 30934 1 30979 	(Roscoe)
G 1 30937 1 -1 	(a piece of straw)
E 1 30938 100 8 	(a pair of thick leather boots)
E 1 30939 100 6 	(a tall, wide-brimmed hat)
M 0 30933 3 30986 	(a stableman)
M 0 30933 3 30988 	(a stableman)
M 0 30932 1 30923 	(an old man)
M 0 30931 1 30918 	(a stray pig)
M 0 30927 3 30944 	(a serving wench)
D 0 30944 4 1 	(Entrance into the Dining Hall)
D 0 30944 1 1 	(Entrance into the Dining Hall)
M 0 30927 3 30946 	(a serving wench)
M 0 30927 3 30948 	(a serving wench)
M 0 30924 1 30927 	(the foreman)
G 1 30928 1 -1 	(a clipboard)
M 0 30911 1 30927 	(a worn-looking woman)
G 1 30914 100 -1 	(a leather harness)
M 0 30923 1 30935 	(a raggedy commoner)
M 0 30921 5 30954 	(one of Westlawn's Elite)
E 1 30924 100 8 	(a pair of bladed boots)
E 1 30923 100 16 	(a red steel short sword)
E 1 30922 100 3 	(an elite charm)
D 0 30954 1 1 	(Outer Antechamber)
D 0 30954 3 1 	(Outer Antechamber)
M 0 30921 5 30934 	(one of Westlawn's Elite)
E 1 30922 100 3 	(an elite charm)
E 1 30923 100 16 	(a red steel short sword)
E 1 30924 100 8 	(a pair of bladed boots)
M 0 30921 5 30941 	(one of Westlawn's Elite)
E 1 30922 100 3 	(an elite charm)
E 1 30923 100 16 	(a red steel short sword)
E 1 30924 100 8 	(a pair of bladed boots)
M 0 30920 6 30937 	(a soldier)
E 1 30900 100 5 	(a red steel breastplate)
E 1 30902 100 16 	(a guardsman's sword)
D 0 30937 1 1 	(Inner Yard)
M 0 30918 1 30932 	(a man rolling a keg)
G 1 30920 100 -1 	(a keg of beer)
M 0 30917 1 30915 	(a woman carrying a basket)
G 1 30917 100 -1 	(a wicker basket)
P 1 30918 100 30917 	(the Belt of Supreme Might)
P 1 30919 100 30917 	(the Shield of Sorcery)
M 0 30916 1 30912 	(a local)
G 1 30915 100 -1 	(a fishing pole)
G 1 30916 100 -1 	(a shiny lure)
M 0 30915 1 30930 	(an old nag)
M 0 30914 1 30929 	(an old, sagging cow)
M 0 30913 1 30928 	(a little girl)
M 0 30912 1 30928 	(a little boy)
M 0 30910 1 30916 	(a secretive man)
E 1 30911 100 12 	(a jet-black cloak)
E 1 30912 100 17 	(an etched staff)
E 1 30913 100 2 	(a glowing thumb rune)
M 0 30909 1 30916 	(a tired-looking man)
G 1 30907 1000 -1 	(a pint of Westlawn's Ale)
M 0 30908 1 30916 	(Gilsby)
G 1 30907 1000 -1 	(a pint of Westlawn's Ale)
G 1 30908 1000 -1 	(a jar of water)
E 1 30910 100 17 	(a wadded up piece of paper)
G 1 30909 1000 -1 	(a steak platter)
D 0 30916 2 1 	(The Fireside Inn)
D 0 30916 3 1 	(The Fireside Inn)
M 0 30907 1 30920 	(a young child)
M 0 30906 1 30921 	(a wizened old woman)
G 1 30906 100 -1 	(a string of beads)
M 0 30905 1 30908 	(a serf)
D 0 30908 1 1 	(Worn Roadway)
M 0 30904 1 30919 	(a sad little girl)
D 0 30919 3 1 	(Mud Yard)
M 0 30903 1 30917 	(a muddy little boy)
D 0 30917 3 1 	(Mud Yard)
M 0 30902 1 30904 	(a serf worker)
G 1 30905 100 -1 	(a shovel)
O 0 30904 1 30904 	(a wheel barrow)
M 0 30901 1 30901 	(a tradesman)
G 1 30903 100 -1 	(a barrel)
D 0 30987 0 1 	(South Stables)
D 0 30975 2 1 	(Training Fields)
D 0 30984 2 1 	(North Stables)
D 0 30970 0 1 	(Training Fields)
D 0 30973 1 1 	(Training Fields)
D 0 30980 3 1 	(Outpasture)
D 0 30969 3 1 	(Training Fields)
D 0 30963 5 1 	(On the Battlements)
D 0 30943 5 1 	(South End of the Main Hall)
D 0 30943 1 1 	(South End of the Main Hall)
D 0 30943 3 1 	(South End of the Main Hall)
D 0 30955 4 1 	(Cellar)
D 0 30950 1 1 	(Soldier's Barracks)
D 0 30924 1 1 	(Shack)
D 0 30922 1 1 	(Hovel)
D 0 30910 0 1 	(Twisting Road)
S
$
