#31
DikuMUD~
Southern Midgaard~
3100 3199 30 2 d 0 0 0 1 33
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
G 1 3105 2 -1 	(an iron key)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3068 4 3106 	(the green gelatinous blob)
M 0 3100 1 3106 	(the Maid)
G 1 3100 500 -1 	(a cup)
G 1 3101 500 -1 	(a cup)
G 1 3102 500 -1 	(a cup)
M 0 3101 1 3106 	(the Sexton)
G 1 3106 2 -1 	(a rusty key)
M 0 3102 1 3110 	(the Chief Guard)
G 1 3107 2 -1 	(a wooden key)
M 0 3103 4 3110 	(the upset cityguard)
M 1 3103 4 3110 	(the upset cityguard)
M 1 3103 4 3110 	(the upset cityguard)
M 1 3103 4 3110 	(the upset cityguard)
M 0 3104 1 3137 	(the Secretary)
M 0 3105 1 3138 	(the Mayor)
E 1 3112 1 17 	(the City Key)
M 0 3106 1 3120 	(the Town Crier)
M 0 3120 1 3114 	(the swan)
M 0 3121 1 3114 	(the duckling)
M 0 3122 1 3109 	(the sparrow)
M 0 3123 2 3113 	(the duck)
M 0 3123 2 3115 	(the duck)
O 0 3109 1 3110 	(the desk)
P 1 3108 1 3109 	(a brass key)
O 0 3110 1 3110 	(the safe)
P 1 3115 1 3110 	(the gold)
R 0 3101 3111 -1 	(the Bench)
O 0 3111 3 3101 	(the Bench)
R 0 3102 3111 -1 	(the Bench)
O 0 3111 3 3102 	(the Bench)
R 0 3103 3111 -1 	(the Bench)
O 0 3111 3 3103 	(the Bench)
R 0 3141 3113 -1 	(a fountain)
O 0 3113 1 3141 	(a fountain)
O 0 3114 1 3141 	(a small pile of gold coins)
O 0 3116 1 3155 	(a candlestick)
O 0 3117 1 3124 	(an elm tree)
D 0 3111 3 2 	(Park Road)
D 0 3110 1 2 	(Cityguard HeadQuarters)
D 0 3129 2 2 	(On The Concourse)
D 0 3150 0 2 	(A Gravel Road In The Graveyard)
D 0 3154 2 1 	(In Front Of The Chapel)
D 0 3155 0 1 	(Inside The Chapel)
S
$
