#310
Aten~
Graye Area~
31000 31099 30 0 d 0 0 0 12 30
M 0 31017 1 31043 	(Relnar)
D 0 31043 5 2 	(Relnar's Study)
O 0 31005 1 31043 	(the chronicles of Graye)
O 0 31021 1 31043 	(a personal journal)
O 0 31002 1 31043 	(a trapdoor key)
O 0 31006 1 31043 	(a desk)
P 0 31001 1 31006 	(a secret key)
D 0 31059 4 2 	(The secret passage)
D 0 31044 5 2 	(The Throne Room)
D 0 31046 4 2 	(The Tunnel)
D 0 31049 5 2 	(The Valley of Demons)
D 0 31048 4 2 	(Tunnel's End)
D 0 31055 0 2 	(Irgon's Guard Room)
D 0 31056 2 2 	(Scrytin's Chamber of Doom)
D 0 31056 1 2 	(Scrytin's Chamber of Doom)
D 0 31057 3 2 	(Relnar's Cell)
M 0 31001 5 31005 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31008 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31016 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31017 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31014 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31002 10 31009 	(the wolf)
M 0 31002 10 31010 	(the wolf)
M 0 31002 10 31011 	(the wolf)
M 0 31002 10 31014 	(the wolf)
M 0 31002 10 31017 	(the wolf)
M 0 31003 5 31019 	(the brown rabbit)
M 0 31003 5 31016 	(the brown rabbit)
M 0 31003 5 31013 	(the brown rabbit)
M 0 31004 1 31015 	(Tomal)
E 1 31008 20 12 	(a woodsman's cloak)
E 1 31009 20 13 	(a woodsman's belt)
E 1 31010 20 8 	(walking boots)
M 0 31005 4 31033 	(the guardian demon)
M 0 31005 4 31034 	(the guardian demon)
M 0 31005 4 31035 	(the guardian demon)
M 0 31005 4 31036 	(the guardian demon)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31038 	(the Graye guardsman)
M 0 31006 5 31039 	(the Graye guardsman)
M 0 31007 3 31050 	(the demon imp)
M 0 31007 3 31051 	(the demon imp)
M 0 31008 3 31050 	(the minor demon)
M 0 31008 3 31051 	(the minor demon)
M 0 31009 4 31038 	(the Graye Citizen)
M 0 31010 4 31038 	(the Graye Citizen)
M 0 31009 4 31039 	(the Graye Citizen)
M 0 31010 4 31039 	(the Graye Citizen)
M 0 31011 1 31050 	(a major demon)
E 1 31014 20 17 	(a bloodied claw)
M 0 31012 1 31052 	(the rift guardian)
E 1 31015 10 10 	(armbands of mist)
M 0 31013 2 31054 	(the jail guard)
E 1 31016 20 16 	(a bloodied whip)
M 0 31013 2 31055 	(the jail guard)
E 1 31016 20 16 	(a bloodied whip)
M 0 31014 1 31045 	(Rymat)
M 0 31015 1 31055 	(the Arch-Demon Irgon)
E 1 31017 10 0 	(the black candle)
E 1 31003 5 17 	(an ebony key)
M 0 31016 1 31056 	(Scrytin)
E 1 31018 10 11 	(Scrytin's Shield)
E 1 31004 5 17 	(an ivory key)
O 0 31022 1 31057 	(a hastily scrawled note)
O 0 31023 1 31057 	(an inconspicuous rock)
O 0 31020 1 31061 	(Graye's Breastplate)
O 0 31019 1 31061 	(Graye's Visor)
S
$
