#312
Kaan~
Leper Island~
31200 31299 30 2 d 0 0 0 25 30
M 0 31202 1 31284 	(the wild old hermit)
E 1 31206 100 16 	(a willow switch)
M 0 31201 1 31260 	(a robed leper)
E 1 31205 2 17 	(a prayer book)
M 0 31200 1 31250 	(Alain Longstride)
E 1 31203 100 3 	(a beaten gold cross)
E 1 31204 100 12 	(a plain cloak of wool)
O 0 31202 1 31248 	(a pool of tepid water)
R 0 31228 31201 -1 	(the clear water of the pond)
O 0 31201 4 31228 	(the clear water of the pond)
R 0 31229 31201 -1 	(the clear water of the pond)
O 0 31201 4 31229 	(the clear water of the pond)
R 0 31231 31201 -1 	(the clear water of the pond)
O 0 31201 4 31231 	(the clear water of the pond)
R 0 31230 31201 -1 	(the clear water of the pond)
O 0 31201 4 31230 	(the clear water of the pond)
O 0 31200 1 31217 	(a crude sign)
M 0 31216 1 31280 	(a crazed half-naked man)
M 0 31211 2 31283 	(a wild boar)
M 0 31211 2 31278 	(a wild boar)
M 0 31210 2 31277 	(a boa constrictor)
M 0 31210 3 31276 	(a boa constrictor)
M 0 31207 1 31262 	(a supplicant leper)
M 0 31205 1 31253 	(a supplicant leper)
M 0 31204 1 31251 	(a supplicant leper)
M 0 31209 1 31255 	(a dying leper)
M 0 31203 2 31282 	(a lioness)
M 0 31203 2 31279 	(a lioness)
M 0 31206 1 31252 	(a supplicant leper)
M 0 31212 1 31213 	(Argus)
M 0 31213 1 31214 	(Jantry)
M 0 31208 1 31219 	(Tomm Walker)
M 0 31215 1 31220 	(a kneeling leper)
S
$
