#313
Kaan~
Farmlands of Ofingia~
31300 31399 30 2 d 0 0 0 8 15
M 0 31312 1 31351 	(an angry farmwife)
E 1 31319 100 16 	(a sturdy kitchen knife)
E 1 31321 100 5 	(a black, sooty dress)
M 0 31311 1 31351 	(a desperate farmer)
E 1 31318 100 16 	(a long wooden pole)
E 1 31320 99 12 	(a pair of grubby overalls)
M 0 31303 1 31386 	(the goblin commander)
E 1 31304 100 2 	(a green wart)
E 1 31305 99 12 	(a goblin commander's vest)
E 1 31307 100 16 	(a curve bladed sword)
R 0 31386 31323 -1 	(the husk of a goblin body)
O 0 31323 2 31386 	(the husk of a goblin body)
R 0 31353 31326 -1 	(an unidentifiable body part)
O 0 31326 3 31353 	(an unidentifiable body part)
M 0 31310 1 31353 	(Jon Boggins)
E 1 31314 100 16 	(a three-pronged pitch fork)
E 1 31315 100 5 	(a homemade leather vest)
E 1 31316 100 7 	(a pair of sewn leather pants)
M 0 31304 5 31353 	(a goblin scout)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31308 100 7 	(a raggedy pair of black pants)
R 0 31353 31323 -1 	(the husk of a goblin body)
O 0 31323 2 31353 	(the husk of a goblin body)
R 0 31364 31326 -1 	(an unidentifiable body part)
O 0 31326 3 31364 	(an unidentifiable body part)
R 0 31370 31326 -1 	(an unidentifiable body part)
O 0 31326 3 31370 	(an unidentifiable body part)
R 0 31339 31325 -1 	(a jumble of boulders)
O 0 31325 2 31339 	(a jumble of boulders)
R 0 31374 31325 -1 	(a jumble of boulders)
O 0 31325 2 31374 	(a jumble of boulders)
R 0 31367 31324 -1 	(a few scraps of wood and timber)
O 0 31324 2 31367 	(a few scraps of wood and timber)
M 0 31306 5 31358 	(a goblin hordesman)
R 0 31358 31324 -1 	(a few scraps of wood and timber)
O 0 31324 2 31358 	(a few scraps of wood and timber)
O 0 31322 1 31393 	(a steady waterfall)
M 0 31307 1 31389 	(the Commander of the Lord's Retinue)
E 1 31311 100 12 	(a filthy cape)
E 1 31313 100 5 	(a battle-scarred chest plate)
M 0 31309 1 31366 	(a sobbing soldier)
E 1 31310 100 5 	(a set of dented armor)
E 1 31317 100 17 	(a toy dolly)
M 0 31308 7 31384 	(a member of the Lord's Retinue)
E 1 31310 100 5 	(a set of dented armor)
E 1 31312 100 16 	(a notched sword)
M 0 31301 7 31384 	(a torch-bearing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
G 1 31302 100 -1 	(a torch)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31308 7 31349 	(a member of the Lord's Retinue)
E 1 31310 100 5 	(a set of dented armor)
E 1 31312 100 16 	(a notched sword)
M 0 31308 7 31373 	(a member of the Lord's Retinue)
E 1 31310 100 5 	(a set of dented armor)
E 1 31312 100 16 	(a notched sword)
M 0 31308 7 31361 	(a member of the Lord's Retinue)
E 1 31310 100 5 	(a set of dented armor)
E 1 31312 100 16 	(a notched sword)
M 0 31305 5 31361 	(a goblin looter)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31304 5 31388 	(a goblin scout)
E 1 31309 100 16 	(a curve-bladed knife)
M 0 31304 5 31376 	(a goblin scout)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31309 100 16 	(a curve-bladed knife)
M 0 31306 5 31368 	(a goblin hordesman)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31304 5 31368 	(a goblin scout)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31308 100 7 	(a raggedy pair of black pants)
M 0 31305 5 31371 	(a goblin looter)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31302 1 31347 	(a leg-gnawing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31300 100 17 	(the War Banner of the Horde)
G 1 31303 100 -1 	(the remains of a human leg)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31306 5 31383 	(a goblin hordesman)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31301 7 31383 	(a torch-bearing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
G 1 31302 100 -1 	(a torch)
M 0 31300 10 31387 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31300 10 31385 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31300 10 31372 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31300 10 31377 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
E 1 31307 100 16 	(a curve bladed sword)
M 0 31305 5 31321 	(a goblin looter)
E 1 31301 100 5 	(some goblin scrap armor)
G 1 31306 100 -1 	(a blackened gold ring)
M 0 31301 7 31323 	(a torch-bearing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
G 1 31302 100 -1 	(a torch)
M 0 31301 7 31363 	(a torch-bearing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
G 1 31302 100 -1 	(a torch)
M 0 31306 5 31355 	(a goblin hordesman)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31301 7 31369 	(a torch-bearing goblin)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31300 10 31343 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31300 10 31346 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31300 10 31354 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31300 10 31365 	(a goblin raider)
E 1 31301 100 5 	(some goblin scrap armor)
M 0 31305 5 31390 	(a goblin looter)
S
$
