#314
Kaan~
X'Raantra's Altar of Sacrifice~
31400 31499 30 2 d 0 0 0 7 34
R 0 31451 31403 -1 	(the dark blood)
O 0 31403 1 31451 	(the dark blood)
R 0 31451 31404 -1 	(a dark, blood-stained altar)
O 0 31404 1 31451 	(a dark, blood-stained altar)
M 0 31400 1 31451 	(X'Raantra)
E 1 31413 100 1 	(the Ring of Enchantment)
E 1 31412 100 12 	(a soiled and bloodstained robe)
E 1 31411 100 16 	(a shining curved blade)
M 0 31401 2 31451 	(a Believer)
E 1 31414 100 5 	(a grubby jerkin)
E 1 31415 99 10 	(the blood of an innocent)
M 0 31401 2 31451 	(a Believer)
E 1 31414 100 5 	(a grubby jerkin)
E 1 31415 99 10 	(the blood of an innocent)
R 0 31401 31400 -1 	(the old cracked fountain)
O 0 31400 1 31401 	(the old cracked fountain)
M 0 31403 1 31401 	(a retching elf)
E 1 31417 99 5 	(a coating of vomit)
M 0 31410 1 31481 	(a torturer)
E 1 31422 100 16 	(a black leather whip)
E 1 31421 99 14 	(a horrid scar)
D 0 31481 2 1 	(Storage and Detainment Area)
M 0 31402 1 31400 	(a gibbering man)
E 1 31416 100 5 	(some badly shredded leather armor)
M 0 31417 1 31422 	(a fellow adventurer)
G 1 31429 100 -1 	(a traveler's pack)
D 0 31422 1 1 	(Administrative Office)
D 0 31427 2 1 	(An Old Office)
M 0 31413 1 31427 	(a hidden Believer)
G 1 31427 100 -1 	(a vial of blood)
E 1 31428 100 1 	(a dark red blood ring)
M 0 31416 1 31406 	(a dazed DeathKnight)
E 1 31426 100 12 	(a black cape)
E 1 31425 100 6 	(a blackened helm)
E 1 31424 100 16 	(an inlaid black sword)
R 0 31406 31402 -1 	(a rotted piece of cloth)
O 0 31402 1 31406 	(a rotted piece of cloth)
R 0 31457 31409 -1 	(a fresh corpse)
O 0 31409 2 31457 	(a fresh corpse)
M 0 31418 3 31457 	(a blood wight)
M 0 31409 1 31457 	(Gunter)
E 1 31423 100 17 	(the Word of God)
M 0 31406 1 31482 	(a terrified child)
E 1 31420 100 12 	(a smattering of welts and bruises)
D 0 31482 0 1 	(The Cooling Room)
M 0 31405 2 31488 	(a squatter)
G 1 31419 100 -1 	(a raggedy blanket)
M 0 31405 2 31489 	(a squatter)
G 1 31419 100 -1 	(a raggedy blanket)
M 0 31408 4 31445 	(a scurrying rat)
M 0 31404 3 31445 	(a woman)
E 1 31418 100 5 	(a soiled tattered dress)
M 0 31404 3 31446 	(a woman)
E 1 31418 100 5 	(a soiled tattered dress)
M 0 31418 3 31463 	(a blood wight)
M 0 31418 3 31463 	(a blood wight)
R 0 31463 31409 -1 	(a fresh corpse)
O 0 31409 2 31463 	(a fresh corpse)
M 0 31404 3 31463 	(a woman)
E 1 31418 100 5 	(a soiled tattered dress)
O 0 31410 1 31421 	(a decayed corpse)
D 0 31411 3 1 	(Classing Room)
M 0 31419 1 31411 	(the unrobed believer)
M 0 31420 1 31411 	(a screeching boy)
M 0 31408 4 31419 	(a scurrying rat)
D 0 31419 3 1 	(Hall's End)
M 0 31415 5 31499 	(a hairy spider)
M 0 31415 5 31447 	(a hairy spider)
M 0 31415 5 31412 	(a hairy spider)
D 0 31412 3 1 	(Classing Room)
M 0 31415 5 31404 	(a hairy spider)
D 0 31404 1 1 	(The Asylum Grounds)
R 0 31404 31401 -1 	(some broken pieces of glass)
O 0 31401 1 31404 	(some broken pieces of glass)
M 0 31415 5 31424 	(a hairy spider)
M 0 31414 4 31480 	(a brown bat)
M 0 31414 4 31492 	(a brown bat)
M 0 31414 4 31439 	(a brown bat)
M 0 31414 4 31429 	(a brown bat)
D 0 31429 1 1 	(Office)
M 0 31412 3 31462 	(a Seeker)
M 0 31412 3 31448 	(a Seeker)
M 0 31412 3 31455 	(a Seeker)
O 0 31408 1 31490 	(a burning barrel)
M 0 31411 2 31490 	(a grubby man)
M 0 31408 4 31470 	(a scurrying rat)
M 0 31408 4 31402 	(a scurrying rat)
D 0 31402 2 1 	(The Asylum Grounds)
M 0 31407 1 31410 	(a weeping man)
D 0 31410 3 1 	(Classing Room)
O 0 31407 1 31410 	(a child's dead body)
O 0 31405 1 31475 	(an old bookshelf)
P 1 31406 100 31405 	(a blood-stained book)
D 0 31467 0 1 	(Chapel Entryway)
D 0 31467 3 1 	(Chapel Entryway)
D 0 31468 2 1 	(Cloaking Room)
D 0 31460 1 1 	(Entrance to the Chapel)
D 0 31431 0 1 	(Receiving Chamber)
D 0 31431 1 1 	(Receiving Chamber)
D 0 31432 3 1 	(Living Area)
D 0 31430 3 1 	(End of a Hallway)
D 0 31425 0 1 	(At the Top of a Crumbled Stair)
D 0 31405 3 1 	(The Asylum Grounds)
D 0 31420 1 1 	(Inner Hall)
D 0 31413 1 1 	(Upper Hall)
D 0 31418 3 1 	(Classing Room)
D 0 31414 1 1 	(Upper Hall)
D 0 31417 3 1 	(Classing Room)
D 0 31416 3 0 	(Classing Room)
D 0 31415 1 0 	(Upper Hall)
D 0 31407 1 1 	(Inner Hall of the Academy)
D 0 31407 3 1 	(Inner Hall of the Academy)
D 0 31408 1 1 	(Inner Hall of the Academy)
D 0 31409 1 1 	(Inner Hall of the Academy)
S
$
