#315
Kaan~
McGintey Business District~
31500 31599 10 2 d 0 0 0 1 34
M 0 31557 1 31524 	(a hawk)
M 0 31556 1 31524 	(the fearless wildcat)
M 0 31500 1 31529 	(the patrol captain, Kire)
E 1 31500 1 16 	(Eventru)
E 1 31501 99 5 	(a hard Dragonskin armor)
M 0 31504 8 31529 	(a guardsman)
E 1 31526 8 5 	(a guardsman's armor)
E 1 31502 2 16 	(a long spear)
M 0 31504 9 31529 	(a guardsman)
E 1 31502 2 16 	(a long spear)
E 1 31526 8 5 	(a guardsman's armor)
M 0 31553 1 31513 	(McHale, the patrol lieutenant)
E 1 31504 1 16 	(Falconblade)
E 1 31505 1 12 	(McHale's Cape)
E 1 31516 99 6 	(a broken costume mask)
M 0 31513 1 31521 	(the armourer)
G 1 370 500 -1 	(a pair of bronze gauntlets)
G 1 31315 500 -1 	(a homemade leather vest)
G 1 12001 500 -1 	(a bronze belt)
M 0 31555 3 31521 	(a deputy)
E 1 31508 99 13 	(a deputy's badge)
E 1 31509 3 6 	(a battered war helm)
E 1 31510 3 11 	(a small crested shield)
M 0 31521 1 31534 	(the farmer)
E 1 31503 1 17 	(a garden hoe)
G 1 31589 500 -1 	(a tomato)
G 1 31588 500 -1 	(a potato)
G 1 31587 500 -1 	(a carrot)
M 0 31555 3 31534 	(a deputy)
E 1 31508 99 13 	(a deputy's badge)
E 1 31509 3 6 	(a battered war helm)
E 1 31510 3 11 	(a small crested shield)
R 0 31519 3034 -1 	(an automatic teller machine)
O 0 3034 99 31519 	(an automatic teller machine)
M 0 31560 1 31519 	(the city banker)
M 0 31545 1 31557 	(Randon)
G 1 31556 500 -1 	(a wide, green scroll)
G 1 31555 500 -1 	(a small, red scroll)
G 1 350 500 -1 	(a scroll of identify)
G 1 352 500 -1 	(a scroll of recall)
M 0 31559 1 31575 	(Alaantra the Newbie Helper)
R 0 31575 31667 -1 	(a beautiful mermaid fountain)
O 0 31667 4 31575 	(a beautiful mermaid fountain)
R 0 31577 31667 -1 	(a beautiful mermaid fountain)
O 0 31667 4 31577 	(a beautiful mermaid fountain)
R 0 31578 31667 -1 	(a beautiful mermaid fountain)
O 0 31667 4 31578 	(a beautiful mermaid fountain)
R 0 31576 31667 -1 	(a beautiful mermaid fountain)
O 0 31667 4 31576 	(a beautiful mermaid fountain)
M 0 31558 1 31574 	(the teleport operator)
M 0 31540 1 31553 	(Sazaindin)
G 1 31621 500 -1 	(a potion of cure blindness)
G 1 31620 500 -1 	(a bright green potion)
G 1 31619 500 -1 	(a glowing potion of invisibility)
M 0 31535 1 31548 	(the elven vendor)
G 1 31618 500 -1 	(a grail)
G 1 31617 500 -1 	(a goblet)
G 1 31616 500 -1 	(a cup)
M 0 31502 4 31542 	(a street rat)
M 0 31529 1 31542 	(Shantar)
G 1 31613 500 -1 	(a carved emerald ring)
G 1 31615 500 -1 	(a wide silver ring)
G 1 31614 500 -1 	(a golden band)
M 0 31530 1 31543 	(Shades)
G 1 31612 500 -1 	(a pair of reading glasses)
G 1 31611 500 -1 	(a pair of dark-tinted shades)
M 0 31503 5 31544 	(a common peddler)
M 0 31531 1 31544 	(the blacksmith)
G 1 31610 500 -1 	(a ruby-hilted dagger)
G 1 31609 500 -1 	(a dark dagger)
M 0 31532 1 31545 	(the burlap man)
G 1 31608 500 -1 	(a burlap jerkin)
G 1 31607 500 -1 	(a burlap sack)
M 0 31549 3 31545 	(a skillful merchant)
G 1 31523 3 -1 	(the Bag of Wonders)
M 0 31533 1 31546 	(a woman)
G 1 31606 500 -1 	(a blue bandanna)
G 1 31605 500 -1 	(a large red bandanna)
G 1 31604 500 -1 	(a silk muffler)
M 0 31536 1 31549 	(the baker)
M 0 31537 1 31550 	(the huge man)
M 0 31554 1 31550 	(Tess, the Bazaar Overseer)
E 1 31517 1 11 	(Shield of Strength)
E 1 31518 1 14 	(a steel bracelet)
M 0 31538 1 31551 	(a dwarven smith)
G 1 375 500 -1 	(a bronze helmet)
G 1 31315 500 -1 	(a homemade leather vest)
M 0 31539 1 31552 	(Shalaylia)
G 1 31599 500 -1 	(some rolling papers)
M 0 31534 1 31547 	(the Hat Man)
G 1 31598 500 -1 	(a pointed hat with a feather in it)
G 1 31524 500 -1 	(a dusty old hat)
M 0 31551 5 31547 	(a gull)
M 0 31552 3 31538 	(an albatross)
M 0 31525 1 31538 	(the carpenter)
E 1 31507 1 17 	(a carpenters' hammer)
G 1 31596 500 -1 	(a small wooden toy pony)
G 1 31597 500 -1 	(a small wooden sword)
M 0 31526 1 31539 	(Darva)
G 1 31593 500 -1 	(a handsome gold-stiched wrap)
G 1 31594 500 -1 	(a Lord's Mantle)
G 1 31595 500 -1 	(a white pelerine)
M 0 31523 1 31536 	(a fisherman)
E 1 31506 1 17 	(a fishermans' pole)
G 1 31584 500 -1 	(an angelfish)
G 1 31582 500 -1 	(a mud-sucking brown fish)
G 1 31583 500 -1 	(a dead baby shark)
G 1 31581 500 -1 	(a silver salmon)
M 0 31550 2 31536 	(a local youth)
E 1 31529 2 6 	(a floppy hat)
M 0 31524 1 31537 	(the glass blower)
G 1 31580 500 -1 	(a handmade glass pipe)
G 1 31579 500 -1 	(a red glass celery bowl)
G 1 31578 500 -1 	(a glass-blown cup)
M 0 31528 1 31541 	(the Leatherman)
G 1 386 500 -1 	(a pair of leather sleeves)
G 1 381 500 -1 	(a pair of leather pants)
M 0 31522 1 31535 	(the wax man)
G 1 31590 500 -1 	(a dragon-shaped candle)
G 1 31591 500 -1 	(a large green candle)
G 1 31592 500 -1 	(a curved purple candle)
M 0 31520 1 31533 	(Farah)
G 1 31585 1000 -1 	(a beautiful emerald)
G 1 31566 1000 -1 	(a dark opal)
M 0 31518 1 31531 	(Herb the herbalist)
G 1 31586 500 -1 	(some hergin leaves)
G 1 31577 500 -1 	(a bit of bismure bark)
G 1 31576 500 -1 	(some fisca root)
M 0 31517 1 31530 	(Pauletra)
G 1 31570 500 -1 	(a clay pot)
G 1 31571 500 -1 	(a moulded clay jar)
M 0 31519 1 31532 	(Bones)
G 1 31575 500 -1 	(a sabre tooth ring)
G 1 31574 500 -1 	(a carved bone ring)
G 1 31573 500 -1 	(a curved bone bracelet)
M 0 31544 1 31559 	(the bootsmith)
G 1 31567 99 -1 	(a pair of leather concept shoes)
G 1 31568 99 -1 	(some climbing boots)
G 1 31569 99 -1 	(a pair of pointed wizard shoes)
M 0 31542 1 31561 	(the jeweler)
G 1 31564 500 -1 	(a large ruby)
G 1 31566 500 -1 	(a dark opal)
G 1 31565 500 -1 	(a glittering diamond)
M 0 31546 1 31556 	(Curley)
G 1 31563 500 -1 	(a mug)
G 1 31562 500 -1 	(a glass)
G 1 31561 500 -1 	(a side of Curley's fries)
G 1 31560 500 -1 	(the House Special)
M 0 31548 1 31572 	(the gloveman)
G 1 31519 500 -1 	(a pair of thick gloves)
G 1 31559 500 -1 	(a spiked glaive)
G 1 31558 500 -1 	(a nickle plated gauntlet)
M 0 31547 1 31564 	(the water guy)
G 1 31557 500 -1 	(a flask)
M 0 31516 1 31527 	(the clerk)
G 1 31554 500 -1 	(a large sack)
G 1 31553 500 -1 	(a hooded lantern)
M 0 31509 1 31507 	(Samuel Faarza)
G 1 31546 500 -1 	(a glass)
G 1 31547 500 -1 	(a pint)
G 1 31548 500 -1 	(a mug)
G 1 31549 500 -1 	(a flask)
G 1 31550 500 -1 	(a bottle)
G 1 31552 2 -1 	(a local special drink)
G 1 31551 2 -1 	(a paper bag)
M 0 31515 1 31526 	(Jak)
G 1 320 500 -1 	(a dagger)
G 1 31543 500 -1 	(a sabre)
G 1 31544 500 -1 	(a nail-studded mace)
G 1 31545 500 -1 	(a simple bola)
M 0 31511 1 31516 	(Juan the potion pusher)
G 1 31542 500 -1 	(a blue potion of recall)
G 1 31539 500 -1 	(a fizzy white potion)
G 1 31541 500 -1 	(a sizzling blue potion)
G 1 31540 500 -1 	(a thick grey potion)
M 0 31512 1 31518 	(Alandra)
G 1 31535 500 -1 	(a small silver ring)
G 1 31536 500 -1 	(a pewter bracelet)
G 1 31537 500 -1 	(a ring with a quartz stone)
G 1 31538 500 -1 	(a necklace made of bismuth)
M 0 31508 1 31506 	(Cindii the Info Lady)
O 0 31534 1 31506 	(a brochure rack)
P 1 31533 100 31534 	(a brochure)
M 0 31506 1 31504 	(Jon the barkeep)
G 1 31530 100 -1 	(a foamy glass)
G 1 31531 100 -1 	(a juicy hunk of steak)
M 0 31550 2 31515 	(a local youth)
E 1 31529 2 6 	(a floppy hat)
M 0 31549 3 31568 	(a skillful merchant)
G 1 31523 3 -1 	(the Bag of Wonders)
M 0 31549 3 31508 	(a skillful merchant)
G 1 31523 3 -1 	(the Bag of Wonders)
M 0 31501 6 31567 	(a commoner)
M 0 31555 3 31567 	(a deputy)
M 0 31503 5 31573 	(a common peddler)
M 0 31552 3 31573 	(an albatross)
M 0 31552 3 31503 	(an albatross)
M 0 31551 5 31501 	(a gull)
M 0 31551 5 31512 	(a gull)
M 0 31543 1 31562 	(a local physician)
M 0 31541 1 31554 	(the lease manager)
M 0 31527 1 31540 	(the healer)
M 0 31514 1 31523 	(Shellee)
M 0 31510 1 31509 	(the postal worker)
M 0 31507 1 31522 	(the receptionist)
M 0 31503 5 31571 	(a common peddler)
M 0 31502 4 31517 	(a street rat)
M 0 31502 4 31558 	(a street rat)
M 0 31502 4 31566 	(a street rat)
M 0 31501 6 31520 	(a commoner)
M 0 31501 6 31560 	(a commoner)
M 0 31501 6 31528 	(a commoner)
M 0 31501 6 31511 	(a commoner)
S
$
