#316
Kaan~
McGintey Guild Area~
31600 31699 10 2 d 0 0 0 25 30
M 0 31600 1 31626 	(Cynder)
M 0 31602 1 31617 	(Nnoa)
M 0 31625 1 31605 	(a member of the mage's guild)
G 1 31619 100 -1 	(a glowing potion of invisibility)
G 1 31620 100 -1 	(a bright green potion)
G 1 31621 100 -1 	(a potion of cure blindness)
D 0 31676 0 1 	(Monk Board Room)
M 0 31641 1 31677 	(the Monk Guildmaster)
D 0 31675 2 1 	(End of a Quiet Back Street)
M 0 31640 1 31675 	(Alastor)
M 0 31639 1 31671 	(the Master)
M 0 31638 1 31669 	(Shindoz)
M 0 31636 1 31673 	(the Paladin smith)
M 0 31637 1 31673 	(a member of the Paladin Guild)
M 0 31635 1 31672 	(the Paladin Seamtress)
M 0 31612 3 31663 	(a Deathknight)
G 1 31665 100 -1 	(the Sword of the Black Rose)
G 1 31666 100 -1 	(a nail-studded mace)
M 0 31634 1 31660 	(a Deathknight)
G 1 31662 100 -1 	(a grey shield emblazoned with the Black Rose)
G 1 31663 100 -1 	(some black onyx body armor)
G 1 31664 100 -1 	(the Black Rose Cape)
M 0 31631 1 31651 	(a member of the Cleric's Guild)
G 1 31659 100 -1 	(a yellow robe)
G 1 31660 100 -1 	(a bright robe)
G 1 31661 100 -1 	(a white robe)
M 0 31632 1 31652 	(a member of the Cleric's Guild)
G 1 31656 100 -1 	(a sacred amulet)
G 1 31657 100 -1 	(the Wristlet of Glory)
G 1 31658 100 -1 	(Krolar's Holy Stone)
M 0 31633 1 31653 	(a member of the Cleric's Guild)
G 1 31651 100 -1 	(the Book of Krolar)
G 1 31655 100 -1 	(the Holy Word)
M 0 31614 4 31654 	(the monk)
G 1 31652 100 -1 	(a glowing mace)
G 1 31653 100 -1 	(Krolar's Holy Sceptre)
G 1 31654 100 -1 	(the Power Whip)
M 0 31618 1 31629 	(Griselda)
G 1 31638 100 -1 	(a heavy tankard)
M 0 31619 1 31629 	(a drunken warrior)
M 0 31620 3 31629 	(a drunken warrior)
M 0 31620 3 31629 	(a drunken warrior)
M 0 31620 3 31629 	(a drunken warrior)
M 0 31630 1 31629 	(Yolanda the Bar-Slut)
M 0 31628 1 31642 	(an employee of the warrior guild)
G 1 31648 100 -1 	(an eagle crested chest plate)
G 1 31649 100 -1 	(a set of spiked arm guards)
G 1 31650 100 -1 	(a pair of diamond-chip gauntlets)
M 0 31629 1 31640 	(an employee of the warrior guild)
G 1 31645 100 -1 	(the helm of horns)
G 1 31646 100 -1 	(a glowing agate shield)
G 1 31647 100 -1 	(a blackstone buckler)
M 0 31627 1 31630 	(an employee of the warrior guild)
G 1 31642 100 -1 	(a pair of brass knuckles)
G 1 31643 100 -1 	(a black bola)
G 1 31644 100 -1 	(a huge club, Death)
M 0 31623 4 31631 	(an employee of the warrior guild)
G 1 31639 100 -1 	(the Warrior's Companion)
G 1 31640 100 -1 	(DeathBringer)
G 1 31641 100 -1 	(a huge bastard sword)
M 0 31617 1 31622 	(Wirntyn)
G 1 31637 100 -1 	(a glowing short sword)
G 1 31636 100 -1 	(a Snake-blade dirk)
D 0 31622 0 1 	(Thieven Weaponsmith)
M 0 31616 1 31625 	(Gendar)
G 1 31631 100 -1 	(the boots of sneaking)
G 1 31632 100 -1 	(the cloak of shadows)
G 1 31633 100 -1 	(the hood of hidden identity)
D 0 31625 1 1 	(Darkened Room)
M 0 31626 1 31606 	(a member of the Mage's Guild)
G 1 31628 100 -1 	(a vellum scroll)
G 1 31629 100 -1 	(a frayed scroll)
G 1 31630 100 -1 	(a tightly bound scroll)
M 0 31624 4 31610 	(a member of the Mage's Guild)
G 1 31627 500 -1 	(a Magician's Sash)
G 1 31626 500 -1 	(the Robe of the Magi)
G 1 31623 500 -1 	(a runed mage's hat)
M 0 31615 4 31607 	(a member of the Mage's Guild)
G 1 31622 500 -1 	(the Staff of the Magi)
G 1 31625 500 -1 	(a glowing dagger)
G 1 31624 500 -1 	(an encrypted short sword)
M 0 31622 1 31636 	(the ticket master)
M 0 31621 1 31634 	(the bookie)
M 0 31611 1 31659 	(the guildmaster)
M 0 31610 1 31657 	(Alexa)
M 0 31609 1 31624 	(a guildmaster)
D 0 31621 0 1 	(Back Street)
D 0 31621 2 1 	(Back Street)
D 0 31621 3 1 	(Back Street)
M 0 31608 1 31621 	(Ryske)
M 0 31607 1 31611 	(a guildmaster)
M 0 31606 1 31608 	(Sersin)
M 0 31605 1 31648 	(a guildmaster)
M 0 31604 1 31646 	(Deke)
M 0 31603 1 31619 	(a guildmaster)
M 0 31601 1 31628 	(a guildmaster)
S
$
