#317
Kaan~
Wharf~
31700 31799 30 2 d 0 0 0 1 34
M 0 31705 1 31710 	(the Mayor's wife)
E 1 31709 1 17 	(an engraved silver flask)
E 1 31710 1 3 	(a golden locket)
E 1 31711 99 13 	(an embroidered sash)
M 0 31706 1 31710 	(the roulette attendant)
M 0 31720 1 31725 	(the server)
G 1 31729 500 -1 	(a beveled green glass)
G 1 31728 500 -1 	(some rotiserrie chupacabre)
G 1 31727 500 -1 	(a red banana)
G 1 31726 500 -1 	(some Ilzaak ribs in pomegranete sauce)
G 1 31725 500 -1 	(leg of Yantha Beast)
M 0 31715 1 31718 	(the matre de)
M 0 31716 1 31718 	(the waiter)
M 0 31717 1 31718 	(the waitress)
G 1 31724 500 -1 	(a steaming vegetable tray)
G 1 31723 500 -1 	(a sizzling plate of rare szgina meat)
G 1 31722 500 -1 	(a crystal decanter)
G 1 31721 500 -1 	(a sparkling goblet)
M 0 31701 1 31734 	(Maree)
G 1 301 500 -1 	(a bottle)
M 0 31707 1 31706 	(Baagh)
O 0 31720 1 31706 	(the rules of the game)
M 0 31712 1 31715 	(the park ranger)
E 1 31714 1 12 	(the Cape of Blending)
E 1 31715 1 17 	(a simple rake)
M 0 31719 1 31722 	(the woman)
E 1 31717 1 9 	(some gardening gloves)
E 1 31718 1 17 	(a small gardening shovel)
M 0 31713 1 31716 	(a little boy)
G 1 31716 1 -1 	(a banana peel)
M 0 31714 1 31716 	(the little girl)
M 0 31711 1 31736 	(a stealthy burglar)
E 1 31712 1 12 	(a Cloak of Obscurity)
E 1 31713 1 16 	(a black stiletto)
M 0 31700 1 31712 	(the Mayor of McGintey Cove)
E 1 31701 99 13 	(a satin teal sash)
E 1 31703 1 17 	(a topaz ring)
E 1 31702 1 5 	(a stained shirt of protection)
M 0 31709 3 31712 	(a noblewoman)
E 1 31707 3 8 	(some golden sandals)
E 1 31708 3 17 	(a sachel)
M 0 31709 3 31732 	(a noblewoman)
E 1 31707 3 8 	(some golden sandals)
E 1 31708 3 17 	(a sachel)
M 0 31721 1 31731 	(the grave digger)
E 1 31705 1 17 	(a shovel)
E 1 31706 1 0 	(a dusty lantern)
M 0 31704 1 31703 	(a waiter)
E 1 31700 99 17 	(a waiters tray)
M 0 31723 1 31737 	(the receptionist)
M 0 31722 1 31728 	(the hotel manager)
M 0 31718 1 31721 	(the receptionist)
M 0 31709 3 31705 	(a noblewoman)
M 0 31710 1 31708 	(Sam the blackjack dealer)
M 0 31708 1 31709 	(the blank-faced dealer)
M 0 31703 1 31733 	(the proprieter)
M 0 31702 3 31724 	(an upperclass citizen)
M 0 31702 3 31717 	(an upperclass citizen)
M 0 31702 3 31711 	(an upperclass citizen)
S
$
