#318
Kaan~
Dock Area~
31800 31899 30 2 d 0 0 0 1 34
M 0 31808 3 31845 	(a carpenter)
E 1 31811 50 17 	(a hammer)
E 1 31812 5013 13 	(a carpenter's tool belt)
M 0 31808 3 31845 	(a carpenter)
E 1 31811 50 17 	(a hammer)
E 1 31812 50 13 	(a carpenter's tool belt)
M 0 31808 3 31845 	(a carpenter)
E 1 31811 50 17 	(a hammer)
E 1 31812 50 13 	(a carpenter's tool belt)
M 0 31809 1 31845 	(the shipyard foreman)
G 1 31813 50 -1 	(a fat cigar)
E 1 31814 99 13 	(the foreman's beer gut)
D 0 31822 0 1 	(Dead End in Narrow Alley)
M 0 31819 3 31822 	(the street punk)
E 1 31822 50 10 	(a black leather arm tie)
M 0 31819 3 31822 	(the street punk)
E 1 31822 50 10 	(a black leather arm tie)
M 0 31819 3 31822 	(the street punk)
E 1 31822 50 10 	(a black leather arm tie)
M 0 31817 1 31848 	(Cap'n Darby)
E 1 31820 50 6 	(the Cap'n's hat)
E 1 31821 50 10 	(some dolphin skin sleeves)
E 1 31823 50 16 	(a backhand whip)
M 0 31805 1 31848 	(an old beggar)
M 0 31811 1 31846 	(the Dockmaster)
G 1 31816 50 -1 	(a clipboard)
E 1 31817 50 3 	(an anchor shaped locket)
M 0 31812 1 31846 	(the Dockmaster's assistant)
E 1 31818 50 16 	(a shiny dirk)
E 1 31819 50 7 	(a pair of green britches)
D 0 31823 2 1 	(The HQ of the Bloody Scythe Gang)
M 0 31807 1 31823 	(Ie, Bloody Scythe's leader)
E 1 31805 50 13 	(a red sash)
E 1 31806 50 16 	(a wicked looking scythe)
E 1 31810 50 8 	(a pair of razor tipped boots)
M 0 31803 5 31823 	(a Bloody Scythe gang member)
E 1 31805 50 13 	(a red sash)
E 1 31807 50 16 	(a rusted knife)
M 0 31803 5 31823 	(a Bloody Scythe gang member)
E 1 31805 50 13 	(a red sash)
E 1 31807 50 16 	(a rusted knife)
M 0 31800 5 31824 	(the drunken sailor)
E 1 31800 5 5 	(a white and black striped sailor's shirt)
E 1 31801 5 6 	(some prickly chin stubble)
M 0 31803 3 31824 	(a Bloody Scythe gang member)
E 1 31805 50 13 	(a red sash)
D 0 31829 0 1 	(In Front of a Shack)
M 0 31806 1 31829 	(Marcko, the Dead Boy's leader)
E 1 31808 1 16 	(Marcko's Blade)
E 1 31809 1 2 	(a black opal ring)
M 0 31802 5 31829 	(a Dead Boy)
E 1 31803 5 13 	(a black sash)
E 1 31804 5 16 	(a set of spiked knuckles)
M 0 31802 5 31829 	(a Dead Boy)
E 1 31803 5 13 	(a black sash)
E 1 31804 5 16 	(a set of spiked knuckles)
D 0 31830 2 1 	(HQ for the Dead Boys)
M 0 31801 3 31807 	(a shouting gambler)
G 1 31802 3 -1 	(a fistful of money)
M 0 31801 3 31807 	(a shouting gambler)
G 1 31802 3 -1 	(a fistful of money)
M 0 31801 3 31807 	(a shouting gambler)
G 1 31802 3 -1 	(a fistful of money)
M 0 31800 5 31802 	(the drunken sailor)
E 1 31800 5 5 	(a white and black striped sailor's shirt)
E 1 31801 5 6 	(some prickly chin stubble)
M 0 31802 3 31826 	(a Dead Boy)
M 0 31800 5 31826 	(the drunken sailor)
E 1 31800 5 5 	(a white and black striped sailor's shirt)
M 0 31800 5 31834 	(the drunken sailor)
E 1 31800 5 5 	(a white and black striped sailor's shirt)
M 0 31800 5 31804 	(the drunken sailor)
E 1 31800 5 5 	(a white and black striped sailor's shirt)
M 0 31815 3 31839 	(a midshipman)
M 0 31816 3 31839 	(a pack rat)
M 0 31810 3 31835 	(a hard working sailor)
M 0 31802 3 31836 	(a Dead Boy)
M 0 31803 3 31810 	(a Bloody Scythe gang member)
M 0 31802 3 31808 	(a Dead Boy)
M 0 31816 3 31805 	(a pack rat)
M 0 31810 3 31801 	(a hard working sailor)
M 0 31822 1 31841 	(the motel attendant)
M 0 31804 1 31841 	(a giant cochroach)
M 0 31821 1 31833 	(Madame Myra)
M 0 31820 3 31831 	(the singing drunken sailor)
M 0 31820 3 31831 	(the singing drunken sailor)
M 0 31820 3 31831 	(the singing drunken sailor)
M 0 31818 1 31812 	(the netweaver)
M 0 31814 5 31819 	(a travel agent)
M 0 31814 5 31818 	(a travel agent)
M 0 31814 5 31817 	(a travel agent)
M 0 31814 5 31816 	(a travel agent)
M 0 31814 5 31815 	(a travel agent)
M 0 31813 2 31813 	(a bum)
M 0 31813 2 31814 	(a bum)
S
$
