#319
Kaan~
Yllythad Sea~
31900 31999 30 2 d 0 0 0 20 34
M 0 31903 20 31900 	(a pelican)
M 0 31904 6 31917 	(a killer whale)
O 0 31907 1 31917 	(some foam)
M 0 31912 6 31979 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31912 6 31939 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31911 6 31928 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31911 6 31924 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31910 10 31946 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31910 10 31918 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31909 10 31916 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31909 10 31937 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31906 6 31989 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31906 6 31935 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31902 9 31972 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 31951 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 31911 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31905 6 31984 	(a great white shark)
G 1 31900 100 -1 	(a shark's tooth)
M 0 31905 6 31963 	(a great white shark)
G 1 31900 100 -1 	(a shark's tooth)
M 0 31914 2 31960 	(a sea demon)
M 0 31913 2 31950 	(a water elemental)
M 0 31908 15 31950 	(a jellyfish)
M 0 31913 2 31921 	(a water elemental)
M 0 31908 15 31992 	(a jellyfish)
M 0 31908 15 31944 	(a jellyfish)
M 0 31907 20 31966 	(a bright red crab)
M 0 31907 20 31912 	(a bright red crab)
M 0 31907 20 31903 	(a bright red crab)
M 0 31904 6 31962 	(a killer whale)
M 0 31901 9 31962 	(a giant squid)
M 0 31903 20 31914 	(a pelican)
M 0 31900 9 31914 	(a sea zombie)
M 0 31903 20 31907 	(a pelican)
M 0 31901 9 31943 	(a giant squid)
M 0 31901 9 31909 	(a giant squid)
M 0 31900 9 31994 	(a sea zombie)
M 0 31900 9 31952 	(a sea zombie)
S
$
