#320
Kaan~
Yllythad Sea II~
32000 32099 30 2
M 0 31903 20 32000 	(a pelican)
M 0 31905 6 32063 	(a great white shark)
G 1 31900 100 -1 	(a shark's tooth)
M 0 31910 10 32046 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31904 6 32017 	(a killer whale)
O 0 31908 1 32017 	(a dead fish)
M 0 31912 6 32039 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31912 6 32079 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31911 6 32024 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31911 6 32028 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31910 10 32018 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31914 2 32016 	(a sea demon)
M 0 31909 10 32016 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31909 10 32037 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31906 6 32035 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31906 6 32089 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31902 9 32011 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 32051 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 32072 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31905 6 32084 	(a great white shark)
M 0 31908 15 32044 	(a jellyfish)
M 0 31908 15 32050 	(a jellyfish)
M 0 31908 15 32092 	(a jellyfish)
M 0 31907 20 32003 	(a bright red crab)
M 0 31907 20 32012 	(a bright red crab)
M 0 31907 20 32066 	(a bright red crab)
M 0 31904 6 32062 	(a killer whale)
M 0 31901 9 32062 	(a giant squid)
M 0 31903 20 32007 	(a pelican)
M 0 31903 20 32014 	(a pelican)
M 0 31900 9 32014 	(a sea zombie)
M 0 31901 9 32043 	(a giant squid)
M 0 31901 9 32009 	(a giant squid)
M 0 31900 9 32094 	(a sea zombie)
M 0 31900 9 32052 	(a sea zombie)
S
$
