#321
Kaan~
Yllythad Sea III~
32100 32199 30 2
M 0 31903 20 32100 	(a pelican)
M 0 31912 6 32179 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31912 6 32139 	(a mermaid)
G 1 31906 100 -1 	(a seashell bracelet)
M 0 31911 6 32128 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31911 6 32124 	(a merman)
G 1 31905 100 -1 	(a beautiful conch shell)
M 0 31910 10 32146 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31910 10 32118 	(a seal)
G 1 31904 100 -1 	(a seal's whiskers)
M 0 31909 10 32137 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31909 10 32116 	(a walrus)
G 1 31903 100 -1 	(the tusk of a walrus)
M 0 31906 6 32189 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31906 6 32135 	(a sea elf)
G 1 31902 100 -1 	(the gill of a sea elf)
M 0 31902 9 32172 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 32151 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31902 9 32111 	(a dragon turtle)
G 1 31901 100 -1 	(a deep green shell)
M 0 31905 6 32184 	(a great white shark)
G 1 31900 100 -1 	(a shark's tooth)
M 0 31905 6 32163 	(a great white shark)
G 1 31900 100 -1 	(a shark's tooth)
M 0 31908 15 32192 	(a jellyfish)
M 0 31908 15 32150 	(a jellyfish)
M 0 31908 15 32144 	(a jellyfish)
M 0 31907 20 32166 	(a bright red crab)
M 0 31907 20 32112 	(a bright red crab)
M 0 31907 20 32103 	(a bright red crab)
M 0 31904 6 32162 	(a killer whale)
M 0 31901 9 32162 	(a giant squid)
M 0 31903 20 32114 	(a pelican)
M 0 31900 9 32114 	(a sea zombie)
M 0 31903 20 32107 	(a pelican)
M 0 31901 9 32109 	(a giant squid)
M 0 31901 9 32143 	(a giant squid)
M 0 31900 9 32194 	(a sea zombie)
M 0 31900 9 32152 	(a sea zombie)
S
$
