#322
Kaan~
McGintey Bay~
32200 32299 30 2 d 0 0 0 20 30
R 0 32200 32211 -1 	(a floating clump of jetsam)
O 0 32211 2 32200 	(a floating clump of jetsam)
M 0 32207 9 32200 	(a dolphin)
R 0 32210 32210 -1 	(a lump of flotsam)
O 0 32210 2 32210 	(a lump of flotsam)
R 0 32203 32211 -1 	(a floating clump of jetsam)
O 0 32211 2 32203 	(a floating clump of jetsam)
M 0 32207 9 32203 	(a dolphin)
R 0 32201 32210 -1 	(a lump of flotsam)
O 0 32210 2 32201 	(a lump of flotsam)
R 0 32220 32207 -1 	(a clump of sea algae)
O 0 32207 3 32220 	(a clump of sea algae)
R 0 32223 32207 -1 	(a clump of sea algae)
O 0 32207 3 32223 	(a clump of sea algae)
R 0 32213 32207 -1 	(a clump of sea algae)
O 0 32207 3 32213 	(a clump of sea algae)
M 0 32208 9 32213 	(a seagull)
R 0 32245 32208 -1 	(a bouy)
O 0 32208 8 32245 	(a bouy)
R 0 32243 32208 -1 	(a bouy)
O 0 32208 8 32243 	(a bouy)
R 0 32241 32208 -1 	(a bouy)
O 0 32208 8 32241 	(a bouy)
M 0 32208 9 32241 	(a seagull)
R 0 32239 32208 -1 	(a bouy)
O 0 32208 8 32239 	(a bouy)
M 0 32206 4 32239 	(a fisherman)
G 1 32209 100 -1 	(a small fishing boat)
G 1 32212 100 -1 	(a fishing pole)
R 0 32237 32208 -1 	(a bouy)
O 0 32208 8 32237 	(a bouy)
M 0 32207 9 32237 	(a dolphin)
R 0 32235 32208 -1 	(a bouy)
O 0 32208 8 32235 	(a bouy)
R 0 32233 32208 -1 	(a bouy)
O 0 32208 8 32233 	(a bouy)
R 0 32231 32208 -1 	(a bouy)
O 0 32208 8 32231 	(a bouy)
M 0 32208 9 32231 	(a seagull)
M 0 32203 3 32265 	(a sailor)
E 1 32215 100 8 	(a pair of thick sailor's boots)
M 0 32200 3 32265 	(a strong dock worker)
E 1 32213 100 10 	(a tough-looking tattoo)
E 1 32216 100 5 	(a tight, sleeveless workman's shirt)
M 0 32210 2 32267 	(a customer service representative)
M 0 32200 3 32267 	(a strong dock worker)
E 1 32213 100 10 	(a tough-looking tattoo)
E 1 32216 100 5 	(a tight, sleeveless workman's shirt)
O 0 32206 3 32267 	(a large wooden crate)
M 0 32203 3 32249 	(a sailor)
E 1 32215 100 8 	(a pair of thick sailor's boots)
M 0 32201 3 32249 	(a cargo hauler)
G 1 32200 100 -1 	(a crate)
O 0 32206 3 32249 	(a large wooden crate)
M 0 32204 2 32275 	(a boatman)
E 1 32214 100 6 	(a wide straw hat)
M 0 32204 2 32261 	(a boatman)
E 1 32214 100 6 	(a wide straw hat)
M 0 32206 4 32212 	(a fisherman)
G 1 32209 100 -1 	(a small fishing boat)
G 1 32212 100 -1 	(a fishing pole)
M 0 32208 9 32227 	(a seagull)
M 0 32206 4 32227 	(a fisherman)
G 1 32209 100 -1 	(a small fishing boat)
G 1 32212 100 -1 	(a fishing pole)
M 0 32206 4 32229 	(a fisherman)
G 1 32209 100 -1 	(a small fishing boat)
G 1 32212 100 -1 	(a fishing pole)
M 0 32209 2 32277 	(a wealthy ship owner)
E 1 32205 100 1 	(a bright opal thumb ring)
M 0 32209 2 32259 	(a wealthy ship owner)
E 1 32205 100 1 	(a bright opal thumb ring)
M 0 32205 5 32257 	(a passenger)
G 1 32204 100 -1 	(a large suitcase)
P 1 32217 100 32204 	(a blue shirt)
P 1 32218 100 32204 	(a pair of white slacks)
P 1 32219 100 32204 	(a pair of clean undergarments)
P 1 32220 100 32204 	(a pair of green socks)
P 1 32221 100 32204 	(a pint of whiskey)
M 0 32205 5 32255 	(a passenger)
G 1 32204 100 -1 	(a large suitcase)
P 1 32217 100 32204 	(a blue shirt)
P 1 32218 100 32204 	(a pair of white slacks)
P 1 32219 100 32204 	(a pair of clean undergarments)
P 1 32220 100 32204 	(a pair of green socks)
P 1 32221 100 32204 	(a pint of whiskey)
M 0 32205 5 32253 	(a passenger)
G 1 32204 100 -1 	(a large suitcase)
P 1 32217 100 32204 	(a blue shirt)
P 1 32218 100 32204 	(a pair of white slacks)
P 1 32219 100 32204 	(a pair of clean undergarments)
P 1 32220 100 32204 	(a pair of green socks)
P 1 32221 100 32204 	(a pint of whiskey)
M 0 32201 3 32251 	(a cargo hauler)
G 1 32200 100 -1 	(a crate)
M 0 32205 5 32251 	(a passenger)
G 1 32204 100 -1 	(a large suitcase)
P 1 32217 100 32204 	(a blue shirt)
P 1 32218 100 32204 	(a pair of white slacks)
P 1 32219 100 32204 	(a pair of clean undergarments)
P 1 32220 100 32204 	(a pair of green socks)
P 1 32221 100 32204 	(a pint of whiskey)
M 0 32202 3 32273 	(the travel representative)
E 1 32203 100 5 	(a tight fitting body suit)
M 0 32202 3 32269 	(the travel representative)
E 1 32203 100 5 	(a tight fitting body suit)
R 0 32248 32202 -1 	(a hawser)
O 0 32202 6 32248 	(a hawser)
R 0 32250 32202 -1 	(a hawser)
O 0 32202 6 32250 	(a hawser)
R 0 32252 32201 -1 	(a length of thick rope)
O 0 32201 6 32252 	(a length of thick rope)
R 0 32268 32222 -1 	(a rigging line)
O 0 32222 6 32268 	(a rigging line)
R 0 32254 32201 -1 	(a length of thick rope)
O 0 32201 6 32254 	(a length of thick rope)
R 0 32270 32202 -1 	(a hawser)
O 0 32202 6 32270 	(a hawser)
R 0 32272 32222 -1 	(a rigging line)
O 0 32222 6 32272 	(a rigging line)
R 0 32258 32222 -1 	(a rigging line)
O 0 32222 6 32258 	(a rigging line)
R 0 32274 32201 -1 	(a length of thick rope)
O 0 32201 6 32274 	(a length of thick rope)
R 0 32260 32202 -1 	(a hawser)
O 0 32202 5 32260 	(a hawser)
R 0 32276 32201 -1 	(a length of thick rope)
O 0 32201 6 32276 	(a length of thick rope)
R 0 32278 32222 -1 	(a rigging line)
O 0 32222 6 32278 	(a rigging line)
M 0 32208 9 32221 	(a seagull)
M 0 32208 9 32219 	(a seagull)
M 0 32208 9 32206 	(a seagull)
M 0 32207 9 32224 	(a dolphin)
M 0 32207 9 32217 	(a dolphin)
M 0 32207 9 32211 	(a dolphin)
M 0 32207 9 32207 	(a dolphin)
M 0 32210 2 32271 	(a customer service representative)
S
$
