#323
Kaan~
Caverns of the Pale Man~
32300 32399 30 2 d 0 0 0 20 30
M 0 32322 1 32395 	(a Deep Dragon)
E 1 32316 99 12 	(a maroon dragon scale)
E 1 32317 100 17 	(the Deep Gem)
E 1 32318 100 16 	(a dragon's claw)
M 0 32312 1 32308 	(a sleeping feyr)
E 1 32319 99 3 	(the jaws of a Feyr)
E 1 32320 100 17 	(the nightmares of a feyr)
M 0 32318 1 32326 	(a hook horror)
E 1 32332 99 16 	(a hideous hook hand)
E 1 32333 100 5 	(a tough exoskeleton)
M 0 32321 12 32346 	(a bugbear clansman)
E 1 32310 99 12 	(a bugbear hide)
O 0 32340 1 32344 	(a stewpot)
P 1 32344 100 32340 	(the eye of a bat)
P 1 32343 100 32340 	(a gibberling leg)
M 0 32321 12 32344 	(a bugbear clansman)
E 1 32310 99 12 	(a bugbear hide)
O 0 32342 1 32385 	(a carved black rock throne)
M 0 32301 1 32385 	(the Pale Man)
E 1 32304 100 7 	(a pair of black leggings)
E 1 32303 100 17 	(the BlackFire Staff)
E 1 32302 99 14 	(the Blackstone Amulet)
M 0 32300 2 32385 	(an obsidian rockman)
E 1 32301 100 13 	(an obsidian girth)
E 1 32300 100 9 	(a pair of obsidian gauntlets)
M 0 32300 2 32385 	(an obsidian rockman)
E 1 32300 100 9 	(a pair of obsidian gauntlets)
E 1 32301 100 13 	(an obsidian girth)
R 0 32383 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32383 	(a torch in an ornate black sconce)
R 0 32380 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32380 	(a torch in an ornate black sconce)
R 0 32379 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32379 	(a torch in an ornate black sconce)
R 0 32378 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32378 	(a torch in an ornate black sconce)
M 0 32306 3 32378 	(a carrion crawler)
O 0 32339 2 32340 	(a sconced torch)
O 0 32339 2 32340 	(a sconced torch)
R 0 32324 32338 -1 	(a cascade of water)
O 0 32338 2 32324 	(a cascade of water)
R 0 32319 32338 -1 	(a cascade of water)
O 0 32338 2 32319 	(a cascade of water)
O 0 32337 1 32364 	(a budding spore)
M 0 32320 6 32364 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
O 0 32336 1 32365 	(a lump of russet mold)
M 0 32319 1 32365 	(a brown mold)
M 0 32320 6 32366 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32320 6 32367 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32320 6 32363 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32317 1 32389 	(a grimlock)
E 1 32330 100 16 	(an enormous battle axe)
E 1 32331 100 6 	(the Grimlock's Helm)
M 0 32316 1 32311 	(the gorgon)
E 1 32327 100 8 	(a cloven hoof)
E 1 32328 100 5 	(a metal scale hide)
G 1 32329 100 -1 	(the blood of a gorgon)
M 0 32315 15 32334 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32333 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32335 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32336 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32337 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
E 1 32326 100 6 	(a cloth eyeshade)
M 0 32314 1 32390 	(the margoyle)
E 1 32323 100 5 	(a suit of stone skin)
E 1 32324 100 6 	(a festering wart)
M 0 32313 1 32388 	(a gargoyle)
E 1 32321 100 6 	(the horn of a gargoyle)
E 1 32322 100 12 	(the gray wings of flight)
O 0 32314 1 32398 	(a pile of slippery shifting coins)
M 0 32311 1 32398 	(the DeepSpawn)
E 1 32315 100 17 	(a tentacle of the DeepSpawn)
M 0 32321 12 32345 	(a bugbear clansman)
E 1 32310 100 12 	(a bugbear hide)
M 0 32309 1 32350 	(the bugbear leader)
E 1 32310 100 12 	(a bugbear hide)
E 1 32313 100 16 	(a jeweled spear)
M 0 32310 1 32348 	(the bugbear shaman)
E 1 32310 100 12 	(a bugbear hide)
E 1 32312 100 16 	(a chrome hammer)
M 0 32308 1 32351 	(the bugbear chief)
E 1 32310 100 12 	(a bugbear hide)
E 1 32311 100 16 	(a shining mace)
M 0 32307 1 32359 	(a Death Kiss)
E 1 32309 100 17 	(an eyestalk tentacle)
R 0 32355 32308 -1 	(a small pile of guano)
O 0 32308 5 32355 	(a small pile of guano)
M 0 32305 3 32355 	(a rot grub)
R 0 32370 32308 -1 	(a small pile of guano)
O 0 32308 5 32370 	(a small pile of guano)
M 0 32304 32304 32370 	(a large bat)
R 0 32314 32308 -1 	(a small pile of guano)
O 0 32308 5 32314 	(a small pile of guano)
R 0 32309 32308 -1 	(a small pile of guano)
O 0 32308 5 32309 	(a small pile of guano)
R 0 32301 32308 -1 	(a small pile of guano)
O 0 32308 5 32301 	(a small pile of guano)
M 0 32305 3 32301 	(a rot grub)
O 0 32307 1 32399 	(the aboleth's treasure)
M 0 32303 3 32399 	(an aboleth baby)
M 0 32303 3 32399 	(an aboleth baby)
M 0 32303 3 32399 	(an aboleth baby)
O 0 32306 1 32369 	(a pile of gray slime)
O 0 32305 1 32369 	(a bit of aboleth mucus)
M 0 32302 1 32369 	(an aboleth mother)
M 0 32306 3 32316 	(a carrion crawler)
M 0 32304 6 32316 	(a large bat)
M 0 32306 3 32371 	(a carrion crawler)
M 0 32305 3 32318 	(a rot grub)
M 0 32304 6 32338 	(a large bat)
M 0 32304 6 32310 	(a large bat)
M 0 32304 6 32304 	(a large bat)
M 0 32304 6 32302 	(a large bat)
M 0 32315 15 32332 	(a gibberling)
M 0 32321 12 32347 	(a bugbear clansman)
S
$
