#324
Kaan~
Army Encampment~
32400 32499 30 2 d 0 0 0 12 23
M 0 32408 1 32455 	(the sweating soldier)
E 1 32423 99 2 	(a heavy bronze ring)
E 1 32424 50 16 	(a pitchfork)
D 0 32414 1 1 	(The Guard Walk)
D 0 32463 3 1 	(Dry Storage)
O 0 32429 2 32463 	(some dried fruits)
O 0 32430 1 32463 	(some soldier's rations)
D 0 32464 0 1 	(Cold Storage)
O 0 32427 2 32464 	(a jug of cold milk)
O 0 32428 1 32464 	(a slab of frozen meat)
M 0 32416 2 32462 	(the medic)
G 1 32414 50 -1 	(a medic's kit)
D 0 32462 1 1 	(Roadway)
D 0 32462 2 1 	(Roadway)
D 0 32457 2 1 	(Roadway)
M 0 32402 5 32459 	(a war horse)
M 0 32403 7 32459 	(a sturdy work horse)
D 0 32459 0 1 	(Corral)
M 0 32416 2 32472 	(the medic)
G 1 32414 50 -1 	(a medic's kit)
D 0 32472 1 1 	(Roadway)
M 0 32421 1 32474 	(the squatting soldier)
D 0 32474 3 1 	(Latrines)
M 0 32420 1 32473 	(the water boy)
G 1 32426 100 -1 	(a metal pail)
O 0 32405 3 32478 	(a pot full of pitch)
O 0 32406 2 32478 	(a battering ram)
R 0 32429 32400 -1 	(a chair)
O 0 32400 12 32429 	(a chair)
M 0 32417 12 32429 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
O 0 32404 4 32429 	(a bundle of arrows)
R 0 32432 32400 -1 	(a chair)
O 0 32400 12 32432 	(a chair)
M 0 32417 12 32432 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
O 0 32404 4 32432 	(a bundle of arrows)
R 0 32436 32400 -1 	(a chair)
O 0 32400 12 32436 	(a chair)
M 0 32417 12 32436 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
O 0 32404 4 32436 	(a bundle of arrows)
R 0 32439 32400 -1 	(a chair)
O 0 32400 12 32439 	(a chair)
M 0 32417 12 32439 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
O 0 32404 4 32439 	(a bundle of arrows)
R 0 32438 32400 -1 	(a chair)
O 0 32400 12 32438 	(a chair)
M 0 32417 12 32438 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32437 32400 -1 	(a chair)
O 0 32400 12 32437 	(a chair)
M 0 32417 12 32437 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32435 32400 -1 	(a chair)
O 0 32400 12 32435 	(a chair)
M 0 32417 12 32435 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32434 32400 -1 	(a chair)
O 0 32400 12 32434 	(a chair)
M 0 32417 12 32434 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32433 32400 -1 	(a chair)
O 0 32400 12 32433 	(a chair)
M 0 32417 12 32433 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32431 32400 -1 	(a chair)
O 0 32400 12 32431 	(a chair)
M 0 32417 12 32431 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32430 32400 -1 	(a chair)
O 0 32400 12 32430 	(a chair)
M 0 32417 12 32430 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
R 0 32428 32400 -1 	(a chair)
O 0 32400 12 32428 	(a chair)
M 0 32417 12 32428 	(the marksman)
G 1 32412 100 -1 	(a spyglass)
M 0 32419 3 32479 	(a cavalry officer)
E 1 32409 50 16 	(a cavalry knife)
M 0 32418 2 32470 	(a wounded soldier)
G 1 32415 50 -1 	(a crutch)
E 1 32416 100 5 	(a Badge of Honor)
M 0 32418 2 32465 	(a wounded soldier)
G 1 32415 50 -1 	(a crutch)
E 1 32416 50 5 	(a Badge of Honor)
M 0 32411 3 32449 	(a footman)
E 1 32418 50 17 	(a military issue duffel)
M 0 32411 3 32441 	(a footman)
E 1 32418 50 17 	(a military issue duffel)
M 0 32414 5 32445 	(an army scout)
G 1 32407 100 -1 	(a bundle of military rations)
G 1 32411 100 -1 	(a set of lock picks)
M 0 32414 5 32417 	(an army scout)
G 1 32407 100 -1 	(a bundle of military rations)
G 1 32411 100 -1 	(a set of lock picks)
M 0 32414 5 32409 	(an army scout)
G 1 32411 100 -1 	(a set of lock picks)
G 1 32407 100 -1 	(a bundle of military rations)
M 0 32413 7 32402 	(a patrolman)
E 1 32420 100 6 	(a steel visor)
M 0 32413 7 32420 	(a patrolman)
E 1 32420 100 6 	(a steel visor)
M 0 32415 1 32480 	(the surgeon)
G 1 32413 50 -1 	(a first aid kit)
O 0 32417 2 32480 	(a stretcher)
M 0 32412 1 32476 	(General Tso)
E 1 32408 50 16 	(a proud sabre)
E 1 32419 50 5 	(a slew of medals)
G 1 32403 50 -1 	(a set of official command papers)
M 0 32409 1 32460 	(a brander)
E 1 32402 50 16 	(a branding iron)
M 0 32410 1 32460 	(a rustler)
G 1 32410 50 -1 	(a coil of rope)
M 0 32407 1 32444 	(a tanner)
M 0 32404 1 32446 	(the Forgemaster)
E 1 32401 50 16 	(a heavy iron hammer)
E 1 32425 50 13 	(a stained leather apron)
M 0 32405 1 32446 	(the sweating smithy)
E 1 32421 50 17 	(a bellows pump)
M 0 32406 1 32446 	(the smithy)
M 0 32400 6 32461 	(a cow)
M 0 32401 3 32461 	(the mean bull)
S
$
