#325
Kaan~
Revelry~
32500 32599 30 2 d 0 0 0 6 30
M 0 32510 1 32533 	(a gypsy dancer)
E 1 32523 99 7 	(some gypsy dancer's silks)
E 1 32524 100 17 	(a tambourine)
M 0 32516 1 32509 	(a rootless man)
E 1 32529 100 12 	(a travel-worn cape)
E 1 32530 99 17 	(the severed claw of a jamuurin lion)
E 1 32531 100 8 	(a pair of traveling shoes)
M 0 32539 1 32516 	(a sword juggler)
E 1 32558 99 12 	(a red tunic)
G 1 32556 100 -1 	(a curved broadsword)
M 0 32538 1 32516 	(a sword juggler)
E 1 32557 99 12 	(a silver tunic)
G 1 32556 100 -1 	(a curved broadsword)
E 1 32556 100 16 	(a curved broadsword)
R 0 32544 32509 -1 	(a wooden keg)
O 1 32509 99 32544 	(a wooden keg)
M 0 32512 1 32544 	(a gypsy food vendor)
G 1 32525 100 -1 	(a slab of mutton jerky)
G 1 32506 100 -1 	(a small hot pie)
G 1 32570 100 -1 	(a mug)
O 0 32507 1 32544 	(a long wood picnic table)
O 0 32508 1 32544 	(a black iron grill)
M 0 32554 1 32529 	(a local drunk)
M 0 32553 1 32529 	(an ale quaffer)
M 0 32552 1 32529 	(a beer-swilling man)
M 0 32551 1 32529 	(a grinning gypsy)
G 1 32570 100 -1 	(a mug)
M 0 32549 1 32540 	(the puppet master)
E 1 32568 100 1 	(a small finger puppet of a man)
E 1 32569 100 2 	(a small woman finger-puppet)
O 0 32510 1 32540 	(a wooden puppet castle)
M 0 32548 1 32522 	(the jewelry woman)
G 1 32565 100 -1 	(a hand crafted ring)
G 1 32566 100 -1 	(a hand-woven rope necklace)
G 1 32567 100 -1 	(a pewter thumb ring)
M 0 32547 1 32519 	(the cloth lady)
G 1 32562 100 -1 	(a length of silk)
G 1 32563 100 -1 	(a silk wrap)
G 1 32564 100 -1 	(a silk belt)
M 0 32546 1 32504 	(the gypsy salesman)
G 1 32559 100 -1 	(the Lamp of Renkaza)
G 1 32560 100 -1 	(the Horn of Manticonn)
G 1 32561 100 -1 	(Arvida's Banner)
M 0 32537 1 32549 	(a lounging gypsy)
M 0 32536 1 32507 	(a man on stilts)
E 1 32553 100 7 	(a set of stilts)
M 0 32545 1 32539 	(a child with his face painted)
M 0 32535 1 32539 	(a midget)
E 1 32552 100 6 	(a silly-looking joker's cap)
M 0 32534 1 32536 	(a farmer's wife)
E 1 32551 100 5 	(a simple home-spun dress)
M 0 32531 1 32520 	(an elven wanderer)
E 1 32549 100 16 	(a hawk dagger)
E 1 32550 100 8 	(a pair of well-worn elven boots)
M 0 32530 1 32521 	(a townswoman)
E 1 32547 100 17 	(a dainty kercheif)
E 1 32548 100 2 	(a shining ring)
M 0 32528 1 32523 	(a townsman)
E 1 32546 100 8 	(a pair of finely-crafted shoes)
M 0 32501 1 32523 	(a juggler)
G 1 32511 100 -1 	(a set of colored balls)
M 0 32561 1 32543 	(an excited child)
M 0 32525 1 32543 	(the face-painter)
G 1 32545 100 -1 	(a painter's pallet)
O 0 32505 1 32543 	(a line of children)
M 0 32524 1 32506 	(a mime)
M 0 32550 1 32530 	(a pack horse)
M 0 32523 1 32530 	(a gyspsy man)
E 1 32543 100 16 	(a shoeing hammer)
M 0 32522 1 32532 	(a gypsy man)
E 1 32541 100 16 	(a wooden mallet)
E 1 32542 100 7 	(a pair of baggy pants)
M 0 32521 1 32575 	(a gypsy woman)
E 1 32538 100 8 	(a pair of soft gypsy boots)
G 1 32540 100 -1 	(a pile of clean laundry)
O 0 32503 1 32575 	(a trickling brook)
M 0 32520 1 32550 	(the actor)
E 1 32539 100 5 	(a mushroom suit)
M 0 32519 1 32550 	(an actress)
E 1 32536 100 13 	(a fake cat's tail)
O 0 32504 1 32550 	(a small platform stage)
M 0 32518 1 32574 	(a woman bard)
E 1 32533 100 17 	(a bamboo reed)
E 1 32534 100 3 	(a silk scarf)
M 0 32517 1 32576 	(a lonesome bard)
E 1 32532 100 3 	(the Emblem of True Song)
E 1 32535 100 17 	(a finely carved lute)
M 0 32507 1 32517 	(the little kid)
M 0 32515 1 32517 	(the vendor)
G 1 32527 100 -1 	(some alfalfa sprouts)
G 1 32528 100 -1 	(some fresh fruits)
M 0 32529 1 32524 	(a wide-eyed countryman)
M 0 32513 1 32524 	(Jimmy the Hand)
G 1 32526 100 -1 	(the purse of snatching)
M 0 32509 1 32511 	(the tarot reader)
G 1 32522 100 -1 	(a deck of tarot cards)
D 0 32548 0 1 	(Madame Zayla's Wagon)
M 0 32508 1 32548 	(Madame Zayla)
G 1 32520 100 -1 	(a glowing fortune)
E 1 32521 100 12 	(a set of moth-eaten robes)
O 0 32501 1 32548 	(a small round table)
R 0 32548 32502 -1 	(Madame Zayla's crystal ball)
O 0 32502 100 32548 	(Madame Zayla's crystal ball)
M 0 32564 1 32577 	(a young lad)
M 0 32563 1 32577 	(a little girl)
M 0 32562 1 32577 	(a wide-eyed child)
M 0 32505 1 32577 	(Milissin the Story Teller)
G 1 32517 100 -1 	(the Great Tome of Adventures)
M 0 32504 1 32503 	(the tonic peddler)
G 1 32515 100 -1 	(a jar of super brain-power)
G 1 32514 100 -1 	(a jar of love tonic)
G 1 32516 100 -1 	(a youth tonic)
M 0 32503 1 32551 	(a wandering minstrel)
E 1 32513 100 17 	(a homemade lyre)
M 0 32506 1 32512 	(a small monkey)
E 1 32518 100 3 	(a small throat tether)
E 1 32519 100 17 	(a set of tiny symbols)
M 0 32502 1 32512 	(a street bard)
E 1 32512 100 17 	(a simple wooden lute)
D 0 32547 2 1 	(Path)
R 0 32547 32500 -1 	(Madame Zayla's wagon)
O 0 32500 1 32547 	(Madame Zayla's wagon)
M 0 32560 1 32531 	(a gypsy woman)
M 0 32559 1 32526 	(a young country girl)
M 0 32558 1 32526 	(a gypsy onlooker)
M 0 32557 1 32526 	(an older woman)
M 0 32556 1 32527 	(a cityboy)
M 0 32555 1 32527 	(a farmhand)
M 0 32543 1 32573 	(a preparing performer)
M 0 32542 1 32573 	(a preparing performer)
M 0 32527 1 32572 	(a resting performer)
M 0 32526 1 32572 	(a resting performer)
M 0 32544 1 32538 	(a child with her face painted)
M 0 32541 1 32537 	(a child with his face painted)
M 0 32514 1 32514 	(a woman)
M 0 32532 1 32513 	(a stout countryman's wife)
M 0 32500 1 32535 	(a tumbler)
M 0 32540 1 32542 	(the animal caretaker)
M 0 32514 1 32515 	(a woman)
M 0 32511 1 32534 	(a gypsy man)
S
$
