#326
Kaan~
Army Perimeter~
32600 32699 30 2 d 0 0 0 8 30
M 0 32600 3 32638 	(a footman)
G 1 32600 99 -1 	(some green face paint)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
E 1 32602 50 7 	(a pair of black issue pants)
M 0 32600 3 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32600 3 32638 	(a footman)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32601 2 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32601 2 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32602 1 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32620 1 32638 	(the drill sergeant)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32605 50 12 	(a blue issue cloak with red edging)
E 1 32607 50 17 	(a short, mean, black baton)
E 1 32608 50 6 	(a long ponytail braid)
G 1 32609 50 -1 	(an Eastern Army issue canteen)
O 0 32611 1 32650 	(a large rock)
M 0 32617 6 32650 	(a squirrel)
D 0 32640 3 2 	(Camp Perimeter)
M 0 32613 1 32676 	(the dryad)
E 1 32632 50 1 	(a glowing teardrop thumbring)
M 0 32603 4 32645 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32614 2 32645 	(a soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32631 50 13 	(a thick leather belt)
M 0 32614 2 32632 	(a soldier)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32631 50 13 	(a thick leather belt)
M 0 32612 1 32674 	(the logging chief)
E 1 32629 50 17 	(a shiny whistle)
E 1 32630 50 7 	(a set of officer's chainmail leggings)
E 1 32624 50 16 	(a bowie knife)
E 1 32605 50 12 	(a blue issue cloak with red edging)
G 1 32609 50 -1 	(an Eastern Army issue canteen)
M 0 32609 6 32674 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32611 2 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32609 6 32673 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32673 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32672 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32609 6 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 16 16 	(a woodsman's axe)
M 0 32610 4 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32611 2 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32670 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32670 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32608 2 32667 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32622 50 6 	(a camo hood)
M 0 32608 2 32627 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32618 50 16 	(a shortbow)
E 1 32622 50 6 	(a camo hood)
G 1 32625 50 -1 	(a quiver)
M 0 32607 4 32668 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32617 16 16 	(a green longbow)
E 1 32623 50 9 	(a pair of marksman's gloves)
M 0 32607 4 32666 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
M 0 32607 4 32628 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
M 0 32607 4 32624 	(the lookout)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
G 1 32621 50 -1 	(a collapsing telescope)
E 1 32623 50 9 	(a pair of marksman's gloves)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32669 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32626 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32625 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32665 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32605 2 32610 	(a guard)
E 1 32614 50 16 	(an Eastern Army issue sword)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32615 50 6 	(a visored helm)
M 0 32605 2 32610 	(a guard)
E 1 32615 50 6 	(a visored helm)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32648 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32641 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32615 2 32641 	(a marching soldier)
M 0 32604 7 32644 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32637 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32633 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 590 16 	(an Eastern Army issue sword)
M 0 32604 7 32604 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32602 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32603 4 32629 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32603 4 32608 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32603 4 32601 	(a cavalry soldier)
E 1 32612 50 16 	(a long horseman's sword)
E 1 32610 50 17 	(a horse whip)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
M 0 32617 6 32662 	(a squirrel)
M 0 32619 6 32661 	(a little rabbit)
M 0 32618 6 32660 	(a small bird)
M 0 32617 6 32656 	(a squirrel)
M 0 32619 6 32655 	(a little rabbit)
M 0 32618 6 32654 	(a small bird)
M 0 32618 6 32651 	(a small bird)
M 0 32619 6 32649 	(a little rabbit)
M 0 32619 6 32623 	(a little rabbit)
M 0 32617 6 32622 	(a squirrel)
M 0 32618 6 32621 	(a small bird)
M 0 32619 6 32618 	(a little rabbit)
M 0 32618 6 32617 	(a small bird)
M 0 32617 6 32616 	(a squirrel)
M 0 32617 6 32614 	(a squirrel)
M 0 32618 6 32613 	(a small bird)
M 0 32619 6 32611 	(a little rabbit)
M 0 32615 2 32636 	(a marching soldier)
M 0 32616 2 32642 	(a wagon driver)
M 0 32616 2 32606 	(a wagon driver)
S
$
