#33
C.A.W.~
Three of Swords~
3300 3399 30 2 d 0 0 0 5 30
M 0 3300 2 3346 	(the farmer)
M 0 3300 2 3353 	(the farmer)
M 0 3301 1 3345 	(the storekeeper)
G 1 3032 1000 -1 	(a bag)
G 1 3037 1000 -1 	(a candle)
G 1 3038 1000 -1 	(a nail)
G 1 3039 1000 -1 	(a pot)
M 0 3302 1 3347 	(the cowgirl)
M 0 3303 4 3347 	(the horse)
M 0 3303 4 3347 	(the horse)
M 0 3303 4 3347 	(the horse)
M 0 3303 4 3347 	(the horse)
M 0 3304 1 3350 	(the farmer's wife)
G 1 3300 1000 -1 	(an orange)
G 1 3301 1000 -1 	(a bale of wheat)
G 1 3308 1000 -1 	(an apple)
G 1 3309 1000 -1 	(a loaf of bread)
G 1 3310 1000 -1 	(a melon)
M 0 3305 1 3375 	(Aglandiir)
G 1 3313 5 -1 	(a short sword)
O 1 3302 5 3375 	(a big zither)
O 1 3303 5 3375 	(a barrel of perfume)
O 1 3304 5 3375 	(a statue)
O 1 3305 25 3375 	(a halberd)
O 1 3306 25 3375 	(a potion of protection)
O 1 3307 1 3375 	(a dragon's crown)
M 0 3306 3 3368 	(the Cyclops)
M 0 3306 3 3368 	(the Cyclops)
M 0 3306 3 3368 	(the Cyclops)
M 0 3307 1 3357 	(Salle)
E 1 3318 25 5 	(a leather vest)
E 1 3312 20 16 	(a long sword)
M 0 3308 1 3330 	(Duwick)
E 1 3311 10 16 	(a knife)
M 0 3309 1 3358 	(the Receptionist)
M 0 3310 1 3356 	(the innkeeper)
M 0 3311 2 3349 	(the hunter)
E 1 3317 1000 16 	(a hunting bow)
M 0 3311 2 3355 	(the hunter)
E 1 3317 1000 16 	(a hunting bow)
M 0 3312 1 3357 	(a waiter)
M 0 3313 1 3357 	(a waitress)
M 0 3314 1 3357 	(a bartender)
G 1 3319 1000 -1 	(a glass)
G 1 3320 1000 -1 	(a glass)
G 1 3321 1000 -1 	(a shot)
M 0 3315 9 3319 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3323 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3325 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3327 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3332 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3336 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3339 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3321 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3315 9 3327 	(the bandit)
E 1 3315 1000 16 	(a scimitar)
M 0 3316 5 3329 	(the bandit guard)
E 1 3315 1000 16 	(a scimitar)
M 0 3316 5 3329 	(the bandit guard)
E 1 3315 1000 16 	(a scimitar)
M 0 3316 5 3340 	(the bandit guard)
E 1 3315 1000 16 	(a scimitar)
M 0 3316 5 3340 	(the bandit guard)
E 1 3315 1000 16 	(a scimitar)
M 0 3316 5 3317 	(the bandit guard)
E 1 3315 1000 16 	(a scimitar)
M 0 3317 2 3340 	(the slave)
M 0 3317 2 3340 	(the slave)
M 0 3318 2 3357 	(the farmer)
M 0 3318 2 3357 	(the farmer)
M 0 3319 1 3357 	(the hunter)
E 1 3317 1000 16 	(a hunting bow)
O 0 3314 1 3304 	(a dismembered and burnt cadaver)
O 0 3315 2 3323 	(a scimitar)
O 0 3315 2 3323 	(a scimitar)
O 0 3316 3 3330 	(a crate)
O 0 3316 3 3330 	(a crate)
O 0 3316 3 3330 	(a crate)
D 0 3329 0 1 	(The End Of The Passageway)
D 0 3330 2 1 	(A Cavern)
D 0 3351 1 1 	(A Small Road)
D 0 3352 3 1 	(A Private Home)
D 0 3353 2 1 	(A Small Road)
D 0 3354 0 1 	(A Private Home)
D 0 3355 0 1 	(Main Road)
D 0 3356 2 1 	(Stanneg Inn)
S
$
