#343
None.~
God Complex ~
34300 34399 15 2
D 0 34386 0 1 	(Inside a Garden)
D 0 34386 1 1 	(Inside a Garden)
R 0 34386 34346 -1 	(a short teak bench)
O 0 34346 7 34386 	(a short teak bench)
M 0 34305 2 34386 	(a gardener)
D 0 34364 3 1 	(Wyld's Office)
D 0 34330 0 1 	(Upper Immortal Hall, East)
D 0 34300 1 1 	(Empty Office HIH EXT)
D 0 34397 2 1 	(Exective Meeting Pagoda.)
D 0 34305 0 1 	(Narrow Gravel Path)
R 0 34306 34300 -1 	(a granite fountain)
O 0 34300 1 34306 	(a granite fountain)
R 0 34306 34321 -1 	(a bigscreen TV 51")
O 0 34321 1 34306 	(a bigscreen TV 51")
O 0 34339 10 34306 	(a comfy looking French loveseat)
O 0 34339 10 34306 	(a comfy looking French loveseat)
O 0 34318 10 34306 	(a plush couch)
O 0 34318 10 34306 	(a plush couch)
R 0 34306 34342 -1 	(a steaming corner hottub)
O 0 34342 99 34306 	(a steaming corner hottub)
O 0 34611 1 34306 	(an American Flag)
D 0 34357 2 1 	(Whiteknight's Office)
M 0 34302 1 34357 	(a bikini clad Executive Assistant)
G 1 34341 1 -1 	(a purple tablet)
R 0 34357 34342 -1 	(a steaming corner hottub)
O 1 34342 99 34357 	(a steaming corner hottub)
D 0 34303 3 1 	(Empty Office HIH Ext.)
D 0 34301 1 1 	(Garden Path)
D 0 34393 3 1 	(Empty Pagoda Office)
D 0 34304 3 1 	(Empty Pagoda Office)
D 0 34302 1 1 	(Garden Path)
D 0 34310 2 1 	(Western Foyer)
D 0 34310 0 1 	(Western Foyer)
O 0 34318 10 34310 	(a plush couch)
O 0 34318 10 34310 	(a plush couch)
R 0 34310 34339 -1 	(a comfy looking French loveseat)
O 0 34339 10 34310 	(a comfy looking French loveseat)
O 0 34339 10 34310 	(a comfy looking French loveseat)
R 0 34310 34610 -1 	(a glowing exit arrow)
O 0 34610 4 34310 	(a glowing exit arrow)
D 0 34310 0 1 	(Western Foyer)
D 0 34310 2 1 	(Western Foyer)
D 0 34332 0 1 	(EEmpty Office)
D 0 34368 0 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34368 2 1 	(Higher Imm Hall, Extension Sct. A)
M 0 1202 10 34368 	(the wandering spirit)
R 0 34368 34605 -1 	(a prayer altar)
O 0 34605 7 34368 	(a prayer altar)
R 0 34309 34318 -1 	(a plush couch)
O 0 34318 10 34309 	(a plush couch)
O 0 34318 10 34309 	(a plush couch)
R 0 34309 34339 -1 	(a comfy looking French loveseat)
O 0 34339 10 34309 	(a comfy looking French loveseat)
O 0 34339 10 34309 	(a comfy looking French loveseat)
R 0 34309 34610 -1 	(a glowing exit arrow)
O 0 34610 4 34309 	(a glowing exit arrow)
R 0 34308 34318 -1 	(a plush couch)
O 0 34318 10 34308 	(a plush couch)
O 0 34318 10 34308 	(a plush couch)
R 0 34308 34339 -1 	(a comfy looking French loveseat)
O 0 34339 10 34308 	(a comfy looking French loveseat)
O 0 34339 10 34308 	(a comfy looking French loveseat)
R 0 34308 34610 -1 	(a glowing exit arrow)
O 0 34610 4 34308 	(a glowing exit arrow)
R 0 34307 34318 -1 	(a plush couch)
O 0 34318 10 34307 	(a plush couch)
O 0 34318 10 34307 	(a plush couch)
R 0 34307 34339 -1 	(a comfy looking French loveseat)
O 0 34339 10 34307 	(a comfy looking French loveseat)
O 0 34339 10 34307 	(a comfy looking French loveseat)
R 0 34307 34610 -1 	(a glowing exit arrow)
O 0 34610 4 34307 	(a glowing exit arrow)
O 0 34609 1 34395 	(a glowing exit arrow)
O 0 34324 1 34329 	(a small freestanding sign)
R 0 34329 34605 -1 	(a prayer altar)
O 0 34605 6 34329 	(a prayer altar)
M 0 34306 10 34380 	(a stone golem)
M 0 34306 10 34380 	(a stone golem)
M 0 1202 20 34392 	(the wandering spirit)
R 0 34394 34346 -1 	(a short teak bench)
O 0 34346 7 34394 	(a short teak bench)
O 0 34600 1 34394 	(a large corner fountain)
R 0 34394 34601 -1 	(a shrine made of teak and gold)
O 0 34601 1 34394 	(a shrine made of teak and gold)
D 0 34394 0 1 	(Inside Pagoda Shrine)
M 0 34306 10 34394 	(a stone golem)
M 0 34306 10 34394 	(a stone golem)
M 0 34306 10 34394 	(a stone golem)
M 0 34306 10 34394 	(a stone golem)
O 0 34348 1 34394 	(a guardian statue of Rumble)
O 0 34349 1 34394 	(a guardian statue of Opie)
O 0 34350 1 34394 	(a guardian statue of Welcor)
D 0 34396 0 1 	(Higher Immortal Hall, Extension Sct. A)
D 0 34396 2 1 	(Higher Immortal Hall, Extension Sct. A)
R 0 34396 34604 -1 	(a plush couch)
O 0 34604 12 34396 	(a plush couch)
D 0 34369 0 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34369 2 1 	(Higher Imm Hall, Extension Sct. A)
M 0 1202 20 34369 	(the wandering spirit)
R 0 34369 34604 -1 	(a plush couch)
O 0 34604 12 34369 	(a plush couch)
D 0 34317 0 1 	(God Hall, Northeast)
D 0 34317 1 1 	(God Hall, Northeast)
M 0 1202 20 34317 	(the wandering spirit)
D 0 34390 2 1 	(On Bridge in Garden)
R 0 34390 34346 -1 	(a short teak bench)
O 0 34346 7 34390 	(a short teak bench)
R 0 34382 34346 -1 	(a short teak bench)
O 0 34346 7 34382 	(a short teak bench)
O 0 34347 2 34382 	(a gurgling spring)
D 0 34385 0 1 	(In a Garden)
R 0 34385 34346 -1 	(a short teak bench)
O 0 34346 7 34385 	(a short teak bench)
D 0 34383 0 1 	(Inside a Garden)
D 0 34383 3 1 	(Inside a Garden)
R 0 34383 34346 -1 	(a short teak bench)
O 0 34346 7 34383 	(a short teak bench)
M 0 34305 2 34383 	(a gardener)
R 0 34381 34346 -1 	(a short teak bench)
O 0 34346 7 34381 	(a short teak bench)
O 0 34347 2 34381 	(a gurgling spring)
D 0 34379 3 1 	(Public Restroom)
O 0 34343 1 34379 	(a toilet)
O 0 34344 1 34379 	(a sink and granite counter)
O 0 34345 1 34379 	(an old fashioned claw tub and shower)
O 0 34302 1 34398 	(a beertap)
O 0 34311 1 34398 	(a milk dispensing machine)
O 0 34303 1 34398 	(a coffee dispenser)
O 0 34306 1 34398 	(a water tap)
O 0 34316 1 34398 	(a whisky dispenser)
O 0 34310 1 34398 	(a Lipton Tea (tm) Brew Dispenser)
O 0 34307 1 34398 	(a Lemonaid fountain machine)
O 0 34309 1 34398 	(a large storage cabinet)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34308 99 34309 	(a tall frosty glass)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34304 99 34309 	(an empty beer mug)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34305 99 34309 	(a large coffee cup)
P 0 34315 99 34309 	(a short shotglass)
P 0 34315 99 34309 	(a short shotglass)
P 0 34315 99 34309 	(a short shotglass)
P 0 34315 100 34309 	(a short shotglass)
P 0 34315 99 34309 	(a short shotglass)
P 0 34315 99 34309 	(a short shotglass)
P 0 34315 99 34309 	(a short shotglass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
P 0 34312 99 34309 	(a crystal wine glass)
M 0 34301 1 34398 	(Kenny the attendant)
G 1 3009 99 -1 	(a waybread)
G 1 3010 99 -1 	(a bread)
G 1 3012 99 -1 	(a Mexican taco)
G 1 3011 99 -1 	(a danish pastry)
G 1 3013 99 -1 	(a spicy hot burrito)
G 1 3015 99 -1 	(a piece of meat)
G 1 3014 99 -1 	(some nachos with cheese)
O 0 34313 1 34398 	(a wooden shelf)
P 0 34314 99 34313 	(a bottle of whisky)
P 0 34314 99 34313 	(a bottle of whisky)
P 0 34314 99 34313 	(a bottle of whisky)
P 0 34314 99 34313 	(a bottle of whisky)
P 0 3001 100 34313 	(a bottle)
P 0 3001 99 34313 	(a bottle)
P 0 3001 99 34313 	(a bottle)
P 0 3002 100 34313 	(a bottle)
P 0 3002 99 34313 	(a bottle)
P 0 3002 99 34313 	(a bottle)
P 0 3003 100 34313 	(a bottle)
P 0 3003 100 34313 	(a bottle)
P 0 3003 99 34313 	(a bottle)
P 0 3004 99 34313 	(a bottle)
P 0 3004 99 34313 	(a bottle)
P 0 3004 99 34313 	(a bottle)
O 0 34301 2 34398 	(a Fouton(tm) )
O 0 34301 2 34398 	(a Fouton(tm) )
O 0 34319 4 34398 	(a LazyBoy(tm) recliner)
O 0 34319 4 34398 	(a LazyBoy(tm) recliner)
O 0 34322 6 34398 	(a barstool)
O 0 34322 6 34398 	(a barstool)
O 0 34322 6 34398 	(a barstool)
O 0 34322 6 34398 	(a barstool)
O 0 34322 6 34398 	(a barstool)
O 0 34322 6 34398 	(a barstool)
M 0 34304 1 34398 	(a drunk morphous spirit)
G 1 3001 99 -1 	(a bottle)
D 0 34398 1 1 	(Coffee Alcove)
D 0 34388 2 1 	(Empty Office New Ext)
D 0 34389 2 1 	(New Office)
D 0 34387 1 1 	(Welcor's Office)
D 0 34362 2 1 	(Opie's Office)
D 0 34378 0 1 	(Empty Office New Ext.)
D 0 34377 2 1 	(Empty Office New Ext.)
D 0 34370 2 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34370 0 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34376 0 1 	(Empty Office New Ext.)
D 0 34375 2 1 	(Empty Office New Ext)
D 0 34372 0 1 	(Empty Office New Ext)
D 0 34371 2 1 	(Empty Offfice New Ext)
D 0 34374 0 1 	(Empty Office New Ext.)
D 0 34373 2 1 	(Empty Office New Ext.)
O 0 1226 2 34391 	(a builder's bulletin board)
M 0 34303 1 34399 	(Bishop Chandra)
D 0 34331 0 1 	(Upper Immortal Hall, East)
D 0 34331 1 1 	(Upper Immortal Hall, East)
D 0 34331 2 1 	(Upper Immortal Hall, East)
M 0 1202 10 34331 	(the wandering spirit)
D 0 34328 0 1 	(Upper Immortal Hall, West)
D 0 34328 2 1 	(Upper Immortal Hall, West)
M 0 1202 10 34328 	(the wandering spirit)
D 0 34319 1 1 	(God Hall, West)
D 0 34319 3 1 	(God Hall, West)
M 0 1202 10 34319 	(the wandering spirit)
D 0 34315 0 1 	(God Hall, North)
M 0 1202 10 34315 	(the wandering spirit)
D 0 34315 2 1 	(God Hall, North)
D 0 34365 2 1 	(Fizbin's Office)
D 0 34367 3 1 	(Rhade's Office)
D 0 34366 0 1 	(Shama's Office)
D 0 34363 2 1 	(Empty Office)
D 0 34361 2 1 	(Rumbles Office)
D 0 34360 0 1 	(Empty Office)
D 0 34359 2 1 	(Elona's Office)
D 0 34358 0 1 	(Empty Office)
D 0 34356 1 1 	(Empty Office)
D 0 34327 3 1 	(Upper Immortal Hall, West)
D 0 34327 0 1 	(Upper Immortal Hall, West)
D 0 34327 2 1 	(Upper Immortal Hall, West)
D 0 34352 2 1 	(Empty Office)
D 0 34353 0 1 	(Parna's Office)
D 0 34320 0 1 	(God Hall, South)
D 0 34320 2 1 	(God Hall, South)
D 0 34350 3 1 	(Empty Office)
D 0 34351 0 1 	(Niamh's Office)
D 0 34324 1 1 	(God Hall, Southeast)
D 0 34324 2 1 	(God Hall, Southeast)
D 0 34348 3 1 	(Kyle's Office)
D 0 34349 1 1 	(Empty Office)
D 0 34323 1 1 	(God Hall, East)
D 0 34323 3 1 	(God Hall, East)
D 0 34347 1 1 	(Empty Office)
D 0 34346 3 1 	(Empty Office)
D 0 34322 1 1 	(God Hall, East)
D 0 34322 3 1 	(God Hall, East)
D 0 34345 3 1 	(Elaseth's Office)
D 0 34344 2 1 	(Empty Office)
D 0 34343 0 1 	(Empty Office)
D 0 34342 2 1 	(Axanon's Office)
D 0 34316 0 1 	(God Hall, North)
D 0 34316 2 1 	(God Hall, North)
D 0 34341 0 1 	(Empty Office)
D 0 34340 2 1 	(Jamdog's Office)
D 0 34339 2 1 	(Vatiken's Office)
D 0 34338 1 1 	(Proca's Office)
D 0 34326 0 1 	(God Hall, Northwest)
D 0 34326 3 1 	(God Hall, Northwest)
D 0 34337 3 1 	(Fade's Office)
D 0 34336 1 1 	(Empty Office)
D 0 34318 1 1 	(God Hall, West)
D 0 34318 3 1 	(God Hall, West)
D 0 34335 3 1 	(Empty Office)
D 0 34334 1 1 	(Aich's Office)
D 0 34333 1 1 	(Detta's Office)
D 0 34325 2 1 	(God Hall, Southwest)
D 0 34325 3 1 	(God Hall, Southwest)
D 0 34355 0 1 	(Tink's Office)
D 0 34354 2 1 	(Vatiken's Office)
D 0 34321 0 1 	(God Hall, South)
D 0 34321 2 1 	(God Hall, South)
S
$
