#345
Duluth~
Asylum for the Insane~
34500 34599 15 2 d 0 0 0 6 10
D 0 34539 3 1 	(A Purple Office)
D 0 34536 3 1 	(A Red Office)
M 0 34502 1 34536 	(the bloody doctor)
E 1 34501 10 16 	(a blood-stained scalpel)
D 0 34534 1 1 	(Second Floor Landing)
M 0 34503 6 34534 	(the mental patient)
M 0 34503 6 34525 	(the mental patient)
D 0 34527 2 1 	(A Patient's Room)
M 0 34500 1 34505 	(the old grounds keeper)
D 0 34520 0 1 	(A Dark Hallway)
D 0 34537 3 1 	(A Green Office)
T 1 2 34509 34537 	(Secret room enter (room 34537))
R 0 34552 34503 -1 	(a skull cap)
O 0 34503 10 34552 	(a skull cap)
M 0 34505 5 34551 	(the tortured patient)
M 0 34505 5 34548 	(the tortured patient)
M 0 34505 5 34545 	(the tortured patient)
M 0 34505 5 34542 	(the tortured patient)
M 0 34504 1 34543 	(the operation victim)
E 1 34502 1 17 	(a severed head)
M 0 34503 6 34519 	(the mental patient)
D 0 34508 3 2 	(Entrance to the Asylum)
M 0 34503 6 34508 	(the mental patient)
M 0 34503 6 34529 	(the mental patient)
M 0 34503 6 34523 	(the mental patient)
D 0 34535 1 1 	(A Hallway)
D 0 34538 1 1 	(A Hallway)
D 0 34507 2 1 	(A Well Worn Path)
M 0 34501 6 34517 	(the ghost)
R 0 34515 34500 -1 	(a skeleton key)
O 0 34500 100 34515 	(a skeleton key)
M 0 34501 6 34515 	(the ghost)
M 0 34501 6 34513 	(the ghost)
M 0 34501 6 34518 	(the ghost)
D 0 34509 0 1 	(Entrance to the Cemetery)
D 0 34506 1 2 	(At the Doors)
D 0 34502 1 1 	(Before a Gate)
D 0 34504 3 1 	(Inside the Gate)
S
$
