#346
Whiteknight~
God Hall Ext 346 for God Hall Cmplx~
34600 34699 15 2
D 0 34613 0 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34613 2 1 	(Higher Imm Hall, Extension Sct. A)
M 0 1202 20 34613 	(the wandering spirit)
R 0 34613 34604 -1 	(a plush couch)
O 0 34604 12 34613 	(a plush couch)
D 0 34613 1 1 	(Higher Imm Hall, Extension Sct. A)
D 0 34612 2 1 	(Higher Imm Hall, Extension, Sct. A)
D 0 34612 0 1 	(Higher Imm Hall, Extension, Sct. A)
R 0 34612 34604 -1 	(a plush couch)
O 0 34604 12 34612 	(a plush couch)
O 0 34603 3 34612 	(a statuehead on a pedistal)
D 0 34612 3 1 	(Higher Imm Hall, Extension, Sct. A)
D 0 34600 1 1 	(God Hall, West Extension)
D 0 34600 3 1 	(God Hall, West Extension)
D 0 34648 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34648 2 1 	(Higher Imm Hall, Extension Sct. B)
R 0 34648 34605 -1 	(a prayer altar)
O 0 34605 7 34648 	(a prayer altar)
O 0 34607 1 34662 	(a large oil painting of the Last Judgement)
D 0 34683 0 1 	(Higher Imm Hall, Extension North Sct. C)
D 0 34683 2 1 	(Higher Imm Hall, Extension North Sct. C)
R 0 34683 34605 -1 	(a prayer altar)
O 0 34605 7 34683 	(a prayer altar)
R 0 34683 34606 -1 	(a small shrine made of marble)
O 0 34606 1 34683 	(a small shrine made of marble)
D 0 34646 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34646 2 1 	(Higher Imm Hall, Extension Sct. B)
R 0 34646 34604 -1 	(a plush couch)
O 0 34604 12 34646 	(a plush couch)
O 0 34608 1 34646 	(an oil painting of the Last Supper)
D 0 34697 0 1 	(Higher Imm Hall, North Extension Sct. C)
D 0 34697 2 1 	(Higher Imm Hall, North Extension Sct. C)
R 0 34697 34604 -1 	(a plush couch)
O 0 34604 12 34697 	(a plush couch)
D 0 34663 0 1 	(God Hall, East Extension)
D 0 34663 2 1 	(God Hall, East Extension)
M 0 34307 3 34663 	(an air golem)
D 0 34601 1 1 	(God Hall, South Extension)
D 0 34601 3 1 	(God Hall, South Extension)
M 0 1202 20 34601 	(the wandering spirit)
M 0 34307 3 34601 	(an air golem)
D 0 34609 0 1 	(God Hall, West Extension)
D 0 34609 2 1 	(God Hall, West Extension)
M 0 34307 3 34609 	(an air golem)
M 0 34306 10 34643 	(a stone golem)
D 0 34689 0 1 	(Higher Imm Hall, North Extension Sct. C)
D 0 34689 2 1 	(Higher Imm Hall, North Extension Sct. C)
O 0 34603 2 34689 	(a statuehead on a pedistal)
D 0 34694 0 1 	(Higher Imm Hall, North Extension Sct. C)
D 0 34694 2 1 	(Higher Imm Hall, North Extension Sct. C)
M 0 1202 20 34694 	(the wandering spirit)
R 0 34694 34604 -1 	(a plush couch)
O 0 34604 12 34694 	(a plush couch)
D 0 34688 0 1 	(Higher Imm Hall, North Extension Sct. C)
D 0 34688 2 1 	(Higher Imm Hall, North Extension Sct. C)
M 0 1202 20 34688 	(the wandering spirit)
R 0 34688 34604 -1 	(a plush couch)
O 0 34604 12 34688 	(a plush couch)
D 0 34682 0 1 	(Higher Imm Hall, Extension Sct. C)
D 0 34682 2 1 	(Higher Imm Hall, Extension Sct. C)
R 0 34682 34604 -1 	(a plush couch)
O 0 34604 12 34682 	(a plush couch)
D 0 34649 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34649 2 1 	(Higher Imm Hall, Extension Sct. B)
R 0 34649 34604 -1 	(a plush couch)
O 0 34604 12 34649 	(a plush couch)
D 0 34647 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34647 2 1 	(Higher Imm Hall, Extension Sct. B)
R 0 34647 34604 -1 	(a plush couch)
O 0 34604 12 34647 	(a plush couch)
D 0 34644 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34644 2 1 	(Higher Imm Hall, Extension Sct. B)
R 0 34644 34604 -1 	(a plush couch)
O 0 34604 12 34644 	(a plush couch)
D 0 34698 2 1 	(Empty Office Ext C)
D 0 34699 0 1 	(Empty Office Ext C)
D 0 34691 0 1 	(Empty Office Ext C)
D 0 34690 2 1 	(Empty Office Ext C)
D 0 34692 2 1 	(Empty Office Ext C)
D 0 34693 0 1 	(Empty Office EXT c)
D 0 34696 0 1 	(Empty Office Ext C)
D 0 34695 2 1 	(Empty Office Ext C)
D 0 34685 0 1 	(Empty Office Ext C)
D 0 34684 2 1 	(Empty Office New Ext C)
D 0 34687 0 1 	(Empty Office Ext C)
D 0 34686 2 1 	(Empty Office New Ext C)
D 0 34645 0 1 	(Higher Imm Hall, Extension Sct. B)
D 0 34645 2 1 	(Higher Imm Hall, Extension Sct. B)
M 0 1202 20 34645 	(the wandering spirit)
D 0 34607 0 1 	(God Hall, South Extension)
D 0 34607 2 1 	(God Hall, South Extension)
D 0 34605 0 1 	(God Hall, South Extension)
D 0 34605 2 1 	(God Hall, South Extension)
M 0 1202 20 34605 	(the wandering spirit)
D 0 34618 1 1 	(God Hall, West Extension)
D 0 34618 3 1 	(God Hall, West Extension)
D 0 34669 1 1 	(God Hall, East Extension)
D 0 34669 3 1 	(God Hall, East Extension)
M 0 1202 20 34669 	(the wandering spirit)
M 0 1202 20 34665 	(the wandering spirit)
D 0 34677 3 1 	(Empty Office New Ext E)
D 0 34676 1 1 	(Empty Office New Ext E)
D 0 34667 1 1 	(God Hall, East Extension)
D 0 34667 3 1 	(God Hall, East Extension)
D 0 34680 3 1 	(Empty Office New Ext E)
D 0 34681 1 1 	(Empty Office New Ext E)
D 0 34679 1 1 	(Emoty Office New Ext E)
D 0 34668 1 1 	(God Hall, East Extension)
D 0 34668 3 1 	(God Hall, East Extension)
D 0 34678 3 1 	(Empty Office New Ext E)
D 0 34674 1 1 	(Empty office New Ext E)
D 0 34675 3 1 	(Empty Office New Ext Ext E)
D 0 34666 3 1 	(God Hall, East Extension)
D 0 34666 1 1 	(God Hall, East Extension)
D 0 34671 0 1 	(Empty Office New Ext E)
D 0 34670 2 1 	(Empty Office New EXT E)
D 0 34664 0 1 	(God Hall, East Extension)
D 0 34664 2 1 	(God Hall, East Extension)
D 0 34672 2 1 	(Empty Office New Ext E)
D 0 34673 0 1 	(Empty Office New Ext E)
D 0 34610 1 1 	(God Hall, West Extension)
D 0 34610 3 1 	(God Hall, West Extension)
D 0 34633 3 1 	(Empty Office New Ext)
D 0 34620 3 1 	(Empty Office New Ext.)
D 0 34611 3 1 	(God Hall, West Extension)
D 0 34611 1 1 	(God Hall, West Extension)
D 0 34634 1 1 	(Empty Office New Ext)
D 0 34632 3 1 	(Empty Office New Ext)
D 0 34656 2 1 	(Empty Office Ext B)
D 0 34657 0 1 	(Empty Office Ext B)
D 0 34659 0 1 	(Empty Office Ext B)
D 0 34658 2 1 	(Empty Office Ext B)
D 0 34660 2 1 	(Empty Office Ext B)
D 0 34661 0 1 	(Empty Office Ext B)
D 0 34654 2 1 	(Empty Office Ext B)
D 0 34655 0 1 	(Empty Office Ext B)
D 0 34653 0 1 	(Empty Office Ext B)
D 0 34652 2 1 	(Empty Office Ext B)
D 0 34651 0 1 	(Empty Office Ext B)
D 0 34650 2 1 	(Empty Office Ext B)
D 0 34640 1 1 	(Empty Office New Ext.)
D 0 34641 3 1 	(Empty Room New Ext.)
D 0 34638 1 1 	(Empty Office New Ext.)
D 0 34639 3 1 	(Empty Office New Ext.)
D 0 34636 1 1 	(Angela's Office)
D 0 34637 3 1 	(Empty Office New Ext)
D 0 34602 1 1 	(God Hall, South Extension)
D 0 34602 3 1 	(God Hall, South Extension)
D 0 34628 0 1 	(Empty Office New Ext.)
D 0 34627 2 1 	(Emoty Office New Ext.)
D 0 34630 0 1 	(Empty Office New Ext.)
D 0 34629 2 1 	(Empty Office New Ext.)
D 0 34608 0 1 	(God Hall, South Extension)
D 0 34608 2 1 	(God Hall, South Extension)
D 0 34635 0 1 	(Emoty Office New Ext)
D 0 34631 2 1 	(Empty Office New Ext.)
D 0 34604 0 1 	(God Hall, South Extension)
D 0 34604 2 1 	(God Hall, South Extension)
D 0 34626 0 1 	(Empty Office New Ext.)
D 0 34625 2 1 	(Empty Office New Ext)
D 0 34623 2 1 	(Empty Office New Ext.)
D 0 34624 0 1 	(Emoty Office New Ext.)
D 0 34606 0 1 	(God Hall, West Extension)
D 0 34606 2 1 	(God Hall, West Extension)
D 0 34621 2 1 	(Empty Office New Ext.)
D 0 34622 0 1 	(Empty Office New Ext.)
D 0 34619 1 1 	(Emty Office New Ext.)
D 0 34615 0 1 	(Empty Office New Ext)
D 0 34617 0 1 	(Empty Office New Ext)
D 0 34616 2 1 	(Empty Office New Ext)
D 0 34614 2 1 	(Empty Office New Ext)
S
$
