#36
Exxon~
Chessboard of Midgaard~
3600 3699 10 1 d 0 0 0 6 30
M 0 3600 8 3609 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3610 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3611 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3612 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3613 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3614 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3615 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3600 8 3616 	(the Pawn of the Black Court)
E 1 3600 8 5 	(some Black Pawn Armour)
E 1 3602 8 16 	(a Black Pawn's Sword)
M 0 3601 8 3649 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3650 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3651 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3652 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3653 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3654 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3655 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3601 8 3656 	(the Pawn of the White Court)
E 1 3601 8 5 	(some White Pawn Armour)
E 1 3603 8 16 	(a White Pawn's Sword)
M 0 3602 2 3601 	(the Black Rook)
E 1 3604 2 5 	(some Black Rook Armour)
M 0 3602 2 3608 	(the Black Rook)
E 1 3604 2 5 	(some Black Rook Armour)
M 0 3603 2 3657 	(the White Rook)
E 1 3605 2 5 	(some White Rook Armour)
M 0 3603 2 3664 	(the White Rook)
E 1 3605 2 5 	(some White Rook Armour)
M 0 3604 2 3602 	(the Black Knight)
E 1 3606 2 16 	(the Lance of the Black Knight)
M 0 3604 2 3607 	(the Black Knight)
E 1 3606 2 16 	(the Lance of the Black Knight)
M 0 3605 2 3658 	(the White Knight)
E 1 3607 2 16 	(the Lance of the White Knight)
M 0 3605 2 3663 	(the White Knight)
E 1 3607 2 16 	(the Lance of the White Knight)
M 0 3606 2 3603 	(the Black Bishop)
E 1 3608 2 17 	(the Staff of the Black Bishop)
M 0 3606 2 3606 	(the Black Bishop)
E 1 3608 2 17 	(the Staff of the Black Bishop)
M 0 3607 2 3659 	(the White Bishop)
E 1 3609 2 17 	(the Staff of the White Bishop)
M 0 3607 2 3662 	(the White Bishop)
E 1 3609 2 17 	(the Staff of the White Bishop)
M 0 3608 1 3604 	(the Black Queen)
E 1 3610 1 6 	(the Crown of the Black Queen)
M 0 3609 1 3660 	(the White Queen)
E 1 3611 1 6 	(the Crown of the White Queen)
M 0 3610 1 3605 	(the Black King)
E 1 3612 1 17 	(the Black King's Sceptre)
G 1 3614 1 -1 	(the Key to the Black Treasury)
M 0 3611 1 3661 	(the White King)
E 1 3613 1 17 	(the White King's Sceptre)
G 1 3615 1 -1 	(the Key to the White Treasury)
O 0 3616 1 3665 	(the Black Royal Treasure)
O 0 3617 1 3666 	(the White Royal Treasure)
D 0 3604 5 2 	(A Black Square)
D 0 3665 4 2 	(The Black Treasury)
D 0 3660 5 2 	(A White Square)
D 0 3666 4 2 	(The White Treasury)
S
$
