#37
Welcor~
Capital Sewer System~
3700 3799 15 2 d 0 0 0 3 7
D 0 3735 2 2 	(A strange halt)
M 0 3713 1 3746 	(the fox)
M 0 3712 3 3744 	(a small cat)
M 0 3711 5 3744 	(a small rabbit)
M 0 3711 5 3744 	(a small rabbit)
M 0 3711 5 3745 	(a small rabbit)
M 0 3711 5 3745 	(a small rabbit)
M 0 3712 3 3745 	(a small cat)
M 0 3703 1 3715 	(the king rat)
O 0 3700 1 3715 	(a pile of glitter)
M 0 3702 2 3711 	(the protector rat)
M 0 3702 2 3711 	(the protector rat)
M 0 3701 10 3705 	(the big rat)
M 0 3701 10 3707 	(the big rat)
M 0 3701 10 3713 	(the big rat)
M 0 3701 10 3711 	(the big rat)
M 0 3701 10 3708 	(the big rat)
M 0 3701 10 3703 	(the big rat)
M 0 3700 10 3705 	(the big rat)
M 0 3700 10 3707 	(the big rat)
M 0 3700 10 3713 	(the big rat)
M 0 3700 10 3711 	(the big rat)
M 0 3700 10 3708 	(the big rat)
M 0 3700 10 3703 	(the big rat)
M 0 3704 10 3721 	(the bat)
M 0 3704 10 3722 	(the bat)
M 0 3704 10 3724 	(the bat)
M 0 3704 10 3725 	(the bat)
M 0 3704 10 3726 	(the bat)
M 0 3705 10 3723 	(the bat)
M 0 3705 10 3724 	(the bat)
M 0 3705 10 3727 	(the bat)
M 0 3705 10 3722 	(the bat)
M 0 3705 10 3728 	(the bat)
M 0 3706 8 3724 	(the giant bat)
M 0 3706 8 3725 	(the giant bat)
M 0 3706 8 3726 	(the giant bat)
M 0 3706 8 3727 	(the giant bat)
M 0 3707 5 3727 	(the vampire bat)
M 0 3707 5 3728 	(the vampire bat)
M 0 3708 6 3742 	(the trout)
G 1 3701 100 -1 	(a trout fillet)
M 0 3708 6 3740 	(the trout)
G 1 3701 100 -1 	(a trout fillet)
M 0 3708 6 3738 	(the trout)
G 1 3701 100 -1 	(a trout fillet)
M 0 3709 6 3742 	(the blind fish)
G 1 3702 100 -1 	(a fish fillet)
M 0 3709 6 3740 	(the blind fish)
G 1 3702 100 -1 	(a fish fillet)
M 0 3709 6 3738 	(the blind fish)
G 1 3702 100 -1 	(a fish fillet)
M 0 3710 6 3741 	(the giant oyster)
G 1 3703 10 -1 	(a pearl)
M 0 3710 6 3741 	(the giant oyster)
G 1 3703 10 -1 	(a pearl)
O 0 3708 5 3718 	(a piece of fungus)
O 0 3708 5 3719 	(a piece of fungus)
O 0 3708 5 3720 	(a piece of fungus)
O 0 3708 5 3721 	(a piece of fungus)
O 0 3709 1 3722 	(an old desk)
O 0 3704 1 3736 	(an ironbound chest)
P 1 3705 20 3704 	(a fine looking chainmail)
P 1 3706 100 3704 	(a long dagger)
P 1 3710 1 3704 	(a dirty key)
O 0 3707 1 3737 	(a fishing boat)
D 0 3708 0 2 	(A bend in the tunnel)
D 0 3709 2 2 	(North of a grate)
D 0 3720 0 1 	(North/south Pipe)
D 0 3721 2 1 	(North of the grate.)
D 0 3737 0 1 	(By an underground fishing pond)
D 0 3736 1 1 	(By the hole)
S
$
