#39
Nivan~
Haven~
3900 3999 30 2 d 0 0 0 3 14
M 0 3944 2 3922 	(the disguised woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3960 100 6 	(a fake moustache)
E 1 3966 100 5 	(a black silk shirt)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3906 99 17 	(a low-burning candle)
M 0 3943 1 3922 	(a small child)
E 1 3962 100 17 	(a rusty cup)
E 1 3961 100 16 	(a false peg leg)
M 0 3942 2 3922 	(the pickpocket)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
M 0 3940 1 3922 	(the smiling woman)
E 1 3969 100 5 	(an expensive red dress)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3963 100 16 	(a short, curving sword)
E 1 3906 99 17 	(a low-burning candle)
D 0 3983 5 1 	(Luna's Square)
M 0 3953 1 3983 	(a raving lunatic)
E 1 3967 99 12 	(some rags)
E 1 3961 100 16 	(a false peg leg)
M 0 3950 1 3983 	(the paraniod schizophrenic)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3949 2 3983 	(a cackling bum)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
E 1 3961 100 16 	(a false peg leg)
M 0 3948 1 3983 	(the King of Luna's Alley)
E 1 3967 99 12 	(some rags)
E 1 3983 100 17 	(a wooden spoon)
E 1 3949 100 3 	(an old leather dog's collar)
E 1 3950 100 13 	(a rat's tail)
M 0 3941 1 3983 	(a filcher)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
M 0 3913 1 3953 	(the sightseer)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3985 100 6 	(a black bandana)
M 0 3914 2 3953 	(the man)
E 1 3958 100 16 	(a steel shortsword)
E 1 3968 100 17 	(a purse)
M 0 3915 3 3953 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
M 0 3961 2 3953 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3962 3 3953 	(the strolling citizen)
E 1 3993 100 16 	(a sparkling silver mace)
E 1 3911 100 6 	(a silver helm)
E 1 3909 100 1 	(the silver ring)
E 1 3974 100 17 	(a wine glass)
M 0 3923 4 3953 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3923 4 3953 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3923 4 3953 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3925 2 3953 	(the talented bard)
E 1 3915 100 17 	(a stag carving)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3978 100 14 	(a silver bracelet)
E 1 3996 99 15 	(a black leather bracer)
M 0 3926 1 3953 	(a tumbler)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
M 0 3923 1 3956 	(an elite guard)
E 1 3999 100 16 	(a gull-marked sword)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
M 0 3914 1 3956 	(the man)
E 1 3958 100 16 	(a steel shortsword)
M 0 3915 1 3956 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
M 0 3997 3 3998 	(an elite gatekeeper)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3998 1 3998 	(a diligent carver)
E 1 3998 100 16 	(a sharp whittling knife)
M 0 3997 3 3998 	(an elite gatekeeper)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3923 4 3997 	(an elite guard)
E 1 3999 100 16 	(a gull-marked sword)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
M 0 3923 4 3997 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3930 2 3996 	(a yappy dog)
G 1 3949 100 -1 	(an old leather dog's collar)
M 0 3958 2 3996 	(a wandering shopper)
E 1 3958 100 16 	(a steel shortsword)
E 1 3913 100 17 	(a demonic idol)
G 1 3941 100 -1 	(a big, soft pillow)
E 1 3967 99 12 	(some rags)
M 0 3923 2 3954 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3996 2 3954 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3991 1 3995 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3992 2 3995 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3993 1 3995 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3923 1 3995 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3994 1 3995 	(a woman of Haven)
E 1 3975 100 5 	(a patched dress)
E 1 3983 100 17 	(a wooden spoon)
M 0 3969 2 3995 	(a man)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3922 2 3994 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3995 1 3994 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3980 100 7 	(a long wool skirt)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3996 1 3994 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3986 2 3994 	(a plodding donkey)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3988 1 3994 	(a prancing horse)
M 0 3923 1 3952 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3915 2 3952 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
M 0 3924 1 3952 	(the citizen)
E 1 3966 99 5 	(a black silk shirt)
E 1 3963 100 16 	(a short, curving sword)
G 1 3972 10 -1 	(a raw herring)
M 0 3992 1 3991 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3922 3 3991 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3926 1 3989 	(a tumbler)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
M 0 3996 1 3989 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3922 2 3989 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3951 2 3986 	(a halfwit)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3952 1 3986 	(the gibbering madman)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3949 1 3985 	(a cackling bum)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
E 1 3961 100 16 	(a false peg leg)
M 0 3953 1 3985 	(a raving lunatic)
E 1 3967 99 12 	(some rags)
E 1 3961 100 16 	(a false peg leg)
M 0 3950 1 3985 	(the paraniod schizophrenic)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3951 1 3984 	(a halfwit)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3952 2 3984 	(the gibbering madman)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3922 4 3980 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3988 2 3980 	(a prancing horse)
M 0 3993 1 3980 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3994 2 3980 	(a woman of Haven)
E 1 3975 100 5 	(a patched dress)
E 1 3983 100 17 	(a wooden spoon)
M 0 3996 2 3980 	(a man of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3992 2 3980 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3916 1 3980 	(the carver)
E 1 3994 100 16 	(a merchant's sword)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3966 100 5 	(a black silk shirt)
M 0 3922 4 3979 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3987 2 3979 	(the cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3986 2 3979 	(a plodding donkey)
E 1 3987 100 17 	(a saddlebag)
M 0 3994 2 3979 	(a woman of Haven)
E 1 3975 100 5 	(a patched dress)
E 1 3983 100 17 	(a wooden spoon)
M 0 3995 2 3979 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3980 100 7 	(a long wool skirt)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3991 2 3979 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3989 1 3979 	(a loud merchant)
E 1 3994 100 16 	(a merchant's sword)
E 1 3953 100 6 	(the tri-cornered hat)
M 0 3922 4 3978 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3990 2 3978 	(the sailor)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3985 100 6 	(a black bandana)
E 1 3921 100 17 	(a brown bottle)
M 0 3991 1 3978 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3993 1 3978 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3922 2 3977 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3914 1 3977 	(the man)
E 1 3958 100 16 	(a steel shortsword)
E 1 3968 100 17 	(a purse)
M 0 3969 2 3977 	(a man)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3952 1 3974 	(the gibbering madman)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3953 2 3974 	(a raving lunatic)
E 1 3967 99 12 	(some rags)
E 1 3961 100 16 	(a false peg leg)
M 0 3931 1 3974 	(the swift cat)
M 0 3951 2 3973 	(a halfwit)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3950 1 3973 	(the paraniod schizophrenic)
E 1 3967 99 12 	(some rags)
E 1 3962 100 17 	(a rusty cup)
M 0 3915 1 3965 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
M 0 3958 2 3965 	(a wandering shopper)
E 1 3958 100 16 	(a steel shortsword)
E 1 3913 100 17 	(a demonic idol)
G 1 3941 100 -1 	(a big, soft pillow)
E 1 3967 99 12 	(some rags)
M 0 3991 1 3963 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3990 2 3963 	(the sailor)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3985 100 6 	(a black bandana)
E 1 3921 100 17 	(a brown bottle)
M 0 3923 2 3963 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3922 4 3960 	(an elite patrolman)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3923 1 3959 	(an elite guard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3914 1 3959 	(the man)
E 1 3958 100 16 	(a steel shortsword)
E 1 3968 100 17 	(a purse)
M 0 3993 1 3959 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3992 1 3959 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3940 1 3917 	(the smiling woman)
E 1 3969 100 5 	(an expensive red dress)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3963 100 16 	(a short, curving sword)
E 1 3906 99 17 	(a low-burning candle)
M 0 3943 1 3917 	(a small child)
E 1 3962 100 17 	(a rusty cup)
E 1 3961 100 16 	(a false peg leg)
M 0 3921 1 3908 	(the bodyguard)
E 1 3997 99 5 	(a well-made leather vest)
E 1 3996 99 14 	(a black leather bracer)
E 1 3999 100 16 	(a gull-marked sword)
M 0 3938 2 3908 	(a manor guard)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
M 0 3935 2 3908 	(a gentleman)
E 1 3964 100 16 	(a curving dagger)
E 1 3949 100 17 	(an old leather dog's collar)
M 0 3936 2 3908 	(the well-born lady)
E 1 3905 100 17 	(a twinkling ruby)
E 1 3927 100 16 	(a jeweled dagger)
E 1 3954 100 5 	(a shimmering silvery dress)
M 0 3934 1 3908 	(a serving boy)
E 1 3964 100 16 	(a curving dagger)
E 1 3951 100 17 	(a silver pitcher)
E 1 3952 100 11 	(a silver serving platter)
M 0 3983 1 3908 	(a manservant of Degruziel)
E 1 3909 100 2 	(the silver ring)
E 1 3963 100 16 	(a short, curving sword)
E 1 3909 100 1 	(the silver ring)
E 1 3922 100 17 	(a pitcher)
D 0 3908 0 1 	(An Artfull Hallway)
M 0 3978 1 3906 	(the half-mad prisoner)
E 1 3967 99 12 	(some rags)
D 0 3906 3 1 	(A Dank Dungeon Chamber)
M 0 3924 2 3940 	(the citizen)
E 1 3966 99 5 	(a black silk shirt)
E 1 3963 100 16 	(a short, curving sword)
G 1 3972 10 -1 	(a raw herring)
M 0 3925 1 3940 	(the talented bard)
E 1 3915 100 17 	(a stag carving)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3978 100 14 	(a silver bracelet)
E 1 3996 99 15 	(a black leather bracer)
M 0 3927 2 3940 	(a tavern wench)
E 1 3976 100 17 	(a flagon of ale)
E 1 3954 100 5 	(a shimmering silvery dress)
M 0 3970 2 3940 	(the patron)
E 1 3976 100 17 	(a flagon of ale)
E 1 3973 100 16 	(a broken bottle)
E 1 3965 100 7 	(a pair of black silk pants)
M 0 3972 2 3940 	(a drunk)
E 1 3976 100 17 	(a flagon of ale)
E 1 3973 100 16 	(a broken bottle)
E 1 3965 100 7 	(a pair of black silk pants)
M 0 3971 1 3940 	(Gilles)
G 1 3921 20 -1 	(a brown bottle)
G 1 3922 10 -1 	(a pitcher)
D 0 3940 2 1 	(Inside the Cracked Mug)
M 0 3992 2 3992 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3987 3 3992 	(the cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3986 1 3992 	(a plodding donkey)
E 1 3987 100 17 	(a saddlebag)
M 0 3958 3 3992 	(a wandering shopper)
E 1 3958 100 16 	(a steel shortsword)
E 1 3913 100 17 	(a demonic idol)
G 1 3941 100 -1 	(a big, soft pillow)
E 1 3967 99 12 	(some rags)
M 0 3961 2 3992 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3961 2 3992 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3925 1 3992 	(the talented bard)
E 1 3915 100 17 	(a stag carving)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3978 100 14 	(a silver bracelet)
E 1 3996 99 15 	(a black leather bracer)
M 0 3917 1 3992 	(the yelling woman)
E 1 3994 100 16 	(a merchant's sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3951 99 -1 	(a silver pitcher)
G 1 3952 99 -1 	(a silver serving platter)
G 1 3983 99 -1 	(a wooden spoon)
M 0 3955 1 3957 	(Mithroq)
G 1 3928 100 -1 	(a wickedly curving dagger)
G 1 3925 100 -1 	(a barbed spear)
G 1 3926 100 -1 	(an awl pike)
G 1 3927 100 -1 	(a jeweled dagger)
G 1 3929 100 -1 	(a length of chain)
G 1 3930 100 -1 	(a large flail)
G 1 3994 100 -1 	(a merchant's sword)
G 1 3995 100 -1 	(a commoner's sword)
O 0 3907 1 3958 	(the bank)
M 0 3921 1 3958 	(the bodyguard)
E 1 3948 100 16 	(a steel longsword)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3911 100 6 	(a silver helm)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3957 1 3958 	(Milos)
M 0 3956 1 3966 	(Tia)
G 1 3937 99 -1 	(the green vial)
G 1 3936 99 -1 	(a rose-shaped vial)
G 1 3935 99 -1 	(a yellow jar)
G 1 3934 99 -1 	(a glowing apple)
G 1 3933 99 -1 	(a purple decanter)
G 1 3932 99 -1 	(an aquamarine chalice)
M 0 3967 1 3981 	(the fish pitcher)
E 1 3963 100 16 	(a short, curving sword)
E 1 3972 100 17 	(a raw herring)
E 1 3985 100 6 	(a black bandana)
M 0 3993 1 3981 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3959 1 3981 	(the fisherman's wife)
E 1 3975 5 0 	(a patched dress)
G 1 3943 100 -1 	(a freshly baked bread)
E 1 3983 100 17 	(a wooden spoon)
M 0 3973 1 3972 	(Aramut)
G 1 3946 100 -1 	(a chainmail coif)
G 1 3956 100 -1 	(the banded steel leg guards)
G 1 3957 100 -1 	(a banded steel bracer)
G 1 3984 100 -1 	(the sparkling chainmail)
M 0 3934 2 3912 	(a serving boy)
E 1 3964 100 16 	(a curving dagger)
E 1 3951 100 17 	(a silver pitcher)
E 1 3952 100 11 	(a silver serving platter)
M 0 3980 1 3912 	(Tiama, the Head Cook)
E 1 3980 100 7 	(a long wool skirt)
E 1 3983 100 17 	(a wooden spoon)
D 0 3912 5 1 	(Tiama's Kitchen)
D 0 3901 0 1 	(The Captain's Cabin)
M 0 3965 1 3901 	(the Captain)
E 1 3953 30 6 	(the tri-cornered hat)
E 1 3970 30 16 	(a sharp cutlass)
M 0 3964 1 3901 	(the Captain's woman)
E 1 3969 30 5 	(an expensive red dress)
M 0 3912 5 3902 	(the eunuch)
E 1 3964 100 16 	(a curving dagger)
E 1 3946 100 6 	(a chainmail coif)
E 1 3906 100 0 	(a low-burning candle)
M 0 3975 1 3902 	(Degruziel's special harem girl)
M 0 3976 4 3902 	(the harem girl)
D 0 3902 5 1 	(Harem Room)
O 0 3941 1 3902 	(a big, soft pillow)
M 0 3933 2 3904 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
M 0 3919 1 3904 	(the maid)
E 1 3980 100 7 	(a long wool skirt)
E 1 3966 100 5 	(a black silk shirt)
E 1 3915 100 17 	(a stag carving)
E 1 3906 100 0 	(a low-burning candle)
D 0 3904 4 1 	(Top of the Staircase)
D 0 3904 0 1 	(Top of the Staircase)
D 0 3904 1 1 	(Top of the Staircase)
M 0 3919 2 3905 	(the maid)
E 1 3980 100 7 	(a long wool skirt)
E 1 3966 100 5 	(a black silk shirt)
E 1 3915 100 17 	(a stag carving)
E 1 3906 100 0 	(a low-burning candle)
M 0 3934 1 3905 	(a serving boy)
E 1 3964 100 16 	(a curving dagger)
E 1 3951 100 17 	(a silver pitcher)
E 1 3952 100 11 	(a silver serving platter)
M 0 3983 2 3905 	(a manservant of Degruziel)
E 1 3909 100 2 	(the silver ring)
E 1 3963 100 16 	(a short, curving sword)
E 1 3909 100 1 	(the silver ring)
E 1 3922 100 17 	(a pitcher)
M 0 3977 1 3905 	(a kitchenmaid)
E 1 3980 100 7 	(a long wool skirt)
E 1 3983 100 17 	(a wooden spoon)
M 0 3985 1 3905 	(the stableboy)
E 1 3964 100 16 	(a curving dagger)
E 1 3949 100 17 	(an old leather dog's collar)
D 0 3905 2 1 	(Servant's Quarters)
M 0 3921 1 3907 	(the bodyguard)
E 1 3948 100 16 	(a steel longsword)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3911 100 6 	(a silver helm)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3938 2 3907 	(a manor guard)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
M 0 3936 1 3907 	(the well-born lady)
E 1 3905 100 17 	(a twinkling ruby)
E 1 3927 100 16 	(a jeweled dagger)
E 1 3954 100 5 	(a shimmering silvery dress)
M 0 3937 1 3907 	(the honored guest)
E 1 3927 100 16 	(a jeweled dagger)
E 1 3955 100 12 	(a rich cape)
E 1 3974 100 17 	(a wine glass)
G 1 3905 10 -1 	(a twinkling ruby)
M 0 3934 1 3907 	(a serving boy)
E 1 3964 100 16 	(a curving dagger)
E 1 3951 100 17 	(a silver pitcher)
E 1 3952 100 11 	(a silver serving platter)
M 0 3983 2 3907 	(a manservant of Degruziel)
E 1 3909 100 2 	(the silver ring)
E 1 3963 100 16 	(a short, curving sword)
E 1 3909 100 1 	(the silver ring)
E 1 3922 100 17 	(a pitcher)
M 0 3920 1 3909 	(Degruziel's advisor)
E 1 3948 100 16 	(a steel longsword)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3911 100 6 	(a silver helm)
E 1 3910 100 8 	(a pair of black leather boots)
D 0 3909 2 1 	(Degruziel's Audience Chamber)
M 0 3982 1 3910 	(a rich guest)
E 1 3948 100 16 	(a steel longsword)
E 1 3955 100 12 	(a rich cape)
E 1 3946 100 6 	(a chainmail coif)
G 1 3937 5 -1 	(the green vial)
M 0 3981 1 3910 	(Degruziel, the Lord of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3955 100 12 	(a rich cape)
E 1 3911 100 6 	(a silver helm)
E 1 3984 100 5 	(the sparkling chainmail)
M 0 3939 2 3910 	(Degruziel's bodyguard)
E 1 3948 100 16 	(a steel longsword)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3911 100 6 	(a silver helm)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3997 2 3910 	(an elite gatekeeper)
E 1 3927 100 16 	(a jeweled dagger)
E 1 3955 100 12 	(a rich cape)
E 1 3974 100 17 	(a wine glass)
G 1 3905 10 -1 	(a twinkling ruby)
M 0 3994 3 3910 	(a woman of Haven)
E 1 3964 100 16 	(a curving dagger)
E 1 3951 100 17 	(a silver pitcher)
E 1 3952 100 11 	(a silver serving platter)
M 0 3977 1 3910 	(a kitchenmaid)
E 1 3980 100 7 	(a long wool skirt)
E 1 3983 100 17 	(a wooden spoon)
M 0 3983 1 3910 	(a manservant of Degruziel)
E 1 3909 100 2 	(the silver ring)
E 1 3963 100 16 	(a short, curving sword)
E 1 3909 100 1 	(the silver ring)
E 1 3922 100 17 	(a pitcher)
D 0 3910 0 1 	(Degruziel's Parlor)
M 0 3974 2 3911 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3988 1 3911 	(a prancing horse)
M 0 3938 2 3911 	(a manor guard)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
M 0 3982 2 3911 	(a rich guest)
E 1 3948 100 16 	(a steel longsword)
E 1 3955 100 12 	(a rich cape)
E 1 3946 100 6 	(a chainmail coif)
G 1 3937 5 -1 	(the green vial)
M 0 3983 1 3911 	(a manservant of Degruziel)
E 1 3909 100 2 	(the silver ring)
E 1 3963 100 16 	(a short, curving sword)
E 1 3909 100 1 	(the silver ring)
E 1 3922 100 17 	(a pitcher)
D 0 3911 1 1 	(The Manor Porch)
D 0 3911 2 1 	(The Manor Porch)
M 0 3988 2 3913 	(a prancing horse)
M 0 3974 1 3913 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
M 0 3985 3 3913 	(the stableboy)
E 1 3964 100 16 	(a curving dagger)
E 1 3949 100 17 	(an old leather dog's collar)
M 0 3984 1 3913 	(the Stablemaster)
E 1 3986 100 16 	(a bullwhip)
E 1 3966 100 5 	(a black silk shirt)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3905 100 17 	(a twinkling ruby)
M 0 3944 1 3915 	(the disguised woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3960 100 6 	(a fake moustache)
E 1 3966 100 5 	(a black silk shirt)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3906 100 0 	(a low-burning candle)
M 0 3945 2 3915 	(the black-clad woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3959 100 7 	(a black silk skirt)
E 1 3909 100 1 	(the silver ring)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3941 1 3916 	(a filcher)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
M 0 3942 1 3916 	(the pickpocket)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
M 0 3947 1 3916 	(the black-clad bully)
E 1 3928 100 16 	(a wickedly curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3985 100 6 	(a black bandana)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3906 100 0 	(a low-burning candle)
M 0 3946 3 3916 	(the man)
E 1 3964 100 16 	(a curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3906 100 0 	(a low-burning candle)
M 0 3941 2 3919 	(a filcher)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
M 0 3943 1 3919 	(a small child)
E 1 3962 100 17 	(a rusty cup)
E 1 3961 100 16 	(a false peg leg)
M 0 3945 1 3919 	(the black-clad woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3959 100 7 	(a black silk skirt)
E 1 3909 100 1 	(the silver ring)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3945 1 3921 	(the black-clad woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3959 100 7 	(a black silk skirt)
E 1 3909 100 1 	(the silver ring)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3942 2 3921 	(the pickpocket)
E 1 3963 100 16 	(a short, curving sword)
E 1 3966 100 5 	(a black silk shirt)
E 1 3910 100 8 	(a pair of black leather boots)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
E 1 3968 100 17 	(a purse)
D 0 3921 1 1 	(A Boring Room)
M 0 3913 1 3961 	(the sightseer)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3985 100 6 	(a black bandana)
M 0 3992 2 3961 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
D 0 3923 4 1 	(Thieve's Hideout)
M 0 3945 3 3923 	(the black-clad woman)
E 1 3964 100 16 	(a curving dagger)
E 1 3966 100 5 	(a black silk shirt)
E 1 3959 100 7 	(a black silk skirt)
E 1 3909 100 1 	(the silver ring)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3933 3 3924 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
M 0 3929 3 3924 	(the mudmonster)
D 0 3924 5 1 	(Under Haven)
M 0 3913 1 3964 	(the sightseer)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3985 100 6 	(a black bandana)
M 0 3914 1 3964 	(the man)
E 1 3958 100 16 	(a steel shortsword)
E 1 3968 100 17 	(a purse)
M 0 3963 1 3925 	(the king crab)
M 0 3928 2 3926 	(the muddy mudsnake)
M 0 3932 1 3926 	(a rabid dog)
G 1 3949 15 -1 	(an old leather dog's collar)
M 0 3929 2 3926 	(the mudmonster)
M 0 3933 2 3926 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
M 0 3974 1 3967 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3969 2 3967 	(a man)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3993 3 3968 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3960 1 3968 	(the sunbather)
M 0 3933 3 3928 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
M 0 3932 1 3928 	(a rabid dog)
G 1 3949 15 -1 	(an old leather dog's collar)
M 0 3928 2 3928 	(the muddy mudsnake)
D 0 3928 4 1 	(Under Haven)
M 0 3929 1 3930 	(the mudmonster)
M 0 3933 4 3930 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
M 0 3928 1 3930 	(the muddy mudsnake)
M 0 3990 2 3931 	(the sailor)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3985 100 6 	(a black bandana)
E 1 3921 100 17 	(a brown bottle)
M 0 3966 2 3931 	(the net hoistman)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3971 100 17 	(a rope net)
M 0 3967 2 3931 	(the fish pitcher)
E 1 3963 100 16 	(a short, curving sword)
E 1 3972 100 17 	(a raw herring)
E 1 3985 100 6 	(a black bandana)
D 0 3931 2 1 	(Forward Deck of the Fishing Vessel)
D 0 3931 5 1 	(Forward Deck of the Fishing Vessel)
M 0 3991 1 3971 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3974 1 3971 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3988 1 3971 	(a prancing horse)
M 0 3960 2 3933 	(the sunbather)
M 0 3974 2 3935 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3968 3 3935 	(the cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3969 1 3935 	(a man)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3961 1 3976 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3962 1 3976 	(the strolling citizen)
E 1 3993 100 16 	(a sparkling silver mace)
E 1 3911 100 6 	(a silver helm)
E 1 3909 100 1 	(the silver ring)
M 0 3960 2 3976 	(the sunbather)
M 0 3974 1 3937 	(a cartman)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3969 2 3937 	(a man)
E 1 3986 100 16 	(a bullwhip)
E 1 3977 100 17 	(a wooden handcart)
E 1 3909 100 1 	(the silver ring)
M 0 3961 1 3939 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3995 2 3941 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3980 100 7 	(a long wool skirt)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3915 1 3941 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
M 0 3979 1 3982 	(the Master of Torture)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3982 100 16 	(a cruel-looking barbed whip)
E 1 3981 100 6 	(a black leather mask)
M 0 3933 2 3982 	(a rat)
G 1 3950 100 -1 	(a rat's tail)
D 0 3982 3 1 	(The Manor Torture Chamber)
M 0 3914 1 3942 	(the man)
E 1 3958 100 16 	(a steel shortsword)
E 1 3968 100 17 	(a purse)
M 0 3930 1 3942 	(a yappy dog)
G 1 3949 100 -1 	(an old leather dog's collar)
M 0 3996 1 3944 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3931 1 3944 	(the swift cat)
M 0 3995 1 3945 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3980 100 7 	(a long wool skirt)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3996 1 3945 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3913 1 3987 	(the sightseer)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3985 100 6 	(a black bandana)
M 0 3915 1 3988 	(the woman)
E 1 3958 100 16 	(a steel shortsword)
E 1 3957 100 10 	(a banded steel bracer)
E 1 3956 100 7 	(the banded steel leg guards)
M 0 3921 3 3947 	(the bodyguard)
E 1 3948 100 16 	(a steel longsword)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3911 100 6 	(a silver helm)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3988 1 3947 	(a prancing horse)
M 0 3936 1 3947 	(the well-born lady)
E 1 3905 100 17 	(a twinkling ruby)
E 1 3927 100 16 	(a jeweled dagger)
E 1 3954 100 5 	(a shimmering silvery dress)
M 0 3996 1 3948 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3995 1 3948 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3980 100 7 	(a long wool skirt)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3991 1 3948 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3991 1 3990 	(an outlander)
E 1 3964 100 16 	(a curving dagger)
E 1 3956 100 7 	(the banded steel leg guards)
E 1 3910 100 8 	(a pair of black leather boots)
M 0 3996 1 3990 	(a man of Haven)
E 1 3948 100 16 	(a steel longsword)
E 1 3946 100 6 	(a chainmail coif)
E 1 3918 100 17 	(a pixie-eye emerald)
E 1 3909 100 1 	(the silver ring)
M 0 3995 2 3990 	(a motherly woman)
E 1 3948 100 16 	(a steel longsword)
E 1 3975 100 5 	(a patched dress)
E 1 3918 100 17 	(a pixie-eye emerald)
M 0 3954 1 3950 	(the ship's cook)
G 1 3943 100 -1 	(a freshly baked bread)
G 1 3972 10 -1 	(a raw herring)
M 0 3990 2 3950 	(the sailor)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3965 100 7 	(a pair of black silk pants)
E 1 3985 100 6 	(a black bandana)
E 1 3921 100 17 	(a brown bottle)
D 0 3950 4 1 	(Below the Decks)
M 0 3993 1 3951 	(the happy child)
E 1 3938 100 17 	(a wooden toy)
M 0 3961 1 3951 	(the strolling citizen)
E 1 3995 100 16 	(a commoner's sword)
E 1 3978 100 15 	(a silver bracelet)
E 1 3968 100 17 	(a purse)
M 0 3962 1 3951 	(the strolling citizen)
E 1 3993 100 16 	(a sparkling silver mace)
E 1 3911 100 6 	(a silver helm)
E 1 3909 100 1 	(the silver ring)
E 1 3974 100 17 	(a wine glass)
M 0 3992 2 3993 	(an admirer of Haven)
E 1 3963 100 16 	(a short, curving sword)
E 1 3969 100 5 	(an expensive red dress)
G 1 3968 60 -1 	(a purse)
M 0 3986 2 3993 	(a plodding donkey)
E 1 3987 100 17 	(a saddlebag)
M 0 3962 1 3993 	(the strolling citizen)
E 1 3993 100 16 	(a sparkling silver mace)
E 1 3911 100 6 	(a silver helm)
E 1 3909 100 1 	(the silver ring)
E 1 3974 100 17 	(a wine glass)
M 0 3926 1 3993 	(a tumbler)
E 1 3909 100 2 	(the silver ring)
E 1 3909 100 1 	(the silver ring)
M 0 3918 1 3993 	(the furniture-seller)
E 1 3994 100 16 	(a merchant's sword)
E 1 3946 100 6 	(a chainmail coif)
M 0 3913 2 3955 	(the sightseer)
E 1 3970 100 16 	(a sharp cutlass)
E 1 3984 100 5 	(the sparkling chainmail)
E 1 3985 100 6 	(a black bandana)
D 0 3938 0 1 	(Before the Docks)
D 0 3903 3 1 	(Degruziel's Private Chamber)
D 0 3920 3 1 	(Trianne's Hidden Cache)
S
$
