#4
Unknown~
Jade Forest~
400 499 30 2 d 0 0 0 10 25
M 0 481 1 481 	(Zachary)
G 1 403 99 -1 	(rawhide whip)
G 1 418 99 -1 	(a dagger)
G 1 419 99 -1 	(a mace)
G 1 420 99 -1 	(a dirk)
M 0 453 1 453 	(Samuel)
G 1 407 99 -1 	(a teddybear)
G 1 416 99 -1 	(a torch)
G 1 417 99 -1 	(a backpack)
M 0 449 1 449 	(Jedidiah)
G 1 400 99 -1 	(rabbit skin gloves)
G 1 401 99 -1 	(rabbit skin boots)
G 1 409 99 -1 	(wooden armour)
G 1 410 99 -1 	(wooden warhelm)
M 0 400 1 499 	(a grass snake)
R 0 496 486 -1 	(a stone well)
O 0 486 99 496 	(a stone well)
R 0 440 485 -1 	(a pool of murky water)
O 0 485 99 440 	(a pool of murky water)
M 0 440 3 440 	(a bullfrog)
R 0 439 485 -1 	(a pool of murky water)
O 0 485 99 439 	(a pool of murky water)
R 0 437 485 -1 	(a pool of murky water)
O 0 485 99 437 	(a pool of murky water)
R 0 436 485 -1 	(a pool of murky water)
O 0 485 99 436 	(a pool of murky water)
R 0 435 485 -1 	(a pool of murky water)
O 0 485 99 435 	(a pool of murky water)
M 0 435 2 435 	(a leech)
R 0 431 485 -1 	(a pool of murky water)
O 0 485 99 431 	(a pool of murky water)
M 0 466 2 467 	(a rabbit)
M 0 466 2 467 	(a rabbit)
R 0 466 484 -1 	(a stream of water)
O 0 484 99 466 	(a stream of water)
R 0 465 484 -1 	(a stream of water)
O 0 484 99 465 	(a stream of water)
R 0 464 484 -1 	(a stream of water)
O 0 484 99 464 	(a stream of water)
R 0 463 484 -1 	(a stream of water)
O 0 484 99 463 	(a stream of water)
R 0 462 484 -1 	(a stream of water)
O 0 484 99 462 	(a stream of water)
R 0 461 484 -1 	(a stream of water)
O 0 484 99 461 	(a stream of water)
M 0 430 2 430 	(a rat)
O 0 483 1 483 	(painting)
M 0 450 1 450 	(a teenager)
G 1 450 255 -1 	(magical rock)
M 0 447 1 447 	(a small boy)
G 1 447 255 -1 	(apple)
M 0 433 2 433 	(a redbird)
O 0 433 1 433 	(bird egg)
O 0 427 1 427 	(colorful plant)
M 0 415 1 415 	(a cricket)
O 0 415 1 415 	(a large tree is here.)
O 0 411 1 411 	(Onyx pebble)
M 0 406 2 406 	(a bluebird)
O 0 406 1 406 	(tree stump)
M 0 493 2 493 	(a wolf)
M 0 491 2 491 	(a finch)
M 0 480 2 487 	(a ghost)
M 0 480 2 480 	(a ghost)
M 0 475 1 475 	(a coyote)
M 0 471 1 471 	(raccoon)
M 0 460 2 460 	(a caterpillar)
M 0 444 1 444 	(a grasshopper)
M 0 441 2 441 	(a crow)
M 0 434 1 434 	(a muskrat)
M 0 416 2 416 	(a mouse)
M 0 423 2 423 	(a skeleton)
M 0 422 1 422 	(a ghoul)
M 0 421 2 421 	(a zombie)
M 0 426 2 426 	(a slug)
M 0 412 2 412 	(a chipmunk)
M 0 410 1 410 	(a bear)
M 0 403 2 403 	(a firefly)
O 0 402 1 402 	(a small shrub)
M 0 401 2 401 	(a giant mosquito)
S
$
