#40
Redferne~
Mines of Moria~
4000 4099 20 2 d 0 0 0 3 13
M 0 4000 1 4030 	(the snake)
G 1 4001 1 -1 	(a goblin's carcass)
P 1 4002 1 4001 	(some coins)
M 0 4001 2 4025 	(the green snake)
M 0 4001 2 4015 	(the green snake)
M 0 4002 3 4023 	(the centipede)
M 0 4002 3 4017 	(the centipede)
M 0 4002 3 4020 	(the centipede)
M 0 4003 6 4021 	(the kobold)
M 0 4003 6 4021 	(the kobold)
M 0 4003 6 4013 	(the kobold)
M 0 4003 6 4013 	(the kobold)
M 0 4003 6 4027 	(the kobold)
M 0 4003 6 4027 	(the kobold)
M 0 4004 3 4015 	(the orc)
M 0 4004 3 4028 	(the orc)
M 0 4004 3 4028 	(the orc)
M 0 4005 1 4022 	(the orc)
E 1 4000 5 1 	(a yellow and green ring)
M 0 4050 1 4062 	(the warrior)
G 1 4051 3 -1 	(a metal helmet)
M 0 4051 4 4070 	(the warrior)
M 0 4051 4 4050 	(the warrior)
M 0 4051 4 4073 	(the warrior)
M 0 4051 4 4055 	(the warrior)
M 0 4052 3 4056 	(the hobgoblin)
M 0 4052 3 4065 	(the hobgoblin)
M 0 4052 3 4059 	(the hobgoblin)
M 0 4053 2 4058 	(the snake)
M 0 4053 2 4068 	(the snake)
M 0 4054 3 4060 	(the centipede)
M 0 4054 3 4053 	(the centipede)
M 0 4054 3 4052 	(the centipede)
M 0 4055 2 4064 	(the hobgoblin)
G 1 4050 20 -1 	(a purple potion)
M 0 4055 2 4071 	(the hobgoblin)
G 1 4050 20 -1 	(a purple potion)
M 0 4056 2 4067 	(the orc)
M 0 4056 2 4057 	(the orc)
R 0 4068 4052 -1 	(a mushroom)
O 0 4052 8 4068 	(a mushroom)
R 0 4069 4052 -1 	(a mushroom)
O 0 4052 8 4069 	(a mushroom)
R 0 4070 4052 -1 	(a mushroom)
O 0 4052 8 4070 	(a mushroom)
R 0 4071 4052 -1 	(a mushroom)
O 0 4052 8 4071 	(a mushroom)
M 0 4057 2 4038 	(the mountain lion)
M 0 4057 2 4041 	(the mountain lion)
M 0 4058 1 4044 	(the hill giant)
S
$
