#42
Guldane~
Dragon Chasm~
4200 4299 5 2 d 0 0 0 22 30
M 0 4207 1 4231 	(the king of dragons)
G 1 4202 100 -1 	(a Golden Key)
G 1 4206 100 -1 	(the scale of the Dragon King)
O 0 4203 1 4227 	(the Dragynblade)
O 0 4207 1 4227 	(a huge pile of coins)
O 0 4200 2 4222 	(a Prison Key)
M 0 4206 10 4222 	(a green dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4200 1 4297 	(a red dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4206 10 4204 	(a green dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4206 10 4202 	(a green dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4206 10 4209 	(a green dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4206 10 4218 	(a green dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4204 3 4225 	(a Guard Dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4204 3 4225 	(a Guard Dragon)
G 1 4205 100 -1 	(a dragonscale)
M 0 4204 3 4225 	(a Guard Dragon)
G 1 4205 100 -1 	(a dragonscale)
D 0 4214 2 1 	(A Dank Corridor)
D 1 4214 2 2 	(A Dank Corridor)
M 0 4205 1 4217 	(an elven slave)
E 1 4204 100 16 	(a mop)
M 0 4203 1 4215 	(a troll)
M 0 4202 3 4221 	(a Dragon Hatchling)
M 0 4202 3 4221 	(a Dragon Hatchling)
M 0 4202 3 4221 	(a Dragon Hatchling)
D 0 4228 5 2 	(The Royal Antechamber)
S
$
