#44
Welcor~
Orc Camp~
4400 4499 30 2 d 0 0 0 3 7
M 0 4401 11 4402 	(the terrible orc)
M 0 4401 11 4402 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4403 	(the terrible orc)
M 0 4401 11 4404 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4405 	(the terrible orc)
M 0 4401 11 4408 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4402 2 4407 	(the terrible orc)
M 0 4403 1 4407 	(the terrible orc)
M 0 4404 1 4406 	(H'Ogh)
E 1 4402 20 16 	(an orcish longsword)
E 1 4408 20 5 	(a studded leather scalemail)
M 0 4405 1 4406 	(Dra'L)
E 1 4402 20 16 	(an orcish longsword)
E 1 4408 20 5 	(a studded leather scalemail)
M 0 4406 1 4411 	(the Boss)
E 1 4401 5 16 	(an orcish bastardsword)
E 1 4407 100 5 	(a bronze ringmail)
E 1 4409 10 3 	(an iron spiked collar)
E 1 4410 10 17 	(a large leather pouch)
P 1 4411 10 4410 	(some coins)
M 0 4407 1 4413 	(the orc Shaman)
E 1 4404 5 16 	(a sacrificial bonedagger)
E 1 4405 5 12 	(a long purple robe)
E 1 4406 5 17 	(a cauldron of magic brew)
S
$
