#45
Gnoff~
Woodland Monastery~
4500 4599 20 1 d 0 0 0 12 15
M 0 4500 4 4505 	(the monk)
E 1 4501 100 5 	(some robes)
E 1 4502 100 8 	(a pair of sandals)
M 0 4501 4 4505 	(the monk)
E 1 4501 99 5 	(some robes)
M 0 4501 4 4505 	(the monk)
E 1 4501 100 5 	(some robes)
M 0 4502 4 4505 	(the monk)
M 0 4502 4 4505 	(the monk)
M 0 4502 4 4505 	(the monk)
M 0 4502 4 4505 	(the monk)
M 0 4500 4 4505 	(the monk)
E 1 4502 100 8 	(a pair of sandals)
E 1 4501 99 5 	(some robes)
M 0 4570 1 4570 	(the forest dragon)
M 0 4543 4 4544 	(the sentry)
M 0 4543 4 4546 	(the sentry)
M 0 4543 4 4545 	(the sentry)
M 0 4543 4 4543 	(the sentry)
M 0 4588 8 4532 	(the Archer)
M 0 4588 8 4532 	(the Archer)
M 0 4588 8 4532 	(the Archer)
M 0 4588 8 4532 	(the Archer)
M 0 4588 8 4588 	(the Archer)
M 0 4588 8 4588 	(the Archer)
M 0 4588 8 4588 	(the Archer)
M 0 4588 8 4588 	(the Archer)
E 1 4588 3 12 	(a Cloak of the Broken Arrow)
M 0 4527 2 4527 	(the guard)
M 0 4527 2 4527 	(the guard)
M 0 4516 1 4516 	(Pyrobos)
E 1 4500 100 6 	(the feather of a Phoenix)
G 1 4517 100 -1 	(a statue of a chimera)
M 0 4509 1 4509 	(Buttercup)
M 0 4504 2 4509 	(the assistant)
M 0 4504 2 4509 	(the assistant)
R 0 4514 4514 -1 	(a small pile of gold)
O 0 4514 100 4514 	(a small pile of gold)
R 0 4520 4520 -1 	(a stalk of celery)
O 0 4520 100 4520 	(a stalk of celery)
R 0 4524 4524 -1 	(a bunch of strawberries)
R 0 4524 4524 -1 	(a bunch of strawberries)
O 0 4524 100 4524 	(a bunch of strawberries)
O 0 4524 100 4524 	(a bunch of strawberries)
M 0 4525 1 4525 	(the gopher)
D 0 4515 3 2 	(The Top of the Dark Staircase)
D 0 4515 1 1 	(The Top of the Dark Staircase)
M 0 4518 1 4518 	(Yeral)
E 1 4518 100 16 	(a phoenix claw)
D 0 4518 4 2 	(Atop the Stairs)
D 0 4523 5 1 	(The Carrot Row)
D 0 4519 1 1 	(The Garden Gate)
D 0 4512 0 1 	(Outside the Monastery)
S
$
