#46
Garrison~
Ant Hill~
4600 4699 10 2 d 0 0 0 3 7
M 0 4601 15 4631 	(a red soldier ant)
E 1 4612 30 16 	(a red ant's stinger)
E 1 4611 30 5 	(a leather underlined red plated exoskeleton)
M 1 4601 15 4631 	(a red soldier ant)
E 1 4612 30 16 	(a red ant's stinger)
E 1 4605 30 17 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
M 0 4600 30 4600 	(a green worker ant)
E 1 4601 50 16 	(a feeler from a giant ant)
O 0 4609 30 4625 	(an ant larvae)
O 0 4609 30 4629 	(an ant larvae)
M 0 4601 15 4619 	(a red soldier ant)
E 1 4612 30 16 	(a red ant's stinger)
E 1 4605 30 0 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
M 0 4699 3 4603 	(a green dominant male ant)
E 1 4603 50 16 	(an ant's pincher)
E 1 4608 50 7 	(a pair of exoskeleton leggings)
E 1 4607 50 10 	(a pair of exoskeleton sleeves)
G 1 4613 30 -1 	(a broken red ant's leg)
O 0 4609 30 4611 	(an ant larvae)
M 0 4601 15 4611 	(a red soldier ant)
E 1 4612 30 16 	(a red ant's stinger)
E 1 4611 30 5 	(a leather underlined red plated exoskeleton)
M 0 4616 6 4617 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 50 10 	(a pair of exoskeleton sleeves)
E 1 4608 50 7 	(a pair of exoskeleton leggings)
O 0 4609 30 4617 	(an ant larvae)
O 0 4609 30 4617 	(an ant larvae)
O 1 4609 30 4617 	(an ant larvae)
M 0 4600 50 4610 	(a green worker ant)
E 1 4601 50 16 	(a feeler from a giant ant)
M 0 4601 15 4610 	(a red soldier ant)
E 1 4612 30 16 	(a red ant's stinger)
E 1 4611 30 5 	(a leather underlined red plated exoskeleton)
M 0 4601 15 4618 	(a red soldier ant)
E 1 4611 30 5 	(a leather underlined red plated exoskeleton)
O 0 4609 50 4618 	(an ant larvae)
M 0 4633 1 4633 	(the green queen ant)
E 1 4633 1 6 	(an antennae)
E 1 4602 50 5 	(an exoskeleton shell)
E 1 4604 50 16 	(a stinger from the queen ant)
E 1 4607 50 10 	(a pair of exoskeleton sleeves)
E 1 4608 50 7 	(a pair of exoskeleton leggings)
M 0 4616 6 4616 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 50 10 	(a pair of exoskeleton sleeves)
E 1 4608 50 7 	(a pair of exoskeleton leggings)
M 0 4600 30 4605 	(a green worker ant)
E 1 4601 50 16 	(a feeler from a giant ant)
M 0 4632 2 4632 	(a huge green soldier ant)
E 1 4602 50 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
M 0 4632 2 4632 	(a huge green soldier ant)
E 1 4602 50 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
O 0 4610 2 4639 	(some junk)
O 0 4610 2 4601 	(some junk)
M 0 4600 50 4615 	(a green worker ant)
E 1 4602 50 5 	(an exoskeleton shell)
S
$
