#50
Rorschach~
Great Eastern Desert~
5000 5099 30 2 d 0 0 0 3 24
M 0 5015 3 5039 	(the dustdigger)
M 0 5015 3 5033 	(the dustdigger)
M 0 5015 3 5049 	(the dustdigger)
M 0 5017 1 5058 	(the camel)
M 0 5000 5 5047 	(the dervish)
E 1 7211 25 16 	(a short sword)
M 0 5000 5 5033 	(the dervish)
E 1 7211 25 16 	(a short sword)
M 0 5001 8 5040 	(the dervish)
E 1 3022 25 16 	(a long sword)
M 0 5002 5 5031 	(the coral snake)
M 0 5003 5 5050 	(the small scorpion)
M 0 5004 1 5036 	(the sand worm)
G 1 5019 10 -1 	(a pink potion)
G 1 5020 5 -1 	(a platinum wand)
G 1 5021 1 -1 	(a golden bow)
M 0 5005 1 5065 	(the brass dragon)
G 1 5024 1 -1 	(a golden key)
G 1 5022 10 -1 	(an encrypted scroll)
M 0 5006 1 5061 	(the nomad leader)
E 1 5016 10 16 	(a long, curved sabre)
M 0 5007 1 5060 	(the nomad commander)
E 1 5017 15 16 	(a curved scimitar)
M 0 5008 5 5059 	(the nomad warrior)
E 1 5018 25 16 	(a long, pointed cutlass)
M 0 5009 10 5057 	(the slave)
M 0 5010 1 5011 	(the dracolich)
E 1 5001 1 5 	(a glowing suit of banded mail)
E 1 5002 1 16 	(a halberd)
M 0 5011 3 5009 	(the drider)
E 1 3022 50 16 	(a long sword)
M 0 5012 3 5014 	(the dark dwarf)
E 1 5000 15 16 	(a small mining pick)
M 0 5013 4 5021 	(the myconoid)
M 0 5014 1 5021 	(the myconoid shaman)
E 1 5003 1 3 	(a mushroom amulet)
O 0 5005 1 5011 	(a large leg bone)
R 0 5049 5006 -1 	(a small cactus cup)
O 0 5006 6 5049 	(a small cactus cup)
R 0 5031 5006 -1 	(a small cactus cup)
O 0 5006 6 5031 	(a small cactus cup)
R 0 5044 5006 -1 	(a small cactus cup)
O 0 5006 6 5044 	(a small cactus cup)
O 0 5007 1 5060 	(a small wicker basket)
P 0 5012 1 5007 	(a bunch of stakes)
P 0 5011 1 5007 	(a coil of rope)
O 0 5008 1 5061 	(a small wicker basket)
P 1 5014 5 5008 	(a thick padded turban)
O 0 5009 1 5061 	(a small wicker basket)
O 0 5010 1 5061 	(a small wicker basket)
P 1 5013 50 5010 	(an old, tattered parchment)
O 0 5023 1 5070 	(an iron bound chest)
P 1 5025 3 5023 	(a copper bracelet)
P 1 5026 3 5023 	(a large ruby)
P 1 5027 3 5023 	(a glittering diamond)
P 1 5028 3 5023 	(a brilliant sapphire)
P 1 5029 3 5023 	(a deep blue lapis lazuli)
P 1 5030 1 5023 	(the Tiger Jewel)
P 1 5031 1 5023 	(the red-eyed jewel)
P 1 5032 3 5023 	(a fiery green emerald)
P 1 5015 1 5023 	(a great pile of treasure)
S
$
