#51
Rorschach~
Drow City~
5100 5199 30 1 d 0 0 0 1 25
D 0 5100 3 0 	(The City Entrance)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5101 10 5118 	(the Drow commoner)
E 1 5100 50 16 	(a commoner's longsword)
M 0 5101 10 5133 	(the Drow commoner)
E 1 5100 50 16 	(a commoner's longsword)
M 0 5102 4 5104 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5124 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5108 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5111 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5103 4 5104 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5124 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5108 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5111 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5104 4 5104 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5124 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5108 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5111 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5105 3 5118 	(the drow master)
E 1 5105 3 16 	(a black longsword)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5105 3 5120 	(the drow master)
E 1 5104 2 16 	(a four-headed snake whip)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5105 3 5116 	(the drow master)
E 1 5104 2 16 	(a four-headed snake whip)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5106 2 5150 	(the weaponsmaster)
E 1 5105 2 16 	(a black longsword)
E 1 5109 1 9 	(a pair of gauntlets)
M 0 5106 2 5101 	(the weaponsmaster)
E 1 5105 2 16 	(a black longsword)
M 0 5107 3 5125 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
G 1 5114 3 -1 	(a small bright green hat)
M 0 5107 3 5105 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
E 1 5111 2 6 	(a small helmet)
M 0 5107 3 5109 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
E 1 5108 2 10 	(a pair of bracers)
M 0 5108 1 5113 	(the Matron Mother)
E 1 5107 1 16 	(a six-headed snake whip)
E 1 5112 1 1 	(a small ruby ring)
M 0 5109 6 5101 	(the drider)
M 0 5109 6 5106 	(the drider)
M 0 5109 6 5115 	(the drider)
M 0 5109 6 5121 	(the drider)
M 0 5110 2 5110 	(the drider)
M 0 5110 2 5110 	(the drider)
M 0 5111 1 5148 	(the yochlol)
E 1 5113 1 16 	(a spider shaped dagger)
E 1 5115 1 17 	(an adamantite key)
O 1 5116 1 5149 	(a pile of golden coins)
D 0 5101 1 0 	(A City Street)
D 0 5104 2 1 	(The 3rd House)
D 0 5105 0 1 	(The Throne Room)
D 0 5108 3 1 	(The 2nd House)
D 0 5109 1 1 	(The Throne Room)
D 0 5110 3 1 	(The Main Gate)
D 0 5111 1 1 	(The 1st House)
D 0 5112 0 1 	(The Throne Room)
D 0 5113 2 1 	(The Main Chamber)
D 0 5117 0 1 	(A City Street)
D 0 5119 2 1 	(The Entrance To The Temple Of Lloth)
D 0 5123 0 1 	(A City Street)
D 0 5124 2 1 	(The 4th House)
D 0 5129 0 1 	(A Long Hallway)
D 0 5150 2 1 	(The Weaponsmaster's Chamber)
D 0 5132 2 1 	(A Long Hallway)
D 0 5133 0 1 	(The Warriors' Barracks)
D 0 5136 1 1 	(The Grand Hallway)
D 0 5137 3 1 	(The Mages' Barracks)
D 0 5138 3 1 	(The Grand Hallway)
D 0 5139 1 1 	(The Clerics' Barracks)
D 0 5140 0 1 	(The Grand Stairway)
D 0 5141 2 1 	(The Main Chamber)
D 0 5142 1 1 	(The Eastern Side Of The Main Chamber)
D 0 5146 3 1 	(The Slave Cells)
D 0 5146 0 1 	(The Slave Cells)
D 0 5147 2 1 	(The Slave Pen)
D 0 5148 3 2 	(The Dias)
D 0 5149 1 2 	(The Treasury)
S
$
