#53
Andersen~
Great Pyramid~
5300 5399 20 2 d 0 0 0 5 30
M 0 5300 6 5302 	(the horrible asp)
M 0 5300 6 5305 	(the horrible asp)
M 0 5300 6 5313 	(the horrible asp)
M 0 5300 6 5340 	(the horrible asp)
M 0 5301 4 5303 	(the hooded cobra snake)
M 0 5301 4 5341 	(the hooded cobra snake)
M 0 5302 3 5306 	(the wily little mongoose)
M 0 5302 3 5316 	(the wily little mongoose)
M 0 5302 3 5326 	(the wily little mongoose)
M 0 5303 6 5309 	(the pyramid watcher)
E 1 5300 6 16 	(an egyptian mace)
M 0 5303 6 5309 	(the pyramid watcher)
E 1 5301 10 12 	(some sand-colored robes)
M 0 5303 6 5337 	(the pyramid watcher)
E 1 5300 6 16 	(an egyptian mace)
M 0 5303 6 5337 	(the pyramid watcher)
E 1 5301 10 12 	(some sand-colored robes)
M 0 5303 6 5340 	(the pyramid watcher)
E 1 5300 6 16 	(an egyptian mace)
M 0 5303 6 5340 	(the pyramid watcher)
E 1 5301 10 12 	(some sand-colored robes)
M 0 5304 6 5325 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5304 6 5326 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5304 6 5333 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5304 6 5334 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5304 6 5335 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5304 6 5342 	(the tomb thief)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5305 1 5343 	(Ali Baba)
E 1 5303 4 6 	(a dirty cloth turban)
E 1 5302 7 16 	(an obsidian dirk)
M 0 5306 1 5323 	(the magic carpet)
M 0 5307 4 5325 	(the mummy)
E 1 5304 5 5 	(some cloth wrappings)
G 1 5306 3 -1 	(a jar of formaldehyde)
M 0 5307 4 5325 	(the mummy)
E 1 5304 5 5 	(some cloth wrappings)
G 1 5305 2 -1 	(a bottle of embalming fluid)
M 0 5307 4 5337 	(the mummy)
E 1 5304 5 5 	(some cloth wrappings)
M 0 5307 4 5341 	(the mummy)
E 1 5304 5 5 	(some cloth wrappings)
M 0 5308 4 5354 	(the sandman)
M 0 5308 4 5355 	(the sandman)
M 0 5308 4 5356 	(the sandman)
M 0 5308 4 5357 	(the sandman)
M 0 5309 1 5311 	(the efreeti)
E 1 5307 4 17 	(a small hot ball of fire)
M 0 5310 2 5345 	(the caryatid)
E 1 5308 3 16 	(a stone scimitar)
M 0 5310 2 5345 	(the caryatid)
E 1 5308 3 16 	(a stone scimitar)
G 1 5309 1 -1 	(a stone key)
M 0 5311 1 5323 	(the djinn)
E 1 5313 4 17 	(the lamp)
M 0 5312 3 5348 	(the hieracosphinx)
M 0 5312 3 5349 	(the hieracosphinx)
M 0 5312 3 5351 	(the hieracosphinx)
M 0 5313 2 5350 	(the gynosphinx)
M 0 5313 2 5350 	(the gynosphinx)
G 1 5314 2 -1 	(an ankh)
M 0 5314 2 5352 	(the criosphinx)
M 0 5314 2 5352 	(the criosphinx)
G 1 5315 2 -1 	(a book of riddles)
M 0 5315 1 5347 	(the androsphinx)
G 1 5316 2 -1 	(a lion's paw)
M 0 5316 1 5358 	(the great sphinx)
E 1 5317 1 17 	(the answer)
M 0 5317 1 5332 	(Ramses the Damned)
G 1 5319 1 -1 	(a pile of sand)
G 1 5320 3 -1 	(the curse of the mummy)
G 1 5321 2 -1 	(a small elixir)
G 1 5321 2 -1 	(a small elixir)
E 1 5322 1 6 	(a golden mask)
O 1 5318 1 5359 	(the treasure of the sphinx)
O 1 5324 1 5359 	(a blazing sun wand)
O 1 5325 1 5359 	(a sandy-coloured ring)
O 1 5326 1 5359 	(a small golden sphinx)
O 1 5327 1 5359 	(a pair of sphinxian leggings)
O 0 5323 1 5319 	(the diamond)
O 0 5310 1 5345 	(a mighty stone sarcophagus)
P 1 5311 2 5310 	(some ancient dust)
P 1 5312 1 5310 	(a small emerald scarab)
D 0 5306 5 1 	(The Apex Of The Great Pyramid)
D 0 5308 4 1 	(A Ladder)
D 0 5309 3 1 	(A Musty Chamber)
D 0 5310 1 1 	(The Fire Pool)
D 0 5322 2 2 	(At The Crevasse's End)
D 0 5323 0 2 	(The Vault Of The Lamp)
D 0 5326 3 2 	(A Demolished Tomb)
D 0 5327 1 2 	(A Stairway)
D 0 5329 2 1 	(A Stairway)
D 0 5330 0 1 	(The Ancient Hall)
D 0 5331 5 1 	(A Raised Dais)
D 0 5332 4 1 	(The Tomb Of Ramses)
D 0 5343 5 1 	(A Dead End)
D 0 5344 4 1 	(The Tomb Entrance)
D 0 5344 0 1 	(The Tomb Entrance)
D 0 5345 2 1 	(The Tomb Of The Pharoahs)
D 0 5358 2 2 	(A Massive Sand Dune)
S
$
