#55
Duke~
New Thalos II~
5500 5599 30 2
M 0 5412 1 5521 	(the banker)
R 0 5521 3034 -1 	(an automatic teller machine)
O 0 3034 99 5521 	(an automatic teller machine)
M 0 5400 1 5548 	(the guildmaster)
M 0 5401 1 5503 	(the guildmaster)
M 0 5402 1 5534 	(the guildmaster)
M 0 5403 1 5546 	(the guildmaster)
M 0 5410 1 5535 	(the baker)
G 1 5440 100 -1 	(a hunk of cheese)
G 1 5441 100 -1 	(some bread)
G 1 5442 100 -1 	(some dry rations)
G 1 5443 100 -1 	(some iron rations)
G 1 5445 100 -1 	(some nuts)
G 1 5491 100 -1 	(a sesame seed)
M 0 5411 1 5528 	(the shopkeeper)
G 1 5434 100 -1 	(a sack)
G 1 5435 100 -1 	(an oil lamp)
G 1 5436 100 -1 	(a backpack)
G 1 5437 100 -1 	(a basket)
G 1 5438 100 -1 	(a belt pouch)
G 1 5439 100 -1 	(a candle)
M 0 5413 1 5514 	(Ahkeem the tailor)
G 1 5446 100 -1 	(a belt)
G 1 5447 100 -1 	(a pair of hiking boots)
G 1 5448 100 -1 	(a fur cloak)
G 1 5449 100 -1 	(a girdle)
G 1 5450 100 -1 	(a pair of hose)
G 1 5451 100 -1 	(a common robe)
G 1 5452 100 -1 	(an embroidered robe)
G 1 5453 100 -1 	(a pair of sandals)
G 1 5454 100 -1 	(a sash)
G 1 5455 100 -1 	(a silk jacket)
E 1 5483 100 16 	(a pair of sewing shears)
M 0 5414 1 5515 	(Vera the veggie lady)
G 1 5456 100 -1 	(an egg)
G 1 5457 100 -1 	(a carrot)
G 1 5458 100 -1 	(a tomato)
G 1 5459 100 -1 	(a fig)
G 1 5460 100 -1 	(some dates)
M 0 5415 1 5522 	(Butch the meatcutter)
G 1 5461 100 -1 	(a leg of lamb)
G 1 5462 100 -1 	(a side of beef)
G 1 5463 100 -1 	(a whole chicken)
E 1 5484 100 16 	(a meat cleaver)
M 0 5416 1 5529 	(Abdul the armorer)
G 1 5415 100 -1 	(a suit of banded mail)
G 1 5416 100 -1 	(a suit of brigandine)
G 1 5417 100 -1 	(a suit of field plate)
G 1 5418 100 -1 	(a suit of ringmail)
G 1 5419 100 -1 	(a suit of splintmail)
G 1 5420 100 -1 	(a wooden shield)
G 1 5421 100 -1 	(a splinted shield)
M 0 5417 1 5536 	(Igor the weaponsmith)
G 1 5403 100 -1 	(a morningstar)
G 1 5404 100 -1 	(an awl-pike)
G 1 5405 100 -1 	(a bardiche)
G 1 5406 100 -1 	(a bec de corbin)
G 1 5407 100 -1 	(a bill-guisarme)
G 1 5408 100 -1 	(a fauchard)
G 1 5409 100 -1 	(a glaive)
G 1 5410 100 -1 	(a guisarme)
G 1 5411 100 -1 	(a sickle)
G 1 5412 100 -1 	(a two-handed bastard sword)
G 1 5413 100 -1 	(a scimitar)
G 1 5414 100 -1 	(a rapier)
M 0 5433 12 5509 	(the nomad merchant)
M 0 5434 4 5589 	(the Sultan's Bodyguard)
M 0 5434 4 5589 	(the Sultan's Bodyguard)
M 0 5434 4 5589 	(the Sultan's Bodyguard)
M 0 5434 4 5589 	(the Sultan's Bodyguard)
M 0 5442 21 5508 	(the wandering prophet)
M 0 5442 21 5509 	(the wandering prophet)
M 0 5442 21 5513 	(the wandering prophet)
M 0 5442 21 5513 	(the wandering prophet)
M 0 5442 21 5514 	(the wandering prophet)
M 0 5443 14 5514 	(the alley cat)
M 0 5443 14 5569 	(the alley cat)
M 0 5444 24 5507 	(the vulture)
M 0 5444 24 5522 	(the vulture)
M 0 5444 24 5523 	(the vulture)
M 0 5444 24 5524 	(the vulture)
M 0 5444 24 5532 	(the vulture)
M 0 5444 24 5549 	(the vulture)
M 0 5444 24 5555 	(the vulture)
M 0 5444 24 5567 	(the vulture)
M 0 5444 24 5568 	(the vulture)
M 0 5446 1 5551 	(Lugh the Librarian)
M 0 5450 1 5589 	(the Sultan)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5451 8 5587 	(a harem girl)
M 0 5452 1 5591 	(the jailer)
G 1 5493 1 -1 	(the jail key)
M 0 5453 4 5587 	(a eunich)
M 0 5453 4 5587 	(a eunich)
M 0 5453 4 5587 	(a eunich)
M 0 5453 4 5587 	(a eunich)
M 0 5454 1 5587 	(Nichole, the Sultan's favorite)
M 0 5455 1 5566 	(Allah)
E 1 5496 2 16 	(the wrath of Allah)
M 0 5456 1 5525 	(the guildguard)
M 0 5457 1 5512 	(the guildguard)
M 0 5458 1 5526 	(the guildguard)
M 0 5459 1 5532 	(the guildguard)
M 0 5460 2 5561 	(the servant boy)
M 0 5460 2 5561 	(the servant boy)
M 0 5461 20 5572 	(the Sultan's Guard)
M 0 5461 20 5581 	(the Sultan's Guard)
M 0 5461 20 5582 	(the Sultan's Guard)
M 0 5461 20 5588 	(the Sultan's Guard)
M 0 5464 1 5531 	(the mercenary)
M 0 5465 1 5542 	(the shipwright)
G 1 3060 100 -1 	(a raft)
G 1 3061 100 -1 	(a canoe)
M 0 5466 1 5544 	(the blacksmith)
G 1 5487 100 -1 	(a horse shoe)
G 1 5488 100 -1 	(a saddle)
G 1 5489 100 -1 	(a riding crop)
M 0 5467 6 5545 	(the horse)
M 0 5467 6 5545 	(the horse)
M 0 5467 6 5545 	(the horse)
M 0 5467 6 5545 	(the horse)
M 0 5467 6 5545 	(the horse)
M 0 5467 6 5545 	(the horse)
M 0 5472 5 5599 	(the death dog)
M 0 5472 5 5599 	(the death dog)
M 0 5472 5 5599 	(the death dog)
M 0 5472 5 5599 	(the death dog)
M 0 5472 5 5599 	(the death dog)
M 0 5474 1 5598 	(the behir)
M 0 5475 1 5597 	(the chimera)
M 0 5478 1 5583 	(the pegasus)
M 0 5479 1 5523 	(Elriva)
G 1 5470 100 -1 	(a glowing blue vial)
G 1 5471 100 -1 	(a deep-green potion)
G 1 5472 100 -1 	(a crystal clear potion)
G 1 5473 100 -1 	(an off-white potion)
G 1 5474 100 -1 	(a dark blue potion)
M 0 5480 1 5524 	(Braheem)
G 1 5478 100 -1 	(a scroll of recall)
G 1 5479 100 -1 	(a grey-silver wand)
G 1 5480 100 -1 	(a wand of glinting yellow)
G 1 5481 100 -1 	(an oak wand)
G 1 5482 100 -1 	(a pink wand)
M 0 5481 1 5504 	(the high priest)
M 0 5483 1 5538 	(Patch the bartender)
G 1 5475 100 -1 	(a flaming scorpion)
G 1 5476 100 -1 	(a barrel)
G 1 5477 100 -1 	(a shot)
M 0 5484 1 5537 	(Stitch, the leather dude)
G 1 5422 100 -1 	(a buckler)
G 1 5423 100 -1 	(a leather jacket)
G 1 5424 100 -1 	(a pair of leather sleeves)
G 1 5425 100 -1 	(a leather cap)
G 1 5426 100 -1 	(a pair of leather pants)
G 1 5427 100 -1 	(a pair of leather gloves)
G 1 5428 100 -1 	(a pair of padded leather boots)
G 1 5429 100 -1 	(a studded leather jacket)
G 1 5430 100 -1 	(a pair of studded leather sleeves)
G 1 5431 100 -1 	(a pair of studded leather pants)
G 1 5432 100 -1 	(a pair of studded leather gloves)
G 1 5433 100 -1 	(a leather shield)
M 0 5485 1 5578 	(the gardener)
M 0 5486 1 5583 	(the nightmare)
M 0 5487 1 5596 	(the wolverine)
E 1 5495 1 16 	(the wolverine claw)
M 0 5488 1 5580 	(the mimic)
M 0 5489 1 5554 	(the mayor)
G 1 5401 1 -1 	(the Key to the City of New Thalos)
M 0 5490 1 5561 	(the chef)
D 0 5567 2 2 	(Outside The Northern Gate Of New Thalos)
D 0 5569 1 2 	(Outside The West Gate Of New Thalos)
D 0 5553 0 2 	(The Jail)
D 0 5503 1 1 	(Clerics' Sanctum)
D 0 5517 2 1 	(The Base Of The Tower)
D 0 5530 1 1 	(The Mercenaries' Guild)
D 0 5532 3 1 	(Entrance To The Thieves' Guild)
D 0 5534 1 1 	(The Tournament And Practice Yard)
D 0 5546 2 1 	(The Secret Yard)
D 0 5558 3 2 	(The Palace Gate)
D 0 5550 1 2 	(The Grand Entrance)
D 0 5563 2 1 	(A Hall)
D 0 5561 0 1 	(The Kitchen)
D 0 5565 0 1 	(A Hall)
D 0 5566 2 1 	(The Shrine Of Allah)
D 0 5572 2 1 	(A Hall)
D 0 5571 0 1 	(The Grand Dining Hall)
D 0 5574 0 1 	(A Hall)
D 0 5575 2 1 	(The Entrance To The Dungeon)
D 0 5575 5 1 	(The Entrance To The Dungeon)
D 0 5591 4 1 	(The Jailer's Room)
D 0 5577 2 1 	(A Hall)
D 0 5576 0 1 	(A Guest Room)
D 0 5579 0 1 	(A Hall)
D 0 5580 2 1 	(The Art Exhibit)
D 0 5582 2 1 	(A Hall)
D 0 5581 0 1 	(A Guest Room)
D 0 5582 3 2 	(A Hall)
D 0 5587 1 2 	(The Harem)
D 0 5584 0 1 	(A Hall)
D 0 5585 2 1 	(The Guard Room)
D 0 5584 3 1 	(A Hall)
D 0 5589 1 1 	(The Throne Room)
D 0 5588 0 1 	(A Small room)
D 0 5589 2 1 	(The Throne Room)
D 0 5588 2 1 	(A Small room)
D 0 5587 0 1 	(The Harem)
D 0 5589 0 2 	(The Throne Room)
D 0 5590 2 2 	(The Treasure Room)
D 0 5591 1 1 	(The Jailer's Room)
D 0 5592 3 1 	(A Tunnel In The Dungeon)
D 0 5592 0 2 	(A Tunnel In The Dungeon)
D 0 5597 2 2 	(The Cell)
D 0 5592 2 2 	(A Tunnel In The Dungeon)
D 0 5593 0 2 	(A Tunnel In The Dungeon)
D 0 5598 2 2 	(The Cell)
D 0 5593 2 2 	(A Tunnel In The Dungeon)
D 0 5594 0 2 	(A Tunnel In The Dungeon)
D 0 5599 2 2 	(The Cell)
D 0 5594 2 2 	(A Tunnel In The Dungeon)
D 0 5595 0 2 	(A Tunnel In The Dungeon)
D 0 5595 1 2 	(A Tunnel In The Dungeon)
D 0 5596 3 2 	(The Secret Cell)
D 0 5595 2 2 	(A Tunnel In The Dungeon)
D 0 5568 3 2 	(Outside The Eastern Gate Of New Thalos)
S
$
