#555
Casret~
Ultima~
55500 55599 30 2 d 0 0 0 1 30
D 0 55507 2 1 	(Barn)
M 0 55500 5 55507 	(the insects)
M 0 55502 10 55507 	(the shepherd)
E 1 55517 100 16 	(the shepherd's crook)
M 0 55534 1 55592 	(the headless)
G 1 55512 50 -1 	(Moonstone)
M 0 55533 10 55590 	(the gremlin)
M 0 55532 10 55588 	(the ettin)
M 0 55537 1 55588 	(Lord Simon)
E 1 55537 100 16 	(a bastard sword)
M 0 55536 1 55587 	(Geoffrey the Fighter)
E 1 55535 100 16 	(a sword)
E 1 55506 50 17 	(Ra)
M 0 55535 10 55586 	(the fighter)
E 1 55536 100 16 	(a sword)
D 0 55584 4 2 	(The Yew Moongate)
M 0 55522 10 55581 	(the wisp)
M 0 55520 5 55580 	(the orc)
E 1 55531 100 16 	(a wooden spear)
M 0 55523 10 55578 	(the forest druid)
M 0 55521 20 55573 	(the troll)
E 1 55532 100 16 	(a stone club)
M 0 55526 1 55570 	(Jaana the Druid)
E 1 55502 50 17 	(Beh)
E 1 55534 100 16 	(a staff)
M 0 55528 1 55568 	(the prisoner)
M 0 55527 1 55567 	(the dirty prisoner)
G 1 55511 50 -1 	(Moonstone)
D 0 55566 1 1 	(Prison)
D 0 55565 3 1 	(Prison)
D 0 55564 3 1 	(The Bench)
D 0 55564 1 1 	(The Bench)
M 0 55525 1 55564 	(the Judge)
E 1 55533 100 16 	(a gavel)
M 0 55531 1 55560 	(the pub owner)
D 0 55563 0 1 	(The Audience Room)
M 0 55524 10 55559 	(the city druid)
D 0 55556 2 1 	(In Front of the Courthouse)
M 0 55529 5 55556 	(the citizen of Yew)
M 0 55512 1 55554 	(the snake)
G 1 55510 50 -1 	(Moonstone)
M 0 55511 10 55552 	(the slime)
D 0 55550 4 2 	(The Britain Moongate)
M 0 55516 1 55548 	(Iolo the Bard)
E 1 55528 100 16 	(Iolo's bow)
E 1 55500 50 17 	(Mu)
G 1 55527 100 -1 	(the bottle)
D 0 55546 4 1 	(Cellar)
M 0 55519 1 55545 	(Gwenno the Bard)
E 1 55530 100 16 	(the Infinity Bow)
M 0 55514 5 55544 	(the bard)
E 1 55524 100 16 	(a mandolin)
D 0 55543 5 1 	(The Southwest Corner of the Tavern)
M 0 55518 10 55539 	(the townsman)
M 0 55530 1 55539 	(the bartender)
M 0 55515 3 55537 	(the beggar)
G 1 55526 100 -1 	(some gold pieces)
G 1 55525 100 -1 	(a cup)
M 0 55507 1 55535 	(the giant spider)
G 1 55509 50 -1 	(Moonstone)
G 1 55520 100 -1 	(a wrinkled scroll)
M 0 55508 10 55530 	(the mage)
E 1 55522 100 5 	(a robe)
D 0 55528 0 1 	(The Library Moongate)
D 0 55528 4 2 	(The Library Moongate)
M 0 55506 10 55524 	(the giant rat)
M 0 55509 1 55521 	(Nystul the Librarian)
E 1 55521 100 16 	(a magic dagger)
M 0 55510 1 55518 	(Mariah the Mage)
E 1 55504 50 17 	(Ahm)
M 0 55505 1 55515 	(Katrina the Shepherd)
E 1 55519 100 16 	(Katrina's sword)
E 1 55501 50 17 	(Lum)
D 0 55514 3 1 	(Entrance to the Office)
D 0 55513 0 1 	(Humility Lane)
M 0 55504 10 55513 	(the sheep)
M 0 55502 10 55513 	(the shepherd)
E 1 55517 100 16 	(the shepherd's crook)
D 0 55512 2 1 	(House)
D 0 55512 4 1 	(House)
M 0 55503 5 55512 	(the girl)
E 1 55518 100 17 	(the doll)
D 0 55511 5 1 	(Attic)
M 0 55501 1 55511 	(the bat)
G 1 55508 50 -1 	(Moonstone)
D 0 55510 1 1 	(Condemned House)
D 0 55508 0 1 	(Humility Lane)
M 0 55500 5 55508 	(the insects)
M 0 55504 10 55508 	(the sheep)
M 0 55503 5 55508 	(the girl)
E 1 55518 100 17 	(the doll)
M 0 55513 1 55506 	(Mr. Smithy)
E 1 55523 100 8 	(horseshoes)
D 0 55505 3 1 	(New Magincia Road)
D 0 55504 1 1 	(New Magincia Road)
M 0 55504 10 55504 	(the sheep)
D 0 55503 4 2 	(The New Magincia Moongate)
M 0 55503 5 55502 	(the girl)
E 1 55518 100 17 	(the doll)
M 0 55502 10 55501 	(the shepherd)
E 1 55517 100 16 	(the shepherd's crook)
M 0 55504 10 55501 	(the sheep)
S
$
