#556
Casret~
Ultima II~
55600 55699 30 2 0 0 0 0 1 30
D 0 55649 4 2 	(The Shrine of Spirituality)
M 0 55555 1 55649 	(the Timelord)
E 1 55516 50 17 	(the Hourglass)
E 1 55548 99 12 	(an aura of power)
D 0 55683 4 2 	(In the Warp)
M 0 55556 1 55683 	(the Guardian)
E 1 55549 100 6 	(a big red face)
M 0 55540 5 55608 	(a tinker)
E 1 55538 100 16 	(a hammer)
M 0 55542 1 55608 	(the Lady of Empath Abbey)
E 1 55540 100 3 	(the Amulet of Love)
D 0 55604 3 1 	(Minoc's Fountain)
D 0 55604 1 1 	(Minoc's Fountain)
R 0 55604 55567 -1 	(a fountain)
O 1 55567 2 55604 	(a fountain)
D 0 55607 2 1 	(Sacrifice Street)
D 0 55607 3 1 	(Sacrifice Street)
R 0 55663 55567 -1 	(a fountain)
O 1 55567 2 55663 	(a fountain)
D 0 55603 1 1 	(The Armorer)
M 0 55568 1 55603 	(the armorer)
G 1 55542 100 -1 	(shiny armor)
G 1 55522 100 -1 	(a robe)
D 0 55682 4 2 	(In the Warp)
M 0 55557 1 55682 	(Blackthorn)
E 1 55550 100 16 	(a spiked mace)
D 0 55681 4 2 	(The Enlightenment)
D 0 55680 4 2 	(In the Warp)
M 0 55558 1 55680 	(Exodus)
E 1 55551 100 5 	(a completely black armor)
D 0 55679 4 2 	(In the Warp)
M 0 55559 1 55679 	(Minax)
E 1 55552 100 3 	(an evil charm)
M 0 55560 1 55678 	(Mondain)
E 1 55553 100 17 	(an evil gem)
D 0 55677 4 2 	(The Enlightenment)
D 0 55676 0 2 	(The Altar of Humility)
D 0 55675 0 2 	(The Altar of Spirituality)
D 0 55674 0 2 	(The Altar of Honor)
D 0 55673 0 2 	(The Altar of Sacrifice)
D 0 55672 0 2 	(The Altar of Justice)
D 0 55671 0 2 	(The Altar of Valor)
D 0 55670 0 2 	(The Altar of Compassion)
D 0 55669 0 2 	(The Altar of Honesty)
D 0 55668 2 1 	(Batlin's Room)
M 0 55562 1 55668 	(Batlin)
E 1 55562 100 3 	(a Fellowship medallion)
D 0 55665 0 0 	(Hallway)
M 0 55561 1 55665 	(Sentri)
E 1 55557 100 16 	(Sentri's two-handed sword)
D 0 55667 2 0 	(The Throne Room)
M 0 55563 1 55667 	(the Avatar)
E 1 55563 100 16 	(the Glass Sword)
M 0 55564 1 55667 	(Lord British)
E 1 55564 100 6 	(British's crown)
E 1 55565 100 17 	(British's sceptre)
E 1 55566 100 3 	(British's amulet)
D 0 55666 0 1 	(Hallway)
M 0 55517 1 55662 	(Chuckles the Jester)
E 1 55529 100 16 	(a chicken)
M 0 55554 1 55661 	(Shamino the Ranger)
E 1 55503 50 17 	(Ohm)
E 1 55547 100 12 	(a magic cloak)
M 0 55549 5 55660 	(the spirit)
M 0 55553 4 55660 	(the mourner)
M 0 55547 3 55655 	(the reaper)
M 0 55551 3 55655 	(the skeleton)
E 1 55545 100 16 	(a rusty sword)
E 1 55546 100 11 	(a rusty shield)
M 0 55550 5 55653 	(the ghost)
M 0 55547 3 55652 	(the reaper)
M 0 55552 1 55651 	(the daemon)
G 1 55515 50 -1 	(Moonstone)
M 0 55547 3 55650 	(the reaper)
M 0 55544 1 55648 	(the dragon)
G 1 55514 50 -1 	(Moonstone)
D 0 55647 4 2 	(The Desert Moongate)
D 0 55644 4 2 	(The Desert Moongate)
D 0 55643 4 2 	(The Desert Moongate)
M 0 55543 10 55641 	(the sandtrap)
D 0 55639 3 1 	(A Small Tent)
M 0 55545 6 55639 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
D 0 55638 1 1 	(Desert Entrance)
D 0 55638 3 1 	(Desert Entrance)
M 0 55545 6 55638 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
D 0 55637 1 1 	(A Small Tent)
M 0 55545 6 55637 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
M 0 55546 1 55636 	(Dupre the Paladin)
E 1 55507 50 17 	(Summ)
E 1 55543 100 16 	(a rapier)
D 0 55634 0 1 	(The Grand Tent)
M 0 55548 1 55634 	(Draxthanum the Gargoyle)
E 1 55544 100 16 	(a boomerang)
M 0 55545 6 55633 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
D 0 55631 3 1 	(A Small Tent)
M 0 55545 6 55631 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
D 0 55630 1 1 	(In Front of the Grand Tent)
D 0 55630 2 1 	(In Front of the Grand Tent)
M 0 55545 6 55629 	(the paladin)
E 1 55541 100 16 	(a shiny sword)
E 1 55542 100 5 	(shiny armor)
D 0 55628 2 1 	(A Campfire)
D 0 55627 4 2 	(The Minoc Moongate)
M 0 55567 1 55623 	(the squid)
G 1 55513 50 -1 	(Moonstone)
M 0 55565 5 55622 	(the shark)
M 0 55566 5 55621 	(the seahorse)
M 0 55538 2 55617 	(the mimic)
M 0 55538 2 55616 	(the mimic)
M 0 55539 2 55615 	(the gazer)
M 0 55539 2 55614 	(the gazer)
D 0 55612 0 1 	(Residence)
M 0 55540 5 55611 	(a tinker)
E 1 55538 100 16 	(a hammer)
D 0 55610 3 1 	(Forge)
M 0 55541 1 55610 	(Julia the Tinker)
E 1 55505 50 17 	(Cah)
E 1 55539 100 16 	(a sword)
D 0 55609 2 1 	(Sacrifice Street)
D 0 55609 1 1 	(Sacrifice Street)
D 0 55606 1 1 	(The Boatseller)
M 0 55570 1 55606 	(the boatseller)
G 1 55568 100 -1 	(a boat)
D 0 55605 3 1 	(The Weaponsmith)
M 0 55569 1 55605 	(the weaponseller)
G 1 55541 100 -1 	(a shiny sword)
G 1 55531 100 -1 	(a wooden spear)
G 1 55532 100 -1 	(a stone club)
D 0 55601 4 2 	(The Dungeon Moongate)
S
$
