#57
Gatia~
Zodiac~
5700 5799 30 2 d 0 0 0 10 14
O 0 5700 1 5700 	(the starstone)
M 0 5700 1 5700 	(Sheila, Gatia's Assistant)
M 0 5713 1 5713 	(Bungle the shopkeeper)
G 1 5730 99 -1 	(a rune blade)
G 1 5700 100 -1 	(the starstone)
G 1 5708 100 -1 	(the rune saber)
G 1 5798 100 -1 	(the scorpion platemail)
M 0 5734 1 5734 	(Crannasia the drow assassin)
O 0 5734 1 5734 	(the carcass of the tree nymph)
M 0 5730 1 5730 	(Scorpio)
M 0 5714 1 5730 	(Virgo)
O 0 5728 1 5728 	(Libra)
M 0 5724 1 5724 	(Capricorn)
M 0 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 0 5710 1 5710 	(Sagittarius)
M 0 5712 1 5712 	(Cancer the Crab)
M 0 5706 1 5706 	(Aries the Ram)
M 0 5705 1 5705 	(Taurus the Bull)
M 0 5704 1 5704 	(Leo the Lion)
O 0 5703 1 5703 	(the fountain of Aquarius)
M 0 5703 1 5703 	(Aquarius)
M 0 5702 1 5702 	(Pisces)
M 0 5701 1 5701 	(the Gemini)
S
$
