#6
Unknown~
Sea of Souls~
600 699 30 2 d 0 0 0 10 25
M 0 600 1 600 	(a snail)
O 0 600 1 600 	(a shiny pebble)
M 0 634 1 634 	(a waitress)
G 1 635 255 -1 	(a banana)
G 1 636 255 -1 	(a glass)
G 1 637 255 -1 	(a red lobster)
G 1 638 255 -1 	(some clams)
G 1 639 255 -1 	(some eels)
G 1 640 255 -1 	(some shrimp)
G 1 641 255 -1 	(a glass)
M 0 635 1 635 	(Herman)
G 1 600 255 -1 	(a shiny pebble)
G 1 602 255 -1 	(a pearl)
G 1 617 255 -1 	(a hat)
G 1 634 255 -1 	(a marble shield)
M 0 684 1 684 	(a fox)
M 0 683 2 683 	(a bear)
M 0 679 3 679 	(a penguin)
M 0 678 2 678 	(a polar bear)
M 0 671 1 671 	(an ice dragon)
M 0 665 1 665 	(a purple dragon)
M 0 664 1 664 	(an earth dragon)
M 0 650 1 650 	(a scorpion leader)
M 0 649 1 649 	(a scorpion queen)
M 0 648 2 648 	(a scorpion)
O 0 622 1 622 	(a coconut)
M 0 622 1 622 	(Polly)
O 0 620 1 620 	(a dead fish)
O 0 601 1 601 	(a seagull feather)
O 0 617 1 617 	(a hat)
O 0 612 1 612 	(a red rose)
M 0 612 2 612 	(a seagull)
O 0 611 1 611 	(a twig)
M 0 611 1 611 	(a crab)
O 0 606 1 606 	(a log)
M 0 606 2 606 	(a fishfly)
M 0 644 2 644 	(a wasp)
M 0 643 1 643 	(a coiled up rattlesnake is here.)
M 0 641 2 641 	(a black widow spider)
M 0 632 1 632 	(a sparrow)
M 0 627 1 627 	(a lobster)
M 0 626 2 626 	(a crayfish)
M 0 619 2 619 	(a mosquito)
M 0 613 1 613 	(a water snake)
M 0 602 1 602 	(a clam)
S
$
