#6
Unknown~ 
Sea of Souls~
600 699 30 2
M 0 600 1 600 	(snail)
O 0 600 1 600 	(shiny pebble)
M 0 634 1 634 	(waitress)
G 1 635 255 -1 	(banana)
G 1 636 255 -1 	(glass)
G 1 637 255 -1 	(lobster)
G 1 638 255 -1 	(clams)
G 1 639 255 -1 	(eels)
G 1 640 255 -1 	(shrimp)
G 1 641 255 -1 	(glass)
M 0 635 1 635 	(herman)
G 1 600 255 -1 	(shiny pebble)
G 1 602 255 -1 	(pearl)
G 1 617 255 -1 	(hat)
G 1 634 255 -1 	(marble shield)
M 0 684 1 684 	(fox)
M 0 683 2 683 	(bear)
M 0 679 3 679 	(penguin)
M 0 678 2 678 	(polar bear)
M 0 671 1 671 	(ice dragon)
M 0 665 1 665 	(purple dragon)
M 0 664 1 664 	(earth dragon)
M 0 650 1 650 	(scorpion leader)
M 0 649 1 649 	(scorpion queen)
M 0 648 2 648 	(scorpion)
O 0 622 1 622 	(coconut)
M 0 622 1 622 	(parrot)
O 0 620 1 620 	(dead fish)
O 0 601 1 601 	(seagull feather)
O 0 617 1 617 	(hat)
O 0 612 1 612 	(a red rose)
M 0 612 2 612 	(seagull)
O 0 611 1 611 	(twig)
M 0 611 1 611 	(crab)
O 0 606 1 606 	(log)
M 0 606 2 606 	(fishfly)
M 0 644 2 644 	(wasp)
M 0 643 1 643 	(rattle snake)
M 0 641 2 641 	(black widow spider)
M 0 632 1 632 	(sparrow)
M 0 627 1 627 	(lobster)
M 0 626 2 626 	(crayfish)
M 0 619 2 619 	(mosquito)
M 0 613 1 613 	(water snake)
M 0 602 1 602 	(clam)
S
$
