#61
Quifael~
Haon-Dor, Light Forest II~
6100 6199 30 2 d 0 0 0 5 30
M 0 6115 1 6100 	(Shargugh)
E 1 6114 1 1 	(an iron ring)
M 0 6100 2 6116 	(the vicious warg)
M 0 6100 2 6116 	(the vicious warg)
M 0 6101 2 6127 	(the ferocious warg)
M 0 6101 2 6127 	(the ferocious warg)
M 0 6102 4 6108 	(the large, grey wolf)
M 0 6102 4 6108 	(the large, grey wolf)
M 0 6102 4 6104 	(the large, grey wolf)
M 0 6102 4 6104 	(the large, grey wolf)
M 0 6103 4 6112 	(the large, black wolf)
M 0 6103 4 6112 	(the large, black wolf)
M 0 6103 4 6118 	(the large, black wolf)
M 0 6103 4 6118 	(the large, black wolf)
M 0 6110 4 6120 	(the ancient tree)
M 0 6110 4 6123 	(the ancient tree)
M 0 6111 4 6109 	(the ancient tree)
M 0 6111 4 6105 	(the ancient tree)
M 0 6112 1 6143 	(the green dragon)
G 1 6108 10 -1 	(a big pile of gold coins)
G 1 6110 10 -1 	(a musky yellow potion)
G 1 6112 1 -1 	(an iron crown)
O 1 6111 10 6143 	(a large round shield)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6114 1 6134 	(the Queen spider)
G 1 6108 10 -1 	(a big pile of gold coins)
G 1 6109 3 -1 	(a blue potion)
G 1 6113 2 -1 	(an iron sceptre)
M 0 6116 1 6155 	(the Elder druid)
E 1 6115 1 16 	(the morning star)
G 1 3055 3 -1 	(a metal staff)
M 0 6117 1 6134 	(Isha the Dark Elf)
E 1 6116 1 5 	(a black dragon scale shirt)
E 1 6117 1 7 	(a black dragon scale skirt)
E 1 6118 1 12 	(a black, hooded cloak)
E 1 6119 1 13 	(a broad silver belt)
E 1 6120 1 16 	(a long, slender sword)
O 0 6102 1 6103 	(a colossal tree)
O 0 6103 1 6113 	(a long, grey branch)
O 0 6104 1 6125 	(a long, grey branch)
O 0 6105 1 6105 	(a long, grey branch)
R 0 6104 6106 -1 	(a toadstool)
O 0 6106 4 6104 	(a toadstool)
R 0 6111 6106 -1 	(a toadstool)
O 0 6106 4 6111 	(a toadstool)
R 0 6122 6106 -1 	(a toadstool)
O 0 6106 4 6122 	(a toadstool)
R 0 6119 6107 -1 	(a toadstool)
O 0 6107 4 6119 	(a toadstool)
D 1 6152 1 1 	(The Circle Of Trees)
D 1 6153 3 1 	(Inside The Great Tree)
S
$
