#63
Mahatma~
Arachnos~
6300 6399 20 2 d 0 0 0 2 26
M 0 6301 10 6301 	(the young spider)
M 0 6318 1 6380 	(Mahatma, the thief)
M 0 6301 10 6306 	(the young spider)
M 0 6301 10 6306 	(the young spider)
M 0 6301 10 6304 	(the young spider)
M 0 6305 1 6303 	(the queen wasp)
M 0 6310 1 6342 	(the bird spider)
M 0 6303 1 6313 	(the wolf spider)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6309 2 6327 	(the quasit)
M 0 6307 5 6335 	(the ethereal spider)
M 0 6307 5 6333 	(the ethereal spider)
M 0 6304 1 6332 	(the orc)
G 1 6300 1 -1 	(a black key)
M 0 6306 3 6321 	(the drone spider)
G 1 6305 10 -1 	(a thick white potion)
M 0 6306 3 6331 	(the drone spider)
G 1 6305 10 -1 	(a thick white potion)
M 0 6311 1 6373 	(the hermit)
G 1 6302 2 -1 	(a wizard's hat)
M 0 6315 1 6350 	(the Ki-Rin)
G 1 6109 10 -1 	(a blue potion)
G 1 6109 10 -1 	(a blue potion)
M 0 6314 1 6399 	(Arachnos)
G 1 6301 5 -1 	(a very sharp knife)
G 1 6302 2 -1 	(a wizard's hat)
G 1 6303 2 -1 	(a pontiff's headress)
G 1 6304 2 -1 	(a black knight's visor)
M 0 6312 1 6370 	(the Donjonkeeper)
G 1 6301 5 -1 	(a very sharp knife)
G 1 6109 10 -1 	(a blue potion)
M 0 6313 1 6367 	(the guardian)
M 0 6306 3 6330 	(the drone spider)
M 0 6302 1 6360 	(Yevaud)
G 1 6304 2 -1 	(a black knight's visor)
G 1 7203 1 -1 	(a purple cloak)
M 0 6316 1 6330 	(the young wormkin)
M 0 6317 1 6340 	(the elder wormkin)
D 0 6392 0 2 	(The Great Door)
D 0 6399 2 2 	(The Lair Of Arachnos)
S
$
