#64
C.A.W.~
Rand's Tower~
6400 6499 20 1 d 0 0 0 8 19
M 0 6400 3 6400 	(the mountain goat)
M 0 6406 1 6445 	(a small God)
M 0 6400 3 6402 	(the mountain goat)
M 0 6400 3 6404 	(the mountain goat)
M 0 6401 2 6407 	(the Demon of Decay)
M 0 6401 2 6407 	(the Demon of Decay)
M 0 6402 1 6412 	(the Book Monster)
G 1 6410 20 -1 	(the Book of Chaos)
G 1 6411 20 -1 	(the Book of the Elder)
M 0 6403 1 6411 	(a Bad Feeling)
M 0 6405 1 6437 	(the Guardian)
O 0 6416 1 6416 	(a wooden chest)
M 0 6404 3 6416 	(Your Worst Nightmare)
P 1 6401 50 6416 	(the glowing platemail)
O 0 6417 1 6416 	(a wooden chest)
M 0 6404 3 6416 	(Your Worst Nightmare)
P 1 6405 100 6417 	(a vial of dragon's blood)
P 1 6407 50 6417 	(a tent pole)
O 0 6418 1 6416 	(a wooden chest)
M 0 6404 1 6416 	(Your Worst Nightmare)
P 1 6406 100 6418 	(an amulet)
P 1 6408 1 6418 	(a bag of powder of wealth)
P 1 6412 10 6418 	(the Occluded Lens)
R 0 6411 6404 -1 	(a piece of sculpture)
O 0 6404 5 6411 	(a piece of sculpture)
O 0 6409 1 6411 	(a desk)
P 0 6402 50 6409 	(an agate)
P 0 6403 50 6409 	(a piece of jade)
P 0 6400 50 6409 	(a glowing dagger)
R 0 6441 6413 -1 	(a leaf of mevais)
O 0 6413 100 6441 	(a leaf of mevais)
R 0 6441 6414 -1 	(a bottle of peska)
O 0 6414 100 6441 	(a bottle of peska)
R 0 6436 6415 -1 	(Rand's staff)
O 0 6415 10 6436 	(Rand's staff)
R 0 6410 6419 -1 	(a water basin)
O 0 6419 1 6410 	(a water basin)
R 0 6424 6420 -1 	(some food)
O 0 6420 10 6424 	(some food)
R 0 6424 6420 -1 	(some food)
O 0 6420 10 6424 	(some food)
D 0 6406 5 1 	(In A Clearing)
D 0 6407 4 1 	(A Stairwell)
D 0 6407 2 1 	(A Stairwell)
D 0 6408 0 1 	(A Linen Closet)
D 0 6409 0 1 	(A Corridor)
D 0 6409 2 1 	(A Corridor)
D 0 6410 0 1 	(A Bathroom)
D 0 6411 2 1 	(The Master Bedroom)
D 0 6412 1 1 	(The Library)
D 0 6412 3 1 	(The Library)
D 0 6413 3 1 	(The Stairwell)
D 0 6414 1 1 	(A Hidden Hall)
D 0 6414 5 1 	(A Hidden Hall)
D 0 6415 3 1 	(A Stairwell)
D 0 6416 4 1 	(The Hidden Treasure Room)
D 0 6417 0 1 	(A Hallway)
D 0 6417 1 1 	(A Hallway)
D 0 6417 2 1 	(A Hallway)
D 0 6418 0 1 	(A Servant's Room)
D 0 6419 2 1 	(A Servant's Room)
D 0 6420 0 1 	(A Hallway)
D 0 6421 2 1 	(A Servant's Room)
D 0 6423 0 1 	(The Dining Hall)
D 0 6424 2 1 	(The Kitchen Area)
D 0 6435 3 2 	(The Entranceway)
D 0 6436 1 2 	(The Doorway)
D 0 6437 3 1 	(The Hallway)
D 0 6438 1 1 	(The Stairs)
S
$
