#7
Lok Parna~
Camelot~
700 799 30 2 d 0 0 0 20 30
R 0 702 719 -1 	(a gently flowing river)
O 1 719 99 702 	(a gently flowing river)
R 0 703 717 -1 	(a gold panning bowl)
O 1 717 99 703 	(a gold panning bowl)
R 0 701 704 -1 	(a crystal clear stream)
O 1 704 99 701 	(a crystal clear stream)
M 0 702 1 799 	(the commander)
E 1 702 5 5 	(some silver chain armor)
M 0 701 2 799 	(a border guard)
E 1 715 99 17 	(a silver sceptre)
E 1 701 16 16 	(a tempered broadsword)
R 0 799 704 -1 	(a crystal clear stream)
O 1 704 99 799 	(a crystal clear stream)
R 0 786 716 -1 	(the stone fountain)
O 0 716 1 786 	(the stone fountain)
M 0 706 8 786 	(a warden)
E 1 703 14 14 	(a silver wristguard)
M 0 700 8 791 	(a merchant)
E 1 709 99 9 	(a set of silver gauntlets)
M 0 711 2 781 	(a scoundrel)
E 1 708 99 10 	(a pair of silver bracers)
M 0 710 2 779 	(a messenger)
E 1 710 99 8 	(a set of silver boots)
E 1 713 99 4 	(a silver chain)
M 0 709 1 797 	(a woodswoman)
E 1 714 99 2 	(a silver ring)
M 0 708 6 776 	(a guard)
E 1 707 100 12 	(a silver trimmed coat)
E 1 706 11 11 	(a silver shield)
M 0 708 6 784 	(a guard)
E 1 706 11 11 	(a silver shield)
E 1 707 12 12 	(a silver trimmed coat)
M 0 708 6 795 	(a guard)
E 1 707 12 12 	(a silver trimmed coat)
E 1 706 11 11 	(a silver shield)
M 0 707 1 796 	(a woodsman)
E 1 705 14 13 	(a belt of silver chain links)
M 0 705 8 783 	(a patrolman)
E 1 703 14 14 	(a silver wristguard)
M 0 705 8 788 	(a patrolman)
E 1 703 99 14 	(a silver wristguard)
M 0 704 1 775 	(a hermit)
M 0 703 8 793 	(a trader)
G 1 700 99 -1 	(some useless trinkets)
M 0 703 8 780 	(a trader)
G 1 700 99 -1 	(some useless trinkets)
M 0 700 8 777 	(a merchant)
D 0 785 0 1 	(Cobblestone Road)
S
$
