#70
Redferne~
Sewer, First Level~
7000 7099 15 2 d 0 0 0 1 19
M 0 7001 9 7041 	(the small bat)
M 0 7001 9 7025 	(the small bat)
M 0 7001 9 7004 	(the small bat)
M 0 7001 9 7004 	(the small bat)
M 0 7002 3 7049 	(the sewer rat)
M 0 7002 3 7031 	(the sewer rat)
M 0 7003 8 7039 	(the small Spider)
M 0 7003 8 7039 	(the small Spider)
M 0 7003 8 7039 	(the small Spider)
M 0 7003 8 7037 	(the small Spider)
M 0 7003 8 7037 	(the small Spider)
M 0 7003 8 7050 	(the small Spider)
D 0 7047 1 1 	(The Pool In The Sewer)
D 0 7053 3 1 	(The South End Of The Grand Pipe)
S
$
