#74
Jojen~
Newbie Graveyard~
7400 7499 10 2 d 0 0 0 3 5
M 0 7412 1 7423 	(the pickpocket)
G 1 7420 1 -1 	(a slender, steel key)
E 1 7421 25 12 	(a sweeping black cape)
E 1 7422 50 16 	(a sinuous leather whip)
D 0 7427 3 1 	(The Alchemist's Crypt)
D 1 7427 3 2 	(The Alchemist's Crypt)
M 0 7414 1 7427 	(the alchemist's shade)
G 1 7427 25 -1 	(a fizzing green potion)
E 1 7426 99 13 	(a glowing length of chain )
G 1 7428 25 -1 	(a stone vial)
R 0 7400 7400 -1 	(the stone codex)
O 1 7400 1 7400 	(the stone codex)
M 0 7409 1 7417 	(the head groundskeeper)
E 1 7415 1 14 	(a shiny copper key)
E 1 7416 45 13 	(a worn hide beltpouch)
G 1 7409 100 -1 	(a simple earthenware jug)
M 0 7417 4 7421 	(a mourner)
E 1 7435 100 17 	(a black lace handkerchief)
D 0 7429 3 1 	(The Halfling Cleric's Crypt)
D 1 7429 3 2 	(The Halfling Cleric's Crypt)
M 1 7416 1 7429 	(Fennywen's ghost)
E 1 7431 100 15 	(an ancient band of copper)
E 1 7432 100 6 	(a tiny, horned half-helm)
O 0 7433 1 7429 	(six massive locked chests)
D 0 7424 1 1 	(The Heroes' Rest)
D 1 7424 1 2 	(The Heroes' Rest)
D 0 7428 3 1 	(The Lord's Crypt)
D 1 7428 3 2 	(The Lord's Crypt)
M 1 7415 1 7428 	(Lord Mycea's skeleton)
E 1 7429 100 5 	(a fine bluesteel breastplate )
E 1 7430 1 16 	(Lord Mycea's bluesteel warhammer)
D 0 7425 1 1 	(The Heroes' Rest)
D 1 7425 1 2 	(The Heroes' Rest)
D 0 7426 1 1 	(The Heroes' Rest)
D 1 7426 1 2 	(The Heroes' Rest)
M 0 7411 1 7426 	(the ancient groundskeeper)
E 1 7418 50 16 	(a long ashwood staff)
E 1 7419 100 1 	(a small platinum circlet)
M 0 7413 1 7431 	(the badly burned zombie)
E 1 7424 100 10 	(a pair of blackened chain sleeves)
E 1 7425 100 7 	(a pair of blackened chain leggings)
E 1 7423 100 5 	(a charred suit of mail)
M 0 7410 1 7420 	(a tawny owl)
E 1 7417 1 8 	(a square stone key)
M 0 7406 1 7412 	(the distressed mother)
E 1 7410 25 9 	(a pair of fine, black silk gloves)
E 1 7411 70 6 	(a long, black silk veil)
R 0 7409 7407 -1 	(a small, marble tombstone)
O 0 7407 20 7409 	(a small, marble tombstone)
M 0 7408 1 7416 	(an old woman)
E 1 7414 100 15 	(a wide ivory bracelet)
M 0 7407 3 7414 	(a busy groundskeeper)
G 1 7412 100 -1 	(a heavy canvas bag)
E 1 7413 100 0 	(a bright, copper oil lamp)
M 0 7405 1 7410 	(the angry young man)
E 1 7408 100 12 	(a patchwork cloak)
M 0 7404 1 7408 	(the graverobber)
E 1 7406 15 16 	(an iron shovel)
M 0 7403 1 7406 	(a squat groundskeeper)
E 1 7405 75 8 	(a pair of sturdy leather boots)
O 0 7402 1 7404 	(a hole in the ground)
P 1 7403 50 7402 	(a handful of edible roots)
M 0 7401 1 7404 	(the disheveled boy)
M 0 7402 1 7404 	(the scrawny little girl)
E 1 7404 25 17 	(a bunch of white hyacinths)
M 0 7400 1 7403 	(a grey dove)
O 0 7401 1 7401 	(a large, wooden sign)
S
$
