#75
Shimmer~
Zamba~
7500 7599 30 2 d 0 0 0 14 18
O 0 7538 1 7539 	(a torch)
M 0 7539 1 7539 	(a witch doctor)
E 1 7539 50 5 	(a bone breastplate)
E 1 7537 25 17 	(a vial of black powder)
E 1 7536 25 6 	(a skull helm)
M 0 7552 1 7552 	(a chubby man)
E 1 7501 50 12 	(a white toga)
E 1 7502 50 8 	(a pair of sandals)
E 1 7503 50 3 	(a golden medallion)
E 1 7504 50 2 	(a diamond ring)
E 1 7505 50 10 	(a golden armband)
E 1 7506 40 17 	(a long stick)
O 0 7552 1 7552 	(a  wall sized cabinet)
M 0 7500 1 7500 	(a small doe)
G 1 7500 20 -1 	(a strip of fur hide )
M 0 7572 3 7572 	(a servant girl)
D 0 7572 0 2 	(A Grand Bedchamber)
M 0 7583 5 7583 	(a sea turtle)
M 0 7567 1 7567 	(a voodoo doll)
G 1 7567 30 -1 	(a tiny decanter)
M 0 7508 3 7508 	(the giant fruit bat)
R 0 7560 7580 -1 	(a pewter wristband)
O 1 7580 30 7560 	(a pewter wristband)
M 0 7590 1 7590 	(a feeble old man)
G 1 7590 25 -1 	(an old scroll)
G 1 7537 50 -1 	(a vial of black powder)
G 1 7506 100 -1 	(a long stick)
M 0 7514 1 7514 	(an old fat man)
R 0 7514 7514 -1 	(a short table)
R 1 7514 7513 -1 	(a plate of fish)
O 1 7514 1 7514 	(a short table)
P 1 7513 25 7514 	(a plate of fish)
M 0 7515 4 7515 	(a young girl)
G 1 7515 30 -1 	(toy doll)
R 0 7515 7516 -1 	(a shelf)
R 1 7515 7517 -1 	(a small statue)
R 1 7515 7518 -1 	(a cog shell)
R 1 7515 7519 -1 	(a red candle)
O 1 7516 1 7515 	(a shelf)
P 1 7517 15 7516 	(a small statue)
P 1 7518 15 7516 	(a cog shell)
P 1 7519 20 7516 	(a red candle)
R 0 7517 7528 -1 	(a metal box)
R 1 7517 7529 -1 	(a large book)
O 1 7528 1 7517 	(a metal box)
P 1 7529 10 7528 	(a large book)
O 0 7559 1 7559 	(a fountain )
M 0 7559 2 7559 	(a refined lady)
M 0 7558 3 7559 	(the nobleman)
E 1 7558 15 17 	(a clear monocle)
M 0 7545 2 7545 	(a colossal falcon)
M 0 7528 3 7528 	(a vine)
M 0 7531 1 7531 	(a yellow flower)
E 1 7531 40 11 	(a yellow petal)
M 0 7522 1 7522 	(the barkeeper)
G 1 7522 50 -1 	(a coconut cup)
G 1 7521 50 -1 	(a glass of spirits full)
G 1 7520 50 -1 	(a glass of Island Madness)
M 0 7573 1 7573 	(the Empress Kiona)
E 1 7532 20 6 	(a pearl hair comb)
E 1 7533 20 1 	(a golden ring)
E 1 7534 20 14 	(a ruby bracer)
E 1 7535 20 15 	(an emerald bracer)
O 0 7562 3 7562 	(a wheel of cheese)
O 0 7563 5 7562 	(a barrel)
M 0 7561 5 7561 	(a cook)
O 0 7540 1 7537 	(a human skeleton)
M 0 7519 10 7519 	(a native boy)
E 1 7527 15 16 	(a small bow)
M 0 7518 3 7518 	(a short woman)
E 1 7526 10 6 	(an empty basket)
M 0 7505 1 7505 	(a wild boar)
M 0 7592 2 7592 	(a grey wolf)
M 0 7589 1 7589 	(the young man)
G 1 7507 50 -1 	(a yellow banana)
G 1 7508 50 -1 	(a ripe mango)
G 1 7509 50 -1 	(a coconut)
G 1 7510 50 -1 	(a pineapple)
M 0 7588 1 7588 	(the old man)
G 1 7588 50 -1 	(a leather bag)
G 1 7587 50 -1 	(a wooden torch)
M 0 7512 1 7512 	(a black kitten)
M 0 7585 8 7585 	(a young native woman)
E 1 7585 50 3 	(a seashell necklace)
M 0 7571 1 7571 	(a black panther)
E 1 7571 25 3 	(a collar)
D 0 7571 2 2 	(The Throne Room)
M 0 7570 2 7570 	(the guard)
E 1 7570 20 8 	(a pair of silver boots)
D 0 7570 3 1 	(A Dark Corridor)
D 0 7555 1 1 	(A Long Corridor)
D 0 7551 0 1 	(The Fortress Foyer)
D 0 7551 0 1 	(The Fortress Foyer)
D 0 7520 5 1 	(A Straw Hut)
D 0 7550 2 1 	(The Top of Mount Zamba)
M 0 7525 7 7525 	(a fisherman)
E 1 7525 50 3 	(a shark tooth necklace)
M 0 7524 6 7524 	(a native woman)
E 1 7524 20 7 	(a feather anklet)
M 0 7535 15 7535 	(a rat)
M 0 7526 5 7526 	(an angry monkey)
M 0 7530 3 7530 	(a robed figure)
E 1 7530 40 12 	(a black robe)
M 0 7523 5 7523 	(a green lizard)
E 1 7523 10 16 	(a green tail)
M 0 7511 2 7511 	(a warrior)
E 1 7511 50 16 	(a large Zamba sword)
D 0 7504 5 1 	(An Open Field)
S
$
