#78
Arina~
Gideon~
7800 7899 30 2 d 0 0 0 7 14
M 0 7805 4 7804 	(the village guard)
E 1 7816 100 16 	(a slender dagger)
E 1 7814 50 5 	(some grey leather armor)
E 1 7815 100 8 	(a pair of grey leather boots)
M 0 7810 1 7811 	(the elven healer)
R 0 7818 7801 -1 	(a fountain of water)
O 0 7801 1 7818 	(a fountain of water)
M 0 7808 1 7818 	(a human servant)
M 0 7809 1 7823 	(a husky hunter)
E 1 7822 100 16 	(a spiked club)
M 0 7807 1 7812 	(an elven gardner)
E 1 7821 100 16 	(a pitchfork)
M 0 7806 1 7809 	(the village fool)
E 1 7820 100 16 	(a red stripped juggling pin)
E 1 7817 100 7 	(a pair of rainbow stripped pants)
E 1 7818 100 5 	(a pink polkadot frock)
E 1 7819 100 6 	(a tri-cornered hat)
M 0 7801 1 7813 	(the elven lass)
M 0 7804 2 7819 	(a small human boy)
M 0 7803 1 7822 	(Vhispera the shopkeeper)
G 1 7809 100 -1 	(a small fuzzy pouch)
G 1 7810 100 -1 	(a large travelers pack)
G 1 7811 100 -1 	(some soft tanned leather boots)
G 1 7812 100 -1 	(a leather haversack)
M 0 7802 1 7820 	(Stamnell, the baker)
G 1 7803 100 -1 	(a yummy blueberry tart)
G 1 7804 100 -1 	(a freshly baked apple pie)
G 1 7805 100 -1 	(a slice of cake)
G 1 7806 100 -1 	(a hot muffin)
G 1 7807 100 -1 	(a huge chocolate chip cookie)
G 1 7808 100 -1 	(a glass)
S
$
