#83
Meyekul Benighted~
Glumgold's Sea~
8300 8399 30 1 d 0 0 0 10 30
M 0 8301 25 8373 	(a small fish)
M 0 8302 20 8373 	(a large fish)
M 0 8301 25 8313 	(a small fish)
M 0 8302 20 8313 	(a large fish)
M 0 8303 5 8313 	(a moray eel)
M 0 8301 25 8345 	(a small fish)
M 0 8302 20 8345 	(a large fish)
M 0 8397 1 8397 	(Tai Ho)
E 1 8397 99 17 	(	yA set of 	o	gChinchirorin	n 	ydice	n)
D 0 8397 0 1 	(On a Fishing Boat)
D 0 8393 5 2 	(The Mid-Deck)
M 0 8309 1 8393 	(a drunken pirate)
M 0 8310 10 8384 	(a drunken pirate)
D 0 8394 2 2 	(The Brig)
M 0 8308 1 8394 	(a pirate guard)
E 1 8307 1 3 	(an iron key)
D 0 8392 0 2 	(A Cramped Cell)
D 0 8382 3 1 	(Inside a Pirate's Ship)
M 0 8307 1 8382 	(the cabin boy)
E 1 8305 1 3 	(a small golden key)
E 1 8303 25 16 	(an old mop)
M 0 8306 1 8374 	(the navigator)
M 0 8305 1 8362 	(a Pirate's Ship)
M 0 8304 1 8366 	(a Great White Shark)
D 0 8398 2 1 	(The Bow of a Fishing Boat)
M 0 8398 1 8398 	(Yam Koo)
D 0 8395 4 2 	(The Treasury)
O 0 8308 1 8395 	(a huge mound of gold coins)
D 0 8383 0 1 	(Near a Stairway)
D 0 8383 1 1 	(Near a Stairway)
D 0 8378 3 1 	(The Captain's Quarters)
D 0 8379 1 2 	(Inside a Pirate's Ship)
D 0 8379 3 1 	(Inside a Pirate's Ship)
M 0 8311 1 8381 	(Glumgold the Pirate)
E 1 8312 100 16 	(a pirate's saber)
E 1 8313 20 6 	(an eyepatch)
E 1 8318 10 17 	(a pirate's hook)
M 0 8313 1 8381 	(Polly the Parrot)
E 1 8309 1 3 	(a small, steel key)
D 0 8380 1 1 	(The Galley)
D 0 8380 2 1 	(The Galley)
O 0 8306 2 8380 	(a large crate)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
O 0 8314 1 8380 	(a large barrel)
O 0 8315 2 8380 	(a bucket of steaming tar)
O 0 8320 1 8375 	(a life boat)
O 0 8301 2 8356 	(a small boat)
O 0 8302 1 8301 	(a sign)
O 0 8301 3 8301 	(a small boat)
M 0 8319 3 8301 	(a small crab)
S
$
