#86
Destiny~
Duke Kalithorn's Keep~
8600 8699 10 0 d 0 0 0 3 14
M 0 8609 2 8640 	(the stone guardian)
D 0 8640 0 1 	(Deeper Within the Caverns)
M 0 8609 2 8641 	(the stone guardian)
G 1 8610 2 -1 	(a spidery key)
D 0 8641 2 1 	(Caverns)
M 0 8607 5 8609 	(a bat)
D 0 8609 2 1 	(Dim Flight of Stairs)
M 0 8610 1 8653 	(Grand Duke Kalithorn)
E 1 8611 1 17 	(a picture of emily)
M 0 8609 2 8653 	(the stone guardian)
O 0 8619 1 8653 	(a desk)
P 1 8620 100 8619 	(a piece of jade)
M 0 8608 2 8639 	(a mouse)
M 0 8607 2 8639 	(a bat)
M 0 8609 10 8639 	(the stone guardian)
M 0 8609 10 8621 	(the stone guardian)
M 0 8601 2 8631 	(a rat)
M 0 8602 2 8631 	(a moth)
M 0 8609 10 8631 	(the stone guardian)
M 0 8601 10 8606 	(a rat)
M 0 8607 5 8605 	(a bat)
M 0 8603 10 8605 	(a rat)
O 0 8617 1 8623 	(a rock formation)
P 1 8616 1 8617 	(a rock-shaped key)
M 0 8615 5 8623 	(a young bandit)
M 0 8614 1 8626 	(the bandit leader)
E 1 8615 2 16 	(a long black whip)
G 1 8618 2 -1 	(a journal of the bandit)
M 0 8615 5 8626 	(a young bandit)
D 0 8625 4 1 	(Underground)
M 0 8603 10 8634 	(a rat)
D 0 8604 1 1 	(The Foyer)
D 0 8604 2 1 	(The Foyer)
D 0 8624 1 1 	(Butler's Pantry)
D 0 8624 3 1 	(Butler's Pantry)
D 0 8603 0 1 	(Before the Keep)
M 0 8605 2 8657 	(a bandit)
E 1 8603 3 16 	(a small dagger)
M 0 8613 5 8657 	(a dirty bandit)
E 1 8613 10 10 	(a pair of dirty bracers)
M 0 8611 10 8656 	(a wandering bandit)
E 1 8612 10 17 	(a rusty short sword)
M 0 8609 20 8652 	(the stone guardian)
M 0 8609 2 8651 	(the stone guardian)
M 0 8608 2 8651 	(a mouse)
M 0 8609 2 8650 	(the stone guardian)
M 0 8608 2 8650 	(a mouse)
M 0 8607 5 8620 	(a bat)
M 0 8607 5 8610 	(a bat)
M 0 8607 2 8607 	(a bat)
D 0 8608 0 2 	(Alcove)
O 0 8601 1 8608 	(ceramic swan)
P 1 8602 1 8601 	(a small key)
M 0 8606 2 8658 	(a female bandit)
M 0 8601 5 8658 	(a rat)
M 0 8604 3 8648 	(a small rat)
M 0 8603 2 8646 	(a rat)
M 0 8602 2 8616 	(a moth)
D 0 8647 1 1 	(Eastern Wing)
D 0 8614 3 1 	(The Grand Room)
S
$
