#9
Mahatma~
River Island of Minos~
900 999 20 1 d 0 0 0 4 25
M 0 900 3 915 	(the homba)
M 0 900 3 915 	(the homba)
M 0 900 3 915 	(the homba)
M 0 901 2 916 	(the swordsman)
E 1 901 15 17 	(a dark minotaur shield)
M 0 901 2 916 	(the swordsman)
M 0 902 1 917 	(the Mummy of Rabscuttle)
M 0 903 1 918 	(the giant lizard)
M 0 904 1 919 	(General Woundwort)
E 1 903 10 9 	(a pair of troll gauntlets)
E 1 902 25 17 	(a speckled potion)
M 0 905 1 920 	(Franz the Henchman)
E 1 905 10 16 	(a flail)
M 0 906 1 920 	(Hanz the Henchman)
E 1 907 5 16 	(a heavy spear)
M 0 907 1 921 	(King Minos the Minotaur)
E 1 901 8 11 	(a dark minotaur shield)
E 1 900 1 17 	(a golden key)
O 1 904 10 922 	(a platinum ring)
O 1 906 1 922 	(a great pile of treasure)
M 0 909 2 908 	(the sea hag)
M 0 909 2 908 	(the sea hag)
M 0 910 2 909 	(the merman)
E 1 908 30 16 	(a trident)
M 0 910 2 909 	(the merman)
E 1 908 30 16 	(a trident)
M 0 911 3 910 	(the crusty crab)
M 0 911 3 910 	(the crusty crab)
R 0 910 909 -1 	(a pair of boots)
O 0 909 12 910 	(a pair of boots)
D 0 921 1 2 	(The Final Trial Of Minos)
S
$
