#90
Rumble~
Oasis~
9000 9099 30 2 d 0 0 0 6 8
M 0 9006 1 9033 	(the ranger guildsman)
E 1 9000 5 17 	(the ranger's bow)
M 0 9007 2 9032 	(the ranger guard)
E 1 9003 10 16 	(the sword of the ranger)
E 1 9002 10 17 	(an unfinished bow)
G 1 9001 10 -1 	(the bow string)
M 0 9005 2 9016 	(the hyeena)
M 0 9004 2 9025 	(the scorpion)
M 0 9003 2 9028 	(the coyote)
M 0 9002 2 9026 	(the camel)
M 0 9001 2 9030 	(the spider)
M 0 9000 2 9023 	(the desert fox)
M 0 9005 2 9020 	(the hyeena)
M 0 9004 2 9018 	(the scorpion)
M 0 9003 2 9013 	(the coyote)
M 0 9002 2 9005 	(the camel)
M 0 9001 2 9003 	(the spider)
M 0 9000 2 9001 	(the desert fox)
M 0 9000 4 9006 	(the desert fox)
S
$
