#96
Kas~
Domiae~
9600 9699 30 2 d 0 0 0 7 10
M 0 9603 1 9600 	(the mad wizard)
G 1 9604 99 -1 	(a purple potion)
G 1 9615 99 -1 	(a thick green potion)
G 1 9606 99 -1 	(a vial of silver fluid)
D 0 9600 1 2 	(The mad wizard's hut)
M 0 9612 2 9612 	(the mole)
M 0 9654 1 9654 	(the king)
D 0 9653 2 2 	(In front of the King's bedroom)
M 0 9647 2 9648 	(the old knight)
E 1 9608 2 5 	(an engraved breastplate)
D 0 9648 1 1 	(A holding chamber.)
D 0 9647 3 1 	(A holding chamber.)
M 0 9647 2 9647 	(the old knight)
E 1 9608 2 5 	(an engraved breastplate)
D 0 9646 1 2 	(A stairwell)
D 0 9645 3 2 	(A stairwell)
D 0 9641 2 1 	(Kitchen)
D 0 9641 3 1 	(Kitchen)
M 0 9634 20 9641 	(a rat)
M 0 9634 20 9638 	(a rat)
M 0 9634 20 9643 	(a rat)
M 0 9634 20 9644 	(a rat)
D 0 9642 1 1 	(Cellar)
M 0 9642 1 9642 	(the queen rat)
D 0 9640 0 1 	(Banquet hall)
M 0 9617 4 9621 	(a rabbit)
M 0 9618 2 9622 	(a red fox)
O 0 9603 1 9628 	(a small iron key)
M 0 9626 2 9626 	(the bear)
E 1 9626 2 16 	(a pair of bear claws)
M 0 9626 2 9627 	(the bear)
E 1 9626 2 16 	(a pair of bear claws)
M 0 9612 2 9615 	(the mole)
M 0 9602 4 9605 	(a sparrow)
M 0 9601 8 9604 	(a small bushy-tailed animal)
G 1 9601 8 -1 	(a small chestnut)
M 0 9602 4 9604 	(a sparrow)
M 0 9601 8 9606 	(a small bushy-tailed animal)
G 1 9601 8 -1 	(a small chestnut)
M 0 9601 8 9601 	(a small bushy-tailed animal)
G 1 9601 8 -1 	(a small chestnut)
D 0 9602 3 2 	(Path to a distant hut)
S
$
