CircleMUD v3.0 Shop File~
#142~
113
103
102
147
137
28324
28719
30707
-1
1.10
0.90
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
140
0
142
-1
0
28
0
0
#144~
30134
31543
1601
120
121
123
124
125
127
28736
-1
1.20
0.80
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
103
0
144
-1
0
28
0
0
#145~
12001
28729
28739
31518
29404
27103
28738
142
385
-1
1.50
0.90
9
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
108
0
145
-1
0
28
0
0
#147~
150
151
148
-1
1.50
0.50
5
9
11
12
15
17
22
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
147
0
147
-1
0
28
0
0
#149~
141
144
31521
32627
29406
26412
25744
5433
28100
-1
2.00
0.50
9leather
11leather
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
107
0
149
-1
0
28
0
0
#150~
101
29419
29420
31562
27206
27186
104
138
139
-1
2.00
0.50
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
184
0
150
-1
0
28
0
0
$~
