CircleMUD v3.0 Shop File~
#10700~
10732
10733
10734
10735
10736
10737
10738
10739
10740
10741
10742
10743
10744
10745
10746
10747
10748
10749
-1
1.20
0.80
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
10700
0
10732
-1
0
28
0
0
#10701~
10718
10719
10720
10721
10722
10723
10724
10725
10726
10727
10728
10729
10731
10730
-1
1.20
0.80
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
10702
0
10733
-1
0
28
0
0
$~
