CircleMUD v3.0 Shop File~
#1200~
-1
1.50
0.50
1torch & MAGIC
9HUM | GLOW | MAGIC
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1204
0
1208
1299
-1
0
28
0
0
#1201~
1300
-1
2.00
0.50
3
-1
%s werw~
%s sdfsdfsd~
%s fdfgddfg~
%s sdfsdf~
%s 1212323534~
%s sdfsdfsd~
%s %d 4353rewrterdfbcv fghfghrt~
0
3
1203
0
1204
1208
-1
0
28
0
0
#1202~
-1
2.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1203
0
1204
1208
-1
0
28
0
0
#1204~
-1
1.00
1.00
-1
%s test~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
-1
0
-1
0
28
0
0
$~
