CircleMUD v3.0 Shop File~
#23400~
23400
23401
23402
23405
23406
23407
23408
23409
-1
3.00
0.80
15
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
23400
0
23423
-1
0
28
0
0
#23401~
23422
23423
23424
23425
23426
23427
23428
23429
-1
4.00
0.50
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
23410
0
23471
-1
0
28
0
0
$~
