CircleMUD v3.0 Shop File~
#2707~
2700
2703
2714
2767
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2747
2741
2763
2764
-1
1.50
0.80
15
1
5
8
10
12
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
-1
%s We don't have any of that here.~
%s You know, its easier to sell something if you actually have it.~
%s Sorry, thats of no use to me.~
%s I'm afraid I don't have the money right now.~
%s You need to save a little more for that.~
%s You can have that for %d coins.~
%s I can afford %d coins for that.~
0
6
2703
0
2707
-1
0
28
0
0
$~
