CircleMUD v3.0 Shop File~
#27943~
5473
15012
6110
27943
27988
351
-1
1.75
0.55
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
27943
32
27943
-1
8
20
8
20
#27971~
3101
3010
3308
27971
27985
-1
3.50
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
27971
34
27971
-1
6
18
6
18
#27998~
27998
27996
27905
27908
27915
-1
1.50
0.50
9chain
11pearl
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't affore that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
27998
0
27998
-1
8
20
0
0
$~
