CircleMUD v3.0 Shop File~
#34300~
3009
3011
3013
3014
3012
3015
3010
3015
-1
0.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
34301
0
34398
-1
0
28
0
0
#34301~
3009
3010
3011
3012
3013
3014
-1
0.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
-1
0
-1
0
28
0
28
$~
