CircleMUD v3.0 Shop File~
#7500~
7521
7522
7520
-1
1.20
0.80
8
5
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You can't afford my drinks! Get out!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
7522
0
7522
-1
1
28
0
0
#7501~
7587
7588
-1
1.20
0.80
15
1
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
7588
0
7588
-1
6
23
0
0
#7502~
7507
7508
7509
7510
-1
1.20
0.80
19
15
-1
%s Sorry, I only stock the best food in town.~
%s You don't seem to have that.~
%s I don't want that!~
%s I can't afford that!~
%s Sorry, no charity.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
7589
0
7589
-1
7
23
0
0
#7503~
7590
7537
7506
-1
1.20
0.80
3
10
2
4
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor! Get out of here you bum!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
7590
0
7590
-1
0
28
0
0
$~
