                           Compiling CircleMUD
                    under Microsoft Windows 95 and NT
                             by Jeremy Elson
                  For help, write to help@circlemud.org


There are a number of different compilers available for Microsoft Windows
95 and NT that can be used to compile CircleMUD.  Each compiler works
differently, so each compiler has a different set of instructions.

For up-to-date information on compiling CircleMUD under Windows, check out 
Rob Baumstark's page at http://shirak.circlemud.net/


We currently have instructions for using the following compilers:

1.  Cygnus CYGWIN (Formerly Cygnus GNU-Win32).  This is a FREE
    compiler for Microsoft Windows 95 and NT!  If you don't own a
    compiler, you can just download this one off the net and get
    Circle up and running in no time.  Read the file README.CYGWIN
    (submitted by David Goldstein <goldstei@cs.sunysb.edu>).
    Please note however that the CYGWIN system is not recommended
    for those unfamiliar with the Unix environment.

2.  Microsoft Visual C++ version 4.x -- read the file README.MSVC4

3.  Microsoft Visual C++ version 5.x -- read the file README.MSVC5

4.  Borland C++ -- read the file README.BORLAND

5.  Watcom C++ v.11 -- read the file README.WATCOM


It should be possible to compile CircleMUD using other compilers that are
not listed here, or other versions of these compilers -- as long as they
support long filenames, etc.  However, we don't have instructions handy
for those compilers.  Rob's page (http://www.connect.ab.ca/~rbmstrk) has
a lot of useful information about compiling under Windows; try looking
there for tips.

However, it not easy (and maybe even impossible) to compile at all
under Windows 3.x or DOS because they lack a number of features that
Circle requires such as the Win32 API and long filenames.  It is
theoretically possible to compile under Windows 3.x by finding 3.x API
equivalents to the Win32 API calls, and changing all the filenames in
the entire distribution to fit the 8.3 DOS/Win3.x filenaming standard,
but I will never do this.

Have fun!

Jeremy Elson
(To get help, write to help@circlemud.org)
