#0
The Void~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
0 8 0 0 0 1
D4
~
~
0 0 10
S
T 1
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
~
0 8 0 0 0 1
D5
A strange portal in the floor is the only exit.
~
~
0 0 10
S
#2
Niflheim~
  You are in a prison cell hollowed out of the ice of Niflheim. Be good and
maybe someone will come and get you out.
~
0 184 0 0 0 0
S
#3
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#4
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#5
Implementor's Hall~
  You are in the implementor's hall.
~
0 0 0 0 0 0
S
#6
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#7
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#8
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#9
Undefined Room~
Undefined...
~
0 0 0 0 0 0
S
#10
Player's Hall~
  You are in the player's hall.
~
0 0 0 0 0 0
S
$~
