#10000
Inside a Small Cabin~
   As you step into the shabby cabin, the smell makes you gag.  A slight haze
makes your eyes sting.  Whoever lives here has no regard for cleanliness.  
Piles of rags lie everywhere.
~
100 0 0 0 0 3
D1
~
~
0 0 10001
E
credits info~
   Builder   : Rumble
Zone         : 100 Northern Highway
Began        : 1999
Player Level : 3-7
Rooms        : 100
Mobs         : 17
Objects      : 17
Shops        : 0
Triggers     : 0
Theme        : Connector forest between a city and Dun Maura
Links        : 04s, 56w, 96n
Zone 100 was linked to the following zones:
 96 Domiae                         at 10056 (west ) --->  9603
240 Dun Maura                      at 10096 (north) ---> 24000
~
E
stove~
   The stove looks like it hasn't been used for a few years. In the bottom you see a
thick pile of ashes. You notice something sparkling in the ashes.
~
E
bunk~
   As you examine the bunk closer you notice some of the rags may not be as shabby
as you originally thought. No one would miss them, would they?
~
S
#10001
In Front of the Hermit's Cabin~
   You stop and stare at the decrepit bundle of sticks that must be where some
recluse hermit lives.  You can't imagine living out here, beyond the safety of
the city walls.  Thick forests block any exit to the north and you can see the
city wall to the south.
~
100 0 0 0 0 3
D1
~
~
0 0 10002
D3
~
~
0 0 10000
S
#10002
Along the City Wall~
   As you walk by the city wall, you notice the forest is getting thicker.  A
slight gloom hangs over this part of the woods.  You start to walk a little
faster.  Further to the west you can see a small clearing with something that
looks like a shack.  
~
100 0 0 0 0 3
D0
~
~
0 0 10009
D1
~
~
0 0 10003
D3
~
~
0 0 10001
S
#10003
Along the City Wall~
   The few animals in this part of the forest scatter as you walk by.  The
forest is thickening slightly, a little less sunlight is making it to the forest
floor.  Overhead you can hear birds chirping and squirrels chattering.  This
place feels very peaceful.
~
100 0 0 0 0 3
D0
~
~
0 0 10010
D1
~
~
0 0 10004
D3
~
~
0 0 10002
S
#10004
The Northern Road~
   You are standing at the beginning of the road to the city of the Minotaurs,
Dun Maura.  Many rumors abound of these savage beasts but few leave the city
walls to explore.  To the north you see a thick forest.  To the east and west
are small paths along the city wall.
~
100 0 0 0 0 3
D0
~
~
0 0 10011
D1
~
~
0 0 10005
D3
~
~
0 0 10003
S
#10005
Along the City Wall~
   The forest along this part of the wall is thinnning out.  Further east it
looks as if the forest disappears all together and turns into a grassy plain.  
Small innocent forest creatures abound in this healthy forest.  
~
100 0 0 0 0 3
D0
~
~
0 0 10012
D1
~
~
0 0 10006
D3
~
~
0 0 10004
S
#10006
Along the City Wall~
   The forest is almost completely gone now, replaced by tall fields of grass as
far as the eyes can see.  An unnatural cold breeze blows from the east.  You
have a sudden urge to head back towards the safety of the forest, or even better
yet, back to the city.
~
100 0 0 0 0 3
D0
~
~
0 0 10013
D1
~
~
0 0 10007
D3
~
~
0 0 10005
S
#10007
A Dead End~
   Because of the tall grass, you almost stumble right into a massive crevice to
the east.  It looks impossible to cross.  You have no choice but to head back
west.  These plains give you an eerie feeling anyways.
~
100 0 0 0 0 3
D3
~
~
0 0 10006
S
#10008
Deep Forest~
   The forest is so dense you can hardly see more than ten feet without a tree
blocking your vision.  It would be very easy for someone, or something, to sneak
up on you here.  You can continue north or east through the forest.
~
100 0 0 0 0 3
D0
~
~
0 0 10014
D1
~
~
0 0 10009
S
#10009
Deep Forest~
   The forest seems so peaceful and quiet, a little too quiet.  Where have all
the animals gone?  Tall trees are blocking a lot of the sunlight here.  It looks
even thicker to the west.  The forest continues in all directions.
~
100 0 0 0 0 3
D0
~
~
0 0 10015
D1
~
~
0 0 10010
D2
~
~
0 0 10002
D3
~
~
0 0 10008
S
#10010
Off the Northern Road~
   Just west off the northern road, the forest is very peaceful and quiet.  The
sounds of nature soothe you into a feeling of false security.  You wonder at the
tall trees and abundant wildlife.
~
100 0 0 0 0 3
D0
~
~
0 0 10016
D1
~
~
0 0 10011
D2
~
~
0 0 10003
D3
~
~
0 0 10009
S
#10011
The Northern Road~
   The northern road is made of hard dirt.  Packed solid from years of use from
both travelers, merchants, and peddlers.  Wagon tracks leave small ruts in the
road.  To the west is some thick woodlands, while to the east you think you can
make out some plains in the distance.  The road continues north or south.
~
100 0 0 0 0 3
D0
~
~
0 0 10017
D1
~
~
0 0 10012
D2
~
~
0 0 10004
D3
~
~
0 0 10010
S
#10012
Off the Northern Road~
   As you walk off the beaten path into the beginning of some plains you notice
the trees here are shorter and spaced further apart.  To the east you see that
the forest fades away into plains.  You can explore in any direction.
~
100 0 0 0 0 3
D0
~
~
0 0 10018
D1
~
~
0 0 10013
D2
~
~
0 0 10005
D3
~
~
0 0 10011
S
#10013
The Beginning of the Plains~
   As you finally reach the edge of the plains you are disappointed by a large
chasm that blocks any further travel east.  You wonder at what could have caused
this natural barrier.  You are blocked from continuing north or east.
~
100 0 0 0 0 3
D2
~
~
0 0 10006
D3
~
~
0 0 10012
S
#10014
Deep Forest~
   The forest is too thick to see more than a few feet.  Trees and brush block
the exits to the north and east.  You start to wonder if someone could be spying
on you.  Someone could be standing behind any one of these huge trees and you
would never know.  
~
100 0 0 0 0 3
D1
~
~
0 0 10015
D2
~
~
0 0 10008
S
#10015
Deep Forest~
   The forest clears to the north and east.  It looks like you are close to the
northern road.  Small animals scatter as you walk by, leaves and twigs crunch
under your feet.  Someone could hear you coming from a mile away.
~
100 0 0 0 0 3
D0
~
~
0 0 10022
D1
~
~
0 0 10016
D2
~
~
0 0 10009
D3
~
~
0 0 10014
S
#10016
Off the Northern Road~
   The northern road is just to your east now.  It seems to curve around to the
north.  The trees here are spaced several feet apart and you can see the
movement of wildlife in the distance.  
~
100 0 0 0 0 3
D0
~
~
0 0 10023
D1
~
~
0 0 10017
D2
~
~
0 0 10010
D3
~
~
0 0 10015
S
#10017
The Northern Road~
   You stand in the middle of the northern road.  It is almost completely
deserted.  You can see a few people off in the distance to the south, close to
the city.  To the north you can make out what looks like a body of water in the
distance.  The forest is to the west and there are some plains in the distance
to the east.  
~
100 0 0 0 0 3
D0
~
~
0 0 10024
D1
~
~
0 0 10018
D2
~
~
0 0 10011
D3
~
~
0 0 10016
S
#10018
Light Forest~
   The forest is starting to fade away into plains.  A stiff wind blows from the
east.  It seems a little cold for this time of year.  To the north you think you
can hear the sound of rushing water.  
~
100 0 0 0 0 3
D0
~
~
0 0 10025
D1
~
~
0 0 10019
D2
~
~
0 0 10012
D3
~
~
0 0 10017
S
#10019
Before the Plains~
   The way to the plains is blocked by a huge chasm.  It looks like a river used
to flow through it.  But somehow it must have dried up.  You can hear the sound
of running water in the distance.
~
100 0 0 0 0 3
D0
~
~
0 0 10026
D3
~
~
0 0 10018
S
#10020
Deep Forest~
   The forest is extremely dense through here.  The exits west and south are
blocked by the thick brush.  To the north you can hear the roar of rushing
water.  Animals seem to abound in this forest.  They keep distracting you.
~
100 0 0 0 0 3
D0
~
~
0 0 10028
D1
~
~
0 0 10021
S
#10021
Deep Forest~
   The thick forest to the north and south is untraversable.  Your only choice
is to continue east or west between the massive trees.  The safety and easy
travel of the northern road is just to your east.
~
100 0 0 0 0 3
D1
~
~
0 0 10022
D3
~
~
0 0 10020
S
#10022
A Bend in the Northern Road~
   The northern road curves around the edge of a lake here.  The lake is
shrouded in fog.  You can not make out what is on the other side.  A large river
feeds into the lake to the north.  You can follow the road north or head back
toward the city to the east.
~
100 0 0 0 0 3
D0
~
~
0 0 10030
D1
~
~
0 0 10023
D2
~
~
0 0 10015
D3
~
~
0 0 10021
S
#10023
The Northern Road~
   The northern road leads right up to the edge of a vast lake.  The water looks
clean and refreshing.  A blanket of fog obscures what is on the other side.  
The road goes continues east to west to go around the lake.
~
100 0 0 0 0 3
D1
~
~
0 0 10024
D2
~
~
0 0 10016
D3
~
~
0 0 10022
S
#10024
A Bend in the Northern Road~
   The road ends abruptly at the edge of the lake.  You stare dumbfounded, then
realize it curves around to the west.  The lake has a layer of fog over it.  To
the east you can see plains in the distance.
~
100 0 0 0 0 3
D1
~
~
0 0 10025
D2
~
~
0 0 10017
D3
~
~
0 0 10023
S
#10025
Edge of the Lake~
   You start to walk around the edge of the lake.  You hear the sound of rushing
water to the north.  The lake seems very serene, you're tempted to take a quick
dip in the water, but who knows what could be watching you.
~
100 0 0 0 0 3
D0
~
~
0 0 10031
D2
~
~
0 0 10018
D3
~
~
0 0 10024
S
#10026
Light Forest~
   You tromp your way through the forest.  The forest floor is clear and makes
for good travelling.  You feel like you are making good time and actually
getting somewhere.  The forest thickens to the west and north, leaving the only
exits to the south and east.
~
100 0 0 0 0 3
D1
~
~
0 0 10027
D2
~
~
0 0 10019
S
#10027
Before the Plains~
   The plains to the east are blocked by a large chasm. You doubt you could
make your way across it.  The only way to continue is to the west or to the north.
You can hear the sound of running water to the north.
~
100 0 0 0 0 3
D0
~
~
0 0 10033
D3
~
~
0 0 10026
S
#10028
By the River~
   A massive river roars past you.  It's a good twenty strides wide.  No way to
cross without a bridge.  To the west the thick forest looks impenetrable.  You
think you can see a road to the east.
~
100 0 0 0 0 3
D1
~
~
0 0 10029
D2
~
~
0 0 10020
S
#10029
By the River~
   The river roars past you to the north.  You can only leave east or west.  To
the east you can see the northern road and what looks like a bridge to get
across the river.  
~
100 0 0 0 0 3
D1
~
~
0 0 10030
D3
~
~
0 0 10028
S
#10030
The River Bridge~
   A large stone bridge crosses the river just to the north.  It is made of
stone and must have taken years to build.  The river empties into a massive lake
just to the east.  The northern road continues across the bridge.
~
100 0 0 0 0 3
D0
~
~
0 0 10036
D2
~
~
0 0 10022
D3
~
~
0 0 10029
S
#10031
Beside the Lake~
   As you walk along the edge of the lake you come to its outlet.  A small river
blocks the way north.  Though small, the rivers current looks fast and strong.
You doubt you could wade across without being swept downstream.
~
100 0 0 0 0 3
D1
~
~
0 0 10032
D2
~
~
0 0 10025
S
#10032
Light Forest~
   As you walk along the edge of the river you begin to wonder why there are no
signs of civilization around.  You would think this would be a great place to
live off the land.  You can continue along the river east or west.
~
100 0 0 0 0 3
D1
~
~
0 0 10033
D3
~
~
0 0 10031
S
#10033
Before the Plains~
   The river drops off into an impressive waterfall that flows into a small
lake to the east.  Across the canyon you see fields of grass.  A small rickety
rope bridge crosses the river to the north.  It looks like it might be able to
hold one person at a time.    
~
100 0 0 0 0 3
D0
~
~
0 0 10041
D2
~
~
0 0 10027
D3
~
~
0 0 10032
S
#10034
Deep Forest~
   The forest leads right up to the edge of the river bank here.  Trees lean out
precariously over the river as the water washes away the soil from underneath
them.  The forest continues north or west.
~
100 0 0 0 0 3
D0
~
~
0 0 10042
D1
~
~
0 0 10035
S
#10035
A Curve in the Northern Road~
   As you walk on the northern road, just north of the river, you feel as if you
are being watched.  Someone could easily hide in these woods.  The road
continues north or turns east towards a bridge.
~
100 0 0 0 0 3
D0
~
~
0 0 10043
D1
~
~
0 0 10036
D3
~
~
0 0 10034
S
#10036
A Curve in the Northern Road~
   Just to the south a massive stone bridge crosses the river.  The land to the
east looks like the beginning of a swamp.  A heavy fog from the lake billows
slowly across the road.
~
100 0 0 0 0 3
D0
~
~
0 0 10044
D1
~
~
0 0 10037
D2
~
~
0 0 10030
D3
~
~
0 0 10035
S
#10037
North of the Lake~
   The ground here is definitely getting swampy.  Your feet start to stick in
the soft soil.  The fog blowing off the lake is getting thicker.  The silence is
almost scary.  You wonder what kind of creatures live in a swamp?
~
100 0 0 0 0 3
D0
~
~
0 0 10045
D1
~
~
0 0 10038
D3
~
~
0 0 10036
S
#10038
North of the Lake~
   Your feet are starting to sink up to the ankle in the muck and mud.  The
stench of rot and decay is thick along with the fog.  The wind coming off the
lake does not seem to help at all.
~
100 0 0 0 0 3
D0
~
~
0 0 10046
D1
~
~
0 0 10039
D3
~
~
0 0 10037
S
#10039
Light Forest~
   The swamp clears up a little, tall healthy trees keep the soil under your
feet firm.  The river to the south must be the outlet to the massive lake.  
You can only leave to the north or west.  It looks like swampland in both
directions.    
~
100 0 0 0 0 3
D0
~
~
0 0 10047
D3
~
~
0 0 10038
S
#10040
Swamp~
   You walk out onto a small natural jetty sticking out into the middle of the
swamp.  Fetid water surrounds you, leaving the only way out to the north.  
Something causes ripples in the water, but is gone before you can tell what it
was.  
~
100 0 0 0 0 3
D0
~
~
0 0 10048
S
#10041
Before the Plains~
   You stand just north of a rope bridge, on the edge of the plains.  A bog to
the east looks dangerous.  To the north you can continue into the plains.  The
way east is blocked by the river.    
~
100 0 0 0 0 3
D0
~
~
0 0 10049
D2
~
~
0 0 10033
S
#10042
The Northern Road~
   The northern road continues here, north to Dun Maura or east back toward the
city.  You wonder about the fabled Dun Maura, city of the minotaurs.  Many
stories abound about it, but you doubt half of them are true.  To the south you
could enter the dense forest.    
~
100 0 0 0 0 3
D0
~
~
0 0 10050
D1
~
~
0 0 10043
D2
~
~
0 0 10034
S
#10043
A Curve in the Northern Road~
   The road turns west around a small pond or heads south back to the city.  
The pond just to the north looks more like a bog than anything else.  Sick and
dying trees are scattered throughout it.  It looks as if the area was recently
flooded.    
~
100 0 0 0 0 3
D1
~
~
0 0 10044
D2
~
~
0 0 10035
D3
~
~
0 0 10042
S
#10044
Swamp~
   You stand at the southeast corner of the pond, surrounded by swamp, except
to the south and west that appear to be where the northern road works its way
around this marsh.  The smell of decomposition is strong here.    
~
100 0 0 0 0 3
D0
~
~
0 0 10051
D1
~
~
0 0 10045
D2
~
~
0 0 10036
D3
~
~
0 0 10043
S
#10045
Swamp~
   You stand in the middle of the swamp, carefully testing every step as you
step into the muck.  It seems to be getting deeper here.  Your feet sink above
the ankles once in a while.  Wildlife seems scarce.  You wonder why anything
would live here.    
~
100 0 0 0 0 3
D0
~
~
0 0 10052
D1
~
~
0 0 10046
D2
~
~
0 0 10037
D3
~
~
0 0 10044
S
#10046
Swamp~
   You are afraid you might lose your way in this dismal marsh.  Your feet are
starting to sink almost all the way up to your knees now.  You wonder about the
possibilities of quicksand, and all those stories you hear about people
disappearing in these swamps.    
~
100 0 0 0 0 3
D0
~
~
0 0 10053
D1
~
~
0 0 10047
D2
~
~
0 0 10038
D3
~
~
0 0 10045
S
#10047
Swamp~
   The thought of taking a wrong step and sinking to your death makes you slow
down a little.  To the west you think you can see some drier land.  You thank
the gods above.    
~
100 0 0 0 0 3
D0
~
~
0 0 10054
D1
~
~
0 0 10048
D2
~
~
0 0 10039
D3
~
~
0 0 10046
S
#10048
Swamp~
   The swamp is starting to firm up underneath you.  To the north you see a
large crater in the ground.  You wonder who the unfortunate soul was to be
walking across that when it gave out.  To the south and west the swamp looks
even worse.  East you see the beginning of some plains.    
~
100 0 0 0 0 3
D1
~
~
0 0 10049
D2
~
~
0 0 10040
D3
~
~
0 0 10047
S
#10049
Edge of the Plains~
   The plains stretch to the north and east as far as you can see.  To the
south you can hear the sound of rushing water.  West you stare into a dismal
swampland.  The stories you've heard about getting lost in those plains makes
you decide to stick closer to civilization.    
~
100 0 0 0 0 3
D0
~
~
0 0 10055
D2
~
~
0 0 10041
D3
~
~
0 0 10048
S
#10050
The Northern Road~
   The northern road hugs the edge of the pond to the east.  The forest to the
west looks too thick to bother leaving the easy travelling of this road.  The
road continues north and south.    
~
100 0 0 0 0 3
D0
~
~
0 0 10056
D2
~
~
0 0 10042
S
#10051
Beside the Pond~
   A small pond is just to the west.  The water looks murky and unclean.  To
the north is more forest while east and south it looks a little swampy.  Small
animals scatter as you intrude on their territory.    
~
100 0 0 0 0 3
D0
~
~
0 0 10058
D1
~
~
0 0 10052
D2
~
~
0 0 10044
S
#10052
Swamp~
   The smell here is overpowering.  The stench of stagnant water and rot makes
your eyes tear.  The swamp continues to the south.  To the west you can see a
body of water.    
~
100 0 0 0 0 3
D2
~
~
0 0 10045
D3
~
~
0 0 10051
S
#10053
A Small Bridge~
   Someone had the common sense to put a bridge here so you would not have to
walk in the muddy swamp.  It feels good to be on dry ground for a change.  The
bridge leads north or south.    
~
100 0 0 0 0 3
D0
~
~
0 0 10060
D2
~
~
0 0 10046
S
#10054
The Edge of a Sink Hole~
   You walk towards the large crater and the ground underneath you starts to
fall away.  Luckily, you jump back before falling into this natural trap.  You
look down into the sink hole and think you can see a corpse.  
~
100 0 0 0 0 3
D2
~
~
0 0 10047
E
corpse~
   It definitely is a corpse. But not human. As you look closer it seems it must
have been a minotaur. You can just barely make out some horns and one leg floating
in the muck has a hoove.
~
S
#10055
The Edge of the Plains~
   With the swamp to the south and plains north and east you enjoy the fresh,
clean, open air.  A sink hole is just to the west.  Someone must have walked
over it and caused it to collapse.  You pity the poor adventurer.    
~
100 0 0 0 0 3
D0
~
~
0 0 10063
D2
~
~
0 0 10049
S
#10056
The Northern Road~
   The northern road turns sharply east here.  You must be getting closer to
the city of Dun Maura.  The road to the south leads back to the safety of the
city.  North is more dense forest.  To the west a fresh path has been hacked
through the woods.    
~
100 0 0 0 0 3
D0
~
~
0 0 10064
D1
~
~
0 0 10057
D2
~
~
0 0 10050
S
#10057
A Turn in the Northern Road~
   The northern road curves yet again to the north.  You wonder why they could
not just make a straight road.  Then you realize the swamp probably made it
impossible.  The pond is to the south and it looks like a swamp to the east.  
~
100 0 0 0 0 3
D0
~
~
0 0 10065
D1
~
~
0 0 10058
D3
~
~
0 0 10056
S
#10058
Swamp~
   You frown in disgust as you slosh your way through this bog.  It just does
not seem like a good day anymore.  The swamp is dismal and smelly.  The
northern road is to the west.  Dry forest is north or east.    
~
100 0 0 0 0 3
D0
~
~
0 0 10066
D1
~
~
0 0 10059
D2
~
~
0 0 10051
D3
~
~
0 0 10057
S
#10059
Deep Forest~
   Small animals abound in this part of the forest.  Most of them are too fast
and too suspicious for you to see.  You only hear the rustle of leaves as they
hide from you.  The forest continues in all directions.    
~
100 0 0 0 0 3
D0
~
~
0 0 10067
D1
~
~
0 0 10060
D3
~
~
0 0 10058
S
#10060
Deep Forest~
   Just to the south you see a bridge that crosses some of the swamp.  Forest
surrounds you on all other sides.  This part of the forest seems peaceful.  
Birds chirping and small animals chattering.    
~
100 0 0 0 0 3
D0
~
~
0 0 10068
D1
~
~
0 0 10061
D2
~
~
0 0 10053
D3
~
~
0 0 10059
S
#10061
Light Forest~
   The forest is slowly turning into plains here.  To the east you see huge
fields of grass, perfectly level land that you can see for miles.  South of you
is a large natural crater of some sort.  It looks as if the ground had recently
just given way.  
~
100 0 0 0 0 3
D0
~
~
0 0 10069
D1
~
~
0 0 10062
D3
~
~
0 0 10060
S
#10062
Light Forest~
   The trees here are all tall hardwoods, spread far apart so you can see for
some distance.  To the east the trees grow even more sparse and finally give way
to the plains.  West will take you back into the thick forest.  
~
100 0 0 0 0 3
D0
~
~
0 0 10070
D1
~
~
0 0 10063
D3
~
~
0 0 10061
S
#10063
The Edge of the Plains~
   The forest finally gives way to the plains here.  Although the plains are
perfectly level, allowing you to see for miles, one could easily get lost out
there once they lost sight of the forest.    
~
100 0 0 0 0 3
D0
~
~
0 0 10071
D2
~
~
0 0 10055
D3
~
~
0 0 10062
S
#10064
Deep Forest~
   You find yourself in dense woodland.  Hardwood trees tower above you while
small pine and fir trees hug the ground, reducing visibility.  The northern road
is just south and east of here.  
~
100 0 0 0 0 3
D0
~
~
0 0 10072
D2
~
~
0 0 10056
S
#10065
The Northern Road~
   You walk along the northern road.  The well-made path makes travel easy.  
The road continues north and south.  To the east and west is thick forest.  You
think you can see an intersection of roads to the north.  
~
100 0 0 0 0 3
D0
~
~
0 0 10073
D2
~
~
0 0 10057
S
#10066
Deep Forest~
   Pine and fir trees are everywhere in this part of the woods.  You seem to
have found some sort of trail leading north and south between them.  You brush
past the trees thankful for the bed of pine needles that quiets your footsteps.
~
100 0 0 0 0 3
D0
~
~
0 0 10074
D2
~
~
0 0 10058
S
#10067
Deep Forest~
   More pine, fir and cedar trees make you push limbs aside and force your way
through the underbrush.  Cobwebs cling to your face and sticks keep seeming to
try to poke you in the eye.  
~
100 0 0 0 0 3
D0
~
~
0 0 10075
D1
~
~
0 0 10068
D2
~
~
0 0 10059
S
#10068
Light Forest~
   You make it to a small clearing where the trees no longer crowd you.  The
forest continues in all directions.  To the north you think you can see the
northern road.  South looks like more swamp.    
~
100 0 0 0 0 3
D0
~
~
0 0 10076
D1
~
~
0 0 10069
D2
~
~
0 0 10060
D3
~
~
0 0 10067
S
#10069
Light Forest~
   The noise of wild animals keeps distracting you.  You wonder if there are
any dangerous animals in these woods.  Childhood stories of viscious minotaurs
spark sudden fears.  They were just stories to kep the children inside the city
walls, weren't they?    
~
100 0 0 0 0 3
D0
~
~
0 0 10077
D2
~
~
0 0 10061
D3
~
~
0 0 10068
S
#10070
Light Forest~
   The forest is light and cheery here.  You forget about all your worries and
enjoy the fine scenery.  Nothing to worry about here.  Just a bunch of harmless
little forest animals.  Then again, maybe some of these animals are not so
harmless.    
~
100 0 0 0 0 3
D0
~
~
0 0 10078
D2
~
~
0 0 10062
S
#10071
The Edge of the Plains~
   Plains continue in all directions except for the forest to the west.  You
think of the stories about the plains of lost souls and wonder whether those
were just stories or actually true.  
~
100 0 0 0 0 3
D0
~
~
0 0 10079
D2
~
~
0 0 10063
S
#10072
Deep Forest~
   The forest is thick with huge elms and maples.  Just to the north you can
make out a small road of some sort.  It definitely is not the northern road
which you believe is due east of where you are.    
~
100 0 0 0 0 3
D0
~
~
0 0 10080
D2
~
~
0 0 10064
S
#10073
A Turn in the Northern Road~
   The northern road turns to the east or south from here.  You notice another
smaller road leading off to the north.  It looks like it has been rarely used.
Which way to go?  How about the one less travelled?    
~
100 0 0 0 0 3
D0
~
~
0 0 10081
D1
~
~
0 0 10074
D2
~
~
0 0 10065
S
#10074
The Northern Road~
   The northern road continues east and west from here.  To the east it must
eventually turn back north to the city of minotaurs.  To the west it heads back
to the city.  North and south you see more forest.    
~
100 0 0 0 0 3
D1
~
~
0 0 10075
D2
~
~
0 0 10066
D3
~
~
0 0 10073
S
#10075
The Northern Road~
   The road stretches to the east and west.  Thick forest are to the north and
south.  The road seems a little less traveled through this part.  You notice
fewer ruts in the road from wagons and even fewer people.  
~
100 0 0 0 0 3
D0
~
~
0 0 10083
D1
~
~
0 0 10076
D2
~
~
0 0 10067
D3
~
~
0 0 10074
S
#10076
A Small Road~
   The small road continues to the east from here.  The main road lies to the
west while forest stretches out in all other directions.  This road looks like
it has not been used for years.  
~
100 0 0 0 0 3
D0
~
~
0 0 10084
D1
~
~
0 0 10077
D2
~
~
0 0 10068
D3
~
~
0 0 10075
S
#10077
A Bend in the Small Road~
   The road turns to the north or west from here.  Forest lies to the south and
the start of the plains is to the east.  This road is covered with grass and
even a few small trees.  It looks like no one has travelled it for years.    
~
100 0 0 0 0 3
D0
~
~
0 0 10085
D1
~
~
0 0 10078
D2
~
~
0 0 10069
D3
~
~
0 0 10076
S
#10078
Light Forest~
   A small road lies just to the west and the plains are to the east.  North
and south is even more forest.  It seems no one ever comes this deep into the
woods.  All the animals seem to be staring at you.    
~
100 0 0 0 0 3
D2
~
~
0 0 10070
D3
~
~
0 0 10077
S
#10079
The Edge of the Plains~
   The plains stretch out for miles.  You actually miss the confines of the
woods compared to this open vulnerability.  To the north you can see a small
road.  You occasionally notice the sway of the grass on the plains as something,
or someone, moves stealthily through.    
~
100 0 0 0 0 3
D0
~
~
0 0 10087
D2
~
~
0 0 10071
S
#10080
A Small Road~
   The road is completely overgrown here and you can't tell which way it was
meant to go.  It looks like it might continue to the east, or you can enter the
forest to the south.    
~
100 0 0 0 0 3
D1
~
~
0 0 10081
D2
~
~
0 0 10072
S
#10081
A Small Road~
   The road here is starting to fade back into the land.  Few traces actually
remain that allow you to determine which way it goes.  It looks like it
continues to the west and to the south.    
~
100 0 0 0 0 3
D0
~
~
0 0 10088
D1
~
~
0 0 10082
D2
~
~
0 0 10073
D3
~
~
0 0 10080
S
#10082
Deep Forest~
   The forest is thick and dismal.  The northern road is to the east while
another smaller road lies to the west.  Small animals sit and stare at you
instead of running away.  They must not be used to seeing trespassers.    
~
100 0 0 0 0 3
D1
~
~
0 0 10083
D3
~
~
0 0 10081
S
#10083
The Northern Road~
   The northern road goes north or south from here.  It seems you must be
coming close to Dun Maura by now.  You have been travelling forever.  Fewer
people seem to be on the road anymore.  You are not sure if that is a good or
bad sign.    
~
100 0 0 0 0 3
D0
~
~
0 0 10090
D1
~
~
0 0 10084
D2
~
~
0 0 10075
D3
~
~
0 0 10082
S
#10084
Light Forest~
   The trees open up into small fields.  To the east you can see a small road.
The road also seems to curve to the south.  West is the main road to Dun Maura
or back to the safety of the city.    
~
100 0 0 0 0 3
D0
~
~
0 0 10091
D1
~
~
0 0 10085
D2
~
~
0 0 10076
D3
~
~
0 0 10083
S
#10085
A Small Road~
   The road turns to the east or south from here.  You think to the west you
can see the northern road.  You look for any signs of life, but find nothing.
It seems you are deep into the wilderness where few dare go.    
~
100 0 0 0 0 3
D1
~
~
0 0 10086
D2
~
~
0 0 10077
D3
~
~
0 0 10084
S
#10086
A Small Road~
   This road is completely overgrown here.  You start to have to concentrate to
keep track of where it goes.  It seems to be heading to the east toward the
plains.  It also goes west toward the main road.    
~
100 0 0 0 0 3
D0
~
~
0 0 10093
D1
~
~
0 0 10087
D3
~
~
0 0 10085
S
#10087
A Small Road Into the Plains~
   This small road continues on through the plains or heads back to the
northern road towards the minotaur city.  The confines of the forest seem to
beckon you compared to the openness of the plains.    
~
100 0 0 0 0 3
D2
~
~
0 0 10079
D3
~
~
0 0 10086
S
#10088
Deep Forest~
   The forest is dark and quiet here.  Few animals can be seen or heard.  To
the south you can make out a small road.  To the north you think you can see
some sort of wall.  Could it be the city of the minotaurs at last?    
~
100 0 0 0 0 3
D0
~
~
0 0 10094
D1
~
~
0 0 10089
D2
~
~
0 0 10081
S
#10089
Deep Forest~
   Thick forest surrounds you.  It feels suffocating and you wonder if you may
be getting a little claustrophobic.  To the south you can make out the northern
road.  North you can just barely see some sort of wall.  Definitely not nature's
work.    
~
100 0 0 0 0 3
D0
~
~
0 0 10095
D1
~
~
0 0 10090
D3
~
~
0 0 10088
S
#10090
Near the End of the Northern Road~
   At last you have almost made it to the end of the great northern road.  
Just to the north you can see the city of the minotaurs.  A great wall
surrounds the entire city.  You wonder about heading back south to safety.    
~
100 0 0 0 0 3
D0
~
~
0 0 10096
D1
~
~
0 0 10091
D2
~
~
0 0 10083
D3
~
~
0 0 10089
S
#10091
Light Forest~
   The northern road is just west of you.  To the north you can see the famed
city of minotaurs.  The woods here are very dark and quiet.  Few creaturs seem
to live in these parts.  A gloom seems to hang over this forest.    
~
100 0 0 0 0 3
D0
~
~
0 0 10097
D1
~
~
0 0 10092
D2
~
~
0 0 10084
D3
~
~
0 0 10090
S
#10092
Light Forest~
   Although the forest seems thin in this part, you start feeling a sense of
gloom and despair.  The woods seem to look darker by the minute.  Something is
definitely wrong with this part of the woods, but you can not tell what.    
~
100 0 0 0 0 3
D1
~
~
0 0 10093
D3
~
~
0 0 10091
S
#10093
Edge of the Plains~
   Barren plains stretch east and south from here.  Just to the north you see
the walls of a city.  West you can enter a dark forest.  A wind blows from the
east, bringing with it an unseasonal chill.    
~
100 0 0 0 0 3
D0
~
~
0 0 10099
D2
~
~
0 0 10086
D3
~
~
0 0 10092
S
#10094
Beside the City Walls of Dun Maura~
   You stand before the towering city walls of the minotaurs.  The forest has
been cut back away from the walls to allow good visibility for defense.  The
gate of the city must be to the east.    
~
100 0 0 0 0 3
D1
~
~
0 0 10095
D2
~
~
0 0 10088
S
#10095
Beside the City Walls of Dun Maura~
   The walls of the city look to be made from huge blocks of granite-like rock.
You couldn't imagine any human being able to lift such things.  The walls are
definite eye sores, but they serve their purpose well.    
~
100 0 0 0 0 3
D1
~
~
0 0 10096
D2
~
~
0 0 10089
D3
~
~
0 0 10094
S
#10096
Before the City of Dun Maura~
   You stand before the gates of the city of minotaurs.  Unfortunately, the
gates are closed and they look like they have been that way for quite some
time.  You can search the city walls east and west or head back south towards
home.    
~
100 0 0 0 0 3
D1
~
~
0 0 10097
D2
~
~
0 0 10090
D3
~
~
0 0 10095
S
#10097
Beside the City Walls of Dun Maura~
   The walls tower above you.  Nothing seems to be moving up there, but you can
not help but wonder if someone has a bow pointed at you from above.  You should
probably move a little deeper into the woods away from the walls before you
find out.    
~
100 0 0 0 0 3
D1
~
~
0 0 10098
D2
~
~
0 0 10091
D3
~
~
0 0 10096
S
#10098
Beside the City Walls of Dun Maura~
   The wall of the city of minotaurs blocks you from going any further north.
The gates to the city must be west from here.  The forest south looks very
gloomy.  To the east is more of the city wall that heads out into the plains.
  
~
100 0 0 0 0 3
D1
~
~
0 0 10099
D3
~
~
0 0 10097
S
#10099
Beside the City Walls of Dun Maura~
   The plains go for miles to the south and east.  The city walls of Dun Maura
are directly north of you.  Also to the west you can see a light forest and
what looks like the northern road in the distance.    
~
100 0 0 0 0 3
D2
~
~
0 0 10093
D3
~
~
0 0 10098
S
$~
