#10400
Taylor's Zone Description Room~
@G0---------------------------------------------------------------------------0
@G|                            @WWelcome to The Country@G                         |
@G|                                @WZone by Taylor@G                             |
@G0---------------------------------------------------------------------------0
                          
      @r___________________________
     @r/--------------------------/|\       @y+----------------+
    @r/--------------------------/ | |     @y/@Y||||||||||||||||@y/       
   @r/--------------------------/  | |    @y/@Y||||||||||||||||@y/    
  @r/--------------------------/   | |   @y/@Y||||||||||||||||@y/      
 @r/__________________________/|   | /  @y/@Y||||||||||||||||@y/
  @r|           @W_@r              |   |/  @y+----------------+
  @r|          @W|@u/@n@W|@r             |   /               
  @r|       _________          |  /        
  @r|      |@W\\//@r|@W\\//@r|         | /
  @r|______|@W//\\@r|@W//\\@r|_________|/
Link N from 10463
@n
~
104 0 0 0 0 0
D5
~
~
0 10400 10401
S
#10401
A Small Woodland Path~
   @yA small indent lies in the ground, it seems to be some kind of animals bed,
but it is hard to tell for sure.  There are tall fat oak trees growing up here,
blocking your view in some places.  The woodland path winds on every side of
you, each one more winding than the other, making it hard to tell where they
go.  Birds chirp in the trees, and sounds of animals come from all around you,
the sun fights its way through the leaves in the trees, and the wind tries to
break through the trees, but is unsuccessful.  The morning dew still sits on the
forest floor, adding the this serene setting, the trees creep up towards the
sky, large branches sticking out of its trunk, blocking the sky from view.  
~
104 0 0 0 0 0
D0
~
~
0 10400 10402
D1
~
~
0 10400 10405
D2
~
~
0 10400 10404
D3
~
~
0 10400 10403
S
T 10401
#10402
Further in to the Woods~
   @yThe morning dew lies here, making it seem as though it were still early in
the morning.  A large imprint is in the ground here, made by what seems to have
been a deer.  The trees grow wilder here, and the brush makes it hard to walk
around.  The sound of laughing children comes into this part of the woods, and
the forest seems to be enchanted with the spirits of these children.  The trees
seem to hold onto their spirits, these trees seem to be gentle, but at the same
time they seem to be sinister, their branches seem to lash out and try to catch
you in their grasp.  
~
104 0 0 0 0 0
D2
~
~
0 10400 10401
S
T 10402
#10403
A Barricade of Trees~
   @yThe same large winding oak trees cover this area, each large twisted trunk
touches one another, blocking off almost all sunlight.  The sounds of wind are
no longer heard in this place, only the whining of the trees surrounding this
place.  Some large branches cover this place, and multiple animal tracks are
imprinted into the ground here.  Towards the top of the trees, the scratching of
little squirrels feet bounces off the trees surrounding this place.  
~
104 0 0 0 0 0
D1
~
~
0 10400 10401
D2
~
~
0 10400 10412
S
T 10403
#10404
A Lightly Lit Path~
   @yThe morning dew does not seem to be able to reach any part of this part of
the forest, the tall trees collide above you, entwining like a jigsaw
puzzle.  On a few trees, there are some stands up in them, these stands
have a few specks of blood on them, making this area feel uncomfortable in some
ways.  Although the trees entwine above you, the area all around you is not
surrounded by such trees.  The wind blows through here freely, and the sun
shines in from the trees around you, not letting in a lot of light though.  The
rustling of leaves comes to your ears in the area around you, adding to the
feeling of being uncomfortable.  
~
104 0 0 0 0 0
D0
~
~
0 10400 10401
D1
~
~
0 10400 10407
S
T 10404
#10405
Nearing a Small Tree Fort~
   @yThis path does not seem to be natural, it looks to have been forced here by
the destructive human hand.  Plastic bottles and foam cups litter this area,
along with many cardboard boxes.  The sun shines in this area as though there
were no trees overhead, this is not like the other parts of the forest, it is
mostly clear, and it seems to have been forced to be this way.  The wind
whistles through here, rustling leaves and moving branches all around.  
~
104 0 0 0 0 0
D1
~
~
0 10400 10408
D3
~
~
0 10400 10401
S
#10406
The Mazes Entrance~
   @yThe fresh air totally leaves the area around you, in it's place there is a
stagnant smell.  The walls a large marble stones, and are well made.  The ground
is sleek, and it has a few blood stains every now and then.  For as closed in as
this area is, it gives off a good amount of light, enough to illuminate your
path.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10426
D3
~
~
0 10400 10411
S
#10407
Entrance to The Forest~
   @yA light wind blows through the trees and they sway gently.  The air here
smells crisp and clean.  This is a rather large clear area.  Some creatures
frolic in the field, and some in the trees.  Leaves fall to the ground from the
trees swaying branches.  A small stream flows gently into the forest.  Small
fish can be seen in the stream, bolting up and down the stream, distorting the
image af the pebbles.  The grass is soft and the color is perfect.  @n
~
104 16 0 0 0 0
D3
~
~
0 10400 10404
S
#10408
The Foot of the Tree Fort~
   @yA tree fort sits at the top of a huge oak tree.  The roots protrude from
the ground, and cover the surrounding area.  A small light sits in the fort atop
the tree.  There is no way to go up into the fort because of a lack of a ladder,
or a rope.  Large plastic bottles cover the ground, and some foam coolers every
now and then.  A piece of broken wood lies in a large brush pile, it seems to be
connected to the brush.  
~
104 0 0 0 0 0
D2
~
~
0 10400 10409
D3
~
~
0 10400 10405
S
#10409
Jaks Shack~
   @yMany items cover the wall, armour and weapons.  The wall towards the back
of the room is made of a fine polished oak, while all the other walls are made
of a flimsy type of wood.  The roof is also made of a fine polished oak.  A desk
sits at the back of the room where the items are and a Elven man sits behind it.
Light flows in through a small window on the side of the room, it seems to have
no glass so it a small breeze comes in through it.  @n
~
104 12 0 0 0 0
D0
~
~
0 10400 10408
D1
~
~
0 10400 10410
S
#10410
Orchans Lake~
   @yA soft breeze comes blows over you.  The small rustle of leaves fills your
ears.  Small waves wash up on to the shore.  Fish swim in the lake, adding to
the beautiful scene.  The ground here is softer here, making it a great place
to just rest.  The air is fresh, and the sounds of animals also fills your ears.
Tall grass grows all around the lake, and large boulders are also here.  It is
mysterious how they got here, air also has a moist smell in it.  
~
104 20 0 0 0 0
D0
~
~
0 10400 10411
D3
~
~
0 10400 10409
S
#10411
Entrance to the Forest~
   @yLarge trees are to the south, and strange sounds emit from the opening in
the trees.  Animal bones litter the ground.  A harsh wind blows from all around.
To the north is another forest, dark shadows cover it's entrance.  Even larger
skeletons cover the ground, some human, and some are unknown.  A cold feeling
emits from the forest, adding an uncomfortable feeling to this area.  @n
~
104 20 0 0 0 0
D0
~
~
0 0 10460
D1
~
~
0 10400 10406
D2
~
~
0 10400 10410
D3
~
~
0 10400 10413
S
#10412
Broken Down Old House~
   @yTree stumps litter the ground here, and large broken trees are everywhere.
One large oak has up-rooted and fallen on an old wooden house.  The house was
split in half and it seems to be home to multiple animals now.  Strange sounds
emit from the house, and a horrid smell also comes from the house.  An old
rusted well sits in front of the house, it seems to have been protected from the
tree by the house.  
~
104 4 0 0 0 0
D0
~
~
0 10400 10403
S
#10413
Gate to Orchan~
   @yA hard wooden platform lies under your feet.  Straight ahead is a large
metal gate that stands open.  No one is patrolling the perimeter of the gate.  
Torches are on either side of the gate casting shadows on either side of the
gate.  At the top of the gate is some weird insigne, this is also on either side
of the gate.  At the gates entrance the wooden platform stops and the ground
turns to rock.  
~
104 0 0 0 0 0
D1
~
~
0 10400 10411
D3
~
~
0 10400 10414
S
#10414
A Rock Road~
   @yThe road that started at the foot of the gate continues on here.  Every
little stone seems to have been placed with extreme care.  Houses line the road,
to the north the road continues, and it also continues to the south.  Noise
emits from people walking around on this road, they seem to be in a hurry, and
don't want to talk to anyone.  
~
104 0 0 0 0 0
D0
~
~
0 10400 10415
D1
~
~
0 10400 10413
D2
~
~
0 10400 10420
S
#10415
A Rock Road~
   @yThe rocky road seems to be ending here, it leads to a luxurious house.  
Smoke emits from the chimney, and the smell of something cooking is in the air.
A sign is neatly placed on the door of the house.  The steps that lead up to the
house are made of pine wood, each step has been carefully cut, and carefully put
in to its place.  The door stands open, letting in the fresh air from the
outside.  @n
~
104 0 0 0 0 0
D0
~
~
0 10400 10416
D2
~
~
0 10400 10414
S
#10416
Ligerns' House~
   @yA new looking cobble stone floor is underneath your feat.  The walls are
made up of a freshly polished oak.  The ceiling rises high above, and thick
boards spread out evenly are stained perfect.  Many large plaques and trophies
cover the wall towards the back.  Some large swords are placed neatly in a
little case, also hanging on the wall.  A large round oak table sits in the
center of the room, with one lone chair sitting at it.  @n
~
104 8 0 0 0 0
D2
~
~
0 10400 10415
D3
~
~
0 10400 10417
S
#10417
Main Street~
   @yThe ground moves from the rough rock road to a smooth cobblestone road.  
This road is wider then the rock road, and even more people move through here.
Large houses line the side of the road, and some trees are able to be seen every
now and then.  A sign is stuck into the ground on the side of the road, it seems
to be a direction sign.  A warm feeling seems to be coming from all around you.
It seems to be coming from the towns people.  
~
104 0 0 0 0 0
D1
~
~
0 10400 10416
D3
~
~
0 10400 10418
S
#10418
Main Street~
   @yThe large cobble stone road ends here.  Large buildings cover the road,
some trees are here and there.  Loads of people litter the street, some short,
others tall.  But every person seems to be Elven.  A warm feeling comes from the
area around you.  The people seem to be giving this feeling off.  The cobble
stone road is freshly polished and looks to be brand new.  
~
104 0 0 0 0 0
D0
~
~
0 10400 10419
D1
~
~
0 10400 10417
S
#10419
Orchan Map Shop~
   @yOne large marble stone makes up the floor here, and the walls seem to be
made up of some type of metal.  There seems to be pieces of blank parchment
strewn all over the store.  A large glass case sits in the back of the room,
inside of it it has very few maps.  But there are many sheets of parchment.  A
very beautiful young looking elf sits behind the glass desk, making what seems
to be a map.  @n
~
104 28 0 0 0 0
D2
~
~
0 10400 10418
S
#10420
A Rock Road~
   @yThe road seems to get a little smoother her, but it is barely noticeable.  
Some small trees are starting to grow up on the side of the road.  A building
lies to the west, it seems to be gaining a lot of attention.  A small breeze
blows through this part of town.  Another sign has been placed neatly on the
wall beside the buildings opening.  @n
~
104 0 0 0 0 0
D0
~
~
0 10400 10414
D3
~
~
0 10400 10421
S
#10421
Chwins' Weapon Shop~
   @yA newly made building, with brand new polished pine floors.  The walls are
also made of pine, a small desk sits in the corner of the room, it has all sorts
of papers strewn all over it.  Weapons line the walls all around you.  Multiple
weapons, not any two are alike.  The smell of something burning is in the air,
and it turns out to be coming from a small cobble stone fire place off in the
other corner of the room.  Each stone has been placed on this fireplace with
extreme care.  @n
~
104 8 0 0 0 0
D0
~
~
0 10400 10422
D1
~
~
0 10400 10420
S
#10422
Mic`zell's Armour Shop~
   @yThis seems to be an extension of the weapon shop.  The floor and the walls
look the same as the other part, but the ceiling is completely different.  A
large red orb floats above in the rafters.  It adds a red tint to everything in
the room.  Lining the walls is a small assortment of armour, it seems that this
shop has just opened.  Although there is not much armour, it seems to be
extremely expensive.  @n
~
104 8 0 0 0 0
D2
~
~
0 10400 10421
D3
~
~
0 10400 10423
S
#10423
A Rock Road~
   @yThis road is unlike any of the other rock roads, each road has been
carefully placed so that there are no spaces in between them.  A gigantic wooden
house lies to the south.  It stands taller than all the others in this village.
A large golden statue of some old looking elf is in front of this house.  
Beautiful pine steps are leading up to his house, and the door is nowhere to be
seen, it seems it has been taken off.  @n
~
104 0 0 0 0 0
D0
~
~
0 0 10464
D1
~
~
0 10400 10422
D2
~
~
0 10400 10424
S
#10424
Elder Lucious' House~
   @yThis seems to be the best looking house in the whole village.  Lots of
beautiful items line the walls, and even more are on a table that sits in the
center of the room.  Heat emits from another well built looking cobble stone
fireplace.  High in the rafter you notice another red glowing orb.  This orb
adds another reddish tint, but the color is darker.  @n
~
104 28 0 0 0 0
D0
~
~
0 10400 10423
D3
~
~
0 10400 10425
S
#10425
Orchan Post Office~
   @yThis is a large room, and this room seems to draw a lot of people to it.  
People are giving there mail to the postmaster to send, and she is giving them
their mail.  There are loads of bags with mail in them, he seems to be send mail
for a small fee though.  The floor is also littered with paper, but this paper
is blank.  
~
104 8 0 0 0 0
D1
~
~
0 10400 10424
S
#10426
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10427
D2
~
~
0 10400 10406
S
#10427
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10428
D2
~
~
0 10400 10426
S
#10428
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made od marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10429
D3
~
~
0 10400 10427
S
#10429
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made od marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10430
D3
~
~
0 10400 10428
S
#10430
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made od marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10432
D2
~
~
0 10400 10429
D3
~
~
0 10400 10431
S
#10431
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D1
~
~
0 10400 10430
S
#10432
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made od marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10433
D2
~
~
0 10400 10430
S
#10433
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10434
D1
~
~
0 10400 10435
D3
~
~
0 10400 10432
S
#10434
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D2
~
~
0 10400 10433
S
#10435
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10436
D2
~
~
0 10400 10437
D3
~
~
0 10400 10433
S
#10436
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D2
~
~
0 10400 10435
S
#10437
The Monsters Den~
   @yThe walls are covered with blood, and the floor is also covered withit too.
Human skeletons litter the floor, and multiple animal skeletons also fill this
place.  The ceiling is not perfect here, and the walls are cover in scratches,
and the ceiling is cover in blood and scratches.
~
104 8 0 0 0 0
D0
~
~
0 10400 10435
D1
~
~
0 10400 10442
D2
~
~
0 10400 10440
D3
~
~
0 10400 10438
S
#10438
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10437
D2
~
~
0 10400 10439
S
#10439
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D0
~
~
0 10400 10438
S
#10440
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10437
D2
~
~
0 10400 10441
S
#10441
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D0
~
~
0 10400 10440
S
#10442
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10443
D3
~
~
0 10400 10437
S
#10443
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10445
D1
~
~
0 10400 10451
D2
~
~
0 10400 10444
D3
~
~
0 10400 10442
S
#10444
The Monsters Den~
   @yThe walls are covered with blood, and the floor is also covered with it
too.  Human skeletons litter the floor, and multiple animal skeletons also fill
this place.  The ceiling is not perfect here, and the walls are cover in
scratches, and the ceiling is cover in blood and scratches.  
~
104 8 0 0 0 0
D0
~
~
0 10400 10443
S
#10445
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10447
D2
~
~
0 10400 10443
D3
~
~
0 10400 10446
S
#10446
The Center of the Maze~
   @yThis rooms shines with a mysterious light.  The walls are made of perfect
gray marble.  The floor is one solid marble, and the ceiling is made of another
large marble stone.  The walls floor and ceiling are all smooth.  The light
seems to bouce off the walls, a slight noise comes from the top of this room,
and a small white orb hovers in the air there.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10445
S
#10447
The Monsters Den~
   @yThe walls are covered with blood, and the floor is also covered with it
too.  Human skeletons litter the floor, and multiple animal skeletons also fill
this place.  The ceiling is not perfect here, and the walls are cover in
scratches, and the ceiling is cover in blood and scratches.  
~
104 8 0 0 0 0
D0
~
~
0 10400 10449
D1
~
~
0 10400 10450
D2
~
~
0 10400 10445
D3
~
~
0 10400 10448
S
#10448
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D1
~
~
0 10400 10447
S
#10449
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D2
~
~
0 10400 10447
S
#10450
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D3
~
~
0 10400 10447
S
#10451
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10452
D3
~
~
0 10400 10443
S
#10452
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10453
D3
~
~
0 10400 10451
S
#10453
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D0
~
~
0 10400 10454
D1
~
~
0 10400 10456
D2
~
~
0 10400 10452
S
#10454
A Maze Room~
   @yThe walls are a dark blue, but the rock is still made of marble.  There is
a little more blood splatter here.  The floor is made up of a smaller light
marble stone.  There are many scratches on the ground and they seem to have been
made by something in-human.  The ceiling is made of the same marble, but this is
smoother, and only enough light is here to allow sight.  
~
104 28 0 0 0 0
D1
~
~
0 10400 10455
D2
~
~
0 10400 10453
S
#10455
The Monsters Den~
   @yThe walls are covered with blood, and the floor is also covered with it
too.  Human skeletons litter the floor, and multiple animal skeletons also fill
this place.  The ceiling is not perfect here, and the walls are cover in
scratches, and the ceiling is cover in blood and scratches.  
~
104 8 0 0 0 0
D2
~
~
0 10400 10456
D3
~
~
1 10400 10454
S
T 10499
#10456
The Monsters Den~
   @yThe walls are covered with blood, and the floor is also covered with it
too.  Human skeletons litter the floor, and multiple animal skeletons also fill
this place.  The ceiling is not perfect here, and the walls are cover in
scratches, and the ceiling is cover in blood and scratches.  
~
104 8 0 0 0 0
D0
~
~
0 10400 10455
D1
~
~
0 10400 10457
D3
~
~
0 10400 10453
S
#10457
A Dead End~
   @yThis is an entirely enclosed area.  All the walls are made up of a deep
red marble.  The floor has many different stains all over it, and the walls have
some of the same stains.  The ceiling seems to be unscathed, it has the same
smooth texture it has had the whole time.  
~
104 8 0 0 0 0
D3
~
~
0 10400 10456
S
T 10419
#10458
Taylors Immortal Resting Chamber~
                                   __
                                 .'  '.
                                /      \
                               (        )
                                \      /
 ..                              |    |                              ..
@n/| \                             |    |                             / |\
@n)|  `\___________________________|____|___________________________/'  |(
@n\|                                                                    |/
 |             Inuyasha Presents        Shikon Jewle Hunt             |
  \                                                                  /
   '\       Welcome to the hunt, now go find those shards!!        /'  
     |                                                            |
     |  Additional information on this zone is available within.  |  
     | To view the details on the selected topic, type LOOK, then:|  
    /                                                              \ 
  /'                                                                `\ 
 |     Overview  Theme  Status  Location  Secrets  Help  Credits!     |
@n/|    ____________________________________________________________    |\
@n)|   /                      |      |      |                       \   |(
@n\| /'                       |      |      |                        `\ |/
 ''       This ASCII  was   |      |      |                          ''
                  made by:  |      |      |
                            |      |      |
                             \     |     /
          Taylor Zell         \    |    /
                              /    |    \
                             |     |     |
                             |___________|
~
104 156 0 0 0 0
S
#10459
A New Zone Description Room~
@Y.                                      @C:
           @C:      @D.'.                 @C-*-
        @Y. @C-*-@D    /   \          @Y. '    @C:
  @C*        @C:@D   .'     '.      @C|                  @C*
    @Y.     @D    /_,_____,_\ @Y.  @C-*-    @Y.      '  
      @Y`   @.  @w   |       | @C*   @. @C|          @Y.     `
  @Y.     @D..  @C* @w | ----  |    @C*   .  @Y`
       @D/  \    @w|---====|/`\       @Y.@D  ..
      @D_\   '.  @w|---===.'   '.      @D./  \          @Y.
     @D/_,___,_\ @w| =-==/_,___,_\ @C*  @D.'    '.  @Y.
  @C|   @w|v v v|@D.'.@w =  = |v v v| @C*  @D/_,____,_\     @Y`
 @C-*-  @w| ====@D/   \@w  -- | ===v|___  |  ----|   @C*      @C|
  @C|   @w| --@D.'     '.@w___| v---|   |_|==___ |@D__       @C-*-
      @w|==@D/_,_____,_\@w--|====-|     |--=== | @D/\ @Y.'    @C|
      @w|   |  ==== |@D___@w|@D____@w |@D_____@w|======|@D/  \
      @w|=vv|.`O====|@D-------/|@w|@D\====@w| ---- |@D____\
   @w/\_|__/\.----O-|@D______/.:@w|@D.\___@w|====--|O  O|
   @w| v__v |--._.==|_ _ ==|-|| |  _|  __==| O__|
   @w|__||__|_|_|_|_|_|_|__|_||_|_|_:__||__:__|||
@y   \_\\ \  \/- //\  -,-|  __   | |`.   :||   / |         
     |\`| `   _//  | / _| || |  | `.'  ,''|`./ /
     |`\| \  //'   |  // \`| |  `.'  .' | |'__|
     \.\\`//| | \ \//   \`  .-'  .' | '/  |
       \`\// |.`  ` ' /-  :-'   .'|  '/ , //      
        \`|   \\ |   // .' / /.'| |  |.'/         
         `.\// | `| ''.'  \\ .' | '_/ .`
              \ ' . . `'. __ /   ` .__/ @c*@y===================@c*@y
               \//   //  __  _.`_/      @y|@c-F O R G O T T E N-@y|
                  \\- // .'/  //        @y| @c- -R E A L M S- - @y|
                    \'.  .'  /|         @c*@y===================@c*@y
             @W.     @y  \ \|-// /
@W.''\  /'. .'  \__.`)@y  |- .'|@W .''\  /'.  .'  \__.`_
@W    '.   `       |'  @y  `\-/@W(                      \@n
~
104 132 0 0 0 0
S
#10460
Path Through the Forest~
   @yThis path looks like it has been used by many travelers and creatures. 
The earth is compact and the no shuberry grows near this place. The sky above
can be seen, but it looks as if the sky fades into the trees ahead. @n
~
104 0 0 0 0 0
D0
~
~
0 0 10461
D2
~
~
0 0 10411
S
#10461
A Bend in the Path~
   @yThe path looks to bend here, for as you know, there is never truely any
straight path. The brush looks like it is growing away from the road, as if
some sort of magic is causing it to retreat. The Sky is not able to be seen,
and the sounds of the forest have become silent now.
~
104 0 0 0 0 0
D2
~
~
0 0 10460
D3
~
~
0 0 10462
S
#10462
A Bend in the Path~
   @yThe path looks to bend here, for as you know, there is never truely any
straight path. The brush looks like it is growing away from the road, as if
some sort of magic is causing it to retreat. The Sky is not able to be seen,
and the sounds of the forest have become silent now. @n
~
104 0 0 0 0 0
D0
~
~
0 0 10463
D1
~
~
0 0 10461
S
#10463
A Path Through the Forest~
   @y The road seems to have been used many times before, the earth has become
compacted, harden into what feels like clay.  The shruberry that was once here
has turned into nothing but a skeleton of branches.  A dark presence seems to
reside over this particular intersection, but oddly enough so does the presence
of life.  The darkness engulfs the northern exit while the life fills the
surrounding area.
~
104 0 0 0 0 0
D2
~
~
0 0 10462
S
#10464
An Observetion Room~
   @yThe room is not a small room, but rather vast, books are scattered all around
the floor and on the tables.  This place seems as though no one has cleaned it
for months.  Large tools scatter the desk off in the corner, and many piles of
papers with writing on them scatter this desk as well.  The ceiling above is
nothing but a thick looking glass with bars filling in for support.
~
104 8196 0 0 0 0
D2
~
~
0 0 10423
S
#10499
Taylor's Lounge~
   @WA small lamp sits in the center of the room letting off a small amount of
light. A beautiful white shag carpet is covering the whole floor besides in a
small spot where there is white marble with small flecks of black in them. 
Directly on the wall behind the marble is a large fireplace the sinks deep into
the wall. A small fire crackles in the center on the fireplace, casting a soft
glow upon the walls. Pictures line the pure white walls, all are in finely made
wooden frames. A freshly stained trim lies at the top of every wall. The
fireplaces frame is made of small marble bricks, all are black, making the
fireplace standout from the rest of the room. A window lies on the wall
opposite the fireplace, letting in a little light through the linen curtains. 
A large squishy looking armchair sits in the middle of the room only a few feet
from the fireplace. @n
~
104 24 0 0 0 0
E
main chamber room taylors tays~
   @WA small lamp sits in the center of the room letting off a small amount of
light.  A beautiful white shag carpet is covering the whole floor besides in a
small spot where there is white marble with small flecks of black in them.  
Directly on the wall behind the marble is a large fireplace the sinks deep into
the wall.  A small fire crackles in the center on the fireplace, casting a soft
glow upon the walls.  Pictures line the pure white walls, all are in finely made
wooden frames.  A freshly stained trim lies at the top of every wall.  The
fireplaces frame is made of small marble bricks, all are black, making the
fireplace standout from the rest of the room.  A window lies on the wall
opposite the fireplace, letting in a little light through the linen curtains.  
A large squishy looking armchair sits in the middle of the room only a few feet
from the firplace.  @n
~
S
$~
