#10700
Zone Description for the City of Iuel~
   Builders  : Rumble Santa
Zone         : 107 Realms of Iuel
Began        : 1999
Player Level : 3-26
Rooms        : 90
Mobs         : 20
Objects      : 56
Shops        : 2
Triggers     : 1
Theme        : The zone is the town ship for the undead. Totally against the 
               living.
Notes        : It could be converted into a starting town if we want. It is not 
               quite good enough for that right now, but close. Almost 
               everything here is !LIVING.
Links        : 08n
 
Zone: 107 was linked to the following zones:
101 The South Road                 at 10740 (east ) --->  10131
~
107 520 0 0 0 0
S
#10701
Central Taking~
   Surrounded by a humid abundance the room seems to spin around in circles
cornering every angle as a fat retraction.  Probably the only dry area around
the lands, this clearing seems to be the only place a tired rack of bones or a
blood drenched undead could probably call close to home.  Dust particles float
around the air in a weird sort of lingering cloud.  Sounds of mourning,
creaking and shaking can be heard from as far as the eyes can see.    
~
107 28 0 0 0 0
D0
~
~
0 0 10702
D1
~
~
0 0 10716
D2
~
~
0 0 10709
D3
~
~
0 0 10731
D5
~
~
0 0 10717
S
#10702
Badlands~
   Moving onto highgrounds the swamp waters start to dry beneath your feet.  
Circles of small puddles gather water into your footwear, making them gushy and
uncomfortable.  In the Badlands the skys above paint a grey ceiling that never
changes through weather.  The surroundings show nothing but broken wood and
moss, eminating a foul smell that gathers into your nostrils and greens your
thoughts into what may lay ahead of this damned place.    
~
107 1 0 0 0 0
D0
~
~
0 0 10703
D2
~
~
0 0 10701
S
#10703
Badlands~
   The monotonous sky and surroundings depress even the most lifeless of souls.
This is the undeads own personal hell that they may call their own.  The fetid
water and dead or decaying plantlife is sobering and a good example of the
frailty of life.  The undead rule this world whether the living realize it or
not.  An old building in as bad a condition as the rest of the swamp looms
overhead in the branches of a large tree.  A set of stairs lead up to an dark
empty doorway.    
~
107 1 0 0 0 0
D0
~
~
0 0 10708
D1
~
~
0 0 10704
D2
~
~
0 0 10702
D3
~
~
0 0 10706
D4
~
~
0 0 10732
S
#10704
Badlands~
   The murky waters of the swamp recede slightly as you climb onto higher
ground.  Several stakes and crosses have been nailed in a circle, displaying
the remains of the few living who tried to enter this deadly abyss.  To the
west a large tree cradles a small building in its limbs.  The loud clank and
shriek of metal being shaped can be heard within.    
~
107 1 0 0 0 0
D1
~
~
0 0 10705
D3
~
~
0 0 10703
S
#10705
Badlands~
   The howl of wind passing through the hollow dead limbs of the trees is the
only sound that can be heard.  Though the wind blows fervently, the clouds
above do not change.  The land is barren and lifeless.  Pools of water and muck
appear untouched and undisturbed.  Nothing living dares pass this way.    
~
107 5 0 0 0 0
D2
~
~
0 0 10721
D3
~
~
0 0 10704
S
#10706
Badlands~
   The murky waters of the swamp rise to just below your knees.  The smell is
overpowering, emanating from the dead plantlife and even a few bodies that
float past.  The sky above remains unchanged and unmoving, as if frozen in
time.  These swamps are the home to those who have foresworn life.    
~
107 1 0 0 0 0
D1
~
~
0 0 10703
D3
~
~
0 0 10707
S
#10707
Badlands~
   The grey ceiling of clouds above stays motionless, as stagnant as the fetid
waters through which you trod.  A cave can be seen leading into the bowels of
the badlands.  The trees and plantlife surrounding it and you are dead and on
the last stages of decomposition, like everything else in this place of
damnation.    
~
107 5 0 0 0 0
D1
~
~
0 0 10706
D5
~
~
0 0 10728
S
#10708
Badlands~
   A circle of dead trees encloses three quarters of this room, leaving the
only exit to the south.  A large board has been erected on the northern wall.
Messages are written on scattered parchments about the room, some in blood,
some in even less pleasing bodily fluids.  This is the meeting room of the
undead where they may plot and scheme their corruption and consumption of the
living world.    
~
107 1 0 0 0 0
D2
~
~
0 0 10703
S
#10709
Wetlands~
   The stone remains of a ruined city are slowly being consumed by the rot and
decay of the swamp.  A few small stone buildings can be seen struggling to
remain above the murky waters.  To the north an entire building looks almost
untouched by the surrounding swamp.    
~
107 8 0 0 0 0
D0
~
~
0 0 10701
D2
~
~
0 0 10710
S
#10710
Wetlands~
   As windy hazes blow against the thick serenity of the atmosphere, sharp
piercing screeches can be heard somewhere in the vicinity.  As water levels
rise along the dead branches, the continuing need for life around this region
has diminished to an absolute null.  Dead bodies of those once loved, float on
the surface waters of the wetlands getting trapped inbetween the dead and
rotting overgrowned weedgrass.  A strange stairway of the thick fog looks solid
enough to walk on.  It rises high above you into a low hanging cloud of white
vapor.    
~
107 0 0 0 0 0
D0
~
~
0 0 10709
D1
~
~
0 0 10712
D2
~
~
0 0 10711
D3
~
~
0 0 10714
D4
~
~
0 0 10733
S
#10711
Wetlands~
   Slabs of smooth stone jut up out of the swamp, encircling and enclosing
everything within, except for a small gap in the stones to the north and south.
The walls of rock are the only remains of an unkown civilization that has been
buried and forgotten in the realm of the undead.  To the south you can see a
faint trail that looks drier than the surrounding area.    
~
107 0 0 0 0 0
D0
~
~
0 0 10710
D2
~
~
0 0 10740
S
#10712
Wetlands~
   The muddy water and muck relentlessly tries to pull you down with each step
you take.  The sucking sound of your footsteps is broken only by a shrill
ceaseless scream in the distance.  The clouds overhead are motionless.  They
look superficial, the only movement is that of a thin layer of fog rising off
the murky water.    
~
107 8 0 0 0 0
D1
~
~
0 0 10713
D3
~
~
0 0 10710
S
#10713
Wetlands~
   The swamp gives way here to even deeper waters.  A curtain of fog rises off
the warm water into the cooler air, reducing visibility and attenuating any
sound.  The waters are an unhealthy shade of black and grey.  Making it
impossible to judge the depth or see what lies underneath.  A few ripples in
the water are the only sign of life in this hell hole.    
~
107 12 0 0 0 0
D0
~
~
0 0 10723
D3
~
~
0 0 10712
S
#10714
Wetlands~
   Dead trees covered in a black moss rise out of the swamp like skeltal
fingers trying to claw their way out of their swampy graves.  Large pools dark
water reflect the strange unchanging sky above.  Small trailers of fog rise off
the warm water and dissipate into the cool, still air.    
~
107 0 0 0 0 0
D1
~
~
0 0 10710
D3
~
~
0 0 10715
S
#10715
Wetlands~
   The lack of life and movement makes the dead swamp look more like a painting
than reality.  Filthy water, dead trees, rotting debris floating motoinless in
the still waters.  A large sinkhole has collapsed here.  Revealing a dark
cavern below.    
~
107 0 0 0 0 0
D1
~
~
0 0 10714
D5
~
~
0 0 10730
S
#10716
Stone Ruins~
   The remains of a once impressive stone structure lies collapsed all about.
Fluted columns of marble and granite stand naked with no roof to cover them.  
A once marvelous cobblestone road has been desecrated and broken by years of
neglect.  The remnants of a few small buildings still remain.    
~
107 1 0 0 0 0
D1
~
~
0 0 10718
D3
~
~
0 0 10701
S
#10717
Cave-in Tundra~
   The remains of a stone staircase lead up into an ancient stone structure.  
The walls, ceilings and floor changes from stone slabs constructed centuries
ago to bare cavern walls of strange colors.  A thin film of ice covers
everything as a frozen breeze from the east keeps everything frozen.  Nothing
living is in evidence.    
~
107 0 0 0 0 0
D3
~
~
0 0 10724
D4
~
~
0 0 10701
D5
~
~
0 0 10741
S
#10718
Stone Ruins~
   A massive structure with steps leading up to the summit towers over the rest
of the ruins.  It is still in good repair and even looks slightly used.  All
around the encroaching swampland is beginning to reclaim this fallen city.    
~
107 0 0 0 0 0
D0
~
~
0 0 10720
D1
~
~
0 0 10719
D2
~
~
0 0 10722
D3
~
~
0 0 10716
D4
~
~
0 0 10734
S
#10719
Stone Ruins~
   A large, almost pyramid-like, structure to the east blocks out the remains
of the remainder of this once beautiful city.  A few other buildings remain,
ready to collapse at any time.  To the north and south are two such buildings.
Neither have doors since the wood has rotted away decades ago, the only remains
are the stony skeletal walls and roof.    
~
107 0 0 0 0 0
D0
~
~
0 0 10736
D1
~
~
0 0 10738
D2
~
~
0 0 10737
D3
~
~
0 0 10718
S
#10720
Swampy Flats~
   The wail of a lost soul pierces the stagnant air.  The shriek echoes off the
dead tree stumps and seems to come from several directions.  The presence of so
many undead have sucked the life out this land.  Nothing living moves.  From
within these realms comes the source of the undead, and no one has yet to
discover what or where it is.    
~
107 0 0 0 0 0
D0
~
~
0 0 10721
D2
~
~
0 0 10718
S
#10721
Swampy Flats~
   Painting a dark protrait of black across the surrounding skys, the muddy,
swampy grounds below you seem to blend directly into the ebony views as it hits
towards a pseudo horizon that never seems to get brighter no matter the
distance closer.  Broken root arms bend and twist around each other in a static
dance that lasts forever.  The opaque grounds below cover stories of great wars
and treason burried into the ground.  Leaving behind nothing but a legend and
scattered armours collected by merchants and sold to far away realms.    
~
107 0 0 0 0 0
D0
~
~
0 0 10705
D2
~
~
0 0 10720
S
#10722
Swampy Flats~
   The swampy slime that used to be water reeks of refuse and decay.  Various
unidentifiable objects float on or near the surface of the black liquid.  The
footing is unsure and treacherous, dangerous to anyone afraid of drowning, but
nothing more than a nuisance for those that call this place home.  The land of
the undead is no place for the living.    
~
107 8 0 0 0 0
D0
~
~
0 0 10718
D2
~
~
0 0 10723
S
#10723
Swampy Flats~
   Large bubbles rise and break through the filmy surface of the swamp,
emitting rank gasses from decaying matter.  Sinkholes threaten to swallow the
few remaining dead trees and trespassers that remain in the area.  The silence
is broken only by an occasional shriek or moan from deep within the wastelands.
~
107 8 0 0 0 0
D0
~
~
0 0 10722
D2
~
~
0 0 10713
S
#10724
Cave-in Tundra~
   The cavern walls seem painted in strains of different colors from red to
violet.  All colors of the spectrum fill the room and give it a strange feeling
of being in motion.  The occasional tremor causes dust and small rocks to shake
loose from the ceiling and walls.    
~
107 0 0 0 0 0
D1
~
~
0 0 10717
D3
~
~
0 0 10725
S
#10725
Cave-in Tundra~
   Down in the tundra, the sounds of never ceasing boulders and large rocks
crashing down, a descending faced cave-in wall in which you are standing now.
The colours of these rocks are as vibrant as they are large.  Yellow, brown and
red and all different strains of concentration, running up and down, as if
painted formations.  The ground below always trembling giving off an uneasy
feeling of being swallowed deeper into this tundra.    
~
107 0 0 0 0 0
D0
~
~
0 0 10727
D1
~
~
0 0 10724
D2
~
~
0 0 10729
D3
~
~
0 0 10726
D5
~
~
0 0 10735
S
#10726
Cave-in Tundra~
   The rocky walls form a natural dead end in this lifeless cavern.  The floor
consists of small rocks of every color making travel precarious at best.  The
walls are striated with strange colors and shapes, almost as if painted.    
~
107 0 0 0 0 0
D1
~
~
0 0 10725
S
#10727
Cave-in Tundra~
   The remains of a recent collapse has opened even more of the cavern.  
Stones of random size and color cover the floor.  Nothing can live in this
frozen rocky grave.  No moss or lichen is visible on any of the rocks.  The
wind howls through the empty cavern like a mother mourning for the loss of her
children.    
~
107 0 0 0 0 0
D0
~
~
0 0 10728
D2
~
~
0 0 10725
S
#10728
Cave-in Tundra~
   A chill wind from the south blows bits of ice and dirt around the cavern.  
Stalagtites hang from the ceiling, looking like large icicles.  From the cavern
floor rises stalagmites reach up towards their twins.  A few connecting,
forming natural pillars to support this underground cavern.    
~
107 0 0 0 0 0
D2
~
~
0 0 10727
D4
~
~
0 0 10707
S
#10729
Cave-in Tundra~
   Stalagmites and stalagtites make travel and visibility difficult.  The path
through the cavern weaves around natures pillars.  Piles of rocks are arranged
in strange patterns, their colors looking artificial.  A strange presence seems
to fill the cavern.    
~
107 0 0 0 0 0
D0
~
~
0 0 10725
D2
~
~
0 0 10730
S
#10730
Cave-in Tundra~
   The remains of a recent collapse fills the cavern.  Small puddles of swamp
water have begun to crystallize into ice.  Rotten roots from dead trees hang
down at the edge of the collapse, making an easy climb out.  A chill wind from
the north flows up and out of the cavern.    
~
107 4 0 0 0 0
D0
~
~
0 0 10729
D4
~
~
0 0 10715
S
#10731
Writing Iuel~
   The best furnished room in this lands the wooden and silver finishing of the
boards walls and everything inside this room, tells tales of the greatness this
crypt use to possess.  A bright fire burns on the furnance in the shorter
corner of the room, warming the chilled bone and every fiber or muscles that
will twitch in gratefulness.    
~
107 29 0 0 0 0
D1
~
~
0 0 10701
S
#10732
Central Armoury and Weaponary~
   Racks and racks and racks of standing, lying, hanging and weapons and armour
still in the middle of making are scattered everywhere in this room.  A large
odylic anvil gathers the attention of everything magnetic in steel and rust and
draws it to the owner of this shop.    
~
107 20 0 0 0 0
D5
~
~
0 0 10703
S
#10733
Cauldron Skyways~
   Scents of sweet, sour and bitter herbs complicate your senses.  It is a
mixture of all that you have ever smelt before and a few new aromas that you
are curious about . In the middle of this room sits a large copper cauldron
with two large rings and some engravings on the side of it.    
~
107 28 0 0 0 0
D5
~
~
0 0 10710
S
#10734
Wisdom Revise~
   Upon entering the room unseen hits and blows force you to the ground,
followed by emptines...  All that come to the spectre of Iuel to learn must
first forget what they already know.    
~
107 29 0 0 0 0
D5
~
~
0 0 10718
S
#10735
Drugstore~
   Cupboards made from uneven lengths of branches line the wall behind the
counter, bottles of medication and strange foul looking conjures sit on the
shelves of these cupboards.  A strange awkward feeling as movement in this room
is restricted to a limit.  The pale light in the room coming from a lighten
lamp coveres the shadow of a translucent being.    
~
107 21 0 0 0 0
D4
~
~
0 0 10725
S
#10736
The Post Office of Iuel~
   The dusty remains of this building have been turned into a post office to
allow communication between the various factions of the undead who which to
conspire the overthrow of all pitiful living creatures in the realm.  A large
shelf divided into small boxes filled with names seems to be the extent of the
postmans ability to sort and deliver mail.    
~
107 8 0 0 0 0
D2
~
~
0 0 10719
S
#10737
The Bank of Iuel~
   A large vault stands open, rusted permanently that way by the looks.  A
fortune in coins and other treasures lies within.  But no one is stupid enough
to try and steal from this bank.  The walls are crumbling into dust, debris
from the ceiling lies about the floor, making an excellent skylight through
which you can see the grey unmoving clouds above.    
~
107 0 0 0 0 0
D0
~
~
0 0 10719
S
T 10700
#10738
Pet Shop of Iuel~
   This strange room is starkly out of place and in remarkably good condition.
Cages line all the walls filled with animals.  A small boy tends to them with
love and devotion.  The smell is what could be expected, a mix of urine,
fesces, and animals.    
~
107 8 0 0 0 0
D3
~
~
0 0 10719
S
#10739
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
107 1536 0 0 0 0
S
#10740
Entrance to Iuel~
   The hill slopes downwards into what appears to be an old and abandoned city
of stone.  It is starkly out of place with plains and field surrounding it.  
The city appears to be sinking into the swamplands it rests upon.    
~
107 0 0 0 0 0
D0
~
~
0 0 10711
S
#10741
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 357 0 0 0 0
D1
~
~
0 0 10745
D4
~
~
0 0 10717
D5
~
~
0 0 10742
S
#10742
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
vines~
1 10775 10770
D4
~
~
0 0 10741
D5
~
~
0 0 10743
S
#10743
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D3
~
~
0 0 10761
D4
~
~
0 0 10742
D5
~
~
0 0 10744
S
#10744
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
~
0 0 10755
D2
~
~
0 0 10764
D4
~
~
0 0 10743
D5
~
~
0 0 10771
S
#10745
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10747
D1
~
~
0 0 10746
D3
~
~
0 0 10741
S
#10746
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10760
D3
~
~
0 0 10745
S
#10747
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10748
D2
~
~
0 0 10745
S
#10748
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10747
D5
~
~
0 0 10749
S
#10749
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10748
D5
~
~
0 0 10750
S
#10750
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D3
~
vines~
1 10774 10782
D4
~
~
0 0 10749
D5
~
~
0 0 10751
S
#10751
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10750
D5
~
~
0 0 10752
S
#10752
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
vines~
1 10753 10777
D2
~
~
0 0 10753
D4
~
~
0 0 10751
S
#10753
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10752
D2
~
~
0 0 10754
S
#10754
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10753
D1
~
~
0 0 10756
D3
~
~
0 0 10755
S
#10755
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
~
0 0 10754
D3
~
~
0 0 10744
S
#10756
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
   Thick vines drapping down from the overcast blocks the way to a narrow
passage
~
vines~
1 10752 10774
D2
~
~
0 0 10757
D3
~
~
0 0 10754
S
#10757
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10756
D4
~
~
0 0 10758
S
#10758
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10759
D5
~
~
0 0 10757
S
#10759
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10760
D5
~
~
0 0 10758
S
#10760
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10746
D5
~
~
0 0 10759
S
#10761
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10762
D1
~
~
0 0 10743
D2
~
~
0 0 10763
S
#10762
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10761
S
#10763
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10761
S
#10764
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10744
D2
~
~
0 0 10765
S
#10765
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10764
D4
~
~
0 0 10766
S
#10766
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10767
D5
~
~
0 0 10765
S
#10767
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10768
D5
~
~
0 0 10766
S
#10768
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10767
D4
~
~
0 0 10769
S
#10769
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10770
D5
~
~
0 0 10768
S
#10770
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
vines~
1 10775 10742
D2
~
~
0 0 10789
D5
~
~
0 0 10769
S
#10771
Sink Holes~
   Wet compost that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
~
0 0 10772
D4
~
~
0 0 10744
D5
~
~
0 0 10773
S
#10772
Submerge Under~
   A hard rock bottom stops of the movementive drips coming from the higher
wetlands.  Creeping vines flourish and seemingly thriving on the liquid compose
that Iuel has managed to gather in it's gruesome arms.  A smooth bowl carved
from the fluid's weight takes center stage gathering more foul smelling liquid,
attracting the strangest insects.  Amplified sounds of dripping fluid can be
heard from all over.    
~
107 0 0 0 0 0
D3
~
~
0 0 10771
S
#10773
Body Count~
   The soft earth gives under your feet and you are sucked down into he sink
hole.  Dirt and rocks quickly fill in over your head.  The weight and lack of
oxygen are slowly killing you.  
~
107 4 0 0 0 0
S
T 10701
#10774
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
2 0 10775
D1
~
mudwall~
1 0 10773
D3
   The thick vines block the passage out
~
vines~
1 10752 10756
S
#10775
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10776
D2
~
~
0 0 10774
S
#10776
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10775
D3
~
~
0 0 10777
S
#10777
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
~
0 0 10776
D2
~
vines~
1 10753 10752
D4
~
~
0 0 10778
S
#10778
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D3
~
~
0 0 10779
D4
~
~
0 0 10773
D5
~
~
0 0 10777
S
#10779
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10773
D1
~
~
0 0 10778
D2
~
~
0 0 10780
S
#10780
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10779
D3
~
~
0 0 10781
S
#10781
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
~
0 0 10780
D4
~
~
0 0 10782
S
#10782
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D1
~
vines~
1 10754 10750
D2
~
~
0 0 10783
D5
~
~
0 0 10781
S
#10783
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10782
D5
~
~
0 0 10784
S
#10784
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10785
D4
~
~
0 0 10783
S
#10785
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10784
D2
~
~
0 0 10773
D4
~
~
0 0 10786
S
#10786
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D4
~
~
0 0 10787
D5
~
~
0 0 10785
S
#10787
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D2
~
~
0 0 10788
D5
~
~
0 0 10786
S
#10788
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10787
D1
~
~
0 0 10789
S
#10789
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0 0 0 0
D0
~
~
0 0 10770
D3
~
~
0 0 10788
S
$~
