#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits in the
middle of the room, lit by some unseen light source.  There are many chairs
around the table, all empty.  The Immortal Board Room is to the north.  
~
12 8 0 0 0 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 -1
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 8 0 0 0 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 -1
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 1208 0 0 0 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 8 0 0 0 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 -1
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 8 0 0 0 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 -1
S
#1290
The Immortal Board Hall~
   You are standing in a large hall, exits lead off to the board rooms of the
immortals.  You can enter the hall of builders to the north, to the south are
the halls of justice, while to the west you can find the immortal board room.
~
12 8 0 0 0 0
D0
~
~
0 0 1291
D2
~
~
0 0 1293
D3
~
~
0 0 -1
S
#1291
The Builders' Board Room~
   The Builder Academy zone begins in room 3.  @RGOTO 3@n to begin your training or
if you need a refresher.  TBA zone should be able to teach anyone, no matter how
new, the basics of building.
~
12 8 0 0 0 0
D2
~
~
0 0 1290
S
#1292
The Immortals' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board room.
Any God can easily post and read messages from the mortal board room without
being seen by any mortals.  The Immortal Board Hall is to the west.
~
12 0 0 0 0 0
D3
~
~
0 0 1290
S
#1293
The Halls Of Justice~
   You are standing in a magnificent marble hall, the only exit is back to the
north.  Statues of Karileena the goddess of Honour and Justice, are lining the
walls.  You realize this is where the exalted gods meet to discuss what course of
action to take against offenders in the realms.    
~
12 8 0 0 0 0
D0
~
~
0 0 1290
S
#1297
6~
   The mark of the immature man is that he wants to die nobly for a cause, 
while the mark of the mature man is that he wants to live humbly for one.  
--Wilhelm Stekel
~
12 8 0 0 0 0
D0
~
~
0 0 33
D2
~
~
0 0 33
E
Catcher Rye~
   The mark of the immature man is that he wants to die nobly for a cause, 
while the mark of the mature man is that he wants to live humbly for one.  
--Wilhelm Stekel

   ...you'll find that you're not the first person who was ever confused and 
frighteneed and even sickened by human behavior. You're by no means alone on 
that score, you'll be excited and stimulated to know. Many, many men have been 
just as troubled morally and spiritually as you are right now. Happily, some 
of them kept records of their troubles. You'll learn from them-if you want to. 
Just as someday, if you have something to offer, someone will learn something 
from you. It's a beautiful reciprocal arrangement.
--The Catcher in the Rye   
~
E
old glory flag~
   I fly atop the world's tallest buildings.  I stand watch in America's Halls
of Justice.  I fly majestically over great institutions of learning.  I stand
guard with the greatest military power in the world.  Look up and see me!  I
stand for peace, honor, truth, and justice.  I stand for freedom.  I am
confident, I am arrogant, I am proud.  When I am flown with my banners, my head
is a little higher, my colors a little truer, I bow to no one!  I am recognized
all over the world.  I am worshipped, I am loved, and I am feared!  I have
fought in every battle of every war for more than 200 years: Gettysburg,
Shiloh, Appomattox, San Juan Hill, the trenches of France, the Argonne Forest,
Anzio, Rome, the beaches of Normandy, Guam, Okinawa, Japan, Korea, Vietnam, the
Persian Gulf, and a score of places long forgotten by all, but those who were
there with me...  I was there!  I led my Soldiers, Sailors, Airmen, and
Marines.  I followed them and watched over them.  They loved me.  I was on a
small hill in Iwo Jima.  I was dirty, battle-worn, and tired.  But my Soldiers
cheered me!  And I was proud!  I have been soiled, burned, torn, and trampled
on the streets of countries that I have helped set free.  It does not hurt, for
I am invincible.  I have also been soiled, burned, torn, and trampled on the
streets of my own country and, when it is by those whom I have served with in
battle-it hurts.  But I shall overcome, for I am strong!  I have slipped the
bonds of Earth and, from my vantage point on the Moon, I stand watch over the
uncharted new frontiers of Space.  I have been a silent witness to all of
America's finest hours.  But my finest hour comes when I am torn in strips to
be used as bandages for my wounded comrades on the field of battle-when I fly
at half-mast to honor my Soldiers, Sailors, Airmen, and Marines, and-when I lie
in the trembling arms of a grieving mother, at the gravesite of her fallen son
or daughter-I am proud.  My name is Old Glory-long may I wave.  Dear God, long
may I wave.    
~
E
war~
   War is an ugly thing, but not the ugliest of things.  The decayed and
degraded state of moral and patriotic feeling which thinks that nothing is
worth war is much worse.  The person who has nothing for which he is willing to
fight, nothing which is more important than his own personal safety, is a
miserable creature and has no chance of being free unless made and kept so by
the exertions of better men than himself.

John Stuart Mill
~
E
builder~
  
There is one timeless way of building.
  
It is thousands of years old, and the same today as it has always been.
  
   The great traditional buildings of the past, the villages and tents and
temples in which man feels at home, have always been made by people who were
very close to the center of this way.  It is not possible to make great
buildings, or great towns, beautiful places, places where you feel yourself,
places where you feel alive, except by following this way.  And, as you will
see, this way will lead anyone who looks for it to buildings which are
themselves as ancient in their form, as the trees and hills, and as our faces
are.    
                                        --The Timeless Way of Building
~
E
oath~
   I do solemnly swear that I will support and defend the Constitution of the
United States against all enemies, foreign and domestic, and to bear true faith
and allegiance to the same that I take this obligation freely, without any
mental reservation or purpose of evasion, and that I will well and faithfully
discharge the duties of the office upon which I am about to enter.
~
E
july4~
   On July 4, 1776, we claimed our independence from England and Democracy was
born.  Every day thousands leave their homeland to come to the "land of the
free and the home of the brave" so they can begin their American Dream.  The
United States is truly a diverse nation made up of dynamic people.  Each year
on July 4, Americans celebrate that freedom and indepen-dence with barbecues,
picnics, and family ga-therings.  Through the Internet we are learning about
and communicat-ing with people of different nations, with different languages
and different races throughout the world.  Bringing the world closer with
understanding and knowledge can only benefit all nations.  We invite all
nations to celebrate with Americans online this Fourth of July.  Happy
Birthday, America!    
~
E
.test~
can you see this with look around?
~
S
T 1201
#1298
6~
   The mark of the immature man is that he wants to die nobly for a cause, 
while the mark of the mature man is that he wants to live humbly for one.  
--Wilhelm Stekel
~
12 8 0 0 0 0
D0
~
~
0 0 33
D2
~
~
0 0 33
E
Catcher Rye~
   The mark of the immature man is that he wants to die nobly for a cause, 
while the mark of the mature man is that he wants to live humbly for one.  
--Wilhelm Stekel

   ...you'll find that you're not the first person who was ever confused and 
frighteneed and even sickened by human behavior. You're by no means alone on 
that score, you'll be excited and stimulated to know. Many, many men have been 
just as troubled morally and spiritually as you are right now. Happily, some 
of them kept records of their troubles. You'll learn from them-if you want to. 
Just as someday, if you have something to offer, someone will learn something 
from you. It's a beautiful reciprocal arrangement.
--The Catcher in the Rye   
~
E
old glory flag~
   I fly atop the world's tallest buildings.  I stand watch in America's Halls
of Justice.  I fly majestically over great institutions of learning.  I stand
guard with the greatest military power in the world.  Look up and see me!  I
stand for peace, honor, truth, and justice.  I stand for freedom.  I am
confident, I am arrogant, I am proud.  When I am flown with my banners, my head
is a little higher, my colors a little truer, I bow to no one!  I am recognized
all over the world.  I am worshipped, I am loved, and I am feared!  I have
fought in every battle of every war for more than 200 years: Gettysburg,
Shiloh, Appomattox, San Juan Hill, the trenches of France, the Argonne Forest,
Anzio, Rome, the beaches of Normandy, Guam, Okinawa, Japan, Korea, Vietnam, the
Persian Gulf, and a score of places long forgotten by all, but those who were
there with me...  I was there!  I led my Soldiers, Sailors, Airmen, and
Marines.  I followed them and watched over them.  They loved me.  I was on a
small hill in Iwo Jima.  I was dirty, battle-worn, and tired.  But my Soldiers
cheered me!  And I was proud!  I have been soiled, burned, torn, and trampled
on the streets of countries that I have helped set free.  It does not hurt, for
I am invincible.  I have also been soiled, burned, torn, and trampled on the
streets of my own country and, when it is by those whom I have served with in
battle-it hurts.  But I shall overcome, for I am strong!  I have slipped the
bonds of Earth and, from my vantage point on the Moon, I stand watch over the
uncharted new frontiers of Space.  I have been a silent witness to all of
America's finest hours.  But my finest hour comes when I am torn in strips to
be used as bandages for my wounded comrades on the field of battle-when I fly
at half-mast to honor my Soldiers, Sailors, Airmen, and Marines, and-when I lie
in the trembling arms of a grieving mother, at the gravesite of her fallen son
or daughter-I am proud.  My name is Old Glory-long may I wave.  Dear God, long
may I wave.    
~
E
war~
   War is an ugly thing, but not the ugliest of things.  The decayed and
degraded state of moral and patriotic feeling which thinks that nothing is
worth war is much worse.  The person who has nothing for which he is willing to
fight, nothing which is more important than his own personal safety, is a
miserable creature and has no chance of being free unless made and kept so by
the exertions of better men than himself.

John Stuart Mill
~
E
builder~
  
There is one timeless way of building.
  
It is thousands of years old, and the same today as it has always been.
  
   The great traditional buildings of the past, the villages and tents and
temples in which man feels at home, have always been made by people who were
very close to the center of this way.  It is not possible to make great
buildings, or great towns, beautiful places, places where you feel yourself,
places where you feel alive, except by following this way.  And, as you will
see, this way will lead anyone who looks for it to buildings which are
themselves as ancient in their form, as the trees and hills, and as our faces
are.    
                                        --The Timeless Way of Building
~
E
oath~
   I do solemnly swear that I will support and defend the Constitution of the
United States against all enemies, foreign and domestic, and to bear true faith
and allegiance to the same that I take this obligation freely, without any
mental reservation or purpose of evasion, and that I will well and faithfully
discharge the duties of the office upon which I am about to enter.
~
E
july4~
   On July 4, 1776, we claimed our independence from England and Democracy was
born.  Every day thousands leave their homeland to come to the "land of the
free and the home of the brave" so they can begin their American Dream.  The
United States is truly a diverse nation made up of dynamic people.  Each year
on July 4, Americans celebrate that freedom and indepen-dence with barbecues,
picnics, and family ga-therings.  Through the Internet we are learning about
and communicat-ing with people of different nations, with different languages
and different races throughout the world.  Bringing the world closer with
understanding and knowledge can only benefit all nations.  We invite all
nations to celebrate with Americans online this Fourth of July.  Happy
Birthday, America!    
~
E
.test~
can you see this with look around?
~
S
T 1201
#1299
The Immortal Board Room~
   The main hang out of the Gods, the Immortal Board Room is the place to be.  
Gods exchange messages here most every day.  The mortal board room is to the
east and the meeting room for the gods is to the south.  To the north is the
Gods' Inn and to the west is a post office for Gods.  In the northeast corner
you spot a small staircase leading upwards.
~
12 65535 0 0 0 0
E
original~
   The main hang out of the Gods, the Immortal Board Room is the place to be.  
Gods exchange messages here most every day.  The mortal board room is to the
east and the meeting room for the gods is to the south.  To the north is the
Gods' Inn and to the west is a post office for Gods.  In the northeast corner
you spot a small staircase leading upwards.  
~
S
$~
