#13000
Mist Maze Imm Room~
   This zone is just a brief randomly created maze, where the mobs randomly
  load when players enter and mobs will randomly load what the players get.
  More often than not, the players will only get coins
**  Important note **
  Any immortals entering any portion of this zone, except this room, while
  they have NOHASSLE activated will result in a flood of error messages.
  If an immortal has need to enter this zone, ensure you are prepared for
  the erroneous errors, or make sure they have NOHASSLE disabled.
** Instructions for adding this zone **
  Load object 13099 to any room where a swirling mist is appropriate using
  zedit.  Once the object is in place, the zone is ready to go.  The final
  room of the zone, should a player reach it, will lead the player out of
  the maze to room 3151.  In the stock world, that is the cemetary in South
  Midgaard.  Almost all of the rooms are not flagged as NO_MAGIC so if a
  player is desperate enough, they can always recall.
~
130 8 0 0 0 0
S
#13001
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13002
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13026
D1
~
~
0 0 13072
D2
~
~
0 0 13054
S
T 13000
T 13001
#13003
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13004
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13056
D3
~
~
0 0 13016
S
T 13000
T 13001
#13005
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13058
S
T 13000
T 13001
#13006
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13066
S
T 13000
T 13001
#13007
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13048
S
T 13000
T 13001
#13008
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13009
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13010
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13011
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13039
S
T 13000
T 13001
#13012
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13041
S
T 13000
T 13001
#13013
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13065
D3
~
~
0 0 13070
S
T 13000
T 13001
#13014
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13045
S
T 13000
T 13001
#13015
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13070
D3
~
~
0 0 13013
S
T 13000
T 13001
#13016
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13030
S
T 13000
T 13001
#13017
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13062
D2
~
~
0 0 13026
S
T 13000
T 13001
#13018
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13049
S
T 13000
T 13001
#13019
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13025
S
T 13000
T 13001
#13020
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13073
D3
~
~
0 0 13023
S
T 13000
T 13001
#13021
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13022
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13023
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13026
D1
~
~
0 0 13022
S
T 13000
T 13001
#13024
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13013
D2
~
~
0 0 13059
S
T 13000
T 13001
#13025
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13071
D3
~
~
0 0 13078
S
T 13000
T 13001
#13026
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13050
S
T 13000
T 13001
#13027
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13070
S
T 13000
T 13001
#13028
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13069
S
T 13000
T 13001
#13029
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13051
S
T 13000
T 13001
#13030
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13031
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13017
D3
~
~
0 0 13042
S
T 13000
T 13001
#13032
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13033
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13056
D2
~
~
0 0 13040
S
T 13000
T 13001
#13034
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13035
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13030
S
T 13000
T 13001
#13036
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13034
S
T 13000
T 13001
#13037
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13038
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13021
S
T 13000
T 13001
#13039
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13067
S
T 13000
T 13001
#13040
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13022
S
T 13000
T 13001
#13041
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13035
S
T 13000
T 13001
#13042
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13073
S
T 13000
T 13001
#13043
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13056
S
T 13000
T 13001
#13044
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13069
S
T 13000
T 13001
#13045
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13047
S
T 13000
T 13001
#13046
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13026
S
T 13000
T 13001
#13047
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13070
S
T 13000
T 13001
#13048
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13076
D3
~
~
0 0 13047
S
T 13000
T 13001
#13049
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13058
D3
~
~
0 0 13021
S
T 13000
T 13001
#13050
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13011
S
T 13000
T 13001
#13051
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13052
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13050
D2
~
~
0 0 13006
S
T 13000
T 13001
#13053
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13065
S
T 13000
T 13001
#13054
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13055
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13076
S
T 13000
T 13001
#13056
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13021
S
T 13000
T 13001
#13057
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13058
S
T 13000
T 13001
#13058
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13076
D2
~
~
0 0 13065
S
T 13000
T 13001
#13059
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13049
S
T 13000
T 13001
#13060
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13067
D1
~
~
0 0 13018
D2
~
~
0 0 13031
S
T 13000
T 13001
#13061
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13062
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13022
S
T 13000
T 13001
#13063
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13033
S
T 13000
T 13001
#13064
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13065
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13018
D1
~
~
0 0 13068
S
T 13000
T 13001
#13066
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13017
S
T 13000
T 13001
#13067
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13026
D2
~
~
0 0 13012
S
T 13000
T 13001
#13068
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13033
S
T 13000
T 13001
#13069
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13070
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13071
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13003
S
T 13000
T 13001
#13072
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13073
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13019
S
T 13000
T 13001
#13074
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13009
D3
~
~
0 0 13061
S
T 13000
T 13001
#13075
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13052
D1
~
~
0 0 13064
S
T 13000
T 13001
#13076
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13022
D3
~
~
0 0 13066
S
T 13000
T 13001
#13077
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13057
S
T 13000
T 13001
#13078
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13079
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13000
T 13001
#13080
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13081
S
T 13011
#13081
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13080
D1
~
~
0 0 13082
S
T 13011
#13082
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13083
D3
~
~
0 0 13081
S
T 13011
#13083
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
#13084
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13085
S
T 13011
#13085
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13086
D1
~
~
0 0 13084
S
T 13011
#13086
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D2
~
~
0 0 13085
D3
~
~
0 0 13087
S
#13087
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13014
#13088
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13090
D2
~
~
0 0 13089
S
T 13011
#13089
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13088
D1
~
~
0 0 13089
D2
~
~
0 0 13090
D3
~
~
0 0 13089
S
T 13011
#13090
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D0
~
~
0 0 13089
D1
~
~
0 0 13091
D2
~
~
0 0 13088
D3
~
~
0 0 13091
S
#13091
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
T 13015
#13092
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13093
S
#13093
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13094
D3
~
~
0 0 13092
S
T 13011
#13094
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13095
D3
~
~
0 0 13093
S
#13095
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.
   But there is something else now.  Something that wasn't there before.  Ahead
is a tree unlike any seen before.  Upon this tree grows fruit of every size,
color shape.  It is quite possibly the most amazing thing seen, as apples,
bananas and ever oranges all grow and fall from this tree at an alarming rate.
~
130 28 0 0 0 0
D3
~
~
0 0 13094
S
T 13017
#13096
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D1
~
~
0 0 13097
S
#13097
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
D3
~
~
0 0 13096
S
#13098
In the Mist~
   The mists swirl, sometimes obscuring your vision completely, at other times
clearing enough that you think you see the path.  Reality fades as the cold damp
mist permeates your very being.  As the wisps part, the path appears briefly but
always seeming in a different direction.  Nothing is stable yet the mist is
constant.  A pungent odor, like that of death itself, assails your nostrils.  
There is no alternative but to plunge ahead.
~
130 9 0 0 0 0
S
#13099
Mist Maze Corpse Disposal~
   Corpse disposal
  This room is not reachable by mortals no matter what they try.  It is here
  simply as a method of corpse disposal.
~
130 9 0 0 0 0
S
$~
