#14000
The Edge of the Desert~
   In front of you there is a huge sand storm raging.  The wind gusts behind
and to either side, blowing the dust into a blinding cloud.  The howling of the
gusts and your own foot steps are all you can hear.  To your left a steep
outcropping of rock blocks your way.    
~
140 0 0 0 0 2
D0
~
~
0 0 14007
D1
~
~
0 0 14001
D3
~
~
0 0 9031
E
info credits~
   Builders  : Balm
Zone         : 140 Wyvern City
Began        : 1998
Player Level : 7-26
Rooms        : 100
Mobs         : 18
Objects      : 45
Shops        : 7
Triggers     : 0
Theme        : A city of Wyverns.
Notes        : 
 
Zone: 125 was linked to the following zones:
 90 Oasis                        at 14000 (west ) ---> 9031
~
S
#14001
The edge of the desert.~
   You stand on the edge of a huge expanse of sand and rock.  Behind you the
wind gusts blowing sand up into a blinding cloud.  In front of you a huge whirl
wind of sand rages obscuring your vision.    
~
140 0 0 0 0 2
D0
~
~
0 0 14006
D1
~
~
0 0 14002
D3
~
~
0 0 14000
S
#14002
The edge of the desert.~
   You stand on the edge of a huge expanse of sand and rock.  Behind you the
wind gusts blowing sand up into a blinding cloud.  In front of you a huge whirl
wind of sand rages obscuring your vision.    
~
140 0 0 0 0 2
D0
~
~
0 0 14005
D1
~
~
0 0 14003
D3
~
~
0 0 14001
S
#14003
The edge of the desert.~
   In front of you there is a huge sand storm raging.  The wind gusts behind
and to either side, blowing the dust into a blinding cloud.  The howling of the
gusts and your own foot steps are all you can hear.  To your right a steep
outcropping of rock blocks your way.    
~
140 0 0 0 0 2
D0
~
~
0 0 14004
D3
~
~
0 0 14002
S
#14004
The blasted sands.~
   You can see the cause of the sand storm now.  A large tornado seems to be
spinning in place.  Where you are standing the grains of sand and rock blast
your skin and the heat of the sun is almost unbearable.  You wonder how big
that storm out there really is?  Behind you the dust still rises in blinding
clouds.  To your right you find a large smooth face of sand polished stone
obstructing your path.    
~
140 0 0 0 0 2
D0
~
~
0 0 14011
D2
~
~
0 0 14003
D3
~
~
0 0 14005
S
#14005
The blasted sands.~
   You can see the cause of the sand storm now.  A large tornado seems to be
spinning in place.  Where you are standing the grains of sand and rock blast
your skin and the heat of the sun is almost unbearable.  You wonder how big
that storm out there really is?  Behind you the dust still rises in blinding
clouds.    
~
140 0 0 0 0 2
D0
~
~
0 0 14010
D1
~
~
0 0 14004
D2
~
~
0 0 14002
D3
~
~
0 0 14006
S
#14006
The blasted sands.~
   You can see the cause of the sand storm now.  A large tornado seems to be
spinning in place.  Where you are standing the grains of sand and rock blast
your skin and the heat of the sun is almost unbearable.  You wonder how big
that storm out there really is?  Behind you the dust still rises in blinding
clouds.    
~
140 0 0 0 0 2
D0
~
~
0 0 14009
D1
~
~
0 0 14005
D2
~
~
0 0 14001
D3
~
~
0 0 14007
S
#14007
The blasted sands.~
   You can see the cause of the sand storm now.  A large tornado seems to be
spinning in place.  Where you are standing the grains of sand and rock blast
your skin and the heat of the sun is almost unbearable.  You wonder how big
that storm out there really is?  Behind you the dust still rises in blinding
clouds.  To your left you find a large smooth face of sand polished stone
obstructing your path.    
~
140 0 0 0 0 2
D0
~
~
0 0 14008
D1
~
~
0 0 14006
D2
~
~
0 0 14000
S
#14008
The blasted sands.~
   The wind kicks the sand and grit up with such strength that you can't see
where you are going.  Your skin burns from the heat of the sun somewhere above
you.  You wonder if you will be able to breathe if this storm gets any worse.
To your left cold rock blocks your way as far as you can reach in any
direction.    
~
140 0 0 0 0 2
D0
~
~
0 0 14015
D1
~
~
0 0 14009
D2
~
~
0 0 14007
S
#14009
The blasted sands.~
   The wind kicks the sand and grit up with such strength that you can't see
where you are going.  Your skin burns from the heat of the sun somewhere above
you.  You wonder if you will be able to breathe if this storm gets any worse.
~
140 0 0 0 0 0
D0
~
~
0 0 14014
D1
~
~
0 0 14010
D2
~
~
0 0 14006
D3
~
~
0 0 14008
S
#14010
The blasted sands.~
   The wind kicks the sand and grit up with such strength that you can't see
where you are going.  Your skin burns from the heat of the sun somewhere above
you.  You wonder if you will be able to breathe if this storm gets any worse.
~
140 0 0 0 0 2
D0
~
~
0 0 14013
D1
~
~
0 0 14011
D2
~
~
0 0 14005
D3
~
~
0 0 14009
S
#14011
The blasted sands.~
   The wind kicks the sand and grit up with such strength that you can't see
where you are going.  Your skin burns from the heat of the sun somewhere above
you.  You wonder if you will be able to breathe if this storm gets any worse.
To your right cold rock blocks your way as far as you can reach in any
direction.    
~
140 0 0 0 0 2
D0
~
~
0 0 14012
D2
~
~
0 0 14004
D3
~
~
0 0 14010
S
#14012
The Blasted sands.~
   You stand before a low line of hills.  Sand dunes and jagged chimneys of
rock dominate the land before you and to either side.  You can see the heat
rising in shimmering tendrils from the hills to the north, East, and West.  A
cloud of dust and sand rises into the air to the south.    
~
140 0 0 0 0 2
D0
~
~
0 0 14019
D2
~
~
0 0 14011
D3
~
~
0 0 14013
S
#14013
The Blasted sands.~
   You stand before a low line of hills.  Sand dunes and jagged chimneys of
rock dominate the land before you and to either side.  You can see the heat
rising in shimmering tendrils from the hills to the north, East, and West.  A
cloud of dust and sand rises into the air to the south.    
~
140 0 0 0 0 2
D0
~
~
0 0 14018
D1
~
~
0 0 14012
D2
~
~
0 0 14010
D3
~
~
0 0 14014
S
#14014
The Blasted sands.~
   You stand before a low line of hills.  Sand dunes and jagged chimneys of
rock dominate the land before you and to either side.  You can see the heat
rising in shimmering tendrils from the hills to the north, East, and West.  A
cloud of dust and sand rises into the air to the south.    
~
140 0 0 0 0 2
D0
~
~
0 0 14017
D1
~
~
0 0 14013
D2
~
~
0 0 14009
D3
~
~
0 0 14015
S
#14015
The blasted Sands.~
   You stand before a low line of hills.  Sand dunes and jagged chimneys of
rock dominate the land before you and to either side.  You can see the heat
rising in shimmering tendrils from the hills to the north, East, and West.  A
cloud of dust and sand rises into the air to the south.    
~
140 0 0 0 0 2
D0
~
~
0 0 14016
D1
~
~
0 0 14014
D2
~
~
0 0 14008
S
#14016
The bad lands.~
   You are surrounded by red hot rock and sand.  To the north the hills rise
even higher.  To the south a desert of swirling sand and dust awaits more
hopeless wanderers.  The wind gusts, moaning mournfully in your ears.  To the
left you find yourself looking down a sheer cliff of red veined stone.    
~
140 0 0 0 0 4
D1
~
~
0 0 14017
D2
~
~
0 0 14015
S
#14017
The bad lands.~
   You are surrounded by red hot rock and sand.  To the north the hills rise
even higher.  To the south a desert of swirling sand and dust awaits more
hopeless wanderers.  The wind gusts, moaning mournfully in your ears.    
~
140 0 0 0 0 4
D0
~
~
0 0 14021
D1
~
~
0 0 14018
D2
~
~
0 0 14014
D3
~
~
0 0 14016
S
#14018
The bad lands.~
   You are surrounded by red hot rock and sand.  To the north the hills rise
even higher.  To the south a desert of swirling sand and dust awaits more
hopeless wanderers.  The wind gusts, moaning mournfully in your ears.    
~
140 0 0 0 0 4
D0
~
~
0 0 14020
D1
~
~
0 0 14019
D2
~
~
0 0 14013
D3
~
~
0 0 14017
S
#14019
The bad lands.~
   You are surrounded by red hot rock and sand.  To the north the hills rise
even higher.  To the south a desert of swirling sand and dust awaits more
hopeless wanderers.  The wind gusts, moaning mournfully in your ears.  To the
right you find yourself looking into an impassable gorge of red streaked rock.
~
140 0 0 0 0 4
D2
~
~
0 0 14012
D3
~
~
0 0 14018
S
#14020
The bad lands.~
   You stand at the top of a low line of rocky hills.  To the South, the hills
descend to a desert of blowing sand and dust.  To the North a slope descends
into the largest vortex of blowing wind and dust you have ever seen.  The wind
roars and the sun beats down on you making you wonder if anything could
possibly survive out here.    
~
140 4 0 0 0 4
D0
~
~
0 0 14024
D2
~
~
0 0 14018
D3
~
~
0 0 14021
S
#14021
The bad lands~
   You stand at the top of a low line of rocky hills.  To the South, the hills
descend to a desert of blowing sand and dust.  To the North a slope descends
into the largest vortex of blowing wind and dust you have ever seen.  The wind
roars and the sun beats down on you making you wonder if anything could
possibly survive out here.    
~
140 4 0 0 0 4
D0
~
~
0 0 14023
D1
~
~
0 0 14020
D2
~
~
0 0 14017
S
#14022
Edge of the storm.~
   You are in the outer edge of a giant tornado of swirling sand and dust.  
The winds pull you to the North and East making it impossible to go in any
other direction.  The roar of the storm and the sound of your heart in your
ears is deafening.  The blowing sand scours your exposed skin causing you to
hunch your shoulders and seek shelter from the storm.    
~
140 0 0 0 0 2
D0
~
~
0 0 14029
D1
~
~
0 0 14023
S
#14023
Edge of the storm.~
   You are in the outer edge of a giant tornado of swirling sand and dust.  
The roar of the storm and the sound of your heart in your ears is deafening.  
The blowing sand scours your exposed skin causing you to hunch your shoulders
and seek shelter from the storm.  You vaguely wonder how you are going to find
your way through this stuff, and if you are strong enough to fight the winds.
~
140 0 0 0 0 2
D0
~
~
0 0 14028
D1
~
~
0 0 14024
D2
~
~
0 0 14021
D3
~
~
0 0 14022
S
#14024
Edge of the storm.~
   You are in the outer edge of a giant tornado of swirling sand and dust.  
The roar of the storm and the sound of your heart in your ears is deafening.  
The blowing sand scours your exposed skin causing you to hunch your shoulders
and seek shelter from the storm.  You vaguely wonder how you are going to find
your way through this stuff, and if you are strong enough to fight the winds.
~
140 0 0 0 0 2
D0
~
~
0 0 14027
D1
~
~
0 0 14025
D2
~
~
0 0 14020
D3
~
~
0 0 14023
S
#14025
Edge of the storm.~
   You are in the outer edge of a giant tornado of swirling sand and dust.  
The roar of the storm and the sound of your heart in your ears is deafening.  
The blowing sand scours your exposed skin causing you to hunch your shoulders
and seek shelter from the storm.  The winds pull you to the north and west
making it impossible to go in any other directions.    
~
140 0 0 0 0 2
D0
~
~
0 0 14026
D3
~
~
0 0 14024
S
#14026
In the storm.~
   Stepping into this part of the vortex you stumble and almost lose your
balance.  Clouds of choking dust and sand fill your nostrils and throat making
it almost impossible to breathe.  The wind pulls you to the North and West
While to the South you can feel the same natural forces ravaging the land.    
~
140 0 0 0 0 2
D0
~
~
0 0 14033
D2
~
~
0 0 14025
D3
~
~
0 0 14027
S
#14027
In the storm.~
   You can feel a slight drop in the strength of the wind to the north as you
step into this part of the storm.  Unfortunately the power of the gusts is
still so strong that you don't dare raise your head to see what may be in that
direction.  The tornado pulls you to the East and West and you can tell there
is no better weather to the South.    
~
140 0 0 0 0 2
D0
~
~
0 0 14032
D1
~
~
0 0 14026
D2
~
~
0 0 14024
D3
~
~
0 0 14028
S
#14028
In the storm.~
   You can feel a slight drop in the strength of the wind to the north as you
step into this part of the storm.  Unfortunately the power of the gusts is
still so strong that you don't dare raise your head to see what may be in that
direction.  The tornado pulls you to the East and West and you can tell there
is no better weather to the South.    
~
140 0 0 0 0 2
D0
~
~
0 0 14031
D1
~
~
0 0 14027
D2
~
~
0 0 14023
D3
~
~
0 0 14029
S
#14029
In the storm.~
   The storm is quite powerful here.  To the East it seems like it might be
dropping off while powerful winds pull you to the North and South.  Everything
around you seems to be made of heat, pain, and deafening sound.    
~
140 0 0 0 0 2
D0
~
~
0 0 14030
D1
~
~
0 0 14028
D2
~
~
0 0 14022
S
#14030
In the storm.~
   The fury of the tempest buffets you from all around here.  However their is
a definite drop in the force of the gusts to the east.  To the North and South,
the winds pull you toward more blinding sunscorched desert.  While to the west
you find yourself unable to fight through the power of the storm.    
~
140 0 0 0 0 2
D0
~
~
0 0 14037
D1
~
~
0 0 14031
D2
~
~
0 0 14029
S
#14031
The eye of the storm.~
   Ah What peace.  You are in the eye of the sand storm.  Above you can see the
harsh sun beating down from a clear blue sky.  On all sides you can see the
towering walls of wind and sand that are the funnel of this tornado.  You
wonder what could be on the other side of those walls and if you should go back
into them to find out.    
~
140 0 0 0 0 2
D0
~
~
0 0 14036
D1
~
~
0 0 14032
D2
~
~
0 0 14028
D3
~
~
0 0 14030
S
#14032
The eye of the storm.~
   Ah What peace.  You are in the eye of the sand storm.  Above you can see the
harsh sun beating down from a clear blue sky.  On all sides you can see the
towering walls of wind and sand that are the funnel of this tornado.  You
wonder what could be on the other side of those walls and if you should go back
into them to find out.    
~
140 0 0 0 0 2
D0
~
~
0 0 14035
D1
~
~
0 0 14033
D2
~
~
0 0 14027
D3
~
~
0 0 14031
S
#14033
In the storm.~
   The fury of the tempest buffets you from all around here.  However their is
a definite drop in the force of the gusts to the east.  To the North and South,
the winds pull you toward more blinding sunscorched desert.  While to the west
you find yourself unable to fight through the power of the storm.    
~
140 0 0 0 0 2
D0
~
~
0 0 14034
D2
~
~
0 0 14026
D3
~
~
0 0 14032
S
#14034
In the storm.~
   This section of the tempest seems to have a hollow echoing sound to it.  
Cold rock walls block your way to the north and East, while powerful winds pull
you to the South and West.  You wonder if you will ever return from this trek.
~
140 0 0 0 0 2
D2
~
~
0 0 14033
D3
~
~
0 0 14035
S
#14035
In the storm.~
   The full might of the tornado can be felt here.  You can't tell whether it
is your imagination or not, but it seems like there is a moaning sound coming
from the North.  However all you can really think about is the horrible heat
and roar of the Storm.    
~
140 0 0 0 0 2
D0
~
~
0 0 14038
D1
~
~
0 0 14034
D2
~
~
0 0 14032
D3
~
~
0 0 14036
S
#14036
In the storm.~
   You are becoming tired of the constant force of the wind and sand upon your
clothes and skin.  For all its force, the wind does not cool you off a bit.  
The storm continues to rage around you, but there seems to be a drop in the
gusts to the South.    
~
140 0 0 0 0 2
D1
~
~
0 0 14035
D2
~
~
0 0 14031
D3
~
~
0 0 14037
S
#14037
In the storm.~
   You stand in the midst of the storm's wrath.  Strong gusts of wind push you
to the South and East.  The force of the storm is so strong to the West that
you can't move in that direction.  To the North, you encounter smooth stone
walls.  The sound of sand scratching on rock fills your ears.    
~
140 0 0 0 0 2
D1
~
~
0 0 14036
D2
~
~
0 0 14030
S
#14038
A huge cave.~
   You are standing in the middle of a large dry cave of old sand stone.  
Small piles of sand cover the floor from the storm outside.  Bits of light
reflect off the walls from small crystals imbedded in the rock wall.  The wind
moans through the cavern, echoing down the tunnel that opens to the north.  
While the Storm rages Outside to the South.    
~
140 5 0 0 0 0
D0
~
~
0 0 14039
D2
~
~
0 0 14035
S
#14039
A large tunnel~
   It is very dark here and all you can make out is the tunnel openings to the
North and South.  A low groaning sound echos through the rocky caverns here,
and somewhere far above you can hear the flap of leathery wings.  The rock of
the walls is dull and unremarkable.    
~
140 5 0 0 0 0
D0
~
~
0 0 14040
D2
~
~
0 0 14038
S
#14040
The city opening.~
   You are standing at the entrance to a gigantic cavern.  Within you can see
low buildings that might be houses.  But what really draws your eye are the
wyverns.  They are everywhere.  You wonder what you have stumbled across here.
~
140 0 0 0 0 1
D0
~
~
0 0 14041
D2
~
~
0 0 14039
S
#14041
Intersection of Claw and Scale.~
   You are standing at a four-way intersection.  Scale way runs East and West
of Here, While Claw Road is to the North.  To the South is the City Entrance.
The large reptilian citizens of this city move by you paying no attention to
the insignificant creature in their domain.  The stone of this place is the
same dull gray as the outer tunnels.  What a drab place to live.    
~
140 4 0 0 0 1
D0
~
~
0 0 14050
D1
~
~
0 0 14042
D2
~
~
0 0 14040
D3
~
~
0 0 14044
S
#14042
Scale way.~
   You are walking along an unremarkable piece of Scale way.  The drab wall of
a building is to the North, While the wall of the cavern stretches above your
range of sight to the South.  To the East it looks as if there are some large
gates set into the stone wall there.  Some very large and well armored wyverns
stand in front of the gates: guards?  The citizens keep their heads down as
they walk through this part of the city, as if not wanting to be recognized.  
~
140 0 0 0 0 1
D1
~
~
0 0 14043
D3
~
~
0 0 14041
S
#14043
Intersection of Scale and Fang.~
   You are standing before a huge set of bronze gates.  To the North Fang
street runs the length of the city, while Scale way goes back to the West.  
Two huge wyverns stand in front of the gates to the East.  One of them raises a
giant claw and motions you to move on.  You realize that all the citizens of
the city have disappeared leaving you alone before these massive creatures.  
~
140 0 0 0 0 1
D0
~
~
0 0 14053
D1
~
gate~
1 0 14086
D3
~
~
0 0 14042
S
#14044
Scale way.~
   This is a long stretch of Scale way.  To the North there is the blank wall
of one of the long low structures that seem to pass as buildings here.  To the
South the smooth wall of the cavern forms a natural boundary to the city.  The
road runs East and West to intersections.  As you are looking around one of the
city guards plods by and gives you a glare from deep-set red eyes.  You begin
to wonder if you should be here at all.    
~
140 0 0 0 0 1
D1
~
~
0 0 14041
D3
~
~
0 0 14045
S
#14045
Intersection of Scale and Spike.~
   This part of the city seems a little more busy than the rest.  City guards
are coming and going from a natural cave to the West.  You have to press back
into the wall to the South not to be trampled.  Spike Road runs to the north,
And Scale way extends to the East.  This entire city is very quiet as if the
wyverns are communicating through some other means than speech.    
~
140 0 0 0 0 1
D0
~
~
0 0 14046
D1
~
~
0 0 14044
D3
~
~
0 0 14091
S
#14046
Spike road.~
   You are walking along Spike road.  To the south west is the center for the
city guards.  To the East is the door to one of the city's many low buildings.
A sign with a picture of a black staff covered in flames hangs over the door.
The citizens seem to shy away from the door as if in fear.  Now what could make
these huge beings afraid?    
~
140 0 0 0 0 1
D0
~
~
0 0 14047
D1
~
Door~
1 0 14084
D2
~
~
0 0 14045
S
#14047
Intersection of Storm and Spike.~
   This is one of the intersections of roads that follow the curve of the
cavern.  A small room is off to the west set into the wall itself.  A tiny
wyvern child peeks at you from around a corner and then pulls its head back
when it sees you looking at it.  There seems to be a store of some sort to the
South East.    
~
140 0 0 0 0 1
D0
~
~
0 0 14061
D1
~
~
0 0 14048
D2
~
~
0 0 14046
D3
~
~
0 0 14094
S
#14048
Storm street.~
   This part of the city seems relatively quiet.  A few citizens walk by but
most of the traffic seems to be to the East at a large intersection.  To the
west there is a small cave cut into the wall of the main cavern, While the
walls of buildings form the North and South sides of the street.    
~
140 0 0 0 0 1
D1
~
~
0 0 14049
D3
~
~
0 0 14047
S
#14049
Intersection of Storm and Claw.~
   This is one of the central intersections in the City.  Citizens and guards
stream by you on all sides.  To the north you can see the fronts of two of the
low buildings you assume to be stores.  A gust of wind from the south blows the
musky sent of the inhabitants of this city to you, reminding you of what an
alien society you are really in.    
~
140 0 0 0 0 1
D0
~
~
0 0 14058
D1
~
~
0 0 14051
D2
~
~
0 0 14050
D3
~
~
0 0 14048
S
#14050
Claw road.~
   You are standing on a section of Claw road that seems empty of oficial
activity.  The road runs North and South, While to the East and West you see
the backs of the low stone buildings that these wyverns seem to favor.  The
citizens still ignore you as if you weren't even there.    
~
140 0 0 0 0 1
D0
~
~
0 0 14049
D2
~
~
0 0 14041
S
#14051
Storm street.~
   This is an empty stretch of Storm street.  The street runs to the East and
West to Fang street and Claw road.  With nothing else to look at you glance up
to where the roof of the huge city cavern should be.  Far above the darkness
continues and you wonder just how large this cavern really is?    
~
140 0 0 0 0 1
D1
~
~
0 0 14052
D3
~
~
0 0 14049
S
#14052
Intersection of Storm and Fang.~
   This is the intersection of Storm and Fang.  To the East you see a small
cave opening off the main cavern.  To the North west and South west are more of
the long low buildings of the city.  You find yourself having to jump aside to
avoid being crushed by a pair of workers carrying a long package by you.  A
third citizen walks by and glares at you but says nothing.    
~
140 0 0 0 0 1
D0
~
~
0 0 14054
D1
~
~
0 0 14093
D2
~
~
0 0 14053
D3
~
~
0 0 14051
S
#14053
Fang street.~
   Your travels have taken you to a well worn stretch of Fang street.  To the
South East a set of huge bronze gates are guarded by two fierce looking
wyverns.  To the West a sign hangs over the front door to a shop.  The sign has
a picture of a dragon diving into a barrel.  Many citizens enter and leave the
building.  One of them leaves carrying a huge barrel.  He bumps into you and
sends you sprawling, but doesn't seem to notice.    
~
140 0 0 0 0 1
D0
~
~
0 0 14052
D2
~
~
0 0 14043
D3
~
Door~
1 0 14085
S
#14054
Fang street.~
   You are walking along an empty stretch of Fang street.  The citizens seem to
take little interest in this part of the city.  There looks to be a small cave
cut into the rock wall to the North east.  There is a flash of movement from
the street ahead of you and then it vanishes.  Is someone following you?    
~
140 0 0 0 0 1
D0
~
~
0 0 14055
D2
~
~
0 0 14052
S
#14055
Intersection of Wing and Fang.~
   This is the intersection of Wing and Fang.  Off to the East is one of the
small caves that dot the sides of this huge cavern.  Looking to the North you
can see a line of buildings running from East to West.  The streets here are
larger and the buildings are more ornate.  Perhaps this is a more affluent part
of the city?    
~
140 0 0 0 0 1
D0
~
~
0 0 14069
D1
~
~
0 0 14096
D2
~
~
0 0 14054
D3
~
~
0 0 14056
S
#14056
Wing way.~
   This is a long piece of Wing way.  The few citizens that walk down this
street hold their long necks up in the air importantly.  Far to the North you
can see a gigantic arch leading into blackness.  It looks as though the
buildings to the north are the last line of shops in the main cavern.  You
begin to wonder how these creatures were able to build such a large city when
there seems to be no craftsman among them.    
~
140 0 0 0 0 1
D1
~
~
0 0 14055
D3
~
~
0 0 14057
S
#14057
Intersection of Wing and Claw.~
   You are standing in a small square.  To the South appears to be two
buildings with signs hanging over their front doors.  Directly north you can
clearly see that the cavern wall opens into a long high tunnel.  In the center
of the square is a large statue of Ferret the mighty Dragon.  The people that
pass by all bow respectfully to the image of the all-mighty God.    
~
140 0 0 0 0 1
D0
~
~
0 0 14066
D1
~
~
0 0 14056
D2
~
~
0 0 14058
D3
~
~
0 0 14059
S
#14058
Claw road.~
   This section of Claw road looks like it is very well traveled.  The paving
stones of the road are worn smooth.  Perhaps this has something to do with the
two stores on either side of the road.  To the west a sign hangs over the
storefront with the picture of a dragon's claw dripping gold and jewels from
it.  To the East there is a sign with a dragon breathing flames and dripping
blood.  Citizens walk in out of both stores still saying nothing to you or
anyone else.    
~
140 0 0 0 0 1
D0
~
~
0 0 14057
D1
~
Door~
1 0 14083
D2
~
~
0 0 14049
D3
~
Door~
1 0 14082
S
#14059
Wing way.~
   You are walking along an empty stretch of Wing way.  There is a rather large
cave opening to the West.  A guard marches by and growls at you deep in its
throat.  Apparently this part of the city is off limits to most people.  The
street itself is hemmed in by the sides of buildings to the North and South.  
~
140 0 0 0 0 1
D1
~
~
0 0 14057
D3
~
~
0 0 14060
S
#14060
Intersection of Wing and Spike.~
   You are standing outside what you now recognize to be a Wyvern house.  To
the North of you Guards are patrolling the street with unusual intensity.  
What could be of such value?  To the South and East you can look all the way
down the streets to the opposite cavern walls.  With the size of the citizens
it's no wonder they have such a large home.    
~
140 0 0 0 0 1
D0
~
~
0 0 14062
D1
~
~
0 0 14059
D2
~
~
0 0 14061
D3
~
~
0 0 14095
S
#14061
Spike road.~
   This side of the city seems to be the residential district.  Citizens
quietly walk by in all directions.  There looks to be a small cave off to the
north west from here.    
~
140 0 0 0 0 1
D0
~
~
0 0 14060
D2
~
~
0 0 14047
S
#14062
Spike road.~
   Walking along this part of the road you begin to feel nervous.  For the past
few minutes only heavily armed guards have gone by.  The decorative air of some
of the larger buildings is gone.  To the North the Road turns East to what
might be the front of a store.  Something flies above you in the darkness
blowing the sent of ancient dust and mold to you but when you look to see what
it is nothing is there.    
~
140 0 0 0 0 1
D0
~
~
0 0 14063
D2
~
~
0 0 14060
S
#14063
Intersection of Dragon and Spike.~
   This is the end of Spike road.  Looking to your west you see a wyvern child
peeking at you from the entrance to a wyvern cave.  The stones here glisten
with moisture from a small spring that falls from the roof and into a pool at
the side of the street.  Looking South you can see all the way to the end of
Spike, where the guards headquarters is.  To the East is the front of a shop
where several youths practice wielding weapons.    
~
140 0 0 0 0 1
D1
~
~
0 0 14064
D2
~
~
0 0 14062
D3
~
~
0 0 14098
S
#14064
Dragon drive.~
   You are on the Western part of Dragon drive.  To the South is the entrance
to some sort of shop.  A sign over the door has a picture of a huge red dragon
claw slashing downward at a figure in full plate armor on it.  To the East is
the end of Claw road, while to the west is one of the small residential caves
these reptiles seem to live in.  A guard wearing a huge crested helm plods by
and spits at your feet.  There is a distinct feeling of menace about this
place.    
~
140 0 0 0 0 1
D1
~
~
0 0 14065
D2
~
Door~
1 0 14079
D3
~
~
0 0 14063
S
#14065
Intersection of Dragon and Claw.~
   This is the end of Claw road.  East and west of here long low buildings open
up with signs over their front doors.  To the North you can see a tunnel with
yet another store in its West side.  The tunnel leads to a square of some sort
in a second cavern.  The citizens and youth of the city walk around you over
the pitted gray paving stones paying no attention to the pitiful creature that
has invaded their privacy.  Looking South you can see some sort of statue in a
small plaza.  Dragon drive extends East and West, while Claw road goes further
South toward the entrance to the cavern.    
~
140 0 0 0 0 1
D0
~
~
0 0 14070
D1
~
~
0 0 14067
D2
~
~
0 0 14066
D3
~
~
0 0 14064
S
#14066
Claw road.~
   You are walking along the Northern end of Claw road.  A few of the guards
seem to be congregating around the front of two buildings north of you.  
Directly in front of you is an arched entrance into a long tunnel.  Young
wyverns enter and leave the tunnel and you can hear the sounds of combat far to
the North.  For your sake you hope they keep ignoring you.    
~
140 0 0 0 0 1
D0
~
~
0 0 14065
D2
~
~
0 0 14057
S
#14067
Dragon drive.~
   This part of the city is filled with marching guards and training recruits.
To the South stands a low building with a sign hanging over the door.  The sign
has a picture of a Dragon being skinned alive with a flaming knife on it.  The
dull gray of the stones around you suddenly seems very depressing.  You wonder
why there are so few reflective surfaces in this wealthy metropolis?  To the
north West a large tunnel opens up easily accommodating several 15 foot long
citizens abreast.  East and West Dragon drive runs the width of the main city
cavern.    
~
140 0 0 0 0 1
D1
~
~
0 0 14068
D2
~
Door~
1 0 14081
D3
~
~
0 0 14065
S
#14068
Intersection of Dragon and Fang.~
   You are standing at one of the corners of the main cavern.  To the East is a
small wyvern house.  Fang street runs the length of the city to the South,
While to the West you can see two stores and a large cave opening in the North
wall.  This city seems so inhospitable should you keep traveling here?    
~
140 0 0 0 0 1
D1
~
~
0 0 14097
D2
~
~
0 0 14069
D3
~
~
0 0 14067
S
#14069
Fang street.~
   You are walking along Fang street.  It may be your imagination but all the
citizens around here seem to be carrying weapons or wearing some kind of armor.
The road you are on runs north and South following the curve of the main
cavern.    
~
140 0 0 0 0 1
D0
~
~
0 0 14068
D2
~
~
0 0 14055
S
#14070
Wyvern way.~
   You are standing in a short high arched tunnel of polished black stone.  To
the West is a large iron door with a sign hanging over it.  The sign has a
picture of a huge wyvern picking up a human and taking a big bite out of him.
Many young wyverns are coming and going from a huge cavern to the north.  The
sounds of battle and magic can be heard from that direction as well as
chanting.  The smell of roasting meet comes from the door to the West and your
mouth begins to water.  To the South is the End of Claw road.    
~
140 0 0 0 0 1
D0
~
~
0 0 14071
D2
~
~
0 0 14065
D3
~
Door~
1 0 14080
S
#14071
The hall of Wyverns.~
   You are standing in an ornately carved cavern filled with statues and
plaques in honor of long dead wyvern heros.  This might be a nice place to rest
and think except that In a chamber to the East and a room up a flight of stone
stairs the sounds of battle can be heard.  To the West there is a small glowing
chamber that emanates a feeling of magical energy.  The citizens and youth who
walk through here all bow respectfully to the statuary, acknowledging their
long lost ancestors as they pass by.    
~
140 112 0 0 0 1
D0
~
~
0 0 14076
D1
~
~
0 0 14072
D2
~
~
0 0 14070
D3
~
~
0 0 14073
D4
~
~
0 0 14075
D5
~
Stone~
1 0 14074
S
#14072
Battle.~
   This is the guild of warriors.  All around you wyvern youth battle each
other with claw and tooth for best advantage.  Some of the older adolescents
use traditional claw sabers to fence, While others practice dodging their foes'
attacks as quickly as possible.  Despite the best efforts of the trainees the
gray stone floor is splattered with blood from accidental cuts and gashes.  
The room itself is a round arena filled with practice dummies and targets.  A
huge plaque on one wall holds the names of all the graduates of the guild.    
~
140 0 0 0 0 1
D3
~
~
0 0 14071
S
#14073
Sorcery.~
   This is the hall of sorcery.  Spread around the edge of the room are large
tomes on dark wooden stands.  The students gradually make their way around the
room from left to right as they gain knowledge and master each book.  There are
occasional flashes of light and puffs of smoke as spells misfire.  Every once
in a while a bolt of fire or energy blasts forth and eradicates one of the
targets in the center of the room.  Standing at the front of the room is a
large statue of their dragon God.  Smoke from burning braziers fills the room
with a musky scent and candles cast a flickering glow on the smooth stone
walls.    
~
140 0 0 0 0 1
D1
~
~
0 0 14071
S
#14074
Shadows.~
   You are standing in a dark square chamber of shadows.  As your eyes adjust
to the light you can see figures grouped around tables and standing within
small alcoves around the room.  As you get a better view of the interior of the
room you are aware of all the eyes, seen and unseen that focus on you.  The
urge to climb out of this chamber to some place well-lighted is very strong.  
~
140 96 0 0 0 1
D4
~
Stone~
1 0 14071
S
#14075
Honor.~
   This is the Knights' Arena.  This massive stone circle is open for the use
of the knights in training.  Several giants supervise the youth as they battle
each other with a variety of traditional and exotic weapons.  Other knights
offer instruction in mounted combat, the wyverns seem to be having trouble
mastering the concept.  Off to one side is a statue to the founder of the
knights, Khelben, Lord of the Elements.  Set off in a depression in the floor
is a old wyvern repairing the dented training armors of the students.  These
warriors look very professional.    
~
140 0 0 0 0 1
D5
~
~
0 0 14071
S
#14076
The Temple of Wyverns.~
   This is the high temple of Wyverns.  In the center of the domed and pillared
room stands an altar to their dragon god.  Several clerics in training gesture
and chant with holy symbols and books of wisdom in hand.  Despite the combative
nature of wyverns, this room feels peaceful, an odd feeling given the general
air of this city.    
~
140 24 0 0 0 1
D0
~
~
0 0 14077
D1
~
~
0 0 14099
D2
~
~
0 0 14071
D3
~
~
0 0 14078
S
#14077
The Viewing.~
   You are standing in a small room of polished blue and silver stone.  This is
the holy viewing room where gods and mortals write their messages to each
other.  In one corner a priest stands looking at the board.    
~
140 0 0 0 0 1
D2
~
~
0 0 14076
S
#14078
The Gathering.~
   This is the city's gathering room.  The room is filled with benches and a
podium at the front of the hall.  In one corner a few old city officials are
discussing some point of judicial law in hushed tones, while at one side of the
hall a few citizens examine the board for news.    
~
140 0 0 0 0 1
D1
~
~
0 0 14076
S
#14079
Wyvern weapons of Chaos.~
   When you first enter this shop it looks as if you are in a jail of some
sort.  The walls are blocked from floor to ceiling with iron bars.  Hanging on
the walls behind the bars are all manner of weapons.  A large set of claw-like
weapons catches your eye in particular.  There is a small desk at the back of
the shop.  Attached to the bars is a sign that says, "Those thinking to remove
the items of this store without paying should know the owner does not need them
to defend himself or his store.  Those who doubt should attempt to walk off
with a weapon while guessing how many pieces they will be left in soon.  "
~
140 0 0 0 0 1
D0
~
Door~
1 0 14064
S
#14080
The Dragon's Feast.~
   This is a huge cave carved with pictures of wyverns eating and drinking on
all the walls.  Low couches are scattered across the floor and in front of the
bar.  A few patrons are sipping from tankards of ale while others feast on huge
portions of roasted meets.  There is a sign hanging over the bar that reads,
"Eat drink and be merry.  Thieves will become part of the menu.  " The room is
dimly lit making it difficult to see the faces of those in the room.  You
vaguely think that this would be a good place for an ambush.    
~
140 0 0 0 0 1
D1
~
Door~
1 0 14070
S
#14081
Wyvern Armors of Chaos.~
   This shop looks like a taxidermist's nightmare.  The walls are hung with
armors of all types.  Prominently featured is a set of decorative scaled hide
armor with the symbol of Balm etched upon it.  The back wall has a huge axe
hanging on it and a low counter separates you from the goods.  A sign on the
counter reads, "Thieves will become part of the merchandise, those with thick
hides are particularly encouraged to join those displayed on the wall.  "
~
140 0 0 0 0 1
D0
~
Door~
1 0 14067
S
#14082
The Treasure Trove Store.~
   This building is filled with odds and ends of all types.  Glass cases line
the walls holding unusual and sometimes valuable items.  A set of scales and a
locked chest are behind a high counter of heavy stone.  A sign on the wall
reads, "If you're here to buy or sell come right on in, if you're here to
steal.  Please enjoy our security measures, we'll clean up what's left of you
later.  "
~
140 0 0 0 0 1
D1
~
Door~
1 0 14058
S
#14083
The Dragon's Breath.~
   This cluttered shop is filled with the symbols of various gods and
goddesses.  Featured prominently are the symbols of Rumble and Telemacos.  
Shelves and cabinets are everywhere.  They are filled with potions, salves, and
magical tomes.  There is a sign hanging from the center of the roof.  It says,
"Anyone wishing to remove the items of this shop are welcome to them.  They
will need them to recover from the beating they will receive from the owner.  
Please pay for all items and have a nice day.  "
~
140 0 0 0 0 1
D3
~
Door~
1 0 14058
S
#14084
Wyvern Wards and all things magical.~
   You are in an odd combination of magic shop and museum.  Shelves and niches
in the walls hold potions, scrolls, and artifacts from around the realms.  A
counter of glowing red stone blocks your way before you can get any closer than
looking at these wonders.  A small sign on the counter reads "do not touch the
merchandise.  Survivors will be prosecuted.  "
~
140 0 0 0 0 1
D3
~
Door~
1 0 14046
S
#14085
Wyvern Water Works.~
   This is a rather low oblong room with a large well at one end.  Small
fountains line each wall and there is a low counter of polished gray rock that
runs the length of the room.  Barrels and all sorts of containers are hung on a
rack on the other side of the counter.  A small sign reads, "do not drink
without paying.  Violators will get there drink then be drowned.  "
~
140 0 0 0 0 1
D1
~
Door~
1 0 14053
S
#14086
The great cave.~
   This is the great cave of Wyverns.  The walls here have been carved with the
family history of the royal line of this city.  Large wyverns stand everywhere
looking at you with distaste, "What are you doing here?  " One of them asks.  
The roof is polished gray rock set with crystals and precious stones.  To the
West the gates look like a good way to get out of here, something you are
continually thinking about now.    
~
140 0 0 0 0 1
D0
~
~
0 0 14088
D1
~
~
0 0 14087
D3
~
Gates~
1 0 14043
S
#14087
The Great Cave.~
   This is the great cave of Wyverns.  The walls here have been carved with the
family history of the royal line of this city.  Large wyverns stand everywhere
looking at you with distaste, "What are you doing here?  " One of them asks.  
The roof is polished gray rock set with crystals and precious stones.    
~
140 0 0 0 0 1
D0
~
~
0 0 14089
D3
~
~
0 0 14086
S
#14088
The Great Cave.~
   This is the great cave of Wyverns.  The walls here have been carved with the
family history of the royal line of this city.  Large wyverns stand everywhere
looking at you with distaste, "What are you doing here?  " One of them asks.  
The roof is polished gray rock set with crystals and precious stones.    
~
140 0 0 0 0 1
D1
~
~
0 0 14089
D2
~
~
0 0 14086
S
#14089
The Great Cave.~
   This is the great cave of Wyverns.  The walls here have been carved with the
family history of the royal line of this city.  Large wyverns stand everywhere
looking at you with distaste, "What are you doing here?  " One of them asks.  
The roof is polished gray rock set with crystals and precious stones.  To the
North a natural opening in the rock leads to a second chamber.  All you can see
within are the backs of worshiping Wyverns.    
~
140 0 0 0 0 1
D0
~
~
0 0 14090
D2
~
~
0 0 14087
D3
~
~
0 0 14088
S
#14090
The High Cavern of Wyverns.~
   This chamber is draped in the trappings of the royal house of Wyverns.  A
huge throne stands in one corner on a platform made of polished silver.  
Wyverns kneel all around the chamber bowing their necks toward the throne.  
The room is lit by a huge glowing gem set in the roof.  You wonder what kind of
wealth it would take to create such a chamber.    
~
140 0 0 0 0 1
D2
~
~
0 0 14089
S
#14091
Guards' Cave.~
   You are in the midst of hustling and bustling wyverns.  City Guards line the
walls marking maps of the city with small red pins.  Clerks and citizens
waiting their turn to register complaints stand in the center of this natural
cavern.  There is a large arch to the North, which wyverns enter and leave one
at a time.  To the East a second smaller arch leads back on to Scale way.    
~
140 0 0 0 0 1
D0
~
~
0 0 14092
D1
~
~
0 0 14045
S
#14092
Wyvern Watch Central.~
   You are standing at the entrance to the head guard's chamber.  A large red
couch sits against the North wall and tapestries of legendary wyverns cover the
walls.  The room is lit only by a single candle over the couch.  The light
flickers making it look as if the pictures on the wall are coming to life.  To
the south an arch leads back into the waiting area.    
~
140 0 0 0 0 1
D2
~
~
0 0 14091
S
#14093
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D3
~
~
0 0 14052
S
#14094
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D1
~
~
0 0 14047
S
#14095
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D1
~
~
0 0 14060
S
#14096
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D3
~
~
0 0 14055
S
#14097
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D3
~
~
0 0 14068
S
#14098
A wyvern cave.~
   You are standing in one of the residential caves carved into the walls of
the main cavern.  The sides of the structure are lined with long low couches
for the wyverns to rest on.  Set in one wall there is an altar to the household
gods with a candle burning on it.  There is a cooking hearth in the center of
the room with a smoke hole at the peek of the domed roof to clear the air.  
There are no decorations or other pieces of furniture.  These wyverns don't
seem to need very much to live comfortably.    
~
140 0 0 0 0 1
D1
~
~
0 0 14063
S
#14099
Wyvern Donations.~
   This is the donation room of the city.  Here charitable souls may drop items
for those less fortunate than themselves.  The walls of this room are covered
with hooks and shelving for more valuable items while barrels and baskets
litter the floor for more common gifts.
~
140 0 0 0 0 1
D3
~
~
0 0 14076
S
$~
