#1600
A Wide Dirt Path~
   This path is several yards in width and the dirt is packed solid.  Hundreds
of people must have marched along this trail.  It almost looks like an army was
marched through here.  A lake shrouded in fog is to the west and the city wall
is to the east.
~
16 0 0 0 0 0
D0
~
~
0 0 1625
D2
~
~
0 0 775
E
credits info~
   Builder   : Rumble
Zone         : 16 Camelot II
Related Zones: 7 Camelot, 17 Camelot III
Began        : 1997, one of my first zones.
Player Level : 20-30
Rooms        : 100
Mobs         : 36
Objects      : 21
Shops        : 1
Triggers     : 1
Theme        : Medieval
Plot         : The zone is based off the theme of Camelot. Based off the theme 
               of Camelot, king arthur, the knights, the round table merlin, 
               etc. Only reachable by teleport. Originally started with zone 16
               and 17, ran out of room so also used a few rooms in zone 7. zone 
               7 is now used for extra rooms where needed.
Zone 16 is linked to the following zones:
  7 Camelot                        at  1600 (south) --->   775
  7 Camelot                        at  1602 (south) --->   777
  7 Camelot                        at  1603 (south) --->   778
  7 Camelot                        at  1604 (south) --->   779
  7 Camelot                        at  1605 (south) --->   780
  7 Camelot                        at  1609 (south) --->   784
  7 Camelot                        at  1611 (south) --->   786
  7 Camelot                        at  1612 (south) --->   787
  7 Camelot                        at  1614 (south) --->   789
  7 Camelot                        at  1615 (south) --->   790
 17 Camelot III                    at  1623 (south) --->  1727
  7 Camelot                        at  1624 (south) --->   799
  7 Camelot                        at  1644 (south) --->   795
  7 Camelot                        at  1648 (south) --->   785
 17 Camelot III                    at  1671 (west ) --->  1796
~
S
#1601
East Lane~
   Another tower rises above the battlements to the south.  This one is
positioned over the main gate.  More guards and lookouts are keeping watch
above you.  They must be awaiting an attack, but who or what could make it
across that lake?    
~
16 0 0 0 0 0
D0
~
~
0 0 1626
D3
~
~
0 0 1602
S
#1602
Courtyard~
   You hear a loud clashing of metals from the north where an open door leads
into a smoke filled room.  The courtyard extends to the south and west while to
the east a path runs along the castle wall.  
~
16 0 0 0 0 0
D0
~
~
0 0 1627
D1
~
~
0 0 1601
D2
~
~
0 0 777
D3
~
~
0 0 1603
S
#1603
Courtyard~
   Two guards are escorting a raving lunatic out of the courtyard.  The lunatic
is screaming about the walking undead.  The guards look around nervously then
club him in the head with the hilt of their swords, knocking him out.
~
16 0 0 0 0 0
D1
~
~
0 0 1602
D2
~
~
0 0 778
D3
~
~
0 0 1604
S
#1604
Courtyard~
   You have reached the northwest corner of the courtyard.  A beggar is sitting
here asking for money.  You ignore him but then you look at his eyes.  He
motions you over and you obey, but not of your own will.  He hands you a note
and tells you to read it which you do without any questions.
~
16 0 0 0 0 0
D1
~
~
0 0 1603
D2
~
~
0 0 779
E
note~
   The note reads: The king hides the truth from his followers.  He fears that
if they knew the truth they would all leave him and Camelot would be
defenseless.  The threat comes from a time portal to the northwest where the
dead have returned and seek to gain possession of Camelot.  Very few know the
truth.....  The note suddenly dissolves in your hands.
~
S
#1605
Main Hall~
   The hall continues north and south.  You hear a commotion of whining voices
to the north.  To the south it looks like another hall intersects this one.  A
noblewoman storms by you in a rage.  What is wrong with these people?
~
16 8 0 0 0 0
D0
~
~
0 0 1630
D2
~
~
0 0 780
D3
~
~
0 0 1606
S
#1606
Meeting Room~
   This is where the nobles meet to discuss their stately matters and try to
feel important.  The room is empty right now and doesn't look like it has been
used in quite some time.
~
16 8 0 0 0 0
D1
~
~
0 0 1605
S
#1607
Scullery~
   A miserable looking servant who is scrubbing pots and pans splashes you with
some soapy, brown water.  He smirks as you try to rub out the brown stains on
your clothes, then he continues scrubbing at the dirty pans.
~
16 8 0 0 0 0
D0
~
~
0 0 1632
D3
~
~
0 0 1608
S
#1608
Kitchen~
   A servant suddenly appears out of the wall to the south, a hidden door
closing behind him.  This must be how they carry the food to the different parts
of the castle since servants aren't allowed to pass through the main halls of
the castle.
~
16 8 0 0 0 0
D0
~
~
0 0 1633
D1
~
~
0 0 1607
D2
~
door~
1 0 1621
S
#1609
Center Lane~
   Tall stone walls rise above you to the east and west.  Guards are patrolling
the battlements above you.  This area seems to be deserted.  The guards look
down at you distrustfully.  You get the feeling that they don't want you here.
~
16 0 0 0 0 0
D0
~
~
0 0 1634
D2
~
~
0 0 784
S
#1610
Noble's Bedroom~
   These chambers seem to have been vacated long ago.  Layers of dust cover
everything and the air has a stale uncirculated stench.  A closet and several
bureaus are overflowing with discarded clothes that went out of style long ago.
~
16 8 0 0 0 0
D3
~
~
0 0 1611
S
#1611
Nobles' Quarters~
   You are trespassing in the Nobles' Quarters.  They negligently forgot to lock
all the doors, relying upon the honor of all within Camelot to protect their
possessions.
~
16 8 0 0 0 0
D0
~
~
0 0 1636
D1
~
~
0 0 1610
D2
~
~
0 0 786
S
#1612
Knights' Quarters~
   You have entered the knights' barracks.  Cots and armor stands fill the room.
Some knights are here sleeping and healing from their war wounds.  A simple wash
stand is at the end of the quarters and the windows are shaded to darken the
room.
~
16 8 0 0 0 0
D0
~
~
0 0 1637
D2
~
~
0 0 787
D3
~
~
0 0 1613
S
#1613
Meeting Room~
   Several knights sit around a rickety table on unstable chairs that look 
like they will shatter to pieces at any minute from the weight of the 
knights and their armor.  They are quietly discussing the last battle they 
were in.  You catch a few words about the walking dead and some invincible 
foe.    
~
16 8 0 0 0 0
D1
~
~
0 0 1612
S
#1614
Squires' Quarters~
   Activity swirls around the long wooden benches and tables where at present
people are eating.  There is a rudimentary camp kitchen, with a roster of the
day.  Bunks line the walls and an ad hoc table has been setup for quick meals
between chores for the ever busy squires.  To the south is a quick exit to the
outside of the city for the squires longer errands.
~
16 8 0 0 0 0
D0
~
~
0 0 1639
D2
~
~
0 0 789
S
#1615
Knights Way~
   You stand on Knights Way.  Knights' pennons are stuck in the ground on both
sides of the road, with their coats of arms flapping in the breeze.  There are
available slots for other coats of arms.  A small alley to the west leads into
darkness.
~
16 0 0 0 0 0
D0
~
~
0 0 1640
D2
~
~
0 0 790
D3
~
~
0 0 1616
S
#1616
Dark Alley~
   You walk in the shadows of the alley, looking around cautiously.  No matter
how honorable the people in this castle must be, you're sure there are thieves
among them.  You stop in surprise as you see a tower appear to the west where a
second before you hadn't seen anything.
~
16 0 0 0 0 0
D1
~
~
0 0 1615
D3
~
~
0 0 1617
S
#1617
Merlin's Tower~
   You have found Merlin's tower.  It is a jumbled mess of books, scrolls, wands
and staves.  There are rickety worn out tables and chairs upon which a variety
of curiosities rest.  You take a glimpse out the open window of Merlin's tower
and see the tournament yard below.
~
16 8 0 0 0 0
D1
~
~
0 0 1616
D4
~
~
0 0 1618
S
#1618
Merlin's Tower~
   Merlin has specimens of this and that in crocks on wooden shelves.  Several
animals are around the room.  A cat purrs softly, a crow cocks its head sideways
while staring up at you and a toad croaks from inside one of the jars.
~
16 8 0 0 0 0
D4
~
~
0 0 1619
D5
~
~
0 0 1617
S
#1619
Merlin's Tower~
   You sift through the books, scrolls, wands, and staves that line the walls
and clutter the floor.  All are inscribed in a strange runic language which you
can't even begin to fathom.
~
16 8 0 0 0 0
D4
~
~
0 0 1620
D5
~
~
0 0 1618
S
#1620
Merlin's Tower~
   Crocks line the shelves, giving off strange odors.  You fumble through
Merlins crockery but all you accomplish is getting a black itchy substance all
over your fingers and clothing.
~
16 8 0 0 0 0
D4
~
~
0 0 1645
D5
~
~
0 0 1619
S
#1621
Hidden Passage~
   This passage is dark and narrow.  Cobwebs hang from the ceiling and dust
covers the floor.  Hopefully you won't meet anybody.  There isn't even enough
room for two people to walk abreast.  Torches are spaced too far apart to really
help.
~
16 8 0 0 0 0
D0
~
door~
1 0 1608
D3
~
~
0 0 1622
S
#1622
Hidden Passage~
   The narrow passage continues.  You've lost all sense of direction since the
walls seem to be slightly curved and you can't see more than a dozen feet ahead.
You hear people talking through the thin walls, but you can't quite understand
what they are saying.
~
16 8 0 0 0 0
D1
~
~
0 0 1621
D3
~
~
0 0 1623
S
#1623
Hidden Passage~
   Another hidden door is barely visible to the west.  You brush the cobwebs out
of your hair and the dust off your armor.  You hear more voices through to the
west.  It sounds like an argument is going on.
~
16 8 0 0 0 0
D1
~
~
0 0 1622
D2
~
door~
1 0 1727
S
#1624
Open Field~
   More farmers are cultivating the fields for planting.  They are looking
around nervously and don't seem to be enjoying their work very much.  You wonder
whose land this really is.  The castle sits on an island to the east but you
don't see any means to reach it.  The path continues north and south.
~
16 0 0 0 0 0
D0
~
~
0 0 1649
D2
~
~
0 0 799
S
#1625
A Wide Dirt Path~
   The path continues.  In some of the softer spots in the road you can see
footprints that sink deep into the mud.  Whoever went through here was either
wearing a lot of armor or carrying a lot of weight.  The lake and the city wall
are still forcing you north or south along the trail.
~
16 0 0 0 0 0
D0
~
~
0 0 1650
D2
~
~
0 0 1600
S
#1626
East Lane~
   A beggar lies on the side of the road in a gutter.  He motions to you to come
over.  You reluctantly kneel down to hear what he has to say.  He immediately
starts rambling on crazily about his dead friends that are coming back to kill
him to get back the money he owes them.  You walk away in disgust.
~
16 0 0 0 0 0
D0
~
~
0 0 1651
D2
~
~
0 0 1601
S
#1627
Blacksmith~
   The blacksmith looks up hoping to make another sale but when he sees your
clothes he immediately dismisses you.  You continue into the room but he ignores
you.  He negligently points to a sign on the wall and tells you to get out.
~
16 8 0 0 0 0
D2
~
~
0 0 1602
E
sign~
   Blacksmith closed, by order of the King.  
~
S
#1628
Armory~
   You stand in the Armory of Camelot.  The master blacksmith and his three
apprentices are busy constructing a suit of armor for a knight.  Various pieces
of armor are here in varying states of repair.  There is a large weapons rack on
the eastern wall.  To the west is Knight's Way.  The smith looks at you and
says, 'Can't you read?  I'm closed.  All my work is done for the king's army
now.'  
~
16 8 0 0 0 0
D0
~
~
0 0 1653
S
#1629
Waiting Room~
   More nobles are here pacing back and forth or shuffling their feet in
irritation.  One of them paces by muttering about having to pay the king more of
his hard earned taxes.  This room has only a couple chairs and looks to be more
like a servants quarters than a waiting room for nobles.  Something big must be
happening to bring in all these nobles at once.
~
16 8 0 0 0 0
D3
~
~
0 0 1630
S
#1630
Main Hall~
   Doors to the east and west are open and you see people waiting patiently
inside.  The hall continues north and south.  A noble walks from one room to
the other muttering about not being told the truth and being treated like a
commoner.    
~
16 8 0 0 0 0
D0
~
~
0 0 1655
D1
~
~
0 0 1629
D2
~
~
0 0 1605
D3
~
~
0 0 1631
S
#1631
The Temple of Camelot~
   The walls of the room are a bright white and polished to a shine.  A
magnificent altar fills the far side of the room with short pews on each side of
the main aisle.  Candles line both walls and a peaceful quiet fills the room.
~
16 24 0 0 0 0
D1
~
~
0 0 1630
S
#1632
Kitchen~
   Rows of pots, pans and utensils line the walls.  The cooks and servants push
you out of their way and look at you as if you were last week's meatloaf.  This
kitchen is humongous and continues to the south and west.
~
16 8 0 0 0 0
D2
~
~
0 0 1607
D3
~
~
0 0 1633
S
#1633
Kitchen~
   The pleasant aromas hit you with a blast of heat as you walk by the ovens and
a large pot over a fire.  Cooks and servants run around preparing meals and
adding spices.  One extremely fat cook is walking around with a large spoon,
sampling the various soups with it, then hitting anyone who isn't moving fast
enough for her liking.
~
16 8 0 0 0 0
D1
~
~
0 0 1632
D2
~
~
0 0 1608
D3
~
~
0 0 1634
S
#1634
Center Lane~
   A tall stone wall rises above you to the west.  Guards patrolling the
battlements above you stare down distrustfully.  An open doorway to the east
carries the delicious smell of baking bread and roasted meat.
~
16 0 0 0 0 0
D0
~
~
0 0 1659
D1
~
~
0 0 1633
D2
~
~
0 0 1609
S
#1635
Noble's Quarters~
   You are standing in vacated chambers.  Perhaps you will stay a while since
the bed looks extremely comfortable.  It looks like a down mattress with a
fleece blanket spread over it.  A closet and several bureaus are overflowing
with colorful clothes that you wouldn't be caught dead in.
~
16 8 0 0 0 0
D3
~
~
0 0 1636
S
#1636
Common Room~
   This room is where the nobles gather to discuss all of their "important
matters".  Servants stand around waiting to fetch some wine or carry a message
for their masters.
~
16 8 0 0 0 0
D0
~
~
0 0 1661
D1
~
~
0 0 1635
D2
~
~
0 0 1611
S
#1637
Knights' Quarters~
   The knights' barracks continues to the north and south.  More cots and suits
of armor fill the room.  Several knights are healing from their war wounds.  
The only conversation is in hushed tones.
~
16 8 0 0 0 0
D0
~
~
0 0 1662
D2
~
~
0 0 1612
D3
~
~
0 0 1638
S
#1638
Barracks~
   Uncomfortable looking cots line the walls.  These knights have given up all
creature comforts to serve the kingdom and its king.  The room smells of
leather, sweat and metal.  Many knights are lying wounded in the cots.
~
16 8 0 0 0 0
D1
~
~
0 0 1637
S
#1639
Squires' Barracks~
   You stand in the squires' barracks.  It is here that all of the lackeys of
the knights of the round table reside while their lords are in court.  The place
is a jumble of beds, lockers and tables.
~
16 8 0 0 0 0
D0
~
~
0 0 1664
D2
~
~
0 0 1614
S
#1640
Knights Way~
   More pennons are stuck in the ground on the sides of the road, flapping in
the breeze.  You look at the coats of arms.  You recognize a few of the devices
as belonging Gawaine, Tristram and, of course, Lancelot.
~
16 0 0 0 0 0
D0
~
~
0 0 1665
D2
~
~
0 0 1615
D3
~
~
0 0 1641
S
#1641
Feast Hall~
   You have arrived in the feast hall of Camelot.  You are in luck.  A feast is
in progress.  There are many open bench-type tables with servants scurrying to
and fro.  The smell is intoxicating and you are drawn towards the huge table
running through the center of the room, laden with food.
~
16 8 0 0 0 0
D1
~
~
0 0 1640
D3
~
~
0 0 1642
S
#1642
Feast Hall~
   Some tables hold knights while others have ladies.  A bard's song adds to the
festive air of celebration.  A huge fire rages in a great stone hearth, over
which a whole boar is being slowly cooked to perfection.
~
16 8 0 0 0 0
D1
~
~
0 0 1641
D3
~
~
0 0 1643
S
#1643
Feast Hall~
   At the head of the table is another throne which stands empty.  Everyone is
trying to celebrate but they all look severely depressed.  The assorted foods
and drinks make your mouth water but a servant shoos you away as soon as you
approach the table.
~
16 8 0 0 0 0
D1
~
~
0 0 1642
S
#1644
West Lane~
   This lane travels north and south along the western wall of Camelot.  Two
towers rise above you to the east.  You see no entrance on this side.  A few
knights are out on the streets but otherwise it seems deserted.
~
16 8 0 0 0 0
D0
~
~
0 0 1695
D2
~
~
0 0 795
S
#1645
Merlin's Tower~
   You notice a large pulsating pentagram in the northern part of the room which
throbs and hums in time to your heartbeat.  There is also a SIGN here with
unearthly glowing red lettering which blink over and over as if to say LOOK AT
ME!  Your inner voice, which has always served you well so far, screams at you
to LEAVE IT ALONE!
~
16 12 0 0 0 0
D0
~
~
0 0 1670
D5
~
~
0 0 1620
E
sign~
   At first the sign is indecipherable, but then the lettering adjusts to a
language you understand.  It says: BEWARE OF DEMON!  I have imprisoned a FOUL,
NASTY, EXTREMELY POWERFUL demon in this pentagram.  THERE IS NOTHING OF WORTH IN
THE PENTAGRAM.  - Merlin
~
S
#1646
Northeast Tower~
   Across the lake you see the city of Bellau Woods.  It looks so peaceful 
from here and you wonder how these guards can stand up here for hours on 
end without falling asleep.  A guard whispers something to one of the 
lookouts, you catch a couple words, something about putting you to work in 
the army.    
~
16 0 0 0 0 0
D5
~
~
0 0 1651
S
#1647
North Tower~
   Guards stare across the lake, ignoring you.  You try to figure out what 
they are staring at, but all you see are open fields and a decrepit stone 
tower.  Nothing threatening.  You try to strike up a conversation with the 
guards, but they ignore you.    
~
16 0 0 0 0 0
D5
~
~
0 0 1659
S
#1648
Hidden Room~
   Dust covers the floor, except for a few footprints that lead to the center of
the room and disappear.  The rest of the room is empty, the walls are bare.  
~
16 8 0 0 0 0
D2
~
door~
1 0 785
D5
~
door~
1 0 1691
S
#1649
Open Field~
   Only a few peasants and farmers are working the fields here.  They all 
stop occasionally and look to the north in fear as if they expect the devil
himself to suddenly appear.  The fields are neglected and it seems they are 
just now starting to prepare it for planting.    
~
16 0 0 0 0 0
D0
~
~
0 0 1674
D2
~
~
0 0 1624
S
#1650
A Wide Dirt Path~
   You start to see bits and pieces of discarded equipment.  A couple of empty
supply wagons sit by the side of the trail.  This army must have been moving
fast to leave all this stuff behind.  The tracks look to be only a couple of
hours old.  The city wall and the lake still force you north or south.
~
16 0 0 0 0 0
D0
~
~
0 0 1675
D2
~
~
0 0 1625
S
#1651
North Lane~
   You've reached the northeast corner of the castle, another tower with
lookouts.  They are standing a vigilant watch looking outwards, as if expecting
an army to try to swim across the lake to attack the castle.  Everyone in this
castle seems crazy.
~
16 0 0 0 0 0
D2
~
~
0 0 1626
D3
~
~
0 0 1652
D4
~
~
0 0 1646
S
#1652
North Lane~
   The lane continues between the walls to the north and south.  Two guards
walk by, one telling the other some outrageous story about the undead.  Then
you realize he didn't seem to be joking.
~
16 0 0 0 0 0
D1
~
~
0 0 1651
D3
~
~
0 0 1653
S
#1653
North Lane~
   Two guards are whispering softly.  You try to sneak up on them to hear what
they are saying.  You just catch a couple of words.  "We cannot keep this up.  
We will all be dead soon."  Then they see you and order you to move on.
~
16 0 0 0 0 0
D1
~
~
0 0 1652
D3
~
~
0 0 1654
S
#1654
North Lane~
   More people walk by with hopeless looks on their faces.  What is wrong with
this castle and these people?  You try to ask someone but they look at you as if
you're the stupidest person alive.
~
16 0 0 0 0 0
D1
~
~
0 0 1653
D3
~
~
0 0 1655
S
#1655
North Lane~
   Everyone looks at you in disgust.  Now that you think about it, you haven't
seen anyone smiling or any children running around playing.  This castle seems
to be under a siege of some sort, but not physically.
~
16 0 0 0 0 0
D1
~
~
0 0 1654
D2
~
~
0 0 1630
D3
~
~
0 0 1656
S
#1656
North Lane~
   The stone walls to the north and south are expertly crafted and are 
almost seamless.  It would almost seem that this castle was built with the 
help of some very powerful magic.    
~
16 0 0 0 0 0
D1
~
~
0 0 1655
D3
~
~
0 0 1657
S
#1657
North Lane~
   The wall north towers above you while a smaller wall to the south just looks
like a small stone building.  Very few people are out traveling this road.  You
only see a few patrolman and peasants.
~
16 0 0 0 0 0
D1
~
~
0 0 1656
D3
~
~
0 0 1658
S
#1658
North Lane~
   The dirt lane is once again blocked on both sides by stone walls.  A 
chimney juts out of the southern wall and heat waves make the rocks around 
it shimmer as if alive.    
~
16 0 0 0 0 0
D1
~
~
0 0 1657
D3
~
~
0 0 1659
S
#1659
North Lane~
   The wall turns to the east, forcing you to follow.  At the intersection 
of the north and west walls a small tower sits above you on the 
battlements. Several figures are keeping a sharp look out.  You wonder for 
what?    
~
16 0 0 0 0 0
D1
~
~
0 0 1658
D2
~
~
0 0 1634
D4
~
~
0 0 1647
S
#1660
Noble's Quarters~
   You are trespassing in a Noble's chamber.  This noble shut his door,
anticipating intrusion from scum like you.  The chambers consist of a large bed,
several shelves and a closet stuffed with clothes.  These nobles live a life of
luxury.
~
16 8 0 0 0 0
D3
~
~
0 0 1661
S
#1661
Garden~
   This must be where the nobles come to seek release from their "stressful"
jobs, from their never ending battle of fighting for the rights of the common
folk.  The various flowers and plants are very well tended and the scent of
spring flowers is refreshing.
~
16 0 0 0 0 0
D0
~
~
0 0 1686
D1
~
~
0 0 1660
D2
~
~
0 0 1636
S
#1662
Knights' Quarters~
   You walk deeper into the knights' barracks.  Cots and armor stands fill the
room.  Some knights are here sleeping and healing from their war wounds.  A
simple wash stand is at the end of the quarters.
~
16 8 0 0 0 0
D0
~
~
0 0 1687
D2
~
~
0 0 1637
D3
~
~
0 0 1663
S
#1663
Barracks~
   More cots line the walls, filled with the wounded.  A major battle must have
recently taken place and it looks like they lost miserably.  Servants are
running back and forth with bandages and fresh water, trying to tend to the
knights, some of whom are dying.
~
16 8 0 0 0 0
D1
~
~
0 0 1662
S
#1664
Squires' Barracks~
   A couple of squires are here testing their skills on each other by wrestling.
They throw each other across the room with little regard to life or limb.  You
back out of the way.  If the squires are this tough, you'd hate to fight one of
the knights.
~
16 8 0 0 0 0
D0
~
~
0 0 1689
D2
~
~
0 0 1639
S
#1665
Knights Way~
   Squires bustle up and down the road on various errands for their lords.  A
large building to the north has its ornate double doors open wide, inviting you
to enter.  A tower rises above you to the west.
~
16 0 0 0 0 0
D0
~
~
0 0 1690
D2
~
~
0 0 1640
D3
~
~
0 0 1666
S
#1666
Tower of Valor~
   A tower rises up from here by a winding staircase.  Knights Way is to the
east.  There is an inscription above the archway to the tower.  You look at the
inscription.  It reads: HONOR SEPARATES THE KNIGHT FROM THE CRIMINAL.
~
16 8 0 0 0 0
D1
~
~
0 0 1665
D4
~
~
0 0 1667
S
#1667
Tower of Valor~
   You stand in the Tower of Valor.  The walls bear murals of battle scenes, of
knights fighting knights and various unearthly beasts.  There is a hollow in one
of the walls in which a fire takes the edge off the cold of the room.  The smoke
puts you in a strange daze in which the MURALS seem to come to life.  Stairs
lead down to the street below.
~
16 8 0 0 0 0
D4
~
~
0 0 1668
D5
~
~
0 0 1666
E
murals~
   You look at a mural of Saint George and the Dragon.  George's armor 
gleams in the sun, and from his lance flies his standard.  George signals 
the dragon and charges across the verdant green.  The dragon raises its 
serpentine head and inhales a mighty breath.  George and mount thunder 
though the tall grass.  The dragon- You snap out of your vision
~
S
#1668
Tower of Valor~
   You stand in the Tower of Honor.  MURALS cover the walls and domed ceiling.
Smoke rolls out in an eerie caress from the fire hollow in the walls.  A strange
tingling sensation rushes through your body.  Stairs lead to the street below.
~
16 8 0 0 0 0
D5
~
~
0 0 1667
E
murals~
   You look at the mural of Lancelot, Guinevere and Arthur on a picnic.  A page
arrives and hands Arthur a scroll.  Arthur reads the scroll and mounts his
charger, racing back along the road.  Lancelot turns to mount his charger, but a
feminine hand restrains him, beckoning to the cool shade under the oaks.  
Lancelot turns to face Guinevere- You snap out of your vision.
~
S
#1669
West Lane~
   The inner western wall of Camelot rises above you with a tower at its peak.
Few people are walking the streets and even fewer are even acknowledging you.  
Why is everyone so reclusive?
~
16 0 0 0 0 0
D2
~
~
0 0 1695
D4
~
~
0 0 1694
S
#1670
Inside the Pentagram~
   As you step into the pentagram a blast of hellish heat and cackling assails
you from all sides.  Your entire body is wracked in pain, and you hear yourself
screaming in an endless cry of horror.
~
16 8 0 0 0 0
D2
~
~
0 0 1645
S
T 1600
T 1601
#1671
Beautiful Hall~
   The hall turns sharply to the north.  The room is lit by windows on the
eastern wall which look down onto the courtyard of the castle towards the main
gate.  A servant walks by you, the padding of his feet being muffled by the
expensive woven rugs.
~
16 8 0 0 0 0
D0
~
~
0 0 1672
D3
~
~
0 0 1796
S
#1672
Neglected Hallway~
   More of nothing lines this barren hall.  Someone has taken the time to keep
the place free from dust, but that's about it.  The hall continues north and
south, without any sign of changing.
~
16 8 0 0 0 0
D0
~
~
0 0 1696
D2
~
~
0 0 1671
S
#1673
Bedroom~
   You have to turn sideways to enter this bedroom.  Bookshelves cover every
spare inch of the room, except where a small cot sits against the wall beside a
desk.  Several scrolls are rolled up and placed neatly on the desk.  You look
around; no one would see you if you just took a quick peek.
~
16 8 0 0 0 0
D3
~
~
0 0 1697
S
#1674
Open Field~
   The fields are deserted in this area.  A wind from the north carries an awful
stench with it and you see vultures circling.  The lake is to the east and the
path continues north and south.  Further to the north you see a tower and in the
middle of the lake to the east sits a massive castle on an island.
~
16 0 0 0 0 0
D0
~
~
0 0 1699
D2
~
~
0 0 1649
S
#1675
A Wide Dirt Path~
   The path makes a sharp turn along the lake shore towards the west.  The
tracks follow the trail.  To the north you see some foothills with mountains in
the distance.  The city wall is to the east.
~
16 4 0 0 0 0
D2
~
~
0 0 1650
D3
~
~
0 0 1676
S
#1676
A Wide Dirt Path~
   The path continues east and west.  You suddenly realize all these tracks only
go in one direction.  This army has never come back through here.  The foothills
to the north look treacherous.  To the south, small waves lap against the shore
of the lake.  Through the fog blanketing the lake you think you see an island.
~
16 0 0 0 0 0
D1
~
~
0 0 1675
D3
~
~
0 0 1677
S
#1677
A Wide Dirt Path~
   The trail still follows the lake shore, the trees are starting to thin out
and opens into a field to the west.  The foothills to the north still look
impassable.  You hear something to the west but you can't identify it from this
far away.
~
16 0 0 0 0 0
D1
~
~
0 0 1676
D3
~
~
0 0 1678
S
#1678
A Wide Dirt Path~
   The path branches to the north and you hear some loud growling.  More noises
are coming from the west.  It almost sounds like a battle is being fought.  
Through the fog to the south you finally can see the island and what appears to
be a castle built on it.
~
16 0 0 0 0 0
D1
~
~
0 0 1677
D3
~
~
0 0 1679
S
#1679
Battle Field~
   You stare in horror at the carnage lying before you.  Hundreds of dead
soldiers lie across the path and you see even more to the west.  These soldiers
were routed.  You start to notice that some of the corpses, about one of every
ten, are in an advanced state of decomposition, while most of them are just now
beginning to bloat from the sun.
~
16 0 0 0 0 0
D1
~
~
0 0 1678
D3
~
~
0 0 1680
S
#1680
Battle Field~
   More mutilated bodies are scattered across the field and vultures are
starting to gather.  Strange, the decayed corpses seem to be untouched by the
vultures, rats and other scavengers that feast on the fresher fare on this
battlefield.  
~
16 0 0 0 0 0
D1
~
~
0 0 1679
D3
~
~
0 0 1681
S
#1681
Battle Field~
   You notice that all of the bloated bodies seem to have the same crest on
their uniforms while the decayed corpses wear clothes and armor that looks
ancient and is practically falling off them.  Also the decayed corpses seem to
be mutilated, most of them with their heads actually lopped off.
~
16 0 0 0 0 0
D1
~
~
0 0 1680
D3
~
~
0 0 1682
S
#1682
Battle Field~
   More bodies clutter the path and you carefully pick your way around 
them.  Blood mixed with the dirt from the path covers your boots and the 
stench is beginning to overwhelm you.  The path continues east and west.  
The lake to the south has a slight tinge of red too it.    
~
16 0 0 0 0 0
D1
~
~
0 0 1681
D3
~
~
0 0 1683
S
#1683
Battle Field~
   More bodies.  These look to be from an earlier fight.  The stench of decay is
overpowering you and you think about turning back.  You hear the clash of steel
and screams of pain to the west.  A new battle must have just started.
~
16 0 0 0 0 0
D1
~
~
0 0 1682
D3
~
~
0 0 1684
S
#1684
Battle Field~
   The battle before you has almost reached its conclusion.  Walking corpses are
slaughtering what's left of the army.  The zombies decimate the last of the
infantry, turn around, and leave to the west.  Silence once again claims the
battle field.
~
16 0 0 0 0 0
D1
~
~
0 0 1683
D3
~
~
0 0 1699
S
#1685
Foothills~
   You work your way through the foothills towards the tower to the 
north. Bodies are everywhere, most of them from the army.  Hard to 
believe the number of casualties those zombies inflicted.    
~
16 4 0 0 0 0
D0
~
~
0 0 2200
D2
~
~
0 0 1699
S
#1686
Sitting Room~
   Another room for the nobles to hang out and relax.  It would seem 
that's all they do.  Several plump chairs line the walls and a few tables 
are loaded with papers.  Some of those papers have elaborate writing on 
them.    
~
16 8 0 0 0 0
D2
~
~
0 0 1661
S
#1687
Knights' Quarters~
   The knights' barracks continues to the south and west.  Weapons and suits of
armor fill the room.  Several knights are having a conversation in hushed tones.
They look at you reprovingly as you try to listen in.
~
16 8 0 0 0 0
D2
~
~
0 0 1662
D3
~
~
0 0 1688
S
#1688
Barracks~
   Uncomfortable looking cots line the walls.  These knights have given up all
creature comforts to serve the kingdom and its king.  The room smells of
leather, sweat and metal.  A lot of the knights are lying wounded in the cots.
~
16 8 0 0 0 0
D1
~
~
0 0 1687
S
#1689
Squires' Study~
   This room is supposed to be a place of learning for the knights in training
and a few books are laid out on the table.  But most of the desks and
bookshelves have been pushed aside so the squires could have room for some
swordplay.
~
16 8 0 0 0 0
D2
~
~
0 0 1664
S
#1690
The Round Table~
   You have entered the chamber of the Round Table, where war council is held
between Arthur and his companions.  The Round Table is 30 feet in diameter, and
made of polished cherry.  Around it are 50 chairs.  The room which houses the
table is also round and, far above, you see the domed ceiling.  Light streams
down in long rays to hit the gold and crystal candelabra where it is broken into
a brilliant prismatic spray.
~
16 8 0 0 0 0
D2
~
~
0 0 1665
S
#1691
Study~
   This room is secluded from the rest of the castle and the thick walls 
keep all sound from reaching this part of the castle.  Shelves line both 
walls and a desk, lamp and chair are to the west.    
~
16 8 0 0 0 0
D3
~
~
0 0 1692
D4
~
door~
1 0 1648
S
#1692
Study~
   The room is dark except for the lamp, starting to flicker out, that is
sitting on the desk.  You are deep into the heart of the castle and the tons of
stone above you make you nervous.  The desk and chair are made of solid oak.
~
16 8 0 0 0 0
D1
~
~
0 0 1691
D5
~
door~
1 0 1693
S
#1693
Torture Room~
   This secluded room has shackles and chains hanging from the walls.  You stare
at some tools that must be used in torturing the helpless prisoners.  Who could
be so cruel?  Certainly not King Arthur.
~
16 8 0 0 0 0
D4
~
door~
1 0 1692
S
#1694
Northwest Tower~
   Guards are keeping a sharp lookout to the northwest, towards a decrepit
looking tower.  Fields stretch towards the south where the farmers, 
peasants and serfs cultivate the fertile fields.    
~
16 0 0 0 0 0
D5
~
~
0 0 1669
S
#1695
West Lane~
   The lane continues north towards some towers or south to the western gate.  
You sense strange powers radiating from the towers to the northeast, as if they
were alive.  The dirt lane turns into cobblestone to the south.
~
16 0 0 0 0 0
D0
~
~
0 0 1669
D2
~
~
0 0 1644
S
#1696
Neglected Hallway~
   All of the embellishments from the hall to the south are gone.  Bare stone
line the walls and no pleasantries of any kind clutter this hall.  It doesn't
seem like many people use this area.
~
16 8 0 0 0 0
D0
~
~
0 0 1697
D2
~
~
0 0 1672
S
#1697
Neglected Hallway~
   The hall ends to the north and small doorways are open to the east and west.
You suddenly get the feeling of no longer being alone, of being watched.  It
almost feels like someone is waiting for you.
~
16 8 0 0 0 0
D1
~
~
0 0 1673
D2
~
~
0 0 1696
D3
~
~
0 0 1698
S
#1698
Bedroom~
   This small room is overcrowded with a small decrepit looking bed, a small
desk and various bookshelves that teeter from the weight of countless books.  
The room looks more like a study than a bedroom.  The desk is covered with
papers and notes that someone hastily scribbled down.
~
16 8 0 0 0 0
D1
~
~
0 0 1697
S
#1699
Battle Field~
   You see the zombies leave to the north towards a massive tower that rises
above the foothills.  Bodies lie everywhere right up to the base of the tower.
There must be over a thousand dead.
~
16 0 0 0 0 0
D0
~
~
0 0 1685
D1
~
~
0 0 1684
D2
~
~
0 0 1674
S
$~
