#16900
Gibberling Caves - Tanto~
   This zone starts out with a trail leading eastward from the south road and
gradually heading up a hilly trail to a mountain, wherein lies a large tribe of
bloodthirsty gibberlings. The area starts out in room 16999 (where it connects
to the south road) and continues eastward to a mountain cave where you finally
battle the gibberling chieftain and shaman. 
~
169 0 0 0 0 0
S
#16901
A Mountain Trail~
   Thick vegetation to the north and south restricts your passage to moving
east or west along the trail.  You can see the footprints of small animals and
something else, here in the dirt.  This trail must be used more often than you
suspected at first glance.    
~
169 0 0 0 0 0
D1
~
~
0 0 16902
D3
~
~
0 0 16999
S
#16902
A Mountain Trail~
   The small hiking trail continues east and west from here, twisting through
the trees.  Brisk mountain breezes are blowing in from the east, from where you
can just barely make out a few peaks through the treetops.  The ground to the
south begins a steep drop away from the hills you are walking across, forming a
valley, however the trees to the north and south are too thick for travel
anyway.    
~
169 0 0 0 0 0
D1
~
~
0 0 16903
D3
~
~
0 0 16901
S
#16903
A Small Clearing~
   You are in a small dirt clearing along the trail, which you can see
continues to the east and west.  The sounds of rustling leaves, and small
animals in the brush scurrying about reminds you that dangerous creatures could
be lurking nearby in the shadows, waiting for you to rest until they strike.  
~
169 0 0 0 0 0
D1
~
~
0 0 16904
D3
~
~
0 0 16902
S
#16904
A Mountain Trail Ends~
   The trail leading back west to the South Road comes to an abrupt end here,
and the brush is too dense to head north or south.  The only way to continue
farther into the trees, is to climb a steep BANK covered in vines and tree
roots, up into the hilly regions to the east.    
~
169 0 0 0 0 0
D3
~
~
0 0 16903
D4
~
~
0 0 16905
E
bank~
   To your east lies a steep bank of dirt, covered in twisted vines and gnarled
roots from the trees growing atop the hill.  It looks like you can easily get a
foothold, and climb the roots up the bank without too much trouble or injury.
  
~
S
#16905
A Rocky Hill~
   The western face of the hill makes a steep drop of about 20 feet to the
moist soil below, but a tangled mass of vines and roots mingled with the hard
soil makes a naturul ladder of sorts, so you would have no trouble climbing
down.  A small path to the south seems to have been intentionally cleared for
travel through the unlevel terrain.    
~
169 0 0 0 0 0
D2
~
~
0 0 16906
D5
~
~
0 0 16904
S
#16906
A Craggy Slope~
   The edge of this rocky outcrop is littered with small, unstable pebbles,
which look like they could have taken many an adventurer off the side of the
cliff with them, over time.  Howling winds occasionally sweep down from the
eastern mountains, further weathering the stones of the slope, and blowing a
few more pebbles over the edge.    
~
169 0 0 0 0 0
D0
~
~
0 0 16905
D1
~
~
0 0 16907
S
#16907
A Craggy Slope~
   The terrain on this narrow cliff is especially treacherous, due to the
slanted angle of the ground, combined with powerful, sweeping, winds from the
east.  To the north is a solid wall of rock, reaching at least 30 feet above
your head, while to your south is the edge of the cliff, and from your vantage
point, it's apparent that you probably wouldn't survive a fall from this
height.  The face of the rock appears to have enough deep, natural grooves to
use as footholds, if you were to decide to climb it.    
~
169 0 0 0 0 0
D3
~
~
0 0 16906
D4
~
~
0 0 16908
S
#16908
A Mountainside~
   You are under an outcropping slab of stone, supported firmly by a few large
boulders, which provides a momentary rest from the harsh eastern winds.  
However because of the amount of rocks blocking your path here, you can only
travel north, or down, to a narrow cliff.    
~
169 0 0 0 0 0
D0
~
~
0 0 16909
D5
~
~
0 0 16907
S
#16909
A Mountainside~
   The view is great from this vantage point, and if you look to the
north-east, you can see more mountains on the horizon.  Ths South Road is also
slighty visible as a small line in the trees, far down to the west.    
~
169 0 0 0 0 0
D1
~
~
0 0 16910
D2
~
~
0 0 16908
S
#16910
A Rocky Precipice~
   The only place to stand here is a slippery, rock outcrop, mottled by sparse
vegetation, overlooking a steep drop off the side of the mountain.  You have
two choices to continue from here, up the face of the mountain, to the east, or
down to the west, in the direction of the South Road, leading to the capitol.
~
169 0 0 0 0 0
D1
~
~
0 0 16911
D3
~
~
0 0 16909
S
#16911
A Mountainside~
   The misty, mountain air howls and whips around your head, as you navigate
through the rocky terrain, which is almost barren save for a few small plants
here and there.  Small humanoid footprints in the soil, trace a winding trail
up the western face of the mountain, continuing eastward.    
~
169 0 0 0 0 0
D3
~
~
0 0 16910
D4
~
~
0 0 16912
S
#16912
A Rocky Cliff~
   You are at the slippery edge of a short cliff, that tilts downward, away
from a large cave which lies to the east, in the side of the mountain.  As
harsh winds blow past you bearing a fine mist, it would probably be wise to
continue onward, rather than stay here.    
~
169 0 0 0 0 0
D1
~
~
0 0 16913
D5
~
~
0 0 16911
S
#16913
A Rocky Cliff Outside A Cave Entrance~
   Icy blasts of air howl past, threatening to rip you from the slippery solid
rock ground beneath your feet, while small rocks and pebbles litter the
surface, making the cliff even more dangerous.  Through the deafening sound of
the gusts in your ears, a kind of chattering noise, or perhaps even voices,
hauntingly fades in and out of existence...  Or was it just the wind?    
~
169 0 0 0 0 0
D1
~
~
0 0 16914
D3
~
~
0 0 16912
E
cave opening entrance hole~
   The cave is basically a great, yawning, orifice in the rocky face of the
mountain, resembling the mouth of some great beast, daring you to enter and
meet your doom.    
~
S
#16914
Inside A Dark Cave~
   A foul stench singes the hairs of your nostrils, as you notice bits and
pieces of decaying carcasses, and bones, lining the floor of the cavern.  The
howling of the wind at the mouth of the cave is deafening, but still, you think
you hear a sound like many animals chattering and shrieking through the echoes.
~
169 12 0 0 0 0
D1
~
~
0 0 16915
D3
~
~
0 0 16913
E
animal corpse~
   It is the mangled, half-eaten corpse, of some poor, hapless creature, torn
apart and left in the dirt.  Maggots are greedily feasting on what remains of
the animals' flesh, while the fur, heavily caked with dried blood, sticks to
the bones.    
~
S
#16915
A Dark Cave~
   The solid, stone walls glisten with a continuous leak of water droplets,
from the jagged ceiling above, from which many stalagmites hang, deliberately
chopped and broken to make travel easier.  Many small footprints blanket the
dirt floor, accompanied by a powerful, musky aroma of wild beasts, or so it
would appear.    
~
169 8 0 0 0 0
D1
~
~
0 0 16916
D3
~
~
0 0 16914
S
#16916
A Dark Cave~
   Your path is restricted to travelling east or west from here, which would
definitely be advisable by the hungry looks you get from every hideous
gibberling passing through.    
~
169 8 0 0 0 0
D1
~
~
0 0 16917
D3
~
~
0 0 16915
S
#16917
A Dark Cave~
   This room is thick with the dog-like smell of gibberlings, going about thier
daily routine, making weapons and eating, which are two of thier favorite
hobbies.  In this narrow section of the cave, it's a marvel to watch so many of
these crazed, ill-mannered beasts exist in such a small area.  There is barely
even room to manuever here, so they simply rush through, trampling anything in
thier path.    
~
169 8 0 0 0 0
D2
~
~
0 0 16918
D3
~
~
0 0 16916
S
#16918
A Wide Tunnel~
   The ground is anything but level here, as you struggle to navigate through
the gibberlings emerging from all directions, across the especially jagged
surface of the ground, which is pock marked by pits and large stones strewn
across the area.  The room looks like it's been through at least one cave in,
or a collapse, perhaps the gibberlings just dug thier way through after being
trapped in the cave by enemies long ago.    
~
169 8 0 0 0 0
D0
~
~
0 0 16917
D1
~
~
0 0 16924
D2
~
~
0 0 16919
S
#16919
A Wide Tunnel~
   Assorted bones and rocks litter the ground here, as well as a few pools of
dried blood, and even a few broken weapons from previous battles.  However, the
gibberlings, who pass through this room daily, seem to have no trouble at all
navigating the tunnel.    
~
169 8 0 0 0 0
D0
~
~
0 0 16918
D2
~
~
0 0 16920
E
bones stones rocks~
   Many small, crushed, and cracked bones and skulls lie here, among the rocks.
You can only guess that they may have been gibberlings who died in the cave, or
others, who unwittingly stumbled upon this nest of depraved creatures, only to
die an agonizing, pitiless death, at the hands of thier barbaric attackers.  
~
S
#16920
A Stony Corridor~
   The ground levels out a bit here, and this section appears to be the
entrance of the main living area for the tribe, as you can see it is cleaner
than the northern rooms as well.  A few clay pots and other handmade tools lie
on makeshift shelves dug into the walls, affirming this as a room of daily
importance.    
~
169 8 0 0 0 0
D0
~
~
0 0 16919
D2
~
~
0 0 16921
S
#16921
A Stony Corridor~
   You are at a junction in the stone corridor, which has openings north, west
and east from here.  You smell a faint aroma of food to the east, and
gibberlings coming from that direction appear to be even more rambunctious and
energetic than usual.    
~
169 8 0 0 0 0
D0
~
~
0 0 16920
D1
~
~
0 0 16922
D3
~
~
0 0 16927
S
#16922
A Stony Corridor~
   You are standing at the eastern end of a cold, dark hallway of sorts, as you
inhale the thick aroma of a gibberling feast nearby.  The smell is definitely
of meat, and even now, bits of refuse, bone, and small portions of meat litter
the ground around your feet.    
~
169 8 0 0 0 0
D0
   You see a large, wooden door in the cave wall, with a rounded opening set in
the center, from which you can smell an aroma of meat wafting out into the
corridor.    
~
door~
1 0 16923
D3
~
~
0 0 16921
S
#16923
The Feeding Room~
   This putrid-smelling cavern is obviously some kind of dining area for the
gibberlings that inhabit this area.  Stacks of assorted meat are heaped in
corners here, most of which have already been partially eaten and thrown back
into the pile.    
~
169 8 0 0 0 0
D2
   You see a large wooden door set in the cave wall.    
~
door~
1 0 16922
S
#16924
A Wet Corner~
   You are in a small, wet, open crevice in the cave wall, as you notice a
rising stench and mist, wafting up from a hole leading downward into the lower
chamber of the tunnels, from which you can hear the unmistakable sounds of a
torture chamber.    
~
169 8 0 0 0 0
D3
~
~
0 0 16918
D5
~
~
0 0 16925
E
hole~
   The hole appears to be wide enough for many people to travel through at
once.    
~
S
#16925
The Torture Pit~
   The morbid stench of death in the air is heavy, as you cautiously travel
through this blood-soaked section of the caves.  A primitive torture chamber
has been constructed here using heavy iron chains, hooked onto pulleys across
the ceiling, a few pairs of shackles nailed into the walls, and various sharp
iron and steel makeshift instruments.    
~
169 8 0 0 0 0
D0
~
~
0 0 16926
D4
~
~
0 0 16924
S
#16926
The Torture Pit~
   As uncontrollable and savage as the gibberlings may be, they are not
completely without reason.  Indeed they comprehend the immense pain they
inflict on thier victims, and they revel in it.  Here you see a large dugout
section of the cave, the floor drenched in blood and littered with various body
parts, cold, sharp instruments lining the stone walls, while horrible sounds of
anguish, escape the lips of dying and dismembered animals and unlucky
travellers.    
~
169 8 0 0 0 0
D2
~
~
0 0 16925
S
#16927
A Stuffy Chamber~
   The hallway to the east comes to an abrupt halt here.  This portion of the
cave must be used for a sleeping area, as you can tell by the numerous
makeshift cots of animal hides lying about.  A shabby rope ladder swinging from
a hole in the stone ceiling, beckons you to explore further.    
~
169 8 0 0 0 0
D1
~
~
0 0 16921
D4
~
~
0 0 16928
E
ladder~
   It's a surprisingly sturdy looking makeshift, braided, rope ladder, swinging
from an opening in the ceiling above your head.    
~
E
hides cots~
   Animal hides are piled up in the corners, obviously meant for use as
blankets during cold nights spent on the hard, cold, cave floors.  Strangely
the heads of the animals have not been removed from the hides.    
~
S
#16928
A Makeshift Landing~
   This is a wide, flat, stone platform of sorts, leading into a wooden bridge
to the south.  The only other exit is down into a hole in the floor.  The
continuous inhuman sounds of gibberlings shrieking, howling and chattering echo
of the walls, making this seem more like some kind of demonic tomb for the
undead, than a mere cave.    
~
169 8 0 0 0 0
D2
~
~
0 0 16929
D5
~
~
0 0 16927
E
hole~
   It's a hole in the stone floor, reaching down into a lower level.  What did
you expect?    
~
S
#16929
A Short Wooden Bridge~
   Below you swings a short, wood and rope bridge, suspended across a chasm
reaching deep into the bowels of the cave.  Pebbles kicked off the bridge,
never seem to reach the bottom.  It's a wonder this bridge still stands,
judging by the amount of gibberling traffic that must cross it's meager length
daily.  A smell of decaying flesh wafting out of the chasm, affirms the death
of many a gibberling who died, either after falling from the bridge, or during
periodic breaks in the ropes, which appear to have been repaired numerous
times.    
~
169 8 0 0 0 0
D0
~
~
0 0 16928
D2
~
~
0 0 16930
E
bridge~
   The bridge is crafted from thick, wide planks of wood, bound together by
many lengths of salvaged rope, of various types and thickness.  It's connected
to the ground on either side of the chasm by large wood posts, each roughly the
same thickness as a pine tree, planted in deep holes dug into the stone floor.
~
E
chasm~
   It is too deep and dark, to see much more than what appears to be a
bottomless pit, reaching far into the subterranean regions.  
~
S
#16930
A Stony Landing~
   This rocky precipice overlooks a deep chasm to the north.  Almost cone-like
in shape, the ground builds upward to another hole high in the south wall, that
appears to be the entrance to another level of the cave.    
~
169 8 0 0 0 0
D0
~
~
0 0 16929
D4
~
~
0 0 16931
S
#16931
A Cold Chamber~
   You are standing in a chilly, dark chamber somewhere near the top of the
mountain, as you can tell by the freezing gusts of wind, blowing in through two
small windows bored into the eastern stone wall of the cave.  This room has
been meticulously maintained and is unusually clean, compared to the rest of
the caverns you've been to thus far, and to the north lies a large crudely
constructed wooden door.  The only other exit, besides the door, is a large
hole in the floor, west of the doorway.    
~
169 8 0 0 0 0
D0
   The door is unusually wide, and cut to fit the somewhat irregular shape of
the hole it is set in, which is simply a large hole dug into the stone wall.  
There is writing on it.    
~
door, wood~
1 0 16932
D5
~
~
0 0 16930
E
read door~
   You cannot make out the writing on the door, which appears to be gibberish,
however a crude painted image above the writing leads you to beleive this must
be the throne room.    
~
S
#16932
Throne Room of the Gibberlings~
   You have reached the end of the line.  Before you sits the throne of the
fierce and merciless king of the gibberlings, commander of the unrelenting,
maniacal, gibberling horde, who is feared across the realm.  Elvish, dwarf and
human stretched hides and other various gifts to the king, from blood-drenched
gibberling raids line the walls, while the bones of a mighty giant, killed in
battle, irreverently form the throne itself.    
~
169 8 0 0 0 0
D2
   The door is unusually wide, and cut to fit the somewhat irregular shape of
the hole it is set in, which is simply a large hole dug into the stone wall.  
~
door, wood~
1 0 16931
D3
~
passage~
1 0 16935
E
hides skins~
   The stretched and dried skins of warriors and adventurers killed in battle,
adorn the throne itself, as well as many of the walls in the room.  The heads
have not been removed, as the gibberlings wish to preserve the indescribable
horror frozen in the faces of thier many victims, when they die.    
~
E
throne bones giant~
   The gibberling throne is crafted from the bones of a slain giant, who met his
fate at the hands of gibberling raiders years ago in battle.  The bones are
bound together by the dried sinew of a dragon, and the seat is covered with
various hides skinned from all the myriad races.  
~
S
#16935
A Secret Chamber~
   You are in a small, dusty, cramped room behind the gibberling kings' throne
room.  The air is thin here, as if this room has been locked, and undisturbed
for a very long time.  Each turn you make, seems to result in more dust rising,
and spiderwebs clinging to your form, as small rodents and insects scurry away
into the dark corners.    
~
169 8 0 0 0 0
D1
~
passage~
1 0 16932
S
#16977
Tanto's Teepee~
   This is the home of the immortal Tanto, also known as 'the wandering soul' by
some denizens.  It is much less than you would expect of an immortal, yet
somehow it seems just right.  You are surrounded by the 4 hide walls of a tent,
large enough for a living quarters, but little room for luxuries.  The floor is
flat, yet consists only of a flat, woven mat, lain over the soft soil beneath.
From the east, you can feel a slight breeze, from an open flap in the tent,
which acts as the door.  
~
169 584 0 0 0 0
D1
~
~
0 0 16978
S
#16978
Tanto's Yard~
   You are in a fragrant, intricately decorated yard of sorts, surrounded by a
formidable fence made from many oak trees planted in rows, and bound together
by thick vines growing, intertwined with the trees themselves.  A few stone
benches are placed near the south end of the yard, next to a small, well-tended
garden, filled with strange looking fruits and herbs.    
~
169 512 0 0 0 0
D3
~
~
0 0 16977
E
trees fence vines~
   The living fence surrounding Tanto's yard is a masterpiece, which took much
time, and careful attention to make.  Stout trees grown seemingly impossibly
close together, linked by a growing trellis of green and purple vines climbing
thier length, and the tangled mass of hardy roots , extending their protection
a few feet into the yard from each direction.    
~
E
stone benches~
   There are two, magnificent stone benches, which appear to have been crafted
by a very skilled artist, portraying on thier mottled surfaces, a chiseled
rendition of some great battle, between the immortal Tanto, and an endless
horde of monstrous warriors.  The top of each bench is a single rectangular
stone slab, supported by four stone legs, shaped like the hind legs of a lion,
or griffon.    
~
S
#16999
A Mountain Trail~
   You are on a small, obscure, trail, connected to the South Road to the west,
and marked by many booted footprints in the soft soil.  A gust of cold wind is
blowing in from the east, and you think you can make out rocky mountains in the
distance, if you look through the fog to the east.    
~
169 0 0 0 0 0
D1
~
~
0 0 16901
S
$~
