#1700
A Muddy Trail~
   Your feet squish down into the mud making each step a struggle to pull your
foot free.  This trail looks heavily travelled with wagon tracks and horse
hooves turning it into a thick muddy slime.  Through the thick forest to the
east you see the western wall of Bellau City.  Through a thin covering of trees
to the west you see a massive body of water.
~
17 0 0 0 0 2
D0
~
~
0 0 775
D2
~
~
0 0 1725
E
credits info~
   Builder   : Rumble
Zone         : 17 Camelot III
Related Zones: 7 Camelot, 16 Camelot II
Began        : 1997, one of my first zones.
Player Level : 20-30
Rooms        : 100
Mobs         : 38
Objects      : 13
Shops        : 0
Triggers     : 0
Theme        : Medieval
Plot         : The zone is based off the theme of Camelot. Based off the theme 
               of Camelot, king arthur, the knights, the round table merlin, 
               etc. Only reachable by teleport. Originally started with zone 16
               and 17, ran out of room so also used a few rooms in zone 7. zone 
               7 is now used for extra rooms where needed.
Zone 17 is linked to the following zones:
  7 Camelot                        at  1700 (north) --->   775
  7 Camelot                        at  1702 (north) --->   777
  7 Camelot                        at  1703 (north) --->   778
  7 Camelot                        at  1704 (north) --->   779
  7 Camelot                        at  1705 (north) --->   780
  7 Camelot                        at  1706 (north) --->   781
  7 Camelot                        at  1707 (north) --->   782
  7 Camelot                        at  1708 (north) --->   783
  7 Camelot                        at  1709 (north) --->   784
  7 Camelot                        at  1711 (north) --->   786
  7 Camelot                        at  1713 (north) --->   788
  7 Camelot                        at  1715 (north) --->   790
  7 Camelot                        at  1717 (north) --->   792
  7 Camelot                        at  1718 (north) --->   793
  7 Camelot                        at  1719 (north) --->   794
  7 Camelot                        at  1720 (north) --->   795
  7 Camelot                        at  1724 (north) --->   799
 16 Camelot II                     at  1727 (north) --->  1623
 16 Camelot II                     at  1796 (east ) --->  1671
~
S
#1701
East Lane~
   A battlement above the main gate towers over you to the north.  You are 
on a lane that parallels the eastern wall of this fortress.  You can follow 
it to the south or enter the courtyard to the west.  Out in the courtyard 
you see a couple groups of people talking amongst themselves.  Maybe they 
can give you some answers to what's going on.    
~
17 0 0 0 0 1
D2
~
~
0 0 1726
D3
~
~
0 0 1702
D4
~
~
0 0 1721
S
#1702
Courtyard~
   You are standing in the southeastern section of the courtyard.  A small road
branches off to the east.  Several people are standing around in the courtyard
looking at the main gate, but no one is leaving.  You notice guards are blocking
anyone from leaving the castle.  It looks like you might be stuck here.
~
17 0 0 0 0 2
D0
~
~
0 0 777
D1
~
~
0 0 1701
D3
~
~
0 0 1703
S
#1703
Courtyard~
   A few people are standing against the wall to the south, quietly whispering
back and forth.  Everyone in the castle seems to be keeping secrets from each
other.  They look in your direction and immediately stop talking.
~
17 0 0 0 0 2
D0
~
~
0 0 778
D1
~
~
0 0 1702
D3
~
~
0 0 1704
S
#1704
Courtyard~
   The normal hustle and bustle you would expect from a castle this size is
missing.  Only a few people are walking around through the courtyard and none of
them are going towards the gate.  They all look at each other and especially at
the guards distrustfully.
~
17 0 0 0 0 2
D0
~
~
0 0 779
D1
~
~
0 0 1703
S
#1705
Main Hall~
   This wide, well lit passage leads north and south through the center of the
castle.  The halls seem empty.  It seems like a castle this size should have
many more people living in it than you've seen.
~
17 8 0 0 0 0
D0
~
~
0 0 780
D2
~
~
0 0 1730
S
#1706
Audience Chamber~
   You walk down an aisle between rows of chairs.  A large gold-plated throne
sits on a dais to the west.  Some nobles are having a heated discussion about
some new tax and about having to provide people for the kings army.
~
17 8 0 0 0 0
D0
~
~
0 0 781
D3
~
~
0 0 1707
S
#1707
King's Throne~
   An intricate throne, plated in beaten gold and lined with plush purple velvet
cushions, sits majestically above all the other chairs in the room.  You are so
mesmerized by the throne and its possible value that you hardly notice the small
alcove to the south.
~
17 8 0 0 0 0
D0
~
~
0 0 782
D1
~
~
0 0 1706
D2
~
~
0 0 1732
D3
~
~
0 0 1708
S
#1708
Audience Chamber~
   You walk down an aisle between rows of chairs.  A large, gold-plated throne
sits on a dais to the east.  You notice a small alcove behind the throne,
partially covered by some large velvet curtains.
~
17 8 0 0 0 0
D0
~
~
0 0 783
D1
~
~
0 0 1707
S
#1709
Center Lane~
   Just to the north is an entrance into the castle.  A few people are 
walking along the lane to the north and south but they don't seem to have 
a purpose other than to be pacing, obviously waiting for something or 
someone.    
~
17 0 0 0 0 1
D0
~
~
0 0 784
D2
~
~
0 0 1734
S
#1710
Horse Stall~
   You open the gate and step in with one of the massive war horses.  It 
looks at you and you start to get the feeling that you shouldn't be 
bothering this impressive horse.  A bin of grain and half a bale of hay 
lie on the floor.    
~
17 8 0 0 0 0
D3
~
~
0 0 1711
S
#1711
Stables~
   You stand in the vast stables of Camelot.  Row upon row of stalls greet your
eye.  Smells of horse, sweat, and fresh straw combine into an unpleasant mix.  
~
17 8 0 0 0 0
D0
~
~
0 0 786
D1
~
~
0 0 1710
D2
~
~
0 0 1736
D3
~
~
0 0 1712
S
#1712
Horse Stall~
   You open the gate and step in with one of the massive war horses.  It 
looks at you and you start to get the feeling that you shouldn't be 
bothering this impressive horse.  A bin of grain and half a bale of hay 
lie on the floor.    
~
17 8 0 0 0 0
D1
~
~
0 0 1711
S
#1713
Group of Ladies~
   You perk up your ears and listen in on the group of ladies.  You 
overhear "..  It is terrible.  The poor girl was captured on her way to 
her wedding by that foul Mordred.  Her father has offered a considerable 
sum for her safe return.  I think my Gawaine can surely claim it..  "
~
17 8 0 0 0 0
D0
~
~
0 0 788
D2
~
~
0 0 1738
S
#1714
Tourney Yard~
   You stand in the renowned tourney yard of Camelot.  Here knights challenge
one another for a claim to a seat on the round table.  You can make out several
contests underway.  Perhaps you would like to joust?
~
17 0 0 0 0 2
D2
~
~
0 0 1739
D3
~
~
0 0 1715
S
#1715
Tourney Yard~
   Here Knights Way ends at the great Tourney Yard of Camelot.  A podium for
tourney winners is erected here.  Today it bears the coat of arms of Lancelot.
Flanking the road are the standards of the other knights of the round table.  A
strange peace fills the air here.  Knights Way continues to the north and the
Tourney Yard of Camelot is to the south.
~
17 0 0 0 0 2
D0
~
~
0 0 790
D1
~
~
0 0 1714
D2
~
~
0 0 1740
D3
~
~
0 0 1716
S
#1716
Tourney Yard~
   You stand in the renowned tourney yard of Camelot.  Here knights challenge
one another for a claim to a seat on the round table.  You can make out several
contests underway.  Perhaps you would like to joust?
~
17 0 0 0 0 2
D1
~
~
0 0 1715
D2
~
~
0 0 1741
S
#1717
Abbey~
   You enter a small temple of prayer.  You don't see the usual aisles of chairs
or benches, the floors are covered with numerous mats.  They must worship by
kneeling on them, how strange.  A few monks tend to the various candles
surrounding the room.  
~
17 8 0 0 0 0
D0
~
~
0 0 792
D2
~
~
0 0 1742
S
#1718
Practice Yard~
   Several knights are here practicing the arts of combat.  All of them 
look to be very proficient.  Several squires and lackeys look on in 
concentration, trying to memorize the complex forms the masterful knights 
use to try to overcome each other.    
~
17 0 0 0 0 2
D0
~
~
0 0 793
D2
~
~
0 0 1743
S
#1719
Scottish Clansmen~
   You stare around in horror at what once must have been some sort of 
dance hall or large meeting place.  It has now been taken over by all 
these Scottish warriors.  It must be hard times if the King is seeking 
help from these ruffians.    
~
17 8 0 0 0 0
D0
~
~
0 0 794
D2
~
~
0 0 1744
S
#1720
West Lane~
   The western wall of Camelot rises above you.  The massive blocks of white
stone look like they could hold back any army, yet this castle already seems
defeated.  You wonder at how any army could overtake the greatest kingdom and
ruler ever.
~
17 0 0 0 0 1
D0
~
~
0 0 795
D2
~
~
0 0 1745
S
#1721
Battlements~
   You stand atop the battlements over the main gate, looking across the 
lake at the small ferry on the shore waiting to carry travellers across.  
Several Archers and guards keep a sharp lookout as if they are expecting 
a full scale siege at any moment.    
~
17 0 0 0 0 1
D5
~
~
0 0 1701
S
#1722
Southeast Tower~
   You reach the top of the stairs and stare across the lake and down onto
Bellau City to the east and a thick forest to the south.  The lake around 
the castle is smooth as glass and reflects an inverse image of the castle.  
The stairs lead back down.    
~
17 0 0 0 0 1
D5
~
~
0 0 1751
S
#1723
South Tower~
   You reach the top of the tower and stare out across the lake at the fields in
the distance.  A guard ignores you, dismissing you as harmless, and resumes his
watch.  You have no idea what he's looking for.  A set of stairs lead back down.
~
17 0 0 0 0 1
D5
~
~
0 0 1759
S
#1724
Open Field~
   Another pair of oxen are pulling a plow with a farmer walking behind 
them.  The farmer stares at you in disgust as you walk by.  These people 
don't seem to be very happy about working in these fields.    
~
17 0 0 0 0 2
D0
~
~
0 0 799
D2
~
~
0 0 1749
S
#1725
A Muddy Trail~
   Your feet squish even deeper into the mud making each step a struggle to pull
your foot free.  The trail looks heavily travelled with wagon tracks and horse
hooves turning it into a thick muddy slime.  A thick forest to the east grows
right up against the western wall of Bellau City, and to the west, through a
thin covering of trees, you see a large body of water.  Is it a lake or an
ocean?  You're not sure.
~
17 0 0 0 0 2
D0
~
~
0 0 1700
D2
~
~
0 0 1750
S
#1726
East Lane~
   You walk down a back alley with the castle wall to the east and a 
building to the west.  The shadows are deep in this corner of the castle 
and it seems like the beggars and unlawful merchants have taken over this 
area.    
~
17 0 0 0 0 1
D0
~
~
0 0 1701
D2
~
~
0 0 1751
S
#1727
Dining Room~
   A fancy gold-plated chair sits at the head of the table, food of every kind
seems to be placed perfectly on the table, everything looks perfect.  Someone is
going to be throwing a huge feast here.  But where is everybody?
~
17 8 0 0 0 0
D0
~
door~
1 0 1623
D3
~
~
0 0 1728
S
#1728
Dining Room~
   You reach the middle of the table.  More exotic foods are strategically
placed all over the table.  Fine wines are sitting on the table in crystal
decanters.  This must be a very special occasion.
~
17 8 0 0 0 0
D1
~
~
0 0 1727
D3
~
~
0 0 1729
S
#1729
Dining Room~
   A huge rectangular table stretches across the room.  Servants are setting the
table and folding napkins into fancy shapes.  How do they do that?  Various
foods cover the table.  The room and the table continue to the east.
~
17 8 0 0 0 0
D1
~
~
0 0 1728
D3
~
~
0 0 1730
S
#1730
Main Hall~
   This hallway continues north and south.  Open double doors to the east 
allow you to hear the clatter of utensils and a drone of conversations 
coming through the doorway.  Sounds like a feast is being held.    
~
17 8 0 0 0 0
D0
~
~
0 0 1705
D2
~
~
0 0 1755
S
#1731
Stairs~
   A set of stairs wind in a spiral out of sight up into the second level 
of the castle.  The stairs are spotless and torches are placed close 
together illuminating every corner of the room.    
~
17 8 0 0 0 0
D3
~
door~
1 0 1732
D4
~
~
0 0 1796
S
#1732
Alcove~
   You barely fit into this small alcove.  You realize it is actually a hidden
passageway, so the king and other members of the court can travel between rooms
without being bothered by the local folk.  Doors are closed on the east and west
walls.
~
17 8 0 0 0 0
D0
~
~
0 0 1707
D1
~
door~
1 0 1731
D3
~
door~
1 0 1733
S
#1733
Stairs~
   A set of stairs wind in a spiral out of sight up into the second level of the
castle.  The stairs are spotless and torches are placed close together,
illuminating every corner of the room.
~
17 8 0 0 0 0
D1
~
door~
1 0 1732
D4
~
~
0 0 1798
S
#1734
Center Lane~
   A few people are exiting and entering an open doorway into the castle 
to the north.  They look to be mostly nobles and servants.  All of the 
common folk must be out working the fields.  A tall wall is to the west.    
~
17 0 0 0 0 1
D0
~
~
0 0 1709
D2
~
~
0 0 1759
S
#1735
Horse Stall~
   This horse isn't quite as large as the other ones but looks to have been
raised for speed and agility.  This is the kind of horse you wish you had so you
wouldn't have to walk everywhere.  A bale of hay, a grain bin and a salt lick
are lying on the floor.
~
17 8 0 0 0 0
D3
~
~
0 0 1736
S
#1736
Stables~
   Stable hands are busy currying animals, shoeing horses, and feeding the
magnificant chargers of Camelot.  Light filters in through the rafters.  You
wonder how easy it would be to sneak one of these animals out.  You quickly
discard the idea when you see one of the stable hands skillfully playing with a
small dagger, tossing it 10 feet in the air, catching it by the blade and then
burying it in the middle of a bale of hay 20 feet away.
~
17 8 0 0 0 0
D0
~
~
0 0 1711
D1
~
~
0 0 1735
D2
~
~
0 0 1761
D3
~
~
0 0 1737
S
#1737
Horse Stall~
   This horse isn't quite as large as the other ones but looks to have been
raised for speed and agility.  This is the kind of horse you wish you had so you
wouldn't have to walk everywhere.  A bale of hay, a grain bin and a salt lick
are lying on the floor.
~
17 8 0 0 0 0
D1
~
~
0 0 1736
S
#1738
Room of Ladies~
   Oh yes, it is here that the virginal maidens of the court reside, pining
away for their knights who travel far and wide on Arthurs missions.  The 
main activity here is tapestry making, and presently there are three tapestries 
under construction.    
~
17 8 0 0 0 0
D0
~
~
0 0 1713
D2
~
~
0 0 1763
S
#1739
Tourney Yard~
   Both knights spur their warhorses into a full gallop.  To your right you hear
a squeal of delight from a spectator.  The black caped knight leans into his
charge with his weight forward in a low stand on his stirrups.
~
17 0 0 0 0 2
D0
~
~
0 0 1714
D2
~
~
0 0 1764
D3
~
~
0 0 1740
S
#1740
Tourney Yard~
   You watch two knights across the tourney yard.  To the left is a knight in
full armor and a bright orange plume.  To the right is a knight in chain mail
and a trailing black cape.  Arthur signals the knights with a short wave.
~
17 0 0 0 0 2
D0
~
~
0 0 1715
D1
~
~
0 0 1739
D2
~
~
0 0 1765
D3
~
~
0 0 1741
S
#1741
Tourney Yard~
   Both knights collide in the center of the yard with a resounding crash.  The
orange plummed knight contorts in his saddle at the last second, delivering a
thrust high on the shield of the black caped knight.  The black caped knight
connects with a hard shot to the center of the shield of the orange knight.
~
17 0 0 0 0 2
D0
~
~
0 0 1716
D1
~
~
0 0 1740
D2
~
~
0 0 1766
S
#1742
Abbey~
   More monks are here but they seem to be more interested in studying 
their books than worship.  Tables line both walls with books stacked on 
every available part of the floor.  They must be in charge of recording 
current events.  If you want to find out what's wrong with these people, 
this would be the best place to start.    
~
17 8 0 0 0 0
D0
~
~
0 0 1717
D2
~
~
0 0 1767
S
#1743
Practice Yard~
   Racks of weapons and armor line the walls.  A squire is here practicing with
a ball and chain, swinging it around with very little control.  The lead ball is
too much for him and keeps pulling him off balance.  You decide to quickly move
on before the inexperienced squire hurts himself or you.
~
17 0 0 0 0 2
D0
~
~
0 0 1718
D2
~
~
0 0 1768
S
#1744
Scottish Clansmen~
   These hardened warriors seem oblivious to the fact that they will 
probably die next battle.  You have to admit they are throwing one hell 
of a party though.  You just wish so much brawling wasn't involved.  
A chair goes flying past your head.    
~
17 8 0 0 0 0
D0
~
~
0 0 1719
D2
~
~
0 0 1769
S
#1745
West Lane~
   You hear loud laughter and roughhousing to the east, actually coming through
the stone walls of a building in that direction.  Somebody still seems to be
able to celebrate.
~
17 0 0 0 0 1
D0
~
~
0 0 1720
D2
~
~
0 0 1770
S
#1746
King's Chamber~
   You have entered the private chambers of King Arthur.  A dragon banner serves
as a canopy and curtains for his large four poster bed.  He has a marble basin
and a cherry desk and chair.  A huge rug lies on the floor.  Tapestries,
depicting him pulling Excalibur from the stone and his campaigns of unification,
adorn the walls.
~
17 8 0 0 0 0
D2
~
~
0 0 1771
S
#1747
Meeting Room~
   Six chairs circle the table.  Each chair is very well crafted but made of
wood and doesn't look to be very comfortable.  A map covers the northern wall,
showing the area surrounding the castle.  You notice that the northwestern
corner of the map has been redone.
~
17 8 0 0 0 0
D2
~
~
0 0 1772
S
#1748
Princess' Bed~
   A large bed takes up the entire northern half of the room.  Various toys are
neatly laid across the bed.  The toys and the bed haven't been used in a long
time so where is the child that should live in here?
~
17 8 0 0 0 0
D2
~
~
0 0 1773
S
#1749
Open Field~
   The smell of freshly plowed, highly fertile soil fills your nostrils.  The
ground here has been plowed and several serfs are dutifully picking rocks out of
the field and throwing them into the lake.  You duck as they don't seem to care
whether they hit the lake or you.
~
17 0 0 0 0 2
D0
~
~
0 0 1724
D2
~
~
0 0 1774
S
#1750
A Muddy Trail~
   You are covered in mud from the knees down as it's almost impossible to keep
your balance on the slimy road.  The trail narrows and the forest has already
began to reclaim the path as its own.  The western wall of Bellau City is still
to the east and you hear the gentle lapping of waves on the shoreline to the
west.
~
17 0 0 0 0 2
D0
~
~
0 0 1725
D2
~
~
0 0 1775
S
#1751
East Lane~
   The shadows are even deeper in the southeastern corner of the castle.  The
south and east walls meet each other and leave you with the choice of exiting
north or west.  A beggar looks up at you, raising a small tin cup, a glimmer of
hope in his eyes.  A set of stairs are carved into the wall to the west, leading
up into the tower.
~
17 0 0 0 0 1
D0
~
~
0 0 1726
D3
~
~
0 0 1752
D4
~
~
0 0 1722
S
#1752
South Lane~
   The southern wall and a building to the north guide you along this road to
the east or west.  Shadows cover a large portion of the road and you try
unsuccessfully to peer into them.  Beggars seemed to have taken over this part
of the castle.  This must be the poor sector.
~
17 0 0 0 0 1
D1
~
~
0 0 1751
D3
~
~
0 0 1753
S
#1753
South Lane~
   Very few people are out and about the streets which seems strange for a
castle this size.  An unlawful merchant suddenly walks up to you showing you a
note that looks to be signed by the king himself.  He starts to tell you what
it's about, but then a guard rounds a corner to the west and the merchant
immediately walks away from you.
~
17 0 0 0 0 1
D1
~
~
0 0 1752
D3
~
~
0 0 1754
S
#1754
South Lane~
   Another seedy looking merchant walks up to you offering a guaranteed
position at the Round Table.  All you need to do is purchase the Holy Grail
from him and present it to the king.  The merchant pulls out a tin cup you 
saw a beggar using not ten minutes ago and asks for 2000000 gold.    
~
17 0 0 0 0 1
D1
~
~
0 0 1753
D3
~
~
0 0 1755
S
#1755
South Lane~
   The southern wall continues east and west.  To the north, a passage through
the center of the castle carries the smell of food and wine to you.  The lane
you are on is empty except for a scattering of guards in the distance.  Where
are all the common folk?
~
17 0 0 0 0 1
D0
~
~
0 0 1730
D1
~
~
0 0 1754
D3
~
~
0 0 1756
S
#1756
South Lane~
   The packed dirt trail leading to the east and west is deserted by the normal
traffic that would flow through a castle this size.  The few people that hurry
past you don't even attempt to be polite to anyone else.  Though the road is
wide and empty, they still shoulder you out of their way.
~
17 0 0 0 0 1
D1
~
~
0 0 1755
D3
~
~
0 0 1757
S
#1757
South Lane~
   A stranger stops you and whispers, 'Leave while you can!  The king is
ordering people into his army to fight the northern army.  No one has come back
from the battles.'  He emphasizes his words with a long stare that sets your
nerves on end, then turns and walks away.
~
17 0 0 0 0 1
D1
~
~
0 0 1756
D3
~
~
0 0 1758
S
#1758
South Lane~
   The lane continues east or west.  A guard watches as you walk by, looking at
you as if measuring your abilities against his.  He writes something down on a
piece of paper and hands it to a page that is walking by.  The guard looks back
up at you and grins.
~
17 0 0 0 0 1
D1
~
~
0 0 1757
D3
~
~
0 0 1759
S
#1759
South Lane~
   The road turns along the wall to the north and east.  A guard is arguing with
a merchant about some new tax he's supposed to be collecting.  The merchant
seemed to think he wouldn't have to pay right up until the guard drew his sword.
A set of stairs is carved into the wall to the west, leading up into the tower.
~
17 0 0 0 0 1
D0
~
~
0 0 1734
D1
~
~
0 0 1758
D4
~
~
0 0 1723
S
#1760
Horse Stable~
   This horse isn't quite as large as the other ones but looks to have been
raised for speed and agility.  This is the kind of horse you wish you had so you
wouldn't have to walk everywhere.  A bale of hay, a grain bin and a salt lick
are lying on the floor.
~
17 8 0 0 0 0
D3
~
~
0 0 1761
S
#1761
Stables~
   More stables are to the east and west.  The stable hands scurry back and
forth with hay, grain and pitchforks full of horse dung.  Various tackle and
leather harnesses line the walls.
~
17 8 0 0 0 0
D0
~
~
0 0 1736
D1
~
~
0 0 1760
D2
~
~
0 0 1786
D3
~
~
0 0 1762
S
#1762
Horse Stable~
   This horse isn't quite as large as the other ones but looks to have been
raised for speed and agility.  This is the kind of horse you wish you had so you
wouldn't have to walk everywhere.  A bale of hay, a grain bin and a salt lick
are lying on the floor.
~
17 8 0 0 0 0
D1
~
~
0 0 1761
S
#1763
Ladies' Chambers~
   You are in the ladies' chambers.  I hope you are a lady, for you are in big
trouble if you are not!  There certainly is a lot of activity.  A young girl
stands in sorrow here weeping, and you notice a group of ladies off in the
corner.
~
17 8 0 0 0 0
D0
~
~
0 0 1738
D2
~
~
0 0 1788
S
#1764
Tourney Yard~
   The lady-in-waiting yells in ecstasy, as her knight dismounts the orange
knight.  She quickly runs over to congratulate the black knight, hanging on to
him like a leech.  The spectators cheer weakly, hurrying over to shake the
knights hand.
~
17 0 0 0 0 2
D0
~
~
0 0 1739
D2
~
~
0 0 1789
D3
~
~
0 0 1765
S
#1765
Tourney Yard~
   You watch the orange knight fly and land with a sickening crash on the 
yard.  The black knight circles and raises his lance in a salute to 
Arthur.  A few people cheer, but most seem to be preoccupied.    
~
17 0 0 0 0 2
D0
~
~
0 0 1740
D1
~
~
0 0 1764
D2
~
~
0 0 1790
D3
~
~
0 0 1766
S
#1766
Tourney Yard~
   The lady-in-waiting is weeping, as her knight was the orange knight.  She
quickly recovers and tosses her favor to the black knight.  The spectators that
were cheering for the orange knight quietly disperse.
~
17 0 0 0 0 2
D0
~
~
0 0 1741
D1
~
~
0 0 1765
D2
~
~
0 0 1791
S
#1767
Abbey~
   More monks are here copying various books that are worn from time and will be
lost soon.  The monks ignore you when you try to ask them questions.  Most just
wave you away with their ink smudged hands.  One of these books must be able to
tell you something, but which one?
~
17 8 0 0 0 0
D0
~
~
0 0 1742
D2
~
~
0 0 1792
S
#1768
Practice Yard~
   Several knights are here practicing hand-to-hand combat on each other.  They
all seem to be about equally experienced and it doesn't look like any one person
will win.  You had better move on before they ask you to join in.
~
17 0 0 0 0 2
D0
~
~
0 0 1743
D2
~
~
0 0 1793
S
#1769
Scottish Clansmen~
   Various animals are slowly roasting over open fires and the smell is almost
appetizing.  More of the Scots are here arm wrestling or having dagger throwing
contests.  You hear someone scream from across the room and guess that he won
that bout.
~
17 8 0 0 0 0
D0
~
~
0 0 1744
D2
~
~
0 0 1794
S
#1770
West Lane~
   You've reached the southwestern corner of the castle where a set of stairs
leads up to the watchtower.  The noise from the building to the east is even
louder here.  You don't see how anyone could possibly make so much noise.
~
17 0 0 0 0 1
D0
~
~
0 0 1745
D4
~
~
0 0 1795
S
#1771
King's Chamber~
   This is by far the most luxurious room you have ever seen in your life.  A
window to the east is covered by thick velvet curtains.  A lamp, ink bottle and
several messages are set on top of a large mahogany desk.  Some of the messages
have writing on them, and others are already sealed with wax and ready for
delivery.
~
17 8 0 0 0 0
D0
~
~
0 0 1746
D2
~
door~
1 0 1796
S
#1772
Meeting Room~
   A large room with a dome ceiling spreads further to the north.  The granite
floor is polished smooth and everything has a bright shine to it.  You stare in
awe from the suits of armor to the assorted weapons and flags hanging on the
walls.  Further north you see a large table.
~
17 8 0 0 0 0
D0
~
~
0 0 1747
D2
~
door~
1 0 1797
S
#1773
Princess' Room~
   A large room continues to the north with more expensive furnishings.  While
looking clean with no signs of dust, the room has a vacant feel to it as if no
one has used it in a long time.  Curtains on the west wall are drawn tightly
closed.
~
17 8 0 0 0 0
D0
~
~
0 0 1748
D2
~
door~
1 0 1798
S
#1774
Open Field~
   The island, now to the east, is completely covered by the massive stone
castle.  You try to ask the peasants and farmers how to reach it but they ignore
you.  A farmer is here driving a pair of oxen pulling a plow, furrowing one of
the fields so it can be planted.
~
17 0 0 0 0 2
D0
~
~
0 0 1749
D2
~
~
0 0 1799
S
#1775
A Muddy Trail~
   As the forest closes, the trail on both sides the ground becomes more solid.
The overhanging branches block out most of the light and you feel a strange
silence overcoming the woods.  You quicken your pace.  The western wall of
Bellau City is to the east and the path turns to the west.  A large uprooted
tree blocks the forest to the south.
~
17 4 0 0 0 2
D0
~
~
0 0 1750
D3
~
~
0 0 1776
S
#1776
A Dark Trail~
   The silence is broken only by the racing of your heart as shadows run deep
and you find yourself jumping at every movement or sound.  The lake to the north
is cloaked in a thick fog.  You see a large shadow on an island in the fog.  It
looks to be a building of some sort but you can't see it clearly.  The path
leads east and west.
~
17 0 0 0 0 2
D1
~
~
0 0 1775
D3
~
~
0 0 1777
S
#1777
A Dark Trail~
   The remains of an old wagon and the corpses of a couple of merchants lie on
the side of the path.  Those rumours about robbers and thieves hiding in these
woods must be true.  You check the contents of your purse then move on.  The
lake still blocks the north and the forest doesn't look very safe to the south.
~
17 0 0 0 0 2
D1
~
~
0 0 1776
D3
~
~
0 0 1778
S
#1778
A Dark Trail~
   Two more bodies lay on the forest floor to the south, feeding the local
scavengers and fertilizing the plants.  A beautiful red rose is growing out of
one corpses eye socket.  You hear a crashing sound to the south as a large
person or animal makes a run for cover.  You should follow the trail east or
west.
~
17 0 0 0 0 2
D1
~
~
0 0 1777
D3
~
~
0 0 1779
S
#1779
A Dark Trail~
   The forest is beginning to thin and you can see that the water to the 
north is part of a massive lake with a large island in the middle of it.  
A fortress sits on the island looking impregnable.  The trail continues 
east and west with the south still too thick to be worth travelling 
through.    
~
17 0 0 0 0 2
D1
~
~
0 0 1778
D3
~
~
0 0 1780
S
#1780
A Dark Trail~
   The trees are changing from crowded pines into scattered maple and 
birch.  Birds fly limb to limb and a few squirrels race across the forest 
floor.  The lake to the north stretches for almost a mile before reaching 
the island.  The trail is opening up into a road once more and you see 
people walking along it to the west.    
~
17 0 0 0 0 2
D1
~
~
0 0 1779
D3
~
~
0 0 1781
S
#1781
A Light Forest~
   The forest is giving way to cultivated fields where serfs are working hard to
produce food for those who live on the island across the lake to the north.  
The trail continues east and west, into the fields or back towards the forest.
~
17 0 0 0 0 3
D1
~
~
0 0 1780
D3
~
~
0 0 1782
S
#1782
A Cultivated Field~
   The fields to the south stretch for miles.  Several kinds of animals are
being led to pasture, including some sheep and cows.  Peasants are toiling 
in the dirt and mud, planting crops.  The lake extends to the north and the 
path goes east and west.    
~
17 0 0 0 0 2
D1
~
~
0 0 1781
D3
~
~
0 0 1783
S
#1783
A Cultivated Field~
   You have to stop as a shepherd pushes a flock of sheep in front of you.  How
rude!  You don't see how these people travel back and forth from the island.  
There must be a ferry somewhere, but you can't see it.
~
17 0 0 0 0 2
D1
~
~
0 0 1782
D3
~
~
0 0 1784
S
#1784
A Cultivated Field~
   More peasants are plowing and planting the vast plain of fields that lay
before you.  It would almost look like they are trying to build up a stock 
of food, maybe they're expecting a siege.  The fields continue along the 
path to the east and west.    
~
17 0 0 0 0 2
D1
~
~
0 0 1783
D3
~
~
0 0 1799
S
#1785
Stables~
   A couple of stable hands are here working a small forge, heating horseshoes
and repairing any that have bent with time.  They look rather miserable, wiping
their sweating foreheads with their sleeves.
~
17 8 0 0 0 0
D3
~
~
0 0 1786
S
#1786
Stables~
   Bales of hay are stacked high above you, looking like they could fall at any
minute.  The stable master is here using a massive bale hook to drop the bales
down where the stable hands can reach them.
~
17 8 0 0 0 0
D0
~
~
0 0 1761
D1
~
~
0 0 1785
D3
~
~
0 0 1787
S
#1787
Stables~
   A couple of stable hands are here making harnesses out of the leather hide of
what looks to be some type of cow.  One of them repairs an old saddle while the
other works on a new one.  They look very proficient at their jobs, but these
hands too seem to be in a foul mood.
~
17 8 0 0 0 0
D1
~
~
0 0 1786
S
#1788
Dressing Room~
   Several ladies are trying on various dresses and gowns, trying to find the
perfect dress to seduce one of the many famous knights of the round table.  
Little do they realize that they will probably be the ones that get used.
~
17 8 0 0 0 0
D0
~
~
0 0 1763
S
#1789
Court of Camelot~
   You stand in the fabled court of Camelot.  Here in the sunny courtyard,
noblemen and knights walk barefoot in the grass discussing chivalry and wars to
come.  Everyone seems to be avoiding the subject of the present war, which you
would think would be the major topic of all the conversations.
~
17 0 0 0 0 2
D0
~
~
0 0 1764
D3
~
~
0 0 1790
S
#1790
Court of Camelot~
   The whole world seems like a much better place here, where friendship
thrives and the high ideals of chivalry breathe.  You have a commanding 
vantage of the Tourney Yard of Camelot to the north from here.    
~
17 0 0 0 0 1
D0
~
~
0 0 1765
D1
~
~
0 0 1789
D3
~
~
0 0 1791
S
#1791
Court of Camelot~
   Troubadours play ballads on their lutes while entertainers hop and leap into
the air, all for a chance of earning the kings favor.  Ladies-in-waiting play
their love games with young knights and squires.
~
17 0 0 0 0 1
D0
~
~
0 0 1766
D1
~
~
0 0 1790
S
#1792
Archbishop's Room~
   Around you is the comfortable interior of someone's bedchamber, complete with
feather bed and fireplace.  A table has been set with fresh meat and bread and
an ornate chalice filled with water.  A candle burns brightly and there is a
single chair at the table.
~
17 8 0 0 0 0
D0
~
~
0 0 1767
S
#1793
Practice Yard~
   A single knight is challenging three others simultaneously in the most
impressive sword battle you have ever seen.  This knight expertly disarms all
three knights within seconds.  Your jaw drops in admiration.  The knight bows
deeply and all the squires cheer, 'Lancelot, Lancelot!'  
~
17 0 0 0 0 2
D0
~
~
0 0 1768
S
#1794
Scottish Clansmen~
   A large table is filled with food and ale.  A very large Scotsman glares at
you, making you decide not to help yourself to any of the ale or food.  
Everyone is cursing, joking and laughing as if there will be no tomorrow....
~
17 8 0 0 0 0
D0
~
~
0 0 1769
S
#1795
Southwest Tower~
   You climb the stairs up to the tower and look around at the impressive 
view. Guards solemnly stand their watch, keeping an eye out for the 
farmers and peasants tending the fields over the lake to the west.    
~
17 0 0 0 0 1
D5
~
~
0 0 1770
S
#1796
Beautiful Hall~
   A hall lined with stunning paintings and tapestries of all sizes line the
walls.  Your feet sink into a thick fur rug.  Open double doors to the north
lead to what looks to be a luxurious bedroom.  The hall continues to the east or
west, you can also descend the stairs to the south.
~
17 8 0 0 0 0
D0
~
door~
1 0 1771
D1
~
~
0 0 1671
D3
~
~
0 0 1797
D5
~
~
0 0 1731
S
#1797
Beautiful Hall~
   The hall continues east and west with another set of double doors to the
north.  You stare with your mouth open at the fancy drawings and the thick 
fur rug you walk across.  You would be set for life if you could sell just 
one of them.    
~
17 8 0 0 0 0
D0
~
door~
1 0 1772
D1
~
~
0 0 1796
D3
~
~
0 0 1798
S
#1798
Beautiful Hallway~
   A long set of stairs lead down to the lower levels of the castle.  A
luxurious hall opens to the east.  North is a large set of double doors.  You
gape at all the expensive finery adorning the walls and floors.  A beautiful
painting of a half-naked woman rising out of a lake holding a sword covers the
western wall.
~
17 8 0 0 0 0
D0
~
door~
1 0 1773
D1
~
~
0 0 1797
D5
~
~
0 0 1733
S
#1799
Open Field~
   A herd of cows are grazing on a small hill, most of them lying down.  Must be
it's going to rain.  The trail turns north along the shoreline of the lake.  
You still can't see any possible way to reach the island.
~
17 0 0 0 0 2
D0
~
~
0 0 1774
D1
~
~
0 0 1784
S
$~
