#17500
The Cardinal Wizards Zone Description Room~
   Builder   : 
Zone         : 175 Cardinal Wizards
Began        : 2000
Player Level : 18-22
Rooms        : 27
Mobs         : 13
Objects      : 14
Shops        : 1
Triggers     : 16
Theme        : A wizards castle with riddles.
Notes        : This is not an easy zone. The riddles are very tough and I doubt
               many people will be able to complete them. So the prize should
               be worthwhile. I'm sure the word will get out as soon as someone
               guesses them though.
Links        : 01s, 25w
~
175 520 0 0 0 0
D5
~
~
0 0 17501
S
#17501
A Gravel Path~
   The path beneath you is made of loose gravel, and travels both north and
east.  To the north a large complex is visible, with a tower peaking into the
sky to the northwest.  To the south lies a granite castle.    
~
175 0 0 0 0 0
D0
~
~
0 0 17502
D3
~
~
0 0 17526
S
#17502
A Dead End~
   The path halts suddenly here at the base of what at first glance looks like
a cliff.  But upon closer examination, the cliff is revealed to be part of a
wall that extends to the east and west as far as the eye can see.    
~
175 0 0 0 0 0
D0
   Looking closer at the sheer wall before you, it becomes obvious that there
is a finely constructed door here, designed to merge seamlessly into the
northern wall.    
~
door hidden~
2 17500 17503
D2
~
~
0 0 17501
S
#17503
The Wizard's Mansion~
   You are in a richly decorated room, with thick carpet under your feet and
tapestries hanging from the walls.  To the west lies a staircase, and to the
east you can hear the gurgling of water.  On the north wall hangs a curious
quicksilver mirror.    
~
175 8 0 0 0 0
D0
The mirror is a grey stone frame the size of a door set against the wall. Within it, a vertical pool of quicksilver ripples gently, held in place by some magical means.
~
~
0 0 17515
D1
~
~
0 0 17504
D2
From this side, the door is clearly visible,
but the way the edge of the door merges with
the frame suggests that from the other side
the door is well hidden.
~
door hidden~
2 17500 17502
D3
To the west lies the base of a staircase.
~
~
0 0 17516
E
mirror~
   The mirror is a grey stone frame the size of a door set against the wall.  
Within it, a vertical pool of quicksilver ripples gently, held in place by some
magical means.    
~
S
#17504
An Indoor River~
   The carpet here comes to an abrupt halt as some hidden mechanism pumps
water into the hallway and sends it flowing to the east, where it quickly
becomes rapid and hostile.  On the north wall is a large tapestry, which
appears suspiciously door-like.    
~
175 8 0 0 0 0
D0
The brilliant tapestry is a rich and colorful depiction of a violent clash of four armies, each led by it's own Wizardly commander. It is so realistic, it could almost be moving.
It is also suspiciously door-shaped.
~
tapestry~
1 0 17505
D1
An inexplicable river begins to the east, and continues down the hallway and out of sight.
~
~
0 0 17506
D3
~
~
0 0 17503
S
#17505
A Tight Space~
   You are in a tight space behind a tapestry.  It is cramped, cold, dark, and
smells of moist, moldy stone.  The only thing of intrest is an inscription on
the wall.    
~
175 265 0 0 0 0
D2
From behind, the tapestry is merly thick cloth.
~
tapestry~
1 0 17504
S
#17506
The River Quickens~
   The absurd indoor river quickens now, and you realise that you cannot hope
to make your way back upstream.  The brick walls around you become coarse and
poorly cut as you move downstream.    
~
175 72 0 0 0 6
D1
To the east, the indoor river turns towards the north.
~
grate grating~
0 0 17507
S
#17507
A Bend in the River~
   Here the river bends, and continues onwards to the north.  The walls
continue to deteriorate closer towards that of a cavern, and you can see what
looks like daylight ahead to the north.    
~
175 8 0 0 0 0
D0
The river continues on to the north, and you see daylight ahead.
~
undefined~
0 0 17508
S
#17508
The River Continues~
   The river continues onwards to the north from here, and you can definitely
see what looks like the exit of a cave's mouth up ahead.  The walls have
degenerated into uncut stone.    
~
175 8 0 0 0 6
D0
To the north lies the exit from the hallway (tunnel?) you are in, and the river turns to the east.
~
~
0 0 17509
S
#17509
A Bend to the East~
   You leave the cave entrance only to find yourself outside in the wilderness.
However, the banks of the river are too steep to climb, and you are forced
along a tight bend to the east.    
~
175 0 0 0 0 6
D1
To the east, the river pours into a lake.
~
~
0 0 17510
S
#17510
Out on the Lake~
   The river pours into a lake here, and the water stills.  To the north lies a
shimmering white light, and far to the east you can see a door-sized mirror
hovering vertically above the water.    
~
175 0 0 0 0 6
D0
To the north the flickering white light grows stronger. It seems to be congregating about a point.
~
~
0 0 17511
D1
~
~
0 0 17512
D3
The river flows into the lake to the west.
~
~
0 0 17514
S
#17511
Trilless's Sanctuary.~
   You are surrounded by a shimmering white light in all directions but down.
Beneath you, water laps gently through the void of brightness, and to the south
you hear the sounds of a lake.  To the west, you can hear the muffled bickering
of two guards.    
~
175 0 0 0 0 6
D2
~
~
0 0 17510
D3
To the west, Trilless' Sanctuary glows as brightly as in every other direction. Yet from the west also comes the muffled sounds of voices.
~
sanctuary door~
2 17510 17513
S
#17512
The Mirror on the Lake~
   To the south rises a large ivory doorframe, carved with ethereal runes and
symbols.  Within the frame ripples quicksilver, and your warped reflection
stares back at you.  The mirror could be easily walked through.    
~
175 0 0 0 0 6
D2
The mirror completely restricts your sight to what may possibly lie beyond.
~
~
0 0 17515
D3
~
~
0 0 17510
S
#17513
The Guardian Room~
   But for the four exits, this room is completly and utterly bare.  In each of
the four cardinal directions lies a door, and only the northern is even
remotely earthly in appearance.  The west wall has a carved obsidian doorframe
attached, pure blackness inside.  The east is the inverse of the first, a
carved ivory frame with glowing white light.  The south has a grey stone frame,
and liquid quicksilver ripples gently on the surface.    
~
175 8 0 0 0 0
D1
To the east, a doorframe surrounds a flat, flickering window of white light.
~
sanctuary~
2 17510 17511
D2
Nothing.
The mirror completely restricts your sight to what may possibly lie beyond.
~
~
0 0 17503
D3
A carved obsidian doorframe surrounds a rectangle of pure darkness.
~
darkness~
1 0 17522
S
#17514
The Flowing River~
   The river soon turns out to become to powerful an opponent to battle, and it
unceremoniously forces you back to the east.    
~
175 0 0 0 0 6
D1
The lake opens before you to the east.
~
~
0 0 17510
S
#17515
Inside the Mirror~
   Nothing but rippling liquid reflection makes up the existence of the world.
Beneath your feet, up above, and to either side all you can see is your own
reflection, warped into odd contorted shapes.    
~
175 8 0 0 0 0
D2
To the south, the mirror thins and the faint impression of a room can be seen behind the reflection.
~
~
0 0 17503
S
#17516
The Base of the Stairs~
   The room around you is rich, luxuriant, and very, very black.  A stairwell
leads upwards into the level above, and a small sign is attached to the rail.
To the east you can see the entrance to the wizards mansion.    
~
175 0 0 0 0 0
D1
The entrance to the Wizard's Mansion lies to the east.
~
~
0 0 17503
D4
The stairwell winds upwards above you into a foyer.
~
~
0 0 17517
E
read sign~
   My Tower of Evil lies above.  All tresspassers will be killed on sight.  
Turn back now, or face my wrath.  
- Carcophan
~
S
#17517
The Foyer of the Tower~
   You are in a foyer.  The floor, walls, and ceiling are black, with the
occasional blood red splash of a rug or a tapestry.  There is a desk to the west
that you could easily fit behind.  The stairwell continues up before coming to
an abrubt halt at the ceiling.  
~
175 8 0 0 0 0
D3
~
~
0 0 17518
D4
There is a small porthole covering the ascent of the stairwell. On it is written the following words:
"I am the end of every life,
and the beggining of every end.
What am I?"
~
porthole~
0 0 17519
D5
~
~
0 0 17516
E
ceiling porthole stairwell~
   There is a small porthole covering the ascent of the stairwell. 
There is an inscription written on the porthole:
I am the end of every life, and the beginning of every end. What am I?
~
S
T 17502
#17518
Behind the Desk~
   The desk is cluttered with papers and records, but nothing is of exceptional
notice here.    
~
175 8 0 0 0 0
D1
~
~
0 0 17517
S
T 17505
#17519
Outside~
   The porthole at your feet is surrounded as far as the eye can see by a vast
desert in the grips of eternal night.  The stars and moon provide enough light
to see by.  Before you lies a rock carved with what looks like crude poetry.  
You see no reason to explore the desert.  It's absolutely empty as far as the
eye can see, and probably further.    
~
175 8 0 0 0 0
D0
~
~
0 0 17519
D1
~
~
0 0 17519
D2
~
~
0 0 17519
D3
~
~
0 0 17519
D5
The inscription on the porthole reads:
"This way is now barred to you,
You, my friend, cannot come through."
~
porthole~
0 0 17517
E
rock stone poetry~
   "_____ smother light,
Black bleak land,
Done with bright,
Do in dark,
Smother tight,
Dark and hide,
Foolsie sight,
Stay inside,
Fear the _____,
Call the Dark!
Call the Black!
Bringsie forth,
I call it back!"
 
- Trickster
~
E
look porthole~
   The inscription on the porthole reads:
"This way is now barred to you,
You, my friend, cannot come through."
~
S
T 17506
T 17503
T 17507
#17520
The Forge.~
   This room looks to be an oversized forge.  An anvil larger then you are
stands in the center of the room, and several huge smithy weapons adorn the
walls.  The chimeny to the forge looks safe to climb, but a large grate blocks
your path upwards.    
~
175 0 0 0 0 0
D4
The grate is huge, thick and immovable. There is writing here:
"If this riddle you wish to solve,
Five keys you need to find,
Look for them all in your forge's anvil,
And you will find they be of like kind."
~
grate~
0 0 17521
E
anvil~
   Upon close inspection you find the following is engraved into the metal:
"abcdefghijklmnopqrstuvwkyz."
~
E
grate door plaque poetry~
   The grate is huge, thick and immovable.  There is writing here:
"If this riddle you wish to solve,
Five keys you need to find,
Look for them all in your forge's anvil,
And you will find they be of like kind."
~
S
T 17508
#17521
The Windy Chimney~
   By some trick of placement, a gale blows up the chimney from below.  The
rushing air howls and wails, pulling and pushing at anything not fixed to the
wall.  Above you is another grate, with a plaque fixed in the center.    
~
175 0 0 0 0 0
D5
The grate can only open inwards, and if it did so it would crush you. Probably better not to mess with it.
~
grate~
0 0 17520
E
plaque grate riddle poem~
   Lipless cries,
Mouthless mutters,
Toothless shrieks,
Wingless flutters.
~
S
T 17509
T 17510
#17522
Deeper Within the Darkness~
   You are surrounded on all sides by deep, black, malign darkness.  You can
see nothing whatsoever beyond the outer limit of your light's glow.  But to the
south you can hear an echo, as if there is more space in that direction than in
the others.    
~
175 9 0 0 0 0
D1
To the east the darkness grows more solid. An echo can be heard far off in this direction.
~
darkness~
1 17513 17513
D2
~
~
0 0 17523
D3
~
darkness~
1 0 17524
S
T 17512
#17523
Within the Darkness~
   You are surrounded on all sides by deep, black, malign darkness.  You can
see nothing whatsoever beyond the outer limit of your light's glow.  But to the
north you can hear an echo, as if there is more space in that direction than in
the others.    
~
175 9 0 0 0 0
D0
~
~
0 0 17522
S
#17524
Carcophan's Study~
   You are standing inside what looks to be a large tent in the middle of a
desert.  A small fire burns giving off light, and comfortable pillows lie
scattered across the ground.  There is a desk in one corner, with papers and
pens scattered across it.    
~
175 0 0 0 0 0
D1
~
darkness~
1 0 17522
S
#17525
Before a Cliff Face~
   The gravel path continues east and west along the cliff face that towers
above you, too steep to climb.  It stretches to the east and west just north of
the path.    
~
175 0 0 0 0 0
D1
~
~
0 0 17526
S
#17526
Before a Cliff Face~
   The gravel path looks out of place at the base of this cliff with an open
field to the south.  A turn in the path can be seen to the east while the city
of Elcardo is visible to the west.    
~
175 0 0 0 0 0
D1
~
~
0 0 17501
D3
~
~
0 0 17525
S
$~
