#18700
Circus Path~
   This well beaten path leads south through a field of tall grass.  The sounds
of music and laughter can be heard off in the distance.  The top of a large
tent can be seen to the south.  The path continues south with the western
highway to the north.    
~
187 0 0 0 0 0
D2
~
~
0 0 18701
E
credits info~
   Builders  : Wolfgaar Arina
Zone         : 187 Circus
Began        : 1999
Player Level : 2-4
Rooms        : 34
Mobs         : 12
Objects      : 10
Shops        : 0
Triggers     : 3
Theme        : A circus.
Links        : 00n
Zone: 187 is linked to the following zones:
 200 Western Highway                at:  18700 (north) --->  20003
~
S
#18701
Circus Path~
   This well travelled path continues off to the south.  The long grass of the
field sways gently in the breeze.  The sounds of laughter and music can be
heard to the west.  The path leads off to the north and continues to the south.
~
187 0 0 0 0 0
D0
~
~
0 0 18700
D2
~
~
0 0 18702
S
#18702
Circus Path~
   This well travelled dirt path turns towards the west.  The sounds of the
circus to the southwest can be heard.  The laughter of children can be heard
over the sounds of the field.  A large colorful tent can be seen off in the
distance to the southeast, with its multi-colored flags blowing in the wind.  
The path continues to the west and leads off to the north.    
~
187 0 0 0 0 0
D0
~
~
0 0 18701
D3
~
~
0 0 18703
S
#18703
Circus Path~
   This well beaten path travels south towards the circus grounds.  The sounds
can be heard a bit louder here.  A few people can be seen now as more of the
circus comes into view.  The path leads south as well as to the east.    
~
187 0 0 0 0 0
D1
~
~
0 0 18702
D2
~
~
0 0 18704
S
#18704
Circus Path~
   The path gets a little wider here as the circus grounds are coming closer.
A small line can be seen to the south as people line up to enter the circus.  
The sounds of the circus are in full swing,  bringing a smile to your face.  
The path continues to the north as well as to the south.    
~
187 4 0 0 0 0
D0
~
~
0 0 18703
D2
~
~
0 0 18705
S
#18705
Circus Entrance~
   The dirt path ends at the entrance to the circus.  A small arch has been
built here to keep the line going in an orderly fashion.  There is a welcomer
here, welcoming you to the Circus of Wonders.  The path continues to the north
and west through the arch.    
~
187 0 0 0 0 0
D0
~
~
0 0 18704
D3
~
~
0 0 18706
S
#18706
Circus Area~
   You are on the road of the circus.  There are a few people wandering to and
fro from the many game stalls and stands that are set up along this path.  The
the sounds of the circus are all around you.  There is a game stall directly to
the north and a game stall to the south too.  The path continues to the west
and to the east.    
~
187 0 0 0 0 0
D0
~
~
0 0 18707
D1
~
~
0 0 18705
D2
~
~
0 0 18708
D3
~
~
0 0 18709
S
#18707
Circus Game Stall~
   You have entered a small game stall there is an attendant standing here.  
The attendant urges you to take a wack at the mole.  It's free so why not!  
The only way out is to the south.    
~
187 8 0 0 0 0
D2
~
~
0 0 18706
S
#18708
Circus Game Stall~
   You are standing in yet another game stall that seems to line this path.  
There is a attendent standing here, smiling at you.  She urges you to take you
best shot at hitting the small chick.  It is free so why not give it a try.  
The only exit is to the north.    
~
187 8 0 0 0 0
D0
~
~
0 0 18706
S
#18709
Circus Area~
   This path runs through the area of the circus.  There are stalls lining this
well worn path.  Sounds of music can be heard from all around.  The path leads
to a game stall to the north and continues east and west to other parts of the
circus.    
~
187 0 0 0 0 0
D0
~
~
0 0 18710
D1
~
~
0 0 18706
D3
~
~
0 0 18711
S
#18710
Circus Game Stall~
   This game stall features the game of The Game Beat the Old Man.  There is a
wicked man standing watch over all that enter this stall.  Maybe this is not a
game that one should be playing.  The only exit is to the south.    
~
187 8 0 0 0 0
D2
~
~
0 0 18709
S
#18711
Circus Area~
   The sounds of the circus are at full swing here, music and laughter filling
the air.  To the north you see a dark colored tent with lights flickering
inside.  A small sign hangs on the flap of the tent.  The path continues on to
the south and east.    
~
187 0 0 0 0 0
D0
~
~
0 0 18712
D1
~
~
0 0 18709
D3
~
~
0 0 18713
E
sign~
   The sign reads "Ventrella, Seer of the Future"
~
S
#18712
Seer's Tent~
   Candle light dances on the walls giving an eerie feel to this tent.  
Looking around the room it is easy to tell that some sort of mystical activity
goes on here.  In the center of the room you notice a small round table upon
which a clear glass globe sits in the middle.  Strange cards are strewn over
the table, the images on them are nothing you can recognize.  A sign hangs
crookedly from the edge of the table.  The only way out is back to the south
where you entered this tent.    
~
187 0 0 0 0 0
D2
~
~
0 0 18711
E
sign~
   The sign reads "I vill be back soon, dahling"
~
S
#18713
Circus Area~
   The grass on each side of the path is rather tall, as the wind blows through
it you could swear you hear a whisper of some sort.  The voice is
indescribable, neither male or female and you can't make out what it is saying.
The path continues on to the north and to the east you can make out a shape of
a small tent.    
~
187 0 0 0 0 0
D0
~
~
0 0 18714
D1
~
~
0 0 18711
S
#18714
North of the Circus~
   The path is very narrow and the few people that are here have trouble
passing without bumping each other.  You can hear faint animal noises that are
carried along by the wind.  The path leads to the west and south.    
~
187 0 0 0 0 0
D2
~
~
0 0 18713
D3
~
~
0 0 18715
S
#18715
Center of Freaks~
   Strange noises fill the air, such as you have never heard.  Directly north
there is a run down shack, boards missing and windows broken.  The door is off
its hinges and hangs precariously by what looks to be a nail.  The path
continues on to the south from here.    
~
187 0 0 0 0 0
D0
~
~
0 0 18716
D1
~
~
0 0 18714
D2
~
~
0 0 18718
S
#18716
Old Shack~
   The shack is in a terrible mess.  There is broken furniture scattered across
the floor and broken glass everywhere.  The floor is rotted and the smell of
something that you can not place fills the air.  There is something here.....
But where?  There is a small door leading west to a dark room and to the south
you may leave back to the path.    
~
187 0 0 0 0 0
D2
~
~
0 0 18715
D3
~
~
0 0 18717
S
#18717
Old Shack~
   This cramped room is quiet a mess.  A faint smell of rot and decay lingers
in the air held captive by the fact there is no window to release it.  A small
cage has been toppled over in the corner, looking as if something just made an
escape from its tiny confines.  The only way out is back to the east.    
~
187 0 0 0 0 0
D1
~
~
0 0 18716
S
#18718
Circus Area~
   You are heading south on the circus path.  Off in the near distance you can
see the Big Top and a few animal cages.  You can still hear the sounds of
laughter and singing all around you.  The path continues to the south and
north.    
~
187 0 0 0 0 0
D0
~
~
0 0 18715
D2
~
~
0 0 18719
S
#18719
Circus Area~
   To the south one can see the Big Top much clearer now.  Off to the east one
can see a few animal cages.  One hears the sounds of animals and the sounds of
the Big Top.  The path continues to the south and north.    
~
187 0 0 0 0 0
D0
~
~
0 0 18718
D2
~
~
0 0 18720
S
#18720
Circus Area~
   A massive tent can be seen a short distance away.  Loud noises fill the
air...  Laughter, singing and animals.  To the east you see some animal cages
and to the southeast you see the massive tent with its banners flying wildly in
the wind.  The path runs northerly from here.    
~
187 0 0 0 0 0
D0
~
~
0 0 18719
D1
~
~
0 0 18721
S
#18721
Animal Cage Area~
   All around you are animal cages, evidence that the big top is close to you.
Lions, elephants and monkeys can be heard though you are not certain where the
sound comes from.  The sounds seem to echo and meld together creating a
frightful noise.    
~
187 0 0 0 0 0
D0
~
~
0 0 18722
D1
~
~
0 0 18723
D3
~
~
0 0 18720
S
#18722
Monkey Cage~
   You have entered the monkey cage, their screeching is almost deafening.  
The cage is filled with vines and branches so that they can excersize and the
monkies swing and hop from branch to branch above you.  A few sit lazily upon
the ground stuffing their faces with food the keeper brought to them.    
~
187 0 0 0 0 0
D2
~
~
0 0 18721
S
#18723
Animal Cage Area~
   Large animal cages are all around you here.  To the north kitten like
mewlings can be heard while to the south the cage is quiet, only the stench
catches your attention.  To the west you see the Big Top and westerly will take
you further down the path.    
~
187 0 0 0 0 0
D0
~
~
0 0 18724
D1
~
~
0 0 18726
D2
~
~
0 0 18725
D3
~
~
0 0 18721
S
#18724
Animal Cage~
   You are standing in the middle of a cage for small lion cubs.  There soft
meows can be heard.  They are so cute but the looks in their eyes tell you that
it would not be a good idea to pet them.  The only exit is to the south
~
187 0 0 0 0 0
D2
~
~
0 0 18723
S
#18725
Animal Cage~
   You are standing in the middle of the elephant cage.  Hay litters the floor
as well as a few piles of fruits.  The smell here is not pleasant, but you
imagine if the elephants were actually in the cage it would be worse.  A lone
baby elephant is sleeping on one of the piles of hay waiting for its mother to
return from the act in the circus.    
~
187 0 0 0 0 0
D0
~
~
0 0 18723
S
#18726
Entrance to the Big Top~
   Before you stands an enormous tent that spans several hundred feet.  A
colorful banner has been placed over the entrance and on each side of the
banner red and white pennants flap wildly in the breeze.  Laughter and cheering
fills the air as well as the occasional roar of lions.  You can enter the big
top to the east and to the south you see an elaboratly decorated wagon.    
~
187 0 0 0 0 0
D1
~
~
0 0 18727
D2
~
~
0 0 18733
D3
~
~
0 0 18723
E
banner~
   Welcome to the Circus of Wonders!    
~
S
#18727
Inside the Big Top~
   People abound here, laughing merrily and having a ball.  Clowns in funny
costumes can be seen most everywhere handing out small trinkets to the
children.  You can hear the ringmaster calling out the next act from here,
looking closer a high wire is visible to the southeast.  The bleachers are to
the south and the exit of the Big Top is to the west.    
~
187 0 0 0 0 0
D2
~
~
0 0 18728
D3
~
~
0 0 18726
S
#18728
Inside the Big Top~
   Rows of seats surround you, people filling almost every one.  Children sit
on parents laps trying to catch a better view of what is going on in the three
rings where the acts take place.  Vendors walk the aisles selling various
novelties.  A few clowns have made their way up to the seating area to give the
children a thrill.  Laughter sails through the air almost as gracefully as the
man on the trapeze.  To the east you can see the main event in the center ring,
while to the north will lead you back to the entrance.    
~
187 0 0 0 0 0
D0
~
~
0 0 18727
D1
~
~
0 0 18729
S
#18729
Inside the Big Top~
   This is the center ring where the lion act takes place.  Luckily no lions
are present, you must have just missed them, or will that act be next?  Best
not linger to find out!  To the north is another ring where you can see
elephants parading around.  To the south you see a highwire with a man
tottering upon it and back to the west is the seating area.    
~
187 0 0 0 0 0
D0
~
~
0 0 18731
D2
~
~
0 0 18730
D3
~
~
0 0 18728
S
#18730
Inside the Big Top~
   A very tall highwire dominates this ring, a young man on a bicycle rides
precariously on a thin rope as he holds a long rod in his hands for balance.  
One miscalculation and his fate is sealed, hence the look of extreme
concentration on his face.  You can hear the crowd gasp for breath as he
teeters back and forth.    
~
187 0 0 0 0 0
D0
~
~
0 0 18729
S
#18731
Inside the Big Top~
   You step carefully here because there are large pachyderms romping around as
if they were puppies that had yet to be house broken.  One elephant sits on a
round object, its trunk held proudly in the air.  A group of them look as if
they are playing follow the leader walking around the large circle.  While yet
another has a young beautiful girl riding gingerly on its back.  To the south
you can see the main ring and further south you can make out a highwire.    
~
187 0 0 0 0 0
D2
~
~
0 0 18729
S
#18732
Inside the Big Top~
   You are standing inside the Big Top.  The sounds of the circus are in full
swing here.  Laughing and cheer can be heard all around you.  There is an exit
to the north.  
~
187 0 0 0 0 0
D0
~
~
0 0 18733
S
#18733
Center of the Circus~
   This large wagon is decorated with beautiful furniture and expensive looking
paintings.  A claw foot table drapped with a red silk table cloth stands in the
middle of the floor.  A black velvet high back chair rests in the corner along
side a small yet intricately carved table.  This must be the ringmasters
private quarters for only he could afford such luxury in the circus.  The door
to the north is the only exit.    
~
187 0 0 0 0 0
D0
~
~
0 0 18726
D2
~
~
0 0 18732
S
$~
