#23200
Terringham~
   You have entered the town center of Terringham.  This center is large enough
to hold hundreds of people.  In the center of the square is a large fountain
with a large dolphin statue coming out of the fountain.  The dolphin is spitting
water out of its mouth, which trickles down into the fountain below.  The ground
is made of red brick, which circles around the fountain and pans out until it
gets to the buildings.  The directions north, south, east, and west, been marked
with a different shade of brick as it looks like it cuts into the pie of bricks.
Near the buildings, you see statues of many forms, these statues seem to be
untouched by time.  At a close glance of the statues, you can make out the Gods
Rumble, Welcor, Ferret, Detta, Heiach, Shamra, Relsqui, Elaseth, and Fyre.
~
232 144 0 0 0 0
D0
~
~
0 0 23261
D1
~
~
0 0 23201
D2
~
~
0 0 23254
D3
~
~
0 0 23258
E
credits info~
   Builder   : Ferret
Zone         : 232 Terringham
Began        : 2001
Player Level : 21-24
Rooms        : 84
Mobs         : 9
Objects      : 26
Shops        : 7
Triggers     : 
Theme        : 
Plot         : 
Links        : 18n, 31w, 43s
~
S
#23201
Terringham road~
   You walk along a finely made road.  The surface of the road is very smooth,
it looks like someone took their time to make traveling easy.  The smell of
fresh baked bread seems to be coming from the north.  To the west you see a
large fountain.  
~
232 0 0 0 0 0
D0
~
~
0 0 23273
D1
~
~
0 0 23202
D3
~
~
0 0 23200
S
#23202
Terringham road~
   This road travels east and west, it is so well built that it feels like you
are walking on air.  The buildings to the north and south have great Murals on
them.  You stand back to look at the lovely pictures and wonder where it all
happened.  
~
232 0 0 0 0 0
D1
~
~
0 0 23203
D3
~
~
0 0 23201
E
mural murals~
   You see pictures of great Dragons killing horrible monsters.  You also see
Warriors and Thieves killing monsters that attacked some town.  The Wizards and
Clerics are behind the warriors, casting their spells.  They glow as they
attempt to cast.  You see in small writing, the words Bellau wood.  
~
S
#23203
Terringham road~
   This well pathed road seems to have a split in it.  You can go east, west or
south.  To the north is a wall.  You can see a gate to the far east.  
~
232 0 0 0 0 0
D1
~
~
0 0 23204
D2
~
~
0 0 23250
D3
~
~
0 0 23202
S
#23204
Terringham road~
   You have come to a cross road.  To the east you see a large gate.  To the
north, south and west you see a large stretch of road.  
~
232 0 0 0 0 0
D0
~
~
0 0 23206
D1
~
~
0 0 23205
D2
~
~
0 0 23249
D3
~
~
0 0 23203
S
#23205
East gate~
   You see a large gate here, with 2 guard shacks standing just inside of the
gates.  The guards here make it a point to keep mean old nasty mobs from coming
inside.  
~
232 0 0 0 0 0
D3
~
~
0 0 23204
S
#23206
Star trail~
   You pull off onto a side street hoping to get away from the noise of the main
city street.  To the South is the main city street.  The only other exit is to
the North
~
232 0 0 0 0 0
D0
~
~
0 0 23207
D2
~
~
0 0 23204
S
#23207
Star trail~
   You come to a T intersection.  The north and south follow the eastern wall.
You get an uneasy feeling from the west, but it somehow calls to you.  The way
west is well lit.  
~
232 0 0 0 0 0
D0
~
~
0 0 23211
D2
~
~
0 0 23206
D3
~
~
0 0 23208
S
#23208
A clean alley~
   You enter an alley way which seems to be very clean.  There are murals on the
wall of Gang fights.  The pictures are excellently done.  You wonder if this is
the place for you!  
~
232 148 0 0 0 0
D0
~
~
0 0 23209
D1
~
~
0 0 23207
S
#23209
A clean alley~
   This room looks to be in great condition.  It is hard to believe that an
alley way would be kept up this well.  Everything seems to be in its place.  
Even the lighting here is decent.  You hear some noise coming from the north.  
~
232 64 0 0 0 0
D0
~
~
0 0 23210
D2
~
~
0 0 23208
S
#23210
A ladder well going UP~
   In this room you see a large ladder leading up.  The ladder looks very strong
and is mounted sturdily in the wall.  You wonder what could be above you.  
~
232 192 0 0 0 0
D2
~
~
0 0 23209
S
#23211
Star trail~
   You are just past the mini crossroads.  You can hear birds chirping and see
cats roaming the streets looking for somthing to eat.  There are only two exits
that you can see one going north and the other going South.  
~
232 0 0 0 0 0
D0
~
~
0 0 23212
D2
~
~
0 0 23207
S
#23212
Star trail~
   This small section of town is depicted with a mural of the towns history.  
When you walk through the town you get a feeling of profound pride that your
little town has done so well in the years since it was created.  The only exits
are North and South .
~
232 0 0 0 0 0
D0
~
~
0 0 23213
D2
~
~
0 0 23211
S
#23213
Star trail~
   This is the northeastern corner of the city.  It is very quiet here and has a
drawing on the group.  The only exits are West and South.  
~
232 0 0 0 0 0
D2
~
~
0 0 23212
D3
~
~
0 0 23214
S
#23214
Rumble road~
   You are travelling along the northern wall on a quickened pace.  The sound of
clanging still chimes in your ears from the west.  The exits that you can see
are to the West and North .
~
232 0 0 0 0 0
D1
~
~
0 0 23213
D3
~
~
0 0 23215
S
#23215
Rumble road~
   You are walking down a long paved street.  There are small pictures on the
wall that looks like they have been drawn on by children.  To the west you can
hear the distant shouts of guards on duty.  The only other exit that you can see
is to the East.  
~
232 0 0 0 0 0
D1
~
~
0 0 23214
D3
~
~
0 0 23216
S
#23216
Rumble road~
   You see patrolmen walking down the long street watching for any infractions
of the law.  You can hear the steps of armored boots clinking on the ground to
the West.  The only other exit is to the East.  
~
232 0 0 0 0 0
D1
~
~
0 0 23215
D3
~
~
0 0 23217
S
#23217
Terringham avenue~
   You are walking down a street that is the bustel of activity.  Guards patrol
the street.  To the North is the Nothern Gate.  Other exits lead to the South,
East and West.  
~
232 0 0 0 0 0
D0
~
~
0 0 23218
D1
~
~
0 0 23216
D2
~
~
0 0 23265
D3
~
~
0 0 23219
S
#23218
North gate~
   You come to the northgate.  There are two guard posts here protecting the
entrance to the city.  These guards look very strong and should not be messed
with.  
~
232 0 0 0 0 0
D2
~
~
0 0 23217
S
#23219
Rumble road~
   You can hear the sounds of guards barking orders and the sounds of opening
gates to the north east.  The only discenable exits are to the east and the
west.  
~
232 0 0 0 0 0
D1
~
~
0 0 23217
D3
~
~
0 0 23220
S
#23220
Rumble road~
   The granite paved street looks like it stretches on for miles.  The walls to
the north and south side looms in front of you with no way to leave except east
or west.  
~
232 0 0 0 0 0
D1
~
~
0 0 23219
D3
~
~
0 0 23221
S
#23221
Rumble road~
   The smooth paved street glides on towards the northwest corner of town.  To
the north you see a tall wall, while there are exits east, west and south.  
~
232 0 0 0 0 0
D1
~
~
0 0 23220
D2
~
~
0 0 23222
D3
~
~
0 0 23224
S
#23222
An Alley way~
   You have entered a well kept Alley way.  You see no signs of rats, not even
trash cans.  This is not your average Alley way.  The lighting here seems a bit
mystical.  You hear some chatter from the south.  
~
232 196 0 0 0 0
D0
~
~
0 0 23221
D2
~
~
0 0 23223
S
#23223
An Alley way~
   You see a beautifully decorated stair well leading up.  You can hear noises
coming from up above, as if a meeting is in order.  You wonder what could be
going on here.  
~
232 192 0 0 0 0
D0
~
~
0 0 23222
S
#23224
Rumble road~
   This is the northwest corner of town.  It looks well maintained for as little
traffic as this street would normally have.  To the south you can travel down
the western wall and to the east you go towards the Northern gate.  
~
232 0 0 0 0 0
D1
~
~
0 0 23221
D2
~
~
0 0 23225
S
#23225
West drive~
   You are walking along the west wall of the spectacular city.  The walls are
whitewashed and very smooth with no artistic talent to them at all.  
~
232 0 0 0 0 0
D0
~
~
0 0 23224
D2
~
~
0 0 23226
S
#23226
West drive~
   This street is a simple granite street that is so smooth it feels like
walking on air.  The walls are very tall and have little on them that would not
give you any indication of where you are located.  
~
232 0 0 0 0 0
D0
~
~
0 0 23225
D2
~
~
0 0 23227
S
#23227
West drive~
   The street here is rough and ragged, it looks like this isn't a very nice
area of the street.  The walls of the buildings have writing on it.  The only
exits are to the North and the South.  
~
232 0 0 0 0 0
D0
~
~
0 0 23226
D2
~
~
0 0 23228
S
#23228
West drive~
   The street is ragged looking as though it has had a lot of use lately.  The
walls are lined with magical figures of prominence.  To the east is the Magic
shop and to the South you hear some guards muttering, the only other discernable
exit is to the North.  
~
232 0 0 0 0 0
D0
~
~
0 0 23227
D1
~
~
0 0 23229
D2
~
~
0 0 23230
S
#23229
Magic shop~
   This is a wizards dream shop.  There are shelves of scrolls and potions all
throughout this room.  The items here are not limited to mages alone.  A recall
is recommended for everyone, so don't hesitate to buy them.  
~
232 8 0 0 0 0
D3
~
~
0 0 23228
S
#23230
Terringham street~
   You have come to a crossroad.  To the west you see a large gate.  You also
see exits to the north, south, and east.  The road here is in great condition.
~
232 0 0 0 0 0
D0
~
~
0 0 23228
D1
~
~
0 0 23260
D2
~
~
0 0 23232
D3
~
~
0 0 23231
S
#23231
West gate~
   You have entered an area that is guarded well.  There are two guard shacks
here, just inside of the gate.  The guards watch you suspiciously.  
~
232 0 0 0 0 0
D1
~
~
0 0 23230
S
#23232
West drive~
   This is the southwestern corner of the city, the road appears to be
untouched.  There are no paintings and no wagons lining the streets.  You can go
East or North.  
~
232 0 0 0 0 0
D0
~
~
0 0 23230
D1
~
~
0 0 23233
S
#23233
West drive~
   You walk along a curvy street.  The street reminds you very much like a maze
that is hard to navigate through.  The exits go West and South.  
~
232 0 0 0 0 0
D2
~
~
0 0 23234
D3
~
~
0 0 23232
S
#23234
West drive~
   This is a continuation on the long maze.  The walls are covered by branches
that hang down in your face.  It doesn't look like any caretakers come this way.
The exits go North and West.  
~
232 0 0 0 0 0
D0
~
~
0 0 23233
D3
~
~
0 0 23235
S
#23235
West drive~
   This street is very confusing and you don't know where you are going.  The
street is paved with the same shiny surface as the rest of the town except here
it looks more for the lower classes of civilians in the city.  The exits are
East and South.  
~
232 0 0 0 0 0
D1
~
~
0 0 23234
D2
~
~
0 0 23236
S
#23236
West drive~
   The street continues turning in an unorthodoxed manner.  Some branches hang
down and some you must push out of the way.  The only exits that you can see are
North and East.  
~
232 0 0 0 0 0
D0
~
~
0 0 23235
D1
~
~
0 0 23237
S
#23237
South park~
   The road here seems to fade out.  To the east you can see the road, and to
the west you notice that a jungle or something starts to form.  
~
232 0 0 0 0 0
D1
~
~
0 0 23238
D3
~
~
0 0 23236
S
#23238
South park~
   This is a straight road with a few curves.  The road doesn't look completely
done, maybe it isn't.  To the North you can hear some clanging.  The only other
exits are to the East and West.  
~
232 0 0 0 0 0
D0
~
~
0 0 23239
D1
~
~
0 0 23241
D3
~
~
0 0 23237
S
#23239
A side road~
   You hear alot of clanging to the north.  Someone seems to be making
something.  You also hear the sound of someone chopping up wood....  Which is a
weird sound to hear in the City.  
~
232 0 0 0 0 0
D0
~
~
0 0 23240
D2
~
~
0 0 23238
S
#23240
Weapons Shop~
   You see many arms hung up along the wall.  Some items glow and attract the
attention of everyone.  The prices are steep for the glowing items.  
~
232 8 0 0 0 0
D2
~
~
0 0 23239
S
#23241
South park~
   This is a long stretch of highway.  The pavement is cracking here under great
strain.  The sun seems to beat down more on this part of town than the others.
Available exits are to the east and west.  
~
232 0 0 0 0 0
D1
~
~
0 0 23242
D3
~
~
0 0 23238
S
#23242
Terringham way~
   This looks as though it is the main street with exits going all directions.
To the South you hear boots clanging on the ground and orders being shouted.  
The other exits are to the East, West and South.  
~
232 0 0 0 0 0
D0
~
~
0 0 23255
D1
~
~
0 0 23244
D2
~
~
0 0 23243
D3
~
~
0 0 23241
S
#23243
South gate~
   A large gate looms up in front of you.  To both sides of the gates gaurds
stand watching over all who enter and leave.  In case you were trying to escape
the law this way be careful because the gate has sharp spear heads on the top.
~
232 0 0 0 0 0
D0
~
~
0 0 23242
S
#23244
South park~
   The long street continues.  Both sides of the street are lined with small
saplings recently planted.  The only exits are to the East and the West.  
~
232 0 0 0 0 0
D1
~
~
0 0 23245
D3
~
~
0 0 23242
S
#23245
South park~
   The street widens here.  There are room for 3 carts going by each other.  
The street is well maintained by a street worker that is here cleaning up the
street.  The only exits are to the East and the West.  
~
232 0 0 0 0 0
D1
~
~
0 0 23246
D3
~
~
0 0 23244
S
#23246
South park~
   The street is cracked a bit here.  Also the street has some red on it.  It
looks like there has been blood spilled here before and someone didn't do there
job to clean it up.  The other exits are East and West.  
~
232 0 0 0 0 0
D1
~
~
0 0 23247
D3
~
~
0 0 23245
S
#23247
South park~
   You are standing at the SouthEastern corner of the city.  The walls are high
and almost metallic smooth.  The only exits you can see are North and West.  
~
232 0 0 0 0 0
D0
~
~
0 0 23248
D3
~
~
0 0 23246
S
#23248
Star trail~
   The street is narrow and has no marks of travel on it.  The building walls
have pictures that stand out more than normal paintings do.  The only exits you
can see are North and South.  
~
232 0 0 0 0 0
D0
~
~
0 0 23249
D2
~
~
0 0 23247
E
picture pictures mural~
   You see a great battle in a cathedral.  At a closer glance, you can tell the
battle was taken place in Midgaard.  Drakkar the evil immortal seems to be
standing on the alter and destroying everything in sight, with his minions
standing at his side.    
~
S
#23249
Star trail~
   There is a great wall which looks unpassable on the east.  To the west you
see some houses, but the access is blocked off to you.  To the north you can see
the main street leading from the east gate.  To the south you see a trail.  
~
232 0 0 0 0 0
D0
~
~
0 0 23204
D2
~
~
0 0 23248
S
#23250
An alley~
   This is not your typical alley.  This alley seems to be peaceful and glows
with a brilliant blue.  You notice a sign on a wall.  
~
232 20 0 0 0 0
D0
~
~
0 0 23203
D2
~
~
0 0 23251
E
sign~
   The Don room is to the Southwest.  Please do not fight in this sacred area.
~
S
#23251
An alley~
   This place seems so peaceful.  You seem to be able to rest here without any
hassles.  To the west is the don room, to the north is your exit back to the
city.  
~
232 16 0 0 0 0
D0
~
~
0 0 23250
D3
~
~
0 0 23252
S
#23252
Don room~
   This where all the items come when players don the equipment they have.  All
items here are up for grabs.  Feel free to take what you need.  Please don't
take everything, let the others get some equipment too.  If there are 3 swords
here..  Don't take all 3, you can't use 3 swords.  Please be curtious.  
~
232 20 0 0 0 0
D1
~
~
0 0 23251
S
#23253
The board room~
   This is where the mortal board sits.  Please read this board everyday.  It
may contain new information.  Feel free to make notes on this board.  
~
232 24 0 0 0 0
D0
~
~
0 0 23258
S
#23254
Terringham way~
   You are standin in a small section of town just south of the fountain.  The
buildings to either side are quite striking as they have been painted with
pictures of dragons fighting knights.  The only noticeable exits are to the
north and south.  
~
232 0 0 0 0 0
D0
~
~
0 0 23200
D2
~
~
0 0 23255
S
#23255
Terringham way~
   This is the main street.  To the south is the gates.  There is a crossroads
which lead to one of the off streets.  The last exit is North.  
~
232 0 0 0 0 0
D0
~
~
0 0 23254
D1
~
~
0 0 23256
D2
~
~
0 0 23242
S
#23256
A side street~
   You hear the sound of clanging to the north, as if someone is making
something.  You notice that it seems very warm here.  This definately would not
be a good place to rest, if need be.  
~
232 0 0 0 0 0
D0
~
~
0 0 23257
D3
~
~
0 0 23255
S
#23257
The armoury~
   You see manaquines wearing all different kinds of armour.  They range from
leather to full plate.  If you need a special item, you have to ask for it.  It
is not displayed in the open.  
~
232 152 0 0 0 0
D2
~
~
0 0 23256
S
#23258
Terringham street~
   This room has a certain glow about it, it seems to show it has some
importance.  To the South you see a sign over the exit that says Board room.  
You can see a large fountain to the east.  
~
232 0 0 0 0 0
D1
~
~
0 0 23200
D2
~
~
0 0 23253
D3
~
~
0 0 23259
S
#23259
Terringham street~
   The road here leads east and west.  The walls to the north and south, sport
some fabulous pictures.  
~
232 0 0 0 0 0
D0
~
~
0 0 23281
D1
~
~
0 0 23258
D3
~
~
0 0 23260
E
wall picture~
   You see fabulous pictures of dragons in flight and a group of people in full
armor gear.  You notice some of these people..  You spot out Springfire,
Gunthar, Buffy, Lilly, Angel, and Blaze.  
~
S
#23260
Terringham street~
   The road here continues to the east and west.  The walls seem to be
untouched, and the lighting here seems to be a bit poor.  It looks as if someone
tried to rush their job.  
~
232 0 0 0 0 0
D1
~
~
0 0 23259
D3
~
~
0 0 23230
S
#23261
Terringham avenue~
   This room glows with a brilliant bright light.  The walls here have beautiful
paintings on them.  To the south you notice a large fountain.  To the west you
see the Bank of Terringham.  
~
232 0 0 0 0 0
D0
~
~
0 0 23263
D2
~
~
0 0 23200
D3
~
~
0 0 23262
E
wall walls paintings~
   The pictures here are of great warriors trying to guard a city from a band of
orcs.  The orcs out number the warriors, but the warriors are putting up a good
fight.  
~
S
#23262
Terringham Bank~
   There is an Atm here where you can store your gold.  The Gods recommend that
you use this bank often.  We would hate to see an accident and you rejoin the
game with no money.  The commands are easy.  Dep $$$$.  With $$$$.  Or Bal.  
~
232 12 0 0 0 0
D1
~
~
0 0 23261
S
#23263
Terringham avenue~
   You walk along a finely made road.  The surface of the road is very smooth.
The road looks like someone took their time to make travelling easy.  To the
south is the bank and to the east you can smell the scents of leather and oils.
~
232 0 0 0 0 0
D0
~
~
0 0 23264
D1
~
~
0 0 23280
D2
~
~
0 0 23261
S
#23264
Terringham avenue~
   The smooth easy going road continues north to south.  You notice exits to the
east and west.  Which path shall you take?  
~
232 0 0 0 0 0
D0
~
~
0 0 23265
D1
~
~
0 0 23266
D2
~
~
0 0 23263
D3
~
~
0 0 23275
S
#23265
Terringham avenue~
   You are travelling down a granite paved street.  The surrounding buildings
have paintings of the towns greatest heros.  The only visible exits are to the
north and south.  
~
232 0 0 0 0 0
D0
~
~
0 0 23217
D2
~
~
0 0 23264
S
#23266
An Alley~
   You hear something moving behind you, but cannot see anything or anyone.  
You hear noises coming from the east.  
~
232 0 0 0 0 0
D1
~
~
0 0 23267
D3
~
~
0 0 23264
S
#23267
Guild row~
   You see a bright blue light coming from the north.  There is emptiness coming
from the south.  You can guess that these are the cleric guilds and the thieves
guild.  
~
232 0 0 0 0 0
D0
~
~
0 0 23268
D2
~
~
0 0 23269
D3
~
~
0 0 23266
S
#23268
Entrance to the Cleric Guild~
   The clerics may come here to practice thier skills when they have the need to
expand their skills.  The guildmaster awaits your arrival, please don't
hesitate.  
~
232 0 0 0 0 0
D2
~
~
0 0 23267
D4
~
~
0 0 23276
S
#23269
Entrance to the Thieves Guild.~
   The Thieves may come here to practice thier skills when they have the need to
expand their skills.  The guildmaster awaits your arrival, please don't
hesitate.  
~
232 0 0 0 0 0
D0
~
~
0 0 23267
D4
~
~
0 0 23277
S
#23270
Guild row~
   You have found the path to the warriors guild and the mages guild.  Which
path do you take to reach your guildmaster?  
~
232 0 0 0 0 0
D0
~
~
0 0 23271
D1
~
~
0 0 23275
D2
~
~
0 0 23272
S
#23271
Entrance to the Warriors Guild~
   The warriors may come here to practice thier skills when they have the need
to expand their fighting skills and swordmanship.  The guildmaster awaits your
arrival, please don't hesitate.  
~
232 0 0 0 0 0
D2
~
~
0 0 23270
D4
~
~
0 0 23278
S
#23272
Entrance to the Mage Guild~
   Mages may come here to practice thier skills when they have the need to
expand their knowledge in the lores of Arcane.  The guildmaster awaits your
arrival, please don't hesitate.  
~
232 0 0 0 0 0
D0
~
~
0 0 23270
D4
~
~
0 0 23279
S
#23273
Bread crumb road~
   Your mind is pulled away from the look of the granite street and is pulled to
the east where you can smell the best baked goods you can remember.  The only
other way to go is to the south.  
~
232 0 0 0 0 0
D1
~
~
0 0 23274
D2
~
~
0 0 23201
S
#23274
The Bakery~
   You have entered the right room, if you are hungry.  There is a large glass
counter, surrounding this place.  You see all sorts of breads, pies and cakes.
Which would you like for your travel.  
~
232 136 0 0 0 0
D3
~
~
0 0 23273
S
#23275
An Alley~
   You enter a very clean alley.  There is nothing here polluting the roads.  
You hear faint noises coming for the west.  To the east is Terringham road.  
~
232 0 0 0 0 0
D1
~
~
0 0 23264
D3
~
~
0 0 23270
S
#23276
Clerics Guild~
   The Cleric Guildsmaster is here waiting to help you.  This room has a very
peaceful feeling about it.  You feel enlightened when you enter here.  
~
232 156 0 0 0 0
D5
~
~
0 0 23268
S
#23277
Thieves Guild~
   You enter a room and notice it is empty.  You walk around with caution,
knowing that something is afoot.  You listen carefully and Turn about real
fast....  Your Guildmaster slips out of the Darkness.  
~
232 28 0 0 0 0
D5
~
~
0 0 23269
S
#23278
Warriors guild~
   There are alot of training dummies in this room.  You see a very large
warrior practicing on these dummies.  He does not look like the type to be
messed with.  The Warrior stops his training and advances towards you with a
friendly smile, "Fresh meat" he says calmly.  
~
232 28 0 0 0 0
D5
~
~
0 0 23271
S
#23279
Mages Guild~
   This room is filled with books.  The air smells of different reagants, and
mixed components.  This is a mage's dream house.  Your guild master sits behind
a large desk studying a book.  
~
232 28 0 0 0 0
D5
~
~
0 0 23272
S
#23280
General Store~
   Ahhh, this is a great place to be for everyone.  Almost everything you need
to go adventuring with is in here.  You have your sacks and bags and lanterns
all right here.  Please come in and shop around.  
~
232 8 0 0 0 0
D3
~
~
0 0 23263
S
#23281
The Pet shop~
   This room is full of different animals and beasts.  They range from all
different sizes and prices.  All the pets seem to be very well trained.  A large
muscular man is going around feeding all of the pets.  
~
232 156 0 0 0 0
D2
~
~
0 0 23259
S
#23282
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
232 1536 0 0 0 0
S
$~
