#24200
Wall Road~
   You are walking next to the western city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. To the north, you see the western bridge.
~
242 0 0 0 0 1
D1
~
~
0 -1 24201
D2
~
~
0 -1 24206
E
credits info~
    x---------------------------------------------------------------------x
    |            NEW SOUTHERN MIDGAARD ZONE - FOR CIRCLEMUD 3.1           |
    |                      Written in 2002 by Crazyman                    |
    |                         www.nt.net/saarinen                         |
    x---------------------------------------------------------------------x
     I found the stock Southern Midgaard to be really confusing, so I
     decided to write a new one. This new zone features about 100 rooms,
     several new shops, a theatre, and a curling rink. I've used a few
     of the old Southern Midgaard rooms and objects, but everything else
     is totally different.
     Stuff You Need to Change:
     -------------------------
     The Chain
        1. In 79.wld, find room 7914.
        2. Change the room leading down (D5) to 3135.        
     The Southwestern Gate:
        1. In 35.wld, find room 3505. Change the room leading north (D0) 
           to 3112.
     The Central Bridge/The Dump
        1. In 30.wld, find room 3025 (The Common Square). Change the room 
           leading south (D2) to 3118.
        2. In 30.wld, find room 3030 (The Dump). Change the room leading
           north (D0) to 3044.
        3. In 30.wld, find room 3044 (Poor Alley). Add a room leading
           south (D2) to room 3030 (The Dump).       
      (You don't HAVE to make the above changes. They are just what I
       decided to do on my MUD. Place the zone wherever YOU want!)
    x---------------------------------------------------------------------x
    |         Written  entirely from  scratch in WordPad.  Feel           |
    |         free to edit, modify, and redistribute this zone!           |    
    x---------------------------------------------------------------------x
   Builder      : Crazyman
   Zone         : 242 New Southern Midgaard
   Began        : 2001
   Player Level : 3-7
   Rooms        : 98
   Mobs         : 14
   Objects      : 39
   Shops        : 5
   Triggers     : 0
   Links        : 11e
~
E
maps~
   SOUTHERN MIDGAARD
      To Wall Road         To Central Square    
           |                      |             Midgaard
  <=== [Bridge] =============[Central========== River =============>
           |                  Bridge]    
           |                     |       Newspaper  Docks--Docks
           |         Bank        |        Office      |      |
           |          |          |          |         |      |
           +----------+-------Southern------+---------+------+                     
           |          |        Square       |         |      |
           |       Computer      |        Empty    Clothing  |
         (Wall      Store        |                  Store  (Wall
          Road)                  |                          Road)
           |        Garden       |        Theatre  City Hall | 
           |          |          |          |         |      |
           +----------+--------Razor's------+---------+------+--Prison 
           |          |        Square       |         |      |
           |        Empty        |        Empty      School  |
         (Wall                   |                         (Wall 
          Road)                  |       Police    Curling  Road) 
           |        Cafe         |       Station    Club     |
           |          |          |          |         |      |
           +----------+-----(Wall Road)-----+---------+------+
MIDGAARD CURLING CLUB
          Sheet 1----Sheet 2----Sheet 3      
           3182       3185       3188 
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3181       3184       3187
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3180       3183       3186 
            |                     |
            |                     |
           3177-------3178------3179 
                        | 
  3172----Curling-----3174-----Curling-----Coffee
   |     Club 3173            Club 3175  Shop 3176
   |
Entrance
  3171
MIDGAARD THEATRE
Catwalks---Catwalks---Catwalks---Catwalks
  3167       3168       3169       3170
   \
    \
   Ladder
    3166 
      \                                                   
       \Back----Left----Centre----Right---Back---3164---Dressing  
        Stage   Stage   Stage     Stage   Stage    |   Room 1 3165 
        3159    3160    3161      3162    3163     |
          |                          |             |
         3153--3154-(Seats)-3155---3156          3157---Dressing 
          |                          |             |   Room 2 3158
          |                          |             | 
         3147--3148-(Seats)-3149---3150          3151---Dressing
          |                          |             |   Room 3 3152
          |                          |             |     
         3141--3142-(Seats)-3143---3144          3145---Dressing
          |                          |             |   Room 4 3146
          |                          |             |
         3137------Snack Booth-----3139----------3140
                      3138  
                       |
        Theatre        |
      Office 3136---Entrance
~
S
#24201
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 0 0 0 1
D0
~
~
0 -1 24219
D1
~
~
0 -1 24202
D2
~
~
0 -1 24223
D3
~
~
0 -1 24200
S
#24202
The Southern Square~
   You find yourself in the middle of the Southern Square. Tall buildings
stand all around you, blocking out much of the sunlight. A twenty foot high 
stone statue of a man stands here, surrounded by a ring of bushes and
flowers. From all around you, you can hear the bustle of daily city life in 
Midgaard. The central bridge is north, leading to the old part of Midgaard. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24218
D1
~
~
0 -1 24203
D2
~
~
0 -1 24208
D3
~
~
0 -1 24201
E
stone statue man~
   The statue is of a man, looking up to the sky. He's dressed in a
suit, and he's wearing a top hat. At the base of the statue is
a plaque, which looks like this:
     x-----------------------------------------------x
     | . SOUTHERN MIDGAARD RECONSTRUCTION MONUMENT . |
     |                                               |
     |      Completed on Friday, March 29, 2002.     |
     |                                               |
     |          "The old south was a mess,           | 
     |            this one is the best!"             |
     | .                                           . |
     x-----------------------------------------------x
~
S
#24203
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 0 0 0 1
D0
~
~
0 -1 24220
D1
~
~
0 -1 24204
D3
~
~
0 -1 24202
S
#24204
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree. You can see the
southern docks to the north.
~
242 0 0 0 0 1
D0
~
~
0 -1 24221
D1
~
~
0 -1 24205
D2
~
~
0 -1 24224
D3
~
~
0 -1 24203
S
#24205
Wall Road~
   You are walking next to the eastern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. To the north, you can see the southern docks.
~
242 0 0 0 0 1
D0
~
~
0 -1 24222
D2
~
~
0 -1 24211
D3
~
~
0 -1 24204
S
#24206
Wall Road~
   You are walking next to the western city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24200
D1
~
~
0 -1 24207
D2
~
~
0 -1 24212
S
#24207
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 0 0 0 1
D0
~
~
0 -1 24225
D1
~
~
0 -1 24208
D2
~
~
0 -1 24228
D3
~
~
0 -1 24206
S
#24208
Razor's Square~
   Razor's Square is the southernmost square in Midgaard. South of you
is wall road, while to the north you can see most of the city of Midgaard.
You can see some street vendors here, standing inside small kiosks. You
can see everything from cheap jewelry to leather jackets for sale.
~
242 0 0 0 0 1
D0
~
~
0 -1 24202
D1
~
~
0 -1 24209
D2
~
~
0 -1 24214
D3
~
~
0 -1 24207
S
#24209
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. A portion of the
roof juts out from the northern building, just above the door. The overhang
sticks out about ten feet from the building, and is about twenty feet wide.
All along the bottom edge of it are lightbulbs. A double glass door leads
north, while a few signs have been set up here on the sidewalk. You 
recognize this as the entrance to the Midgaard Theatre.
~
242 0 0 0 0 1
D0
~
~
0 -1 24226
D1
~
~
0 -1 24210
D2
~
~
0 -1 24229
D3
~
~
0 -1 24208
E
sign signs~
   The signs are all the same, and they look like this:
        x---------------------------------------------x
        |                                             |
        |         MIDGAARD THEATRE PRESENTS:          |
        |                                             |
        |       T H E   S T R E E T   V E N D O R     |
        |              F R O M   H E L L              |
        |                                             |
        |                   /|   |\                   |
        |                 __\ \ / /__                 |
        |                /           \                |
        |               /     \  /    \               |
        |               |   (.)\/(.)   |              |
        |               |      ^^      |              |
        |               |     ____     |              |
        |                \   /    \   /               |
        |                 \__________/                |
        |                     \/\/                    |
        |                      \/                     |
        |                                             |
        | Admission: Free                             |
        |                                             |
        | Times: Hey, for a free play, we'll put it   | 
        |        on when WE want. Too bad if you      |
        |        miss it!                             |
        |                                             |
        x---------------------------------------------x
~
S
#24210
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 0 0 0 1
D0
~
~
0 -1 24227
D1
~
~
0 -1 24211
D2
~
~
0 -1 24230
D3
~
~
0 -1 24209
S
#24211
Wall Road~
   You are walking next to the eastern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
You can see a large stone entrance leading into the wall here, leading
east. People are walking past you, hurrying to their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24205
D2
~
~
0 -1 24217
D3
~
~
0 -1 24210
S
#24212
Southwest Gate~
   You are walking next to the western city wall, at the southwest gate. 
The gate is currently up, allowing people to freely pass. A dusty path
leads south to the forest of Miden'Nir (Goblinic for 'Green Blood').
You can still see the city to the east, but if you go south, there is
fresh air and greenery.
~
242 0 0 0 0 1
D0
~
~
0 -1 24206
D1
~
~
0 -1 24213
S
#24213
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24231
D1
~
~
0 -1 24214
D3
~
~
0 -1 24212
S
#24214
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24208
D1
~
~
0 -1 24215
D3
~
~
0 -1 24213
S
#24215
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24232
D1
~
~
0 -1 24216
D3
~
~
0 -1 24214
S
#24216
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 0 0 0 1
D0
~
~
0 -1 24271
D1
~
~
0 -1 24217
D3
~
~
0 -1 24215
S
#24217
Southeast Gate~
   You are walking next to the western city wall, at the southeast gate.  The
gate is closed and seems to have been that way for a long time.  You are
walking next to the western city wall, at the southeast gate.  The gate is
closed, blocking all passage and seems to have been that way for a long time.
  
~
242 0 0 0 0 1
D0
~
~
0 -1 24211
D3
~
~
0 -1 24216
S
#24218
On the Central Bridge~
   The central bridge is the main connection between northern and southern
Midgaard. The bridge is constructed from iron support beams and concrete.
It looks very solid. From below, you can see the swiftly flowing river,
leading east and west. The tall buildings of southern Midgaard dominate the 
southern skyline, while you can see the huge temple of Midgaard off in the 
north.
~
242 0 0 0 0 1
D2
~
~
0 -1 24202
S
#24219
The Bank of Midgaard~
   You enter the doors and you find yourself in the bank of Midgaard. It's
a very large room, with high ceilings and a shiny polished floor. Large
windows let in light, giving the bank a bright glow. A long desk spans
the entire western wall, and behind it stand several tellers, looking
bored. An immensely thick steel door leads north, to the vault.
~
242 8 0 0 0 0
D0
~
door~
2 24298 24234
D2
~
~
0 -1 24201
S
#24220
The Cooland Press Office~
   You find yourself in a quiet newspaper office. A row of darkly tinted
windows look out onto the street, making this place fairly dark. A high
desk stands directly in front of you, and from behind it you can see
many desks with computers on them. Journalists are seated, typing up
stories for the Cooland Press.
~
242 8 0 0 0 0
D2
~
~
0 -1 24203
S
#24221
The Southern Docks~
   You're on the docks on the southern side of the river. The wooden docks
have been built fairly high off the river, making it impossible to access
the river from here. Several large crates and barrels are scattered around
here. Across the river, you can see the levee.
~
242 0 0 0 0 1
D1
~
~
0 -1 24222
D2
~
~
0 -1 24204
S
#24222
The Southern Docks~
   You're on the docks on the southern side of the river. The wooden docks
have been built fairly high off the river, making it impossible to access
the river from here. Across the river, you can see a building that looks
like an old warehouse.
~
242 0 0 0 0 1
D2
~
~
0 -1 24205
D3
~
~
0 -1 24221
S
#24223
The Computer Store~
   The computer store is the only one of its kind in Cooland. This store
is very large, with very high ceilings and bright lights. Wide shelves, 
twenty feet high, run the entire length of the store. Aisles run in between
them. Computer parts of all kinds are neatly stacked on the shelves. Several
checkouts are located beside the door.
~
242 8 0 0 0 0
D0
~
~
0 -1 24201
S
#24224
Clothing Store~
   You're in the Midgaard clothing store. It's a fairly small shop, with 
rather low ceilings. Racks of clothing totally fill the store, making it
almost impossible to move. You can faintly hear some classical music being
played.
~
242 8 0 0 0 0
D0
~
~
0 -1 24204
S
#24225
South Gardens~
   You leave the street and enter a beautiful garden. Tall trees of all
kinds are growing here, and a winding gravel path leads to a set of benches 
in the middle. You can see flowers growing along the path. Even though
you're in the middle of the city, you feel as though you're in a deep
forest. As your eyes adjust to the lower light, you notice a rope softly
swaying in the wind, behind a thick tree.
~
242 0 0 0 0 1
D2
~
~
0 -1 24207
D4
~
~
0 -1 24235
S
#24226
Midgaard Theatre~
   You find yourself inside the lobby of the Midgaard Theatre. A rich
navy blue carpet covers the floor, while expensive looking wallpaper
covers the walls. An elaborate chandelier hangs from the ceiling. A 
small ticket booth is located near the front door.
~
242 12 0 0 0 0
D0
~
~
0 -1 24238
D2
~
~
0 -1 24209
D3
~
~
0 -1 24236
S
#24227
City Hall~
   You're inside the Midgaard City Hall. It's a large domed room, almost
circular in shape, with a round skylight at the top, looking to the sky.
The walls are all solid wood. A large U shaped desk sits in the middle 
of the room, where the secretary usually sits. A beautifully carved
staircase leads up to the mayor's office.
~
242 8 0 0 0 0
D2
~
~
0 -1 24210
D4
~
~
0 -1 24298
S
#24228
An Empty Room~
   You're inside a completely empty room.  The walls are barren and the floor
is covered in dust.  A few small tracks, most likely from rodents or
cockroaches, can be seen in the dust.    
~
242 8 0 0 0 0
D0
~
~
0 -1 24207
S
#24229
An Empty Room~
   You're inside a completely empty room.  The walls are barren and the floor
is covered in dust.  A few small tracks, most likely from rodents or
cockroaches, can be seen in the dust.    
~
242 8 0 0 0 0
D0
~
~
0 -1 24209
S
#24230
Midgaard Public School~
   You're inside the main lobby of Cooland's only school (no, we're not 
counting that monkey school in Ape Village). Everything looks neat and
tidy, which is surprising for a public school. You notice the odd
student walking past you, giving you funny looks.
~
242 8 0 0 0 0
D0
~
~
0 -1 24210
S
#24231
The Midgaard Cafe~
   The Midgaard Cafe is a nice little place, where people can come to eat
lunch or have snacks. The entire southern wall is covered in windows,
looking out onto Wall Road. Many round tables are scattered throughout
the room, with people seated around many of them. Plants and small potted
shrubs are also scattered around.
~
242 8 0 0 0 0
D2
~
~
0 -1 24213
S
#24232
The Cityguard Headquarters~
   You're in the cityguard headquarters. It's a large room, completely
filled with desks and filing cabinets. Guards are here, talking on the
phones and writing down stuff in books. They're ready to be dispatched
to whoever needs help.
~
242 8 0 0 0 0
D2
~
~
0 -1 24215
S
#24234
The Bank of Midgaard - Vault~
   You find yourself inside the bank vault. Row upon row of stainless steel
safety deposit boxes cover the walls. Three rows of extremely bright lights
shine down on you, making everything completely visible. It would be 
impossible to hide in here.
~
242 8 0 0 0 0
D2
~
door~
2 24298 24219
S
#24235
The top of the Tree~
   You climb the rope, and find yourself on a wooden platform at the top
of the tree. From here, you have an excellent view of Midgaard. From out
of nowhere, a thick chain falls out of the sky, right in front of your 
face. It leads up into the clouds above.
~
242 0 0 0 0 1
D5
~
~
0 -1 24225
S
#24236
Theatre Office~
   You're in the theatre office. Posters from past performances cover
the walls, and a thick dark carpet covers the floor. An ancient looking
wooden desk sits in far end of the room, covered with papers and old
documents. Only a single reading lamp is on, making this room fairly
dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24226
S
#24237
Theatre Corridor~
   You're in the main theatre corridor. The walls and ceiling have been 
painted black, and the floor is also black. A dark wooden door leads south 
to the main part of the theatre.
~
242 12 0 0 0 0
D0
~
~
0 -1 24241
D1
~
~
0 -1 24238
S
#24238
Snack Booth~
   You're in the main theatre corridor, at the snack booth. A bar has been 
built into the northern wall, and behind it a glass-doored fridge and a 
selection of snacks can been seen. In between scenes, audience members come 
here to get some food or a drink.
~
242 8 0 0 0 0
D1
~
~
0 -1 24239
D2
~
~
0 -1 24226
D3
~
~
0 -1 24237
S
#24239
Theatre Corridor~
   You're in the main theatre corridor. The walls and ceiling have been 
painted black, and the floor is also black. A dark wooden door leads south 
to the main part of the theatre. A set of stairs leads down the the dressing 
rooms.
~
242 12 0 0 0 0
D0
~
~
0 -1 24244
D3
~
~
0 -1 24238
D5
~
~
0 -1 24240
S
#24240
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway. A
wooden door leads south.
~
242 8 0 0 0 0
D0
~
~
0 -1 24245
D2
~
door~
1 24299 24296
D4
~
~
0 -1 24239
S
#24241
Left Aisle~
   You're in the middle of the left aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 8 0 0 0 0
D0
~
~
0 -1 24247
D1
~
~
0 -1 24242
D2
~
~
0 -1 24237
S
#24242
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24243
D3
~
~
0 -1 24241
S
#24243
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24244
D3
~
~
0 -1 24242
S
#24244
Right Aisle~
   You're in the middle of the right aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 8 0 0 0 0
D0
~
~
0 -1 24250
D2
~
~
0 -1 24239
D3
~
~
0 -1 24243
S
#24245
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 8 0 0 0 0
D0
~
~
0 -1 24251
D1
~
~
0 -1 24246
D2
~
~
0 -1 24240
S
#24246
Dressing Room Four~
   You're in dressing room number four. It's fairly small, with a makeup
counter along the northern wall, and a small couch along the eastern wall.
A large mirror, completely surrounded by lightbulbs, sits against the wall
behind the counter. A costume rack sits beside the door, packed with different
clothing and costumes.
~
242 8 0 0 0 0
D3
~
~
0 -1 24245
S
#24247
Left Aisle~
   You're in the middle of the left aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 8 0 0 0 0
D0
~
~
0 -1 24253
D1
~
~
0 -1 24248
D2
~
~
0 -1 24241
S
#24248
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24249
D3
~
~
0 -1 24247
S
#24249
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24250
D3
~
~
0 -1 24248
S
#24250
Right Aisle~
   You're in the middle of the right aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 8 0 0 0 0
D0
~
~
0 -1 24256
D2
~
~
0 -1 24244
D3
~
~
0 -1 24249
S
#24251
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 8 0 0 0 0
D0
~
~
0 -1 24257
D1
~
~
0 -1 24252
D2
~
~
0 -1 24245
S
#24252
Dressing Room Three~
   You're in dressing room number three. It's fairly small, with a makeup
counter along the northern wall, and a small couch along the eastern wall.
A large mirror, completely surrounded by lightbulbs, sits against the wall
behind the counter. A costume rack sits beside the door, packed with different
clothing and costumes.
~
242 8 0 0 0 0
D3
~
~
0 -1 24251
S
#24253
Left Aisle~
   You're in the middle of the left aisle of the theatre. The stage is now
directly in front of you, with some stairs leading up to it. Bright
lights shine all across it, making it look quite bright.
~
242 12 0 0 0 0
D1
~
~
0 -1 24254
D2
~
~
0 -1 24247
D4
~
~
0 -1 24260
S
#24254
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, just in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24255
D3
~
~
0 -1 24253
S
#24255
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, just in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 8 0 0 0 0
D1
~
~
0 -1 24256
D3
~
~
0 -1 24254
S
#24256
Right Aisle~
   You're in the middle of the right aisle of the theatre. The stage is now
directly in front of you, with some stairs leading up to it. Bright
lights shine all across it, making it look quite bright.
~
242 12 0 0 0 0
D2
~
~
0 -1 24250
D3
~
~
0 -1 24255
D4
~
~
0 -1 24262
S
#24257
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 8 0 0 0 0
D0
~
~
0 -1 24264
D1
~
~
0 -1 24258
D2
~
~
0 -1 24251
S
#24258
Dressing Room Two~
   You're in dressing room number two. It's nicer than dressing rooms three and
four, with a makeup counter along the northern wall, and a large comfortable
looking couch along the eastern wall. A large mirror, completely surrounded by 
lightbulbs, sits against the wall behind the counter. A costume rack sits 
beside the door, packed with different clothing and costumes.
~
242 8 0 0 0 0
D3
~
~
0 -1 24257
S
#24259
Back Stage~
   You're standing backstage. The walls have been painted black, and you
can see all sorts of cables and ropes leading up here. A large thick
curtain hides most of the stage to the west. A few tools are scattered about 
here, things like mops, brooms, and a vacuum cleaner. A row of four chairs 
sits along the northern wall. You see a black ladder leading up to the 
catwalk.
   You see a sign hanging beside the stage entrance.
~
242 8 0 0 0 0
D1
~
~
0 -1 24260
D4
~
~
0 -1 24266
E
sign~
   The sign says:
                
                       QUIET!
~
S
#24260
Left Stage~
   You're on stage, at the left end. Lights shine down from above, partially
blinding you. No sets are currently assembled, only a massive curtain hangs
behind you. The floor is of solid wood, and makes a slight creaking sound
as you walk. You can see the entire theatre from here. An opening in the
curtain leads west, backstage.
~
242 8 0 0 0 0
D1
~
~
0 -1 24261
D3
~
~
0 -1 24259
D5
~
~
0 -1 24253
S
#24261
Centre Stage~
   Lights shine down from above, partially blinding you. No sets are 
currently assembled, only a massive curtain hangs behind you. The floor is 
of solid wood, and makes a slight creaking sound as you walk. You can see 
the entire theatre from here.
~
242 8 0 0 0 0
D1
~
~
0 -1 24262
D3
~
~
0 -1 24260
S
#24262
Right Stage~
   You're on stage, at the right end. Lights shine down from above, 
partially blinding you. No sets are currently assembled, only a massive 
curtain hangs behind you. The floor is of solid wood, and makes a slight 
creaking sound as you walk. You can see the entire theatre from here. An 
opening in the curtain leads east, backstage.
~
242 8 0 0 0 0
D1
~
~
0 -1 24263
D3
~
~
0 -1 24261
D5
~
~
0 -1 24256
S
#24263
Back Stage~
   You're standing backstage. The walls have been painted black, and 
you can see all sorts of cables and ropes leading up here. A large thick
curtain hides most of the stage to the west. A few tools are scattered about 
here, things like mops, brooms, and a vacuum cleaner. A large costume rack 
rests here, and costumes of kinds hang from its hangers. A door leads down 
to the dressing rooms.
   You notice a sign hanging near the stage entrance.
~
242 8 0 0 0 0
D3
~
~
0 -1 24262
D5
~
~
0 -1 24264
E
sign~
   The sign says:
                
                       QUIET!
~
S
#24264
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 8 0 0 0 0
D1
~
~
0 -1 24265
D2
~
~
0 -1 24257
D4
~
~
0 -1 24263
S
#24265
Dressing Room One~
   You're in dressing room number one. It's the largest and nicest of all of 
the dressing rooms. A beautifully carved wooden makeup counter stands against
the eastern wall, with a gigantic mirror standing above it. A soft looking
recliner sits by the door, with a rack of magazines sitting beside it. A
filing cabinet sits in front of a tapestry that covers the entire northern
wall.
~
242 8 0 0 0 0
D3
~
~
0 -1 24264
S
#24266
Black Ladder~
   You are on a black metal ladder, leading up to the catwalks.  The ladder
rungs are slick with condensation and bits of rust break off in your hands.  
The rungs are almost ready to collapse.    
~
242 8 0 0 0 0
D4
~
~
0 -1 24267
D5
~
~
0 -1 24259
S
#24267
Catwalk~
   You're at the top of the ladder, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 8 0 0 0 0
D1
~
~
0 -1 24268
D5
~
~
0 -1 24266
S
#24268
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 8 0 0 0 0
D1
~
~
0 -1 24269
D3
~
~
0 -1 24267
S
#24269
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 8 0 0 0 0
D1
~
~
0 -1 24270
D3
~
~
0 -1 24268
S
#24270
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 8 0 0 0 0
D3
~
~
0 -1 24269
S
#24271
Midgaard Curling Club Entrance Hall~
   You're in the entrance hall of the Midgaard Curling Club. A grey carpet
runs down the hallway, where it ends at a set of stairs leading up and to
the east. The walls are a pale beige colour, and an ancient looking tile
ceiling is slowly rotting away. This place looks like it's at least fifty
years old.
~
242 8 0 0 0 0
D0
~
~
0 -1 24272
D2
~
~
0 -1 24216
S
#24272
Curling Club Entrance Stairs~
   You're in the far end of the Midgaard Curling Club entrance hall. The
grey carpet ends here, and a short set of stairs leads up to east. A large
wooden door leads north, but it's blocked off.
~
242 12 0 0 0 0
D2
~
~
0 -1 24271
D4
~
~
0 -1 24273
S
#24273
Curling Club~
   You're inside the Midgaard Curling Club. A bar is located along the 
western wall, and several large round tables are scattered around. Each
table has an ash tray on it, filled with ashes and cigarette butts. A railing
runs across the northern part of the room, and ten feet below it is the 
spectators area. The wall in front of the spectators area is an enormous
window, looking out onto the curling rink. A small green safe with a beer
sticker on it sits in front of the railing, by the stairs leading down
to the hallway.
~
242 8 0 0 0 0
D1
~
~
0 -1 24274
D5
~
~
0 -1 24272
S
#24274
Curling Club~
   You're inside the Midgaard Curling Club. Directly behind you, on a table,
sits a 60" TV. Several large round tables are scattered around, and an ash
trays sit on each one. A railing runs across the northern part of the room, 
but it curves downwards here opening up to a staircase. The wall in front of 
the spectators area is an enormous window, looking out onto the curling rink. 
~
242 8 0 0 0 0
D1
~
~
0 -1 24275
D3
~
~
0 -1 24273
D5
~
~
0 -1 24278
S
#24275
Curling Club~
   You're inside the Midgaard Curling Club. Several large round tables are 
scattered around. Each table has an ash tray on it, filled with ashes and 
cigarette butts. A railing runs across the northern part of the room, and ten 
feet below it is the spectators area. The wall in front of the spectators area 
is an enormous window, looking out onto the curling rink. 
~
242 8 0 0 0 0
D1
~
~
0 -1 24276
D3
~
~
0 -1 24274
S
#24276
Curling Club Coffee Shop~
   You're inside the Midgaard Curling Club Coffee Shop. A rounded
wooden bar sits along the eastern wall, and behind it you see several
tables covered with glasses, and a large stove. About a dozen tables are
here, waiting for people to sit at them. Several thickly plated windows
look out onto the street to the south. The actual building looks very 
solid, as if it was made to withstand an earthquake.
~
242 8 0 0 0 0
D3
~
~
0 -1 24275
S
#24277
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a large bulletin board has been attached to the wall. It's covered with
posters and advertisements. At the top of the wall is a railing. A set of
doors leads north onto the ice.
~
242 8 0 0 0 0
D0
~
~
0 -1 24280
D1
~
~
0 -1 24278
E
advertisements bulletin board posters~
   The posters look like this:
         *********************************************
         *              CURLING RESULTS              *
         *                                           *
         *          Friday, March 22, 2002           *
         *                 ____                      *          
         *                 ___\\____                 *
         *                /_________\                *
         *               |___________|               *
         *                \_________/                *
         *                                           *
         *      TEAM PD, BD, NC, GS - DEFEATED       *
         *                                           *
         *      Quote: "Nice take out P Diddy!"      *
         *                                           *
         ********************************************* 
~
S
#24278
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a stair case leads up to the curling club.
~
242 8 0 0 0 0
D1
~
~
0 -1 24279
D3
~
~
0 -1 24277
D4
~
~
0 -1 24274
D5
~
~
0 -1 24289
S
#24279
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a large bulletin board has been attached to the wall. It's covered with
posters and advertisements. At the top of the wall is a railing. A set of
doors leads north onto the ice.
~
242 8 0 0 0 0
D0
~
~
0 -1 24286
D3
~
~
0 -1 24278
E
advertisements bulletin board posters~
   The posters look like this:
         *********************************************
         *          THE HARDCORE BONSPIEL            *
         *                                           *
         *        Wednesday, March 27, 2002          *
         *                                           *
         *                 ____                      *          
         *                 ___\\____                 *
         *                /_________\                *
         *               |___________|               *
         *                \_________/                *
         *                                           *
         *                                           *
         *               $250 per team               *
         *                                           *
         *  No drunken antics on the ice this time!  *
         *                                           *
         ********************************************* 
~
S
#24280
Sheet 1~
   You're standing at the southern end of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24281
D1
~
~
0 -1 24283
D2
~
~
0 -1 24277
S
#24281
Sheet 1~
   You're standing on the very middle of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24282
D1
~
~
0 -1 24284
D2
~
~
0 -1 24280
S
#24282
Sheet 1~
   You're standing at the northern end of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D1
~
~
0 -1 24285
D2
~
~
0 -1 24281
S
#24283
Sheet 2~
   You're standing at the southern end of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24284
D1
~
~
0 -1 24286
D3
~
~
0 -1 24280
S
#24284
Sheet 2~
   You're standing on the very middle of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24285
D1
~
~
0 -1 24287
D2
~
~
0 -1 24283
D3
~
~
0 -1 24281
S
#24285
Sheet 2~
   You're standing at the northern end of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D1
~
~
0 -1 24288
D2
~
~
0 -1 24284
D3
~
~
0 -1 24282
S
#24286
Sheet 3~
   You're standing at the southern end of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24287
D2
~
~
0 -1 24279
D3
~
~
0 -1 24283
S
#24287
Sheet 3~
   You're standing on the very middle of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D0
~
~
0 -1 24288
D2
~
~
0 -1 24286
D3
~
~
0 -1 24284
S
#24288
Sheet 3~
   You're standing at the northern end of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 8 0 0 0 0
D2
~
~
0 -1 24287
D3
~
~
0 -1 24285
S
#24289
Washrooms~
   You're in the curling club washrooms. Surprisingly enough, this place is
quite clean. Several toilets are here, along with some urinals with motion
detectors. No more touching filthy handles!
~
242 8 0 0 0 0
D1
~
~
0 -1 24290
D4
~
~
0 -1 24278
S
#24290
Locker Room~
   You're in a locker room. Blue lockers run the entire length of the room,
and benches sit in front of them. You notice the odd gym bag sitting on top
of the lockers. At the back of the room you notice a door, leading north.
~
242 8 0 0 0 0
D0
~
door~
1 24299 24291
D3
~
~
0 -1 24289
S
#24291
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods. A rough wooden
door here leads south.
~
242 9 0 0 0 0
D0
~
~
0 -1 24292
D2
~
door~
1 24299 24290
S
#24292
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 9 0 0 0 0
D0
~
~
0 -1 24293
D2
~
~
0 -1 24291
S
#24293
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 9 0 0 0 0
D0
~
~
0 -1 24294
D2
~
~
0 -1 24292
S
#24294
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 9 0 0 0 0
D0
~
~
0 -1 24295
D1
~
door~
1 24299 24297
D2
~
~
0 -1 24293
S
#24295
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 9 0 0 0 0
D0
~
~
0 -1 24296
D2
~
~
0 -1 24294
S
#24296
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods. A wooden door
leads north.
~
242 9 0 0 0 0
D0
~
door~
1 24299 24240
D2
~
~
0 -1 24295
S
#24297
A Storeroom~
   You're inside an old dusty storeroom. White sheets cover several
large items, and they're covered with dust and cobwebs. You notice a
calender on the wall, and it's from over 30 years ago. This place
obviously isn't used anymore.
~
242 9 0 0 0 0
D3
~
door~
1 24299 24294
S
#24298
The Mayor's Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly. Windows look in all directions, giving a great view of
the city.
~
242 8 0 0 0 0
D5
~
~
0 -1 24227
S
$~
