#24300
The Great Field Of Midgaard~
   You are walking on a wide dirt path through the lush, green, fresh
Midgaard countryside.  You can see to the horizon to the north, east,
and west; the busy city of Midgaard lies to the south.  All around you
is healthy green grass and an occasional large oak tree.  The sun feels
wonderful on your face and a pleasant wind blows through your hair.  Birds
chirp quietly to themselves and you can smell the faint scent of flowers
and freshly cut grass.  You feel like you could lie down in the grass and
stay here forever, surrounded by powerful beauty in all directions.
~
243 0 0 0 0 2
D0
The field continues North.
~
~
0 -1 24301
E
info credits~
    x---------------------------------------------------------------------x
    |                SNOWY VALLEY ZONE - FOR CIRCLEMUD 3.1                |
    |                     Written in 2001 by Crazyman                     |
    |                        www.nt.net/saarinen                          |
    x---------------------------------------------------------------------x
     I originally decided to make this zone a place to connect new zones
     north of Midgaard. Later on, I decided to add a ski hill and under-
     ground temple. This zone contains about 100 rooms, 3 shops, 1 death
     trap, several new items, and a bunch of new mobs. In a small cave at
     the southernmost part of the zone is a locked room, guarded by a 
     mob. Inside the room is the "Belt of the Ancients", a good piece of
     equipment. You might want to check out the difficulty of the mob 
     guarding the belt and ensure that he's strong enough for your MUD. 
     You don't want players gettting good equipment too easily! :)
            
     Written entirely from scratch in WordPad. Feel free to edit, modify,
     and do what you want with this zone!
    x---------------------------------------------------------------------x
   Builder      : Crazyman
   Zone         : 243 Snowy Valley
   Began        : 2001
   Player Level : 7-10
   Rooms        : 88
   Mobs         : 9
   Objects      : 12
   Shops        : 3
   Triggers     : 0
   Links        : 00sw, 23n, 68e
~
S
#24301
The Great Field Of Midgaard~
   You are walking on a wide dirt path through the lush, green, fresh
Midgaard countryside.  You can see to the horizon to the east and west; 
you can see some hills to the north.  All around you is healthy green grass
and an occasional large oak tree.  The sun feels wonderful on your face and
a pleasant wind blows through your hair.  Birds chirp quietly to themselves
and you can smell the faint scent of flowers and freshly cut grass.  You 
feel like you could lie down in the grass and stay here forever, surrounded
by powerful beauty in all directions. You can see a large sign on the left
side of the road.
~
243 0 0 0 0 2
D0
The field continues North.
~
~
0 -1 24302
D2
The field continues South.
~
~
0 -1 24300
E
sign~
   The sign reads:
        x------------------------------------------------x
        |                                                |
        |   <------   BigKing's Castle - West            |
        |                                                |     
        x------------------------------------------------x
~
S
#24302
The Great Field Of Midgaard~
   You are walking on a wide dirt path through the lush, green, fresh
Midgaard countryside.  You can see to the horizon to the east and west; 
you can see some hills to the north.  The grass is no longer cut here, and
you can feel a cold wind coming from the north. The hills up ahead have a
bit of snow on them.
~
243 0 0 0 0 2
D0
The field continues North.
~
~
0 -1 24305
D2
The field continues South.
~
~
0 -1 24301
S
#24303
Snowy Pass Entrance~
   You're standing at the entance to the frozen valley. The grass here
still grows green,  but the hills straight ahead of you are covered with
snow. A dirt trail leads north into the hills.
~
243 0 0 0 0 2
D0
A dirt path leads North.
~
~
0 -1 24306
D1
The path continues East.
~
~
0 -1 24304
S
#24304
The Great Field of Midgaard~
   You are walking on a wide dirt path through the lush, green, fresh
Midgaard countryside.  You can see to the horizon to the east and west. 
You find yourself at the base of a long hill that spans east and west. 
The grass is no longer cut here, and you can feel a cold wind coming from
the north.
~
243 0 0 0 0 2
D1
The field continues East.
~
~
0 -1 24305
D3
The field continues West.
~
~
0 -1 24303
S
#24305
The Great Field Of Midgaard~
   You are walking on a wide dirt path through the lush, green, fresh
Midgaard countryside.  You can see to the horizon to the east and west. 
You find yourself at the base of a long hill that spans east and west. 
The grass is no longer cut here, and you can feel a cold wind coming from
the north.
~
243 0 0 0 0 2
D2
The field continues South.
~
~
0 -1 24302
D3
The field continues West.
~
~
0 -1 24304
S
#24306
In the Hills~
   You find yourself on a narrow path in between two hills. A bit of 
snow covers the ground here, as well as the two hills. To the north
you can see a wide expanse of deep snow. You can see a very small
hole leading into the eastern hill. A short wooden sign has been shoved
into the ground beside the hill.
~
243 0 0 0 0 4
D0
The trail continues North.
~
~
0 -1 24311
D1
A small hole leads East.
~
~
0 -1 24307
D2
The trail continues South.
~
~
0 -1 24303
E
sign~
   The sign reads:
                  x---------------------------------x
                  |   Beware of the strange beast   | 
                  |   who lives inside this hole!   |
                  x---------------------------------x    
~
S
#24307
A Small Hole~
   You find yourself in a very small dark hole. It's only about 3 feet
high and about 2 feet wide. You can see bits of hair clinging to the rocky
walls, and you can smell rotten food. This appears to be the home for
some sort of animal.
~
243 357 0 0 0 0
D1
The hole continues East.
~
~
0 -1 24308
D3
A dirt path is West.
~
~
0 -1 24306
S
#24308
A Small Hole~
   You find yourself in a very small dark hole. It's only about 3 feet
high and about 2 feet wide. You can see bits of hair clinging to the rocky
walls, and you can smell rotten food. This appears to be the home for
some sort of animal.
~
243 353 0 0 0 0
D1
The hole continues East.
~
~
0 -1 24309
D3
The hole continues West.
~
~
0 -1 24307
S
#24309
A Small Hole~
   You emerge in a slightly larger room. You can see a small pile of straw
and grasses, obviously used as a matress by someone. A tiny table with an
equally small chair is set against the southern wall. A burned out candle
sits on the table. A tiny wooden door leads east. This is definetely the home
of something.
~
243 353 0 0 0 0
D1
A tiny door leads East.
~
tiny door wooden~
2 24398 24310
D3
The hole continues West.
~
~
0 -1 24308
S
#24310
A Small Room~
   You find yourself in a really tiny room. A really old wooden table
is here, almost rotting. A small door leads west.
~
243 353 0 0 0 0
D3
A tiny doors leads West.
~
tiny door wooden~
2 24398 24309
S
#24311
A Snowy Path~
   You emerge from the hills to find yourself caught in a winter storm.
It's snowing heavily, and a strong wind is blowing it all around. Huge
drifts of snow block your way east and west. The path has several
inches of snow covering it.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24345
D2
The path continues South.
~
~
0 -1 24306
S
#24312
A Snowy Path~
   You find yourself in the middle of a winter storm. It's snowing heavily, 
and a strong wind is blowing it all around. A huge drift of snow blocks your 
way west, but a very narrow path has been shoveled east. The path has 
several inches of snow covering it.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24322
D1
A narrow trail leads East.
~
~
0 -1 24313
D2
The path continues South.
~
~
0 -1 24311
S
#24313
A Snowy Trail~
   You find yourself in the middle of a winter storm. It's snowing heavily, 
and a strong wind is blowing it all around. Huge drifts of snow block your 
way north and south. You can see some old frozen steps leading up to a
wooden shack to the east.
~
243 0 0 0 0 2
D1
An old shack is East.
~
~
0 -1 24314
D3
The main path is West.
~
~
0 -1 24312
S
#24314
Frozen Shack~
   You're in an old wooden shack. The walls are covered in frost, and the
roof is beginning to cave in. A crumbling stone fireplace is built into
the northern wall, and a boarded up window faces south. A sturdy trapdoor
with a rusting latch is located in the southeastern corner of the room.
~
243 8 0 0 0 0
D3
A narrow trail is west.
~
~
0 -1 24313
D5
The trapdoor leads into darkness.
~
door trapdoor trap~
1 -1 24315
S
#24315
Icy Ladder~
   You're climbing on an icy ladder. The rungs are quite slippery, so
you have to be careful not to fall. The ladder appears to descend fairly
deeply into the frozen ground.
~
243 9 0 0 0 0
D4
The trapdoor leads to the old Shack.
~
door trap trapdoor~
1 -1 24314
D5
The ladder continues Down.
~
~
0 -1 24316
S
#24316
Icy Ladder~
   You're climbing on an icy ladder. The rungs are quite slippery, so
you have to be careful not to fall. The ladder appears to descend fairly
deeply into the frozen ground.
~
243 9 0 0 0 0
D4
The ladder continues Up.
~
~
0 -1 24315
D5
The ladder continues Down.
~
~
0 -1 24317
S
#24317
Icy Ladder~
   You're climbing on an icy ladder. The rungs are quite slippery, so
you have to be careful not to fall. The ladder appears to descend fairly
deeply into the frozen ground.
~
243 9 0 0 0 0
D4
The ladder continues Up.
~
~
0 -1 24316
D5
The ladder continues Down.
~
~
0 -1 24318
S
#24318
Icy Ladder~
   You're climbing on an icy ladder. The rungs are quite slippery, so
you have to be careful not to fall. The ladder appears to descend fairly
deeply into the frozen ground.
~
243 13 0 0 0 0
D4
The ladder continues Up.
~
~
0 -1 24317
D5
The ladder continues Down.
~
~
0 -1 24334
S
#24320
Ski Hill Road~
   You're on a wide shovelled road. To the west you can see a fairly high
hill, which must be the Cooland Ski Hill. To the east you can see a log
cabin. 
~
243 0 0 0 0 2
D1
The cabin is East.
~
~
0 -1 24321
D3
The ski hill entrance is West.
~
~
0 -1 24392
S
#24321
Log Cabin~
   You're in a warm log cabin. A roaring fireplace is set into the northern
wall, and it has several chairs set around it. This room has a fairly high
ceiling, and you can see two large chandeliers hanging from the rafters.
Two windows look out onto the dark snowy plains to the south. A wide set
of double doors leads to Cooland Ski Hill to the west.
~
243 8 0 0 0 0
D1
The main path is East.
~
~
0 -1 24322
D3
The bar is West.
~
~
0 -1 24320
S
#24322
A Snowy Path~
   You find yourself in the middle of a winter storm. It's snowing heavily, 
and a strong wind is blowing it all around. A huge drift of snow blocks your 
way east, but a huge log cabin lies directly west. The path continues north.
~
243 4 0 0 0 2
D0
The path continues North.
~
~
0 -1 24323
D2
The path continues South.
~
~
0 -1 24312
D3
The path continues West.
~
~
0 -1 24321
S
#24323
A Snowy Path~
   You find yourself in the middle of a winter storm.  It's snowing heavily, and
a strong wind is blowing all around.  Huge snow drifts block your way to the
east, west and north.  
~
243 0 0 0 0 2
D2
The path continues South.
~
~
0 -1 24322
S
#24325
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D1
Another room lies to the East.
~
~
0 -1 24326
S
#24326
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D1
Another room lies to the East.
~
~
0 -1 24327
D2
A corridor leads South.
~
~
0 -1 24329
D3
Another room lies to the West.
~
~
0 -1 24325
S
#24327
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D3
Another room lies to the West.
~
~
0 -1 24326
S
#24328
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D2
Another room lies to the South.
~
~
0 -1 24331
S
#24329
A Cold Corridor~
   You're in a dark, cold corridor. The walls are made of worn stone, and frost
covers everything. The ceiling here is slightly higher than in the rooms, and
no straw or wood bits litter the floors.
~
243 73 0 0 0 0
D0
A cold room is North.
~
~
0 -1 24326
D2
The corridor leads South.
~
~
0 -1 24334
S
#24330
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D2
Another room lies to the South.
~
~
0 -1 24336
S
#24331
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D0
Another room lies to the North.
~
~
0 -1 24328
D1
A dark corridor leads East.
~
~
0 -1 24332
D2
Another room lies to the South.
~
~
0 -1 24337
S
#24332
A Cold Corridor~
   You're in a dark, cold corridor. The walls are made of worn stone, and frost
covers everything. The ceiling here is slightly higher than in the rooms, and
no straw or wood bits litter the floors.
~
243 73 0 0 0 0
D1
A Cold Intersection is East.
~
~
0 -1 24334
D3
A cold room is West.
~
~
0 -1 24331
S
#24334
A Cold Intersection~
   You're at the main intersection of the Underground Temple. Dark corridors 
lead in all directions. The frost cracked walls are made from ancient granite
stones. A thick frost covers many parts of the walls and ceiling. A darkened
skeleton lies in the middle of the floor, obviously from someone who fell down
the icy ladder.
~
243 73 0 0 0 0
D0
A corridor leads North.
~
~
0 -1 24329
D1
A corridor leads East.
~
~
0 -1 24335
D2
A corridor leads South.
~
~
0 -1 24338
D3
A corridor leads West.
~
~
0 -1 24332
D4
An old icy rusty ladder leads Up.
~
~
0 -1 24318
S
#24335
A Cold Corridor~
   You're in a dark, cold corridor. The walls are made of worn stone, and frost
covers everything. The ceiling here is slightly higher than in the rooms, and
no straw or wood bits litter the floors.
~
243 73 0 0 0 0
D1
A cold room is East.
~
~
0 -1 24336
D3
A cold intersection is West.
~
~
0 -1 24334
S
#24336
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D0
Another room lies to the North.
~
~
0 -1 24330
D2
Another room lies to the South.
~
~
0 -1 24339
D3
A dark corridor leads West.
~
~
0 -1 24335
S
#24337
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D0
Another room lies to the North.
~
~
0 -1 24331
S
#24338
A Cold Corridor~
   You're in a dark, cold corridor. The walls are made of worn stone, and frost
covers everything. The ceiling here is slightly higher than in the rooms, and
no straw or wood bits litter the floors.
~
243 73 0 0 0 0
D0
The corridor leads North.
~
~
0 -1 24334
D2
A cold room is South.
~
~
0 -1 24341
S
#24339
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D0
Another room lies to the North.
~
~
0 -1 24336
S
#24340
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D1
Another room lies to the East.
~
~
0 -1 24341
S
#24341
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D0
A corridor leads North.
~
~
0 -1 24338
D1
Another room lies to the East.
~
~
0 -1 24342
D3
Another room lies to the West.
~
~
0 -1 24340
S
#24342
A Cold Room~
   You're in a dark, cold room. The walls are made of worn stone, and frost
covers everything. The low hanging ceiling seems ready to collapse. Bits of
straw and wood are scattered out on the stone floor, and a burned out torch
is on the wall. This reminds you of a meat locker.
~
243 73 0 0 0 0
D3
Another room lies to the West.
~
~
0 -1 24341
S
#24345
A Snowy Path~
   You find yourself in the middle of a winter storm. It's snowing heavily,
and a strong wind is blowing all around. Huge snow drifts block your way to
the east and west. The path continues north and south.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24346
D2
The path continues South.
~
~
0 -1 24311
S
#24346
A Snowy Path~
   You find yourself in the middle of a winter storm. It's snowing heavily,
and a strong wind is blowing all around. Huge snow drifts block your way to
the east and west. The path continues north and south.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24312
D2
The path continues South.
~
~
0 -1 24345
S
#24347
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way north and west.
~
243 0 0 0 0 2
D1
The trail continues East.
~
~
0 -1 24348
D2
The trail continues South.
~
~
0 -1 24353
S
#24348
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way north.
~
243 0 0 0 0 2
D1
The trail continues East.
~
~
0 -1 24349
D2
A forest is South.
~
~
0 -1 24354
D3
The trail continues West.
~
~
0 -1 24347
S
#24349
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way north.
~
243 0 0 0 0 2
D1
The trail continues East.
~
~
0 -1 24350
D2
A forest is South.
~
~
0 -1 24355
D3
The trail continues West.
~
~
0 -1 24348
S
#24350
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way north. You can see the back
of the chalet to the south.
~
243 0 0 0 0 2
D1
The trail continues East.
~
~
0 -1 24351
D3
The trail continues West.
~
~
0 -1 24349
S
#24351
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way north. You can see the back
of the chalet to the south.
~
243 0 0 0 0 2
D1
The trail continues East.
~
~
0 -1 24352
D3
The trail continues West.
~
~
0 -1 24350
S
#24352
Start of the newbie ski trail~
   You find yourself at the top of a ski run. The freshly groomed slope 
isn't too steep, so this must be a newbie trail. You see the odd skier go 
by, but this trail is fairly empty. A thick forest blocks your way north 
and east. The chalet is to the southwest. A wide path (almost a road) 
leads south to the ski hill's main entrance.
~
243 0 0 0 0 2
D2
The path continues South.
~
~
0 -1 24357
D3
The trail continues West.
~
~
0 -1 24351
S
#24353
Newbie ski trail~
   You find yourself on a freshly groomed ski run. The run isn't too steep,
so this must be a newbie trail. You see the odd skier go by, but this trail
is fairly empty. A thick forest blocks your way west.
~
243 0 0 0 0 2
D0
The trail continues North.
~
~
0 -1 24347
D1
A forest is East.
~
~
0 -1 24354
D2
The trail continues South.
~
~
0 -1 24358
S
#24354
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the ski trail to the north and west. Since this place is more hidden
than the open trails, snowboarders like to come here to smoke up.
~
243 0 0 0 0 2
D0
The newbie run is North.
~
~
0 -1 24348
D1
The forest continues East.
~
~
0 -1 24355
D2
The forest continues South.
~
~
0 -1 24359
D3
The newbie run is West.
~
~
0 -1 24353
S
#24355
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the ski trail to the north. Since this place is more hidden than the open
trails, snowboarders like to come here to smoke up. The back of the chalet is
directly east, blocking your way.
~
243 0 0 0 0 2
D0
The newbie run is North.
~
~
0 -1 24349
D2
The forest continues South.
~
~
0 -1 24360
D3
The forest continues West.
~
~
0 -1 24354
S
#24356
Lounge~
   You're in the chalet's lounge. Various couches and Lazyoy chairs are 
scattered around the room. A pool table is against the western wall, and
a couple dartboards are located beside it. A huge 60" TV sits on the floor
against the northern wall. A large chandelier hangs from the high peaked
ceiling. A beautifully carved double width stairway leads down to the
cafateria. This is where people can relax while they aren't skiing.
~
243 8 0 0 0 0
D5
The cafateria is Down.
~
~
0 -1 24361
S
#24357
Main Path~
   You find yourself at the top of the ski hill on a wide path. The chalet 
blocks your way west, while a thick forest blocks your way east.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24352
D2
The path continues South.
~
~
0 -1 24363
S
#24358
Bottom of the Newbie ski trail~
   You find yourself at the bottom of a freshly groomed ski run. The run isn't
too steep, so this must be a newbie trail. You see the odd skier go by, but 
thistrail is fairly empty. A thick forest blocks your way west and south. 
Since there aren't any ski lifts at this hill, you'll have to walk back up.
~
243 0 0 0 0 2
D0
The trail continues North.
~
~
0 -1 24353
D1
A forest is East.
~
~
0 -1 24359
S
#24359
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the newbie trail to the west. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up.
~
243 0 0 0 0 2
D0
The forest continues North.
~
~
0 -1 24354
D1
The forest continues East.
~
~
0 -1 24360
D2
The forest continues South.
~
~
0 -1 24364
D3
The newbie run is West.
~
~
0 -1 24358
S
#24360
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the newbie trail to the west. The chalet blocks your way east. Since this
place is more hidden than the open trails, snowboarders like to come here to 
smoke up.
~
243 0 0 0 0 2
D0
The forest continues North.
~
~
0 -1 24355
D2
The forest continues South.
~
~
0 -1 24365
D3
The forest continues West.
~
~
0 -1 24359
S
#24361
Chalet Cafateria~
   Expensive wooden panelling and fancy carpet line the room. The ceiling is 
fairly low, giving off a cozy feeling to the room. A long glass countertop is 
against the western wall, where hamburgers, french fries, and potato chips are
sold. Long, wide tables are lined up in the middle of the room, with about a 
dozen chairs around each one. A beautifully carved double width stairway leads 
up to the lounge.  Surprisingly, this place is fairly empty.
~
243 8 0 0 0 0
D1
The cafateria continues East.
~
~
0 -1 24362
D4
The lounge is Up.
~
~
0 -1 24356
S
#24362
Chalet~
   Expensive wooden panelling and fancy carpet line the room. The ceiling is
fairly low, giving a cozy feeling to the room. An enourmous stone fireplace is
roaring in the southern part of the room. Two couches are set against the door,
and several chairs are arranged around the fireplace. Four large tables are 
lined up in the middle of the room, and you can see that the cafateria extends 
west where you can buy your food. You can see the ski shop the north.
~
243 8 0 0 0 0
D0
The ski shop is North.
~
~
0 -1 24399
D1
The main path is East.
~
~
0 -1 24363
D3
The cafateria continues West.
~
~
0 -1 24361
S
#24363
Main Path~
   You find yourself at the top of the ski hill on a wide path. A thick forest 
blocks your way east. A large wooden building is built right into the hill to 
the west. Several ski racks sit outside the door, and a huge chimney is 
billowing out smoke from the side of the chalet.
~
243 0 0 0 0 2
D0
The path continues North.
~
~
0 -1 24357
D2
The main entrance is South.
~
~
0 -1 24368
D3
The chalet is West.
~
~
0 -1 24362
S
#24364
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the south. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. The forest thickens
and blocks your way west.
~
243 0 0 0 0 2
D0
The forest continues North.
~
~
0 -1 24359
D1
The forest continues East.
~
~
0 -1 24365
D2
The intermediate trail is South.
~
~
0 -1 24371
S
#24365
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the south. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. 
~
243 0 0 0 0 2
D0
The forest continues North.
~
~
0 -1 24360
D1
The forest continues East.
~
~
0 -1 24366
D2
The intermediate trail is South.
~
~
0 -1 24372
D3
The forest continues West.
~
~
0 -1 24364
S
#24366
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the newbie trail to the west. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. The chalet blocks 
your way north.
~
243 0 0 0 0 2
D1
The forest continues East.
~
~
0 -1 24367
D2
The intermediate trail is South.
~
~
0 -1 24373
D3
The forest continues West.
~
~
0 -1 24365
S
#24367
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can
see the newbie trail to the west. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. The chalet blocks 
your way north, while you can see the main path east.
~
243 0 0 0 0 2
D1
The main path is East.
~
~
0 -1 24368
D2
The intermediate trail is South.
~
~
0 -1 24374
D3
The forest continues West.
~
~
0 -1 24366
S
#24368
Main Path~
   You're on the main path of the ski hill. The newbie run and chalet is
north, while the more advanced runs are south. A forest lies west, and the
steel entrance gate is east.
~
243 0 0 0 0 2
D0
The main path continues North.
~
~
0 -1 24363
D2
The main path continues South.
~
~
0 -1 24375
D3
A forest is West.
~
~
0 -1 24367
S
#24369
Intermediate ski trail~
   You're at the bottom of the intermediate ski trail. A thick forest blocks
your way in all directions, wait, you think you can see a narrow trail leading
west and down. except east where the trail leads up. The snow is rather deep 
here, and it isn't groomed. You can see large ape-like footprints in the snow. 
You get the feeling no one comes down here very often.
~
243 0 0 0 0 2
D1
The intermediate trail continues East.
~
~
0 -1 24370
D5
A narrow trail leads Down.
~
~
0 -1 24376
S
#24370
Intermediate ski trail~
   You're on the intermediate ski trail. You can see the odd rock sticking
up through the snow, and many moguls and bumps are all around. This trail is
obviously made for better skiers and snowboarders. A thick forest blocks your
way north.
~
243 0 0 0 0 2
D1
The intermediate trail continues East.
~
~
0 -1 24371
D2
A forest is South.
~
~
0 -1 24380
D3
The intermediate trail continues West.
~
~
0 -1 24369
S
#24371
Intermediate ski trail~
   You're on the intermediate ski trail. You can see the odd rock sticking
up through the snow, and many moguls and bumps are all around. This trail is
obviously made for better skiers and snowboarders. 
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24364
D1
The intermediate trail continues East.
~
~
0 -1 24372
D2
A forest is South.
~
~
0 -1 24381
D3
The intermediate trail continues West.
~
~
0 -1 24370
S
#24372
Intermediate ski trail~
   You're on the intermediate ski trail. You can see the odd rock sticking
up through the snow, and many moguls and bumps are all around. This trail is
obviously made for better skiers and snowboarders. 
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24365
D1
The intermediate trail continues East.
~
~
0 -1 24373
D2
A forest is South.
~
~
0 -1 24382
D3
The intermediate trail continues West.
~
~
0 -1 24371
S
#24373
Intermediate ski trail~
   You're on the intermediate ski trail. You can see the odd rock sticking
up through the snow, and many moguls and bumps are all around. This trail is
obviously made for better skiers and snowboarders. 
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24366
D1
The intermediate trail continues East.
~
~
0 -1 24374
D2
A forest is South.
~
~
0 -1 24383
D3
The intermediate trail continues West.
~
~
0 -1 24372
S
#24374
Intermediate ski trail~
   You're on the intermediate ski trail. You can see the odd rock sticking
up through the snow, and many moguls and bumps are all around. This trail is
obviously made for better skiers and snowboarders. 
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24367
D1
The main path is East.
~
~
0 -1 24375
D2
A forest is South.
~
~
0 -1 24384
D3
The intermediate trail continues West.
~
~
0 -1 24373
S
#24375
Start of the intermediate trailt~
   You're on the main path of the ski hill, at the entrance to the
intermediate run. A thick forest blocks your way east.
~
243 0 0 0 0 2
D0
The main path continues North.
~
~
0 -1 24368
D2
The main path continues South.
~
~
0 -1 24385
D3
The intermediate run is West.
~
~
0 -1 24374
S
#24376
Dark Path~
   You're on a very dark path. Low hanging branches make it impossible to
stand fully errect. The path is very narrow, again due to the thick
branches. Clumps of hair can be seen all over. Now that your eyes have
adjusted, you can see a low entry way into a cave to the south. Human
bones are scattered around the entrance. 
~
243 8 0 0 0 0
D2
A cave is South.
~
~
0 -1 24377
D4
The intermediate trail is Up.
~
~
0 -1 24369
S
#24377
Small Cave~
   You find yourself in a small, dark cave. A bed of straw can be seen
against the southern wall, and a crude firepit has been built into the
eastern wall. This is the home of the Yeti!
~
243 8 0 0 0 0
D0
A narrow trail is North.
~
~
0 -1 24376
S
#24380
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the north. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. The forest thickens
and completely blocks your way west and south. 
~
243 0 0 0 0 2
D0
The intermediate trail is North.
~
~
0 -1 24370
D1
The forest continues East.
~
~
0 -1 24381
S
#24381
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the north. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. 
~
243 0 0 0 0 2
D0
The intermediate trail is North.
~
~
0 -1 24371
D1
The forest continues East.
~
~
0 -1 24382
D2
The advanced trail is South.
~
~
0 -1 24386
D3
The forest continues West.
~
~
0 -1 24380
S
#24382
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the north. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. 
~
243 0 0 0 0 2
D0
The intermediate trail is North.
~
~
0 -1 24372
D1
The forest continues East.
~
~
0 -1 24383
D2
The advanced trail is South.
~
~
0 -1 24387
D3
The forest continues West.
~
~
0 -1 24381
S
#24383
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the north. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. 
~
243 0 0 0 0 2
D0
The intermediate trail is North.
~
~
0 -1 24373
D1
The forest continues East.
~
~
0 -1 24384
D2
The advanced trail is South.
~
~
0 -1 24388
D3
The forest continues West.
~
~
0 -1 24382
S
#24384
Forest~
   You're in a snowy forest. The vegetation isn't very thick, and you can see 
the intermediate trail to the north. Since this place is more hidden than the 
open trails, snowboarders like to come here to smoke up. 
~
243 0 0 0 0 2
D0
The intermediate trail is North.
~
~
0 -1 24374
D1
The main path is East.
~
~
0 -1 24385
D2
The advanced trail is South.
~
~
0 -1 24389
D3
The forest continues West.
~
~
0 -1 24383
S
#24385
Main Path~
   You're on the main path of the ski hill, at the entrance to the
intermediate run. A thick forest blocks your way east.
~
243 0 0 0 0 2
D0
The main path continues North.
~
~
0 -1 24375
D2
The main path continues South.
~
~
0 -1 24390
D3
A forest is West.
~
~
0 -1 24384
S
#24386
Advanced ski trail~
   You're on the advanced ski trail. Icy patches abound, rocks stick out of the
snow, and huge jumps and bumps sit right in the middle of the trail. The slope
is very steep. This place is definitely not for beginners. A high cliff is
directly south. A large sign sits on the left side of the trail. (You should 
read it!)
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24381
D1
The advanced trail continues East.
~
~
0 -1 24387
D2
A high cliff is South.
~
~
0 -1 24391
E
sign~
   The sign reads:
     x---------------------------------------------------------x
     | <!>        A MESSAGE FROM COOLAND SKI HILL         <!>  |
     |                                                         |
     | This cliff is only recommended for advanced skiers. The | 
     | cliff is 75 feet high, and the edge can get very icy at | 
     | times. Use at own risk! Again, let us remind you that   | 
     | we shall not be held liable for any injuries incurred   | 
     | on this property. (The cliff is our property in case    |
     | you were wondering.)                                    |	
     x---------------------------------------------------------x
~
S
#24387
Advanced ski trail~
   You're on the advanced ski trail. Icy patches abound, rocks stick out of the
snow, and huge jumps and bumps sit right in the middle of the trail. The slope
is very steep. This place is definitely not for beginners. A thick forest blocks
your way south.
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24382
D1
The advanced trail continues East.
~
~
0 -1 24388
D3
The advanced trail continues West.
~
~
0 -1 24386
S
#24388
Advanced ski trail~
   You're on the advanced ski trail. Icy patches abound, rocks stick out of the
snow, and huge jumps and bumps sit right in the middle of the trail. The slope
is very steep. This place is definitely not for beginners. A thick forest blocks
your way south.
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24383
D1
The advanced trail continues East.
~
~
0 -1 24389
D3
The advanced trail continues West.
~
~
0 -1 24387
S
#24389
Advanced ski trail~
   You're on the advanced ski trail. Icy patches abound, rocks stick out of the
snow, and huge jumps and bumps sit right in the middle of the trail. The slope
is very steep. This place is definitely not for beginners. A thick forest blocks
your way south.
~
243 0 0 0 0 2
D0
A forest is North.
~
~
0 -1 24384
D1
The advanced trail continues East.
~
~
0 -1 24390
D3
The advanced trail continues West.
~
~
0 -1 24388
S
#24390
Start of the advanced ski trail~
   You're on the advanced ski trail. Icy patches abound, rocks stick out of the
snow, and huge jumps and bumps sit right in the middle of the trail. The slope
is very steep. This place is definitely not for beginners. A thick forest 
blocks your way west and south.
~
243 0 0 0 0 2
D0
The main path is North.
~
~
0 -1 24385
D3
The advanced trail continues West.
~
~
0 -1 24389
S
#24391
Steep Cliff~
   Oops. You didn't read the sign, did you? As you go south, your feet slip
right off the edge of the cliff. Now you're plunging downward towards the
forest below. Hey, now it doesn't look so far anymore. Oh, now you're impaled
on a tall icy pine tree. Right before you black out, you feel the coldness of
the wood in your chest.
~
243 4 0 0 0 3
S
T 24300
#24392
Ski Hill Entrance~
   You're at the ski hill entrance. The snow is well packed down, and pine
trees line the north and south sides of the road. A large plastic banner
spans the entire width of the road exclaiming,
	             "WELCOME TO THE COOLAND SKI HILL!"
A small booth stands here, where people must buy their lift tickets to get
in. A small wooden sign has been nailed to the booth. A steel gate lies 
west.
~
243 68 0 0 0 2
D1
The road continues East.
~
~
0 -1 24320
D3
The main path is West.
~
gate steel~
2 24306 24393
E
sign~
   The sign reads:
     x---------------------------------------------------------------x
     |               WELCOME TO COOLAND SKI HILL!                    |
     |                   "Home of the Yeti"                          |
     |                                                               |
     |      Lift tickets.........................$15000/day          |
     |                                                               |
     |     WE ARE NOT RESPONSIBLE FOR ANY INJURIES INCURRED ON       |
     |     THIS PROPERTY!!! USE AT OWN RISK!!!                       |
     x---------------------------------------------------------------x   
~
S
#24393
Main Path~
   You're standing on the main path of the ski hill entrance. To the east
you can see the entry gates, while to the west you can see the ski hill.
A thick forest blocks your way north and south.
~
243 0 0 0 0 2
D1
The main entrance is East.
~
gate steel~
2 24306 24392
D3
The path continues West.
~
~
0 -1 24368
S
#24399
Ski Shop~
   You're in a small ski shop. Skis, snowboards, and assorted winter clothing
are packed on hangers, shelves, walls, just about everywhere. A small glass 
countertop contains various pairs of expensive ski goggles and sun glasses.
~
243 8 0 0 0 0
D2
The cafateria is South.
~
~
0 -1 24362
S
$~
