#24500
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 105 0 0 0 0
D1
~
~
0 0 24501
D2
~
~
0 0 24505
E
credits~
   Nether
Written by Kaan for Dibrova
200 rooms
18 mobs
14 objs
*
The Nether is by far the most difficult zone on Dibrova. This is
mainly due to the level of the mobs that inhabit the Nether, but it
is also due to the number of secret doors and secret paths within
the Nether. All mobs are aggro, all are magic resistant (if your
mud does not support magic resistance, obviously they will not be
magically resistant) and all are of the highest levels in Dibrova.
In Dibrova, our mobs go as high as level 200 - if your mud's levels
do not go as high, you will need to edit the mobs' levels and stats
to match your own mud.
*
The Maw: There are a number of rooms titled 'Within the Maw' which
have little to no description. This is because Dibrova uses a flag
for these rooms which is called IMPENETRABLE in which no light
permeates, not even magical light. These rooms could be simply made
DARK, however anyone with a light would be able to see in them (these
rooms were meant as a trap). 24538-24564
*
If your mud uses secret doors, the following are secret doors:
from #60 down into #65
from #87 north into #99
from 2#57 east into 2#58
*
In #99 the exit east is a 'wimp-exit' meant to give those who wish
to wimp out a chance to do so.
In 2#58 the exit north is the only way out of the Nether by mundane
means; a player must go the entire way through the Nether to use
this exit.
~
S
#24501
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 105 0 0 0 0
D1
~
~
0 0 24502
D2
~
~
0 0 24506
D3
~
~
0 0 24500
S
#24502
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 105 0 0 0 0
D1
~
~
0 0 24503
D2
~
~
0 0 24507
D3
~
~
0 0 24501
S
#24503
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 105 0 0 0 0
D1
~
~
0 0 24504
D2
~
~
0 0 24508
D3
~
~
0 0 24502
S
#24504
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 105 0 0 0 0
D2
~
~
0 0 24509
D3
~
~
0 0 24503
S
#24505
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  The eastern wall angles a bit
here, cutting off any movement to the south, however just east of here is a wide
open area where the stone you stand upon simply drops away to nothing.  
~
245 105 0 0 0 0
D0
~
~
0 0 24500
D1
~
~
0 0 24506
S
#24506
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24501
D1
~
~
0 0 24507
D2
~
~
0 0 24510
D3
~
~
0 0 24505
S
#24507
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24502
D1
~
~
0 0 24508
D2
~
~
0 0 24511
D3
~
~
0 0 24506
S
#24508
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24503
D1
~
~
0 0 24509
D2
~
~
0 0 24512
D3
~
~
0 0 24507
S
#24509
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  The western wall angles a bit
here, cutting off any movement to the south, however just west of here is a wide
open area where the stone you stand upon simply drops away to nothing.  
~
245 105 0 0 0 0
D0
~
~
0 0 24504
D3
~
~
0 0 24508
S
#24510
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24506
D1
~
~
0 0 24511
D5
~
~
0 0 24514
S
#24511
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24507
D1
~
~
0 0 24512
D3
~
~
0 0 24510
D5
~
~
0 0 24515
S
#24512
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24508
D3
~
~
0 0 24511
D5
~
~
0 0 24516
S
#24513
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D1
~
~
0 0 24514
D2
~
~
0 0 24528
S
#24514
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D1
~
~
0 0 24515
D2
~
~
0 0 24529
D3
~
~
0 0 24513
S
#24515
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D1
~
~
0 0 24516
D2
~
~
0 0 24530
D3
~
~
0 0 24514
S
#24516
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D1
~
~
0 0 24517
D2
~
~
0 0 24531
D3
~
~
0 0 24515
S
#24517
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D2
~
~
0 0 24518
D3
~
~
0 0 24516
S
#24518
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24517
D2
~
~
0 0 24519
D3
~
~
0 0 24531
S
#24519
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24518
D2
~
~
0 0 24520
D3
~
~
0 0 24534
S
#24520
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24519
D2
~
~
0 0 24521
D3
~
~
0 0 24537
S
#24521
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24520
D3
~
~
0 0 24522
S
#24522
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24537
D1
~
~
0 0 24521
D3
~
~
0 0 24523
S
#24523
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24536
D1
~
~
0 0 24522
D3
~
~
0 0 24524
S
#24524
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24535
D1
~
~
0 0 24523
D3
~
~
0 0 24525
S
#24525
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24526
D1
~
~
0 0 24524
S
#24526
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24527
D1
~
~
0 0 24535
D2
~
~
0 0 24525
S
#24527
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24528
D1
~
~
0 0 24532
D2
~
~
0 0 24526
S
#24528
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.
~
245 105 0 0 0 0
D0
~
~
0 0 24513
D1
~
~
0 0 24529
D2
~
~
0 0 24527
S
#24529
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24514
D1
~
~
0 0 24530
D2
~
~
0 0 24532
D3
~
~
0 0 24528
D5
~
~
0 0 24538
S
#24530
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24515
D1
~
~
0 0 24531
D2
~
~
0 0 24533
D3
~
~
0 0 24529
D5
~
~
0 0 24539
S
#24531
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24516
D1
~
~
0 0 24518
D2
~
~
0 0 24534
D3
~
~
0 0 24530
D5
~
~
0 0 24540
S
#24532
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24529
D1
~
~
0 0 24533
D2
~
~
0 0 24535
D3
~
~
0 0 24527
D5
~
~
0 0 24541
S
#24533
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24530
D1
~
~
0 0 24534
D2
~
~
0 0 24536
D3
~
~
0 0 24532
D5
~
~
0 0 24542
S
#24534
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24531
D1
~
~
0 0 24519
D2
~
~
0 0 24537
D3
~
~
0 0 24533
D5
~
~
0 0 24543
S
#24535
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24532
D1
~
~
0 0 24536
D2
~
~
0 0 24524
D3
~
~
0 0 24526
D5
~
~
0 0 24544
S
#24536
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24533
D1
~
~
0 0 24537
D2
~
~
0 0 24523
D3
~
~
0 0 24535
D5
~
~
0 0 24545
S
#24537
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 109 0 0 0 0
D0
~
~
0 0 24534
D1
~
~
0 0 24520
D2
~
~
0 0 24522
D3
~
~
0 0 24536
D5
~
~
0 0 24546
S
#24538
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24539
D2
~
~
0 0 24541
D4
~
~
0 0 24529
D5
~
~
0 0 24547
S
#24539
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24540
D2
~
~
0 0 24542
D3
~
~
0 0 24538
D4
~
~
0 0 24530
D5
~
~
0 0 24548
S
#24540
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D2
~
~
0 0 24543
D3
~
~
0 0 24539
D4
~
~
0 0 24531
D5
~
~
0 0 24549
S
#24541
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24538
D1
~
~
0 0 24542
D2
~
~
0 0 24544
D4
~
~
0 0 24532
D5
~
~
0 0 24550
S
#24542
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24539
D1
~
~
0 0 24543
D2
~
~
0 0 24545
D3
~
~
0 0 24541
D4
~
~
0 0 24533
D5
~
~
0 0 24551
S
#24543
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24540
D2
~
~
0 0 24546
D3
~
~
0 0 24542
D4
~
~
0 0 24534
D5
~
~
0 0 24552
S
#24544
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24541
D1
~
~
0 0 24545
D4
~
~
0 0 24535
D5
~
~
0 0 24553
S
#24545
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24542
D1
~
~
0 0 24546
D3
~
~
0 0 24544
D4
~
~
0 0 24536
D5
~
~
0 0 24554
S
#24546
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24543
D3
~
~
0 0 24545
D4
~
~
0 0 24537
D5
~
~
0 0 24555
S
#24547
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24548
D2
~
~
0 0 24550
D4
~
~
0 0 24538
D5
~
~
0 0 24556
S
#24548
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24549
D2
~
~
0 0 24551
D3
~
~
0 0 24547
D4
~
~
0 0 24539
D5
~
~
0 0 24557
S
#24549
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D2
~
~
0 0 24552
D3
~
~
0 0 24548
D4
~
~
0 0 24540
D5
~
~
0 0 24558
S
#24550
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24547
D1
~
~
0 0 24551
D2
~
~
0 0 24553
D4
~
~
0 0 24541
D5
~
~
0 0 24559
S
#24551
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24548
D1
~
~
0 0 24552
D2
~
~
0 0 24554
D3
~
~
0 0 24550
D4
~
~
0 0 24542
D5
~
~
0 0 24560
S
#24552
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24549
D2
~
~
0 0 24555
D3
~
~
0 0 24551
D4
~
~
0 0 24543
D5
~
~
0 0 24561
S
#24553
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24550
D1
~
~
0 0 24554
D4
~
~
0 0 24544
D5
~
~
0 0 24562
S
#24554
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24551
D1
~
~
0 0 24555
D3
~
~
0 0 24553
D4
~
~
0 0 24545
D5
~
~
0 0 24563
S
#24555
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24552
D3
~
~
0 0 24554
D4
~
~
0 0 24546
D5
~
~
0 0 24564
S
#24556
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24557
D2
~
~
0 0 24559
D4
~
~
0 0 24547
S
#24557
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D1
~
~
0 0 24558
D2
~
~
0 0 24560
D3
~
~
0 0 24556
D4
~
~
0 0 24548
S
#24558
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D2
~
~
0 0 24561
D3
~
~
0 0 24557
D4
~
~
0 0 24549
S
#24559
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24556
D1
~
~
0 0 24560
D2
~
~
0 0 24562
D4
~
~
0 0 24550
S
#24560
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24557
D1
~
~
0 0 24561
D2
~
~
0 0 24563
D3
~
~
0 0 24559
D4
~
~
0 0 24551
D5
~
~
0 0 24565
S
#24561
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24558
D2
~
~
0 0 24564
D3
~
~
0 0 24560
D4
~
~
0 0 24552
S
#24562
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24559
D1
~
~
0 0 24563
D4
~
~
0 0 24553
S
#24563
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24560
D1
~
~
0 0 24564
D3
~
~
0 0 24562
D4
~
~
0 0 24554
S
#24564
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 104 0 0 0 0
D0
~
~
0 0 24561
D3
~
~
0 0 24563
D4
~
~
0 0 24555
S
#24565
Claustrophobia~
   There is just enough room for you and possibly one other person to squeeze
through this small spout at the base of the Maw.  Above you lies the roiling
black of the Maw, its creatures and its evil beckoning you back for more.  A
large chamber lies just below, a maze of brickwork floors and rough stone walls.
~
245 365 0 0 0 0
D5
~
~
0 0 24566
S
#24566
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24567
D1
~
~
0 0 24570
D2
~
~
0 0 24568
S
#24567
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24569
D2
~
~
0 0 24566
S
#24568
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24566
D1
~
~
0 0 24571
S
#24569
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24572
D2
~
~
0 0 24570
D3
~
~
0 0 24567
S
#24570
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24569
D1
~
~
0 0 24573
D2
~
~
0 0 24571
D3
~
~
0 0 24566
S
#24571
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24570
D1
~
~
0 0 24574
D3
~
~
0 0 24568
S
#24572
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24575
D2
~
~
0 0 24573
D3
~
~
0 0 24569
S
#24573
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24572
D1
~
~
0 0 24576
D2
~
~
0 0 24574
D3
~
~
0 0 24570
S
#24574
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24573
D1
~
~
0 0 24577
D3
~
~
0 0 24571
S
#24575
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24578
D2
~
~
0 0 24576
D3
~
~
0 0 24572
S
#24576
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24575
D1
~
~
0 0 24579
D2
~
~
0 0 24577
D3
~
~
0 0 24573
S
#24577
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24576
D1
~
~
0 0 24580
D3
~
~
0 0 24574
S
#24578
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24581
D2
~
~
0 0 24579
D3
~
~
0 0 24575
S
#24579
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24578
D1
~
~
0 0 24582
D2
~
~
0 0 24580
D3
~
~
0 0 24576
S
#24580
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24579
D1
~
~
0 0 24583
D3
~
~
0 0 24577
S
#24581
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24584
D2
~
~
0 0 24582
D3
~
~
0 0 24578
S
#24582
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24581
D1
~
~
0 0 24585
D2
~
~
0 0 24583
D3
~
~
0 0 24579
S
#24583
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24582
D1
~
~
0 0 24586
D3
~
~
0 0 24580
S
#24584
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24587
D2
~
~
0 0 24585
D3
~
~
0 0 24581
S
#24585
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24584
D1
~
~
0 0 24588
D2
~
~
0 0 24586
D3
~
~
0 0 24582
S
#24586
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24585
D1
~
~
0 0 24589
D3
~
~
0 0 24583
S
#24587
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24599
D1
~
~
0 0 24590
D2
~
~
0 0 24588
D3
~
~
0 0 24584
S
#24588
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24587
D1
~
~
0 0 24591
D2
~
~
0 0 24589
D3
~
~
0 0 24585
S
#24589
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24588
D1
~
~
0 0 24592
D3
~
~
0 0 24586
S
#24590
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24593
D2
~
~
0 0 24591
D3
~
~
0 0 24587
S
#24591
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24590
D1
~
~
0 0 24594
D2
~
~
0 0 24592
D3
~
~
0 0 24588
S
#24592
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24591
D1
~
~
0 0 24595
D3
~
~
0 0 24589
S
#24593
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D1
~
~
0 0 24596
D2
~
~
0 0 24594
D3
~
~
0 0 24590
S
#24594
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24593
D1
~
~
0 0 24597
D2
~
~
0 0 24595
D3
~
~
0 0 24591
S
#24595
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24594
D1
~
~
0 0 24598
D3
~
~
0 0 24592
S
#24596
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D2
~
~
0 0 24597
D3
~
~
0 0 24593
S
#24597
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24596
D2
~
~
0 0 24598
D3
~
~
0 0 24594
S
#24598
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 105 0 0 0 0
D0
~
~
0 0 24597
D3
~
~
0 0 24595
S
#24599
The Time of the Choosing~
   Hazy images waver and dance upon three of the four walls within this room.  
On the south wall is the image of the Hall of the Damned, the contorted visages
of the creatures within searching for the place you vanished to - the scent of
your blood still fresh in the air.  On the north wall is the image of a dark
dock set at the west edge of a subterrainian lake.  Strange creatures rest upon
their haunches upon the docks, mishappen figures of grotesque origin.  On the
east wall is the image of a green field, the grass blowing freely in the wind,
with the spires of a very familiar city within sight.  This is your last chance
to escape the horrors of the Nether.  You may be able to overcome the Nether
Lord, however you must ask yourself - right now - will it be worth it?  
~
245 109 0 0 0 0
D0
~
~
0 0 24600
D2
~
~
0 0 24587
S
$~
