#24600
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24603
D1
~
~
0 0 24601
E
credits~
   See Nether credits.
~
S
#24601
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24604
D1
~
~
0 0 24602
D3
~
~
0 0 24600
S
#24602
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, the blackish water lapping very near your feet.  
~
246 105 0 0 0 0
D0
~
~
0 0 24605
D3
~
~
0 0 24601
S
#24603
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24606
D1
~
~
0 0 24604
D2
~
~
0 0 24600
S
#24604
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24607
D1
~
~
0 0 24605
D2
~
~
0 0 24601
D3
~
~
0 0 24603
S
#24605
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, the blackish water lapping very near your feet.  
~
246 105 0 0 0 0
D0
~
~
0 0 24608
D2
~
~
0 0 24602
D3
~
~
0 0 24604
S
#24606
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24609
D1
~
~
0 0 24607
D2
~
~
0 0 24603
S
#24607
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24610
D1
~
~
0 0 24608
D2
~
~
0 0 24604
D3
~
~
0 0 24606
S
#24608
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, the blackish water lapping very near your feet.  
~
246 105 0 0 0 0
D0
~
~
0 0 24611
D2
~
~
0 0 24605
D3
~
~
0 0 24607
S
#24609
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24612
D1
~
~
0 0 24610
D2
~
~
0 0 24606
S
#24610
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24613
D1
~
~
0 0 24611
D2
~
~
0 0 24607
D3
~
~
0 0 24609
S
#24611
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, the blackish water lapping very near your feet.  
~
246 361 0 0 0 0
D0
~
~
0 0 24614
D2
~
~
0 0 24608
D3
~
~
0 0 24610
S
#24612
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 361 0 0 0 0
D0
~
~
0 0 24615
D1
~
~
0 0 24613
D2
~
~
0 0 24609
S
#24613
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D0
~
~
0 0 24616
D1
~
~
0 0 24614
D2
~
~
0 0 24610
D3
~
~
0 0 24612
S
#24614
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, one of the strange purplish sponge-pads just to the east.  
~
246 105 0 0 0 0
D0
~
~
0 0 24617
D1
~
~
0 0 24619
D2
~
~
0 0 24611
D3
~
~
0 0 24613
S
#24615
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D1
~
~
0 0 24616
D2
~
~
0 0 24612
S
#24616
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  
~
246 105 0 0 0 0
D1
~
~
0 0 24617
D2
~
~
0 0 24613
D3
~
~
0 0 24615
S
#24617
The Nether Docks~
   This is a stone quay set upon the west shore of the Pool of Innocents.  The
quay backs up against a solid stone wall on the west, south and north sides,
hemming it in so that the only direction to travel is out onto - or into - the
Pool.  Near the northern edge of the quay there is a strange purplish substance
floating upon the water of the Pool, almost like a lillypad but more thick and
almost spongey.  It criss-crosses across the Pool's surface, leading east toward
another smaller quay on the east side of the pool.  You stand at the edge of the
dock, the blackish water lapping very near your feet.  
~
246 105 0 0 0 0
D2
~
~
0 0 24614
D3
~
~
0 0 24616
S
#24618
Treading the Pool of the Innocents~
   You more splash than tread any sort of comfortable poise within this thick,
murky water.  The docks lie to the west, it should be easy enough to hoist
yourself up onto them from here.  The spongey padway which crosses the surface
of the pool is right next to you, however it proves impossible to get a firm
grip on the squishy sunstance of the pad to haul yourself up onto it.  Did
something just brush your leg under the water?  
~
246 109 0 0 0 0
D4
~
~
0 0 24617
D5
~
~
0 0 24659
S
#24619
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway lead
east, the docks lie to your west - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24618
D1
~
~
0 0 24625
D2
~
~
0 0 24620
D3
~
~
0 0 24614
S
#24620
Treading the Pool of the Innocents~
   You more splash than tread any sort of comfortable poise within this thick,
murky water.  The docks lie to the west, it should be easy enough to hoist
yourself up onto them from here.  The spongey padway which crosses the surface
of the pool is right next to you, however it proves impossible to get a firm
grip on the squishy sunstance of the pad to haul yourself up onto it.  Did
something just brush your leg under the water?  
~
246 109 0 0 0 0
D4
~
~
0 0 24611
D5
~
~
0 0 24666
S
#24621
Treading the Pool of the Innocents~
   You more splash than tread any sort of comfortable poise within this thick,
murky water.  The docks lie to the west, it should be easy enough to hoist
yourself up onto them from here.  Did something just brush your leg under the
water?  
~
246 109 0 0 0 0
D4
~
~
0 0 24608
D5
~
~
0 0 24670
S
#24622
Treading the Pool of the Innocents~
   You more splash than tread any sort of comfortable poise within this thick,
murky water.  The docks lie to the west, it should be easy enough to hoist
yourself up onto them from here.  Did something just brush your leg under the
water?  
~
246 109 0 0 0 0
D4
~
~
0 0 24605
D5
~
~
0 0 24675
S
#24623
Treading the Pool of the Innocents~
   You more splash than tread any sort of comfortable poise within this thick,
murky water.  The docks lie to the west, it should be easy enough to hoist
yourself up onto them from here.  Did something just brush your leg under the
water?  
~
246 109 0 0 0 0
D4
~
~
0 0 24602
D5
~
~
0 0 24680
S
#24624
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24660
S
#24625
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
south and west - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24624
D1
~
~
0 0 24631
D2
~
~
0 0 24626
D3
~
~
0 0 24619
S
#24626
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
north and east - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24625
D1
~
~
0 0 24632
D2
~
~
0 0 24627
D3
~
~
0 0 24620
S
#24627
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24671
S
#24628
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24676
S
#24629
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24681
S
#24630
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24661
S
#24631
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24664
S
#24632
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
south and west - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24631
D1
~
~
0 0 24637
D2
~
~
0 0 24633
D3
~
~
0 0 24626
S
#24633
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
south and north - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24632
D1
~
~
0 0 24638
D2
~
~
0 0 24634
D3
~
~
0 0 24627
S
#24634
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
south and north - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24633
D1
~
~
0 0 24639
D2
~
~
0 0 24635
D3
~
~
0 0 24628
S
#24635
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
east and north - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24634
D1
~
~
0 0 24640
D3
~
~
0 0 24629
S
#24636
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24665
S
#24637
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24669
S
#24638
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24673
S
#24639
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24678
S
#24640
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
east and west - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24639
D1
~
~
0 0 24643
D3
~
~
0 0 24635
S
#24641
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24674
S
#24642
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
west, the docks lie to the east - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24641
D1
~
~
0 0 24645
D2
~
~
0 0 24643
D3
~
~
0 0 24639
S
#24643
On a Sponge Pad~
   Your feet sink into the purple substance, getting slightly wet from water
seeping over the edges and yet still it holds your weight.  The padway leads
west, the docks lie to the east - blackish, smelly water surrounds you.  
~
246 105 0 0 0 0
D0
~
~
0 0 24642
D1
~
~
0 0 24646
D2
~
~
0 0 24644
D3
~
~
0 0 24640
S
#24644
Treading the Pool of the Innocents~
   You splash around in the murky goo of the Pool of Innocents, unable to get a
firm grip on the spongey substance of the padway which floats on the surface
right near you.  Trying to swim in any direction on the surface of the water
only gets you tired - looks like you will have to take a deep breath and make a
dive for it underwater.  The Nether Docks lie to the west.  
~
246 109 0 0 0 0
D5
~
~
0 0 24685
S
#24645
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D1
~
~
0 0 24648
D2
~
~
0 0 24646
D3
~
~
0 0 24642
S
#24646
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D0
~
~
0 0 24645
D1
~
~
0 0 24649
D2
~
~
0 0 24647
D3
~
~
0 0 24643
S
#24647
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D0
~
~
0 0 24646
D1
~
~
0 0 24650
S
#24648
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D2
~
~
0 0 24649
D3
~
~
0 0 24645
D4
~
~
0 0 24651
S
#24649
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D0
~
~
0 0 24648
D2
~
~
0 0 24650
D3
~
~
0 0 24646
D4
~
~
0 0 24654
S
#24650
Supplication~
   Those who seek retribution or forgiveness for the deeds they have done in the
afterlife come here in supplication to the Nether Lord and his Matrons.  This
flat pad of stone holds hoardes of prostrate beings, all begging of the Matron
for a chance to receive the blessing of the Lord so that they might gain the
Eternal Rest.  Do not seek to cut in on those closest to the Dias of the
Matrons, you could end up one of these, begging for Eternal Rest.  
~
246 105 0 0 0 0
D0
~
~
0 0 24649
D3
~
~
0 0 24647
D4
~
~
0 0 24655
S
#24651
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D1
~
~
0 0 24652
D2
~
~
0 0 24654
D5
~
~
0 0 24648
S
#24652
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D2
~
~
0 0 24653
D3
~
~
0 0 24651
S
#24653
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D0
~
~
0 0 24652
D1
~
~
0 0 24657
D2
~
~
0 0 24656
D3
~
~
0 0 24654
S
#24654
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D0
~
~
0 0 24651
D1
~
~
0 0 24653
D2
~
~
0 0 24655
D5
~
~
0 0 24649
S
#24655
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D0
~
~
0 0 24654
D1
~
~
0 0 24656
D5
~
~
0 0 24650
S
#24656
The Dias of the Matrons~
   The Matrons are the self-appointed protectors of the Nether Lord.  They all
lay claim to having given birth to the Lord and since none of these hideous
ladies' claims have ever been disproven they all stand watch against unwarranted
intrusions.  Some even say that it is possible that every one of these five
ladies contributed to bringing the Nether Lord into being - that the Lord is
somehow the spawn of all five of these things.  The Lord's Throne lies dead
center at the far east side of the Dias.  
~
246 105 0 0 0 0
D0
~
~
0 0 24653
D3
~
~
0 0 24655
S
#24657
The Throne of the Nether Lord~
   The throne of the Nether Lord gleams a bright, glowing white, shimmering in
all its brilliance with the knowledge of all and none upon its seat.  It sits
slightly higher than the rest of the dias, backed into a niche in the stone of
the cavern that surrounds the Dias, the Pool of Innocents and the Docks.  It is
truly the seat of power - power which must be conquered if ever you wish to
leave this place.  
~
246 237 0 0 0 0
D1
~
~
0 0 24658
D3
~
~
0 0 24653
S
#24658
The Way~
   Your journeys have finally come to an end within the Nether.  Whether your
achievements were those of fable or those of folly, only you can answer - but
one thing is certain: To have entered into the Nether and returned alive is a
feat that only few can lay claim to - and of those few, only a handful speak the
truth.  Be well, adventurer - may you flourish in the Realm of the Living.  
~
246 108 0 0 0 0
S
#24659
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D1
~
~
0 0 24660
D2
~
~
0 0 24662
D4
~
~
0 0 24618
S
#24660
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D1
~
~
0 0 24661
D2
~
~
0 0 24663
D3
~
~
0 0 24659
D4
~
~
0 0 24624
S
#24661
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D2
~
~
0 0 24664
D3
~
~
0 0 24660
D4
~
~
0 0 24630
S
#24662
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24659
D1
~
~
0 0 24663
D2
~
~
0 0 24666
S
#24663
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24660
D1
~
~
0 0 24664
D2
~
~
0 0 24667
D3
~
~
0 0 24662
S
#24664
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24661
D1
~
~
0 0 24665
D2
~
~
0 0 24668
D3
~
~
0 0 24663
D4
~
~
0 0 24631
S
#24665
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D2
~
~
0 0 24669
D3
~
~
0 0 24664
D4
~
~
0 0 24636
S
#24666
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24662
D1
~
~
0 0 24667
D2
~
~
0 0 24670
D4
~
~
0 0 24620
S
#24667
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24663
D1
~
~
0 0 24668
D2
~
~
0 0 24671
D3
~
~
0 0 24666
D5
~
~
0 0 24689
S
#24668
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24664
D1
~
~
0 0 24669
D2
~
~
0 0 24672
D3
~
~
0 0 24667
D5
~
~
0 0 24690
S
#24669
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24665
D2
~
~
0 0 24673
D3
~
~
0 0 24668
D4
~
~
0 0 24637
D5
~
~
0 0 24691
S
#24670
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24666
D1
~
~
0 0 24671
D2
~
~
0 0 24675
D4
~
~
0 0 24621
S
#24671
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24667
D1
~
~
0 0 24672
D2
~
~
0 0 24676
D3
~
~
0 0 24670
D4
~
~
0 0 24627
D5
~
~
0 0 24692
S
#24672
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24668
D1
~
~
0 0 24673
D2
~
~
0 0 24677
D3
~
~
0 0 24671
D5
~
~
0 0 24693
S
#24673
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24669
D1
~
~
0 0 24674
D2
~
~
0 0 24678
D3
~
~
0 0 24672
D4
~
~
0 0 24638
D5
~
~
0 0 24694
S
#24674
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D2
~
~
0 0 24679
D3
~
~
0 0 24673
D4
~
~
0 0 24641
D5
~
~
0 0 24698
S
#24675
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24670
D1
~
~
0 0 24676
D2
~
~
0 0 24680
D4
~
~
0 0 24622
S
#24676
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24671
D1
~
~
0 0 24677
D2
~
~
0 0 24681
D3
~
~
0 0 24675
D4
~
~
0 0 24628
D5
~
~
0 0 24695
S
#24677
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24672
D1
~
~
0 0 24678
D2
~
~
0 0 24682
D3
~
~
0 0 24676
D5
~
~
0 0 24696
S
#24678
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24673
D1
~
~
0 0 24679
D2
~
~
0 0 24683
D3
~
~
0 0 24677
D4
~
~
0 0 24639
D5
~
~
0 0 24697
S
#24679
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24674
D2
~
~
0 0 24684
D3
~
~
0 0 24678
D5
~
~
0 0 24699
S
#24680
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24675
D1
~
~
0 0 24681
D4
~
~
0 0 24623
S
#24681
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24676
D1
~
~
0 0 24682
D3
~
~
0 0 24680
D4
~
~
0 0 24629
S
#24682
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24677
D1
~
~
0 0 24683
D3
~
~
0 0 24681
S
#24683
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24678
D1
~
~
0 0 24684
D3
~
~
0 0 24682
S
#24684
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24679
D2
~
~
0 0 24685
D3
~
~
0 0 24683
S
#24685
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24684
D4
~
~
0 0 24644
D5
~
~
0 0 24686
S
#24686
Narrow Crevasse in the Pool of the Innocents~
   You can sense more than see that you are now in an enclosed crevasse in the
rock floor of the Pool.  The water swirls and curls about your body, the touch
vaguely disgusting.  
~
246 109 0 0 0 0
D2
~
~
0 0 24687
D4
~
~
0 0 24685
S
#24687
Narrow Crevasse in the Pool of the Innocents~
   You can sense more than see that you are now in an enclosed crevasse in the
rock floor of the Pool.  The water swirls and curls about your body, the touch
vaguely disgusting.  
~
246 105 0 0 0 0
D0
~
~
0 0 24686
D2
~
~
0 0 24688
S
#24688
Narrow Crevasse in the Pool of the Innocents~
   You can sense more than see that you are now in an enclosed crevasse in the
rock floor of the Pool.  The water swirls and curls about your body, the touch
vaguely disgusting.  
~
246 105 0 0 0 0
D0
~
~
0 0 24687
S
#24689
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D1
~
~
0 0 24690
D2
~
~
0 0 24692
D4
~
~
0 0 24667
S
#24690
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D1
~
~
0 0 24691
D2
~
~
0 0 24693
D3
~
~
0 0 24689
D4
~
~
0 0 24668
S
#24691
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D2
~
~
0 0 24694
D3
~
~
0 0 24690
D4
~
~
0 0 24669
S
#24692
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24689
D1
~
~
0 0 24693
D2
~
~
0 0 24695
D4
~
~
0 0 24671
S
#24693
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24690
D1
~
~
0 0 24694
D2
~
~
0 0 24696
D3
~
~
0 0 24692
D4
~
~
0 0 24672
S
#24694
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24691
D1
~
~
0 0 24698
D2
~
~
0 0 24697
D3
~
~
0 0 24693
D4
~
~
0 0 24673
S
#24695
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24692
D1
~
~
0 0 24696
D4
~
~
0 0 24676
S
#24696
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24693
D1
~
~
0 0 24697
D3
~
~
0 0 24695
D4
~
~
0 0 24677
S
#24697
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24694
D1
~
~
0 0 24699
D3
~
~
0 0 24696
D4
~
~
0 0 24678
S
#24698
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D2
~
~
0 0 24699
D3
~
~
0 0 24694
D4
~
~
0 0 24674
S
#24699
The Pool of the Innocents~
   The thick black water of the Pool slides along your body, the feel of it an
oozing, mucusish sensation.  It is impossible to see any further than where you
swim immediately, the water's dark colour obscuring sight almost alarmingly.  
~
246 105 0 0 0 0
D0
~
~
0 0 24698
D3
~
~
0 0 24697
D4
~
~
0 0 24679
S
$~
