#24800
Gbetz's Zone Description Room ~
   The Elven Woods by Gbetz
This is a new area, complete with shops, an elven forest, a reception area, and
guilds... It can be used in place of the major town or as another one.
Please enjoy,
Gbetz@gargamel.asms.state.k12.al.us
Builder      : Gbetz
Zone         : 248 Elven Woods
Began        : 
Player Level : 15-17
Rooms        : 29
Mobs         : 10
Objects      : 23
Shops        : 5
Links        : 01s
~
248 512 0 0 0 0
S
#24801
Entrance to the Elven Forest~
   Trees tower above you blocking the majority of light with their expanse
canopies.  A large steel reinforced wooden gate is set into a wall of wood logs
just to the north.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24802
S
#24802
Guarded Path Through the Forest~
   The path runs straight through the forest from south to north.  You feel
yourself observed by someone.  To the east you see a wooden door in a large
tree, and to the west you see a rope hanging down from a tree.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24807
D1
~
~
0 -1 24803
D2
~
~
0 -1 24801
D4
~
~
0 -1 24806
S
#24803
A Guard Room~
   In the north-east corner of this dimly lit room stands a large round stone
table.  To the east and west you can see doors.  The sound of footseps can be
heard in the distance.    
~
248 8 0 0 0 3
D1
~
~
0 -1 24804
D3
~
~
0 -1 24802
S
#24804
A Guard Chief's Bedroom~
   This room is apparently the chief of the elven guards bedroom.  Decorations
and awards line the walls.  In a corner stands a large bed and there is a door
to the west.    
~
248 8 0 0 0 3
D3
~
~
0 -1 24803
S
#24805
A Cellar~
   The damp earthen cellar is relatively cool.  Shelves line all the walls.  
Filled, almost to the point of collapse, with various dried foods and storage
containers.    
~
248 9 0 0 0 3
D4
~
~
0 -1 24803
S
#24806
On the Platform~
   You are standing on a wooden platform above the beginning of the elven
forest.  From here, above the tree tops, the town of Thewston is visible in the
distance.    
~
248 4 0 0 0 5
D5
~
~
0 -1 24802
S
#24807
A Guarded Path Through the Forest~
   The path runs straight through the forest from south to north.  The forest
is in good condition and looks well kept.  No dead branches or brush is visible
between the trees.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24808
D2
~
~
0 -1 24802
S
#24808
A Path Crossing~
   The path splits up into four here, one in every direction.  In the middle of
the crossing stands a gigantic stone obelisk with some runes engraved into it.
  
~
248 0 0 0 0 3
D0
~
~
0 -1 24809
D2
~
~
0 -1 24807
E
runes obelisk stone~
   If you had been an old elven sage you might have known what the runes told,
but you are not, so this means nothing to you....  
~
S
#24809
A Fine Path Through the Elven Forest~
   On both sides of this path is doors.  Over the eastern door is a sign
telling you this must be the weapon shop, and over the western door is a
similar sign telling you it's the armoury.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24812
D1
~
~
0 -1 24810
D2
~
~
0 -1 24808
D3
~
~
0 -1 24811
S
#24810
The Elven Armoury~
   On the walls of this large room are fine elven armours hanging.  A few other
odds and ends lay about that are required for the bending and pounding of the
armour.    
~
248 8 0 0 0 0
D3
~
~
0 -1 24809
S
#24811
The Elven Weaponry~
   On the counter and upon the walls hang fine weapons of elven quality.  In
the back you can hear the roar of the furnace and the pumping of the billows.
  
~
248 8 0 0 0 0
D1
~
~
0 -1 24809
S
#24812
A Fine Path Through the Elven Forest~
   On both sides of this path are doors.  Over the eastern door is a sign
telling you this must be the magic shop of the elven village, and over the
western door is a similar sign telling you it's Quintors fine shop.  To the
north the path continues.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24815
D1
~
~
0 -1 24814
D2
~
~
0 -1 24809
D3
~
~
0 -1 24813
S
#24813
Quintor's Fine Shop~
   In this fine room you can see all kinds of equipment.  Everything from bags
to torches can bee seen on the shelves.  The items are of a fair quality and
reasonably priced.    
~
248 8 0 0 0 0
D1
~
~
0 -1 24812
S
#24814
The Elven Magic Shop~
   As you enter this store you feel a sensation in your stomach.  There is
something wrong here or is it just the powers of all magic in here?  All around
this room you see objects of different shapes and sizes.    
~
248 8 0 0 0 0
D3
~
~
0 -1 24812
S
#24815
The End of the Path~
   On both sides of this path are doors.  Over the eastern door is a sign
telling you this must be the tavern of the village, and to the north you see a
large house, about two stores high.    
~
248 0 0 0 0 3
D0
~
~
0 -1 24817
D1
~
~
0 -1 24816
D2
~
~
0 -1 24812
S
#24816
The Tavern of Hope~
   You are standing in the bar of the Tavern.  The bar is set against the
northern wall, old elven writings, carvings and symbols cover its top.  A
fireplace is built into the eastern wall, and through the door in the western
wall you se the fine path.  This place really makes you feel at home.    
~
248 8 0 0 0 0
D3
~
~
0 -1 24815
D4
~
~
0 -1 24890
S
#24817
Inside a Fine House~
   A large staircase leads into a foyer in front of the house.  At the top of
the stairs two doors lead to the east or west into the house.  The house is
well kept.    
~
248 8 0 0 0 0
D1
~
~
0 -1 24819
D2
~
~
0 -1 24815
D3
~
~
0 -1 24818
D4
~
~
0 -1 24820
S
#24818
A Guard Room~
   A table with chairs scattered about fills the center of the room.  Along the
walls are several sets of beds.  Items are scattered about the table and the
room is a mess.    
~
248 8 0 0 0 0
D1
~
~
0 -1 24817
S
#24819
The Trophy Room of the Elven King~
   The walls are covered in trophies, tapestries, paintings, and other various
gifts the King has acquired during his long life.  All are exquisitely made and
in good taste.    
~
248 8 0 0 0 0
D3
~
~
0 -1 24817
S
#24820
The Grand Stairway~
   The stairs are wooden with a carpet running down the center.  The carpet is
plush, almost like a moss which its color resembles.  The house seems to be
another extension of the forest.    
~
248 8 0 0 0 0
D4
~
~
0 -1 24821
D5
~
~
0 -1 24817
S
#24821
The Upper Floor of the House~
   The corridor is lined on both sides by doors.  Everything is made of wood.
From the floor to the ceiling it is all well polished.  Small wooden stands
break are scattered about the hall holding various flowers in vases.    
~
248 8 0 0 0 0
D0
~
~
0 -1 24823
D1
~
~
0 -1 24822
D2
~
~
0 -1 24824
D5
~
~
0 -1 24820
S
#24822
The Corridor~
   You are standing in a corridor with wooden floor and ceiling.  Door are
placed in the north and south walls.  Further to the east the corridor ends at
a window overlooking the forest.    
~
248 8 0 0 0 0
D0
~
~
0 -1 24826
D1
~
~
0 -1 24825
D2
~
~
0 -1 24827
D3
~
~
0 -1 24821
S
#24823
The Library~
   Book shelves line the walls of this room.  In the center of the room is a
large desk and some chairs.  The shelves are filled with books bound in leather
and scrolls stacked high.    
~
248 8 0 0 0 0
D2
~
~
0 -1 24821
S
#24824
The Living Room~
   A set of large padded chairs face a roaring fireplace that fills the room
with its radiant heat.  The wooden logs in the fire crack and sputter as the
flames consume them.    
~
248 8 0 0 0 0
D0
~
~
0 -1 24821
S
#24825
Falling ~
   That was a mistake.  You are not a bird.  You fall to the ground and splat!
Like a bug on a windshield.  Ask a wizard to get a spatula.  Perhaps your
remains will soften the fall for the next victim.    
~
248 516 0 0 0 0
S
T 24800
#24826
The Guards Bedroom~
   This looks like an ordinary bed room with about twenty beds in it.  There
are no other exits than the one to the south.  The beds look uncomfortable and
unkept.    
~
248 8 0 0 0 0
D2
~
~
0 -1 24822
S
#24827
The Training Room~
   The middle of the room is filled with a rack of training equipment.  
Everything from padding to wooden weapons.  The floor is wooden with sawdust to
help clean up any accidents.    
~
248 8 0 0 0 0
D0
~
~
0 -1 24822
S
#24890
The Reception of the Tavern of Hope~
   A staircase leads down to the entrance hall.  A conspicous sign hangs over
the counter.  All the noise and excitement seems to be coming from the entrance
hall.    
~
248 12 0 0 0 0
D5
You see the Tavern of Hope.
~
~
0 -1 24816
E
sign~
   Rooms are expensive but good!  You may:
   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.
                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
$~
