#2500
The Entrance To The Shadow Grove~
   Before you, the grove of shadows lies.  Giant grey trees are all that
can be seen through the thick shadows.  A great sense of both power and
menace permeates the surrounding area.  You have a strange urge to turn
back and go back the way you've come.
   A small path leads north into the shadows and back south to the plains.
~
25 68 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2508
D2
The copse of trees and plains are back to the south.
~
~
0 -1 4075
E
info credits~
   DT: 2529
~
S
#2501
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2507
D1
The shadows obscure your vision.
~
~
0 -1 2502
D2
The shadows obscure your vision.
~
~
0 -1 2504
D3
The shadows obscure your vision.
~
~
0 -1 2503
S
#2502
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
You see a small clearing in the shadows.
~
~
0 -1 2511
D1
The shadows obscure your vision.
~
~
0 -1 2503
D2
The shadows obscure your vision.
~
~
0 -1 2505
D3
The shadows obscure your vision.
~
~
0 -1 2501
S
#2503
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem the glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2509
D1
The shadows obscure your vision.
~
~
0 -1 2501
D2
The shadows obscure your vision.
~
~
0 -1 2506
D3
The shadows obscure your vision.
~
~
0 -1 2502
S
#2504
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2501
D1
The shadows obscure your vision.
~
~
0 -1 2505
D2
The shadows obscure your vision.
~
~
0 -1 2507
D3
The shadows obscure your vision.
~
~
0 -1 2503
S
#2505
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2502
D1
The shadows obscure your vision.
~
~
0 -1 2506
D2
The shadows obscure your vision.
~
~
0 -1 2508
D3
The shadows obscure your vision.
~
~
0 -1 2504
S
#2506
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2503
D1
The shadows obscure your vision.
~
~
0 -1 2510
D2
The shadows obscure your vision.
~
~
0 -1 2509
D3
You see a small clearing in the shadows.
~
~
0 -1 2511
S
#2507
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2504
D1
The shadows obscure your vision.
~
~
0 -1 2508
D2
The shadows obscure your vision.
~
~
0 -1 2501
D3
The shadows obscure your vision.
~
~
0 -1 2509
S
#2508
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2505
D1
The shadows obscure your vision.
~
~
0 -1 2509
D2
The shadows obscure your vision.
~
~
0 -1 2500
D3
The shadows obscure your vision.
~
~
0 -1 2507
S
#2509
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2506
D1
The shadows obscure your vision.
~
~
0 -1 2507
D2
The shadows obscure your vision.
~
~
0 -1 2503
D3
The shadows obscure your vision.
~
~
0 -1 2508
S
#2510
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
25 101 0 0 0 3
D0
The shadows obscure your vision.
~
~
0 -1 2507
D1
The shadows part to reveal a small clearing.
~
~
0 -1 2511
D2
The shadows obscure your vision.
~
~
0 -1 2509
D3
The shadows obscure your vision.
~
~
0 -1 2502
S
#2511
A Small Clearing~
   You are in a small clearing in the shadow grove.  There is charred grass
underfoot, and the signs of fire here and there.  It is almost as if the
plant life shuns this spot.  The shadowy mist hovers all around, obscuring
your view into the grove.
   A small path leads north to some shadowy structure.  All other exits are
shrouded in shadowy mist.
~
25 65 0 0 0 3
D0
You can barely make out some sort of building to the north.
~
~
0 -1 2512
D1
The shadows obscure your vision.
~
~
0 -1 2506
D2
The shadows obscure your vision.
~
~
0 -1 2502
D3
The shadows obscure your vision.
~
~
0 -1 2510
S
#2512
The Entrance To The High Tower~
   You have reached the entrance to the High Tower of Sorcery.  The
tower looms above you at an incredible height.  It seems to disappear
into the storm clouds above.
   A diamond gate is to the north, whilst the trail back south has
disappeared behind you.
~
25 64 0 0 0 0
D0
The diamond gate looks incredibly strong.
~
gate diamond~
2 2500 2513
S
#2513
Inside The High Tower Of Sorcery~
   You are inside the High Tower of Sorcery.  The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside.  Young mages walk about, completely
oblivious to your presence.
   Exits lead north to the common room, west to the dinning room, east
to a plain hallway and back south through the gate.
~
25 72 0 0 0 0
D0
The common room looks quite busy and noisy.
~
~
0 -1 2514
D1
~
~
0 -1 2515
D2
~
gate diamond~
2 2500 2512
D3
~
~
0 -1 2516
S
#2514
Common Room~
   You are in the common room.  There are many apprentice warlocks here
talking and resting, playing games, comparing notes.  Obviously they
are taking a break from their rigorous studies.  There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
   Exits lead off in all directions.
~
25 72 0 0 0 0
D0
~
~
0 -1 2517
D1
The mages' bar can be seen to the east.
~
~
0 -1 2518
D2
~
~
0 -1 2513
D3
~
~
0 -1 2519
S
#2515
The Hallway~
   You are in a long hallway, it seems rather unremarkable.  The
hallway continues east and back west.
~
25 72 0 0 0 0
D1
~
~
0 -1 2530
D3
~
~
0 -1 2513
S
#2516
The Dining Room~
   You are in the dining area of the student mages.  From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people.  It is oddly deserted here, obviously not meal
time.
   Exits lead west to the kitchen, and back east.
~
25 72 0 0 0 0
D1
~
~
0 -1 2513
D3
~
door wooden~
1 -1 2520
S
#2517
A Dark Hallway~
    You are in a dark hallway.  It is apparent that this area is seldom
used by the regular occupants of the tower.  Dust covers the floors
here.
   The faint outline of a trapdoor can be seen in the dust.
~
25 73 0 0 0 0
D2
~
~
0 -1 2514
D5
~
trapdoor~
1 -1 2521
S
#2518
The Mages' Tavern~
   You are in the mages' tavern.  The air is smokey and filled with the
smells of foreign food and drink.  The other patrons pay you little heed,
as they obviously have more interesting things to contemplate.
   The only exit leads back west.
~
25 72 0 0 0 0
D3
~
~
0 -1 2514
S
#2519
The Magic Shop~
   You are in the High Tower's store of magic.  This place sells all
sorts of herbs, parchment and other reagents used in magical studies.
   The only exit leads back east to the common room.
~
25 72 0 0 0 0
D1
~
~
0 -1 2514
S
#2520
The Kitchen~
   You are in a small kitchen.  All the usual kitchen type utensils and
equipment is here, including some not so usual ones.  Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
   Opposite the oven is an equally enormous meat locker, large enough
to comfortably store several hapless adventurers no doubt.  In the middle
of the room, hanging in mid-air is a spice rack.
~
25 72 0 0 0 0
D1
~
door wooden~
1 -1 2516
S
#2521
Below The Trapdoor~
   You are below the trapdoor.  It is very dark and dusty here, very
little light filters through from above.  A faint sound of dripping
water can be heard in the distance below.
   A rope ladder leads down.
~
25 73 0 0 0 0
D4
~
trapdoor~
1 -1 2517
D5
~
~
0 -1 2522
S
#2522
A Damp Intersection~
   You are in a damp intersection of what seems to be the basement of
the tower.  The sound of running water can be heard coming from the
south, other than that, an almost tangible stillness fills the air.
   Passages lead off in all directions, and a ladder leads up.
~
25 73 0 0 0 0
D0
~
~
0 -1 2523
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 2524
D2
~
~
0 -1 2525
D3
~
~
0 -1 2526
D4
~
~
0 -1 2521
S
#2523
A Dark Passage~
   You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
25 73 0 0 0 0
D0
~
door oak~
2 2522 2527
D2
~
~
0 -1 2522
S
#2524
A Dark Passage~
   You are at the end of a dark passage.  A half opened door is to the
east, shedding soft light around the edges.  Faint snoring sounds can
be heard behind the door.
   Exits lead east through the door, or back west.
~
25 73 0 0 0 0
D1
~
door~
1 -1 2528
D3
~
~
0 -1 2522
S
#2525
The Stagnant Pool~
   You are at the edge of a stagnant pool of water.  The smell here is quite
nauseating.  This is apparently where the denizens of the tower dispose of
their garbage.  Faint gurgling can be heard from beneath the surface of the
pool.
   Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
25 73 0 0 0 0
D0
~
~
0 -1 2522
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 2529
S
#2526
A Dark Passage~
   You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west.  It is certainly unpassable, and perhaps quite
dangerous just being this close.
   The only exit leads back east.
~
25 73 0 0 0 0
D1
~
~
0 -1 2522
S
#2527
A Dark Cell~
   You are in a dark cell.  Straw and dirt cover the floors here, it is
very dark.  Someone, or something seems to be chained to the far wall.
   The only exit is back south.
~
25 73 0 0 0 0
D2
~
door oak~
2 2522 2523
S
#2528
The Jailor's office~
   You are in the Jailor's office.  It is rather messy here.  Judging
by the sleeping form of the Jailor on duty, you can surmise that very
few, if any prisoners survive long enough to spend much time in these
dank dungeons.
   The only exit leads back west.
~
25 72 0 0 0 0
D3
~
door~
1 -1 2524
S
#2529
Below The Stagnant Pool~
   As you dive beneath the putrid waters, you feel a strong tug and a
whirlpool drags you under.  You are sucked into blackness.  You feel
your lungs burst from lack of oxygen.  Just as you feel your life fading,
you notice a change in direction... and are sucked under by a rip tide.
~
25 77 0 0 0 0
S
T 2500
#2530
The Hallway~
   You are in a long hallway leading east and west.  The walls emit a faint
magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
door wooden~
1 -1 2532
D1
~
~
0 -1 2531
D2
~
door wooden~
1 -1 2533
D3
~
~
0 -1 2515
S
#2531
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
door wooden~
1 -1 2534
D1
~
door wooden~
1 -1 2536
D2
~
door wooden~
1 -1 2535
D3
~
~
0 -1 2530
S
#2532
A Store Room~
   You are in a small store room.  Assorted junk is piled on shelves or
leaning against walls.
   The only apparent exit it back south.
~
25 73 0 0 0 0
D2
~
door wooden~
1 -1 2530
S
#2533
A Broom Closet~
   You are in a dark broom closet.  Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid
quit?).
   The only exit leads back north to the hallway.
~
25 73 0 0 0 0
D0
~
door wooden~
1 -1 2530
S
#2534
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
~
0 -1 2538
D1
~
door wooden~
1 -1 2537
D2
~
door wooden~
1 -1 2531
E
walls wall~
   The walls shed a warm light
~
S
#2535
The Guardians' chamber~
   You are in the chamber of the tower guardians.  It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
25 72 0 0 0 0
D0
~
door wooden~
1 -1 2531
S
#2536
A Guest Bedroom~
   You are in a small guest bedroom.  A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
   The only apparent exit leads back west to the hallway.
~
25 72 0 0 0 0
D3
~
door wooden~
1 -1 2531
E
mirror~
   Why, someone seems to be looking back at you from the other side!  
~
S
#2537
A Guest Bedroom~
   You are in a comfortable looking bedroom.  A small globe of magical
energy floats overhead, providing light.  A small cot is in one corner
looking ever so comfortable, so comfortable in fact... someone is sleeping
in it.
   The only apparent exit leads back west to the hallway.
~
25 72 0 0 0 0
D3
~
door wooden~
1 -1 2534
S
#2538
A hallway~
   You are in a long hallway leading from the south.  The walls emit a
faint magical glow which provides enough light to see by.
   Stairs lead up to the next level and the hallway leads back south.
~
25 72 0 0 0 0
D1
~
door wooden~
1 -1 2539
D2
~
~
0 -1 2534
D4
~
~
0 -1 2540
S
#2539
The Burnt Room~
   You are in what looks to have once been a guest bed room.  The walls
are blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
   The only exit leads back west to the hallway.
~
25 73 0 0 0 0
D3
~
door charred~
1 -1 2538
S
#2540
A Hallway~
   You are in a long hallway leading west from here.  The walls emit a
faint magical glow which provides enough light to see by.  Some faint
moonlight can be seen in the cul de sac to the east.
   The hallway continues west and stairs lead down to the level below.
~
25 72 0 0 0 0
D0
~
door oak~
1 -1 2542
D1
Faint moonlight can be seen to the east.
~
~
0 -1 2541
D3
~
~
0 -1 2543
D5
~
~
0 -1 2538
S
#2541
A Cul De Sac~
   You are in a small cul de sac.  A window to the east is letting in
moonlight and a pleasant breeze.  Through it, the surrounding country
side can be seen.
   The only apparent exit leads back west to the hallway.
~
25 72 0 0 0 0
D1
Stretching out as far as the eye can see is a canopy of dark tree
tops which can only be the Haon-Dor-Dark Forest.  A faint light in
the distance to the northeast marks what is probably the city of
Midgaard.
~
~
0 -1 -1
D3
~
~
0 -1 2540
E
window~
   Stretching out as far as the eye can see is a canopy of dark tree tops which
can only be the Haon-Dor-Dark Forest.  A faint light in the distance to the
northeast marks what is probably the city of Midgaard.  
~
S
#2542
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues west.
~
25 72 0 0 0 0
D2
~
door oak~
1 -1 2540
D3
~
~
0 -1 2544
S
#2543
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a door to the north, and the hallway continues west or back
east.
~
25 72 0 0 0 0
D0
~
door oak~
1 -1 2544
D1
~
~
0 -1 2540
D3
~
~
0 -1 2545
S
#2544
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues east.
~
25 72 0 0 0 0
D1
~
~
0 -1 2542
D2
~
door oak~
1 -1 2543
S
#2545
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.  Flashes of
light can be seen under the doorway to the north.
~
25 72 0 0 0 0
D0
A flash of blue light momentarily lights up the door's outline.
~
door oak~
1 -1 2546
D1
~
~
0 -1 2543
D3
~
~
0 -1 2547
S
#2546
The Apprentices' Workshop~
   You are in a small workshop.  Writing implements and parchment are
strewn about on a few worktables.  In the far corner several young mages
have a small kitten cornered and seem to be testing spells upon it.
   The only apparent exit leads back south to the hallway.
~
25 72 0 0 0 0
D2
~
door oak~
1 -1 2545
S
#2547
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues south and back east.
~
25 72 0 0 0 0
D1
~
~
0 -1 2545
D2
~
~
0 -1 2548
S
#2548
The Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a closed metal door to the west.
~
25 72 0 0 0 0
D0
~
~
0 -1 2547
D2
~
~
0 -1 2550
D3
~
door metal~
1 -1 2549
S
#2549
A Classroom~
   You are in a large classroom filled with bored looking students of the
art.  The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
   The only apparent exit is back east to the hallway.
~
25 72 0 0 0 0
D1
~
door metal~
1 -1 2548
S
#2550
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
~
0 -1 2548
D2
~
~
0 -1 2551
D3
~
door metal~
1 -1 2552
S
#2551
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
~
0 -1 2550
D2
~
~
0 -1 2553
D3
~
door metal~
1 -1 2554
S
#2552
An Empty Classroom~
   You are in an empty classroom.  Some strange sigils are written on a
blackboard which is floating in the air here.  Other than a few desks,
it is bare of furnishings.
   The only apparent exit leads back east to the hallway.
~
25 72 0 0 0 0
D1
~
door metal~
1 -1 2550
S
#2553
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues east and north.
~
25 72 0 0 0 0
D0
~
~
0 -1 2551
D1
~
~
0 -1 2555
S
#2554
An Empty Classroom~
   You are in an apparently empty classroom.  A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
   The only apparent exit is back east to the hallway.
~
25 72 0 0 0 0
D1
~
door metal~
1 -1 2551
S
#2555
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A sturdy iron door can be seen to the south.
~
25 72 0 0 0 0
D1
~
~
0 -1 2556
D2
~
door sturdy iron~
1 -1 2557
D3
~
~
0 -1 2553
S
#2556
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a large oaken door to the south.
~
25 72 0 0 0 0
D1
~
~
0 -1 2558
D2
~
door large oaken~
1 -1 2559
D3
~
~
0 -1 2555
S
#2557
The Amphitheater~
   You are in a small amphitheater.  Rows of comfortable looking chairs
circle a large podium.  The echos of your footsteps seem very loud here.
   The only apparent exit leads north to the hallway.
~
25 72 0 0 0 0
D0
~
door sturdy iron~
1 -1 2555
S
#2558
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow providing enough light to see by.
   A small door can be seen to the south.
~
25 72 0 0 0 0
D1
~
~
0 -1 2560
D2
~
door small~
1 -1 2561
D3
~
~
0 -1 2556
S
#2559
The Training Room~
   You are in a large training room.  It is filled with battle scared
manikins, and many other devices used in the practice of fighting.
~
25 72 0 0 0 0
D0
~
door~
1 -1 2556
S
#2560
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues north and west.
~
25 72 0 0 0 0
D0
~
~
0 -1 2562
D3
~
~
0 -1 2558
S
#2561
A Dueling Room~
   You are in a large room used for duals arcane.  The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
   The only exit leads north to the hallway.
~
25 72 0 0 0 0
D0
~
door small~
1 -1 2558
S
#2562
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A doorway can be seen to the east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2563
D1
~
door~
1 -1 2564
D2
~
~
0 -1 2560
S
#2563
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A wooden door can been seen to the east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2566
D1
~
door wooden~
1 -1 2565
D2
~
~
0 -1 2562
S
#2564
The Spellmasters' Lounge~
   You are in a large comfortable looking lounge.  Off duty spell teachers
are here relaxing in their idle time.  A large coffee machine is against
the far wall.
   The only apparent exit leads back west to the hallway.
~
25 72 0 0 0 0
D3
~
door wooden~
1 -1 2562
S
#2565
A Bedroom~
   You are in a large, plush bedroom.  The owner is obviously someone of
high standing in the magical community here.  An ice mirror is on one wall,
and a scrying globe sit on a stand in the middle of the room.  An enormous
bed can be seen floating about a meter above the floor.
   The only exit leads back west to the hallway.
~
25 72 0 0 0 0
D3
~
door wooden~
1 -1 2563
S
#2566
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow providing enough light to see by.
   A glass door can be seen to the east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2568
D1
~
door glass~
1 -1 2567
D2
~
~
0 -1 2563
S
#2567
The Study~
   You are in a small, well kept study.  Ancient tomes are on shelves
on the walls, A huge table sits in the middle of the room, with maps
weighted down upon it.  The only light source here comes from an
interestingly non-magical oil lamp.
   The only apparent exit leads back west to the hallway.
~
25 72 0 0 0 0
D3
~
door glass~
1 -1 2566
S
#2568
Below The Stairs~
   You are at the end of a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.  A lesser guardian is here
keeping silent watch on the entrance to the levels above.
   Stairs lead up and the hallway continues back south.
~
25 72 0 0 0 0
D2
~
~
0 -1 2566
D4
~
~
0 -1 2569
S
#2569
Atop The Stairway~
   You are atop a stairway.  The halls here look quite a bit less used than
those below.  Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages.  The walls here emit a faint blue
magical aura which provides some light.
   The hallway leads west from here and the stairs go down.
~
25 72 0 0 0 0
D3
~
~
0 -1 2570
D5
~
~
0 -1 2568
S
#2570
A Hallway~
   You are in a long hallway stretching east and west.  The walls here emit
a faint magical energy providing enough light to see by.
   There is a thick looking wooden door to the north.
~
25 72 0 0 0 0
D0
~
door wooden~
1 -1 2571
D1
~
~
0 -1 2569
D3
~
~
0 -1 2572
S
#2571
A Small Office~
   You are in a small office.  It looks like a calligrapher's
study, there are quills, inkpots and parchments all about on
desks and worktables.
   A section to the west seems to be curtained off, but the
flicker of a candle can be seen through the curtain.
~
25 72 0 0 0 0
D2
~
door wooden~
1 -1 2570
D3
~
curtain~
1 -1 2573
S
#2572
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D1
~
~
0 -1 2570
D3
~
~
0 -1 2574
S
#2573
The Master Scribe's Workshop~
   You are in the workshop of the tower's master scribe.  Many half
finished scrolls lay on the writing table in the center of the room.
A giant candle flickering with soft blue flames provides the only
light here.
   The only apparent exit is the way you came in.
~
25 72 0 0 0 0
D1
~
curtain~
1 -1 2571
S
#2574
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A half-closed door can be seen to the north.
~
25 72 0 0 0 0
D0
A dark room can be seen through the half-opened door.
~
door wooden~
1 -1 2575
D1
~
~
0 -1 2572
D3
~
~
0 -1 2576
S
#2575
A Store Room~
   You are in a small dark store room.  A few common items are stacked
upon the shelves here, but very little looks interesting.
~
25 73 0 0 0 0
D2
~
door wooden~
1 -1 2574
S
#2576
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues south and east from here.
~
25 72 0 0 0 0
D1
~
~
0 -1 2574
D2
~
~
0 -1 2577
S
#2577
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   An iron bound door can be seen to the west.
~
25 72 0 0 0 0
D0
~
~
0 -1 2576
D2
~
~
0 -1 2578
D3
~
door iron~
2 2515 2579
S
#2578
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   The sharp sound of metal on metal can be heard to the west.
~
25 72 0 0 0 0
D0
~
~
0 -1 2577
D2
~
~
0 -1 2580
D3
~
door iron~
1 -1 2581
S
#2579
A Store Room~
   You are in a large store room.  Bins of ores, minerals and
other rare materials are here along with many neatly stacked
piles of precious metals.  The ring of metal on metal can be
heard to the south.  A large cabinet with sigils of warding
is bolted to one wall.
~
25 72 0 0 0 0
D1
~
door iron~
2 2515 2577
D2
~
door~
2 2515 2581
S
#2580
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
~
0 -1 2578
D2
~
~
0 -1 2583
S
#2581
A Very Hot Room~
   You are in a very hot room.  Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used.  Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
25 72 0 0 0 0
D0
~
door~
2 2515 2579
D1
~
door iron~
1 -1 2578
D2
~
door~
1 -1 2582
D4
~
vent~
1 -1 2612
S
#2582
The Master Enchanter's Chamber~
   You have entered the Master Enchanter's chamber.  Upon all the walls
here are racks of finely crafted weapons.  A huge chest with a glowing
lock is set to one side.  Several unfinished looking blades rest atop a
small work table.
~
25 72 0 0 0 0
D0
~
door~
1 -1 2581
S
#2583
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2580
D1
~
~
0 -1 2584
S
#2584
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A steel door can be seen to the south.
~
25 72 0 0 0 0
D1
~
~
0 -1 2585
D2
~
door steel~
1 -1 2586
D3
~
~
0 -1 2583
S
#2585
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D1
~
~
0 -1 2587
D3
~
~
0 -1 2584
S
#2586
A Laboratory~
   You are in a small laboratory.  Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench.  This room is very
untidy, looking almost abandoned, or used by a madman.
   The only apparent exits are east and north.
~
25 72 0 0 0 0
D0
~
door steel~
1 -1 2584
D1
~
~
0 -1 2588
S
#2587
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   You can see a steel door to the south.
~
25 72 0 0 0 0
D1
~
~
0 -1 2589
D2
~
door steel~
1 -1 2590
D3
~
~
0 -1 2585
S
#2588
The Mad Alchemist's Workroom~
   You are in the workroom of The Mad Alchemist.  Bubbling braziers,
long glass tubes and scores of oddly shaped vials and bottles are
everywhere.  It is incredibly messy here, crushed glass and other
trash litter the floor.
   The only apparent exit is the one you entered by.
~
25 72 0 0 0 0
D3
~
~
0 -1 2586
S
#2589
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and west.
~
25 72 0 0 0 0
D0
~
~
0 -1 2591
D3
~
~
0 -1 2587
S
#2590
The Pentagram Chamber~
   You are in a large room with a five pointed star etched into the
floor.  A crackling energy field can be seen to the south, it looks
quite dangerous.
~
25 72 0 0 0 0
D0
~
door steel~
1 -1 2587
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 2592
S
#2591
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2593
D1
~
door bronze~
1 -1 2594
D2
~
~
0 -1 2589
S
#2592
Inside The Energy Field~
   You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
25 636 0 0 0 0
S
#2593
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
25 72 0 0 0 0
D0
~
~
0 -1 2596
D1
~
door bronze~
1 -1 2595
D2
~
~
0 -1 2591
S
#2594
An Empty Room~
   You are in an empty room.  It is both quiet and comfortable here, it
looks like a safe place to rest.
~
25 76 0 0 0 0
D3
~
door bronze~
1 -1 2591
S
#2595
The Charm Master's Chamber~
   You are in the chambers of the tower's Master of Charm.  Some straw
and dirt litters the floor here, it looks to have been recently used by
wild animals.
   Strange sounds can be heard through the bars to the north.
~
25 72 0 0 0 0
D0
~
cage bars~
1 -1 2597
D3
~
door bronze~
1 -1 2593
S
#2596
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 72 0 0 0 0
D0
~
~
0 -1 2598
D2
~
~
0 -1 2593
S
#2597
The Animal Pens~
   You are in the animal pens.  Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
25 72 0 0 0 0
D2
~
cage bars~
1 -1 2595
S
#2598
The End Of The Hallway~
   You are at the end of a long north-south hallway.  The walls emit
a faint magical glow which provides enough light to see by.
   Stairs here lead up to the next level, and the hallway continues
south.
~
25 72 0 0 0 0
D2
~
~
0 -1 2596
D4
~
~
0 -1 2599
S
#2599
Atop The Stairway~
   You are atop the stairway to the upper levels of the high tower.  The
walls emit a faint magical glow which provides enough light to see by.
   A hallway leads west from here, and the stairs lead down.
~
25 72 0 0 0 0
D3
~
~
0 -1 2600
D5
~
~
0 -1 2598
S
$~
