#25000
An Ancient Path through the dense forest~
   This path appears to be very old, and well travelled.  It amazes you that
you have never noticed it was here before.  That is until you look back and
realize that the clay road is completely invisible to you from here.  To the
east, the path continues.  It appears that the western opening you entered
through is now impassible.  You are here whether you like it or not....    
~
250 0 0 0 0 3
D1
An Ancient Path through the dense forest
~
~
0 0 25001
E
credits info~
   Builder      : 
   Zone         : 250 Dragonspyre
   Player Level : 28-30
   Rooms        : 100
   Mobs         : 10
   Objects      : 22
   Links        : 38u, 43d
~
S
#25001
An Ancient Path through the dense forest~
   The path is becoming more and more difficult to traverse now, as the trees
seem to reach out to strangle you.  You feel like you are utterly alone, and,
if not for the mountain you can now see in the distance, would probably just
recall to Midgaard.  But then again, who ever said that adventuring was easy?
  
~
250 0 0 0 0 3
D1
End of the Ancient Path
~
~
0 0 25002
D3
An Ancient Path through the dense forest
~
~
0 0 25000
S
#25002
The End of the Ancient Path~
   You finally burst free from the grasp of the wood, only to find yourself at
the foot of a path.  The path leads north, to the mountain which has, until now
been your only beacon.  Now that you can better see the ominous mountain
looming before you, you begin to rethink the idea of recalling to Midgaard.  
~
250 0 0 0 0 3
D0
Path to the Mountain
~
~
0 0 25003
D3
An Ancient Path through the dense forest
~
~
0 0 25001
S
#25003
Path to the Mountain~
   You are on a small nondescript path leading northward to the mountain.  The
closer you get to the mountain, the worse you feel about the whole thing.  You
begin to remember hearing old stories about a hidden mountain, which was, for
some unknown reason, named DragonSpyre.    
~
250 0 0 0 0 3
D0
Path to the Mountain
~
~
0 0 25004
D2
End of the Anicient Path
~
~
0 0 25002
S
#25004
Path to the Mountain~
   You are on a small nondescript path leading northward to the mountain.  The
closer you get to the mountain, the worse you feel about the whole thing.  The
deep stench of dragon is wafting through the air now, and you are starting to
feel the first tinges of dragon fear stir within you.  Maybe you should go back
while you still have that option.    
~
250 0 0 0 0 3
D0
At the foot of the Mountain
~
~
0 0 25005
D2
Path to the Mountain
~
~
0 0 25003
S
#25005
At the foot of the Mountain~
   You have reached the foot of the great mountain.  Here, the dragon stench is
almost strong enough to disable you.  The only way you are able to stand it is
by ripping of a piece of cloth, and covering your mouth and nose with it as you
walk.  Far above you, you see what must be the entrance to the cave.    
~
250 0 0 0 0 3
D2
Path to the Mountain
~
~
0 0 25004
D4
Climbing the Mountain
~
~
0 0 25006
S
#25006
Climbing the Mountain~
   Now that you have something to somthing to concentrate upon, scaling the
mountain, you are actually able to think more clearly.  You have encountered
dragons before, and vanquished them, why should these be any different.  This
thought continues rolling through your mind, but as you reach the next level of
the cliff, it does little to ease your fear.    
~
250 0 0 0 0 5
D4
Climbing the Mountain
~
~
0 0 25007
D5
At the foot of the Mountain
~
~
0 0 25005
S
#25007
Climbing the Mountain~
   You are now close enough to the entrance to hear the sounds from within.  
The first thing you are aware of is that the mountain itself seems to breathe.
In and out goes its breath, constantly in and out.  You suddenly hear footsteps
approaching from all around you, and brace for combat.  It takes you a few
moments to realize that the sound was your heart beating.    
~
250 0 0 0 0 5
D4
The ledge on the Mountain
~
~
0 0 25008
D5
Climbing the Mountain
~
~
0 0 25006
S
#25008
The ledge on the Mountain~
   You have reached a small ledge about one fourth of the way up the mountain.
To the east is the entrance to what seems to be a small cave.  The only hint as
to the size of the cave are the screams that are echoing from within it, which
seem to last an eternity.    
~
250 0 0 0 0 5
D1
Entrance to the Cave
~
~
0 0 25009
D5
Climbing the Mountain
~
~
0 0 25007
S
#25009
Entrance to the Cave~
   Once inside the cave you feel completely lost to the outside world.  All
around you are horrific sounds of death and fear.  The walls are all stained
with many differing shades of red or brown, with a few frost particles
glittering on one of the walls.  Even with the cloth, the smell of the dragons
is almost unbearable.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25010
D3
A ledge on the Mountain
~
~
0 0 25008
S
#25010
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25011
D3
Entrance to the Cave
~
~
0 0 25009
S
#25011
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25012
D3
Walking through DragonSpyre
~
~
0 0 25010
S
#25012
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25013
D3
Walking through DragonSpyre
~
~
0 0 25011
S
#25013
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25014
D3
Walking through DragonSpyre
~
~
0 0 25012
S
#25014
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25015
D3
Walking through DragonSpyre
~
~
0 0 25013
S
#25015
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25016
D2
Walking through DragonSpyre
~
~
0 0 25019
D3
Walking through DragonSpyre
~
~
0 0 25014
S
#25016
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25017
D2
Walking through DragonSpyre
~
~
0 0 25015
S
#25017
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25018
D2
Walking through DragonSpyre
~
~
0 0 25016
S
#25018
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25039
D2
Walking through DragonSpyre
~
~
0 0 25017
S
#25019
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25015
D1
Walking through DragonSpyre
~
~
0 0 25020
S
#25020
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25021
D3
Walking through DragonSpyre
~
~
0 0 25019
S
#25021
Walking through DragonSpyre~
   Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.    
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25022
D3
Walking through DragonSpyre
~
~
0 0 25020
S
#25022
Walking through DragonSpyre~
   You are beginning to feel very unnerved.  Since you have been walking
through DragonSpyre, the screams had been slowly dying off, and now they are no
more.  Normally the lack of death cries would be a welcome change, only now
they have been replaced by a very eerie silence.  You don't like this one bit.
  
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25023
D3
Walking through DragonSpyre
~
~
0 0 25021
S
#25023
Walking through DragonSpyre~
   This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.  
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons.  "
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25024
D2
Walking through DragonSpyre
~
~
0 0 25022
S
#25024
Walking through DragonSpyre~
   This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.  
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons.  " To the north, the path forks.    
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25025
D2
Walking through DragonSpyre
~
~
0 0 25023
S
#25025
Walking through DragonSpyre~
   You have reached a fork in the path through DragonSpyre.  You can't be sure
which way you should go, but the odd scraching sound to the east makes you want
to go west.  The giggling that has been following you around has now become a
full blown laugh.  "They are ONLY dragons.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25028
D2
Walking through DragonSpyre
~
~
0 0 25024
D3
Walking through DragonSpyre
~
~
0 0 25026
S
#25026
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  "They are only dragons.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25025
D3
Walking through DragonSpyre
~
~
0 0 25027
S
#25027
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  To the west is a small crevice that you
could just barely squeeze through.  "They are only dragons.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25026
D3
Walking through DragonSpyre
~
~
0 0 25017
S
#25028
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  "They are only dragons?  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25029
D3
Walking through DragonSpyre
~
~
0 0 25025
S
#25029
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  "They are only dragons?  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25030
D3
Walking through DragonSpyre
~
~
0 0 25028
S
#25030
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  To the north you can hear a low rumbling
sound.  "They are only DRAGONS!  "
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25031
D1
Walking through DragonSpyre
~
~
0 0 25033
D3
Walking through DragonSpyre
~
~
0 0 25029
S
#25031
Walking through DragonSpyre~
   The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands of
claws passing over it.  The ceiling is out of sight, the cave is obviously made
for something well beyond human size.  To the north you can hear a low rumbling
sound.  "They are only DRAGONS!  "
~
250 8 0 0 0 0
D0
The Lair of the White Dragon
~
~
0 0 25032
D2
Walking through DragonSpyre
~
~
0 0 25030
S
#25032
The Lair of the White Dragon~
   You have managed, through luck(?  ), to find the lair of the white dragon.
It stands before you, glaring at you with its pale blue eyes.  All around, the
walls are coated with a thick layer of ice.  You slip several times before
gaining your balance enough to face the fearsome beast.  Will you fight it, or
flee?  "It is JUST a dragon.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
wall~
2 25001 25044
D2
Walking through DragonSpyre
~
~
0 0 25031
S
#25033
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Far ahead, you think you can see
what looks like a large door.  "They are only dragons.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25034
D3
Walking through DragonSpyre
~
~
0 0 25030
S
#25034
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.  
"They are only dragons.  I have killed many dragons before!  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25035
D3
Walking through DragonSpyre
~
~
0 0 25033
S
#25035
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.  
"They are only dragons.  I have killed many dragons before!  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25036
D3
Walking through DragonSpyre
~
~
0 0 25034
S
#25036
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.  
"They are only dragons.  I have killed many dragons before!  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25037
D3
Walking through DragonSpyre
~
~
0 0 25035
S
#25037
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the eastern wall is a large
oaken door.  "Surely i can kill a dragon.  "
~
250 8 0 0 0 0
D1
Walking through DragonSpyre
~
door oaken~
2 25002 25003
D3
Walking through DragonSpyre
~
~
0 0 25036
S
#25038
Walking through DragonSpyre~
   The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the western wall is a large
oaken door.  There is a ladder leading up here.  "Dragons aren't THAT scary.  
"
~
250 8 0 0 0 0
D0
Walking through DragonSpyre
~
door oaken~
2 25002 25037
S
#25039
Walking through DragonSpyre~
   Within the realm of DragonSpyre, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.  You can hear the sound of
running water somewhere to the north.    
~
250 0 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25040
D2
Walking through DragonSpyre
~
~
0 0 25018
S
#25040
Walking through DragonSpyre~
   Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.  To the north, the sound of water
flowing is quite loud.    
~
250 0 0 0 0 0
D0
Walking through DragonSpyre
~
~
0 0 25041
D2
Walking through DragonSpyre
~
~
0 0 25039
S
#25041
Walking through DragonSpyre~
   Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.  To the east, there is room that
is continually being flushed with boiling acid from one of the higher levels.
  
~
250 0 0 0 0 0
D0
Walking through DragonSpyre
~
door~
2 25002 25043
D1
Walking through DragonSpyre
~
~
0 0 25042
D2
Walking through DragonSpyr
~
~
0 0 25040
S
#25042
Walking through DragonSpyre~
   You should read room descriptions more often.  The acid cascades over your
body, and burns the skin from the muscle, then the muscle from the bone.  You
have never experienced this much pain in your entire life.    
~
250 525 0 0 0 0
S
T 25000
#25043
Walking through DragonSpyre~
   You are at the end of the tunnel.  The only exit other than the one you came
in through is down.  You probably shouldn't go down...  It might be dangerous.
But then again, you don't gain fame and fortune by being afraid of a little new
challenge, now do you?    
~
250 0 0 0 0 0
D2
Walking through DragonSpyre
~
door~
2 25002 25041
S
#25044
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25045
D3
Lair of the White Dragon
~
wall~
2 25001 25032
S
#25045
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25046
D3
Walking through DragonSpyre
~
~
0 0 25044
S
#25046
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25047
D3
Walking through DragonSpyre
~
~
0 0 25045
S
#25047
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D0
Walking through DragonSpyre
~
~
2 0 25048
D1
Walking through DragonSpyre
~
~
0 0 25051
D3
Walking through DragonSpyre
~
~
0 0 25046
S
#25048
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D0
Walking through DragonSpyre
~
~
2 0 25049
D2
Treasure Room
~
~
0 0 25047
S
#25049
Walking through DragonSpyre~
   You have made it passed the white dragon, the first of your challenges.  
Now, you are entitled to his treasure...  If you can find it.  The hallway here
is colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was still intact.  You begin
to hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
door~
2 25001 25050
D2
Walking through DragonSpyre
~
~
0 0 25048
S
#25050
Treasure Room~
   All alround the horde of the white dragon glimmers.  It appears that he hass
been collecting for quite some time.  There are little bits of everything here,
from broken swords, to the leg bone of a dracolich.  The main thing that
catches your eye is the large pile of gold resting all around the room.  You
are about to claim it as your own, when you are struck from behind...    
~
250 0 0 0 0 0
D3
Walking through DragonSpyre
~
door~
2 25001 25049
S
#25051
Walking through DragonSpyre~
   You have made it past the white dragon, the first of your challenges.  Now,
you are entitled to his treasure...  If you can find it.  The hallway here is
colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was intact.  You begin to
hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25052
D3
Walking through DragonSpyre
~
~
0 0 25047
S
#25052
Walking through DragonSpyre~
   You have made it past the white dragon, the first of your challenges.  Now,
you are entitled to his treasure...  If you can find it.  The hallway here is
colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was intact.  You begin to
hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25053
D3
Walking through DragonSpyre
~
~
0 0 25051
S
#25053
Walking through DragonSpyre~
   You have made it past the white dragon, the first of your challenges.  Now,
you are entitled to his treasure...  If you can find it.  The hallway here is
colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was intact.  You begin to
hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25054
D3
Walking through DragonSpyre
~
~
0 0 25052
S
#25054
Walking through DragonSpyre~
   You have made it past the white dragon, the first of your challenges.  Now,
you are entitled to his treasure...  If you can find it.  The hallway here is
colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was intact.  You begin to
hope that it wasn't a baby....    
~
250 0 0 0 0 0
D1
Walking through DragonSpyre
~
~
0 0 25055
D3
Walking through DragonSpyre
~
~
0 0 25053
S
#25055
Walking through DragonSpyre~
   You have made it past the white dragon, the first of your challenges.  Now,
you are entitled to his treasure...  If you can find it.  The hallway here is
colder than the rest of the cave.  You assume that the white dragon made
frequent passes through here to make sure his gold was intact.  You begin to
hope that it wasn't a baby....    
~
250 0 0 0 0 0
D2
Walking through DragonSpyre
~
~
0 0 25056
D3
Walking through DragonSpyre
~
~
0 0 25054
S
#25056
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
2 0 25055
D2
Walking through DragonSpyre
~
~
0 0 25057
S
#25057
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
2 0 25056
D2
Walking through DragonSpyre
~
~
0 0 25058
S
#25058
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
2 0 25057
D3
Walking through DragonSpyre
~
~
0 0 25059
S
#25059
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25058
D3
Walking through DragonSpyre
~
~
0 0 25060
S
#25060
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25059
D3
Walking through DragonSpyre
~
~
0 0 25061
S
#25061
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25060
D2
Walking through DragonSpyre
~
~
0 0 25062
S
#25062
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
2 0 25061
D2
Walking through DragonSpyre
~
~
0 0 25063
S
#25063
Walking through DragonSpyre~
   The hallway here is a radcial change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
2 0 25062
D1
Walking through DragonSpyre
~
~
0 0 25064
S
#25064
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25065
D3
Walking through DragonSpyre
~
~
0 0 25063
S
#25065
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D2
Walking through DragonSpyre
~
wall~
2 25003 25066
D3
Walking through DragonSpyre
~
~
0 0 25064
S
#25066
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
wall~
2 25003 25065
D2
Walking through DragonSpyre
~
~
0 0 25067
S
#25067
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25066
D2
Walking through DragonSpyre
~
~
0 0 25068
S
#25068
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25067
D2
Walking through DragonSpyre
~
~
0 0 25069
S
#25069
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25068
D2
Walking through DragonSpyre
~
~
0 0 25070
S
#25070
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.  To the west is a large gate.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25069
D1
Walking through DragonSpyre
~
~
0 0 25071
D3
Walking through DragonSpyre
~
gate~
2 25004 25074
S
#25071
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25072
D3
Walking through DragonSpyre
~
~
0 0 25070
S
#25072
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Lair of the Copper Dragon
~
~
0 0 25073
D3
Walking through DragonSpyre
~
~
0 0 25071
S
#25073
Lair of the Copper Dragon~
   Within the bounds of this room, time has seemed to stop.  There is no
movement, save for the large mass at the back of the room.  Out of the corner
of you eye, you manage to catch a glimpse of a droplet of water "falling" from
a stalagtite...  It appears to have been in the same position for the past
century.  You have no chance to move before the Dragon strikes.    
~
250 0 0 0 0 5
D3
Walking through DragonSpyre
~
~
0 0 25072
S
#25074
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.  To the east is a large gate.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
gate~
2 0 25070
D3
Walking through DragonSpyre
~
~
0 0 25075
S
#25075
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25074
D3
Walking through DragonSpyre
~
~
0 0 25076
S
#25076
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25075
D2
Walking through DragonSpyre
~
~
0 0 25077
D3
Walking through DragonSpyre
~
~
0 0 25079
S
#25077
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25076
D2
Treasure Room
~
door~
2 25004 25078
S
#25078
Treasure Room~
   All about you are the untold fortunes of many generations of families.  
Nothing here seems to be touched by age, it is all in perfect condition.  It
has remained as it was many years ago when it was taken.  Although the Dragon
and the original families considered these items "treasure", you manage to find
little of value beside a pile of gold coins you collect.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
door~
2 25004 25077
D2
Walking through DragonSpyre
~
door~
2 25004 25083
S
#25079
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25076
D3
Walking through DragonSpyre
~
~
0 0 25080
S
#25080
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25079
D3
Walking through DragonSpyre
~
~
0 0 25081
S
#25081
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25080
D2
Walking through DragonSpyre
~
~
0 0 25082
S
#25082
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes o for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.  You have reached a dead end.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25082
S
#25083
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Treasure Room
~
door~
2 25004 25078
D2
Walking through DragonSpyre
~
~
2 25004 25084
S
#25084
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25083
D2
Walking through DragonSpyre
~
~
0 0 25085
S
#25085
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25084
D1
Walking through DragonSpyre
~
~
0 0 25091
D2
Walking through DragonSpyre
~
~
0 0 25095
D3
Walking through DragonSpyre
~
~
0 0 25086
S
#25086
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were i.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25085
D3
Walking through DragonSpyre
~
~
0 0 25087
S
#25087
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25086
D3
Walking through DragonSpyre
~
~
0 0 25088
S
#25088
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25087
D3
Walking through DragonSpyre
~
~
0 0 25089
S
#25089
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25088
D3
Pixie King's Bedroom
~
door~
2 25005 25090
S
#25090
Pixie King's Bedroom~
   You have entered into the private quarters of the Pixie King.  You can just
imagine a horde of guards walking in on you, but luckily they never do.  Even
so, you better make your stay here a short one.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
door~
2 25005 25087
S
#25091
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25092
D3
Walking through DragonSpyre
~
~
0 0 25085
S
#25092
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Walking through DragonSpyre
~
~
0 0 25093
D3
Walking through DragonSpyre
~
~
0 0 25091
S
#25093
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D1
Throne room of the Pixie King
~
door~
1 -1 25094
D3
Walking through DragonSpyre
~
~
0 0 25092
S
#25094
Throne room of the Pixie King~
   The throne room is remarkably well kempt considering the anarchy of the
Pixie hierarchy.  The power of the time dragon does not seem to affect this
room in the least bit.  There is a humongous throne sitting at the far end of
the room.  There appears to be a Pixie engulfed in it.    
~
250 0 0 0 0 5
D3
Walking through DragonSpyre
~
door~
2 -1 25093
S
#25095
Walking through DragonSpyre~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25085
D2
Approaching the end of the Hallway
~
~
0 0 25096
S
#25096
Approaching the end of the Hallway~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Walking through DragonSpyre
~
~
0 0 25095
D2
Approaching the end of the Hallway
~
~
0 0 25097
S
#25097
Approaching the end of the Hallway~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Approaching the end of the Hallway
~
~
0 0 25096
D2
Approaching the end of the Hallway
~
~
0 0 25098
S
#25098
Approaching the end of the Hallway~
   The hallway here is a radical change from where you just where.  Here, the
walls look much more undeveloped than the last hallway you were in.  It feels
like time itself is slowing down.  The hallway looks like it goes on for all
eternity, but at the sluggish pace you are moving, eternity might not be that
long of a distance.    
~
250 0 0 0 0 5
D0
Approaching the end of the Hallway
~
~
0 0 25097
D2
The end of the Hallway
~
~
0 0 25099
S
#25099
The End of the Hallway~
   You have come to the end of the hallway.  As you enter the room, you hear a
slight rumbling coming from the eastern wall.  You look, and see that the wall
has opened to reveal a safe passage to the beginning of the cavern.  There is
also an exit to the north.    
~
250 0 0 0 0 5
D0
Approaching the end of the Hallway
~
~
0 0 25098
D1
The Beginning of the Cavern
~
~
0 0 25008
S
$~
