#25200
The Start of a Winding Trail~
   The forest clears away and you step through the last row of trees.  What
confronts you is a nightmarish vision of a huge, dark castle built into the wall
of the cliff.  A narrow, winding trail is carved into the cliff, snaking it's
way up to the entrance to the castle, hundreds of feet above you.  You think you
may see a bit of movement on the road, possibly a person or two up there, but
from here you cannot be sure.  Your choices seem to be quite limited.  You can
either head up the winding trail to the castle or head back into this terrible
forest, taking your chances with the many monsters which roam the trees.  
~
252 1 0 0 0 0
D0
~
~
0 0 26634
D1
~
~
0 0 25201
D3
~
~
0 0 26633
E
credits~
   Castle of the Vampyre by Kaan for Dibrova
Part of the Dark and Sinister Forest, also available for download, this is
a castle molded into a cliff-face with an underarea full of vampyres. The
upper level holds a smattering of Gypsy caretakers and some rats and bats.
Some decent eq available as well as some good exp for the high level player.
Links: 00nw
~
S
#25201
A Winding Mountain Trail~
   The trail begins it's steep ascent, heading uphill toward the gates of the
castle.  You see no sign of light or life within.  Possibly it is just an old
empty abandoned castle that doesn't warrant a look around.  Possibly.  
~
252 1 0 0 0 0
D3
~
~
0 0 25200
D4
~
~
0 0 25202
S
#25202
A Winding Mountain Trail~
   The trail heads west and uphill toward the castle above.  You see a large
turret rising high above the main entrance, it's rounded walls standing out from
the rest of the castle.  You see that the gates are closed, probably locked.  
As you look up at the menacing castle above you, a shiver runs through your very
soul.  This whole place gives you a very bad feeling.  
~
252 1 0 0 0 0
D3
~
~
0 0 25203
D5
~
~
0 0 25201
S
#25203
A Winding Mountain Trail~
   The trail heads steeply up yet again, always toward the looming castle above.
You can now see the top of the turret, where bats circle constantly, as if
watching, guarding for some unseen master.  
~
252 1 0 0 0 0
D1
~
~
0 0 25202
D4
~
~
0 0 25204
S
#25204
A Winding Mountain Trail~
   The trail leads east toward the castle or down into the forest.  You are now
a good ways above the forest, high up on the trail.  You see that the entire
forest is enclosed by the mountains, forming a sort of prison in the form of a
forest full of horrors.  What an awful place you have come to!  
~
252 1 0 0 0 0
D1
~
~
0 0 25205
D5
~
~
0 0 25203
S
#25205
A Winding Mountain Trail~
   The trail heads and west - east toward the hellish castle and west toward the
nightmarish forest.  You are not really left with much a choice.  
~
252 1 0 0 0 0
D1
~
~
0 0 25206
D3
~
~
0 0 25204
S
#25206
A Winding Mountain Trail~
   The road heads steeply up again, curving and heading toward the front gates
of the castle.  You are now extremely high above the forest, looking over the
tree tops.  Not that you can all that far - it's pretty damn dark out there.  
~
252 1 0 0 0 0
D3
~
~
0 0 25205
D4
~
~
0 0 25207
S
#25207
A Winding Mountain Trail~
   The trail continues to climb toward the castle, which is just above you only
a man's height or so.  To the west is the base of a set of wide stone steps
which lead directly up to the front gates of the castle.  The trail also leads
down from here toward the forest below.  
~
252 1 0 0 0 0
D3
~
~
0 0 25208
D5
~
~
0 0 25206
S
#25208
A Winding Mountain Trail~
   You have come to the top of the trail.  A wide set of stone steps, steps
built into the mountain itself, leads up to the main entrance to this evil
looking place.  The trail heads back east, winding it's way down to the forest
below.  
~
252 1 0 0 0 0
D1
~
~
0 0 25207
D4
~
~
0 0 25209
S
#25209
The Castle Gates~
   You stand before the gates to the castle, a set of huge, iron bound, oak
doors which look strong enough to hold back an entire army.  A set of wide stone
steps lead down toward the trail which takes you down into the forest.  
~
252 0 0 0 0 0
D0
~
gate~
1 0 25210
D5
~
~
0 0 25208
S
#25210
Echoing Hallway~
   This wide, cobwebby, stone corridor runs north toward a large stone stairway
way ahead.  Your footsteps ring loudly, every step you take making you jump just
a bit, so loud that it almost seems like you hear someone following behind you,
someone who stops when you stop and walks when you walk, but looking around, you
realize that you are just being foolish.  The exit to this terrible, dead castle
lies south.  
~
252 9 0 0 0 0
D0
~
~
0 0 25211
D2
~
gate~
1 0 25209
S
#25211
Echoing Hallway~
   This castle radiates a strange presence, a feeling of ancient hatred, old
grudges long since forgotten through the centuries.  All around you, signs of
disuse are apparent, yet you get the feeling that this place is most definately
inhabited.  The cobwebs which are strung through almost every archway, the dust
on the floor, and the way all of the furnishings seem to have fallen into
complete disrepair should give an impression of abandonment, however it seems
just the opposite.  High archways lead both east and west into large rooms, the
hall continues north and south.  
~
252 0 0 0 0 0
D0
~
~
0 0 25212
D1
~
~
0 0 25217
D2
~
~
0 0 25210
D3
~
~
0 0 25218
S
#25212
Echoing Hallway~
   This long, gothic hallway runs north and south through the center of this
wicked place.  The ceiling, domed and sculptured rises high above you head,
nearly out of sight.  A small oak door lies off to you east, and wide archway
opens to the west.  
~
252 0 0 0 0 0
D0
~
~
0 0 25213
D1
~
door~
1 0 25224
D2
~
~
0 0 25211
D3
~
~
0 0 25220
S
#25213
Echoing Hallway~
   Just north of you is the start to a set of stone stairs leading up in the
castle's heights.  This must be the way to the turret you saw from the outside.
East of you, a small hallway with a low ceiling runs into darkness.  Looking in
that direction gives you the chills, although for what reason, you have no idea.
The hallway runs north to the stairs or south toward the entrance (or exit) to
the castle.  
~
252 8 0 0 0 0
D0
~
~
0 0 25214
D1
~
~
0 0 25215
D2
~
~
0 0 25212
S
#25214
Base of Stairway~
   The stairway spirals upward, twisting out of sight and into darkness.  You
listen for any sounds that may come from the upper reaches, but all seems quiet
for now.  You may head up or go back south toward the Castle Gates.  
~
252 8 0 0 0 0
D2
~
~
0 0 25213
D4
~
~
0 0 25238
S
#25215
A Side Hallway~
   This small, cramped passageway leads east to what appears to be a dead end.
There really is only room enough for one person to squeeze through the passage,
and the feeling you had earlier is only intensifying as you head deeper into
this passage.  Might it not be best to head back west?  
~
252 264 0 0 0 0
D1
~
~
0 0 25216
D3
~
~
0 0 25213
S
#25216
A Side Hallway~
   You have reached the end of this small hallway.  There is no apparent exit in
any direction except back west, the way you came.  There is just enough room
here for you to turn around.  
~
252 264 0 0 0 0
D2
~
door~
1 0 25221
D3
~
~
0 0 25215
S
#25217
Vaulted Chamber~
   This strangely empty room holds an assortment of very old, uncomfortable and
unused looking furniture.  The walls, painted in what were obviously once
bright, lifelike colors are now covered in such a layer of dust that it is hard
to tell exactly what the paintings were of.  It looks as if this room may have
been used for entertaining guests at one time, in the castle's prime, but now it
is like all the other sections of this place - dead and lifeless.  
~
252 8 0 0 0 0
D3
~
~
0 0 25211
S
#25218
Feasting Chamber~
   This room gives you such a terrible feeling, a feeling of intense horror,
that you nearly lose your stomach simply by entering.  The atrocities that must
have been commited in this room, the awful horrors that must have been visited
upon countless victims, all of these feeling soak into your soul, the feelings
received from the very walls of the room.  A large stone table, large enough to
seat a dozen people, is centered on the floor, webbed silver candlesticks still
with wax in them, rest in the center of the table.  A balcony leads off to the
south, the door to this balcony wide open.  The only other exit out of here is
to the east.  
~
252 8 0 0 0 0
D1
~
~
0 0 25211
D2
~
~
0 0 25219
S
#25219
Balcony~
   The balcony is roughly twenty feet wide, the floor extending roughly ten feet
out into the open air.  The forest below you, still dark and mysterious as when
you were in the thick of it, seems to waver and fade in and out of focus with
the faint mist that clings to the treetops.  There are no chairs or any other
types of furniture here, only a wide open stretch of stone flooring.  You may
exit back into the Feasting Chamber, just north of here.  
~
252 8 0 0 0 0
D0
~
~
0 0 25218
S
#25220
Empty Chamber~
   This large room's function remains unknown to you.  It is completely empty,
devoid of furnishings, decoration, or adornments of any kind.  The walls have
the same ancient paintings which seem to be the same in every part of this
castle, but other than those old, faded scrawlings, there is nothing here.  The
exit lies east.  
~
252 9 0 0 0 0
D1
~
~
0 0 25212
S
#25221
Top of Stairway~
   You stand at the top of a flight of wide stairs.  There is no railing along
the stairs the entire distance, however the stairs do follow along a wall to one
side.  The other side of the stairs opens into an enormous room which is
littered with closed coffins, all lined in perfect order.  The north wall of the
chamber rises three stories, strange, small niches built into the wall.  Those
niches look a great deal like burial vaults.  Maybe it would be a good idea to
leave this room.  
~
252 9 0 0 0 0
D0
~
door~
1 0 25216
D5
~
~
0 0 25222
S
#25222
Wide Stone Stairway~
   The stairs head down toward the huge room below, the room filled with
coffins.  There does not seem to anyone in the room, at least no one that you
can see.  That does not, however, mean that there is not anyone there.  
~
252 9 0 0 0 0
D4
~
~
0 0 25221
D5
~
~
0 0 25223
S
#25223
Wide Stone Stairway~
   These stairs continue down just a little further, into the room below which
seems to be some sort of burial vault or something.  You get a very ominous
feeling standing so close all those coffins.  Very ominous indeed.  
~
252 9 0 0 0 0
D4
~
~
0 0 25222
D5
~
~
0 0 25227
S
#25224
Dark Stairwell~
   A dark, wet, narrow flight of stairs runs down into darkness.  There is a
sense of desperation about this section of the castle, a sense of lingering but
desperate hope.  Shining your light down the steps only confirms that they go
downward farther than you can see and it is dark down there.  
~
252 9 0 0 0 0
D3
~
door~
1 0 25212
D5
~
~
0 0 25234
S
#25225
Vault~
   The coffins surround on all sides but the north side, where the wall filled
with the crypts rises up toward the ceiling.  This definately not the sort of
room you would want to hang around in for too long, not for any reason.  
~
252 9 0 0 0 0
D1
~
~
0 0 25226
D2
~
~
0 0 25227
S
#25226
Vault~
   The wall filled with the dark niches rises right next to you up to the
ceiling, the higher reaches all obscured in shadows.  You can't shake the
feeling of being watched, no matter where in the room you stand.  Strangely, it
doesn't seem to come from the coffins which surround, but another, less obvious
source.  
~
252 9 0 0 0 0
D2
~
~
0 0 25228
D3
~
~
0 0 25225
S
#25227
Vault~
   The coffins rest all around you, their very presence making it so that you
feel the need to hold your breath in this room.  The north wall, full of the
burial niches all the way to top, seems to stare at you malevolently, as if
watching your every move, waiting for the right moment.  A small passage leads
south off the southeast corner of the room.  A long, wide stairway leads up to a
large oak door.  
~
252 9 0 0 0 0
D0
~
~
0 0 25225
D1
~
~
0 0 25228
D2
~
~
0 0 25229
D4
~
~
0 0 25223
S
#25228
Vault~
   The vault seems almost too quiet, even for the fact that it is indeed a
vault.  The small, dark passageway seems to beckon you, it being south of your
current locale.  You think you may even see a flicker of light coming from the
inner reaches of that passage.  
~
252 9 0 0 0 0
D0
~
~
0 0 25226
D2
~
~
0 0 25230
D3
~
~
0 0 25227
S
#25229
Vault~
   This huge burial vault does not give you the easy feeling you have been
hoping to find ever since you entered the forests below this castle.  The
scattered coffins, the oppressing darkness only lend to the feeling that you
have to get out of this place as soon as is possible, sooner even.  
~
252 9 0 0 0 0
D0
~
~
0 0 25227
D1
~
~
0 0 25230
S
#25230
Vault~
   The small passageway leads south from here, and there is indeed a light of
some sort flickering in that passage.  The burial vault you stand in is opened
up in full view now, and it is an impressive sight to beheld.  The huge wall,
dotted with niches the entire length up, must be at least three stories in
height, possibly more, and the number of coffins which dot the floor number way
over twenty.  It really makes you wonder why you ever felt a need to enter this
room.  
~
252 9 0 0 0 0
D0
~
~
0 0 25228
D2
~
~
0 0 25231
D3
~
~
0 0 25229
S
#25231
Candle Lit Chamber~
   This small chamber holds nothing more than a few candles which burn in small
iron wall sconces.  This room is a joiner room to another, much larger room just
south from here.  The vault is to the north.  
~
252 8 0 0 0 0
D0
~
~
0 0 25230
D2
~
~
0 0 25232
S
#25232
The Lord's Chamber~
   This room is blacker than the blackest pitch, blacker than the blackest
night.  An ornate coffin lies against the east wall, raised up on a pedestal.  
A large throne-like chair rests against the south wall, velvet upholstered and
ancient by the look.  Next to it is a small table, which might be used to hold
drinks or other such trifles.  Other than that, there appears to be no other
objects in this room.  The exit lies north through the small passage and back
into the Vault.  
~
252 9 0 0 0 0
D0
~
~
0 0 25231
D1
~
~
0 0 25233
S
#25233
The Lord's Coffin~
   This plush velvet upholstered coffin sports a very fine looking pillow and
headrest.  It looks as if the Lord most probably sleeps very well here.  
~
252 9 0 0 0 0
D3
~
~
0 0 25232
S
#25234
Narrow Stair Passage~
   This narrow, stone and mortar passageway leads down a short distance further
into a hallway.  You can hear the sound of dripping water and the walls seem
moist to the touch.  This definately does not seem like one of the more
luxurious sections of the castle.  
~
252 9 0 0 0 0
D4
~
~
0 0 25224
D5
~
~
0 0 25235
S
#25235
Dark Dripping Hallway~
   This narrow hallway smells of mold and mildew.  There seems to be an end to
the hallway just south of here.  There is a heavy iron bound door at the hall's
end.  
~
252 9 0 0 0 0
D2
~
~
0 0 25236
D4
~
~
0 0 25234
S
#25236
Dark Dripping Hallway~
   You stand before a large wooden door bound in iron straps.  You can hear no
sounds beyond the door, however that does not necessarily mean that there is
nothing there.  The nasty, wet hallway runs north to the set of stairs and up
and out of this awful part of the castle.  
~
252 9 0 0 0 0
D0
~
~
0 0 25235
D2
~
door~
1 0 25237
S
#25237
Holding Cell~
   This cold, dank, hard stoned cell must have been quite a torture chamber in
it's day.  The old rusty chains hanging from the wall and the iron maiden which
rests dead center give you all the indication you need to confirm that fact.  
You run your fingers along the smooth wood of the iron maiden, marvelling at how
well kept and clean it is.  Well kept and clean?  This stuff is still being
used!  
~
252 9 0 0 0 0
D0
~
door~
1 0 25236
S
#25238
Winding Stairs~
   The stairs wind around and around up toward the turret.  The stone walls on
either side serve as your railings.  
~
252 9 0 0 0 0
D4
~
~
0 0 25239
D5
~
~
0 0 25214
S
#25239
Winding Stairs~
   The stairs wind around and around up toward the turret.  The stone walls on
either side serve as your railings.  
~
252 9 0 0 0 0
D4
~
~
0 0 25240
D5
~
~
0 0 25238
S
#25240
Winding Stairs~
   The stairs wind around and around up toward the turret.  The stone walls on
either side serve as your railings.  
~
252 9 0 0 0 0
D4
~
~
0 0 25241
D5
~
~
0 0 25239
S
#25241
Turret~
   This round faced turret provides a spectacular view of the forest and the
surrounding cliff.  You look longingly to the southwest where you can see the
Western Road crossing the walkway, way up high above all of this terrible
darkness and death.  As you stand here surveying the forest below, a strange
feeling of power comes over you.  You feel as if the entire forest below you
were at your fingertips, all there and waiting for your bidding.  You shake your
head and get a more grip on yourself.  You come back to the current situation
you are in and reality.  The fantasy was much better.  
~
252 9 0 0 0 0
D5
~
~
0 0 25240
S
$~
