#25300
Main Room - Windmill~
   This small, dirty room looks like no one has been in it for quite some time.
A broken chair lies mostly in pieces in one corner, and a table with three legs
lays at an angle in the middle of the floor.  Stairs lead up to the upper
reaches where the wheel must have been maintained when this was in working
order.  
~
253 12 0 0 0 0
D2
~
~
0 0 26085
D3
~
door~
2 0 25302
D4
~
~
0 0 25301
E
credits~
   *Windmill
*Written by Kaan for Dibrova
This is a windmill set in the middle of a grasslands area, also available for
download, which has a underground area which house the Militant Order of the
Sword (the MoS), a militant organization dedicated to the eradication of
the Elven race.
There is a small quest built into this zone in conjunction with the Elven
zone.  The MoS stole the Lore Tapestry from the elves which depicts their
race's history and magic from the beginning of time.  When this Tapestry
is given to Reklan, an elf in the Elven zone, a player is rewarded.  The
Elven zone is not available for download on this page, however it can be
downloaded on the CircleMud site, without Reklan - he was added by Dibrova
after the download. If you would like a copy of the zone as we use it, please
contact Kaan via mudmail or email and request it. 
* note: This zone is intended to be a low level zone, tailored for players
         who are just into their 10's. The mobs here don't assist and aside
         from a script on two of the mobs that only runs 10% of the time
         they don't aggro.
         This was made with the express intention of using it as an exp zone.
~
S
#25301
Upstairs - Windmill~
   This small room, more aptly called a platform because of it size (or lack
thereof) has absolutely nothing of interest.  Unless you are a dust collector.
Or some kid bringing his best girl out here.  
~
253 8 0 0 0 0
D5
~
~
0 0 25300
S
#25302
Guard Room~
   There is absolutely nothing in this room, not even dirt, except for the two
well equipped men who stand waiting for innocent folk just like yourself to
blunder into this room.  A metal-made flight of stairs lead down into
who-knows-where.  
~
253 4 0 0 0 0
D1
~
door~
2 0 25300
D5
~
~
0 0 25303
S
#25303
Steel Clad Flight of Stairs~
   This flight of stairs lead down for quite a ways, with what appears to be a
door waiting at the end.  It could be something else, however, seeing as you are
quite a ways from it.  The walls around you, as well as the flooring you walk
upon, are all completely made of steel.  The effort and cost involved in the
construction of a passage such as this is beyond your comprehension.  What kind
of person or people decorate their walls in steel?  
~
253 264 0 0 0 0
D4
~
~
0 0 25302
D5
~
~
0 0 25304
S
#25304
Steel Clad Flight of Stairs~
   The stairs continue down toward what is definately a door at the bottom.  
The metal which covered the walls up from here continues along these same walls.
The door ahead appears to be made of steel as well.  
~
253 0 0 0 0 0
D4
~
~
0 0 25303
D5
~
~
0 0 25305
S
#25305
Steel Clad Flight of Stairs~
   The stairs ends here at a metal door.  Beyond is most probably the person or
persons responsible for the construction of this passage.  You may leave this
whole strange place, back up the stairs to a more stable world, or open the
door.  
~
253 0 0 0 0 0
D0
~
door metal~
1 0 25306
D4
~
~
0 0 25304
S
#25306
Checkpoint~
   The guards which stand at strict attention, the war banners on the metal
walls, the spotless uniforms which the guards wear all give you the clues you
need to put it together that this is a military installation of some sort.  You
see the letters 'MoS' emblazoned on the left breast of every guard's hauberk,
but you have no clue what they signify, nor do you have much time ti think about
as the guards attack.  
~
253 0 0 0 0 0
D0
~
door~
1 0 25307
D2
~
door metal~
1 0 25305
S
#25307
Steel Clad Passage~
   The metal walls do not stop with the Checkpoint, they continue all the way
down this passage, and because you can't see the end of the passage you must
assume it's quite large.  
~
253 8 0 0 0 0
D0
~
~
0 0 25308
D2
~
door~
1 0 25306
S
#25308
Steel Clad Passage~
   The passage continues north.  There is a door on the east wall with the
symbol of two swords crossed, points down on it.  The letters 'MoS' are engraved
under the swords.  
~
253 8 0 0 0 0
D0
~
~
0 0 25309
D1
~
door~
1 -1 25322
D2
~
~
0 0 25307
S
#25309
Steel Clad Passage~
   The passage runs north and south of you.  There is a door on the east wall
which has the symbol of the two swords crossed, point down and the 'MoS'
engraved underneath.  
~
253 8 0 0 0 0
D0
~
~
0 -1 25310
D1
~
door~
1 -1 25323
D2
~
~
0 0 25308
S
#25310
Steel Clad Passage~
   The passage north and south from you.  A door leads east from here with the
sword sigil and the MoS under it.  
~
253 8 0 0 0 0
D0
~
~
0 -1 25311
D1
~
door~
1 0 25324
D2
~
~
0 -1 25309
S
#25311
Steel Clad Passage~
   The passage runs north and south from here, steel walls and ceiling still
gleaming as far as your eyes can see.  Doors lead east and west from here, and
just to the north a passage branches east.  
~
253 8 0 0 0 0
D0
~
~
0 -1 25312
D1
~
door~
1 0 25325
D2
~
~
0 -1 25310
D3
~
~
0 0 25326
S
#25312
Steel Clad Passage~
   The passage runs north and south from here.  A smaller passage runs east from
here, also clad in steel.  
~
253 8 0 0 0 0
D0
~
~
0 -1 25313
D1
~
~
0 -1 25318
D2
~
~
0 -1 25311
S
#25313
Steel Clad Passage~
   The passage still runs north to south here, no turns or bends visible for
quite a ways.  There is a door on the west wall here.  
~
253 0 0 0 0 0
D0
~
~
0 -1 25314
D2
~
~
0 -1 25312
D3
~
~
0 0 25327
S
#25314
Steel Clad Passage~
   The passage runs north and south.  You think that you may see the end of the
hall to your north.  
~
253 0 0 0 0 0
D0
~
~
0 -1 25315
D2
~
~
0 -1 25313
S
#25315
Steel Clad Passage~
   The passage runs north and south, with doors on either side of you.  The end
of the corridor, in the form of a steel door, lies a ways north from here.  
~
253 0 0 0 0 0
D0
~
~
0 -1 25316
D1
~
~
0 0 25329
D2
~
~
0 -1 25314
D3
~
~
0 0 25328
S
#25316
Steel Clad Passage~
   The end of this long hallway lies just north of here.  To the south, the
hallway runs for a very long ways.  
~
253 0 0 0 0 0
D0
~
~
0 -1 25317
D2
~
~
0 -1 25315
S
#25317
Northern End of a Steel Clad Passage~
   A door lies north of you, while a steel-walled passage runs south as far as
your eyes can see.  
~
253 0 0 0 0 0
D0
~
~
0 0 26342
D2
~
~
0 -1 25316
S
#25318
Steel Clad Passage~
   This passage, although smaller than the main passage, still is walled in
steel.  It ends to the east, a ways from where you stand, at a door.  A door
stands to your north, and to your immediate west, the main passage runs north
and south.  
~
253 8 0 0 0 0
D1
~
~
0 -1 25319
D3
~
~
0 -1 25312
S
#25319
Steel Clad Passage~
   The passage continues east toward a set of doors, or you may go back west to
the main passage.  
~
253 8 0 0 0 0
D1
~
~
0 -1 25320
D3
~
~
0 -1 25318
S
#25320
Steel Clad Passage~
   The passage ends just east of you at a door.  Doors lie north and south of
your present locale, while the passage runs west back to the main passage.  
~
253 0 0 0 0 0
D0
~
door~
1 0 25330
D1
~
door~
1 -1 25321
D2
~
door~
1 0 25332
D3
~
~
0 -1 25319
S
#25321
Eastern End of a Steel Clad Passage~
   The passage ends here at a triple set of doors.  West of you, the passage
runs back toward the main area.  North, south, and east of you are steel doors,
all with the double sword insignia and the letters MoS.  
~
253 0 0 0 0 0
D0
~
door~
1 0 25331
D1
~
door~
1 0 25334
D2
~
door~
1 0 25333
D3
~
~
0 -1 25320
S
#25322
Weapons Cache~
   The floor is covered in crates and boxes, all with the stamp of the crossed
swords.  The etching underneath reveals the meaning of the letters you saw on
the door.  The etching reads; Militant Order of the Sword.  So this is a
military compound held by the Militant Order of the Sword, but who are they, and
what is their purpose?  
~
253 8 0 0 0 0
D3
~
door~
1 -1 25308
S
#25323
Food Stores~
   All manner of dried goods lie on shelving which runs along most of the walls
of this room.  A door leads north from here, or you may exit into the passage
through the west door.  
~
253 8 0 0 0 0
D0
~
~
1 0 25324
D3
~
door~
1 -1 25309
S
#25324
Kitchen~
   This extremely basic kitchen houses a fireplace and a tub full of water.  
There are only a few utensils lying on the one table, all utensils lined up
perfectly.  The one thing you can say positively about this kitchen is that it
is immaculately clean.  
~
253 8 0 0 0 0
D0
~
~
0 0 25325
D2
~
~
1 0 25323
D3
~
door~
1 0 25310
S
#25325
Mess Hall~
   The long steel table that runs the length of this room shines in the light of
the steel-handled torches hung on the wall.  It looks as if a great number of
soldiers must live in this compound, judging by the immense size of this table.
A door leads south into the kitchen or you may head west out into the hallway.
~
253 8 0 0 0 0
D2
~
~
0 0 25324
D3
~
door~
1 0 25311
S
#25326
The Head~
   This room, although used for the men of the Order to relieve, is nonetheless
a clean, no spotless affair with a polished steel floor.  Even the seats are
polished steel which even you would feel comfortable sitting on.  
~
253 8 0 0 0 0
D1
~
~
0 0 25311
S
#25327
Training Room~
   The entire floor of this room is covered in a thin practice mat, which allows
for a bit of a more comfortable fall when practicing the art of fighting.  A few
targets are lined against the west wall, obviously for archery.  Some weapon
racks hang on the north wall, but currently there are no weapons in those racks.
~
253 0 0 0 0 0
D1
~
~
0 0 25313
S
#25328
Bunk Room~
   You stand in a large, open room with nothing but lines of cots running along
the north and south walls.  Every bed is made perfectly, all the sheets and
blankets on those beds are spotlessly clean.  
~
253 0 0 0 0 0
D1
~
~
0 0 25315
S
#25329
Bunk Room~
   You stand in a large, open room with nothing but lines of cots running along
the north and south walls.  Every bed is made perfectly, all the sheets and
blankets on those beds are spotlessly clean.  
~
253 0 0 0 0 0
D3
~
~
0 0 25315
S
#25330
Captain's Room~
   This sparse room holds only a steel desk and a single bed, which incidentally
looks very uncomfortable.  It looks as if the only real advantage to having your
own room is privacy.  
~
253 0 0 0 0 0
D2
~
door~
1 0 25320
S
#25331
Lieutenant's Room~
   This room holds only a bed and a foot locker.  No pictures adorn the walls,
of course there are no windows.  How do these people live like this?  
~
253 0 0 0 0 0
D2
~
door~
1 0 25321
S
#25332
Sergeant's Room~
   The only thing of interest in this room is the portrait on the wall of a
scene in town circle.  There is a gallows platform with townfolk all surrounding
it cheering.  The platform itself holds sixteen swinging bodies, all of them
elven.  The caption underneath reads "A Day of Reckoning will come".  
~
253 0 0 0 0 0
D0
~
door~
1 0 25320
S
#25333
General's Room~
   This sparsely decorated room has an etching into the steel wall.  The double
sword insignia stands out most prominently, the MoS underneath, but there is an
added touch.  The caption underneath the symbol reads When Armageddon comes, the
Human race will be the one to triumph and rule over all other races.  How
quaint.  
~
253 0 0 0 0 0
D0
~
door~
1 0 25321
S
#25334
The Grand Knight's Room~
   The Grand Knight looks as if he may have it just a bit easier than the rest
of his fellow brothers.  Although this is 'Anti-Elf Deco', it still holds some
wood furnishings, as well as a huge four posted feather bed.  This guy must be
old and tired...  
~
253 0 0 0 0 0
D3
~
door~
1 0 25321
S
$~
