#25500
Old Sailor's Home~
   You enter into a small cavern about ten by ten in diameter.  The flickering
light you noticed earlier comes from a campfire in the center of the floor.  
Crude furniture made from driftwood and rocks lies strewn about, and some
raggety clothing hangs on a peg of wood jammed into a crack in the stone wall.
~
255 264 0 0 0 0
D3
~
~
0 0 25531
E
credits~
   *Shipwreck
*Written for Dibrova by Kaan
This is a subterranean ship stuck in cave-in with a bunch of aggro pirate
ghosts who are also invisible.  Some decent eq for the mid-level player as
well as some good experience.  Connects to Beach and Lighthouse area, also
available for download.
Zone 255 is linked to the following zones:
265 Beach & Lighthouse             at 25507 (up   ) ---> 26506
265 Beach & Lighthouse             at 25531 (west ) ---> 26502
~
S
#25501
Skeleton Room~
   This room looks to have been used as a sort of holding cell for crew members
who commited crimes or for unwanted stowaways.  A pile of human bones sits in a
corner, being the only thing in the room except, of course, for the ever
lingering stale smell of death.  
~
255 9 0 0 0 0
D4
~
~
0 0 25514
E
bones pile~
   They look like any other pile of bones you've looked through.  
~
S
#25507
On a Rope Ladder~
   You begin climbing down the rope ladder.  Below you, there is a mist
obscuring all except a foot or so below you.  In fact, you can barely see your
feet as they descend.  The air around seems to much more damp than the air
above, near the sea.  You can hear a creaking noise, a noise made up of many
different pitches, all blended into one, like a hundred grannies rocking in old
chairs all at once.  
~
255 264 0 0 0 0
D4
~
~
0 0 26506
D5
~
~
0 -1 25508
S
#25508
Out of the Mists~
   As you descend farther down the ladder, the mists begin to part, and what you
see below you takes your breath away.  You find yourself in an immense cavern,
the floor of which is all sea water.  Floating on the sea floor of this cavern,
directly below you, and from the looks of it, entombed here forever, is a huge
saling vessel.  The rope you are on drops you onto the crow's nest of the main
mast of this ship.  You see no movement on deck, not that you expected to, as it
looks as if this ship has been here for many decades, possibly even centuries.
~
255 264 0 0 0 0
D4
~
~
0 -1 25507
D5
~
~
0 -1 25509
S
#25509
Crow's Nest - Main Mast~
   You stand on a small round platform which encircles the top of the main mast.
A set of small iron rungs lead down the mast to the deck at midships.  Rigging
surrounds you on all sides, but none of it looks too stable.  The rope ladder
ascends up through the mists.  
~
255 0 0 0 0 5
D4
~
~
0 -1 25508
D5
~
~
0 -1 25510
S
#25510
Gangway - Midships~
   You stand in the center of this once-mighty vessel, gently rocking with the
water beneath.  You can hear no sound but that of the ship creaking beneath you,
the crew that ran this proud ship must have long since deserted it or died
trying to get it out of this cavern.  The gangway runs north to south the length
of the ship.  The gunwales lies east and west of you.  
~
255 0 0 0 0 5
D0
~
~
0 -1 25511
D1
~
~
0 -1 25519
D2
~
~
0 -1 25515
D3
~
~
0 -1 25518
D4
You look up the rungs in the mast into a deep, inpenetrable mist.
~
~
0 0 25509
S
#25511
Gangway~
   Your footsteps echo hollowly on the old planking, giving you a sense of
danger impending.  A hatch in the floor here gives you access to the lower deck.
~
255 0 0 0 0 5
D0
~
~
0 -1 25512
D2
~
~
0 -1 25510
D5
~
~
0 -1 25520
E
hatch~
   The hatch has a handle set into it.  It does not appear to be locked.  
~
S
#25512
Gangway at Foremast~
   The foremast raises from the deck here, rotted rigging still attached to
tattered sails.  The ganway continues on north and south of you.  
~
255 256 0 0 0 0
D0
~
~
0 -1 25513
D2
~
~
0 -1 25511
S
#25513
Forecastle~
   You stand near the front most section of the ship, with the cavern wall
staring you right in the face.  You can now see how the ship got trapped in this
cavern.  It looks as if at one time this was a small cove with deep enough
waters to harbor a ship.  The northern wall, now a tremendous pile of rubble,
must have come down, sealing the ship in.  
~
255 264 0 0 0 0
D0
~
~
0 -1 25514
D2
~
~
0 -1 25512
S
#25514
Bow~
   You stand at the very front of the ship.  There is a small square hole
leading down from here or you may head south along the gangway.  
~
255 264 0 0 0 0
D2
~
~
0 -1 25513
D5
~
~
0 0 25501
S
#25515
Poopdeck~
   You stand on the poop deck, the main section of the upper deck, where most of
the sailing must have been done when this craft was seaworthy.  
~
255 264 0 0 0 0
D0
~
~
0 -1 25510
D2
~
~
0 -1 25516
S
#25516
At the Wheel~
   Here the huge wheel of the ship still rests in place, not a scratch or nick
on it.  A compass sits in its stand here as well, also still in fine condition.
You may head north along the gangway or south to the stern.  
~
255 264 0 0 0 0
D0
~
~
0 -1 25515
D2
~
~
0 -1 25517
S
#25517
Stern~
   You stand at the back of the ship, which butts up against the cavern wall.  
The floors here still seem to be free of any litter or debris, strange for a
ship that appears to have been stuck in one place for so long.  
~
255 264 0 0 0 0
D0
~
~
0 -1 25516
S
#25518
Port Gunwale~
   The sides of the ship are roughly 3 ft in height.  
~
255 8 0 0 0 0
D1
~
~
0 -1 25510
S
#25519
Starboard Gunwale~
   The sides of the ship are roughly 3 ft in height.  
~
255 0 0 0 0 0
D3
~
~
0 -1 25510
S
#25520
In a Corridor - Lower Deck~
   You stand in a small, cramped corridor which runs north to south.  You notice
doors spaced at intervals in front and behind you, but none next to you.  Doors
stand closed at the end of the hall at both ends.  
~
255 9 0 0 0 0
D0
~
~
0 -1 25521
D2
~
~
0 -1 25523
D4
~
~
0 -1 25511
S
#25521
In a Corridor - Lower Deck~
   The corridor ends just north of you at a door.  Doors flank you on both east
and west sides.  
~
255 9 0 0 0 0
D0
~
~
0 -1 25522
D1
~
door~
1 0 25529
D2
~
~
0 -1 25520
D3
~
door~
1 0 25530
S
#25522
North End of Corridor~
   You stand in front of a closed door at the north end of the corridor.  No
markings or signs adorn the door, so it could lead anywhere.  
~
255 9 0 0 0 0
D0
door
~
door~
1 -1 25526
D2
~
~
0 -1 25521
S
#25523
In a Corridor - Lower Deck~
   The corridor runs south and north from here, ending just south of you in a
closed door.  Doors flank either side of you, east and west, or you may go back
north.  
~
255 9 0 0 0 0
D0
~
~
0 -1 25520
D1
~
~
1 -1 25528
D2
~
~
0 -1 25524
D3
~
~
1 -1 25527
S
#25524
South End of Corridor~
   You stand at the southern end of the corridor in front of a large oak door.
You may go back north or try the door.  
~
255 9 0 0 0 0
D0
~
~
0 -1 25523
D2
The door seems to be solid and sturdy, despite the effects of time and decay.
~
door~
1 -1 25525
S
#25525
Captain's Quarters~
   This is easily the biggest single room on the whole lower deck of the ship,
not that that is saying too much.  A large, quite comfortable looking bed rests
against one wall, a desk, nailed to the floor, sits at another end with a stool
similarly attached to floor.  
~
255 9 0 0 0 0
D0
~
door~
1 -1 25524
S
#25526
Bunk Room~
   This room is where the majority of the crew must have slept.  Bunks built
into the walls of this room make small alcoves for each sailor.  The cushions in
each have long since rotted into decay, and even the wood which fashioned these
walls looks now so rotted as not to be able hold any one man's weight.  
~
255 9 0 0 0 0
D2
~
door~
1 -1 25522
S
#25527
Galley and Mess Room~
   All food for the ship was prepared and eaten in this room.  A small but
servicable kitchen is set up at one end of the room, while a long table which
benches lining either side is set up at the other side.  
~
255 9 0 0 0 0
D1
~
~
1 -1 25523
S
#25528
The Latrine~
   This room, although unused for who knows how long, still smells the same as
it must have when in operation.  A small, dirty basin sits in the center of the
room, awaiting use, seeming almost to smile at you, daring you to use it.  
~
255 9 0 0 0 0
D3
~
~
1 -1 25523
S
#25529
Rowing Room - Starboard Side~
   This long room houses a set of rotted wooden benches, all deluxe with rotted
oars to match.  What a joy it must have been to be down here when there was no
wind!  
~
255 9 0 0 0 0
D3
~
~
1 -1 25521
S
#25530
Rowing Room - Port Side~
   This room houses a set of rotted wooden benches complete with rotted oars
resting on each.  You can smell the sweat still in the air from the men who must
have worked their heart and soul to keep this vessel moving in calm waters.  
~
255 9 0 0 0 0
D1
~
~
1 -1 25521
S
#25531
Cave Entrance~
   You stand at the entrance to a cave half way down the cliff face.  You see a
flickering light inside which could be a campfire, could be a lantern.  It also
could be a cook fire - a cook fire to cook you!  
~
255 256 0 0 0 5
D1
~
~
0 0 25500
D3
~
~
0 0 26502
S
$~
