#26000
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  You can the propellor of a windmill high
above the grass off to the northwest.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26064
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 26010
D2
~
~
0 -1 26030
D3
~
~
0 -1 26022
E
credits info~
   *Rahn Grasslands - by Kaan for Dibrova
This is an area designed for exp gain geared toward the low to mid-level
player.  The mobs are all aggro and sneak, as they are plainsmen and
live in the high grasses in this zone.  The zone is basically a large
square of connected rooms with a space in the center for a road to cut
through, running north to south - that road is in the Light Forest if
you desire to use the Light Forest zone as well.  There is a windmill
in the northwest quadrant of this zone, also a zone available to download.
No objs are included with this zone as it is strictly meant as a filler
zone made for good exp.
 
Replace XXXX with a town name of your choosing.
 
Links: 91w
~
S
#26001
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26011
D2
~
~
0 -1 26031
D3
~
~
0 0 25819
S
#26002
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  You can see what looks to be a tall
windmill way off to the northeast.  
~
260 64 0 0 0 0
D0
A small shadowy path leads away to the north.
~
~
0 -1 26065
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 26012
D2
~
~
0 0 26032
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26058
S
#26003
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  
~
260 64 0 0 0 0
D0
A small shadowy path leads away to the north.
~
~
0 -1 26060
D1
~
~
0 -1 26013
D2
~
~
0 -1 26033
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26026
S
#26004
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  You see a windmill close by to the
southwest.  The shimmering dome to the north envolopes the sacred city of XXXX.
~
260 64 0 0 0 0
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 26014
D2
~
~
0 -1 26034
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26025
S
#26005
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  You can see the top of a windmill far off
in the distance to the southeast.  The shimmering dome to the north envolopes
the sacred city of XXXX.  
~
260 64 0 0 0 0
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 26015
D2
~
~
0 -1 26035
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26027
S
#26006
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  
~
260 64 0 0 0 0
D0
A small shadowy path leads away to the north.
~
~
0 -1 26062
D1
~
~
0 -1 26016
D2
~
~
0 -1 26036
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26039
S
#26007
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  The shimmering dome to the north envolopes
the sacred city of XXXX.  To the north through the dome you can see the southern
wall protecting the city.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26017
D2
~
~
0 -1 26037
S
#26008
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  
~
260 64 0 0 0 0
D0
A small shadowy path leads away to the north.
~
~
0 -1 26079
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 26038
D2
~
~
0 -1 26089
S
#26009
Grasslands~
   Tall, brown grass grows all around you.  These grasslands must respresent the
largest open area in all of Dibrova.  
~
260 64 0 0 0 0
D0
A small shadowy path leads away to the north.
~
~
0 -1 26038
D1
~
~
0 -1 26048
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 26089
S
#26010
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  You see the topmost section of windmill way far off to the
northwest.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26074
D1
Grass.
~
~
0 -1 26020
D2
Grasslands.
~
~
0 -1 26040
D3
More grass.
~
~
0 -1 26000
S
#26011
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  
~
260 64 0 0 0 0
D1
Grass.
~
~
0 -1 26021
D2
~
~
0 -1 26041
D3
More grass.
~
~
0 -1 26001
S
#26012
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  You can see a windmill far off to the northeast.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26075
D1
~
~
0 -1 26022
D2
~
~
0 -1 26042
D3
~
~
0 -1 26002
S
#26013
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26070
D1
~
~
0 -1 26023
D2
Grasslands.
~
~
0 -1 26043
D3
More grass.
~
~
0 -1 26003
S
#26014
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  What looks to be a windmill lies far off to the southwest.  The
shimmering dome to the north envolopes the sacred city of XXXX.  To the north
through the dome you can see the southern wall protecting the city.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26024
D2
Grasslands.
~
~
0 -1 26044
D3
More grass.
~
~
0 -1 26004
S
#26015
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  You see the windmill directly southeast.  The shimmering dome to
the north envelopes the entire city of XXXX.  Just to the north you can see the
southern gate of the city.  
~
260 64 0 0 0 0
D1
Grass.
~
~
0 -1 26025
D2
Grasslands.
~
~
0 -1 26045
D3
More grass.
~
~
0 -1 26005
S
#26016
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26072
D1
~
~
0 -1 26026
D2
~
~
0 -1 26046
D3
More grass.
~
~
0 -1 26006
S
#26017
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  The shimmering dome to the north envolopes the sacred city of
XXXX.  To the north through the dome you can see the southern wall protecting
the city.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26027
D2
Grasslands.
~
~
0 -1 26047
D3
More grass.
~
~
0 -1 26007
S
#26018
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26039
D1
Grass.
~
~
0 -1 26036
D2
~
~
0 -1 26048
D3
More grass.
~
~
0 -1 26038
S
#26019
Grasslands~
   The long blades of grass seem to go on forever, making long, graceful waves
in the breeze.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26088
D1
Grass.
~
~
0 -1 26062
D2
~
~
0 -1 26039
D3
More grass.
~
~
0 -1 26028
S
#26020
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26084
D1
~
~
0 0 25819
D2
Grass.
~
~
0 -1 26050
S
#26021
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  To the east a
small trail cuts it's way through the brush, almost unnoticeable .
~
260 64 0 0 0 0
D1
~
~
0 0 26090
D2
Grass.
~
~
0 -1 26051
D3
More grass.
~
~
0 -1 26011
S
#26022
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  You see a
windmill far off the north.  
~
260 64 0 0 0 0
D0
Grasslands.
~
~
0 -1 26085
D1
~
~
0 -1 26000
D2
~
~
0 -1 26052
D3
~
~
0 -1 26012
S
#26023
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  
~
260 64 0 0 0 0
D0
Grasslands.
~
~
0 -1 26080
D2
Grass.
~
~
0 -1 26053
D3
More grass.
~
~
0 -1 26013
S
#26024
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  The shimmering
dome to the north envolopes the sacred city of XXXX.  To the north through the
dome you can see the southern wall protecting the city.  
~
260 64 0 0 0 0
D3
More grass.
~
~
0 -1 26014
S
#26025
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  You see a
windmill directly south of you.  The shimmering dome to the north envolopes the
sacred city of XXXX.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26004
D2
~
~
0 0 25300
D3
More grass.
~
~
0 -1 26015
S
#26026
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  
~
260 64 0 0 0 0
D0
Grasslands.
~
~
0 -1 26082
D1
~
~
0 -1 26003
D2
~
~
0 -1 26056
D3
More grass.
~
~
0 -1 26016
S
#26027
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  The shimmering
dome to the north envolopes the sacred city of XXXX.  
~
260 64 0 0 0 0
D1
~
~
0 -1 26005
D2
~
~
0 -1 26057
D3
More grass.
~
~
0 -1 26017
S
#26028
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  
~
260 64 0 0 0 0
D0
Grasslands.
~
~
0 -1 26078
D1
~
~
0 -1 26019
D2
Grass.
~
~
0 -1 26029
D3
More grass.
~
~
0 -1 26049
S
#26029
Grasslands~
   Tufts of grass as high as your waist brush against you as you traverse this
vast grassland area, which must be hundreds of miles in length.  
~
260 64 0 0 0 0
D0
Grasslands.
~
~
0 -1 26028
D1
~
~
0 -1 26039
D2
Grass.
~
~
0 -1 26038
D3
~
~
0 -1 26079
S
#26030
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26000
D1
Grasslands.
~
~
0 -1 26040
D2
~
~
0 -1 26060
D3
~
~
0 -1 26052
S
#26031
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26002
D1
Grasslands.
~
~
0 -1 26041
D2
~
~
0 -1 26062
D3
~
~
0 0 25823
S
#26032
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do. Now that you
think about it, it may be wise to watch your step. 
~
260 0 0 0 0 0
D0
~
~
0 0 26002
D1
~
~
0 0 26042
D2
~
~
0 0 26062
D3
~
~
0 0 26088
S
#26033
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26003
D1
~
~
0 -1 26043
D2
~
~
0 -1 26063
D3
~
~
0 -1 26056
S
#26034
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  A windmill lies directly
west of you.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26004
D1
~
~
0 -1 26044
D2
~
~
0 -1 26064
D3
~
~
0 0 25300
S
#26035
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  A windmill lies far off to
the east from here.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26005
D1
Grasslands.
~
~
0 -1 26045
D2
~
~
0 -1 26065
D3
More grass.
~
~
0 -1 26057
S
#26036
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26006
D1
Grasslands.
~
~
0 -1 26046
D2
~
~
0 -1 26066
D3
~
~
0 -1 26018
S
#26037
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26007
D1
Grasslands.
~
~
0 -1 26047
D2
~
~
0 -1 26067
S
#26038
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26029
D1
Grasslands.
~
~
0 -1 26018
D2
~
~
0 -1 26009
D3
More grass.
~
~
0 -1 26008
S
#26039
Grasslands~
   These long tufts of grass would give you a great opportunity to hide and
sneak up on someone, if that were something you wanted to do.  Now that you
think about it, it may be wise to watch your step.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26019
D1
Grasslands.
~
~
0 -1 26006
D2
~
~
0 -1 26018
D3
More grass.
~
~
0 -1 26029
S
#26040
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26010
D1
~
~
0 -1 26050
D2
~
~
0 -1 26070
D3
~
~
0 -1 26030
S
#26041
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26011
D1
~
~
0 -1 26051
D2
~
~
0 -1 26071
D3
~
~
0 -1 26031
S
#26042
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26012
D1
~
~
0 -1 26052
D2
~
~
0 -1 26072
D3
~
~
0 0 26032
S
#26043
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26013
D1
~
~
0 -1 26053
D2
~
~
0 -1 26073
D3
~
~
0 -1 26033
S
#26044
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  A windmill lies
far off to the west from here.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26014
D2
~
~
0 -1 26074
D3
~
~
0 -1 26034
S
#26045
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  The windmill
lies directly east from you.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26015
D1
~
~
0 0 25300
D2
~
~
0 -1 26075
D3
~
~
0 -1 26035
S
#26046
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26016
D1
~
~
0 -1 26056
D2
~
~
0 -1 26076
D3
~
~
0 -1 26036
S
#26047
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26017
D1
~
~
0 -1 26057
D2
~
~
0 -1 26077
D3
~
~
0 -1 26037
S
#26048
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26018
D1
~
~
0 -1 26066
D3
~
~
0 -1 26009
S
#26049
Grasslands~
   All the way to the horizon the grasslands stretch, ending in forest to the
north, east and west.  To the south, you cannot see their end.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26068
D1
~
~
0 -1 26028
D2
~
~
0 -1 26079
S
#26050
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26020
D1
~
~
0 0 25823
D2
Holy grasslands!.
~
~
0 -1 26080
D3
~
~
0 -1 26040
S
#26051
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26021
D2
~
~
0 -1 26081
D3
~
~
0 -1 26041
S
#26052
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26022
D1
~
~
0 -1 26030
D2
Holy grasslands!.
~
~
0 -1 26082
D3
~
~
0 -1 26042
S
#26053
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26023
D2
Holy grasslands!.
~
~
0 -1 26083
D3
~
~
0 -1 26043
S
#26054
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26051
D2
Holy grasslands!.
~
~
0 -1 26003
S
#26055
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26051
D2
Holy grasslands!.
~
~
0 -1 26003
D4
~
~
0 -1 26001
S
#26056
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26026
D1
~
~
0 -1 26033
D2
Holy grasslands!.
~
~
0 -1 26086
D3
~
~
0 -1 26046
S
#26057
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26027
D1
~
~
0 -1 26035
D2
Holy grasslands!.
~
~
0 -1 26087
D3
~
~
0 -1 26047
S
#26058
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26087
D1
~
~
0 -1 26002
D2
Holy grasslands!.
~
~
0 -1 26088
D3
~
~
0 -1 26069
S
#26059
Grasslands~
   You have any direction which you can choose to travel - any way that you wish
to go is wide open grasslands.  
~
260 64 0 0 0 0
D0
Grasslands - for a looonnngg way.
~
~
0 -1 26067
D1
~
~
0 -1 26069
D2
Holy grasslands!.
~
~
0 -1 26068
S
#26060
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26030
D1
~
~
0 -1 26070
D2
~
~
0 -1 26003
D3
~
~
0 -1 26082
S
#26061
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26031
D1
~
~
0 -1 26071
D3
~
~
0 0 25850
S
#26062
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 0 26032
D1
~
~
0 -1 26072
D2
~
~
0 -1 26006
D3
~
~
0 -1 26019
S
#26063
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26033
D1
~
~
0 -1 26073
D3
~
~
0 -1 26086
S
#26064
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  The
windmill lies directly northwest from here.  
~
260 9 0 0 0 0
D0
~
~
0 -1 26034
D1
~
~
0 -1 26074
D2
~
~
0 -1 26000
D3
~
~
0 -1 26085
S
#26065
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  There is a
windmill way off to the northeast.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26035
D1
~
~
0 -1 26075
D2
~
~
0 -1 26002
D3
~
~
0 -1 26087
S
#26066
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26036
D1
~
~
0 -1 26076
D3
~
~
0 -1 26048
S
#26067
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  A small
path leads west into the woods.  
~
260 9 0 0 0 0
D0
~
~
0 -1 26037
D1
~
~
0 -1 26077
D2
~
~
0 -1 26059
D3
~
~
0 0 26145
S
#26068
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26059
D1
~
~
0 -1 26078
D2
~
~
0 -1 26049
S
#26069
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  
~
260 9 0 0 0 0
D0
~
~
0 -1 26077
D1
~
~
0 -1 26058
D2
~
~
0 -1 26078
D3
~
~
0 -1 26059
S
#26070
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26040
D1
~
~
0 -1 26080
D2
~
~
0 -1 26013
D3
~
~
0 -1 26060
S
#26071
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26041
D1
~
~
0 -1 26081
D3
~
~
0 -1 26061
S
#26072
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26042
D1
~
~
0 -1 26082
D2
~
~
0 -1 26016
D3
~
~
0 -1 26062
S
#26073
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26043
D1
~
~
0 -1 26083
D3
~
~
0 -1 26063
S
#26074
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  A windmill lies way off to the northwest.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26044
D1
~
~
0 -1 26084
D2
~
~
0 -1 26010
D3
~
~
0 -1 26064
S
#26075
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  The windmill lies directly northeast of you.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26045
D1
~
~
0 -1 26085
D2
~
~
0 -1 26012
D3
~
~
0 -1 26065
S
#26076
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26046
D1
~
~
0 -1 26086
D3
~
~
0 -1 26066
S
#26077
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26047
D1
~
~
0 -1 26087
D2
~
~
0 -1 26069
D3
~
~
0 -1 26067
S
#26078
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26069
D1
~
~
0 -1 26088
D2
~
~
0 -1 26028
D3
~
~
0 -1 26068
S
#26079
Grasslands~
   The only thing you can see above the waving grass in any direction is a
Windmill far in the distance and the forest trees which surround the area on
three sides.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26049
D1
~
~
0 -1 26029
D2
~
~
0 -1 26008
S
#26080
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26050
D1
~
~
0 0 25850
D2
~
~
0 -1 26023
D3
~
~
0 -1 26070
S
#26081
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26051
D3
~
~
0 -1 26071
S
#26082
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26052
D1
~
~
0 -1 26060
D2
~
~
0 -1 26026
D3
~
~
0 -1 26072
S
#26083
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26053
D3
~
~
0 -1 26073
S
#26084
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D2
~
~
0 -1 26020
D3
~
~
0 -1 26074
S
#26085
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  The windmill lies directly north of you.  
~
260 64 0 0 0 0
D0
~
~
0 0 25300
D1
~
~
0 -1 26064
D2
~
~
0 -1 26022
D3
~
~
0 -1 26075
S
#26086
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26056
D1
~
~
0 -1 26063
D3
~
~
0 -1 26076
S
#26087
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26057
D1
~
~
0 -1 26065
D2
~
~
0 -1 26058
D3
~
~
0 -1 26077
S
#26088
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26058
D1
~
~
0 0 26032
D2
~
~
0 -1 26019
D3
~
~
0 -1 26078
S
#26089
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any direction you
please.  
~
260 64 0 0 0 0
D0
~
~
0 -1 26008
D1
~
~
0 -1 26009
S
#26090
Obscure Path~
   As it turns out, the path leads downhill, although from your vantage point
west of here, you could not tell that.  It seems that the continuing brush you
thought was a large field is actually tree tops!  The path continues east,
becoming more and more enclosed as you move in that direction.  To the west the
path heads uphill into a huge grassy field.  
~
260 0 0 0 0 0
D1
~
~
0 0 26091
D3
~
~
0 0 26021
S
#26091
Obscure Path~
   The path continues downhill at a steep angle to the east, uphill to the west.
Just east of you, you think you may see some sort of break in the trees, as the
forest you entered into seems to have come upon you quite suddenly.  
~
260 0 0 0 0 0
D3
~
~
0 0 26090
S
$~
