#26100
Foyer~
   You stand at the entrance to a large home, a home almost large enough to be
called a castle.  Direclty in front of you (west) a hallway runs into the
interior of the castle.  North of you is a door which looks to house a coat
closet.  
~
261 8 0 0 0 0
D0
~
door closet~
1 0 26101
D1
~
door~
1 0 26142
D3
~
~
0 0 26102
E
credits~
   * The Castle
* Written by Kaan for Dibrova
Levels: 20 - 25
84 rooms
19 mobs
23 objs
Connector Zone(s): The Light Forest
This was a zone I had to sort of build off the cuff. It was when we
started getting a larger influx of new players and needed this part-
icular level range of eq. I slapped it together in less than a day
and had it ready for play immediately. All things considered, its not
a bad zone for what it was created for.
~
S
#26101
Closet~
   Upon entering the closet, you immediately notice that it is much larger than
you first thought it to be.  In fact, it is immense.  You cannot see the walls
in any direction, nor the ceiling.  
~
261 8 0 0 0 0
D2
~
~
0 0 26100
S
#26102
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26103
D1
~
~
0 -1 26103
D2
~
~
0 0 26103
D3
~
door~
1 -1 26103
D4
~
~
0 0 26103
D5
~
~
0 0 26103
S
#26103
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26104
D1
~
~
0 -1 26104
D2
~
~
0 0 26104
D3
~
door~
1 -1 26104
D4
~
~
0 0 26104
D5
~
~
0 0 26104
S
#26104
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26105
D1
~
~
0 -1 26105
D2
~
~
0 0 26105
D3
~
door~
1 -1 26105
D4
~
~
0 0 26105
D5
~
~
0 0 26105
S
#26105
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26106
D1
~
~
0 -1 26106
D2
~
~
0 0 26106
D3
~
door~
1 -1 26106
D4
~
~
0 0 26106
D5
~
~
0 0 26106
S
#26106
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26107
D1
~
~
0 0 26107
D2
~
~
0 0 26107
D3
~
door~
1 -1 26107
D4
~
~
0 0 26107
D5
~
~
0 0 26107
S
#26107
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26108
D1
~
~
0 0 26108
D2
~
~
0 0 26108
D3
~
door~
1 0 26108
D4
~
~
0 0 26108
D5
~
~
0 -1 26108
S
#26108
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 0 26109
D1
~
~
0 0 26109
D2
~
~
0 0 26109
D3
~
~
0 0 26109
D4
~
~
0 0 26109
D5
~
~
0 0 26109
E
linen shelf shelves~
   White sheets, pillow-cases, etc.  Not really anything that you need, but
interesting.  
~
S
#26109
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 8 0 0 0 0
D0
~
~
0 -1 26110
D1
~
~
0 -1 26110
D2
~
~
0 -1 26110
D3
~
door~
1 0 26110
D4
~
~
0 0 26110
D5
~
~
0 0 26110
S
#26110
Sitting Room~
   This large room looks to be the main room for entertaining guests.  Tables
are scattered throughout the room, people seated here and there, enjoying the
day, chatting away about everything and nothing.  
~
261 8 0 0 0 0
D0
~
~
0 0 26111
D1
~
~
0 0 26100
D3
~
~
0 0 26114
S
#26111
Kitchen~
   You have entered into a very well-equipped kitchen, one which seems so well
stocked a whole town could eat here for a month and never have to get any more
food.  It seems strange that only one cook would be on staff for such a large
facility.  
~
261 8 0 0 0 0
D0
~
~
0 0 26112
D2
~
~
0 0 26110
D3
~
~
0 0 26113
E
desk~
   The desk is basically uninteresting, as are the papers on top of it...  
~
E
closet~
   Nice clothes, but not your size at all.  
~
S
#26112
Pantry~
   This small space is cramped enough without this huge woman stuffing her face
full of anything edible she can get her hands on.  
~
261 9 0 0 0 0
D2
~
~
0 0 26111
E
book books~
   There are lots of books about everything here!  
~
S
#26113
Dining Room~
   A table laden with food lies in the center of this room, inviting any and all
to partake of this great bounty.  
~
261 8 0 0 0 0
D1
~
~
0 0 26111
D2
~
~
0 0 26114
S
#26114
Portrait Studio~
   This room is filled with portaits of every size and shape imaginable.  
Hanging from every angle, every height, you can't help but stop and peruse all
of this fine art.  A staircase leads up from here to another level.  
~
261 8 0 0 0 0
D0
~
~
0 0 26113
D1
~
~
0 0 26110
D4
~
~
0 0 26115
S
#26115
A Stairwell~
   This stairwell continues up or down, you see no end or landing in your
immediate line of sight.  
~
261 8 0 0 0 0
D4
~
~
0 -1 26116
D5
~
~
0 -1 26120
S
#26116
Stairwell~
   This stairwell still continues up and down as far as your line of sight
allows.  Strange, this building didn't seem this tall when you saw it from the
outside.  
~
261 8 0 0 0 0
D4
~
~
0 0 26117
D5
~
~
0 0 26115
S
#26117
Stairwell~
   Still you climb, up and up, or down and down, whichever as it may be in
relation to the direction you're heading.  
~
261 8 0 0 0 0
D4
~
~
0 0 26118
D5
~
~
0 0 26116
S
#26118
Stairwell~
   The stairs do not seem to end, nor do they ever seem as if they will end.  
You must be in a tower on the backside of the building and that's why you never
noticed this immense height from outside.  
~
261 8 0 0 0 0
D1
~
wall~
1 0 26121
D4
~
~
0 0 26119
D5
~
~
0 0 26117
S
#26119
Stairwell~
   The gray stone and motar walls are getting just a bit old now.  Myabe if
called out for help, or just sat and waited for someone to come along...?  
~
261 8 0 0 0 0
D4
~
~
0 0 26120
D5
~
~
0 0 26118
S
#26120
Stairwell~
   The stairwell still goes up as far as you can see.  It also still goes down
as far as you can see.  It's been going up forever.  It's been going down
forever.  Where is the top?  Where is the bottom?  Where?!  
~
261 8 0 0 0 0
D4
~
~
0 0 26115
D5
~
~
0 0 26119
S
#26121
Mountain Forest~
   You stand in a forest at a high altitude on a mountain.  Large trees, the
size of three men side by side rise from the forest floor, towering high above
you.  Birds sing, branches creak, and you have to wonder...  -What the Hell am I
doing here?!  -
~
261 0 0 0 0 0
S
T 26100
#26122
Bedroom~
   You land with a -THUMP!  - in the center of a huge feather bed which sits in
the middle of an opulent bedroom.  It's a darn good thing you landed on the bed
and not on the floor, or it might've hurt!  The only bad thing about this
experience is that the man and woman who were in the bed seem to be just a bit
perturbed that landed on them, too.  
~
261 8 0 0 0 0
D3
~
door~
1 -1 26123
S
#26123
Spotless White Hallway~
   You have entered into a short hallway which runs east to west, but only for a
short ways.  At the western end of the hallway there is a door and on the north
and south sides there are doors spaced evenly apart three in each row.  >From
some unknown source, a soft but bright light keeps this place lit up, and from
the same source, soft orchestra music plays quietly.  The walls here are white
as any you've ever seen, with not a mark or mar upon them.  
~
261 8 0 0 0 0
D0
~
door~
1 0 26131
D2
~
door~
1 0 26130
D3
~
~
0 0 26124
E
tapestry tapestries painting paintings~
   Many of these show scenes of high magic and heroism.  Just like almost every
tapestry and painting you've seen.  
~
S
#26124
Hallway~
   The walls still glisten white, doors still line those walls, and the music
plays on and on in accompaniment to the soft light all around you.  
~
261 8 0 0 0 0
D0
~
door~
1 0 26132
D1
~
~
0 0 26123
D2
~
door~
1 0 26129
D3
~
~
0 0 26125
S
#26125
Spotless White Hallway~
   You are at the western end of this spotlessly clean hallway.  The music
really is getting on your nerves now, it sounds to be the same song being played
over and over and over...  Who ARE these people who live here?  
~
261 8 0 0 0 0
D0
~
door~
1 0 26126
D1
~
~
0 0 26124
D2
~
door~
1 0 26128
D3
~
door~
1 0 26127
S
#26126
Bathroom~
   You stand in a room whose only function is to house a shower stall.  Seems
normal enough.  The only out-of-the-ordinary thing about there being a shower is
the shower itself and the occupant within.  
~
261 8 0 0 0 0
D2
~
door~
1 -1 26125
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#26127
Dragon's Lair~
   You have to give a bit of a double-take as you enter into this room.  The
spotlessly clean hallways you just left are replaced by cold grey walls of
stone.  The chamber itself could easily house a full grown dragon, it is so big.
As a matter of fact, it does house a full grown dragon.  
~
261 9 0 0 0 5
D1
~
door~
1 0 26125
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#26128
A Dark Room~
   It is pitch black...  
~
261 9 0 0 0 0
D0
~
door~
1 -1 26125
S
#26129
The Bar~
   Now this is your kind of place!  Neon lights light your way past the band to
the Bar.  All your favorite drinks are on hand, anything you want, just ask Old
Marty, the bartender, who is always more than happy to get you what you need.  
~
261 8 0 0 0 0
D0
~
door~
1 0 26124
S
#26130
Martin's Rest~
   This room is completely empty save the man hanging by his neck from a rope
tied to a support in the ceiling and the over-turned chair which you assume is
the very chair he must have used to get himself into his current situation.  
~
261 8 0 0 0 0
D0
~
door~
1 0 26123
S
#26131
Butler's Quarters~
   This must be the only normal room in the whole castle!  A tidy place, as only
a butler's room could be, with the bed made without a wrinkle, clothing all hung
neatly in a closet alcove.  Inna and Igor are lucky to have this man, this
beacon of normalcy, on staff.  
~
261 9 0 0 0 0
D1
~
closet~
1 0 26133
D2
~
door~
1 0 26123
S
#26132
Ma & Pa's Home~
   This is a simply furnished room, with a fire crackling merrily in the
fireplace, keeping time with Ma's knitting needles and Pa's wittlin' knife.  
~
261 12 0 0 0 0
D2
~
door~
1 0 26124
S
#26133
Waiting Room~
   This smallish room has two comfortable looking couches to wait on.  A small
end table holds literature to read while passing time waiting for an audience
with the master and mistress of this place.  
~
261 8 0 0 0 0
D0
~
~
0 0 26134
D3
~
~
0 0 26110
S
#26134
A Hallway~
   This small hallway runs north-south.  To the south is the waiting room that
you came from.  To the north the hallway continues on, eventually opening up
into a large room.  
~
261 8 0 0 0 0
D0
~
~
0 0 26135
D2
~
~
0 -1 26133
S
#26135
A Hallway~
   The small hallway continues here, north to south.  The waiting room lies a
ways south of you and what you presume to be Inna and Igor's office or reception
room lies north.  
~
261 8 0 0 0 0
D0
~
~
0 0 26136
D1
~
wall~
1 0 26141
D2
~
~
0 0 26134
D3
~
wall~
1 0 26138
E
sculpture tapestry sculptures tapestries~
   They look nice, but aren't very valuable.  
~
S
#26136
A Hallway~
   The entance to a large room lies just north of you, while the length of the
hallway runs south into the waiting room.  
~
261 8 0 0 0 0
D0
~
~
0 0 26137
D1
~
wall~
1 0 26139
D2
~
~
0 0 26135
D3
~
wall~
1 0 26140
S
#26137
Den~
   This comfortable room hosts a large oak desk which sits before a huge stone
fireplace.  The fire is currently lit, giving you warmth and comfort, even in
this strange castle.  Pictures line the mantle of the fireplace, awards hang on
the walls from various mage academies.  These people seem to have been
socialites in their time.  
~
261 8 0 0 0 0
D2
~
~
0 0 26136
E
picture~
   This picture out of all of them, catches your eye the most.  It has a
picture of a man dressed in a clown suit wearing a pointed hat.  He looks to be
in the midst of a silly looking dance.  Curious, you turn the picture over and
see that there are words scribbled on the back.  They read
-Man, are you dumb!  How long you been waiting in this room?  Do you really think
that we receive visitors?
~
S
#26138
Igor's Office~
   This seems more like a play room than an office!  Lots of toys and dolls
laying about, a couple of simple games on the shelves.  A great many books line
the southern wall, but for the most part, they look as if they are usually
unread.  Seems strange that a famous illiusionist would have these sorts of
things on his office...  
~
261 9 0 0 0 0
D1
~
~
0 0 26135
S
#26139
Inna's Office~
   This quaintly decorated room holds nothing more than a small desk and a
chair.  Book shelves line the walls both to the south and the north.  A small
window in the eastern wall affords a view of the forest outside.  Strangely
enough, it seems you are still on the ground floor.  
~
261 8 0 0 0 0
D3
~
~
0 0 26136
S
#26140
Inna & Igor's Bedroom~
   This seems to be your usual dark toned, wooden, old-person's bedroom set up.
Lots of lace on the bed covers, pictures on the dressers of Ma and Pa, the whole
normal old person's place.  Maybe these guys aren't so weird after all...  
~
261 8 0 0 0 0
D1
~
~
0 0 26136
S
#26141
The Laboratory~
   This laboratory has lots of stuff in it.  Beakers, flasks, burners, tongs,
mortars and pestles, jars filled with normal things, jars filled with abnormal
things, jars filled with things you'd rather not think about...  A search could
reveal many things...  Inna and Igor both seem surprised to see you.  
~
261 8 0 0 0 0
D3
~
door~
1 0 26135
E
beaker beakers flask flasks burner burners tong tongs~
   Looks like normal, fragile lab equipment to you.  
~
E
mortar mortars pestle pestles jar jars~
   Looks like normal, fragile lab equipment to you.  
~
S
#26142
Entrance to a Large Home~
   You stand at the entrance to a home that is not precisely huge, but
definately large by most standards.  The door lies directly west of you or you
may head back along the path through the forest to the grasslands.  
~
261 0 0 0 0 0
D1
~
~
0 0 26143
D3
~
door~
1 0 26100
S
#26143
A Twisty Path~
   The path heads due west toward a large home.  You have heard of an old
married couple who used to be Head Enchanter and Enchantress to the Lord at
Lord's Keep, maybe this is it...  The path also heads north through the forest.
~
261 0 0 0 0 0
D0
~
~
0 0 26144
D3
~
~
0 0 26142
S
#26144
Twisty Path~
   The path heads through this jumbled forest, not really seeming to lead
anywhere.  There are a great many leaves strewn in the path, giving you the
impression that not many people travel this way very often.  
~
261 0 0 0 0 0
D1
~
~
0 0 26145
D2
~
~
0 0 26143
S
#26145
Start of a Twisty Path~
   You stand at the edge of the field and the edge of a forest.  The way to the
forest is west, and the grasslands spread out to your east.  
~
261 0 0 0 0 0
D1
~
~
0 0 26067
D3
~
~
0 0 26144
S
$~
