#26200
Forest Trails Zone Description Room By Kaan~
   *The Forest Trails *Modified by Kaan for Dibrova This is the same Forest that
is available on the CircleMud site, a lump of same descrip rooms which work as
an extremely effective connector zone off of any city.  I added some mobs and eq
which are not part of the package you receive from the CircleMud download.  
Apologies to the original builder if I have offended at all by reposting this
zone on my webpage, just thought that others might appreciate the mobs and eq as
well.  
Links: 17s, 18se, 20e, 45n, 56esw
26233 west to 3053
26239 east to silverthorne
~
262 512 0 0 0 0
S
#26201
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26202
D2
The woods continue to the south.
~
~
0 -1 26205
S
#26202
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continues to the south.
~
~
0 -1 26206
D3
The woods continues to the west.
~
~
0 -1 26201
S
#26203
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  To the
north you can see the spires of a huge castle rising high above the forest
around you.  
~
262 32768 0 0 0 3
D0
~
~
0 0 29801
D2
The woods continue to the south.
~
~
0 -1 26208
S
#26204
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26205
D2
The woods continue to the south.
~
~
0 -1 26209
S
#26205
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26201
D1
The woods continue to the east.
~
~
0 -1 26206
D2
The woods continue to the south.
~
~
0 -1 26210
D3
The woods continue to the west.
~
~
0 -1 26204
S
#26206
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26202
D1
The woods continue to the east.
~
~
0 -1 26207
D2
The woods continue to the south.
~
~
0 -1 26211
D3
The woods continue to the west.
~
~
0 -1 26205
S
#26207
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26212
D3
The woods continue to the west.
~
~
0 -1 26206
S
#26208
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26203
D2
The woods continue to the south.
~
~
0 -1 26226
D3
The woods continue to the west.
~
~
0 -1 26222
S
#26209
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26204
D1
The woods continue to the east.
~
~
0 -1 26210
D2
The woods continue to the south.
~
~
0 -1 26214
S
#26210
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26205
D1
The woods continue to the east.
~
~
0 -1 26211
D2
The woods continue to the south.
~
~
0 -1 26215
D3
The woods continue to the west.
~
~
0 -1 26209
S
#26211
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26206
D1
The woods continue to the east.
~
~
0 -1 26212
D2
The woods continue to the south.
~
~
0 -1 26216
D3
The woods continue to the west.
~
~
0 -1 26210
S
#26212
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26207
D1
The woods continue to the east.
~
~
0 -1 26213
D2
The woods continue to the south.
~
~
0 -1 26217
D3
The woods continue on to the west.
~
~
0 -1 26211
S
#26213
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26218
D3
The woods continue to the west.
~
~
0 -1 26212
S
#26214
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26209
D1
The woods continue to the east.
~
~
0 -1 26215
D2
The woods continue to the south.
~
~
0 -1 26232
S
#26215
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26210
D1
The woods continue to the east.
~
~
0 -1 26216
D2
The woods continue to the south.
~
~
0 -1 26219
D3
The woods continue to the west.
~
~
0 -1 26214
S
#26216
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26211
D1
The woods continue to the east.
~
~
0 -1 26217
D2
The woods continue to the south.
~
~
0 -1 26220
D3
The woods continue to the west.
~
~
0 -1 26215
S
#26217
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26212
D1
The woods continue to the east.
~
~
0 -1 26218
D3
The woods continue to the west.
~
~
0 -1 26216
S
#26218
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26213
D3
The woods continue to the west.
~
~
0 -1 26217
S
#26219
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26215
D1
The woods continue to the east.
~
~
0 -1 26220
D3
The woods continue to the west.
~
~
0 -1 26232
S
#26220
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26216
D2
The woods continue to the south.
~
~
0 -1 26244
D3
The woods continue to the west.
~
~
0 -1 26219
S
#26221
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26222
D2
The woods continue to the south.
~
~
0 -1 26224
S
#26222
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26208
D2
The woods continue to the south.
~
~
0 -1 26225
D3
The woods continue to the west.
~
~
0 -1 26221
S
#26223
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26224
D2
The woods continue to the south.
~
~
0 -1 26228
S
#26224
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continues to the north.
~
~
0 -1 26221
D1
The woods continues to the east.
~
~
0 -1 26225
D2
The woods continues to the south.
~
~
0 -1 26229
D3
The woods continue to the west.
~
~
0 -1 26223
S
#26225
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continues to the north.
~
~
0 -1 26222
D1
The woods continues to the east.
~
~
0 -1 26226
D2
The woods continue to the south.
~
~
0 -1 26230
D3
The woods continus to the west.
~
~
0 -1 26224
S
#26226
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26208
D2
The woods continue to the south.
~
~
0 -1 26231
D3
The woods continue to the west.
~
~
0 -1 26225
S
#26227
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 26228
D2
The woods continue to the south.
~
~
0 -1 26233
S
#26228
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26223
D1
The woods continue to the east.
~
~
0 -1 26229
D2
The woods continue to the south.
~
~
0 -1 26234
D3
The woods continues to the west.
~
~
0 -1 26227
S
#26229
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26224
D1
The woods continue to the east.
~
~
0 -1 26230
D2
The woods continue to the south.
~
~
0 -1 26235
D3
The woods continue to the west.
~
~
0 -1 26228
S
#26230
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26225
D1
The woods continue to the east.
~
~
0 -1 26231
D2
The woods continue to the south.
~
~
0 -1 26236
D3
The woods continue to the west.
~
~
0 -1 26229
S
#26231
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26226
D1
The woods continue to the east.
~
~
0 -1 26232
D2
The woods continue to the south.
~
~
0 -1 26237
D3
The woods continue to the west.
~
~
0 -1 26230
S
#26232
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26238
D3
The woods continue to the west.
~
~
0 -1 26231
S
#26233
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26227
D1
The woods continue to the east.
~
~
0 -1 26234
S
#26234
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26228
D1
The woods continue to the east.
~
~
0 -1 26235
D3
The woods continue to the west.
~
~
0 -1 26233
S
#26235
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26229
D1
The woods continue to the east.
~
~
0 -1 26236
D2
The woods continue to the south.
~
~
0 -1 26240
D3
The woods continue to the west.
~
~
0 -1 26234
S
#26236
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26230
D1
The woods continue to the east.
~
~
0 -1 26237
D2
The woods continue to the south.
~
~
0 -1 26241
D3
The woods continue to the west.
~
~
0 -1 26235
S
#26237
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26231
D1
The woods continue to the east.
~
~
0 -1 26238
D2
The woods continue to the south.
~
~
0 -1 26242
D3
The woods continue to the west.
~
~
0 -1 26236
S
#26238
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26232
D1
The woods continue to the east.
~
~
0 -1 26239
D2
The woods continue to the south.
~
~
0 -1 26246
D3
The woods continue to the west.
~
~
0 -1 26237
S
#26239
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26247
D3
The woods continue to the west.
~
~
0 -1 26238
S
#26240
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26235
D1
The woods continue to the east.
~
~
0 -1 26241
S
#26241
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26236
D1
The woods continue to the east.
~
~
0 -1 26242
D3
The woods continue to the west.
~
~
0 -1 26240
S
#26242
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26237
D1
The woods continue to the east.
~
~
0 -1 26244
D2
The woods continue to the south.
~
~
0 -1 26251
D3
The woods continue to the west.
~
~
0 -1 26241
S
#26244
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26220
D1
The woods continue to the east.
~
~
0 -1 26245
D2
The woods continue to the south.
~
~
0 -1 26248
S
#26245
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26249
D3
The woods continue to the west.
~
~
0 -1 26244
S
#26246
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26238
D1
The woods continue to the east.
~
~
0 -1 26247
D2
The woods continue to the south.
~
~
0 -1 26252
D3
The woods continue to the west.
~
~
0 -1 26242
S
#26247
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26239
D1
The woods continue to the east.
~
~
0 -1 26248
D2
The woods continue to the south.
~
~
0 -1 26253
D3
The woods continue to the west.
~
~
0 -1 26246
S
#26248
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26254
D3
The woods continue to the west.
~
~
0 -1 26247
S
#26249
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26245
D1
The woods continue to the east.
~
~
0 -1 26250
D3
The woods continue to the west.
~
~
0 -1 26254
S
#26250
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26256
D3
~
~
0 0 26249
S
#26251
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  A
large keep lies just west of here.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26242
D1
The woods continue to the east.
~
~
0 -1 26252
S
#26252
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26246
D1
The woods continue to the east.
~
~
0 -1 26253
D2
The woods continue to the south.
~
~
0 -1 26258
D3
The woods continue to the west.
~
~
0 -1 26251
S
#26253
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26247
D1
The woods continue to the east.
~
~
0 -1 26254
D2
The woods continue to the south.
~
~
0 -1 26259
D3
The woods continue to the west.
~
~
0 -1 26252
S
#26254
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26248
D1
The woods continue to the east.
~
~
0 -1 26255
D2
The woods continue to the south.
~
~
0 -1 26260
D3
The woods continue to the west.
~
~
0 -1 26253
S
#26255
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 26261
D3
The woods continue to the west.
~
~
0 -1 26254
S
#26256
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26250
S
#26257
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26251
D1
The woods continue to the east.
~
~
0 -1 26258
S
#26258
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26252
D3
The woods continue to the west.
~
~
0 -1 26257
S
#26259
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26253
D1
The woods continue to the east.
~
~
0 -1 26260
D3
The woods continue to the west.
~
~
0 -1 26258
S
#26260
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26254
D1
The woods continue to the east.
~
~
0 -1 26261
D3
The woods continue to the west.
~
~
0 -1 26259
S
#26261
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26255
D2
The woods continue to the south.
~
~
0 -1 26262
D3
The woods continue to the west.
~
~
0 -1 26260
S
#26262
Woods~
   As your eyes get used to the dimness, you can see a little way to either
side, a sort of darkend green glimmer.  Ocassionally a slender beam of sun has
the luck to slip in through some opening in the leaves far above, and still more
luck in not being caught in the tangled boughs and matted twigs beneath.  
~
262 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 26261
S
$~
