#26600
Edge of the Walkway~
   You have skirted your way right to edge of the path and are now able to get a
good look at what lies below.  Way below.  The 'path' that you thought might
lead down in a zig zag or perhaps in steps is actually a set of stone rungs
notched into the cliff face.  The forest, so far below where you stand looking
down upon it, seems strangely dark, strangely forbidding and very far away.  
Maybe it would just be best to forget climbing this ledge.  After all, isn't
Thursday?  Seems like Grainy's in Jareth had a really good dinner special on
Thursdays...  Yeah, that's it.  
~
266 0 0 0 0 5
D2
~
~
0 0 26354
D5
~
~
0 0 26601
E
credits info~
   The Realm of Lord Ankou by Kaan for Dibrova
aka The Dark and Sinister Forest
This is a forest zone surrounded on all four sides by an unscalable cliff
face.  It is meant to hold four zones Banshide, the Haunted House and the
Castle of the Vampyre.  This is an extremely high level zone, meant for 
groups, the mobs are often aggro, Lord Ankou himself drives a band of 
spectral minions before his cart which he rides throught the forest, so 
players not only have to contend with Ankou as the highest level mob, but 
also his minions who will fight for their Lord to the death.  The code for 
the minions to follow Ankou can be found on the snippets page. This was 
originally intended to connect to the farmlands, at their western-most side 
at the chasm.  The lack of a way out of this zone is intentional, just a 
little thing to get players stark raving mad when visiting here if they forget 
to bring a recall.
 
Zone 266 is linked to the following zones:
263 Farmlands                      at 26600 (south) ---> 26354
252 Castle of the Vampyre          at 26633 (east ) ---> 25200
252 Castle of the Vampyre          at 26634 (south) ---> 25200
259 Haunted Mansion                at 26643 (west ) ---> 25900
259 Haunted Mansion                at 26647 (south) ---> 25902
259 Haunted Mansion                at 26649 (north) ---> 25906
264 Banshide                       at 26655 (west ) ---> 26400
259 Haunted Mansion                at 26657 (east ) ---> 25904
264 Banshide                       at 26664 (south) ---> 26428
264 Banshide                       at 26665 (north) ---> 26419

   * In room 26659, the reset has moved object 26604 to neck, since there is no
face slot here.  If you have a face slot, this should be moved back to face.

~
S
#26601
Climbing down the Cliff~
   Standing so near to the top of the walkway, hanging on for dear life, you
realize what a follhearty decision this was to climb this rocky face.  You can
see birds playing below you, almost DIRECTLY below you in the treetops of the
forest so far beneath your feet.  One wrong step, one slip of the hand on the
tenuous handhold you already maintain, and you are birdfeed in the treetops.  
Maybe you should just climb up one more step, get off this walkway and call it
all good.  
~
266 0 0 0 0 5
D4
~
~
0 0 26600
D5
~
~
0 0 26602
S
#26602
Climbing down the Cliff~
   This climb is going to take forever!  You are still not even halfway down the
cliff and it seems like the closer to the forest you get, the darker and more
forboding it gets.  Not to mention every time you look down, a wave of nausea
racks your body, making you almost lose your grip on the rungs.  
~
266 0 0 0 0 0
D4
~
~
0 0 26601
D5
~
~
0 0 26603
S
#26603
Halfway down a 'Trail'~
   Well, here you are - halfway up or down depending on how you look at it.  
Your situation has improved a little bit.  It looks like if you fell now, you
would only break a great many bones, rather than just die.  Of course, maybe
dying would be preferable.  You see that the trees below are twisted and
gnarled, all of them seeming more dead than alive.  Sure is encouraging.  
~
266 0 0 0 0 5
D4
~
~
0 0 26602
D5
~
~
0 0 26604
S
#26604
Nearing the Forest Floor~
   The forest looms ever closer, ever more dark and sinister.  You can now see
that the birds you saw from up above playing in the treetops were actually
buzzards which seem to constantly circle the treetops everywhere, fighting each
other and anything that trys to get past them.  Looking up, you realize that the
climb ahead would be a real bitch, maybe even impossible.  
~
266 0 0 0 0 0
D4
~
~
0 0 26660
D5
~
~
0 0 26605
S
#26605
Tree Top Level - Almost to the Ground~
   The trees that you have begun to descend through seem to try to grab your
feet as you climb down the cliff.  The branches all snag your clothing, sharp
and piercing as you climb down.  The buzzards won't seem to leave you alone and
fighting here is just not what you had in mind when you began your descent.  
The forest floor below you, all covered in shadows and mystery, is just a long
jump down, but still a far enough jump that a broken leg or ankle would almost
certainly result in a jumping attempt.  
~
266 0 0 0 0 5
D4
~
~
0 0 26604
D5
~
~
0 0 26606
S
#26606
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along to
your south, the forest growing right up to the edge and up the edge in some
spots.  There is a set of rungs grooved into the cliff face here.  It looks as
if you may be able to climb up!  
~
266 5 0 0 0 3
D0
~
~
0 0 26607
D1
~
~
0 0 26619
D3
~
~
0 0 26639
D4
~
~
0 0 26605
S
#26607
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26608
D1
~
~
0 0 26618
D2
~
~
0 0 26606
D3
~
~
0 0 26640
S
#26608
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26609
D1
~
~
0 0 26617
D2
~
~
0 0 26607
D3
~
~
0 0 26641
S
#26609
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26610
D1
~
~
0 0 26616
D2
~
~
0 0 26608
D3
~
~
0 0 26642
S
#26610
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26611
D1
~
~
0 0 26615
D2
~
~
0 0 26609
D3
~
~
0 0 26643
S
#26611
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26612
D1
~
~
0 0 26614
D2
~
~
0 0 26610
D3
~
~
0 0 26644
S
#26612
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26681
D1
~
~
0 0 26613
D2
~
~
0 0 26611
D3
~
~
0 0 26645
S
#26613
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26680
D1
~
~
0 0 26626
D2
~
~
0 0 26614
D3
~
~
0 0 26612
S
#26614
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26613
D1
~
~
0 0 26625
D2
~
~
0 0 26615
D3
~
~
0 0 26611
S
#26615
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26614
D1
~
~
0 0 26624
D2
~
~
0 0 26616
D3
~
~
0 0 26610
S
#26616
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26615
D1
~
~
0 0 26623
D2
~
~
0 0 26617
D3
~
~
0 0 26609
S
#26617
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26616
D1
~
~
0 0 26622
D2
~
~
0 0 26618
D3
~
~
0 0 26608
S
#26618
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26617
D1
~
~
0 0 26621
D2
~
~
0 0 26619
D3
~
~
0 0 26607
S
#26619
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along to
your south, the forest growing right up to the edge and up the edge in some
spots.  
~
266 1 0 0 0 3
D0
~
~
0 0 26618
D1
~
~
0 0 26620
D3
~
~
0 0 26606
S
#26620
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along to
your south, the forest growing right up to the edge and up the edge in some
spots.  
~
266 1 0 0 0 3
D0
~
~
0 0 26621
D1
~
~
0 0 26633
D3
~
~
0 0 26619
S
#26621
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26622
D1
~
~
0 0 26632
D2
~
~
0 0 26620
D3
~
~
0 0 26618
S
#26622
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26623
D1
~
~
0 0 26631
D2
~
~
0 0 26621
D3
~
~
0 0 26617
S
#26623
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26624
D1
~
~
0 0 26630
D2
~
~
0 0 26622
D3
~
~
0 0 26616
S
#26624
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26625
D1
~
~
0 0 26629
D2
~
~
0 0 26623
D3
~
~
0 0 26615
S
#26625
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26626
D1
~
~
0 0 26628
D2
~
~
0 0 26624
D3
~
~
0 0 26614
S
#26626
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26679
D1
~
~
0 0 26627
D2
~
~
0 0 26625
D3
~
~
0 0 26613
S
#26627
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26678
D1
~
~
0 0 26638
D2
~
~
0 0 26628
D3
~
~
0 0 26626
S
#26628
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  Off to the east is a deep
hollow, dark and foreboding.  
~
266 1 0 0 0 3
D0
~
~
0 0 26627
D2
~
~
0 0 26629
D3
~
~
0 0 26625
S
#26629
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26628
D1
~
~
0 0 26637
D2
~
~
0 0 26630
D3
~
~
0 0 26624
S
#26630
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26629
D1
~
~
0 0 26636
D2
~
~
0 0 26631
D3
~
~
0 0 26623
S
#26631
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26630
D1
~
~
0 0 26635
D2
~
~
0 0 26632
D3
~
~
0 0 26622
S
#26632
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 0 0 0 0 3
D0
~
~
0 0 26631
D1
~
~
0 0 26634
D2
~
~
0 0 26633
D3
~
~
0 0 26621
S
#26633
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along to
your south, the forest growing right up to the edge and up the edge in some
spots.  To the east there is some sort of break in the forest, maybe a clearing
or something, although it doesn't look like it gets any lighter...  
~
266 1 0 0 0 3
D0
~
~
0 0 26632
D1
~
~
0 0 25200
D3
~
~
0 0 26620
S
#26634
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south is a strange
opening in the trees, almost as if it lead to a meadow or field of some sort,
but it couldn't be, because it is still just as dark as ever in that direction.
~
266 1 0 0 0 3
D0
~
~
0 0 26635
D1
~
~
0 0 26667
D2
~
~
0 0 25200
D3
~
~
0 0 26632
S
#26635
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26636
D1
~
~
0 0 26668
D2
~
~
0 0 26634
D3
~
~
0 0 26631
S
#26636
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26637
D1
~
~
0 0 26670
D2
~
~
0 0 26635
D3
~
~
0 0 26630
S
#26637
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  North is a deep hollow, one
which looks to hold a great many dark secrets.  
~
266 1 0 0 0 3
D1
~
~
0 0 26672
D2
~
~
0 0 26636
D3
~
~
0 0 26629
S
#26638
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south the forest
slopes steepy downhill into a deep valley or hollow.  
~
266 1 0 0 0 3
D0
~
~
0 0 26691
D1
~
~
0 0 26677
D3
~
~
0 0 26627
S
#26639
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.  
~
266 1 0 0 0 3
D0
~
~
0 0 26640
D1
~
~
0 0 26606
D3
~
~
0 0 26652
S
#26640
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26641
D1
~
~
0 0 26607
D2
~
~
0 0 26639
D3
~
~
0 0 26651
S
#26641
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26642
D1
~
~
0 0 26608
D2
~
~
0 0 26640
D3
~
~
0 0 26650
S
#26642
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26643
D1
~
~
0 0 26609
D2
~
~
0 0 26641
D3
~
~
0 0 26649
S
#26643
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  Towering high above the
trees to your west is a huge, wood sided house which seems to lean to one side.
It looks very old and very unsafe.  
~
266 1 0 0 0 3
D0
~
~
0 0 26644
D1
~
~
0 0 26610
D2
~
~
0 0 26642
D3
~
~
0 0 25900
S
#26644
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26645
D1
~
~
0 0 26611
D2
~
~
0 0 26643
D3
~
~
0 0 26647
S
#26645
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26682
D1
~
~
0 0 26612
D2
~
~
0 0 26644
D3
~
~
0 0 26646
S
#26646
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26683
D1
~
~
0 0 26645
D2
~
~
0 0 26647
D3
~
~
0 0 26659
S
#26647
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  South of you a large house
rises from the forest floor, it's top floor higher than the towering trees all
around you.  The house looks very old and very unsafe.  Also uninviting.  
~
266 1 0 0 0 3
D0
~
~
0 0 26646
D1
~
~
0 0 26644
D2
~
~
0 0 25902
D3
~
~
0 0 26658
S
#26648
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is the cliff
face, solid and unyielding, penning you into this awful place.  
~
266 1 0 0 0 3
D0
~
~
0 0 26685
D1
~
~
0 0 26659
D2
~
~
0 0 26662
S
#26649
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the north is a huge
house, very old and ugly.  There are no lights of any kind coming from it.  
~
266 1 0 0 0 3
D0
~
~
0 0 25906
D1
~
~
0 0 26642
D2
~
~
0 0 26650
D3
~
~
0 0 26656
S
#26650
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26649
D1
~
~
0 0 26641
D2
~
~
0 0 26651
D3
~
~
0 0 26655
S
#26651
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26650
D1
~
~
0 0 26640
D2
~
~
0 0 26652
D3
~
~
0 0 26654
S
#26652
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.  
~
266 1 0 0 0 3
D0
~
~
0 0 26651
D1
~
~
0 0 26639
D3
~
~
0 0 26653
S
#26653
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.  
~
266 1 0 0 0 3
D0
~
~
0 0 26654
D1
~
~
0 0 26652
D3
~
~
0 0 26666
S
#26654
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26655
D1
~
~
0 0 26651
D2
~
~
0 0 26653
D3
~
~
0 0 26665
S
#26655
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is some sort of
deep fell or hollow where the forest slopes downward out of sight toward the
rocky cliff far to the west.  
~
266 1 0 0 0 3
D0
~
~
0 0 26656
D1
~
~
0 0 26650
D2
~
~
0 0 26654
D3
~
~
0 0 26400
S
#26656
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26657
D1
~
~
0 0 26649
D2
~
~
0 0 26655
D3
~
~
0 0 26664
S
#26657
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  There is a large wood sided
house to your east, one that stands extremely tall in this monstrous forest.  
The house looks to be in deplorable condition, it leans to one side looking as
if it might fall over at any time.  
~
266 1 0 0 0 3
D0
~
~
0 0 26658
D1
~
~
0 0 25904
D2
~
~
0 0 26656
D3
~
~
0 0 26663
S
#26658
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26659
D1
~
~
0 0 26647
D2
~
~
0 0 26657
D3
~
~
0 0 26662
S
#26659
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26684
D1
~
~
0 0 26646
D2
~
~
0 0 26658
D3
~
~
0 0 26648
S
#26660
Halfway Up a 'Trail'~
   You find your arms are getting way too tired to keep up the climbing the way
you've been.  The top of the cliff still seems miles away from where you are
now, and there is no spot on this cliff to just stop and take a break.  It might
be a good idea to climb back down, and take your chances in the forest.  
~
266 0 0 0 0 0
D4
~
~
0 0 26661
D5
~
~
0 0 26604
S
#26661
Climbing Up the Cliff~
   You simply cannot do it.  Your arms are like jello and your breath is coming
in hot racking gasps that make your palms sweat and your head ache.  You have no
choice but to head back down to the forest and find your way out some other way.
~
266 0 0 0 0 5
D4
~
~
0 0 26661
D5
~
~
0 0 26603
S
#26662
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is the cliff
face, solid and unyielding, penning you into this awful place.  
~
266 1 0 0 0 3
D0
~
~
0 0 26648
D1
~
~
0 0 26658
D2
~
~
0 0 26663
S
#26663
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff runs along
beside you on the west.  
~
266 1 0 0 0 3
D0
~
~
0 0 26662
D1
~
~
0 0 26657
D2
~
~
0 0 26664
S
#26664
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face is to the
west, hemming you into this evil forest.  To the south is some sort of hollow
which leads downhill into territory that you cannot see from here.  
~
266 1 0 0 0 3
D0
~
~
0 0 26663
D1
~
~
0 0 26656
D2
~
~
0 0 26428
S
#26665
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff runs along your
west side, an ever present reminder that you are trapped in this valley.  To the
north there is some sort of hollow, or slope that leads downward into deeper
forest.  Looks very ominous, caution is advised.  
~
266 1 0 0 0 3
D0
~
~
0 0 26419
D1
~
~
0 0 26654
D2
~
~
0 0 26666
S
#26666
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face makes an
abrupt turn here, curving itself north and east, running along your south and
west sides.  It looks as if this forest may be completely enclosed by this
strange rock formation.  
~
266 1 0 0 0 3
D0
~
~
0 0 26665
D1
~
~
0 0 26653
S
#26667
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a turn
heading north and west, blocking you movement in that direction.  
~
266 1 0 0 0 3
D0
~
~
0 0 26668
D3
~
~
0 0 26634
S
#26668
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26670
D1
~
~
0 0 26669
D2
~
~
0 0 26667
D3
~
~
0 0 26635
S
#26669
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a turn
heading north and west, blocking you movement in that direction.  
~
266 1 0 0 0 3
D0
~
~
0 0 26671
D3
~
~
0 0 26668
S
#26670
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26672
D1
~
~
0 0 26671
D2
~
~
0 0 26668
D3
~
~
0 0 26636
S
#26671
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  
~
266 1 0 0 0 3
D0
~
~
0 0 26673
D1
~
~
0 0 26690
D2
~
~
0 0 26669
D3
~
~
0 0 26670
S
#26672
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To your north is a deep,
dark valley.  It looks exteremely uninviting from here, best to just pass it by.
~
266 1 0 0 0 3
D1
~
~
0 0 26673
D2
~
~
0 0 26670
D3
~
~
0 0 26637
S
#26673
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the north the forest runs
downhill into a deep fell.  
~
266 1 0 0 0 3
D1
~
~
0 0 26689
D2
~
~
0 0 26671
D3
~
~
0 0 26672
S
#26674
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south is a deep
hollow, many miles across and quite deep from the looks of it.  Of course, it is
hard to tell by looks since it is so dark here.  
~
266 1 0 0 0 3
D0
~
~
0 0 26675
D1
~
~
0 0 26687
D3
~
~
0 0 26677
S
#26675
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall on your north
is such a presence, such a large obstacle, you feel that this valley must have
been created on purpose by some god, some higher power, to punish the
inhabitants for wrongdoings.  Or something.  
~
266 1 0 0 0 3
D1
~
~
0 0 26686
D2
~
~
0 0 26674
D3
~
~
0 0 26676
S
#26676
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky wall still runs
along on the north side.  You feel like a caged animal.  
~
266 1 0 0 0 3
D1
~
~
0 0 26675
D2
~
~
0 0 26677
D3
~
~
0 0 26691
S
#26677
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  There is some sort of inner
valley to the south, one that looks very deep and very dark.  
~
266 1 0 0 0 3
D0
~
~
0 0 26676
D1
~
~
0 0 26674
D3
~
~
0 0 26638
S
#26678
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26691
D2
~
~
0 0 26627
D3
~
~
0 0 26679
S
#26679
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26678
D2
~
~
0 0 26626
D3
~
~
0 0 26680
S
#26680
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26679
D2
~
~
0 0 26613
D3
~
~
0 0 26681
S
#26681
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26680
D2
~
~
0 0 26612
D3
~
~
0 0 26682
S
#26682
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26681
D2
~
~
0 0 26645
D3
~
~
0 0 26683
S
#26683
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26682
D2
~
~
0 0 26646
D3
~
~
0 0 26684
S
#26684
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26683
D2
~
~
0 0 26659
D3
~
~
0 0 26685
S
#26685
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky wall turns here,
running south and east, keeping you from continuing north or west any farther.
~
266 1 0 0 0 3
D1
~
~
0 0 26684
D2
~
~
0 0 26648
S
#26686
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall makes a curve
here, hemming you in and hindering any movement east or north.  Over time, rocks
have fallen off from the cliffsides and piled up at the base.  A set of small
tracks seem to come and go from beneath two large rocks.  
~
266 1 0 0 0 3
D2
~
~
0 0 26687
D3
~
~
0 0 26675
D5
~
rock~
1 0 26692
S
#26687
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall runs along to
the east.  
~
266 1 0 0 0 3
D0
~
~
0 0 26686
D2
~
~
0 0 26688
D3
~
~
0 0 26674
S
#26688
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall prevents any
movement to the east.  To the west is a deep hollow, a very large one from the
looks of it although it is hard to tell for sure in this darkness.  Looks almost
like a valley inside this valley.  
~
266 0 0 0 0 3
D0
~
~
0 0 26687
D2
~
~
0 0 26689
S
#26689
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the east is the rocky
wall that holds you captive in this God-Forsaken forest.  
~
266 1 0 0 0 3
D0
~
~
0 0 26688
D2
~
~
0 0 26690
D3
~
~
0 0 26673
S
#26690
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a turn
heading north and west, blocking you movement in that direction.  
~
266 1 0 0 0 3
D0
~
~
0 0 26689
D3
~
~
0 0 26671
S
#26691
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.  
~
266 1 0 0 0 3
D1
~
~
0 0 26676
D2
~
~
0 0 26638
D3
~
~
0 0 26678
S
#26692
Dark Tunnel~
   As your eyes adjust to the darkness, you see that you are in a tunnel hewn
out of the cliff rockbed.  A feeling in your gut tells you that this tunnel was
not made by ordinary creatures.  Little tracks lead to and from a crude nest
near the tunnel entrance.  A sudden movement catches your eye and you see the
fleeing form of some small creature dashing outside through the rockfall.  You
can explore the tunnel more to the north or head back outside.  
~
266 325 0 0 0 0
D0
~
~
0 0 26693
D4
~
rock~
1 0 26686
S
#26693
Dark Tunnel~
   A think layer of dust covers the hewn floor.  The undisturbed state of things
in the tunnel show that no one has passed through this way in ages.  The stone
walls become more polished and smoother as one progresses northwards.  A faint
odor of incense and spices lingers in the air.  
~
266 321 0 0 0 0
D0
~
~
0 0 26694
D2
~
~
0 0 26692
S
#26694
Dark Chamber~
   The tunnel opens up into a small chamber.  The polished walls reflect the
torchlight in an eerie way.  The smell of incense and spices hang heavily in the
air, stiffling you.  A stone slab sits in the middle of the chamber.  Strange
runes adorn the stone slab.  A faded trail of blood upon the slab catches your
eye and you follow the trail to the floor.  There you see that you are standing
in the middle of a pentagram inscribed into the stone floor.  Repressing a
feeling of dread, you get on your knees to study a small indentation in the
middle of the pentagram....  
~
266 73 0 0 0 0
D2
~
~
0 0 26693
D5
~
pentagram~
1 0 26695
E
slab~
   It is encrypted with strange runes.  
~
E
runes~
   The runes depict what appears to be the very same stone slab that they are
inscribed upon.  The runes show a manlike being standing before the runes, the
runes glowing fiercely, and then the man gone.  
~
S
#26695
Entrance to another Dimension~
   - The walls of the chamber begin to shimmer brightly.  The outline of the
pentagram catches fire and burns brightly.  The runes on the slab begin to glow
fiercely.  A droning sound begins and intensifies painfully.  Reality seems to
slip away as the room begins to spin around you.  Trying to get a grip on
yourself in this maddening scene, you notice an entryway opening up before you.
~
266 0 0 0 0 0
S
$~
