#26900
The Beginning Of The Southern Desert~
   This path marks the beginning of the long road to the southern 
part of the world.  There are several rumors as to where it leads,
but no one knows for sure.  Looking south, you gaze into a panorama
of a rocky, cactus-dotted land, shimmering in the heat of the day.
~
269 0 0 0 0 2
D2
A huge cactus-dotted desert spreads out before you.
~
~
0 -1 26901
E
credits info~
   Southern Desert by  Ian Smith/Freak, Dark Master of Thieves
Builder      : Freak
Zone         : 269 Souther Desert
Began        : 12/30/95
Player Level : 17-20
Rooms        : 68
Mobiles      : 13
Objects      : 10 
Triggers     : 1
Links        : 00, 24, 15
~
S
#26901
The Beginning Of The Southern Desert~
   Scrub brush and cacti of many sorts are beginning to
appear, you are thankful that they do not grow on the path.
To the south, you see a desert, teeming with desert life.
~
269 0 0 0 0 2
D0
~
~
0 -1 26900
D2
The heat makes the desert to the south shimmer. 
~
~
0 -1 26902
S
#26902
The Southern Desert~
   Heat waves make the world shimmer, as you trod through 
what feels like an oven. Plants of all sorts cling to the dry 
ground here, barely surviving the dry heat. The only
sound is the low whisper of hot wind, and the small
rustling of rodents fleeing from your presence.
~
269 0 0 0 0 0
D0
~
~
0 -1 26901
D2
Far to the south you can barely make out a large rock of some sort.
~
~
0 -1 26903
S
#26903
Near A Large Mesa~
   To the south you can barely see a huge, low, mesa, sitting
solidly as it has been from the beginning of time. Looking
northward brings no rewards, it just hurts your eyes.
~
269 0 0 0 0 0
D0
~
~
0 -1 26902
D2
There is a mesa near to the south.
~
~
0 -1 26904
S
#26904
A Fork In The Path~
   The small footpath you have been following splits here; 
one part leading off to the east where it disappears into the 
sagebrush. To the south the path continues, getting 
more and more overgrown as it goes.  Near to the south 
the northern edge of the large mesa looms up, a black wall 
against the sky.
~
269 0 0 0 0 0
D0
The path lead off to the north.
~
~
0 -1 26903
D1
The path forks off to the east, where it disappears into the brush.
~
~
0 -1 26905
D2
A large mesa looms up in the south.
~
~
0 -1 26908
S
#26905
A Choked Footpath~
   The footpath here leads east and west, nearly choked in parts
with sagebrush anc cacti. Up ahead you see...can it be true?
is that a Taco Bell you see? 
~
269 0 0 0 0 0
D2
You see a shimmering image to the east.
~
~
0 -1 26906
D3
A fork in the path lies to the west.
~
~
0 -1 26904
S
#26906
The Mirage~
   Nearly delirious from the heat and thirst, you totter up to the front steps
of the Taco Bell.  (or is it Taco Hell?  ) Stumbling through the weeds, you
suddenly realize that this is all some deadly trick of the desert.  The mirage
quivers, and disappears before your bloodshot eyes.  The path here leads east
and west.  
~
269 0 0 0 0 0
D2
The path look like it disappears to the east.
~
~
0 -1 26907
D3
You have no desire to see the cacti to the west.
~
~
0 -1 26905
S
#26907
A Curve In The Path~
   The small path you have been carefully following turns to the
south, and runs off to the west.  The sage here now begins to irritate 
you, as it is spreading little burrs under your clothing. You are now
hoping that soon one of the oasis you see will be real.
~
269 0 0 0 0 0
D2
You rub your eyes and try to make out the split in the path to the south.
~
~
0 -1 26909
D3
The west doesn't seem as glorious as it does in all those old movies.
~
~
0 -1 26906
S
#26908
The Large Mesa~
   To the south a great, impassable rock wall looms high above 
you. It seems to sneer at you, puny compared to its enormous 
size. a small footpath leads north from here.
~
269 0 0 0 0 0
D0
~
~
0 -1 26904
D2
The side of the mesa is impossible to climb.
~
~
0 -1 -1
S
#26909
Another Split In The Path~
   The path splits here, one part leading off to the east and
the other continuing to the south. Scanning the horizon, you see 
nothing but dry, dull, weeds, and the occasional stately Saguaro
cactus.  You wonder how the world got to be so darn ugly.
~
269 0 0 0 0 0
D0
A boring path leads northwards, perhaps to some famous land.
~
~
0 -1 26906
D1
A path leads off into desert mountains.
~
~
0 -1 26910
D2
Your eyes hurt, due to the continuous desert scene.
~
~
0 -1 26912
S
#26910
Lonely Desert Mountains~
   Here you stand in the foothills of the mountains to the
east. The vegetation dies around you, as the insects sing their
lonesome song. 
~
269 0 0 0 0 0
D1
To the east the mountains begin to rise, as your spirits fall.
~
~
0 -1 26911
D3
To the west you see a dreary little fork in the weed-choked path.
~
~
0 -1 26909
S
#26911
The Desert Mountains~
   Here the ground has risen up, forcing you to exert yourself
harder. Those precious movement points slip away as you trod 
over the now rocky road. Stray critters scamper about, praying
to their critter gods that you will quickly leave the area. 
   The road here curves to the south.
~
269 0 0 0 0 5
D2
You see more of the mountainous road.
~
~
0 -1 26913
D3
The rocky path leads west.
~
~
0 -1 26910
S
#26912
The Desert Foothills~
   Here the desert forbids your life to get any easier, and 
you are forced to exert yourself to travel uphill.  Cursing 
mother nature, you ignore your thirst and plod onward.
   To the south the mountains rise up out of the earth like
an ill specter.
~
269 0 0 0 0 4
D0
To the north you look down onto flatter ground.
~
~
0 -1 26909
D2
You are displeased with the thought of travelling uphill.
~
~
0 -1 26915
S
#26913
A Fork In The Rocky Road~
   Here you really have to be careful as you travel. The number
of rocks and dust particles in the path seems to rise with 
the number of steps you take.  A trail leads off to the east, 
and the path continues south.
~
269 0 0 0 0 5
D0
You see a dangerous road, almost unfit for travel.
~
~
0 -1 26911
D1
You see an overgrown trail, complete with fallen rocks.
~
~
0 -1 26914
D2
To the south the road leads through the mountains.
~
~
0 -1 26916
S
#26914
The Disappearing Path~
   Here you stop, and gaze of into the panoramic view to the east. 
The path here has ceased to exist, due to the severe drop down to 
the rest of the desert far below you. Off in the distance you see 
a huge landmark, that looks strikingly similar to an enormous 
crater. 
~
269 0 0 0 0 5
D1
You gaze upon the Southern desert.
~
~
0 -1 -1
D3
You look back to the desert mountains.
~
~
0 -1 26913
S
#26915
The Desert Mountains~
   You grow weary as you trod through these dry mountains.
~
269 0 0 0 0 5
D0
~
~
0 -1 26912
D2
You see a bend up ahead.
~
~
0 -1 26917
S
#26916
The Foothills~
   With the worst of the mountains to the north, the trail here 
becomes easier. Far off to the east you think you see blue.
to the south the dusty road continues. 
~
269 0 0 0 0 4
D0
The road leads north into the Southern Desert.
~
~
0 -1 26913
D2
The road to the south ends in a 'T'. 
~
~
0 -1 26919
S
#26917
A Bend In The Fading Road~
   Here the road bends, on end leads north and the other leads east.
You are surrounded by sage brush, and heat. You can barely make out 
a path to the south.
~
269 0 0 0 0 2
D0
The path leads north into the heart of the desert mountains.
~
~
0 -1 26915
D1
The path leads east, where it turns into a road.
~
~
0 -1 26918
S
#26918
A Dusty Road~
   Here the land is harsh and hot, reminding you of your
4th-grade teacher.
~
269 0 0 0 0 2
D1
You see a 'T' in the road to the east. 
~
~
0 -1 26919
D3
The road fades into a path to the west.
~
~
0 -1 26917
S
#26919
A Dusty 'T' Intersection~
   The dusty road here splits to the east and to the west. The
desert continues to the south.
~
269 0 0 0 0 2
D0
The road leads north into the desert.
~
~
0 -1 26916
D3
Off to the west you see more desert.
~
~
0 -1 26918
S
#26920
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26921
D2
~
~
0 -1 26926
S
#26921
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon. You can barely see mountains on the east 
horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26922
D3
~
~
0 -1 26920
S
#26922
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  You can barely see mountains on the east 
horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26923
D3
~
~
0 -1 26921
S
#26923
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  The mountains to the east are snow-capped,
and rocky.
~
269 0 0 0 0 4
D1
You see mountains to the east.
~
~
0 -1 26924
D3
You see the Southern desert to the west.
~
~
0 -1 26922
S
#26924
The Southern Desert~
   The desert stretches out in every direction but east.
~
269 0 0 0 0 4
D3
The Southern desert stretches out to the western horizon.
~
~
0 -1 26923
S
#26925
An Overgrown Trail~
   You are walking down a trail, overgrown with cactus and other dry 
plants.
~
269 0 0 0 0 2
D0
You see a more-travelled path to the north.
~
~
0 -1 26917
D2
You see more desert to the south.
~
~
0 -1 26927
S
#26926
Way Out In The Southern Desert~
   Here the air is as dry as your step-mother's humor.
(Thank God she's not here to watch you mud.)
~
269 0 0 0 0 2
D0
~
~
0 -1 26920
D2
~
~
0 -1 26930
S
#26927
An Overgrown Trail~
   You are walking down a trail, overgrown with cactus and other dry 
plants.
A path leads east from here, off into the distance.
~
269 0 0 0 0 2
D0
~
~
0 -1 26925
D1
A small footpath runs east.
~
~
0 -1 26928
D2
~
~
0 -1 26931
S
#26928
A Faded Footpath~
   The heat is wearing on you, as you stumble along here. 
The trail leads south, east, and west with no obvious intent 
or purpose.
~
269 0 0 0 0 2
D1
~
~
0 -1 26929
D2
~
~
0 -1 26938
D3
~
~
0 -1 26927
S
#26929
Way Out In The Desert~
   You have travelled out so far now that you have almost forgotten 
what water looks and tastes like.
~
269 0 0 0 0 2
D1
~
~
0 -1 26930
D2
~
~
0 -1 26939
D3
~
~
0 -1 26928
S
#26930
Way Out In The Desert~
   You are nowhere near where everyone else wants to be.
How do you feel about that?
~
269 0 0 0 0 2
D0
You see the trail here leads north.
~
~
0 -1 26926
D3
~
~
0 -1 26929
S
#26931
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
~
269 0 0 0 0 2
D0
~
~
0 -1 26927
D2
~
~
0 -1 26937
S
#26932
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the south you can 
see a mesa, rising up from the horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26933
D2
A rocky mesa lies to the south.
~
~
0 -1 26940
S
#26933
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the south-west you can 
see a mesa, sitting on the horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26934
D3
~
~
0 -1 26932
S
#26934
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  A way off to the south-west you can 
just see a mesa, sitting on the horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26935
D3
~
~
0 -1 26933
S
#26935
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Quite a way off to the south-west you can 
just see a mesa, sitting on the horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26936
D3
~
~
0 -1 26934
S
#26936
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
~
269 0 0 0 0 2
D1
~
~
0 -1 26937
D3
~
~
0 -1 26935
S
#26937
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 0 0 0 2
D0
You see more desert to the north.
~
~
0 -1 26931
D1
The trail wanders off to the east.
~
~
0 -1 26938
D2
You see more desert to the south.
~
~
0 -1 -1
D3
The trail wanders of into the west.
~
~
0 -1 26936
S
#26938
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 0 0 0 2
D0
You see more desert to the north.
~
~
0 -1 26928
D1
~
~
0 -1 26939
D3
~
~
0 -1 26937
S
#26939
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 0 0 0 2
D0
You see more desert to the north.
~
~
0 -1 26929
D2
~
~
0 -1 26941
D3
~
~
0 -1 26938
S
#26940
Near A Rocky Mesa~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  To the south the mesa looms nearer,
you think you can hear strange singing blowing in the wind.
~
269 0 0 0 0 4
D0
~
~
0 -1 26932
D2
The mesa to the south ominously begins to blot out the sky.
~
~
0 -1 26942
S
#26941
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 0 0 0 2
D0
You see more desert to the north.
~
~
0 -1 26939
D2
The trail continues to the south, through the desert weeds.
~
~
0 -1 26943
S
#26942
North Of A Rocky Mesa~
   Here the going becomes more rugged, as outcroppings of rock 
jut up through the desert floor.
   The mesa to the south seems ominously silent...
~
269 0 0 0 0 4
D0
To the north you see the desert.
~
~
0 -1 26940
D2
You begin to fear the mesa to the south...
~
~
0 -1 26946
S
#26943
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 0 0 0 2
D0
You see more desert to the north.
~
~
0 -1 26941
D1
You might be able to walk east through the brush...
~
~
0 -1 26944
D2
~
~
0 -1 26947
S
#26944
In The Brush~
   You are completely surrounded by tumbleweeds now, and 
the world is deathly silent.
~
269 0 0 0 0 4
D0
You see more brush to the north.
~
~
0 -1 26944
D1
You see more brush to the east.
~
~
0 -1 26945
D2
You see more brush to the south. 
~
~
0 -1 26944
D3
You see more brush to the west.
~
~
0 -1 26950
S
#26945
In The Brush~
   Here you decide not to go any further, due to the increasing 
number of brambles getting caught in your clothes.
~
269 0 0 0 0 4
D0
You see more brush to the north.
~
~
0 -1 26944
D1
You see more brush to the east.
~
~
0 -1 26944
D2
You see more brush to the south. 
~
~
0 -1 26944
D3
You see more brush to the west.
~
~
0 -1 26944
S
#26946
The Mesa~
   You have finally reached the mesa. The rocky formation reached up
to about the height of 200 feet, there is no way you could ever climb
it. Directly to the south you spot a small hole.
~
269 0 0 0 0 4
D0
~
~
0 -1 26942
D2
You see a small hole, partially covered by a big rock.
~
rock boulder stone~
1 -1 26966
E
rock boulder stone~
   It looks as if it is movable...  
~
S
#26947
The Southern Desert~
   This is the largest desert you have ever seen...
~
269 0 0 0 0 2
D0
~
~
0 -1 26943
D2
~
~
0 -1 26949
S
#26948
The Southern Desert~
   The path has disappeared completely, leaving you free to
choose any direction at all.
~
269 0 0 0 0 2
D0
This is the largest desert you have ever seen...
~
~
0 -1 26948
D1
This is the largest desert you have ever seen...
~
~
0 -1 26949
D2
This is the largest desert you have ever seen...
~
~
0 -1 26948
D3
This is the largest desert you have ever seen...
~
~
0 -1 26948
S
#26949
The Southern Desert~
   The small trail you have been painstakingly following
leads to the north and south, and a smaller trail wanders to the west.
~
269 0 0 0 0 2
D0
~
~
0 -1 26947
D3
~
~
0 -1 26948
S
#26950
The Southern Desert~
   The small trail you have been painstakingly following
leads to the north and south, with no end in sight. 
~
269 0 0 0 0 2
D0
~
~
0 -1 26949
D2
~
~
0 -1 26952
S
#26951
Cactus Land~
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads east and south from here.
~
269 0 0 0 0 2
D1
You see a desert path, deserted.
~
~
0 -1 26952
D2
the path leads south.
~
~
0 -1 26953
S
#26952
The Southern Desert~
   The desert stretches out in every direction, and a faint trail
runs off to the west.
~
269 0 0 0 0 2
D0
~
~
0 -1 26950
D2
~
~
0 -1 26955
D3
A small trail goes west from here.
~
~
0 -1 26951
S
#26953
A Cactus-Infested Area~
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads north and south from here.
~
269 0 0 0 0 2
D0
~
~
0 -1 26951
D2
~
~
0 -1 26954
S
#26954
A Cactus-Infested Area~
   You wander between large cacti and jagged rocks, trying to 
stay away from all those darn pricks.
The trail leads north and east from here.
~
269 0 0 0 0 2
D0
~
~
0 -1 26953
D1
~
~
0 -1 26954
S
#26955
The Southern Desert~
   The desert stretches out in every direction, and a faint trail
runs off to the west. The main path leads north and south.
~
269 0 0 0 0 2
D0
~
~
0 -1 26952
D1
You can go east from here.
~
~
0 -1 26956
D2
~
~
0 -1 26958
D3
A small trail goes west from here.
~
~
0 -1 26954
S
#26956
In The Brush~
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
~
269 0 0 0 0 4
D0
~
~
0 -1 26944
D1
~
~
0 -1 26957
D2
~
~
0 -1 26944
D3
The 'main' path lies west.
~
~
0 -1 26955
S
#26957
In The Brush~
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
~
269 0 0 0 0 4
D0
~
~
0 -1 26957
D1
~
~
0 -1 26957
D2
~
~
0 -1 26957
D3
~
~
0 -1 26956
S
#26958
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 0 0 0 2
D0
~
~
0 -1 26955
D2
~
~
0 -1 26959
S
#26959
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 0 0 0 2
D0
~
~
0 -1 26958
D2
~
~
0 -1 26960
S
#26960
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 0 0 0 2
D0
~
~
0 -1 26959
D2
~
~
0 -1 26961
S
#26961
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and east.
~
269 0 0 0 0 2
D0
~
~
0 -1 26960
D1
The path disappears to the east.
~
~
0 -1 26962
S
#26962
A Brush-Filled Trail~
   The desert stretches out in every direction, and the main
path leads east; westward it begins to diminish....
~
269 0 0 0 0 2
D1
You can't see far into the silent brush to the east...
~
~
0 -1 26963
D3
~
~
0 -1 26961
S
#26963
A Brush-Filled Trail~
   The desert stretches out in every direction, and you can no 
longer make out a path.
~
269 0 0 0 0 2
D0
You see the desert...
~
~
0 -1 26963
D1
You see the desert...
~
~
0 -1 26964
D2
You see the desert...
~
~
0 -1 26963
D3
You see the desert...
~
~
0 -1 26962
S
#26964
A Clearer Trail~
   The trail here is clearing a little, you carefully notice 
broken twigs and brush-marks on the desert floor.
~
269 0 0 0 0 2
D0
You see the desert...
~
~
0 -1 26963
D1
A small clearing lies to the east.
~
~
0 -1 26965
D2
You see the desert...
~
~
0 -1 26963
D3
You see more brush to the west.
~
~
0 -1 26963
S
#26965
A Small Clearing~
   You have arrived at what seems to be the uttermost southern 
point of the Earth.  to the east there is what seems to you to be a
large Indian-style dwelling of some sort, made of a dark quartz-like 
stone.
About half way up it you can see the outlines of a sealed door.
   Looking about, you wonder why you begin to 
hear noises...
~
269 0 0 0 0 2
D1
You see the front end of a stone wigwam of some sort.
~
door stone~
2 26967 26967
D3
You see Brush to the west.
~
~
0 -1 26964
E
door stone~
   There is a slight depression in the stone dwelling to your east, making a
circle that seems to be the only entrance to it.  
~
S
#26966
A Small Cave~
   As your eyes begin to adjust, you can make out scattered bits
of bone and broken pottery strewn across the floor. To one corner 
you see the remains of what looks like a campfire. Feeling 
claustrophobic, you suddenly feel the urge to leave!
~
269 0 0 0 0 0
D0
You  see a small opening.
~
boulder rock stone~
1 -1 26946
E
rock boulder stone~
   It looks as if it is movable...  
~
S
#26967
Inside A Small Stone Dwelling~
   It is very dark in here, and you shiver despite the heat
of the desert outside.  A circle of stones lies in the dust, 
looking magical in placement. the walls around you are covered 
with paintings of what could be identified as scenes from the 
beginning of the world.
~
269 0 0 0 0 0
D3
You see a door to your west.
~
door stone~
2 26967 26965
E
wall painting paintings walls~
   The paintings you see are very beautiful, and magic seems to emanate from
them.  
~
E
door stone~
   There is a slight depression in the stone dwelling to your east, making a
circle that seems to be the only entrance to it.  
~
S
$~
