#2700
Detta's [Memlin Caverns] Description Room~
   @BTheme:@n This zone is the under-mountain homeland of a group of neutral
peace-loving creatures called memlins.  Their humble network of caverns has
been infiltrated by a sorceress who has recently risen to power and is seeking
to build her palace beneath the mountain with the help of the enslaved memlin
race.  The basic objective then is to destroy the sorceress, though she has her
ways of staying alive!  For players interested in a deeper knowledge of the
zone, there is @Ynow a little tour guide available@n in the temple who will
explain all sorts of things about the storyline behind it
   @GPlayers:@n This zone is geared towards players
between levels 17-25, and is slightly evil aligned with most of the mobs being
either neutral or evil.  It is primarily a quest zone with killing the
sorceress not being just your usual hack n slash job ;-) Lots of xp to be
gained however if you feel like slaughtering the helpless community instead of
helping them!
   @RLocation:@n The zone itself is almost entirely underground,
and made up of a network of caverns.  Its sole exit however, opens out into a
forest and this is the area it would be most seamlessly attached to.              
   @MSecrets:@n There are quite a few here now.  I'd recommend exploring
the zone without taking a peek at these little spoilers..  But if you
must, just type LOOK SPOILERS to reveal all.    
   @CNote:@n If you have any suggestions, spot any typos, bugs, or weirdnesses,
please mudmail me - Detta. :-) All input appreciated!
You can also email me at detta@@builderacademy.net
East takes you through the other zones I have built here.
Down takes you to the starting room of this zone.
~
27 520 0 0 0 0
D1
~
~
0 0 11800
D3
~
~
0 0 1900
D5
~
~
0 0 2798
E
spoilers~
   Ahhh, cheater!!  Don't you want to enjoy the zone?!  *sniff*, ok, if you
really have to look there are a few little secrets listed here to spoil your
zone exploring pleasure.  Just type look # to look at each one.    
1: Temple Entrance Puzzle
2: Lost Child Puzzle
3: Goethite Shackle
4: Girl who Transforms to Doll
5: Colour-changing Shard of Glass
6: Defeating the Sorceress
7: Getting the Orb
~
E
1~
   The northern exit in room 2707 will normally repel you, causing you to sit
down if you try to enter.  When you stand up, the resident memlin will explain
that only the enslaved may enter.  This means..  You guessed it, you have to be
wearing the Goethite shackle to be allowed to pass.    
~
E
2~
   In room 2767 you will find a dying memlin who will ask you to hasten his
death.  If you kill him, you can find a diary in his corpse (creature quest),
and he will also ask you to find his daughter with his dying breath, mentioning
"Sandy..  Tunn...  ".  This is a reference to room 2706 (Sandy Tunnel) where a
set of footprints can be seen in the description.  If you follow those
footprints to Room 2712 you can type exa footprints and see that they lead into
a hidden door east.  You'll find a lost child beyond that door (room 2719) who
will ask you to help her find her room.  Beckoning the child makes her follow
you, and patting her makes her stop (the child will run back to the cupboard if
the room is not found within a few minutes).  Upon patting the child in room
2724, she will tell you that something is hidden in the floorboards back where
you found her.  Examining those floorboards (room 2719) will reveal a hidden key
that allows passage through the glassygates into the Sorceress' palace area.  
~
E
3~
   The Goethite shackle (2708) when worn, cannot be removed except for in the
center of the Twilight Temple (2743) where the Keeper will remove it
automatically for you.    
~
E
4~
   Upon entering room 2742, a little girl will appear and transform herself
into a doll (2723).  This doll when kept in your inventory will perform attacks
randomly when you fight.  It will do this three times and then change back into
a girl who runs away.  (The doll will only load once in this room until you
either use up its three attacks, or pass room 2702)
~
E
5~
   The shard of glass (2727) that loads in room 2754 will change colours and
display a message when you pick it up.  The colour/message is different for
each class of player.    
~
E
6~
   The Sorceress does two main things while fighting.  First, she will randomly
cause a circle of fire to flare up, that will damage you if you try to flee or
exit the room.  Second, she will occasionally use her staff to fireball anyone
attacking her.  If you kill her in the normal way, her staff will remain behind
and reincarnate her after a few minutes.  The only way to permanently get rid of
her, and get ahold of her items, is to get the glowing orb from the skeletal
creature in room 2763.  Once you have the orb, you must defeat the sorceress in
the normal way and then USE ORB as soon as she is gone and only her staff
remains.  This will dissolve the remaining fire elemental and kill the sorceress
permanently.  It will also leave behind everything she was wearing.  By the way,
her firey dress will burn whoever wears it, unless they are also wearing the
crystal nymph ring.  
~
E
7~
   The orb is only kept in one place, held by the skeletal creature in room
2763.  The only problem is that the way in is a one way exit, the only other
ways out are a death trap to the east..  Or to kneel to the creature so that he
teleports you out.  In order to get the orb you must kill the creature, which
then leaves you trapped there...  Or does it?  ;-) There is a memlin child in
room 2722 who will explain to you the wonders of Dynar magic - namely that a
glowing circle works as a portal.  So, all you need to do is kill the creature,
take the orb and KNEEL CIRCLE to get out.  
~
S
#2701
The Mouth of an Obscured Cave~
   The huge slopes of an ancient mountain range tower above the landscape.  In
the side of the rocky wall a large gaping cave is almost obscured by the
surrounding trees.  A cold breeze, heavy with the smell of dust and damp wafts
from the opening, and a faint sound of clanging can be heard from within.  
Large amounts of rubble are piled up at the entrance as though there has been a
lot of digging activity.    
~
27 12 0 0 0 0
D0
   The cave is too dark to see very far inside, but figures can be glimpsed
moving in and out of shadows.    
~
~
0 0 2702
D2
   A small gathering of trees stands around the perimeter of a clearing, fresh
air wafting from the branches.
~
~
0 0 2798
E
cave~
   This open cave is so dark you can hardly see inside, but silent figures can
be seen lurking just within the shadows.    
~
E
rubble piles~
   These large piles of rubble look recently unloaded here, dust still heavy in
the surrounding air.    
~
E
trees~
   The trees seem to close heavily around the cave entrance, almost concealing
it as though willed by some magic to do so.    
~
S
#2702
A Moist Cave~
   The large round cave is full of dust and disturbed debris.  Rough jagged
edges stick out from the stone walls as though it has been dug in a hurry, and
a thin slime coats every surface, sticky moisture hanging in the air.  From far
below, sounds of footsteps and the clanging of iron on rock can be heard.    
~
27 9 0 0 0 0
D2
   Fresh air seems to be wafting from this direction, and the cave entrance can
be spotted a little further along, opening into a thick forest.    
~
~
0 0 2701
D5
   A fragile-looking rope leads into the darkness, aiding the difficult
descent.    
~
~
0 0 2703
E
thin slime~
   This strange sticky residue has the unpleasant stickiness of cobwebs, yet is
almost gelatinous to the touch.    
~
S
T 2734
#2703
Trickling Tunnel~
   This steeply sloping tunnel has only a frayed rope pegged along the wall to
aid in navigating it.  The ground is loose, and small stones bounce their way
down to the bottom at the slightest disturbance.  The air here is suffocatingly
humid and this is intensified by the wafts of heat coming from the lower end of
the passage.    
~
27 13 0 0 0 0
D0
   A small puddle marks the end of the passage where the floor flattens out
into what appears to be a larger room.    
~
~
0 0 2704
D4
   It seems to get brighter toward this end of the tunnel, and the air is not
so still.    
~
~
0 0 2702
E
frayed rope~
   This rope is apparantly deceptively strong.  For though it looks frayed and
dangerous, the disintegrating state of the metal pegs holding it in place
testify to its long-standing use.    
~
S
#2704
A Gaping Intersection~
   There is a most unpleasant smell in this room, akin to that of rotten eggs
which seems to be emanating from a nearby pile of rocks.  The floor is smooth
and looks to have been worn away rather than dug, indicating that this junction
has been passed through many times.  Sharp stalactites hang down like teeth
from the entrance of each connecting tunnel, giving the impression of standing
in a creature's jaws.    
~
27 9 0 0 0 0
D0
   A puff of dust hangs about this small entrance into a dimly lit cave and
every now and again the clang of a metal object being dropped can be heard.  
~
undefined~
0 0 2707
D1
   Large tree roots frame the entrance of this tunnel, which curves slightly
out of sight further along.    
~
~
0 0 2705
D2
   The tunnel slopes steadily upward, a drizzle of water making its way down
from the higher cavern.
~
~
0 0 2703
D3
   This is the smallest of the exits from the junction.  Dim lights can be seen
flickering within and a thin layer of sand covers the floor.    
~
~
0 0 2706
E
sharp stalactites~
   These mineral encrustations look to have formed over many months or even
years, jagged and sparkling like dry icicles.
~
E
pile rocks~
   This pile of rocks has a strange powdery coating, the pale yellowish colour
and the surrounding smell indicates that it might be sulfur.    
~
S
#2705
Beneath the Roots~
   This large passage is lined with the branching roots of an ancient tree.  
Intertwined inseparably into the rock, the smaller offshoots have been pasted
to the cavern walls by a natural dribble of resin that has subsequently
hardened.  This gives the tunnel an almost gilded appearance, delicate veins of
smooth glassy amber lining its length.    
~
27 9 0 0 0 0
D1
   The tunnel carries onward, curving gently around into darkness so that
nothing can be seen ahead.
~
~
0 0 2708
D3
   A buildup of mineral deposits has creatied the appearance of jagged teeth
framing the western cavern.    
~
~
0 0 2704
S
#2706
Sandy Tunnel~
   A thin layer of sand dusts the floor of this tunnel, absorbing some of the
moisture and making it easier to walk without slipping.  A flickering lantern
is fixed here, sending shadows dancing across the walls and small memlin
footprints lead to the north.    
~
27 8 0 0 0 0
D0
   Small memlin footprints lead this way, growing slightly more faded as the
sandy ground becomes carpeted with moss.    
~
~
0 0 2712
D1
   The tunnel widens into a gaping cavern, sharp stalactites framing the
entrance like menacing teeth.    
~
~
0 0 2704
E
footprints~
   These tiny footprints, leading to the north, are unusually small but
unmistakeably memlin, indicating the presence of children in these caverns.  
~
E
flickering lantern~
   This lantern has been attached to the wall so that it cannot be taken.  A
bright flame burns steadily, illuminating the way.    
~
S
#2707
A Dusty Supply Room~
   This appears to be a main supply room judging by the various things
cluttering the room.  Tools in various stages of rust and disrepair lean
against the walls, and heaps of straggled rope lie unused in what appears to be
an old mine cart.  This room is far smaller than is comfortable, and a
lingering cloud of dust makes it feel even more claustrophobic.  To the north a
small back door is partially covered by a ragged curtain.    
~
27 13 0 0 0 0
D0
   A strange mist surrounds the northern curtain, circulating slowly but not
dispersing, as if it guarded the way.
~
~
0 0 2741
D2
   A large opening is framed by the stalactite spikes of the adjacent cavern,
and an unpleasant smell drifts from this direction.    
~
undefined~
0 0 2704
E
curtain~
   A strange mist surrounds the northern curtain, circulating slowly but not
dispersing, as if it guarded the way.
~
E
mine cart~
   It looks as though it was in use not long ago, but it is leaning at an angle
and on closer inspection one of the wheels looks cracked beyond repair.    
~
E
tools~
   Various picks, shovels, and the occasional rusted knife lie abandoned here,
unusable by the look of them.    
~
S
T 2717
#2708
A Curving Passage~
   This tunnel curves gently around, growing larger as it proceeds deeper into
the mountainside.  The walls and floor here have all been excavated more
carefully, sanded smooth and polished so that the silvery hue of the rock has a
metallic shine to it.  Somewhere nearby, several drops of liquid can be heard
dripping constantly onto rock.    
~
27 8 0 0 0 0
D0
   A sound of dripping echoes prominently from this end of the tunnel, and a
slight reddish stain spreads across the floor.    
~
~
0 0 2709
D3
   The dark tendrils of tree roots can be seen weaving to the west, clutching
the sides of the cavern like grasping fingers.
~
~
0 0 2705
S
#2709
A Weeping Cave~
   The air here feels cool and sticky with moisture, and the sound of dripping
echoes loudly on the smooth surface of the rock floor.  Numerous drops of
crimson liquid seem to ooze from the ceiling, staining the walls blood red as
they weep their way slowly down, collecting like a spreading wound on the
ground.    
~
27 9 0 0 0 0
D0
   A cool white light emanates from this end of the tunnel, and the air seems to
grow colder as it is approached, perhaps the influence of some unwelcoming
magic.  
~
~
0 0 2710
D2
   The passage grows darker as it curves around, making it impossible to see
very far inside.    
~
~
0 0 2708
S
#2710
Guarded Gates~
   Intense excavation here has made the cavern much higher than necessary for
even the tallest memlin.  Two towering quartz gates block further advancement
into the tunnel.  Diamond-hard and flawless, they seem strikingly out of place
in the dusty passage, illuminating it with refracted light.  Blood-red beryll
is embedded carefully into the glassy surface, inscribing some evil spell.    
~
27 12 0 0 0 0
D0
   A cool draft breezes from this direction, and the cold light of the gates
gives the impression that the tunnel turns to ice.    
~
GlassyGates~
2 2709 2711
D2
   The white glow from the gates bathes the tunnel in a soft illumination, but
the light turns unmistakeably red a little deeper into the passage.    
~
~
0 0 2709
E
beryll evil spell gates~
   These gates seem to glow with some inner light source, though it is probably
magic.  The use of beryll, the favoured gem of the Khan'li, means the spell is
likely evil and unbreakable by any normal means.    
~
S
#2711
Crystal Passage~
   Awash with white light, this passage is almost blinding to walk through.  
The walls, floor, and ceiling are all carved from beautiful yet delicate crystal
that seems to reflect an inner source of light.  Colours dance and sparkle on
the faceted surface of the walls and the air here is cool enough to chill
breath.  To the south, two large clear gates block the exit.  
~
27 8 0 0 0 0
D2
   A bright glow shimmers from this end of the passage, tinted only by the
blood red hue of some gem refracting light.    
~
GlassyGates~
2 2709 2710
D4
   A cool green glow frames the passage upward, more light cascading from above.
~
~
0 0 2726
E
large clear gates~
   These gates seem to glow with some inner light source, though it is probably
magic.  The use of beryll, the favoured gem of the Khan'li, means the spell is
likely evil and unbreakable by any normal means.
~
S
#2712
The Place of Gathering~
   A large and airy cavern, the dark ceiling glistens with tiny beads of
moisture as though star-lit.  A light grassy moss decorates the grooves along
the wall and floor, bearing the mark of tiny fading footprints and providing a
welcome scent of greenery that freshens the atmosphere.  A bubbling fountain
murmurs quietly at one end of the room, and a prominent sign displays dates and
times of apparent significance.    
~
27 9 0 0 0 0
D0
   The tunnel seems to get much narrower and the roof much lower, sticky slime
indicates that this passage is quite slippery.    
~
~
0 0 2718
D1
   The tiny footprints lead past an almost invisible door blended into the rock
surface.    
~
seamlessdoor~
1 0 2719
D2
   Flickering firelight dances across the sandy path that curves in this
direction, casting dark shadows upon the wall.    
~
~
0 0 2706
D3
   A trail of sand leads in this direction, lit by a pale green glow of some
unseen light source.    
~
~
0 0 2713
E
tiny fading footprints~
   These little footprints seem to vanish mysteriously to the east.    
~
E
sign~
   This sign has been filled with various words and numbers that appear to be
dates, but not particularly legible or significant to non-memlins.    
~
E
large round bench~
   Obviously in use for many years, the bench is large enough for at least ten
memlins, though judging by its slightly buckling legs, it has probably held
more.    
~
E
grassy moss~
   These tiny tufts of moss give a welcome splash of green to the sandy brown
of these tunnels, scenting the air subtly as well.    
~
S
#2713
Mushroom Path~
   A sandy trail winds continuously down each end of the tunnel, broken only
here and there with a small sprouting mushroom.  The fungi seem almost to be
cultivated here as a source of light, for they illuminate the darkness with a
soft green glow, thriving off the ever present film of mineral-rich moisture.
~
27 8 0 0 0 0
D0
   A floral scent wafts from this direction, and the carpet of moss becomes
more lush.    
~
~
0 0 2714
D1
   This way leads into a much larger cavern, from which the sounds of trickling
water murmur.    
~
~
0 0 2712
D3
   The path becomes slightly smoother and sounds of walking can be heard as
though this route is more regularly travelled.  
~
~
0 0 2715
S
#2714
An Underground Garden~
   This cave has been transformed into a miniature wilderness of various plants
and fungi.  A thick crystal pane has been carved into the rocky ceiling,
allowing natural sunlight and warmth to fill the room.  Creeping vines twist
their way across the walls, along with splashes of pink and purple flora.  The
intense evaporation causes a constant indoor rain to drip from the ceiling.  
~
27 8 0 0 0 0
D2
   A green glow comes from this direction, and the rich carpet of grass gives
way to a sandy path.    
~
~
0 0 2713
E
creeping vines~
   These vines look fantastically healthy and seem to be growing at a fast
rate, wall-papering the sides and ceiling of the cave with various shades of
green.    
~
E
thick crystal pane~
   This pane acts like a skylight, allowing the intense heat and light of the
sun to flood the room, magnified by the refracting ability of the crystal.    
~
S
#2715
Hovel Junction~
   The tunnel here branches off in every direction, and appears to be the
center of memlin living quarters.  Smells of cooking food and brewing liquids
waft on the air, and children can be heard playing nearby.  The sandy floor
takes on a greenish hue where an abundance of soft moss begins to carpet the
area.    
~
27 8 0 0 0 0
D0
   Aromatic smells of various cooking foods waft from this direction, and the
sound of simmering pots can be heard.    
~
~
0 0 2716
D1
   A slight greenish glow illuminates the tunnel in this direction, and the
carpet of moss gives way to a sandy path.    
~
~
0 0 2713
D2
   This tunnel looks as though it is only very slightly excavated, perhaps a
small cupboard or simply a dead end.    
~
~
0 0 2717
D3
   The cavern gets wider in this direction, and sounds of movement and life can
be heard along with the occasional child's laugh.    
~
~
0 0 2721
S
#2716
A Communal Kitchen~
   This large cave has a long pipe leading through the ceiling from the
slightly smoking stove.  Various kitchen utensils line the walls and a large
pot sits on the counter emitting some unnameable aroma.  Huge stacks of plates
indicate the usage of this kitchen by the majority, if not the entire memlin
population.    
~
27 8 0 0 0 0
D0
   The ceiling dips lower here and framing the entrance are many decorative
herbs, but not nearly enough to create the overpowering mix of scents that
wafts from this direction.    
~
~
0 0 2725
D2
   This way opens immediately into a much larger cavern, sounds of people and
movement filling the air.    
~
~
0 0 2715
E
huge stacks plates~
   Most of these plates are smoothly carved from wood, chipped here and there in
places as if well used, most stacked in dirty piles waiting to be cleaned.
~
E
large pot~
   The broth inside this pot simmers and boils continually, giving off a strange
smell as every now and again something bobs to the surface and dips back down.
~
E
kitchen utensils~
   Various pieces of cutlery lie strewn apart, long handled spoons and sharp
chopping knives, all in various stages of use.
~
S
#2717
A Well-used Tool Shed~
   Various tools hang from the walls on orderly rows of pegs.  Watering cans,
rakes, and buckets of various pods and seeds indicate the prominent position of
horticulture in memlin living.  Though looking closer, these tools appear
neglected and rusted, while newer and more recently used mining picks occupy
the majority of the small space.    
~
27 9 0 0 0 0
D0
   The area beyond looks well-travelled and well-lit, the sounds of life and
activity filling the air.    
~
~
0 0 2715
E
buckets pods seeds~
   A variety of green husks and several pouches of seeds spill carelessly into
their bucket containers, some of them sprouting into tiny roots from the
dampness.  
~
E
various tools watering cans rakes~
   These tools all seem to play a major role in gardening and growing various
crops, most of them starting to rust and decay from what appears to be lack of
care.
~
S
#2718
A Low Tunnel~
   The ceiling hangs very low here, and the sharp rock has not been smoothed so
that a fall here would mean definite injury, as indicated by the faded blood
streaks on the rock.  A film of slimy moisture makes the ground even more
treacherous to navigate, and the wisdom of staying here is questionable.    
~
27 9 0 0 0 0
D0
   The tunnel slopes downward, a slight breeze of hot humid air wafting up from
below.
~
~
0 0 2720
D2
   The path opens up into a large open space, the sound of gently trickling
water filling the air.
~
~
0 0 2712
E
film slimy moisture~
   The ground glistens wetly, a combination of what looks to be moulded water
and weaving slug trails makes it appear very slippery indeed.
~
E
faded blood streaks~
   It looks as if this place is a site of regular injury, old and new blood
marks marring the otherwise shiny surface of the rock.
~
S
T 2711
#2719
A Forgotten Cupboard~
   Dark and dreary, this cupboard looks as though it has been long forgotten,
remnants of broken toys and useless tools littering the floor.  Old cobwebs
coat everything in a film of dust and time, but even the spider weavers seem to
have forsaken this place, abandoning it and its contents to slow decay.    
~
27 13 0 0 0 0
D3
   The door is so well designed that when it closes it blends seamlessly into
the surrounding rock, making the cupboard appear inescapable.    
~
seamlessdoor~
1 0 2712
E
old cobwebs~
   These webs look to be years old, any beauty to their carefully woven
structure, long eroded, greyed and dimmed so that they are little more than
fluttering ghosts in the breeze.
~
E
useless tools~
   Broken wooden handles, and rust-decayed metal lie half buried in the sandy
ground, forgotten and left to rot.
~
E
broken toys~
   A tiny clay doll's head lies in the dirt, its unblinking eyes coated in a
delicate film of dust.
~
S
#2720
Musty Tunnel~
   A deep gloom seems to fill this place, heat wafting uncomfortably from the
walls and making the air shimmer.  The slime everywhere seems to have congealed
into sticky pools of fungus and mineral-saturated water, coating every jagged
rock as though the cavern bleeds.    
~
27 9 0 0 0 0
D0
   The way ahead is dimmed with the darkness of swirling debris, smoke and dust
filling the air in waves of hot grimy air.
~
~
0 0 2757
D2
   Sloping upward, the ground becomes treacherously slippery and slick with
moisture, the walls of the cavern shrinking inward, leaving less room for
navigation.
~
~
0 0 2718
S
#2721
Memlin Living Quarters~
   Wide and spacious, several benches line the walls of this cavern.  Heat from
a nearby fire source warms the rock so that it is hot to the touch, and the air
is heavy with humidity.  In the middle of the room there is a large stone
sculpture of weighing scales depicting the central memlin belief of balance and
moderation.    
~
27 8 0 0 0 0
D0
   A gentle mist of moisture fills the entrance to this cavern, the lazy sound
of stirring water coming from within.
~
~
0 0 2722
D1
   The way opens up more spaciously, delicate green mosses spreading across the
floor and the scents of some local cooking drifting on the air.
~
~
0 0 2715
D3
   The way dims, mossy carpetting growing thicker and lusher as the cavern
extends into darkness.
~
~
0 0 2723
E
large stone sculpture weighing scales~
   A tall spiralling column of metallic rock stretches almost to the roof of the
cavern, two elegant silvery arms spreadeagling out from either side.  At the end
of each a long loop of sparkling chain hangs down, each suspending a flat metal
plate, a careful representation of the scales normally used for weighing and
measuring.
~
E
several benches~
   These benches are simple in design, barely more than wooden slabs, fastened
to the stony walls and worn in places.
~
S
#2722
Cavernous Hot Spring~
   This cavern looks almost as though it was naturally hollowed at some point,
perhaps by a gushing flood of water.  The walls on either side have collapsed
though, allowing only a small stream to flow through the room.  Heat makes the
air seem to shimmer, and the sound of dripping echoes off the jagged walls.  A
small row of towels are hung neatly to the side, along with some lumps of
sweet-smelling soap.    
~
27 13 0 0 0 0
D2
   A large cave stands to the south, a tall sculpture only just visible through
the swirling droplets of water.
~
~
0 0 2721
E
lumps soap~
   These appear to have been mashed together out of some homemade substance and
used as soap.  Several of the slippery lumps sit in crevices along the spring.
  
~
E
towels~
   These towels look as though they were once clean and fluffy, but now are
little more than brown rags, used solely for getting the job done.    
~
S
#2723
Sleeping Hollows~
   The air is warm and hazy with moisture, and a thick carpet of lush green
moss covers the floor.  On closer inspection, several cubicle-like hollows can
be seen carved into the walls.  A few trailing vines act as ladders to the ones
nearest the roof, and inside the lower ones tufts of fresh and dry moss can be
seen heaped together as bedding.    
~
27 9 0 0 0 0
D0
   A small opening leads into a very tiny hollow, barely big enough for a small
memlin to move comfortably around in.
~
~
0 0 2724
D1
   The way grows brighter, a circle of benches only just visible, along with a
tall sculpture rising from the ground.
~
~
0 0 2721
E
trailing vines~
   These dark veiny tendrils weave their way along the walls, providing firm
support for anyone who would wish to climb inside the higher hollows.
~
E
cubicle-like hollows~
   These little carved hollows seem to be used as bunk beds, comfortable looking
arrangements of moss and bracken fluffed together into bedding piles.
~
S
#2724
Tiny Hollow~
   The space here is so small it can hardly be considered a room.  More like a
cubicle, the ceiling is so low it is only comfortable to lie in.  The rock
walls have been carefully sanded smooth and child's drawings hang on the wall.
A few scattered toys stick out of the moss bedding and a tiny chair sits in the
corner.    
~
27 9 0 0 0 0
D2
   Dark green mosses carpet the way south, the larger cavern dim and hot with
humidity.
~
~
0 0 2723
E
drawings~
   These drawings look meticulously done, many of the papers depicting the sun
and the moon.  A few of the newer ones show memlin stick-figures wielding picks
and digging.    
~
E
toys~
   Several basic children's toys lie scattered around, a bright pink ball
particularly catches the eye, as does a rather beautiful painted doll.    
~
S
#2725
Kitchen Pantry~
   Rows of shelves line the walls, supporting the weight of various jars and
bowls and various preserved meats dangle from hooks in the walls.  The ceiling
too, is obscured by dried spices and herbs, filling the air with a heady
mixture of scents.  A dip in the middle of the roof allows a strange tubed
contraption to collect the dripping condensation.    
~
27 8 0 0 0 0
D2
~
~
0 0 2716
S
#2726
Jade Archway~
   Smooth jadestone frames the entranceway here, the obvious work of many
talented sculptors.  Smooth green and almost phosphorescent, the massive arch
is the only thing approaching light in this room.  All else extends coldly and
ominously into darkness.    
~
27 8 0 0 0 0
D0
~
~
0 0 2727
D1
~
~
0 0 2729
D5
~
~
0 0 2711
S
#2727
Great Marble Hall~
   Eerily cold, this great hall seems to breathe its own icy breath upon any
intruders.  Delicate patterns of crystalline frost weave their way up the vast
sculpted walls, complimenting the deep green veins of the polished marble
floor.    
~
27 9 0 0 0 0
D0
~
~
0 0 2730
D1
~
~
0 0 2728
D2
~
~
0 0 2726
S
#2728
Great Marble Hall~
   The vast hall continues on in almost every direction, each tiny noise
amplified by the smooth walls, and emerald-flecked marble floor.  Darkness
closes like a predator on the periphery of vision, shrouding the finer details
of the place in blackness.    
~
27 9 0 0 0 0
D0
~
~
0 0 2731
D2
~
~
0 0 2729
D3
~
~
0 0 2727
S
#2729
Great Marble Hall~
   The large hall seems to glower with flickering shadows, darkness hanging
deep and foreboding about the place as though a living entity.  A cool chill
swirls about the place, the slightest sound echoing off the distant, unyielding
walls and ceiling.    
~
27 9 0 0 0 0
D0
~
~
0 0 2728
D3
~
~
0 0 2726
S
#2730
Great Marble Hall~
   Glistening obsidian pillars support the towering roof here, extending so
high that they seem to reach endlessly into night.  Perfectly flawless and
diamond-hard they seem almost as indestructable as the mountainous cavern
itself.    
~
27 9 0 0 0 0
D1
~
~
0 0 2731
D2
~
~
0 0 2727
D5
~
~
0 0 2768
S
#2731
Great Marble Hall~
   Great black columns extend off to the west, only partially supporting a
massive staircase here.  Deep forest green colours swirl about the floor,
reflecting the surroundings perfectly on the polished surface.  The great stone
walls chisled almost to glassy smoothness.    
~
27 9 0 0 0 0
D2
~
~
0 0 2728
D3
~
~
0 0 2730
D4
~
~
0 0 2732
S
#2732
Bottom of a Spiral Stair~
   This stair extends ominously and blindly into overwhelming darkness above.
Each high step is polished and sculpted to a slippery razor-sharp edge and only
the one-sided banister gives any indication that it may be safe to climb.    
~
27 9 0 0 0 0
D2
~
~
0 0 2733
D5
~
~
0 0 2731
S
#2733
Spiral Stair~
   The stair curves elegantly around, meticulously carved out of the raw
mountainside itself.  Glisteningly smooth, the rich deposits of chromite ore
give it a deep silvery-black lustre, making it even harder to see beyond the
darkness that shrouds each step.
~
27 9 0 0 0 0
D0
~
~
0 0 2732
D1
~
~
0 0 2734
S
#2734
Spiral Stair~
   The chromite darkness of the stair here is streaked through with the
jade-like green of the mineral Serpentine.  Apart from its obvious ornamental
beauty, the metamorphic nature of this stone indicates that at one time intense
heat flowed through this area.    
~
27 9 0 0 0 0
D0
~
~
0 0 2735
D3
~
~
0 0 2733
S
#2735
Top of a Spiral Stair~
   High above the cavern floor, this vantage point would give a spectacular
view of the regal surroundings if they were not so shrouded in dark.  Faded
smoke stains smear the mountainous walls here, and tiny black garnets sprout
from the rock, the products of some past raging inferno.    
~
27 13 0 0 0 0
D2
~
~
0 0 2734
D4
~
~
0 0 2736
S
#2736
Icy Dome~
   This entire massive space has been excavated from within a natural glacier
of ice.  Cool air wafts about the place and the walls and ceiling are glassy
smooth as though this cavern were simply melted away.    
~
27 8 0 0 0 0
D1
~
~
0 0 2737
D2
~
~
0 0 2739
D5
~
~
0 0 2735
S
T 2743
#2737
Icy Dome~
   The icy floor here looks particularly thin, strange movements stirring
beneath as though something were frozen into the glacier itself.  Frost weaves
its way up the walls, gilding delicate silver patterns around the dome.    
~
27 8 0 0 0 0
D2
~
~
0 0 2738
D3
~
~
0 0 2736
S
#2738
Icy Dome~
   A cool wind moans gently from the east, filling the cavern with the sounds
of wailing.  Tiny crystals of ice sprinkle from the ceiling with each breeze,
tinkling like chimes as they hit the floor and shatter into pieces.    
~
27 8 0 0 0 0
D0
~
~
0 0 2737
D1
~
~
0 0 2740
D3
~
~
0 0 2739
S
#2739
Icy Dome~
   Natural light flows unhindered through the room, faint shapes of the
surrounding mountainous range visible through the panoramic wall of ice that
curves completely around this gigantic dome.    
~
27 8 0 0 0 0
D0
~
~
0 0 2736
D1
~
~
0 0 2738
S
#2740
Shimmering Glacier~
   Almost at the peak of the mountain, the entire untouched slope spreads
infinitely below, preserved within frozen cobwebs of time.  Dancing and
shifting all around the sky, spectacular blue and green aurora borealis splash
their colours upon the vast white canvas of snow.    
~
27 4 0 0 0 0
D3
~
~
0 0 2738
S
#2741
Swirling Mists~
   Thick moisture swirls about the room, filling it with a blue-green haze,
through which nothing can be seen.  Dark figures quiver eerily on the periphery
of vision, and the mist itself seems to coalesce into strange shapes, wispy
tendrils weaving as though to some unheard music.    
~
27 13 0 0 0 0
D0
~
~
0 0 2742
D2
~
~
0 0 2707
S
T 2700
T 2723
#2742
Cavern of Shadows~
   Silhouettes flit about the stone walls in an elaborate dance of darkness and
light, shadows snaking up the walls and across the arched ceiling.  The open
cavern reveals no source of the ghostly figures and it almost seems as though
they have a life of their own, their alien forms twisting and weaving in
perpetual motion as the illumination throughout the cave flickers.    
~
27 137 0 0 0 0
D0
~
~
0 0 2743
D2
~
~
0 0 2741
S
T 2723
T 2733
#2743
Center of the Twilight Temple~
   A faint amber glow emanates from a large stone in the center of the room
pulsing a visual rhythm of light throughout the cavern.  Dark azurite encrusts
the rounded walls, filling the room with the tranquil sapphire hue of twilight.
The roof of the cave is high and peaks into a slight dome, tiny crystalized
stalactites bejewelling the ceiling and reflecting the light like stars.    
~
27 136 0 0 0 0
D0
~
~
0 0 2744
D1
~
~
0 0 2745
D2
~
~
0 0 2742
D3
~
~
0 0 2751
E
large stone~
   This large, perfectly round stone emits light similar in hue to that of the
sun.  The glow waxes and wanes rapidly, giving the gem the impression of a
pulsing amber heart.    
~
S
#2744
Eyes of Truth~
   This cavern is immensely tall, the ceiling stretching so high that it cannot
be seen.  In the center of the room a vibrant tree of Green Ash grows, swaying
and murmuring in some unfelt breeze.  Floor tiles of ebony and ivory depict an
image of balancing scales, and a magnificent altar stands at the far end of the
room.    
~
27 136 0 0 0 0
D2
~
~
0 0 2743
S
#2745
Path of Dawn~
   Pieces of brightly coloured glass make up a narrowly winding path.  Fresh
moss grows from the ground and walls, sprinkled with a dew-like moisture and
elaborate paintings of the rising sun accompanied with dawn colours decorates
the corridor.    
~
27 136 0 0 0 0
D1
~
~
0 0 2746
D3
~
~
0 0 2743
S
T 2723
#2746
Chamber of Awakening~
   Golden hues of life and warmth flood this cavern, making it glow as if
alight with sunfire.  The atmosphere seems immensely energized, almost
prickling with some sort of static, and the place itself seems to hum quietly,
tiny sparks igniting randomly in the air.    
~
27 136 0 0 0 0
D2
~
~
0 0 2747
D3
~
~
0 0 2745
S
T 2723
#2747
The Depths of Fantasy~
   Nothing seems real in this room, filled with a vague fog it is hard to focus
on anything tangible.  Imagination seems to instantly materialise as dancing
mirages, piles of treasures appearing and disappearing, glimpses of besotted
lovers, of smiling families, of beauty, bejewelled castles and powerful thrones
shaping themselves in the mist as though every lingering daydream found its way
into this room.    
~
27 136 0 0 0 0
D0
~
~
0 0 2746
D1
~
~
0 0 2748
D2
~
~
0 0 2750
D3
~
~
0 0 2749
S
T 2723
#2748
Place of Peace~
   Murmuring water trickles lazily through a crack in the wall, forming a small
pool on the ground that sends ripples of light reflecting throughout the cave.
Soft moss and dried bracken carpet the floor, filling the air with a soothing
green scent.    
~
27 136 0 0 0 0
D3
~
~
0 0 2747
S
T 2723
#2749
Boundary of Belief~
   A feeling of coldness pervades the air here, harsh white walls standing
undecorated on every side of the room.  Only two White Ash trees grow smoothly
from the ground, their heads bowed to cross each other, forming the frame for a
flawless glass mirror in the center of the room.    
~
27 136 0 0 0 0
D1
~
~
0 0 2747
S
T 2723
#2750
All That is Light~
   It is impossible to see the size or shape of the room as a blinding white
light shines from an equally invisible source.  No shadows or colours of any
sort are evident, only the overwhelming glow of illumination in every
direction.    
~
27 136 0 0 0 0
D0
~
~
0 0 2747
S
T 2723
#2751
Path of Dusk~
   Deep blue agate has been broken into shards and sculpted into a winding
mosaic path.  Sapphire streaks glisten darkly in the cavern walls and the sound
of crickets chirping echoes faintly though none can be seen.  Splashes of
silver portray the rising of the moon, and emerging of the stars.    
~
27 137 0 0 0 0
D1
~
~
0 0 2743
D3
~
~
0 0 2752
S
T 2723
#2752
Chamber of Rest~
   Dimmed and silent, this room is sleep-inducingly warm.  Though a slight
breeze wafts about, the otherwise muggy air seems unbearably close, clinging
like a smothering film to everything it touches.  Soft, dark moss carpets the
entire floor, and a slight sticky residue dampens the oddly stained walls.    
~
27 137 0 0 0 0
D1
~
~
0 0 2751
D2
~
~
0 0 2753
S
T 2723
#2753
The Depths of a Dream~
   Dark mist fills this room, as though it were in the midst of a stormcloud
and slight rumbling vibrates the floor and walls.  In the smokey air, it seems
as though strange creatures come to life, distorted faces and whispering voices
linger just on the periphery of perception.    
~
27 137 0 0 0 0
D0
~
~
0 0 2752
D1
~
~
0 0 2754
D2
~
~
0 0 2756
D3
~
~
0 0 2755
S
T 2723
#2754
Boundary of Intuition~
   Dark and brooding charcoal walls line this cavern, adding depth to the long
shadows.  In the center of the room two gnarled trees of Black Ash twist into
each other, a shattered mirror embedded between them, shards of glass
sprinkling the floor around.    
~
27 137 0 0 0 0
D3
~
~
0 0 2753
S
T 2723
#2755
Place of Passion~
   Red quartz glints here and there in the dark walls, giving the impression of
flickering fire when any light falls their way.  Smouldering heat seems to
emanate from the floor, steam rising lazily out of holes in the ground, filling
the cavern with the sound of slow breathing.    
~
27 141 0 0 0 0
D1
~
~
0 0 2753
S
T 2723
#2756
All That is Dark~
   Nothing but a black pervading darkness fills this room.  Like the inky
depths of an inescapable abyss, not even the faintest flicker penetrates this
place.  In fact the dark seems to have a life of its own, actively swallowing
any potential source of light.    
~
27 137 0 0 0 0
D0
~
~
0 0 2753
S
T 2723
#2757
Heart of the Mines~
   Large clouds of dust swirl about the air, dancing to the continuous clanging
rhythm of metal striking rock.  Small rocks and debris line either side of the
path, which is thick with the muddy sludge of loose dirt and water.  
~
27 9 0 0 0 0
D0
~
~
0 0 2760
D2
~
~
0 0 2720
D3
~
~
0 0 2765
S
#2758
Cluster of Graves~
   Faded dark shapes seem to lean mournfully from the walls, the long shadows
cast from the collection of little graves that fill this room.  Careful
newly-placed piles of stones lie restfully side by side, not yet covered with
dust though the air hangs heavy with it.    
~
27 13 0 0 0 0
D1
~
~
0 0 2760
D3
~
~
0 0 2759
S
#2759
Caved-In Tunnel~
   This tunnel appears to have once led further to the west, though now nothing
but a crumbling blockade of stone and debris appears to remain.  The walls and
ceiling have all collapsed in, leaving nothing but the fine rivulets of water
that seep from the wreckage, trickling like tears along the battered,
darkly-stained floor.  
~
27 13 0 0 0 0
D1
~
~
0 0 2758
S
#2760
Heart of the Mines~
   Extensive excavation here leaves the cavernous air murky with disturbed
particles of grime that dance in the turbulent, smokey air.  An intensely acrid
smell of sweat hangs heavily over the place, along with the metallic tang of raw
minerals and recently spilt blood.  
~
27 9 0 0 0 0
D0
~
~
0 0 2762
D2
~
~
0 0 2757
D3
~
~
0 0 2758
S
#2761
Breezy Cavern~
   Delicate winds flow softly through this rocky tunnel, making a hush sound as
fresh, sweet-scented air blows continuously, circulating itself into the staler,
musty air of the deeper caves.  
~
27 13 0 0 0 0
D1
~
~
0 0 2762
D3
~
~
0 0 2766
S
#2762
Heart of the Mines~
   The roof and floor here are quite close together, space growing smaller
towards the north end of the corridor where digging appears to be ongoing.  
Huge piles of loose rock and stone crowd the already cramped tunnel, and the
choking smell of burning stifles the place.  
~
27 9 0 0 0 0
D1
~
~
0 0 2767
D2
~
~
0 0 2760
D3
~
~
0 0 2761
S
#2763
A Lonely Cave~
   A large dark cavern curves gradually around, the jagged surfaces of the rock
echoing quietly with the sounds of continuous dripping.  Gently glowing flora
cast the place in an eerie green hue, and a luminous pool in the center of the
room sends veins of light rippling and dancing up the sloping walls and across
the ceiling.  Some sort of sort of phosphorus sap has been used to paint a
large circle all the way around the center of the room, the same substance
marking strange symbols along the walls.    
~
27 140 0 0 0 0
D1
~
~
0 0 2764
S
T 2718
T 2754
#2764
@RSPLAT!!!@n~
   The only glimpse you get of this dreary cavern is the sight of it being
liberally decorated with everything that used to make up the insides of your
body.  
~
27 0 0 0 0 0
S
T 2735
#2765
Rubble Blockage~
   It looks as though digging has been forsaken in this direction.  Abandoned
piles of dust and rock leach slowly into murky puddles of condensation, and
every slight echo causes a brief rain of pebbles from the ceiling, indicating
that this cave may not be safe to stand in, let alone excavate.    
~
27 13 0 0 0 0
D1
~
~
0 0 2757
S
T 2736
#2766
Garden of Wishes~
   Low lighting and the heat of the surrounding rock walls has a restful dreamy
effect.  Delicate creeping vines adorn the walls, and dozens of long green
stalks sway gently, dancing in the air currents produced by the hundreds of
teeny @Cwishes@n growing like tufts of cotton up their lengths.    
~
27 8 0 0 0 0
D1
~
~
0 0 2761
S
#2767
Digging Site~
   Tiny and claustrophobic, there is very little rubble here though the walls
are battered and marred with hundreds of gashes.  A strange bitter smell lingers
on the air, and a kind of energy prickles in the room as though traces of some
powerful magic remain.  
~
27 13 0 0 0 0
D2
~
IvoryDoor~
2 2721 2763
D3
~
~
0 0 2762
S
#2768
Dark Corridor~
   Sharp Goethite crystals glint darkly like sprouting thorns from the shadowy
walls, a slick slime covering every surface and making them glisten wetly as if
coated with oil.  Heat wafts slowly through the room, intensifying toward the
northern part of the corridor.  
~
27 9 0 0 0 0
D0
~
~
0 0 2769
D4
~
~
0 0 2730
S
#2769
Dark Corridor~
   An overpowering smell of fire and blood fills this hall with every wave of
hot air.  The sound of desperate wailing accompanies the continuous breeze that
churns indecisively about the room, rippling the ominous puddles that darken the
floor.  
~
27 9 0 0 0 0
D0
~
~
0 0 2772
D1
~
~
0 0 2770
D2
~
~
0 0 2768
D3
~
~
0 0 2771
S
#2770
A Miserable Cell~
   The breeze from the western corridor whips more frantically about this room,
howling as it rushes along the jagged cavern as though seeking an escape, and
clinking the many hanging chains like some restless ghost.  The smell of decay
hangs heavy here, the lingering presence of rotting flesh and hope alike.  
~
27 9 0 0 0 0
D3
~
~
0 0 2769
S
#2771
Place of Pain~
   A sleek black cross lies horizontally on a glimmering obsidian stand in the
center of the room, dark bloodied chains draped carelessly over it.  Against the
western wall a massive steel stove burns, flickering firelight illuminating a
selection of terrifying metal instruments hung upon the walls.  
~
27 8 0 0 0 0
D1
~
~
0 0 2769
S
#2772
Before the Dark Gates~
   Heat emanates intensely from behind the two immense northern gates.  Like a
giant monolith they stand unyielding and unnaturally black, offering no hint of
what lies beyond them except for their burning surfaces, and the bright scarlet
glow that shines around the seams.  
~
27 9 0 0 0 0
D0
   Jet-black gates loom menacingly from the floor, towering like dark shadow
guardians, blocking the passage forward.  
~
darkgates~
2 2775 2780
D1
~
~
0 0 2774
D2
~
~
0 0 2769
D3
~
~
0 0 2773
D5
~
~
0 0 2775
S
#2773
Chamber of Knowledge~
   Strange ripples of energy wash through the atmosphere, making everything
appear slightly blurry.  Globes containing writhing electricity stand on glass
posts along the walls.  A floating orb of fire flickers within the obsidian
hands of a dark humanoid statue, illuminating various scrolls and parchments
scattered about the room.  
~
27 9 0 0 0 0
D1
~
~
0 0 2772
S
#2774
Altar of the Cui~
   A great marble altar stands here, bleak and black as night but for the veined
streaks of white that weave through it and the surrounding room.  Intricate
portrayals of dragons and monsters are carved into every polished surface.  
Flickering firelight casts the whole room in and out of shadows, making it seem
as though the carvings move just in the periphery of vision.  
~
27 8 0 0 0 0
D3
~
~
0 0 2772
S
#2775
Resting Place of the Receptacle~
   Unnaturally lit with some magic, the room seems clouded with a thick white
haze.  In the center of the room the enormous gelatinous mass of the Receptacle
pulsates slowly and continuously, surface contractions spreading down each of
the massive tentacles that reach in every direction.  
~
27 8 0 0 0 0
D0
~
~
0 0 2776
D1
~
~
0 0 2777
D2
~
~
0 0 2778
D3
~
~
0 0 2779
D4
~
~
0 0 2772
S
#2776
Tentacle Tunnel~
   Several large tentacles snake their way up the walls like strange icy vines.
They become smaller as they reach outwards, all attaching to one parent tentacle
that throbs rhythmically, a vague stirring shape only just visible through the
semi-transparent surface.  
~
27 8 0 0 0 0
D2
~
~
0 0 2775
S
#2777
Tentacle Tunnel~
   Spreading across the room like a network of glassy tree roots, several long
jellylike growths protrude from the west, quivering slightly and coating the
rocky floor and walls in a thin layer of slick, transparant slime.  A
particularly thick coating covers the central main tentacle, obscuring a clear
view of the shadowy movements within.  
~
27 8 0 0 0 0
D3
~
~
0 0 2775
S
#2778
Tentacle Tunnel~
   A large semi-transparant growth extends from the north, almost more like a
pod than part of an organism, this womb-like structure pulses rhythmically.  
Some form of stirring life can be seen inside, but the surrounding tissues are
too opaque to allow a close examination.  
~
27 8 0 0 0 0
D0
~
~
0 0 2775
S
#2779
Tentacle Tunnel~
   A large gelatin limb extends from the east, rippling with peristaltic-like
waves as a blurry form moves within.  Several slimy offshoots sprout from the
center like spindley fingers, clawing their way up the slippery, jagged walls.
~
27 8 0 0 0 0
D1
~
~
0 0 2775
S
#2780
Firey Hall~
   A large but somewhat rickety metal grid extends to the north, leaping flames
and billows of dark smoke rising from the molten chasm below, the intense heat
stifling the air and making it difficult to breathe.  Two large gates guard the
passage to the south.  
~
27 12 0 0 0 0
D0
~
~
0 0 2783
D1
~
~
0 0 2781
D2
   Jet-black gates loom menacingly from the floor, towering like dark shadow
guardians, blocking the passage forward.  
~
darkgates~
2 0 2772
D3
~
~
0 0 2782
S
T 2779
#2781
An Abandoned Nursery~
   This is a child's room, the tiny bed and furnishings decorated with the
jewels and lace one would bestow upon a little girl.  Long abandoned, layers of
old grey dust cover the once beautiful surfaces of wood and satin.  Dreary
cobwebs linger in the corners like ghostly shadows, whispering silent words in
the cool breeze.  
~
27 9 0 0 0 0
D3
~
~
0 0 2780
S
#2782
Chamber of Lyra~
   This entire room is an apparant tribute to the powerful Khan'li emotion of
Lyra, similar in expression to love, but more selfish and obsessive.  
Flickering fire dances freely along the metal gilding in the wall, writhing and
changing into various humanoid forms as it fills the room with heat and a film
of moisture.  Scarlet symbols of passion and possession paint the floor and
ceiling alike, splashed liberally here and there like splatters of blood.  
~
27 8 0 0 0 0
D1
~
~
0 0 2780
S
#2783
Firey Hall~
   A long metal grid continues from the south to the north, acting as a bridge
across the firey pit beneath, swirling heat distorts the view of everything.  
The air itself burning and shimmering like a blast from a powerful oven.  
~
27 8 0 0 0 0
D0
~
~
0 0 2784
D2
~
~
0 0 2780
S
T 2779
#2784
A Blazing Throne Room~
   Leaping tongues of fire dance all around the walls of this circular room, the
heat so intense that everything shimmers with waves of glistening evaporation.
Perfectly reflective metal flooring mirrors the writhing light, suspending the
entire contents of this massive room above the raging inferno below.  A great
throne stands in the center, formed magically from red beryll and studded with
glimmering blooddrop rubies.  A feeling of intense anger and energy fills the
air, tiny static sparks igniting randomly here and there.  
~
27 8 0 0 0 0
D2
~
~
0 0 2783
S
T 2792
#2785
The Foundation of All~
   Seemingly suspended in space through some illusion, the glass walls of this
curving room offer a spectacular panoramic view of the cosmos.  Blazing
meteorites and whirling planets dance continuously, twinkling stars bespeckling
the vast dark canvas of deep space.  Burning suns and icy moons light the
blackness, shimmering gaseous clouds sparkling with stardust and cosmic debris
as they wander past.  
~
27 24 0 0 0 0
D0
~
~
0 0 2788
D1
~
~
0 0 2787
D3
~
~
0 0 2786
D5
~
~
0 0 2743
S
#2786
Lamen, the Breeze~
   Smooth and curving seamless walls seem almost to blur on approach as though
they are merely illusions of walls.  A faint breeze whispers gently through the
air and silvery blue veins of electricity lick around the borders of this room,
bright sparks randomly igniting like tiny winking fireflies.  
~
27 8 0 0 0 0
D1
~
~
0 0 2785
S
#2787
Miru, the Dust~
   Solid, compact grey blocks of stone make up the structure of this room,
cemented together and solid beyond breaking.  Hard flawless gems twinkle
brightly amongst the mosaic slate pieces of the floor, a coolness emanating from
every elemental substance in this room.  
~
27 8 0 0 0 0
D3
~
~
0 0 2785
S
#2788
Navi, the Will of the Imari~
   This large glass room extends from the south, the illusion of deep space
surrounding the frail shimmering walls.  Outside, the universe is blossoming
rapidly under the careful guidance of the immensely powerful concentrations of
life energy known as Imari.  Their forms can be seen as pure ripples of light,
wafting here and there amidst the stars like a breath of life, choreographing
the great cosmic dance and maintaining the equilbrium of order.  The exertion of
their efforts can be seen influencing all that exists, continuously pulling
everything to a state of balance, dark to light and light to dark.  
~
27 8 0 0 0 0
D0
~
~
0 0 2789
D2
~
~
0 0 2785
S
#2789
Natul, Bringer of Life~
   Beyond the glass walls of this room, a great explosion of light can be seen
suspended in the midst of deep space, frozen in time and almost blinding in
intensity.  In its wake a small barren planet can be seen beginning to blossom,
the initial sprouts of growth and life colouring its dusky surface with splashes
of green, the nearby stars starting to glow brightly as if emblazened with
unnatural fire.  
~
27 8 0 0 0 0
D2
~
~
0 0 2788
D5
~
~
0 0 2790
S
#2790
First Wave - the Cui~
   The near barren landscape of a vast planet stretches in all directions, only
the most primal fungi and mosses beginning to bloom.  Large footprints are
imprinted deeply into the ground though there appears to be very little life
around.  Only in the distance can the dark shapes of gigantic creatures be seen
moving slowly across the horizon.  In the sky, an enormously bright wave of
light can be seen slowly moving away into the recesses of space.  
~
27 16 0 0 0 0
D0
~
~
0 0 2793
D1
~
~
0 0 2792
D3
~
~
0 0 2791
D4
~
~
0 0 2789
S
#2791
Tor~
   This room is dimly lit, dark shadows weaving around the forlorn surroundings.
A feeling of unnatural presence fills the air, and everything looks slightly
odd, as though peering through a bent glass.  Several paintings adorn the darkly
painted walls, all imagery of the forbidden union of Cui with Cui, and the
unnatural creature that is the consequence.  
~
27 8 0 0 0 0
D1
~
~
0 0 2790
S
#2792
Ve~
   Painted luminous white, this room seems almost to glow with its own source of
light.  Soft breeze hushes gently through the air, seeming to whisper as it
stirs the hanging tapestries on the walls.  Each woven artwork depicting the
joining of Cui with their lesser Denuo kin, powerful and beautiful Ve offspring
populating the world.  
~
27 8 0 0 0 0
D3
~
~
0 0 2790
S
#2793
Second Wave - the Denuo~
   The landscape here is beginning to flourish with various flora, green sprouts
growing that will soon be massive trees.  Figures of both Cui and humanoid life
can be seen moving across the terrain, a moderate glow of light sweeping
steadily across the sky.  
~
27 0 0 0 0 0
D0
~
~
0 0 2796
D1
~
~
0 0 2794
D2
~
~
0 0 2790
D3
~
~
0 0 2795
D5
~
~
0 0 2797
S
#2794
Khan'li, of Dark~
   This room appears to be a Khan'li enclosure, black glistening goethite lining
the walls and floor and flickers of fire dancing freely about, controlled by
some invisible force.  The weapons of warriors are proudly displayed, sharp
spears and shining metal swords, the heat in this place making the air shimmer
as though merely a mirage.  
~
27 8 0 0 0 0
D3
~
~
0 0 2793
S
#2795
Dynar, of Light~
   The stillness of this softly moss-covered area is broken only by the swaying
movement of the willow trees that grow here.  The sound of trickling water can
be heard gurgling amidst nearby rocks and leading into a small luminous pond.  
Plant life blooms abundantly here, grasses and mosses covering every surface,
colourful flower blossoms and tree sprouts beginning to show through the green.
~
27 0 0 0 0 0
D1
~
~
0 0 2793
S
#2796
Third Wave - Miru Life~
   All around, the lush landscape can be seen fully blossoming with various
trees and plant life.  Many varieties of animal can be glimpsed wandering
through the grasses and brush, the signs of humanoid civilization visible in the
form of distant villages.  
~
27 0 0 0 0 0
D2
~
~
0 0 2793
S
#2797
Memlins, of Shadow~
   This modestly furnished cavern is lit with gently flickering torches.  
Lightly sanded, the floor is speckled here and there with a fungi growth or
patch of moss.  Trickling water can be heard although not seen, and a film of
moisture covers the slick ceiling, sparkling stalactites beginning to form.  
~
27 8 0 0 0 0
D4
~
~
0 0 2793
S
#2798
A Little Forest Clearing~
   Tall, lean trees grow sparsely here, several large stumps protruding from the
ground, the aftermath of a felling in recent years.  Brown grasses rustle
restlessly in the somewhat smokey air, and the peaks of a mountain range are
only just visible to the north.  
~
27 0 0 0 0 0
D0
~
~
0 0 2701
S
#2799
Detta's Chamber~
   Warm hues of amber adorn the curving walls of this large subtly-lit room.  
Against the northern side stands a beautiful bed, intricately carved from lush
cherry wood and spread with soft cream linen.  Several wall-hung candles
illuminate the room, serpentine tongues of firelight writhing upon the smooth
canvas of the bedsheets as shadows weave a sultry dance around the walls.  The
sweet scent of vanilla wafts in the air, mingled with the deeper, earthier aroma
of musk and gentle wood-wind music can only vaguely be heard beneath the
meditative murmuring of a central glass fountain, adding to the almost ethereal
tranquility of this place.  
~
27 8 0 0 0 0
E
test~
   Move bounce
~
E
glass fountain~
   This carefully sculpted glass fountain allows an unhindered view of the
smooth pebbles within, small drops of water splashing over the side as it
trickles.    
~
E
beautiful bed~
   The smooth, dark frame of this bed has been carved by the hand of a skilled
master, various artistic depictions of love emerging from the flowing lines of
the wood as if they had grown there.  
~
E
wall-hung wall hung candles~
   These tall elegant candles burn brightly, scarlet flickers of flame dancing
upon the wax as if to some unheard rhythm.  
~
S
$~
