#27000
AsA's Zone Description Room~
   I hereby present the wasteland area, availiable to those concerned.  I have,
deliberately, written short long_descriptions.  Because I consider them more
useful that way, since most DIKU's are not inclined towards questing.    
   Builder      : AsA
   Zone         : 270 Wasteland
   Player Level : 12-15
   Rooms        : 58
   Mobiles      : 13
   Objects      : 12 
   Links        : 
~
270 0 0 0 0 0
S
#27001
The Foothills~
   You stand in the foothills surrounding the Icy-Mountain.
~
270 0 0 0 0 4
D1
~
~
0 -1 27002
D2
~
~
0 -1 27007
S
#27002
The Foothills~
   You stand in the foothills of the Icy-Mountain.  The mountain 
rises high towards the sky immediately south of here.
~
270 0 0 0 0 4
D1
~
~
0 -1 27003
D3
~
~
0 -1 27001
S
#27003
The Foothills~
    You stand in the foothills of the Icy-Mountain.  The mountain 
rises high towards the sky immediately south of here.
~
270 0 0 0 0 4
D1
~
~
0 -1 27004
D3
~
~
0 -1 27002
S
#27004
The Foothills~
   You stand in the foothills of the Icy-Mountain.  The mountain 
rises high towards the sky immediately south and west of here.
~
270 0 0 0 0 4
D2
~
~
0 -1 27013
D3
~
~
0 -1 27003
S
#27005
The Icy-Mountain~
   The mountain trail ends here just beneath the top. 
~
270 0 0 0 0 5
D2
~
~
0 -1 27011
S
#27006
The Ice Cave~
   You are inside the ice cave.  Some droppings, not too nice 
looking nor smelling, have been spilled in the centre of the cave.
Your basic knowlege of ichtyology tells you that this excrement 
does not relate to the elusive Otopharynx lithobates, but to 
something completely different.
~
270 8 0 0 0 0
D2
~
~
0 -1 27012
S
#27007
The Foothills~
   You stand in the foothills of the Icy-Mountain.  The mountain 
rises high towards the sky immediately east of here.
~
270 0 0 0 0 4
D0
~
~
0 -1 27001
D2
~
~
0 -1 27017
S
#27008
The Icy Mountain~
   You are at a dead-end in the mountain.
~
270 0 0 0 0 5
D2
~
~
0 -1 27014
S
#27009
The Icy Mountain~
   You are at a dead-end in the mountain.
~
270 0 0 0 0 5
D1
~
~
0 -1 27010
S
#27010
The Icy Mountain~
   You are on a trail winding along the mountainside.
~
270 0 0 0 0 5
D1
~
~
0 -1 27011
D3
~
~
0 -1 27009
D5
~
~
0 -1 27016
S
#27011
The Icy Mountain~
   You are on a trail, still leading along the mountainside.
~
270 0 0 0 0 5
D0
~
~
0 -1 27005
D1
~
~
0 -1 27012
D3
~
~
0 -1 27010
S
#27012
The Icy Mountain~
   You are on a trail in the mountain.  North of here is a 
cavern, which might lead to a cave.
~
270 0 0 0 0 5
D0
~
~
0 -1 27006
D3
~
~
0 -1 27011
S
#27013
The Foothills~
   You are in the foothills surrounding the Icy-mountain, which 
rises towards the sky just west of you.
~
270 0 0 0 0 4
D0
~
~
0 -1 27004
D2
~
~
0 -1 27023
S
#27014
The Icy Mountain~
   You are on a trail running along the mountainside.
~
270 0 0 0 0 5
D0
~
~
0 -1 27008
D1
~
~
0 -1 27015
D2
~
~
0 -1 27018
S
#27015
The Icy Mountain~
   You are on a trail in the mountain.  The trail leads west and
south.  To your east is a crack in the mountain wall.
~
270 0 0 0 0 5
D1
~
~
0 -1 27016
D2
~
~
0 -1 27019
D3
~
~
0 -1 27014
S
#27016
The Icy Mountain~
   You are on a trail somewhere in this neverending mountain.
~
270 0 0 0 0 5
D2
~
~
0 -1 27020
D4
~
~
0 -1 27010
S
#27017
The Foothills~
   You are in the foothills surrounding the Icy-mountain.  There 
is a mountain trail leading up along the side of the mountain 
east of you.
~
270 0 0 0 0 4
D0
~
~
0 -1 27007
D1
~
~
0 -1 27018
D2
~
~
0 -1 27024
S
#27018
The Icy Mountain~
   You are on a mountain trail leading up along the moutainside.
~
270 0 0 0 0 5
D0
~
~
0 -1 27014
D2
~
~
0 -1 27025
D3
~
~
0 -1 27017
S
#27019
The Icy Mountain~
   You are on a mountain trail leading up along the side of the 
mountain.
~
270 0 0 0 0 5
D0
~
~
0 -1 27015
D1
~
~
0 -1 27020
D2
~
~
0 -1 27026
S
#27020
The Icy Mountain~
   You are on a trail in the mountain.
~
270 0 0 0 0 5
D0
~
~
0 -1 27016
D1
~
~
0 -1 27021
D3
~
~
0 -1 27019
S
#27021
The Icy Mountain~
   You are on a trail in the mountain.
~
270 0 0 0 0 5
D2
~
~
0 -1 27028
D3
~
~
0 -1 27020
S
#27022
The Icy Mountain~
   You are on a trail in the mountain.
~
270 0 0 0 0 5
D2
~
~
0 -1 27030
D3
~
~
0 -1 27021
S
#27023
The Foothills~
   You are in the foothills east of the Icy-mountain.
~
270 0 0 0 0 4
D0
~
~
0 -1 27013
D2
~
~
0 -1 27037
S
#27024
The Foothills~
   You are in the foothills.  There is a mountain rising to your 
easthand side.
~
270 0 0 0 0 4
D0
~
~
0 -1 27017
D1
~
~
0 -1 27025
S
#27025
The Foothills~
   You are in the foothills surrounding the Icy-mountain.  There 
is a trail leading up the montain north of here.
~
270 0 0 0 0 4
D0
~
~
0 -1 27018
D1
~
~
0 -1 27026
D2
~
~
0 -1 27031
D3
~
~
0 -1 27024
S
#27026
The Foothills~
   You are in the foothills surrounding the Icy-mountain.  There 
is a path leading up along the mountainside north of you.
~
270 0 0 0 0 4
D0
~
~
0 -1 27019
D1
~
~
0 -1 27027
D3
~
~
0 -1 27025
S
#27027
The Foothills~
   You are in the foothills surrounding the Icy-mountain.
~
270 0 0 0 0 4
D1
~
~
0 -1 27028
D3
~
~
0 -1 27026
S
#27028
The Foothills~
   You are in the foothills surrounding the Icy-mountain.
~
270 0 0 0 0 4
D1
~
~
0 -1 27029
D2
~
~
0 -1 27034
D3
~
~
0 -1 27027
S
#27029
The Foothills~
   You are in the foothills surrounding the Icy-mountain.
~
270 0 0 0 0 4
D2
~
~
0 -1 27035
D3
~
~
0 -1 27028
S
#27030
The Icy Mountain~
   You are on a trail winding along the mountainside.
~
270 0 0 0 0 5
D0
~
~
0 -1 27022
D2
~
~
0 -1 27036
S
#27031
The Wasteland Hills~
   You are in some completely wasted, tiresome, boring and 
totally ugly hills.  There are some droppings left here.
~
270 0 0 0 0 4
D0
~
~
0 -1 27025
D1
~
~
0 -1 27032
D2
~
~
0 -1 27038
E
droppings~
   Looks pretty messy.  
~
S
#27032
The Wasteland Hills~
   You are on a path leading through the wasted hills.  To the 
north you barely make out the contours of a pointy mountain and 
its foothills.
~
270 0 0 0 0 4
D1
~
~
0 -1 27033
D2
~
~
0 -1 27039
S
#27033
The Wasteland Hills~
   You are on a path in the hills.  Apart from down to the south 
there is nothing but brown, dull and wasted hills surrounding you.
~
270 0 0 0 0 4
D1
~
~
0 -1 27034
D3
~
~
0 -1 27032
D5
~
~
0 -1 27040
S
#27034
The Wasteland Hills~
   You are on a path leading through the brown and wasted
hills.  North of here you can barely make out the shape of
a pointy mountain with some rather large foothills just in
front of it.
~
270 0 0 0 0 4
D0
~
~
0 -1 27028
D3
~
~
0 -1 27033
D5
~
~
0 -1 27041
S
#27035
The Foothills~
   You are in the foothills surrounding the mountainside.
~
270 0 0 0 0 4
D0
~
~
0 -1 27029
D2
~
~
0 -1 27042
D3
~
~
0 -1 27034
S
#27036
The Icy Mountain~
   You are on a trail leading up the moutain.  There is some loose 
crabble lying on the ground.
~
270 0 0 0 0 5
D0
~
~
0 -1 27030
D2
~
~
0 -1 27043
E
crabble~
   Yes it is just lying there of absolutely no use at all.  
~
S
#27037
The Foothills~
   You are in the foothills surrounding the mountain.  A large
claymore is lying on the ground here.
~
270 0 0 0 0 4
D0
~
~
0 -1 27023
D2
~
~
0 -1 27044
E
claymore~
   The more you look at it the more it vanishes, to your desperate grief.  
~
S
#27038
The Wasteland Hills~
   You are surrounded by smooth hills right in the middle of 
absolute nowhere.
~
270 0 0 0 0 4
D0
~
~
0 -1 27031
D1
~
~
0 -1 27039
S
#27039
The Wasteland hills~
   You are on a little path leaing through the smooth, brown hills 
of complete waste.  Right beneath you is some wasteland fields.
~
270 0 0 0 0 4
D0
~
~
0 -1 27032
D3
~
~
0 -1 27038
D5
~
~
0 -1 27045
S
#27040
The Wasteland Fields~
   You are on the wast, wasted fields in the middle of nowhere.
~
270 0 0 0 0 2
D1
~
~
0 -1 27041
D4
~
~
0 -1 27033
S
#27041
The Wasteland Fields~
   You are on the vast, wasted fields in the middle of nowhere. 
Above you is quite clearly some hills.
~
270 0 0 0 0 2
D2
~
~
0 -1 27046
D3
~
~
0 -1 27040
D4
You see some utterly ugly and wasted hills.
~
~
0 -1 27034
S
#27042
The Foothills~
   You are in the foothills.  Where else?
~
270 0 0 0 0 4
D0
~
~
0 -1 27035
D1
~
~
0 -1 27043
S
#27043
The Foothills~
   You are in the foothills.  North of here a small path is finding 
its way up along the Icy-mountain.
~
270 0 0 0 0 4
D0
~
~
0 -1 27036
D1
~
~
0 -1 27044
D3
~
~
0 -1 27042
S
#27044
The Foothills~
   You are in the foothills surrounding the large pointy Icy-mountain.
~
270 0 0 0 0 4
D0
~
~
0 -1 27037
D3
~
~
0 -1 27043
S
#27045
The Wasteland Fields~
   You are in the brown, tiresome fields.
~
270 0 0 0 0 2
D2
~
~
0 -1 27048
D4
~
~
0 -1 27039
S
#27046
The Wasteland Fields~
   You are surrounded by fields!!!
~
270 0 0 0 0 2
D0
~
~
0 -1 27041
D1
~
~
0 -1 27047
D2
~
~
0 -1 27050
S
#27047
The Wasteland Fields~
   You are on a large field which do not seem to have an end to it.
~
270 0 0 0 0 2
D2
~
~
0 -1 27051
D3
~
~
0 -1 27046
S
#27048
The Wasteland Fields~
   You are on a large field.  Is there possibly an end to it??
~
270 0 0 0 0 2
D0
~
~
0 -1 27045
D1
~
~
0 -1 27049
S
#27049
The Wasteland Fields~
   You are on a large field, which as you clearly can tell is 
nothing but waste.
~
270 0 0 0 0 2
D1
~
~
0 -1 27050
D3
~
~
0 -1 27048
S
#27050
The Wasteland Fields~
   You are on a humongous, almost corroded field.  There is a little
stalk of wheat growing here.
~
270 0 0 0 0 2
D0
~
~
0 -1 27046
D1
~
~
0 -1 27051
D3
~
~
0 -1 27049
E
wheat stalk~
   Looks lonely doesn't it.  
~
S
#27051
The Wasteland fields~
   You are on a vast field and it sure is vast.
~
270 0 0 0 0 2
D0
~
~
0 -1 27047
D1
~
~
0 -1 27052
D3
~
~
0 -1 27050
S
#27052
The Wasteland Fields~
   You are in the fields to your utter dissatisfaction.
~
270 0 0 0 0 2
D2
~
~
0 -1 27053
D3
~
~
0 -1 27051
S
#27053
The Wasteland Fields~
   You are in some fields.  They do not look fertile at all.
~
270 0 0 0 0 2
D0
~
~
0 -1 27052
D1
~
~
0 -1 27054
S
#27054
The Wasteland Fields~
   You are in waste which happens to have the form of fields.
~
270 0 0 0 0 2
D2
~
~
0 -1 27057
D3
~
~
0 -1 27053
S
#27055
The Wasteland Fields~
   You are in the middle of a large, brown field, not nice 
looking, but it just isn't.
~
270 0 0 0 0 2
D1
~
~
0 -1 27056
S
#27056
The Wasteland Fields~
   You are on a large, windy field.  Everything around you is laid 
in complete waste.  Only some aufwuchs on a stone seem to be able 
to exist here.
~
270 0 0 0 0 2
D1
~
~
0 -1 27057
D3
~
~
0 -1 27055
E
aufwuchs~
   They look green and slimy.  
~
S
#27057
Close To The Wasteland Fields~
   You are on a field.  The wind is smoothly sweeping across the 
ground with the sound of a soft howl.  The vegetation seem to have 
lost the battle to some greater force as it gradually disappears 
towards the east.
~
270 0 0 0 0 2
D0
~
~
0 -1 27054
D3
~
~
0 -1 27056
S
$~
