#27100
The Sunken Temple Courtyard~
   The pale light from the open sky pours always into this unsheltered
courtyard, together with the amber glow of standing torches.  Many citizens of
the town of Sundhaven find it their pleasure to lounge here.  The dark marble
temple rises like a shadow to the north, the vivid colors of roses eastwards,
and the library lies to the west.  There is a stone arch to the south.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27101
D1
~
~
0 -1 27106
D2
~
~
0 -1 27107
D3
~
~
0 -1 27105
E
credits info~
   Newbie starting town, possible Midgaard replacement From Mercy of ExileMUD.
   Builder      : Mercy
   Zone         : 271 Sundhaven
   Player Level : 1-10
   Rooms        : 64
   Mobiles      : 67
   Objects      : 100
   Shops        : 9 
Zone 271 is linked to the following zones:
272 Sundhaven II                   at 27118 (south) ---> 27255
272 Sundhaven II                   at 27121 (down ) ---> 27245
272 Sundhaven II                   at 27125 (down ) ---> 27236
272 Sundhaven II                   at 27127 (south) ---> 27233
272 Sundhaven II                   at 27134 (east ) ---> 27282
272 Sundhaven II                   at 27135 (north) ---> 27281
272 Sundhaven II                   at 27136 (west ) ---> 27259
272 Sundhaven II                   at 27138 (west ) ---> 27258
272 Sundhaven II                   at 27144 (east ) ---> 27260
272 Sundhaven II                   at 27145 (west ) ---> 27221
272 Sundhaven II                   at 27148 (down ) ---> 27257
272 Sundhaven II                   at 27149 (east ) ---> 27249
272 Sundhaven II                   at 27152 (east ) ---> 27257
272 Sundhaven II                   at 27152 (west ) ---> 27250
272 Sundhaven II                   at 27161 (down ) ---> 27270
272 Sundhaven II                   at 27162 (south) ---> 27253
 
SPECS:
cityguard: 01,59,60
postmaster: 64
guildguard: 56, 55, 58, 57
smoke rat: 06
guild: 16, 19, 17, 18
thief: 07
bank: 12
~
S
#27101
The Temple of Mercy~
   A myriad of candles, burning brightly in amber hues, illuminate the
black-domed temple.  This is where all adventurers of human ilk must begin
their trials of danger and discovery.  You stand in a cast of rosy-gold light,
stretching along the floor from a stained glass window that serves as your
first sight of the known world.  The unknown world awaits you with open..  
Jaws.  There is an inscription in the north wall.    
~
271 24 0 0 0 0
D0
~
~
0 -1 27104
D1
~
~
0 -1 27102
D2
~
~
0 -1 27100
D3
~
~
0 -1 27103
E
inscription~
   The inscription reads: I met a traveller from an antique land, Who said -
"Two vast and trunkless legs of stone Stand in the desert...  Near them, on the
sand, Half sunk a shattered visage lies, whose frown, And wrinkled lip, and
sneer of cold command, Tell that its sculptor well those passions read Which yet
survive, stamped on these lifeless things, The hand that mocked them, and the
heart that fed.  And on the pedestal, these words appear: I am the Fallen King,
Kings of Kings, Look on my Works, ye Mighty, and despair!  Nothing beside
remains.  Round the decay Of that colossal wreck, boundless and bare, The lone
and level sands stretch far away.  "
~
S
#27102
The alms room~
   Murals of black and gold adorn the walls in swirling patterns, within which
are outlined several dark silhouettes.  Under some scrutiny you can trace a
basilisk, a chimera, and a dragon circling a deity, a dusty red cloak about her
neck.  Homage and sacrifice to this human deity are paid here by the other
citizens of the realm.    
~
271 28 0 0 0 0
D3
~
~
0 -1 27101
S
#27103
At the altar~
   You stand in a quiet room garbed on all sides by black drapery, save for the
south wall, on which is painted a stellar calendar with symbols difficult to
interpret.  Reverance to the elusive human deity is paid here.    
~
271 24 0 0 0 0
D1
~
~
0 -1 27101
D5
~
~
0 -1 27161
E
calendar~
   The circular diagram shows symbols for what appear to be the days of the week
and the month, and how they correspond to the slow treks of the stars, and
perhaps, some inner meanings known only to the local priesthood.  
~
S
#27104
A narrow terrace north of the temple~
   You stand on a thin stone terrace before the temple.  Southwards the dome of
the temple rises among the town smoke, and a set of steps to the north leads up
to the northern square before the cliffs edge.  Black willows grow in small
clusters to the east and west.    
~
271 0 0 0 0 0
D2
~
~
0 -1 27101
D4
~
~
0 -1 27108
S
#27105
The town library~
   Silence reigns here.  On two walls are painted the black and gold arcs of
mural designs; bands twisted into knotlike patterns and borders.  Travellers
and citizens may post information on the board hung here.    
~
271 44 0 0 0 0
D1
~
~
0 -1 27100
S
#27106
The temple garden~
   An impressionistic splash of red, black and gold meets the eye, accompanied
by the intoxicating fragrance of roses growing nearly wild in this garden.    
~
271 0 0 0 0 0
D3
~
~
0 -1 27100
S
#27107
A stone arch~
   An imposing arch of the grey-white stone of the cliffs arcs over your head,
half grown over with dark green ivy.  Before you to the south are the stone
steps leading up to the town gallows, and northwards lies the courtyard of the
temple.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27100
D4
~
~
0 -1 27119
S
#27108
Sundhaven square~
   The traffic of foreigners and local citizens is heavy here, the ground is
trodden down and the scents of animals, smoke and exotic perfumes hangs in the
air.  The cliffs and the northern gate of the town lie north of here, the lane
paralleling the cliffs runs east and west, and the entrance to the temple is
southwards.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27109
D1
~
~
0 -1 27135
D3
~
~
0 -1 27110
D5
~
~
0 -1 27104
S
#27109
The gate at the cliffs~
   The wind picks up and blows sharply at your hair and garb as the town falls
behind and the world opens out before you.  You are standing atop a highland
cliff, lined with mosses, lichen and purple heather, and looking out over a
foggy wetland.  The graveyard for the dead of Sundhaven lies near the foot of
the cliffs, and in the far distance you can make out the blue line of the sea
closing the horizon.    
~
271 0 0 0 0 0
D0
~
gate
~
1 27179 27158
D2
~
~
0 -1 27108
S
#27110
A lane bordering the cliffs~
   The wind from the northern sea finds its way over the rooftops of shops and
fills the heavily trafficked lane with a salty scent.  The path is lined with a
few oaks, and shops lie to the north and south.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27111
D1
~
~
0 -1 27108
D2
~
~
0 -1 27112
D3
~
~
0 -1 27113
S
#27111
The alchemy shop~
   Vials and bottles of all shapes and sizes line the cluttered shelves of this
small shop.  On a window in the north wall sits a bizarre golden squid-like
creature in a jar, glinting in the sun.  You wonder what oddities could be
found in storage.    
~
271 156 0 0 0 0
D2
~
~
0 -1 27110
S
#27112
The House of Sorcery~
   You stand in a small, well-lit shop of cobblestone and mortar, entirely
cluttered with scrolls, glowing wands, odd regents and components.  The place
has an unmistakable scent of sulfur that makes you wonder, but the sorceress
seems knowledgeable.    
~
271 156 0 0 0 0
D0
~
~
0 -1 27110
S
#27113
A lane bordering the cliffs~
   You have come to a crossroads of sorts.  A park lies to the north, from
which a pleasant scent is drifting, and the road continues, narrowing, to the
west towards the homes of the residents.  Eastwards lies shops and the northern
gate; a shaded lane travels to the south.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27114
D1
~
~
0 -1 27110
D2
~
~
0 -1 27136
D3
~
~
0 -1 27164
S
#27114
Wisteria park~
   The town wall to the north and stone building to the east are climbing with
purple-flowering wisteria vine, forming in leafy clumps at the bottoms.  The
park is a quiet, relaxing place, with the exception of the occasional explosion
coming from a pale tower rising to the northwest, accompanied by a brilliant
flash of light.    
~
271 1 0 0 0 0
D2
~
~
0 -1 27113
D3
~
~
0 -1 27115
S
#27115
Wisteria park~
   The dark greenery of the park extends eastwards, grown over with purple-
flowering wisteria vine which slowly ambles up the town walls.  To the south,
the cliff lane runs east-west.  An occasional explosion from a pale stone tower
to the north startles you, and piques your curiousity about that strange place.
  
~
271 1 0 0 0 0
D0
~
~
0 -1 27116
D1
~
~
0 -1 27114
D2
~
~
0 -1 27164
S
#27116
The Tower of Sorcery~
   Gently curving sigils have been worked into the ancient, weathered stone of
the tower of the local wizards, winding towards the ceiling in a sloping
spiral.  A stairwell has its foot at the north wall, rickety but presumably
stable enough to support you.  A dim violet faerie glow illuminates the room.
  
~
271 12 0 0 0 0
D2
~
~
0 -1 27115
D4
~
~
0 -1 27117
S
#27117
A dark spiral staircase~
   The immobile stone faces of gargoyles regard you with cold stares from the
walls of the darkened stairwell.  At each turn in the spiral steps a more
mangled face than the last confronts you, drawing closer to the laboratory
above.  What is the sculptor implying about the study of magic?    
~
271 13 0 0 0 0
D4
~
~
0 -1 27118
D5
~
~
0 -1 27116
S
#27118
The mages' laboratory~
   **BOOM!  ** When your vision returns to normal, you find yourself surrounded
by narrow black lab tables cluttered with a chaotic mess of bubbling vials,
shattered beakers, and miscellaneous spell components.  The latest experiment
in familiars, a leathery-skinned fork-tailed creature, hops knavishly from
shoulder to shoulder among the mages at work here.  If you need practice in the
magic arts, this would be a good place to start.    
~
271 28 0 0 0 0
D0
~
~
0 -1 27160
D2
~
~
0 -1 27255
D5
~
~
0 -1 27117
S
#27119
At the gallows~
   In the shade of old gnarl-limbed elder trees stands the bane of all thieves
and murderers, the platform of the gallows.  The dark sand of the road shows
none of the blood that has been shed here, but the legends of the dead live on
in tales and nightmares.  The executions still take place at irregular
intervals, to the joy of hidden enemies and law-abiding citizens.  You note
there is plenty of room for spectators.  Besides the east-west road, a stone
arch stands to the north, and a well-travelled path leads southwards.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27128
D2
~
~
0 -1 27122
D3
~
~
0 -1 27141
D5
~
~
0 -1 27107
S
#27120
On a weathered stone terrace~
   This seems to be a plaza of sorts, but is so worn and cracked with age the
stone is barely holding together.  Moss and weeds have all but overgrown the
rock-strewn surface.  Balmy, roguish scents are drifting out of a dark,
ivy-clothed building to the east.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27122
D1
~
~
0 -1 27121
D2
~
~
0 -1 27123
S
#27121
Nightbreak Cafe~
   You have entered the infamous Nightbreak Cafe, home by night to those who
secret themselves away in hideouts by day.  The place is well-known to be run
by the local assassins guild, and it is common to witness conversations here
spoken in whispers as deals are cut and bounties arranged.  The rules of
conduct are etched on the back wall.    
~
271 8 0 0 0 0
D3
~
~
0 -1 27120
D5
~
trapdoor
~
1 27181 27245
E
rules conduct~
   These rules are scrawled by daggerpoint on the wall..
 1) Don't offer too little.
 2) Don't point.
 3) No stealing the tips.
 4) No honor among thieves.
The list is, of course, left anonymous.
~
S
#27122
The southern path~
   A well-trodden dirt path heads southwards, bordered by dense clumps of
black-tipped grass.  By night the moths gather by a fatal instinct round the
glow of torches lining the way, beating their wings heavily.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27119
D2
~
~
0 -1 27120
S
#27123
The southern path~
   The green grass and firm soil of the path begin to give way to mud strewn
with traces of human filth as you pass into the poorer section of Sundhaven.  
The shanties and town dump add a mild stench to the air, and attest to the
virtual burglaries of the poor by the rich..  And often by the poor.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27120
D1
~
~
0 -1 27124
D2
~
~
0 -1 27127
D3
~
~
0 -1 27125
S
#27124
A withered shanty~
   The splintered plankings that make the walls of this room are sodden with
rain and leaking water, light and a chilling wind in to its inhabitants, who
look sick from poverty.  A rat scurries nonchalantly by your toes, then pauses
to debate their merits as food.  The mud floor is littered with debris.    
~
271 12 0 0 0 0
D3
~
~
0 -1 27123
S
#27125
The town dump~
   The foul stench of rotting food and other miscellaneous goods creates an
almost visible brown haze among the heaps of trash, clouding your senses.  
Those who call it home certainly smell as decayed as it does.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27123
D2
~
~
0 -1 27126
D5
~
rubble
~
2 23 27236
S
T 27109
#27126
The town dump~
   You wander amid heaps of trash that smell of disease, famine, and other
pleasantries...  Suffice it to say that very little that should be alive here
is, and vice-versa.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27125
D1
~
~
0 -1 27127
S
T 27109
#27127
The southern path~
   The soft mud of the path loosens and parts as it meets your heels, pulling
you in slightly with each step.  A rotten stench is filtering in from the west,
repelling you in another direction automatically such that it takes a great
conscious effort for you to turn that way.  The path heads north into the
town's mainstream, and south closer to the wildlands beyond it.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27123
D2
~
~
0 -1 27233
D3
~
~
0 -1 27126
S
#27128
A black sand road~
   The black sand of the road absorbs heat and feels pleasant to those without
coverings on their feet, attracting all sorts of loafers and siteseers who come
on days off to relax and watch the festivities at the gallows.  A bloody trail
leads into a building to the south.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27130
D2
~
~
0 -1 27142
D3
~
~
0 -1 27119
E
trail bloody~
   Sand has been shuffled over most of it, but it is obviously from a recent
kill.  The sign on the building reads 'The House of the Butcher and Friends'.  
It appears the fellow has a quirky sense of humor.  
~
S
#27130
A sandy bend before the east gate~
   The wide road comes to a crossroads close to the eastern gate, which appears
to be forged from some heavy metal and painted white.  The ground is a mix of
shuffled black and gold sand where the two roads meet.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27131
D1
~
~
0 -1 27144
D3
~
~
0 -1 27128
S
#27131
A gold sand road~
   A thick stone and mortar building with small windows stands to the east, but
no entrance can be seen from here, and the black stone of the weapons shop is
westwards.  The road is treeless and wide, the air laiden with smoke and the
shouts of bartering.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27132
D2
~
~
0 -1 27130
D3
~
~
0 -1 27146
S
#27132
A gold sand road~
   The sand road continues north and south, crowded with citizens going about
their business.  The armoury stands to the west, emitting heat from the fires
of the forge.  Occasional drunken shouts and laughter can be heard from a
smoking lodge to the east.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27133
D1
~
~
0 -1 27148
D2
~
~
0 -1 27131
D3
~
~
0 -1 27147
S
#27133
A gold sand road~
   Sand of pale gold has been carted in from the desert lands to cover this
road, reducing the sinking effect of mud during the rains.  The air here is
heavy with the smell of delicious food, fresh bread baking, and something
spicier, to the east.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27134
D1
~
~
0 -1 27150
D2
~
~
0 -1 27132
D3
~
~
0 -1 27153
S
#27134
A bend in the road~
   You have come to a narrow bend, and can feel the faint heat of a fire from a
small, blackened stone structure to the north.  Patches of gold sand are
scattered about.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27154
D1
~
~
0 -1 27282
D2
~
~
0 -1 27133
D3
~
~
0 -1 27135
S
#27135
A lane bordering the cliffs~
   This narrow lane, sometimes dimmed with fog from the sea and forests,
travels east and west paralleling the cliffs just around the shops to the
north.  Faint bird cries are issuing from the building to the south.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27281
D1
~
~
0 -1 27134
D2
~
~
0 -1 27155
D3
~
~
0 -1 27108
S
#27136
A shaded lane~
   Loose leaves blow in tiny spirals along the surface of the wooded road as
summer fades to autumn.  Between the trees to the west, something sparkles
tauntingly from the dark doorway of a small shop.  Eastwards the dome of the
temple can be seen rising.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27113
D2
~
~
0 -1 27138
D3
~
~
0 -1 27259
S
#27138
A shaded lane~
   You are outside the town treasury, just to the west of here, making this a
place bustling with activity, including the occasional attentions of a
pickpocket or two, for the lane is broad and the shadows of the trees leave
plenty of hiding places.  However, the frequent presence of guards gives a
feeling of security.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27136
D2
~
~
0 -1 27139
D3
~
~
0 -1 27258
S
#27139
A shaded lane~
   The bent limbs of ash and oak trees lining the lane casts a pattern of
dappled light on the ground, which shifts languidly back and forth in the
breeze.  To the west stands the old post office, and the lane continues north
and south.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27138
D2
~
~
0 -1 27140
D3
~
~
0 -1 27157
S
#27140
A cluster of trees before the west gate~
   You stand at a busy crossroads, darkened by the shade of an uneven ring of
oaks trellised with ivy.  The wind brushes the leaves, but this sound is dulled
by the din of the town going about its daily business.  The ornate west gate
lies just to the west, a road paved with black sand runs east and north is a
lane shaded by oak and ash trees.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27139
D1
~
~
0 -1 27141
D3
~
~
0 -1 27145
S
#27141
A black sand road~
   Black sand has been hauled up the steep cliffs from the beaches to reduce
the unpleasant affects of copious mud during the frequent rains and heavy fogs
of the region.  The road is so heavily travelled it has almost been packed down
into a hard surface.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27119
D2
~
~
0 -1 27143
D3
~
~
0 -1 27140
S
#27142
The butcher shop~
   You are enclosed in a poorly lit, stuffy room that smells of blood, salted
meat and strange preservatives you didn't think existed in this time period.  
Pewter cases filled with ice give off wisps of steam near a roasting fire at
the east wall.  You might wonder why this place is situated so proximate to the
gallows, but the butcher nonchalantly claims all his goods died peaceably, then
turns away to stifle a chuckle.    
~
271 136 0 0 0 0
D0
~
~
0 -1 27128
S
#27143
The stables~
   No whinnies issue from the darkened stalls of this place; the horses are as
yet untamed and the stables lie empty.  It is not unusual for a vagrant to make
his home here, however, before being moved on by the guards or attacked by the
barn owls.    
~
271 9 0 0 0 0
D0
~
~
0 -1 27141
S
#27144
The east gate of Sundhaven~
   You stand on the eastern border of Sundhaven, before a heavy gate forged
from iron and painted bone-white.  A hot desert wind blows through the grating
sporadically, giving hint to the vast regions beyond.    
~
271 0 0 0 0 0
D1
~
gate
~
1 27179 27260
D3
~
~
0 -1 27130
S
#27145
The west gate of Sundhaven~
   An ornate gate, heavy and wrought from black iron, hangs on ancient hinges
to the west, bordered by slender elms.  The ivy so plentiful in the town is
twined and braided about its intricate coils and carvings, which consist
largely of prowling cats and eclipsed circle designs.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27140
D3
~
gate~
1 27179 27221
S
#27146
The Dirk & Dagger~
   A circular stone is whirring in a fast spin at the far wall, as the
weaponsmaster of Sundhaven continually sharpens his wares, and re-hangs them to
display on the stone and mortar walls.  A single window admits virtually no
light, so filled with the webs and dust of neglect is it..  Obviously the
shopowner prefers to seclude himself to the obsessive labors of his work.  You
wonder if he ever makes anything new, so fanatical he is about sharpening and
re-sharpening the old.    
~
271 156 0 0 0 0
D1
~
~
0 -1 27131
S
#27147
The Silver Scale~
   You pass into a shop whose walls are gleaming dully, hung with various armor
reflecting the firelight spawning from the forge.  Goods of defensive metal may
be bought and sold here, at nearly reasonable prices.  Use 'list' to peruse the
options.    
~
271 156 0 0 0 0
D1
~
~
0 -1 27132
S
#27148
Dragon's Wrath Alehouse~
   You have entered a rowdy tavern, noticeably different from the intellectual
bounty hunting atmosphere of the Nightbreak Cafe.  Your feet are hard put to
find a purchase on the slippery floor of spilled ale and cracked, sodden wood.
This is the meeting place of those of a fighting bent, accordingly the blood
from last night's brawls has barely dried on the walls before tonight's is
shed, be wary.    
~
271 8 0 0 0 0
D2
~
~
0 -1 27149
D3
~
~
0 -1 27132
D5
~
~
0 -1 27257
S
#27149
Along the bar counter~
   You have entered a loud and boisterous corner in the alehouse, where
adventurers tell their tales of fact and fable..  Perhaps there are things to
be learned here of the lands beyond the thin walls of the city.    
~
271 8 0 0 0 0
D0
~
~
0 -1 27148
D1
~
~
0 -1 27249
S
#27150
Mekala's Thai Kitchen~
   A large room crowded with ornamental porcelain elephants, incense dishes and
silkscreen dividers encloses you, the blur of spicy scents from the kitchen
bringing a flush of red to your face.  A steep, narrow stairwell rises up the
east wall.    
~
271 156 0 0 0 0
D3
~
~
0 -1 27133
D4
~
~
0 -1 27151
S
#27151
The rooftop at Mekala's~
   The open, moist air gives some relief from the heat below.  Wild birds
circle about above your head, curious about the food but too shy to descend.  
A few tables stand adorned with simple white tablecloths and red candles.    
~
271 0 0 0 0 0
D5
~
~
0 -1 27150
S
#27152
The sparring hall~
   Shields and other items of heraldry line the sunken stone walls of the
sparring room, gleaming with human pride.  While not being overly promiscuous,
the heads of foes are noticeably stacked one atop the other on a pole of
polished wood in the corner.  If you are looking to improve your skills in the
art of battle, this might be a good place to start.    
~
271 24 0 0 0 0
D1
~
~
0 -1 27257
D3
~
~
0 -1 27250
S
#27153
The Bread Basket~
   You pass into an unusually humble dwelling and shop for the town, built from
baked clay and hot from the cumbersome bread ovens projecting partially out of
the far wall.  The smell of fresh bread is mouth-watering.    
~
271 156 0 0 0 0
D1
~
~
0 -1 27133
S
#27154
The blacksmiths~
   The orange glow of the forge brightens an otherwise black, windowless room.
This is the blacksmith's home and workplace; a humble cot rests very close to
the fire.    
~
271 8 0 0 0 0
D2
~
~
0 -1 27134
S
#27155
The aviary~
   Shrill and murmuring bird calls alike assail your ears.  The aviary is
crowded with bird cages holding the trained variety of species for sale, and
something like aspirin is available on a small, high-standing round table by
the door.    
~
271 156 0 0 0 0
D0
~
~
0 -1 27135
S
#27156
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
271 1536 0 0 0 0
S
#27157
The post office~
   You narrowly avoid the guillotine-style slash of a rusted axe as you pass
through the doorway of the town post office.  It seems some sort of riot is
underway in here - what would be a strike if this wasn't before unions - among
the numerous disgruntled postal workers conglomerated.  Shining silver letter-
openers flash in the light as they heedlessly try to backstab anyone in sight.
It's a droll scene.  You decide it prudent to mail your wares and be on your
way.  There is a sign posted on the north wall.    
~
271 12 0 0 0 0
D1
~
~
0 -1 27139
E
sign~
   A few instructions have been meticulously printed in small letters.  Send
(item) (playername) will function to mail something to someone.  Receive will
allow you to collect your mail.  Thank you and have a nice day.  
~
S
#27158
Standing at the brink~
   A sea of light, floating fog opens up before you, swallowing most of the
cliff and the lands beyond in its pale jaws.  Far beyond the whiteness opens
out to reveal a welcome azure that is the mantle of the sea.  A trail
disappears downwards into the mist.    
~
271 0 0 0 0 0
D2
~
gate
~
1 27179 27109
S
#27160
A balcony of the tower~
   This high point on the northern edge of Sundhaven boasts quite a view.  
When fog is not seen rolling about the balcony's railing, one can see the
graveyard near the foot of the cliff to the north, and beyond it, the pearl
blue sea, clothing the far horizon.  The mages have made this a favored place
for recreational studies.    
~
271 0 0 0 0 0
D2
~
~
0 -1 27118
S
#27161
A silvery-lit landing~
   Your steps echo in a hollow stairwell of naked stone.  The air hangs light
and silent about you as a curtain of falling snow, though there is a chanting
taking place, seemingly miles away, in the chamber to the west.  Lamps mounted
on the walls give off a silver glow reminiscent of saints and martyrs, whether
they died for the cause of good, or for evil.    
~
271 8 0 0 0 0
D3
~
~
0 -1 27162
D4
~
~
0 -1 27103
D5
~
~
0 -1 27270
S
#27162
The room of doctrine~
   Artifacts and relics from a time before the known world are encased and
illumined in airless, black glass cabinets, their twinkling golden and silver
chasings catching your eye with mocking immortality.  Urns of demon ash line
polished amberwood shelves, and a small, simple altar edged in ivory stands
against the north wall.  This is the sanctum of the ministry.  Those of a pious
bent would do well to begin studies here.    
~
271 28 0 0 0 0
D1
~
~
0 -1 27161
D2
~
~
0 -1 27253
D5
~
~
0 -1 27163
S
#27163
The chamber of sacrifice~
   You have entered a somber chamber, somehow filled with darkness and still
retaining shadows that seem to flicker in the recesses of the room.  It appears
a sacrifice to the matron deity of Sundhaven is scheduled to take place.  You
may watch, but be warned there are times set aside for the sacrifice of those
who interfere.    
~
271 9 0 0 0 0
D4
~
~
0 -1 27162
S
#27164
At a swinging wooden gate~
   You pass through a creaking gate of weathered wood, swinging idly in the
wind.  To the west rise the bluffs and gardens of the homes of Sundhaven's
varied people; citizens can also be seen passing eastwards into the town
itself.    
~
271 0 0 0 0 0
D0
~
~
0 -1 27115
D1
~
~
0 -1 27113
D3
~
gate
~
2 23 27165
S
#27165
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.  About
you bluffs rise, pale grey and dark sandstone, smooth from the sculpturing of
winds, and dotted with purple heather and green mosses.  A path strays through
the clifftop hills.    
~
271 0 0 0 0 0
D1
~
gate
~
2 23 27164
D3
~
~
0 -1 27166
S
#27166
A windy cliffside lane~
   A damp and chilly wind wafts over the homes of the clifftop moors.  About
you bluffs rise, pale grey and dark sandstone, smooth from the sculpturing of
winds, and dotted with purple heather and green mosses.  A path strays through
the clifftop hills.    
~
271 0 0 0 0 0
D1
~
~
0 -1 27165
S
$~
