#27300
The Bridge~
   You have reached the Bridge, the central nervous system for Space Station
Alpha.  All around you are flashing screens a ndlights.  Status reports and
damage reports are scrolling o ffthe screen faster than you can read them.  
The gravity is ve rylight in this room.  You can see blood staining the crash
couch of what was probably the Computer Systems Officer.  There are dozens of
egg pods here!    
~
273 137 0 0 0 0
D4
~
red hatch~
2 27314 27306
E
credits info~
   Hi, just a quick explanation of Space Station Alpha.
Esentially this area is a Sci-fi based area. A space station has been in orbit
around your planet and something has gone terribly wrong. Predator aliens and
introduced Alien aliens into the station to hunt along with the humans! The 
station is completely infested and the crew of Space Station Alpha is doing
their best to hold out and clear the station. Too bad the captain has snapped
and more than half the crew has been killed or committed suicide. 
Room #61 is a space shuttle that is the entrance to the station from the rest 
of the world. Edit it to fit in yours. 
Other than that it should be pretty much plug and play. It contains 1 deathtrap,
a room that has been sealed off that the players will definately have to ignore
all the warnings to get killed in. It will serve them right if they are dumb
enough to walk into a sealed room that has a hull breach and no pressure!
This area is nasty. Not for people who are simply hack & slash. It will take 
some thinking to clear. Best not to go alone too. 
2 or 3 higher level characters should be able to clear it if they follow a 
hit and run campaign. Since all but a few of the rooms are no magic spell 
casters should map out which rooms magic will work in and cast protection spells
there or before they enter the station.  Magic works in the hangars and a few
other rooms. Best bet is to set up a base camp in the main hagar and clear the
immeadiate area of wandering aliens. Then heal up in the hangar and explore until
the next battle. Then drop back, heal up and head back out into it. Pick the
mobs off one at a time if possible. You really don't want to go into a combat 
wounded. Plus fleeing here can get you killed too. 
I recommend setting the zone reset bit so that it doesn't reload while
players are in the station. I don't think I have it set that way as the 
default. 
Anyway, enjoy. 
Magnus/Stan Rohrer
magnus@@ix.netcom.com
~
E
egg eggs pod~
   Yes, your presence in this room has been noticed by the proto-aliens in the
pods!  
~
S
#27301
Weapon Storage Chamber~
   You have located the weapons storage chamber.  Unfortunatelyit is empty.  
Apparently the crewmembers had a chance to get to the weapons.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27302
D2
~
hatch~
2 27315 27305
S
#27302
Officer's Mess~
   This is where the officers of Space Station Alpha take their meals.  It
looks as if the room is being used as a staging area for alien hunting
Predators!    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27303
D3
~
hatch~
2 27315 27301
S
#27303
Systems Officer's Quarters~
   These are the quarters of the Systems Officer.  What is left of her is
scattered all about the room.  The grate over the ventilation shaft has been
torn off.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27304
D3
~
hatch~
2 27315 27302
S
#27304
Communications Officer's Quarters~
   These are the quarters of Lt.  Oshura, communications officer of the
station.  There is no sign of Oshura here.    
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27303
S
#27305
Captain's Quarters~
   These are the quarters of Captain Vance Marshal.  They look recently
occupied but Captain Marshal is not in the room.  A steel plate has been
hastily welded over the ventilation shaft.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27301
D1
~
hatch~
2 27315 27306
D2
~
hatch~
2 27315 27308
S
#27306
Main Axis Transportation Column~
   You are in the main transportation column.  There are some burn marks here
on the walls and the rungs directly above you have been corroded away by acid.
  
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27305
D4
~
green hatch~
2 27317 27318
D5
~
red hatch~
2 27314 27300
S
#27307
Science Officer's Quarters~
   These are the quarters of the stations Science Officer.  The room is in
complete dissaray.  A vent cover in the ceiling has been forcibly removed from
the inside.  There are burn marks and signs of acid corrosion on the floor
below the vent.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27304
D2
~
hatch~
2 27315 27311
D3
~
hatch~
2 27315 27306
S
#27308
Recreation Room~
   You have found the recreation room.  It looks like there was some strenuous
activity going on here recently judging by the human body parts.  Where is the
skull though?    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27305
D1
~
hatch~
2 27315 27309
S
#27309
The Latrine~
   You have found the latrine.  The fixtures have been torn off the floor and
smashed by something with great strength.  Part of a dead adult stage alien is
here.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27310
D3
~
hatch~
2 27315 27308
S
#27310
A Storage Room~
   This room stored various replacement parts for the spacestation.  Boxes are
tossed randomly about.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27311
D3
~
hatch~
2 27315 27309
S
#27311
Food Storage~
   This was where the dry rations for the station were stored.  Most packages
have been ripped open.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27310
S
#27312
Storage Room~
   This room is stored with huge metal barrels.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27313
D2
~
hatch~
2 27315 27317
S
#27313
Bio Lab~
   This room is full of high tech equipment for disection and analisis of
biological specimens.  There is a naked human on an examination table here.  A
facehugger is firmly attached to him.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27314
D3
~
hatch~
2 27315 27312
S
#27314
Cryo Storage~
   This room is bitterly cold.  There are some large glass tubes here
containing frozen humanbeings.  Other containers house suspended alien life
forms.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27315
D3
~
hatch~
2 27315 27313
S
#27315
An Empty Stateroom~
   There are a couple neately made beds here.  Nothing else is out of the
ordingary.    
~
273 8 0 0 0 0
D2
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27314
S
#27316
Hangar #1~
   You are in Hangar #1 on Space Station Alpha.  A suttlecraft is waiting here
to transport you to the planet's surface.    
~
273 8 0 0 0 0
D1
~
airlock~
2 27316 27317
D3
The Shuttle awaits you to head back to the planet's
surface.
~
~
0 -1 27361
S
#27317
Air Lock #1~
   This room has especially thick hatches to it with a large control pannel
mounted next to the hatch to the west.    
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27312
D1
~
hatch~
2 27315 27318
D2
~
hatch~
2 27315 27321
D3
~
airlock~
2 27316 27316
S
#27318
Main Axis Transportation Column~
   You are in the main transportation column.  There are some burn marks on the
walls here.  What's that!?????  A part of a human face?!  Something isn't right
here!    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27317
D4
~
green hatch~
2 27317 27330
D5
~
green hatch~
2 27317 27306
S
#27319
Airlock #2~
   This room has especially thick hatches to it with a large control pannel
mounted next to the hatch to the east.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27315
D1
~
airlock~
2 27316 27320
D2
~
hatch~
2 27315 27324
D3
~
hatch~
2 27315 27318
S
#27320
Hanger #2~
   This is a rather large room, similar to the room you entered the station
from.  There is no other space craft here however.    
~
273 137 0 0 0 0
D3
~
airlock~
2 27316 27319
S
#27321
Preparation Room #1~
   This room contains a number of vacum suits and other equipment for walking
out side the hull of the station.    
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27317
D1
~
hatch~
2 27315 27322
S
#27322
Repair Shop~
   This room is obviously a repairshop of some sort.  There is a half assembled
robot on a table here along with some weapons that are recharging.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27323
D3
~
hatch~
2 27315 27321
S
#27323
A Storage Room~
   Spare parts are stacked to the ceiling in this room.  There are a few
overturned boxes but otherwise this room is intact.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27324
D3
~
hatch~
2 27315 27322
S
#27324
Preparation Room #2~
   This room is full of vacum suits and equipment for space walking out side
the hull of the ship.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27323
S
#27325
A Kitchen~
   This is a small kitchen used for making snacks for the crew.  The place has
been ransacked!    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27326
D2
~
hatch~
2 27315 27329
S
#27326
A Crew Stateroom~
   The room was until recently occupied by a memeber of the space station's
crew.    
~
273 8 0 0 0 0
D1
~
hatch~
2 27315 27327
D3
~
hatch~
2 27315 27325
S
#27327
A Crew Stateroom~
   The room was until recently occupied by a memeber of the space station's
crew.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27328
D3
~
hatch~
2 27315 27326
S
#27328
A Crew Stateroom~
   The room was until recently occupied by a memeber of the space station's
crew.  The bed in this room is soaked with blood from the poor slob on the
floor.  The corpse has a gaping hole in its chest.    
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27327
S
#27329
Video Room~
   This room contains a dozen comfortable looking reclining couches each
equiped with thier own video screen on a swivel are attached to the couch.  
One of the video couches is occupied by a corpse with a large hole it his
chest.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27325
D1
~
hatch~
2 27315 27330
D2
~
hatch~
2 27315 27332
S
#27330
Main Axis Transportation Column~
   You are in the main transportation column.  There are some burn marks here
on the walls and blood covers most of the shaft here.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27329
D4
~
green hatch~
2 27317 27342
D5
~
green hatch~
2 27317 27318
S
#27331
Crew Stateroom~
   This room was recently occupied by one of the crew members of the
spacestation.  There is a hastily scribbled note laying on the desk here.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27328
D2
~
hatch~
2 27315 27335
D3
~
hatch~
2 27315 27330
S
#27332
Sceen of a Battle~
   It is hard to say what this room once was.  Everything has been destroyed.
There are burn marks and holes everywhere.  It looks like some eventually
tossed in a fragmentation grenade and closed the door.  Bits of alien flesh
cling to the walls and ceiling.  Score one up for the crew!    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27329
D1
~
hatch~
2 27315 27333
S
#27333
A Crew Stateroom~
   A corpse lies slumped over a small metal desk against the far wall of
thisroom.  As you lift the head up to have a better look you notice the
singleperfectly round hole through the right temple and out the other side.  
This crewmenber took the easy way out.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27334
D3
~
hatch~
2 27315 27332
S
#27334
A Small Theater~
   This is a small theater.  One entire wall is a huge viewing screen for
moviesand entertainment views.  Unfortunately the screen has been damaged by
splattered alien blood.  A translucent alien arm lays on the floor just
inchesfrom your feet.  Looks like the crew didn't do so badly after all.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27335
D3
~
hatch~
2 27315 27333
S
#27335
Observation Room~
   The external wall of this room is completely transparent.  There are a
numberof comfortable chairs here for simply sitting and staring out into space.
You could stare at the stars forever, just like the dead crewman to your right
with the huge gaping hole in his chest!    
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27334
S
#27336
Agrodome #1~
   This room is full of lush plant life that has been designed to live in
lowgravity environments such as are found on orbiting space platforms.  The
foliage offers great cover.  This room is a veritable jungle in space!    
~
273 8 0 0 0 0
D1
~
hatch~
2 27315 27337
D2
~
hatch~
2 27315 27341
S
#27337
Agrodome #2~
   This room is full of row after row of editable plant life.  There are
gainttomatoes, two foot long cucumbers, carrots, and other vegetables.  They
haveno doubt been geneticaly altered to grow in the light gravity of a
spacestation.    
~
273 137 0 0 0 0
D1
The access pannel for this hatch has a red flashing light on it.
The LCD reads:
'No Pressure'
~
hatch~
2 27315 27338
D3
~
hatch~
2 27315 27336
S
#27338
Agrodome #3~
   It was a BIG mistake to open that hatch!  The hull of the station has been
breached here!  Anything that wasn't nailed down has been sucked out of this
room...  Including you!  Should have paid more attention to that little light
on the hatch console now shouldn't you?    
~
273 100 0 0 0 0
D1
Agrodome #4 is that way.
~
hatch~
2 27315 27339
D3
Agrodome #2 is that way.
~
hatch~
2 27315 27337
S
#27339
Agrodome #4~
   All the plantlife in this room has been destroyed by energy weapon fire.  
Someone apparently got spookedand just started opening up at radom here.  
Either thator they simply went nuts!  Maybe both.    
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27343
D3
The hatch to Agrodome #3 is closed. The control pannel onthe door 
has a red flashing light on it. 
The LCD reads:
** NO PRESSURE **
~
hatch~
2 27315 27338
S
#27340
Hangar Delta~
   This is another space hangar.  The shuttle in this hangar has been destroyed
by a powerful blast.  Parts from four or five aliens are lying here on the
floor, most of the hangar deck had been corroded away and it looks unsafe to
walk here.    
~
273 8 0 0 0 0
D1
~
airlock~
2 27316 27341
S
#27341
Preparation Room~
   This is a equipment preparation room for crew memebers who will be walking
outside the ship or taking a flight in one of the shuttles.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27336
D1
~
hatch~
2 27315 27342
D2
~
hatch~
2 27315 27345
D3
~
airlock~
2 27316 27340
S
#27342
Main Axis Transportation Column~
   You are in the main transportation column.  There are more burn marks on the
walls here.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27343
D3
~
hatch~
2 27315 27341
D4
~
green hatch~
2 27317 27354
D5
~
green hatch~
2 27317 27330
S
#27343
Predator Remote Command Facility~
   This room has been converted over from its former function to serve as a
Predator remote comand and control base.  You get the feeling you are being
watched!    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27339
D1
~
airlock~
2 27316 27344
D2
~
hatch~
2 27315 27348
D3
~
hatch~
2 27315 27342
S
#27344
Hangar Gamma~
   This hangar is occupied by and extreamly strange looking spacecraft.  The
markings on the hull are not human in origin.  A large access hatch is open on
the alien craft.    
~
273 137 0 0 0 0
D1
The main hatch of the Predator ship is that way.
~
hatch~
1 27307 27362
D3
~
airlock~
2 27316 27343
S
#27345
A Storage Room~
   Strange markings have been crudely painted on the wall here in what appears
to be Predator blood!    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27341
D1
~
hatch~
2 27315 27346
S
#27346
A Passageway~
   The passage continues east and west.  
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27347
D3
~
hatch~
2 27315 27345
S
#27347
Cleaning Room~
   Cleaning supplies are stored in this room.  Mops, sponges etc.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27348
D3
~
hatch~
2 27315 27346
S
#27348
The Sickbay~
   This is the hospital for the station.  There are 10 beds, one of which is
totaly soaked in blood.  The others are empty.  A corpse lies on the floor of
the bloodstained bed with a gaping hole in her chest.    
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27343
D3
~
hatch~
2 27315 27347
S
#27349
Surgery~
   This is the surgery room of the station.  Most of the equipment has been
badly damaged here.  Smashed readouts broken glass, a major mess.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27350
D2
~
hatch~
2 27315 27353
S
#27350
A Crew Stateroom~
   This room has been left pretty much intact.  The bed is still made and there
is no sign of anything out of the ordinary.    
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27351
D3
~
hatch~
2 27315 27349
S
#27351
A Passageway~
   The passage continues east and west.  
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27352
D3
~
hatch~
2 27315 27350
S
#27352
A Passageway~
   The passage continues south and west.  
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27355
D3
~
hatch~
2 27315 27351
S
#27353
A Passageway~
   The passage continues south, east, and north.  
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27349
D1
~
~
0 -1 27354
D2
~
hatch~
2 27315 27356
S
#27354
Main Axis Transportation Column~
   You are in the main transportation tube.    
~
273 137 0 0 0 0
D1
~
~
0 -1 27355
D3
~
~
0 -1 27353
D4
~
red hatch~
2 27314 27360
D5
~
green hatch~
2 27317 27342
S
#27355
A Passageway~
   The passage continues south, west, and north.  
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27352
D2
~
hatch~
2 27315 27359
D3
~
~
0 -1 27354
S
#27356
A Passageway~
   The passage continues north and east.  
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27353
D1
~
hatch~
2 27315 27357
S
#27357
A Passageway~
   The passage continues east and west.  
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27358
D3
~
hatch~
2 27315 27356
S
#27358
A Passageway~
   The passage continues east and west.  
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27359
D3
~
hatch~
2 27315 27357
S
#27359
A Passageway~
   The passage continues north and west.  
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27355
D3
~
hatch~
2 27315 27358
S
#27360
Reactor Room~
   The main reactors that power the station are here.  There is a pannel on the
main reactor that looks as if a code has been partially entred.  Suddenly you
are surprized by Captain Marshal!  The man is obviously insane and screams "I
must destroy the station!  " as he aims his weapon at your head!    
~
273 137 0 0 0 0
D5
~
red hatch~
2 27314 27354
S
#27361
Space Shuttle Galeleo~
   You have entered the strange looking craft and you search it for signs of
life.  There are none.  What you do find is a button marked 'Return'.    
~
273 137 0 0 0 0
D4
Pressing the 'Return' button launches the ship.
~
~
0 -1 27316
S
#27362
The Bridge of the Predator Craft~
   You stand on the mist shrouded bridge of the Predator aliean spacecraft.  
Strange glowing controls hypnotically flash and change color.  Occasionally a
strange spiting-hissing sound comes over what must be an intercom speaker.    
~
273 8 0 0 0 0
D1
A misty trophy room.~
hatch~
1 27305 27363
D3
Ship's hatch to hangar Gamma.
~
hatch~
1 27305 27344
S
#27363
Trophy Room~
   You have entered the main hold and trophy room of the Predator ship.  There
are skulls of all sorts on trophy stands along the walls.  These monsters have
killed a lot of men, and other things in their travels!    
~
273 168 0 0 0 0
D1
The Predator's Engine room.
~
~
0 0 27366
D3
The main bridge of the craft.
~
~
0 0 27362
S
#27366
Predator Engine Room~
   Somehow you have managed to get all the way to the main engine room ofthe
Peredator's ship!  Too bad the technology here is so alien you can find nothing
of use.  Strange machinery hums and glows.  The same thick mist that covers
most of the ship is on the floor here too.    
~
273 233 0 0 0 0
D3
West is the main hold of the Predator ship.~
~
0 0 27363
S
$~
