#27500
Naved's Zone Description Room~
   The city of New Sparta. By Naved.
Dump: 27608
Zone 275 is linked to the following zones:
276 New Sparta II                  at 27516 (west ) ---> 27614
276 New Sparta II                  at 27569 (east ) ---> 27616
276 New Sparta II                  at 27570 (west ) ---> 27604
276 New Sparta II                  at 27580 (north) ---> 27612
276 New Sparta II                  at 27599 (north) ---> 27600
276 New Sparta II                  at 27599 (south) ---> 27601
guildmaster: 72, 73, 74, 75
~
275 0 0 0 0 0
S
#27501
The Port Of New Sparta~
   You stare in astonishment at the modern metropolis of New Sparta...
After examining the sky for a few minutes, you realize an old sailor has 
been staring at you the whole time.  As you gaze down at him, you notice
a strange aura around him.  When you finally decide to speak, the strange
sailor points to the city and says "With technology comes power and with
power comes DANGER!!"
   You turn to look back at the sailor and notice he is no longer there!
A feeling of hope and uneasiness pervades your body as you think about the
city of New Sparta!
~
275 0 0 0 0 1
D0
You see a bustling harbourplace.
~
~
0 -1 27502
S
#27502
Central Harbourplace~
   As soon as you enter a large mob of salesmen with vendor carts rush
up to you and push their cheap wares with inflated prices.  When they
see you have no intention of buying any of their goods, they disappear
as suddenly as they appeared.
   The harbourplace continues to the east and west.  To the north you 
see the downtown section of New Sparta.
~
275 0 0 0 0 1
D0
To the north lies Broadway, the main street of New Sparta.
~
~
0 -1 27503
D1
The harbourplace continues to the east.
~
~
0 -1 27504
D2
To the south lies the entrance to the city of New Sparta.
~
~
0 -1 27501
D3
The harbourplace continues to the west.
~
~
0 -1 27505
S
#27503
Broadway~
   You are on Broadway, the main street of New Sparta.  Rows of stores
line the sides of the street as far as you can see.  You are impressed
by the modern technology and the sheer size of the buildings.  You are
confident that this city is at least 1000 times better than Midgaard.
    To the east lies the Fishery.  The west leads to the Tin Can Alley, 
the economically challenged neighborhood (note the PC terminology).
Broadway continues to the north.
~
275 4 0 0 0 1
D0
You see Broadway continues.
~
~
0 -1 27506
D1
You see the Fishery.
~
~
0 -1 27507
D2
You see the bustling harbourplace.
~
~
0 -1 27502
D3
You see Tin Can Alley.
~
~
0 -1 27508
S
#27504
Harbourplace East~
   You are now in the eastern section of the harbour. There are less
of those annoying salespeople here, but there are more and more foreign 
tourists flashing their cameras.
   The harbour continues to the south and west.
~
275 0 0 0 0 1
D2
You see the harbour continuing to the south.
~
~
0 -1 27509
D3
You see the central harbourplace.
~
~
0 -1 27502
S
#27505
Harbourplace West~
   A thick population of tourists slows your progress.  One of the
tourist families stops you and asks you to take their pictures.  The
man hands you his camera, but you look at it in confusion when you
realize it is more complex than a global optimizer.  You hand the
camera back and the man yells expletives back at you in a strange
tongue.
   To the harbour continues to the south and east.
~
275 0 0 0 0 1
D1
You see the central harbourplace.
~
~
0 -1 27502
D2
You see the harbour continuing to the south.
~
~
0 -1 27510
S
#27506
Broadway~
   You are on the 200 block of Broadway.  To the east you see the
entrance to the Cafe.  When you turn to face the west you see the
entrance to the Pharmacy.
~
275 0 0 0 0 1
D0
Broadway continues.
~
~
0 -1 27511
D1
You see the cheap, flimsy facade of the Sexy Seventies Cafe.
~
~
0 -1 27512
D2
More Broadway.
~
~
0 -1 27503
D3
You see Harry's Pharmacy.
~
~
0 -1 27513
S
#27507
Charlie's Fish Store~
   As you walk into the fish store, you are overwhelmed by the nasty
smell of fish.  On the back wall you notice a large mounted fish.  After
a while, you realize that the fish is Charlie Tuna.  You see one of those
dusty chalk boards with a list of delectables from which you can choose.
   Type <list> to see a list of products.
~
275 8 0 0 0 0
D3
You can barely see Broadway through the dirty window.
~
~
0 -1 27503
S
#27508
Tin Can Alley~
   Be warned that this a part of the economically challenged portion of
New Sparta.  The vermin and stuff you find in here will not be pleasant
to you rich and sheltered people.
   You see the entrance to the thieves guild to the south.  The alley
continues to the west.  Broadway lies to the east.
~
275 0 0 0 0 1
D1
You see Broadway.
~
~
0 -1 27503
D2
A chill runs through your spine as you gaze upon the entrance 
to the thieves guild.
~
~
0 -1 27514
D3
The Alley continues west.
~
~
0 -1 27515
S
#27509
By The Shore~
   You see the U.S.S. Constellation docked here by the shore, along
with other various sea vessels.  To the south you can see the river.
   To the north is the east end of the harbourplace.
~
275 0 0 0 0 1
D0
You see the east end of the harbour.
~
~
0 -1 27504
S
#27510
By The Shore~
   You are standing on a small public beach (unfortunately, it is NOT
a topless beach) overlooking the river.  The Swedish Bikini Team is
here shooting an Old Midgaard beer commercial (It is REALLY too bad
it is not a topless beach!).  
   To the north is the west end of the harbourplace.
~
275 0 0 0 0 1
D0
You see the west end of the harbour.
~
~
0 -1 27505
S
#27511
Broadway~
   You are on the 300 block of Broadway, though you wouldn't be able
to tell that because someone has stolen the street sign (probably  
a bunch of bored college students).
   To the east is the Weapons Shop, and to the west is the Seven-
Eleven.  Broadway continues north and south of here.
~
275 0 0 0 0 1
D0
More Broadway.
~
~
0 -1 27516
D1
You see the Weapons Shop.
~
~
0 -1 27517
D2
Broadway continues.
~
~
0 -1 27506
D3
You see a 7-11 convenience store.
~
~
0 -1 27518
S
#27512
The Sexy Seventies Cafe~
   No, this is not a place to find swinging septuagenarians.  This
is a cafe commemorating that happening decade the Seventies.  Around
you are people adorned in plaid shirts and bell-bottomed trousers.
Pictures of John Travolta, Richard Nixon and the Bee-Gees hang on the
walls.  You see what you think is a marijuana plant growing in the
corner.
   To the west, you can return to Broadway (and the real world).
~
275 8 0 0 0 0
D3
You can make out Broadway through the mass of bodies between 
you and the door.
~
~
0 -1 27506
S
#27513
Harry's Pharmacy~
   As you enter the room, you are overcome by the smell of incense.
In the background, you can faintly hear the singing of religious ballads.
As you walk towards the counter, you realize you will have to deal with
a Hare Krishna (almost as bad as those guys who go door to door).
A small price to pay for the goods you may obtain here.
   The entrance to the Clerics' Guild is to the west.  Broadway is to
the east.
~
275 8 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27506
D3
You see the Clerics' Guild.
~
~
0 -1 27519
S
#27514
The Entrance To The Thieves' Guild~
   This is the entrance to the Guild of Thieves.  The Rogues' Bar is
south of here, and Tin Can Alley is to the North.
~
275 8 0 0 0 0
D0
You see Tin Can Alley.
~
~
0 -1 27508
D2
You see the Bar.
~
~
0 -1 27595
S
#27515
Tin Can Alley~
   You are walking along Tin Can Alley, which leads to the bad
part of town.  Considering the situation here, you wonder how
much worse it can get.
   Tin Can Alley continues to the east and west.
~
275 0 0 0 0 1
D1
Still Tin Can Alley.
~
~
0 -1 27508
D3
More Tin Can Alley.
~
~
0 -1 27522
S
#27516
The Intersection Of First And Broadway~
   Here Broadway crosses with another main street, First Avenue, 
which runs east and west through the city.  It is not as large as 
Broadway, but leads both to Hell's Kitchen and to the new sports
stadium.
   Broadway continues north and south; First Avenue extends west
towards Hell's Kitchen and east to the stadium.
~
275 0 0 0 0 1
D0
More Broadway.
~
~
0 -1 27566
D1
You see First Avenue.
~
~
0 -1 27529
D2
Broadway continues.
~
~
0 -1 27511
D3
You see First Avenue.
~
~
0 -1 27614
S
#27517
The Weapons Shop~
   The Weapons Shop is self-explanatory -- this is a place to buy
and sell weapons (what else would you expect?).  
   The Warriors' Guild is to the east and Broadway is to the west.
~
275 8 0 0 0 0
D1
You see the entrance to the Warrior's Guild.
~
~
0 -1 27523
D3
You see Broadway through the window.
~
~
0 -1 27511
S
#27518
The Seven-Eleven~
   Much to your surprise, there IS a friendly neighbourhood 7-11 in
New Sparta.  Much like any other 7-11, here you can purchase many 
necessities at inflated prices all hours of the night.  And what
would a 7-11 be without a foreign clerk with a funny accent?
~
275 8 0 0 0 0
D1
It is Broadway.
~
~
0 -1 27511
S
#27519
The Entrance To The Clerics' Guild~
   The entrance hall is a small modest room, reflecting the true nature
of the Clerics.  
   Harry's Pharmacy is to the east and the bar is to the west.
~
275 8 0 0 0 0
D1
Harry's Pharmacy is there.
~
~
0 -1 27513
D3
You see the Clerics' Bar.
~
~
0 -1 27520
S
#27520
The Clerics' Bar~
   The Bar is one of the finest in the land, lucky for you it is members
only.  Fine furniture is set all around the room.  A small sign is hanging
on the wall.
~
275 8 0 0 0 0
D1
Entrance to the Clerics' Guild.
~
~
0 -1 27519
D3
The Inner Sanctum.
~
~
0 -1 27521
S
#27521
The Inner Sanctum~
   This is the holy ground for the Clerics.  You feel at peace with
nature here as well as a strange sense of power.
   The Clerics' bar is to the east.
~
275 8 0 0 0 0
D1
The Clerics' Bar.
~
~
0 -1 27520
S
#27522
Tin Can Alley~
   The longer you stay in the alley, the more you realize that you don't
want to be here.  Then you remember all the better things you have seen
in New Sparta (like the public beach) and how much you'd rather be there!
   To the south is Baltimore Ave. and Tin Can Alley continues east 
towards Broadway.
~
275 0 0 0 0 1
D1
You see Tin Can Alley.
~
~
0 -1 27515
D2
You see Baltimore Avenue, the famed red light district.
~
~
0 -1 27526
S
#27523
The Entrance To The Guild Of Swordsmen~
   This is the entrance to the Guild of Swordsmen, a place where 
one has to be careful not to say something wrong (or right).
   The Swordsmens' Bar is to the south and the Weapons Shop is to 
the west.
~
275 8 0 0 0 0
D2
You see the Bar of Swordsmen.
~
~
0 -1 27524
D3
You see the Weapons Shop.
~
~
0 -1 27517
S
#27524
The Bar Of Swordsmen~
   The Bar of Swordsmen was once upon a time beautifully furnished, 
but now the furniture is all around you in small pieces (kind of like 
a Frat House).
   To the south you see the Tournament and Practice Yard and to the 
north is the Entrance to the Guild of Swordsmen.
~
275 8 0 0 0 0
D0
You see the Entrance to the Guild of Swordsmen.
~
~
0 -1 27523
D2
You see the Tournament and Practice Yard.
~
~
0 -1 27525
S
#27525
The Tournament And Practice Yard~
   The practice yard of the fighters.  To the north is the bar.
~
275 8 0 0 0 0
D0
You see the Bar of Swordsmen.
~
~
0 -1 27524
S
#27526
Baltimore Avenue~
   You are in the famed red light district of New Sparta (hey, every
town has one), a wonderful place to spend your money on a rainy day
(an even better reason for learning Control Weather).
   To the east is Pee Wee's Peep Show and to the south, Baltimore 
Avenue continues.
~
275 0 0 0 0 1
D0
You see Tin Can Alley.
~
~
0 -1 27522
D1
You see Pee Wee's Peep Show.
~
~
0 -1 27527
D2
You see more of Baltimore Avenue.
~
~
0 -1 27528
S
#27527
Pee Wee's Peep Show~
   Upon entering, your eyes immediately fixate upon the gorgeous 
dancers who are here for your amusement.  Pee Wee is busy in the
corner doing something you would rather not think about.  Good
thing there are no police here!  
   Baltimore Avenue is to the west.
~
275 8 0 0 0 0
D3
Had you succeeded in removing your gaze from the gyrating women in front
of you, you would have seen that Baltimore Avenue lies to the west.     
~
~
0 -1 27526
S
#27528
Baltimore Avenue~
   This is a dead end (yes, we know Baltimore Avenue is a small red light
district, but did you expect the good people of New Sparta to put up with
anymore!!!).  There is some graffiti on the south wall.
   Baltimore Avenue is to the north.
~
275 0 0 0 0 1
D0
You see Baltimore Avenue.
~
~
0 -1 27526
D2
You see some graffiti that reads:  Try Peggy at Pee Wee's, She's da Best!
~
~
0 -1 -1
E
graffiti~
   Try Peggy at Pee Wee's, She's da Best!  
~
S
#27529
First Avenue~
   You are on the west side of First Avenue.  In the distance to the
east you can see the WarDome. Broadway is to the west.
~
275 0 0 0 0 1
D1
You see the entrance to the WarDome.
~
~
0 -1 27530
D3
You see Broadway.
~
~
0 -1 27516
S
#27530
The Entrance To The WarDome~
   You gaze in awe at mammoth WarDome.  It is a masterpiece in
modern architecture and technology, built of huge marble columns
leading up to golden figures of typical stadium fans -- beautiful,
but at the same time oddly grotesque.  An egg-shaped dome covers
the stadium which has the ability to retract during ideal weather
conditions (rain, sleet, wind and hail).  A large electronic screen
adorns the side of the edifice, promoting today's event.
   First street is to the west, east takes you into the WarDome.
~
275 0 0 0 0 1
D1
You see the inside of WarDome.
~
~
0 -1 27531
D3
First Avenue continues.
~
~
0 -1 27529
E
screen~
   **********************************************************
   *                                                        *
   *                        WarDome                         *
   *                        -------                         *
   *                    Capacity: 82,172                    *
   *                                                        *
   *       Today:     The Orcland Raiders                   *
   *                           vs.                          *
   *                The New Sparta Warriors                 *
   *                                                        *
   *       The Warriors host the Western-Division Champ     *
   *       Orcland team in the Conference Championship      *
   *       Game to determine which squad will meet the      *
   *       winner of the Dwarf Giants-Champions of Death    *
   *              match-up in Blood Bowl XII.               *
   *                                                        *
   *                   STANDING ROOM ONLY                   *
   **********************************************************
~
S
#27531
Inside The WarDome~
   The inside of the stadium offers a dramatic contrast.  Like
the exterior, the stands offer the most luxurious accommodations for
the spectators.  The field however, is a battleground composed of mud,
turf and rock surrounded by an 8-foot high stone wall.  There are two
entrances to the playing field--as audience participation is welcomed,
though not strongly recommended.
   To the east are the Blue Seats, to the north are the West Stands.
Going west, you exit the stadium.
~
275 12 0 0 0 0
D0
You see the West Stands.
~
~
0 -1 27532
D1
You see the Blue Seats.
~
~
0 -1 27543
D3
You see outside the WarDome
~
~
0 -1 27530
S
#27532
The West Stands~
   You are standing in the West Stands, the general admission
section of WarDome.  Various spectators are here, viewing the
game.  The stands overlook New Sparta's goal line.
   The West Stands continue north, and the southwest corner of
the stadium is to the south.
~
275 8 0 0 0 1
D0
You see more of the West Stands.
~
~
0 -1 27533
D1
You see the action on New Sparta's goal line.
~
~
0 -1 -1
D2
You see the southwest corner of WarDome.
~
~
0 -1 27531
S
#27533
The West Stands~
   You are standing in the West Stands, the general admission 
section of WarDome.  Various spectators are here, viewing the
game.  The stands overlook New Sparta's defensive zone.
   The West Stands continue north and south.
~
275 8 0 0 0 1
D0
You see more of the West Stands.
~
~
0 -1 27534
D1
You see the action in New Sparta's defensive zone.
~
~
0 -1 -1
D2
You see more of the West Stands.
~
~
0 -1 27532
S
#27534
The West Stands~
   You are standing in the middle of the West Stands, overlooking
the center of the field.  You notice that below you, there are stairs
pointing towards the playing field.  Given your sense of adventure,
you wonder if you should go down....
   The West Stands continue north and south, stairs go down to the
field level.
~
275 8 0 0 0 1
D0
You see more of the West Stands.
~
~
0 -1 27535
D1
You see the action on the 50-meter line.
~
~
0 -1 -1
D2
You see more of the West Stands.
~
~
0 -1 27533
D5
You see stairs leading to the field level... and almost INTO the action.
~
~
0 -1 27546
S
#27535
The West Stands~
   You are standing in the West Stands, the general admission
section of WarDome.  Various spectators are here, viewing the
game.  The stands overlook Orcland's defensive zone.
   The stands continue north and south.
~
275 8 0 0 0 1
D0
You see the West Stands.
~
~
0 -1 27536
D1
You see the action in Orcland's defensive zone.
~
~
0 -1 -1
D2
You see the West Stands.
~
~
0 -1 27534
S
#27536
The West Stands~
   You are standing in the northern-most end of the West Stands.
This is probably the worst location in WarDome to view the game,
but the best place to eye the hometown cheerleaders.  
   The West Stands continue to the south, to the north is the
northwest corner of WarDome.
~
275 8 0 0 0 1
D0
You see the northwest corner of WarDome.
~
~
0 -1 27537
D1
WOW!  Look at those gorgeous cheerleaders!
~
~
0 -1 -1
D2
You see the West Stands.
~
~
0 -1 27535
E
cheerleaders~
   This group of blondes, brunettes, and redheads is one of the most stunning
you have ever seen.  These are the best that New Sparta has to offer.  It is
just too bad you can't get a closer look (at least not from here).  
~
S
#27537
Northwest Corner Of The WarDome~
   You are in perhaps the most quiet, desolate place in WarDome.
Seldom does one come back here, except for the players and WarDome
staff.
   The West Stands are to the south and to the east is WarVision,
the stadium's extensive scoreboard.
~
275 12 0 0 0 0
D1
You see the back of the scoreboard.
~
~
0 -1 27538
D2
You see the West Stands.
~
~
0 -1 27536
S
#27538
Behind WarVision~
   You stand, thoughtfully gazing at the incredible mass of 
electronic equipment composing WarVision, even though you are
clueless to what any of it does.  To your north, you see the
Home Locker room, which has been closed off to the public.
   The concourse behind the scoreboard continues east, to the
west is the northwest corner of WarDome.
~
275 8 0 0 0 0
D0
You see the locked door to the Warriors' Locker room.  You do not see
a keyhole.
~
door~
2 -1 -1
D1
The concourse continues.
~
~
0 -1 27539
D2
You see the intricate circuits of WarVision.  You realize you probably 
shouldn't touch them.
~
~
0 -1 -1
D3
You see the northwest corner of WarDome.
~
~
0 -1 27537
S
#27539
The Concourse Behind WarVision~
   You are walking behind WarVision in the vicinity of the players'
locker rooms.  The concourse continues east and west.
~
275 8 0 0 0 0
D1
You see what you think is the end of the concourse.
~
~
0 -1 27540
D2
If only you were an electrical engineer!
~
~
0 -1 -1
D3
The concourse continues.
~
~
0 -1 27538
S
#27540
The End of the Concourse~
   As you come to the end of the concourse, you find the entrance
to the East Stands of WarDome -- the SuperBoxes.  Unfortunately,
you are not permitted to go in as these are reserved for the very
elite.  There is a sign on the door to the SuperBoxes. 
   After getting over your disappointment (you always wanted to
see the inside of a SuperBox), you notice that someone has rather
carelessly left open the door to the Visitor's Locker room, just
inviting someone to walk in.
   The concourse runs west, to the north you may enter the locker-
room.
~
275 12 0 0 0 0
D0
You see the open door to the Visitor's Locker room.
~
door~
0 -1 27541
D1
You see a sign on the door to the SuperBoxes.
~
door~
2 -1 -1
D2
At this point, you are no longer impressed with WarVision.
~
~
0 -1 -1
D3
The concourse continues.
~
~
0 -1 27539
E
sign~
   ******************************************
   *                                        *      
   *            WarDome SuperBoxes          *
   *            ------------------          *
   *    SuperBoxes reserved for only the    *
   *    very rich and privileged.  If you   *
   *    do not fall into these categories,  *
   *    then GET LOST!!!!!                  *
   *                       Thank you,       *
   *                       The Management   *
   *                                        *
   ******************************************
~
S
#27541
The Visitor's Locker Room~
   What you see (and smell) before you is the typical bloodball
locker room, filled with tape, torn jerseys, mud, blood, and
assorted pieces of equipment and body parts.
   To the west is the shower room, to the south you exit onto
the concourse.
~
275 8 0 0 0 0
D0
What a mess!
~
~
0 -1 -1
D1
What a mess!
~
~
0 -1 -1
D2
You see the concourse.
~
~
0 -1 27540
D3
You see the shower room.
~
~
0 -1 27542
S
#27542
The Shower Room~
   You stand in a dim room that appears to be surprisingly decrepit
for part of such a new building.  It seems doubtful that anyone actually
showers here, as you'd probably only get more dirty attempting to.
As you peer through what little light there is, you notice a loose grate
in the far corner.  Letting curiosity get the best of you, you lift
up the grate and find a long ladder descending into darkness.
~
275 8 0 0 0 0
D1
You see the locker room.
~
~
0 -1 27541
D5
You peer down into a dark, seemingly endless hole.
~
~
0 -1 -1
S
#27543
The Blue Seats~
   Ahh, the infamous Blue Seats.  These unrestricted stands are
inhabited by the most loyal, die-hard fans you'll ever want to
not meet.  Vile, sweaty, lewd, rude, crude, and usually drunk --
this is not the place to be for the faint of heart.
   The Blue Seats continue to the east, to the west is the exit 
from WarDome.
~
275 8 0 0 0 1
D0
You see the corner of the Warriors' end zone.
~
~
0 -1 -1
D1
You see more Blue Seats.
~
~
0 -1 27544
D3
You see the exit from WarDome.
~
~
0 -1 27531
S
#27544
The Blue Seats~
   You are in the middle of the Blue Seats--definitely dangerous 
territory.  But if you feel up for more of a challenge, you can
climb down the steps leading towards the playing field. 
   The Blue Seats continue east and west, stairs go down to the
field level.
~
275 8 0 0 0 1
D0
You see the Warriors' end zone.
~
~
0 -1 -1
D1
The Blue Seats continue.
~
~
0 -1 27545
D3
The Blue Seats continue.
~
~
0 -1 27543
D5
Steps lead down to the playing level.
~
~
0 -1 27547
E
steps~
   Many have ventured down these steps...  Not as many have returned.  
~
S
#27545
The Blue Seats~
   You are standing in one of the raunchiest set of bleachers 
anyone has ever seen or heard.  You Clerics had better cover
your ears.
   The Blue Seats continue west.
~
275 8 0 0 0 1
D0
You see the Warriors' end zone.
~
~
0 -1 -1
D3
You see the Blue Seats.
~
~
0 -1 27544
S
#27546
The Tunnel~
   You stand at the end of a long tunnel, the long walk where
the fearless gladiators collect their final thoughts before
entering the battle zone.  There is a light at the end of the
tunnel, beckoning you to enter.  You hear the roar or the crowd,
and begin to feel your animalistic instincts rise inside of you.
Can you take that long walk...?
   Above you are the stands, to your east is the playing field.
~
275 12 0 0 0 0
D1
You see the gridiron awaiting you.
~
~
0 -1 27548
D4
You see the stands above you.
~
~
0 -1 27534
S
#27547
The Tunnel~
   You stand at the end of a long tunnel, the long walk where the
fearless gladiators collect their final thoughts before entering the
battle zone.  There is a light at the end of the tunnel, beckoning
you to enter.  You hear the roar of the crowd, and begin to feel your 
animalistic instincts rise inside of you.  Can you take that 
long walk...?
   Above you are the stands, to your north is the playing field.
~
275 12 0 0 0 0
D0
You see the gridiron awaiting you.
~
~
0 -1 27552
D4
You see the stands above you.
~
~
0 -1 27544
S
#27548
The 50-Meter Line~
   You are standing in the middle of the excitement of a bloodball
game.  To the south is the Warriors' zone, to the north is the
Raiders'.  Centrefield is east, and the tunnel is west.
~
275 8 0 0 0 1
D0
You see the Raiders' zone.
~
~
0 -1 27561
D1
You see centrefield.
~
~
0 -1 27553
D2
You see the Warriors' zone.
~
~
0 -1 27549
D3
You see the tunnel.
~
~
0 -1 27546
S
#27549
The Warriors' Zone~
   You are in the Warriors' defensive zone.  To the north is the
50-Meter Line, to the south is the end zone.  The field also
continues east.
~
275 8 0 0 0 1
D0
You see the 50-Meter Line.
~
~
0 -1 27548
D1
The field continues.
~
~
0 -1 27551
D2
You see New Sparta's end zone.
~
~
0 -1 27550
S
#27550
The Warriors' End Zone~
   You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, a fierce warrior.
   The end zone continues to the east.  To the north is the Warriors'
defensive zone.
~
275 8 0 0 0 1
D0
You see the defensive zone.
~
~
0 -1 27549
D1
The end zone continues.
~
~
0 -1 27552
S
#27551
The Warriors' Zone~
   You are in the Warriors' defensive zone.  To the north Centre-
field, to the south is the end zone.  The field also continues east 
and west.
~
275 8 0 0 0 1
D0
You see Centrefield.
~
~
0 -1 27553
D1
The field continues.
~
~
0 -1 27557
D2
You see New Sparta's end zone.
~
~
0 -1 27552
D3
The field continues.
~
~
0 -1 27549
S
#27552
The Warriors' End Zone~
   You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, a fierce warrior.
   The end zone continues to the east and west.  To the north is 
the Warriors' defensive zone, to the south is the tunnel.
~
275 8 0 0 0 1
D0
You see the defensive zone.
~
~
0 -1 27551
D1
The end zone continues.
~
~
0 -1 27556
D2
You see the tunnel.
~
~
0 -1 27547
D3
The end zone continues.
~
~
0 -1 27550
S
#27553
Centrefield~
   This is the center of all action in WarDome.  Flying bodies
(and body parts) are all around you.  You are standing on a large
gray skull with glowing eyes and blood stained fangs -- not real of
course, just the Bloodbowl logo painted on the surface of the field.
   The respective defensive zones are to the north and south, and
the 50-Meter Line runs east-west.
~
275 8 0 0 0 1
D0
You see Orcland's defensive zone.
~
~
0 -1 27554
D1
The 50-Meter line.
~
~
0 -1 27555
D2
You see New Sparta's defensive zone.
~
~
0 -1 27551
D3
The 50-Meter line.
~
~
0 -1 27548
S
#27554
The Raiders' Zone~
   You are in the Raiders' defensive zone.  To the south is Centre-
field, to the north is the end zone.  The field continues east and
west.
~
275 8 0 0 0 1
D0
You see Orcland's end zone.
~
~
0 -1 27562
D1
The field continues.
~
~
0 -1 27558
D2
You see Centrefield.
~
~
0 -1 27553
D3
The field continues.
~
~
0 -1 27561
S
#27555
The 50-Meter Line~
   You are standing in the middle of the excitement of a bloodball
game.  To the south is the Warriors' zone, to the north is the
Raiders'.  Centrefield is to the west.
~
275 8 0 0 0 1
D0
You see the Raiders' zone.
~
~
0 -1 27558
D2
You see the Warriors' zone.
~
~
0 -1 27557
D3
You see centrefield.
~
~
0 -1 27553
S
#27556
The Warriors' End Zone~
   You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, a fierce warrior.
   The end zone continues to the west.  To the north is the Warriors'
defensive zone.
~
275 8 0 0 0 1
D0
You see the defensive zone.
~
~
0 -1 27557
D3
The end zone continues.
~
~
0 -1 27552
S
#27557
The Warriors' Zone~
   You are in the Warriors' defensive zone.  To the north is the
50-Meter Line, to the south is the end zone.  The field also
continues west.
~
275 8 0 0 0 1
D0
You see the 50-Meter Line.
~
~
0 -1 27555
D2
You see New Sparta's end zone.
~
~
0 -1 27556
D3
The field continues.
~
~
0 -1 27551
S
#27558
The Raiders' Zone~
   You are in the Raiders' defensive zone.  To the south is the
50-Meter Line, to the north is the end zone.  The field also
continues west.
~
275 8 0 0 0 1
D0
You see Orcland's end zone.
~
~
0 -1 27559
D2
You see the 50-Meter Line.
~
~
0 -1 27555
D3
The field continues.
~
~
0 -1 27554
S
#27559
The Raiders' End Zone~
   You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, the head of a player adorning a black shield, reminiscent
of a pirate's flag.
   The end zone continues to the west.  To the south is the Raiders'
defensive zone.
~
275 8 0 0 0 1
D2
You see the defensive zone.
~
~
0 -1 27558
D3
The end zone continues.
~
~
0 -1 27562
S
#27560
The Raiders' End Zone~
   You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, the head of a player adorning a black shield, reminiscent
of a pirate's flag.
   The end zone continues to the east.  To the south is the Raiders'
defensive zone.
~
275 8 0 0 0 1
D1
The end zone continues.
~
~
0 -1 27562
D2
You see the defensive zone.
~
~
0 -1 27561
S
#27561
The Raiders' Zone~
   You are in the Raiders' defensive zone.  To the south is the
50-Meter Line, to the north is the end zone.  The field also
continues east.
~
275 8 0 0 0 1
D0
You see Orcland's end zone.
~
~
0 -1 27560
D1
The field continues.
~
~
0 -1 27554
D2
You see the 50-Meter Line.
~
~
0 -1 27548
S
#27562
The Raiders' End Zone~
   You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their
logo, the head of a player adorning a black shield, reminiscent
of a pirate's flag.
   The end zone continues east and west.  To the south is the Raiders'
defensive zone.
~
275 8 0 0 0 1
D1
The end zone continues.
~
~
0 -1 27559
D2
You see the defensive zone.
~
~
0 -1 27554
D3
The end zone continues.
~
~
0 -1 27560
S
#27566
Broadway~
   You are on the 400 block of Broadway and as you look at the pot
holes in the road you realize that city road workers are the same
everywhere.
   Broadway continues to the north and south. The armoury is to the
east and the magic shop is to the west.
~
275 0 0 0 0 1
D0
You see Broadway.
~
~
0 -1 27569
D1
You see the Armoury.
~
~
0 -1 27567
D2
You see the intersection of First and Broadway.
~
~
0 -1 27516
D3
You see the Magic Shop.
~
~
0 -1 27568
S
#27567
The Armoury~
   This is your standard armoury, filled with your average supply of
of armour and other assorted goodies.
   Broadway is to the west.
~
275 8 0 0 0 0
D3
You see Broadway.
~
~
0 -1 27566
S
#27568
Wally's Wonderful World Of Magic~
   You are thoroughly impressed with the thousands of magic items
on display here (very few are actually for sale, though) which leads
you to believe that Wally is no man to be trifled with.  The magic
items range from things like Lila's Book of Infinite Problems to
things like Wand of High Frog Jumping (to help your frog win in those
high stake frog races).
   Broadway is to the east and the Entrance to the Mages' Guild is to
the west.
~
275 8 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27566
D3
You see the entrance to the Mages' guild.
~
~
0 -1 27575
S
#27569
Broadway~
   You are on the 500 block of Broadway.  The PetLand Discounts store
is to the east and the New Spartan Bank is to the west.  Broadway
continues to the north and south.
~
275 0 0 0 0 1
D0
Broadway continues.
~
~
0 -1 27570
D1
You see PetLand Discounts.
~
~
0 -1 27616
D2
More Broadway.
~
~
0 -1 27566
D3
You see the New Spartan Bank.
~
~
0 -1 27579
S
#27570
Intersection of Broadway and Second Avenue~
   This is the intersection of Second Avenue and Broadway.  Second
Avenue leads west to the dump and east to the church and fire station.    
   Broadway runs north-south and Second Avenue runs east-west.
~
275 0 0 0 0 1
D0
Broadway continues.
~
~
0 -1 27571
D1
You see Second Avenue.
~
~
0 -1 27598
D2
More Broadway.
~
~
0 -1 27569
D3
You see Second Avenue.
~
~
0 -1 27604
S
#27571
Broadway~
   You are on the 600 block of Broadway and by the condition 
of the buildings, you can tell that you just crossed into the
upper class neighborhood of New Sparta.
   Broadway continues to the north and south.  To the east is
the entrance to the Museum of National History and to the west
is the entrance to the Waldorf Astoria.
~
275 0 0 0 0 1
D0
Broadway continues.
~
~
0 -1 27574
D1
You see the entrance to the Museum of National History.
~
~
0 -1 27572
D2
You see more of Broadway.
~
~
0 -1 27570
D3
You see the entrance to the Waldorf Astoria.
~
~
0 -1 27573
S
#27572
The Museum Of National History~
   You are standing in the cavernous lobby of the Museum of National
History.  During your examination of the lobby, you are startled by the 
museum curator.  The curator whines to you about how the museum is still 
under renovations and how the lack of funds from the city is slowing the 
the museum's progress.  After a long and boring story, you jump at the 
chance to make a polite exit and quickly make your departure.
   Broadway is to the west.
~
275 8 0 0 0 0
D3
You see Broadway.
~
~
0 -1 27571
S
#27573
The Lobby Of The Waldorf Astoria~
   This is one of the most luxurious hotels you have ever seen. It 
makes the inn at Midgaard look like the Bates' Motel.  Pillars of gold
tower above you to both your left and right.  You try to chip a piece
off the towers, but you think twice when you see the large guards who
would readily bite your head off if you even thought about trying.
   To the east is Broadway.  Follow the stairs up to check in at the
Reception.
~
275 8 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27571
D4
You see the reception.
~
~
0 -1 27594
S
#27574
Broadway~
   You are on the 700 block of Broadway.  The Cheers Bar is to the
west and the Goethe Library is to the east.  Broadway continues to
the north and south.
~
275 0 0 0 0 1
D0
You see more of Broadway.
~
~
0 -1 27580
D1
You see the Goethe Library.
~
~
0 -1 27581
D2
You see that Broadway continues.
~
~
0 -1 27571
D3
You see the happy place of the Cheers Bar (est. 1898 B.C.)
~
~
0 -1 27582
S
#27575
The Entrance To The Mages' Guild~
   The entrance is a small, poor lighted room.  
~
275 8 0 0 0 0
D0
You see the Mages' Bar.
~
~
0 -1 27576
D1
You see Wally's World.
~
~
0 -1 27568
S
#27576
The Mages' Bar~
   The bar is one of weirdest in the land.  Mystical images float
around the air.  Illusions of fine furniture appear all around the
room.
~
275 8 0 0 0 0
D1
You see the Mages' Laboratory.
~
~
0 -1 27577
D2
You see the Entrance to the Mages' Guild.
~
~
0 -1 27575
S
#27577
The Mages' Laboratory~
   This is the Magical Experiments Laboratory.  Dark smoke-stained 
stones arch over numerous huge oaken tables, most of these cluttered
with strange and even weirder symbols, and a blackboard in a dark
corner has only been partially cleaned, some painful-looking letters
are faintly visible.  
~
275 8 0 0 0 0
D3
You see the Mages' Bar.
~
~
0 -1 27576
S
#27579
The New Spartan Bank~
   This is the New Spartan Bank, the safest bank in town... and the
only bank in town!  The only problem is that it is closed until the
safe is completed in order to protect your money from all the punks
in town!
   Broadway is to the east.
~
275 8 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27569
S
#27580
Broadway~
   You are on the 800 block of Broadway.  This end of Broadway also 
doubles as the entrance to the park. You see the park to the north,
Broadway to the south, a department store to the west and the City
Hall of New Sparta is to the east.
~
275 0 0 0 0 1
D0
You see Goethe's Garden.
~
~
0 -1 27612
D1
You see City Hall.
~
~
0 -1 27592
D2
You see Broadway.
~
~
0 -1 27574
D3
You see a large department store.
~
~
0 -1 27597
S
#27581
The Lobby To Goethe's Library~
   You are totally consumed by the sheer power generated by the
combined intelligence in this building.  This IS the library of
the famed philosopher, Goethe.  Here, researchers and intellects
gather to learn from the mass collections of knowledge.  The only
problem is that recently the library has become overrun by cutthroat
knowledge seekers.  The library also serves as the source of magic
scrolls to adventurers in New Sparta.
   Broadway continues to the west.
~
275 8 0 0 0 0
D3
You see Broadway.
~
~
0 -1 27574
S
#27582
The Entrance To Cheers Bar~
   Making your way in the world today takes everything you've got.
Taking a break from all your worries sure would help a lot -- well,
we think you know the rest.  Anyway, this is just a place where you
can sit back and enjoy a drink with Norm and the guys.  And if that
gets old, (it sure hasn't with Norm) you're sure to find something
else to do.
   The Main Bar is to the west, Broadway is to the east.
~
275 12 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27574
D3
You see Woody, waiting to serve you.
~
~
0 -1 27583
S
#27583
The Main Bar~
   You step up to the bar and absorb the atmosphere of an old 
neighborhood tavern.  You're always certain to find a friendly
face here.  
   The bar continues north and west. To the south are the stairs
to Melville's, to the east is the exit.
~
275 8 0 0 0 0
D0
You see tables in the bar.
~
~
0 -1 27585
D1
You see the entrance to Cheers.
~
~
0 -1 27582
D2
You see the stairs to Melville's.
~
~
0 -1 27586
D3
You see the stools on the other side of the bar.
~
~
0 -1 27584
S
#27584
The Stools By The Bar~
   This is where all the regulars reside.  You notice that the
stools are personally melded to certain individuals' posteriors.
   The main bar is to the east. The pool room is to the west.
The bar also continues north and south.
~
275 8 0 0 0 0
D0
The bar continues.
~
~
0 -1 27587
D1
You see the Main Bar.
~
~
0 -1 27583
D2
The bar continues.
~
~
0 -1 27588
D3
You see the famed pool room and not Rebecca's damned Tea Room.
~
~
0 -1 27589
S
#27585
Inside The Bar~
   You are standing inside Cheers.  Many customers are here, sitting
at tables moving towards intoxication.
   The bar continues to the west, to the south is the Main Bar.
~
275 8 0 0 0 0
D2
You see the Main Bar.
~
~
0 -1 27583
D3
The bar continues.
~
~
0 -1 27587
S
#27586
The Stairs To Melville's~
   You stand at the stairs leading up to Melville's Restaurant,
owned by that evil bald man, Jonathan Hill.  There is a very sturdy
welcome mat at the bottom of the stairs with a picture of a duck on
it.  The mat does not tear or burn, and beating it with a sledgehammer
has no effect.  Keep in mind that if you want to go to Melville's,
you need a coat and tie.  Oh, and don't forget to wipe your feet.
   The stairs lead up to Melville's, to the north is the Main Bar
and to the west the bar continues.
~
275 8 0 0 0 0
D0
You see the Main Bar.
~
~
0 -1 27583
D3
The bar continues.
~
~
0 -1 27588
D4
The stairs lead up to Melville's.
~
~
0 -1 27590
S
#27587
Inside The Bar~
   You are standing inside Cheers, right next to a multi-purpose
bar table that has been used for everything from seances to Monopoly
games with fuzzy dice.
   The bar continues east, the bar stools are to the south.
~
275 8 0 0 0 0
D1
The bar continues east
~
~
0 -1 27585
D2
You see the bar stools.
~
~
0 -1 27584
S
#27588
Inside The Bar~
   In this corner of the bar, you see a temperamental jukebox and
a very old player piano.  On the wall you see a picture of Geronimo,
hung here in loving memory of Coach Ernie Pantuzzo.
   To the north are the bar stools, to the west is the Office to
Cheers, behind a door.  To the east, you see the stairs to Melville's 
Restaurant.
~
275 8 0 0 0 0
D0
You see the bar stools (like duh!).
~
~
0 -1 27584
D1
You see the stairs that lead to Melville's.
~
~
0 -1 27586
D3
You see the entrance to the office of Cheers Bar.
~
door~
1 -1 27591
E
picture~
   You see a picture of the famous Indian, Geronimo.  An inscription says in
loving memory of Coach.  
~
S
#27589
The Pool Room~
   As you look about the pool room, you think to yourself, gee, if only
I could get Norm drunk enough to win money off of him.  Then you realize
that 1) you couldn't afford the money it would take to get him drunk, and
2) you really don't think Norm would ever leave his stool unguarded.  You
see a pool table and pool sticks.
   The bar stools are to east.
~
275 8 0 0 0 0
D1
You see the bar stools.
~
~
0 -1 27584
E
table~
   This is your standard tournament pool table (would you expect anything less).
~
S
#27590
Melville's Restaurant~
   This is the famous restaurant upstairs from the Cheers bar.  It
is currently owned by the evil bald man, Jonathan Hill.  Although the
company might be bad, you are definitely assured to get a good meal.
If you aren't wearing a jacket and tie, you'd better leave fast before
Mr. Hill gets snotty and throws you out (but you can always steal their
mints!).
   The Cheers Bar is downstairs.
~
275 8 0 0 0 0
D5
You see Cheers Bar (wow!).
~
~
0 -1 27586
S
#27591
Rebecca's Office~
   As you enter the office, the first thing you notice is a very 
comfortable couch and you realize that it has been used for more
than midday naps.  You also infer from the couch that the desk has
been used for more than business work (well, maybe it's been used
for a different kind of business).
   The bar is to east.
~
275 8 0 0 0 0
D1
You see the door to the office.
~
door~
1 -1 27588
E
couch~
   This is one comfortable couch.  
~
E
desk~
   This is a large desk, good for doing many various things.  
~
S
#27592
City Hall~
   This is your everyday bureau of red tape...which is why certain
things in town don't get done.  Underworked and overpaid civil servants
are everywhere, planning this year's family reunion.
   Broadway is to the west, the Mayor's Office is to the east.
~
275 8 0 0 0 0
D1
You see Mayor Abe's Office.
~
~
0 -1 27593
D3
The red tape obstructs your view.
~
~
0 -1 27580
S
#27593
Mayor Abe's Office~
   This is the residence of one of the most uninspired and uninterested
mayors since Maryon Barry (sorry, he's in the jail at the moment!).  The 
office makes you feel like your being watched and then you recall all the
rumors you heard about the mayor's link to Satan himself (which would
explain him damning everyone).
   City Hall is to the west.
~
275 8 0 0 0 0
D3
You see City Hall.
~
~
0 -1 27592
S
#27594
The Reception In The Waldorf Astoria~
   This is a very classy reception for a very classy hotel.  This fact
is proven by the sheer beauty of the receptionist.  Hey, they can afford
to pay for the high prices of supermodels and Playboy Playmates.
   The lobby to the Waldorf is downstairs.
~
275 8 0 0 0 0
D5
You see the lobby.
~
~
0 -1 27573
S
#27595
The Rogues' Bar~
   This is a dark room full of shadows, but as a thief, it is just 
the way you like it.  This is the perfect place to hide from the local 
authorities or any other persons who are after your head!
   The Entrance to the Thieves' Guild is to the north and the Secret
Yard is to the west.
~
275 8 0 0 0 0
D0
You see the Entrance to the Guild of Thieves.
~
~
0 -1 27514
D3
You see the Secret Yard.
~
~
0 -1 27596
S
#27596
The Secret Yard~
   This is the secret practice yard of assassins and thieves.  The
Rogues' Bar is to the east.
~
275 8 0 0 0 0
D1
You see the bar.
~
~
0 -1 27595
S
#27597
The Renaissance Department Store~
   This is a modern department store full of items that the everyday
adventurer can do without.
   Broadway is to the east.
~
275 8 0 0 0 0
D1
You see Broadway.
~
~
0 -1 27580
S
#27598
Second Avenue~
   This is a minor road that leads to the church and the fire station.
From the condition of the street, it seems that the inhabitants haven't
been paying their taxes lately.
   Broadway is to the west and the end of Second Avenue is to the east.
~
275 0 0 0 0 1
D1
You see the east end of Second Avenue.
~
~
0 -1 27599
D3
You see the intersection of Broadway and Second Avenue.
~
~
0 -1 27570
S
#27599
The East End Of Second Avenue~
   This is the east end of the very short Second Avenue.  The Church 
is to the north and the fire station is to the south.
~
275 0 0 0 0 1
D0
You see the church.
~
~
0 -1 27600
D2
You see the fire station.
~
~
0 -1 27601
D3
You see Second Avenue.
~
~
0 -1 27598
S
$~
