#27600
The Church~
   Looking at the condition of the church, you wonder what kind of 
bishop would allow a church's condition to get so bad.  As you look
around, you notice a sign that reads Church of the Pythons.  After a
moment of pondering, you realize that this is the home of the famed
Bishop from Monty Python.  Remember... the Bishop is watching YOU!
   Second Avenue is to the south.
~
276 8 0 0 0 0
D2
You see Second Avenue.
~
~
0 -1 27599
E
sign~
   The sign reads Church of the Pythons.  Like you didn't already know that,
duh!  
~
E
credits info~
   The city of New Sparta. By Naved.
Zone 276 is linked to the following zones:
275 New Sparta                     at 27600 (south) ---> 27599
275 New Sparta                     at 27601 (north) ---> 27599
275 New Sparta                     at 27604 (east ) ---> 27570
275 New Sparta                     at 27612 (south) ---> 27580
275 New Sparta                     at 27614 (east ) ---> 27516
275 New Sparta                     at 27616 (west ) ---> 27569
~
S
#27601
Fire Station~
   This is the place where the firemen spend most of their time,
free or otherwise.  Because they hardly ever see their wives, they
particularly enjoy sliding down the pole to the fire engines.  
   Stairs lead up to the firemen's quarters, Second Avenue is to
the north, and to the south is Fire Marshall Bob's office.
~
276 8 0 0 0 0
D0
You see the Second Avenue.
~
~
0 -1 27599
D2
You see the Fire Marshall's office.
~
~
0 -1 27602
D4
You look up to the firemen's quarters.
~
~
0 -1 27603
S
#27602
Fire Marshall Bob's Office~
   Small fires are scattered about the office as well as various highly
flammable chemicals.  The Fire Marshall is obviously not very competent.
   The Fire Station is to the north.
~
276 8 0 0 0 0
D0
You see the fire station.
~
~
0 -1 27601
S
#27603
Firemen's Quarters~
   This is a well lived in room, and from the looks of the empty beer
cans, pizza boxes and the scattered decks of playing cards, it seems
like this room is used for more than just sleeping.  Other discarded
objects in the room prove that this room is frequented by call girls.
   The Fire Station is down the fire pole.
~
276 8 0 0 0 0
D5
You see the station.
~
~
0 -1 27601
E
objects~
   They seem to be some kind of used contraceptive device.  
~
S
#27604
Second Avenue~
   Nothing here... you can go now.  The construction workers still haven't
started building on this section of the road.
   To the east is the intersection of Broadway and Second Ave and to the 
west you smell something bad.
~
276 0 0 0 0 1
D1
We already told you in the description that Broadway is there.
~
~
0 -1 27570
D3
Second avenue continues.
~
~
0 -1 27605
S
#27605
Second Avenue~
   The stench is REALLY strong here.  It is so strong and ubiquitous,
you can't tell whether the smell is coming from the dump to the west,
the pigs to the south, or from the animals to the north.
~
276 0 0 0 0 1
D0
You hear lots of barking and meowing.
~
~
0 -1 27606
D1
Doesn't Second Avenue look boring?
~
~
0 -1 27604
D2
The Police Station.
~
~
0 -1 27607
D3
Now that you've stopped for a while, it has become apparent the smell is
emanating from this direction.
~
~
0 -1 27608
S
#27606
The Pound~
   Yes, as a favour to newbies everywhere, we created the pound full of fidos
and cats for quick experience.  Go to town on them.  Second Avenue is to the
south.    
~
276 8 0 0 0 0
D2
You see Second Avenue.
~
~
0 -1 27605
S
#27607
The Police Station~
   There are dozens of policemen franticly searching through various
tidbits of evidence looking for answers to all the killings and murders
in New Sparta.  Watch out, they might even have your name!
   Second Avenue is to the north, the Chief's office is to the south,
and the jail is to the west.        
~
276 8 0 0 0 0
D0
You see Second Avenue.
~
~
0 -1 27605
D2
You see the Chief's office.
~
door~
1 -1 27609
D3
You see the Jail.
~
~
0 -1 27610
S
#27608
The Jersey Dump~
   This is the main dump, where everyone from anywhere throws their
trash, radioactive or otherwise.  Go ahead -- feel free to dump here
too, but don't stay too long 'cause the radiation can be fatal.
   Second Avenue runs east.
~
276 0 0 0 0 1
D1
You see Second Avenue.
~
~
0 -1 27605
S
T 27600
#27609
The Chief's Office~
   Here you are in the office of New Sparta's new Chief of Police,
Chief O'Hara, who just transferred from the Gotham Police Force.  His
office is neatly decorated with bat paraphranalia on one wall, and a 
fully stocked bar on the other.
   A door to the north leads to the rest of the station.
~
276 8 0 0 0 0
D0
You see the main station.
~
door~
0 -1 27607
S
#27610
The Jail~
   You get the impression that more things go on in here than is
supposed to.  South of here is the actual jail cell, where most of
New Sparta's notorious criminals reside.  There are only two ways
into the cell -- get the key off of the warden, or be convicted...
   The Police Station is to the east.
~
276 8 0 0 0 0
D1
You see the Police Station.
~
~
0 -1 27607
D2
You see the jail cell, along with various criminals, including the
notorious Esprit.
~
cell door~
2 27500 27611
S
#27611
The Jail Cell~
   If you are in here, for your sake you had better have a key,
or you may rot here indefinitely, as the cell door is extremely
hard to open from the inside.  Oh, and just one word of advice --
don't bend over for the soap!
~
276 8 0 0 0 0
D0
You see the cell door leading to the free world.
~
cell door~
2 27500 27610
S
#27612
The Entrance To Goethe's Garden~
   This is the entrance to Goethe's Garden, the public park
of New Sparta.  The park is named after the famous martyr and
generous donor of the land which New Sparta is built upon,
Goethe.
   To the north is the Statue of Goethe, and to the south is
Broadway.
~
276 0 0 0 0 1
D0
You see the Statue of Goethe.
~
~
0 -1 27613
D2
You see Broadway.
~
~
0 -1 27580
S
#27613
The Statue Of Goethe~
   Much like the man, the very lifelike statue exudes an aura
of verbosity.  The Statue was constructed many years ago to
honour his genius and humanitarianism, and to his contribution
to the foundation of New Sparta.
   To the south is Goethe's Garden.
~
276 0 0 0 0 1
D2
You see Goethe's Garden.
~
~
0 -1 27612
E
statue goethe~
   You witness in front of yourself a monolith of manhood, a guru of grandiosity
a plethora of poetic prowess, an epitome of elegance, the sultan of sonnets, the
champion of chivalry, an embodyment of empathy, and the zenith of...  
Something.  It is Goethe!  The statue of Goethe looms before you.  He is mounted
on his favorite steed, the trusty Nessumsar.  As always the sweet essence of his
poetry is dripping off his tongue.  His all-knowing eyes seem to pierce through
you.  You can't help but fell embarrassed about all your shortcomings as you
stand beside this solemn stud (not the horse silly, the man-stud Goethe!  ).  
~
S
#27614
First Avenue~
   You immediatly realize that the city suddenly grew darker when
you left Broadway and it makes you feel uncomfortable.  You hear
the sounds of what you think is a war being raged off to the west
and you wonder if it is safe to find out what's going on.
   The Intersection of First and Broadway is to the east and Hell's
Kitchen is to the west.
~
276 0 0 0 0 1
D1
You see the Intersection of First and Broadway.
~
~
0 -1 27516
D3
You see the entrance to Hell's Kitchen.
~
~
0 -1 27615
S
#27615
The Entrance To Hell's Kitchen~
   As you walk in, you wonder why it is so dark here... and then
you realize either that the electric company is too afraid to come
and repair the lights or because the people here are too poor to
afford lights.  You sense the tremendous evil that lurks within and
decide that your personal safety is more important than exploring...
besides you can think of at least of a dozen better places you'd
rather be than in Hell's Kitchen.
   You decide that the only real exit is to First Avenue which is 
to the east.
~
276 1 0 0 0 1
D1
You see First Avenue.
~
~
0 -1 27614
S
#27616
Petland Discount Store~
   This is more then just your average neighborhood pet store... Here,
they specialize in exotic pets for today's adventurers.  There is a sign
on the wall.
   Broadway is to the west.
~
276 8 0 0 0 0
D3
You see a doorway that leads to Broadway.
~
~
0 -1 27569
E
sign~
   The sign reads:
 
  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.
 
  Instructions for having pets:
 
  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'
 
  You can name the pet you buy as : "buy <pet> <name>"
 
 Regards,
 
 The Shopkeeper
~
S
#27617
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
276 1536 0 0 0 0
S
$~
