#27700
A Dimly Lit Path~
   This dark path winds through a deep, black forest, tree branches waving
silently in the mild air.  Ahead the lights and sounds of a peaceful village can
be heard faintly, smells of farm animals and cooking food wafting on the breeze.
~
277 0 0 0 0 0
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 27701
E
credits info~
   #SHOPS  (in merc format)
 QQ13 17  0  0  0  0 150 50  0 23       innkeeper
 QQ18 13  5 15  1 17 150 50  0 23       shopkeeper
 QQ19 13  5 15  1 17 150 50  0 23       grocer
 QQ20  9  5  0  0  0 150 50  0 23       blacksmith
 QQ30 17  0  0  0  0 150 50  0 23       innkeeper 
0
#SPECIALS (in merc format)
M  QQ00 spec_cast_mage          Wizard
M  QQ01 spec_poison             keeper
M  QQ10 spec_guard              shiriff
M  QQ11 spec_guard              shiriff
M  QQ12 spec_guard              Thain
M  QQ16 spec_cast_mage          elf
M  QQ17 spec_cast_mage          dwarf
M  QQ21 spec_guard              battlemaster
M  QQ22 spec_thief              youth
M  QQ32 spec_guard              shiriff
S
This is the classic Shire area. It is in a mixed format, part Merc 2.2, part standard Diku.
Links 
50u
~
S
#27701
A Dimly Lit Path~
   This little winding path is not lit very well, dim shadows looming from the
deep, dark forest all around.  The bustling sounds of people and the workings of
a little village can be heard coming from the north, the light shining brighter
from that direction.  
~
277 0 0 0 0 0
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 27702
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 27700
S
#27702
A Dimly Lit Path~
   The forest seems fairly sparse here, growing denser to the south and less so
to the north.  Waving shadows dance across the ongoing path, growing less and
less noticeable as the radiating light from the northern village increases.  
~
277 0 0 0 0 0
D0
The dimly lit path leads to a village.
~
~
0 -1 27703
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 27701
S
#27703
Entrance to the Shire~
   The green Shire looms ahead, little halflings scurrying here and there
amongst peaceful animals and gently waving crops.  Lush grasses thrive here,
wisps of smoke unfurling from the tiny embedded chimneys in the hillsides.  
Bywater road can be seen travelling from east to west.  
~
277 0 0 0 0 0
D1
To the east runs Bywater Road.
~
~
0 -1 27704
D2
To the south you see a dimly lit path which leads to a dense forest.
~
~
0 -1 27702
D3
To the west runs Bywater Road.
~
~
0 -1 27718
S
#27704
Bywater Road~
   This road continues on to the east, the busiest street in all of Shiredom,
well evidenced by the worn surface, smoothed by the constant travels of hobbit
feet.  Much of the lush, flourishing Shire stretches to the west, and a little
general store stands to the north.  
~
277 0 0 0 0 0
D0
The general store lies to the north.
~
~
0 -1 27705
D1
To the east runs Bywater Road.
~
~
0 -1 27706
D3
To the west you see the entrance to the Shire.
~
~
0 -1 27703
S
#27705
The General Store~
   This is the general store of the Shire, the many wooden shelves stacked full
with various items of usefulness and other goodies.  The smell of pipeweed
lingers warmly in the air, along with miscellaneous spices from some nearby
cooking.  The only exit is to the south.  
~
277 8 0 0 0 0
D2
The only exit lies to the south.
~
~
0 -1 27704
S
#27706
Bywater Road~
   Bywater Road continues peacefully on to both the east and west, murmuring
sounds of Shire life breaking the quietness.  A few wooden steps lead to the
north and a little blacksmith's shop there, while to the south lies a pleasant
looking nursery.  
~
277 0 0 0 0 0
D0
Steps lead to a friendly looking weaponry and armory.
~
~
0 -1 27707
D1
To the east runs Bywater Road.
~
~
0 -1 27709
D2
To the south lies Kid'n Keep, the local nursery.
~
~
0 -1 27708
D3
To the west runs Bywater Road.
~
~
0 -1 27704
S
#27707
The House of Arms~
   Here is the finest weapons and armour shop in all of Shiredom, many fine
daggers and other blades displayed proudly along the walls and within various
cabinets.  A few humble pieces of armour can be seen, most in fine shape
although they look rarely used.  
~
277 8 0 0 0 0
D2
The only exit lies to the south.
~
~
0 -1 27706
S
#27708
Kid'n Keep~
   This one-stop nursery appears to be a convienient place for Shire parents to
leave their children in safekeeping.  The sounds of children's giggling fills
the air while the nursemaids can be heard sighing in exasperation.  Little
wooden toys scattered across the floor where little feet have kicked them in
their haste to run around and play.  
~
277 8 0 0 0 0
D0
The only exit lies to the north.
~
~
0 -1 27706
S
#27709
A Bend in the Road~
   Bywater Road curves around from the west to the south, tall crops and various
orchard trees filling the air with the scent of plant life, as well as the
buzzing of various bees about their work.  A large, imposing building lies to
the east and a homey looking Inn stands further to the south.  
~
277 0 0 0 0 0
D0
~
~
0 0 27758
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 27710
D2
To the south runs Bywater Road.
~
~
0 -1 27712
D3
To the west runs Bywater Road.
~
~
0 -1 27706
S
#27710
Shiriff Post of the Eastern Shire~
   This formally furnished building is the Shiriff Post which acts as the
nucleus for the three shiriffs of the Eastern Shire.  Rich, warm hues of
polished wood make the place seem welcoming, despite its stern purpose of
keeping the local law in place.  A door offers passage to the east.  
~
277 8 0 0 0 0
D1
A door offers passage to the office of the Thain.
~
door~
1 0 27711
D3
To the west you can see Bywater Road.
~
~
0 -1 27709
S
#27711
Thain's Office~
   This is the office of the Thain, the police protectorate of the great Shire.
Brightly lit, and well built from the finest rich woods, this building has an
air of importance and respect not common to hobbit dwellings.  An open window
allows fresh green-scented air to flow in, a door to the west leading the way to
the Shiriff Post.  
~
277 8 0 0 0 0
D3
A door offers passage to the Shiriff Post.
~
door~
1 0 27710
S
#27712
Bywater Road~
   Bywater Road runs from north to south, little dust clouds kicking up as the
air wafts lazily about, carrying golden scents of honeysuckle and luscious ripe
fruits.  Bright pollen sparkles here and there like tiny fireflies dancing in
the breeze.  The sounds of an instructor's monotone voice can be heard faintly,
perhaps from the grounds to the east.  
~
277 0 0 0 0 0
D0
To the north runs Bywater Road.
~
~
0 -1 27709
D1
The Shiriff Training Grounds lies to the east.
~
~
0 -1 27717
D2
To the south runs Bywater Road.
~
~
0 -1 27713
S
#27713
Bywater Road~
   Stretching lazily to the north, Bywater Road continues on, offering easy
passage through much of Shiredom.  Strong smells of baking and frying mushrooms
permeate the air from the residences to the east and west.  To the south, the
Ivy Bush inn stands, much fabled for its hospitality and services.  
~
277 0 0 0 0 0
D0
To the north runs Bywater Road.
~
~
0 -1 27712
D1
You spy the private dwelling of a Shire folk to the east.
~
~
0 -1 27715
D2
To the south you see the Ivy Bush, a favorite haunt of Shire urbanites and
seasoned travelers.
~
~
0 -1 27716
D3
You spy the private dwelling of a Shire folk to the west.
~
~
0 -1 27714
S
#27714
A Smial~
   This humble smial is basically a hole in the ground which serves as the
proper dwelling place for halflings.  Little round windows allow a view of the
green Shirelands outside, the curving walls and gentle colours making this home
a very restful place to be in.  
~
277 8 0 0 0 0
D1
The only exit lies to the east.
~
~
0 -1 27713
S
#27715
A Smial~
   This little round hobbit dwelling is warm and cozy, welcoming colours and
comfortably padded wooden furniture making it a most hospitable place.  Gentle
heat wafts from a flickering fireplace, the smells of some savoury stew filling
the room deliciously.  
~
277 8 0 0 0 0
D3
The only exit lies to the west.
~
~
0 -1 27713
S
#27716
The Ivy Bush~
   This is the much loved Ivy Bush, one of the most famous inns in all of
Shiredom.  Local folk and seasoned travelers alike fill the confines of the room
with gay and lively talk.  Hearty laughter echoes off the rounded walls, and the
high notes of inebriated hobbits singing from time to time.  
~
277 8 0 0 0 0
D0
The only exit lies to the north.
~
~
0 -1 27713
S
#27717
Shiriff Training Grounds~
   The sounds of mock battle and feigned death cries echo loudly around this
place, clanging of weapons and scuffling as young halflings train in defence.  
The ground is grassless and muddy where grappling hobbits have worn away the
grass, the air saturated with the smell of sweat.  
~
277 0 0 0 0 0
D3
The only exit lies to the west.
~
~
0 -1 27712
S
#27718
Bywater Road~
   This long dusty road continues unbroken to the east and to the west,
straggling bits of grass and plantlife gradually pushing at the borders as they
flourish.  Cattle can be seen grazing lazily amongst the fields, small rabbits
and other creatures scurrying about obliviously.  
~
277 0 0 0 0 0
D1
To the east you see the entrance to the Shire.
~
~
0 -1 27703
D2
A large, imposing building lies to the south.  A sign reads 'Shiriff Post'.
~
~
0 -1 27719
D3
To the west runs Bywater Road.
~
~
0 -1 27720
S
#27719
Shiriff Post of the Bridge~
   This old looking building is made with darkly-stained wood, several small
windows allowing an unblocked watch of the road for the Shiriffs on duty.  The
clear Brandywine River can be seen gurgling smoothly past, tall reeds swaying
gently beside it.  
~
277 8 0 0 0 0
D0
The only exit is to the north.
~
~
0 -1 27718
S
#27720
Bywater Road~
   A little stone bridge lies to the north, intersecting with this long east to
west road.  The ruts of wagon wheels line the path here as though this section
is well travelled, a small grocery shop to the south catering to hungry
venturers.  
~
277 0 0 0 0 0
D0
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 27731
D1
To the east runs Bywater Road.
~
~
0 -1 27718
D2
You see the Grocer's Delight to the south.
~
~
0 -1 27721
D3
To the west runs Bywater Road.
~
~
0 -1 27722
S
#27721
The Grocer's Delight~
   Tempting scents of newly baked goods fill the air, brightly coloured fruits
and vegetables glistening in neatly lined baskets.  Various dried meats hang on
metal hooks against the wall, salted pork and beef jerky amongst them.  A small
section is set aside for the locally made treats; apple tarts and hard toffees
set just high enough to escape little hobbit childrens reach.  
~
277 8 0 0 0 0
D0
The only exit is to the north.
~
~
0 -1 27720
S
#27722
Bywater Road~
   A gentle green hill can be seen rising to the west, the crystal blue
Brandywine River winding through the land to the north.  The air is crisp and
slightly moist, the only sounds the babbling river and louder trickling from a
southern watermill.  
~
277 0 0 0 0 0
D1
To the east runs Bywater Road.
~
~
0 -1 27720
D2
An entrance to the watermill lies to the south.
~
~
0 -1 27723
D3
A small hill to the west blocks your view.
~
~
0 -1 27726
S
#27723
Entrance to a Watermill~
   This large watermill seems quite busy, sounds of bustling workers and the
creaking of the mill itself breaking the characteristic serenity of this place.
Rough, red stones make up the majority of the structure, emanating a cool
dampness.  
~
277 0 0 0 0 0
D0
You see Bywater Road to the north.
~
~
0 -1 27722
D2
A watermill meets your gaze.
~
~
0 -1 27724
S
#27724
The Watermill~
   Slightly messy with scattered objects and tools in use, this part of the mill
is loud with the sound of scurrying workers and the splashing of continuously
churning water.  The air is cold and wet, a slight film of moisture clinging to
most of the stone surfaces.  
~
277 8 0 0 0 0
D0
You see the entrance.
~
~
0 -1 27723
D2
A wooden door leads to the rear of the watermill.
~
door~
1 0 27725
S
#27725
Back of the Watermill~
   This damp, dimly let room is quite chilled, mildew and various moulds
staining the curving stony walls.  The place is slightly grimy where water has
mixed with dust, the sound of miserable dripping echoing in the empty space,
apparently abandoned for the most part.  
~
277 8 0 0 0 0
D0
A watermill meets your gaze.
~
~
0 -1 27724
D5
A hidden portal reveals a passageway down.
~
~
0 -1 27746
S
#27726
Took Hill~
   Here at the peak of Took Hill almost all of the Shire can be seen, vibrant
green and sparkling with fresh floating pollen.  Clear water trickles lazily by,
small animals scurrying past to lap at the pure Brandwine water, larger cattle
and deer peacefully grazing in the far stretching fields.  Sounds of joyful
celebration can be heard coming from the west, wisps of smoke unfurling like
banners on the horizon.  
~
277 0 0 0 0 0
D1
To the east runs Bywater Road.
~
~
0 -1 27722
D3
You see a grassy field to the west.
~
~
0 -1 27728
S
#27727
Northern End of a Grassy Field~
   Green grasses ripple gently like the waves of an ocean as the breeze flows
serenly past.  Splashes of white and yellow stand out brightly where patches of
clover and daisies grow, puffy dandelion heads explode into seedlings, sending
miniature twirling parachutes through the air.  
~
277 0 0 0 0 0
D2
You see a grassy field.
~
~
0 -1 27728
S
#27728
A Grassy Field~
   This large field is festively decorated, great tables of food spread out and
colourful banners strewn about the trees.  It seems to be a birthday party
judging by the joyful chants and songs that spontaneously erupt, filling the air
with the sound of laughter and merriment.  
~
277 0 0 0 0 0
D0
You see a grassy field.
~
~
0 -1 27727
D1
A small hill to the east blocks your view.
~
~
0 -1 27726
D2
You see a grassy field.
~
~
0 -1 27729
D3
You see a grassy field.
~
~
0 -1 27730
S
#27729
Southern End of a Grassy Field~
   Little flowers and grasses flourish peacefully here, the sounds of music and
clapping coming from the north.  Little pieces of coloured party confetti floats
in the breeze along with the seedlings, smells of fresh cooking and baking
saturating the air.  
~
277 0 0 0 0 0
D0
You see a grassy field.
~
~
0 -1 27728
S
#27730
Western End of a Grassy Field~
   Glistening green grass is dotted here and there with splashes of yellow
clover and vibrant red poppies dancing in the breeze.  The sounds of partying
and joyful shouts fill the air, several tables laid out to the east and the
smell of all sorts of food wafting temptingly.  
~
277 0 0 0 0 0
D1
You see a grassy field.
~
~
0 -1 27728
S
#27731
Brandywine Bridge~
   The clear water of the Brandywine River flows beneath this solidly built
bridge, bright coloured fish swiming with the current.  The cool water looks
invitingly refreshing, pale smooth pebbles lining the ground beneath and tall
reeds bending in the breeze, caressing the water as it rushes past.  Delving
Lane extends to the north, while Bywater Road can be seen to the south.  
~
277 0 0 0 0 0
D0
You see Delving Lane.
~
~
0 -1 27732
D2
To the south runs Bywater Road.
~
~
0 -1 27720
S
#27732
Delving Lane~
   Delving Lane runs north and south in this small borough of the Shire.  To the
south stands Brandywine Bridge.  The Green Dragon, the undisputed leader in the
art of innkeeping, offers rest and comfort to the east.  Little fireflies dance
in clusters here beneath the larger trees, glowing lights winking in and out of
exis tance from the shadows.  
~
277 0 0 0 0 0
D0
You see Delving Lane.
~
~
0 -1 27733
D1
The Green Dragon offers food, drink, and above all hospitality for mere gold.
~
~
0 -1 27744
D2
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 27731
S
#27733
Delving Lane~
   Delving Lane continues from north to south, a large building lying to the
east.  The road is gently paved here, cobbled stone carefully laid to ease the
passage of riders and wagons.  An unpleasant smell lingers in the air of various
farm animals, the sounds of braying and mooing coming from the west.  
~
277 0 0 0 0 0
D0
You see Delving Lane.
~
~
0 -1 27734
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 27745
D2
You see Delving Lane.
~
~
0 -1 27732
D3
You see a grassy field.
~
~
0 -1 27738
S
#27734
Delving Lane~
   Stretching to the north and the south, Delving Lane is well-tended, beautiful
flowers of various colours blooming on either side, and large trees lining the
path, shading it with long graceful branches.  Little sunflower seeds lie
scattered around, as if some traveller stopped for a brief snack.  
~
277 0 0 0 0 0
D0
A large, magnificent house meets your steady gaze.  Above the round door a
sign reads 'Bag End'.
~
~
1 -1 27735
D2
You see Delving Lane.
~
~
0 -1 27733
S
#27735
Bag End~
   This home looks comfortable and well-furnished, a palace by humble halfling
standards.  On the wall, a banner reads "Home Sweet Home", and various drawings
of maps can be seen pinned here and there.  A solid oak door to the east leads
to a pantry, while a cozy bedroom lies to the west.  
~
277 8 0 0 0 0
D1
Through the keyhole you see what looks like a well stocked pantry.
~
door~
1 -1 27737
D2
You see Delving Lane.
~
~
0 -1 27734
D3
You see a bedroom.  It looks like the beds have recently been slept in.
~
~
0 -1 27736
S
#27736
Bedroom~
   This private bedroom is sufficiently grand to give the impression that the
owner is one of considerable wealth.  There are two beds to the side, neither of
which are made, and portraits of halflings hang on the wall, apparently the
likenesses of a long family line of distinguished hobbits.  A cozy flame
flickers in the stone fireplace, keeping the room warm and comfortable.  
~
277 8 0 0 0 0
D1
Through the doorway you see the main room of Bag End.
~
~
0 -1 27735
S
#27737
Pantry~
   This large pantry is stocked with large shelves full of food and drink on all
sides, substantial amounts even for a halfling to eat.  There is an eerie
feeling of some unnatural magic in this part of the house, a slight chill to the
atmosphere, and occasionally it seems as though the floor creaks of its own
accord.  
~
277 8 0 0 0 0
D3
Beyond the door you see the main room of Bag End.
~
door~
1 -1 27735
D5
It's anyone's guess as to where the trapdoor leads.
~
~
0 -1 27756
S
#27738
A Grassy Field~
   This large grazing field is peaceful and almost wholly untouched by gardening
hands.  The grass has been left to grow wild and plentiful, kept trimmed by the
constant munching of the various cattle animals here.  The smell of a pig pen is
unmistakeable in the air, sounds of scuffling and grunts coming from the south.
~
277 0 0 0 0 0
D0
You see a large barn.
~
~
0 -1 27742
D1
You see Delving Lane.
~
~
0 -1 27733
D2
A rather large pig pen is to the south.
~
~
0 -1 27739
S
#27739
Pig Pen~
   The ground here is thick and muddy, sticking slickly to everything it
touches.  Various slops and leftovers have been spilt on the ground, being
scavenged and trodden into the mud by the resident farm animals, their smell
hanging rankly in the air.  
~
277 0 0 0 0 0
D0
You see a grassy field.
~
~
0 -1 27738
D3
A small path winds its way eastward.
~
~
0 -1 27740
S
#27740
A Stony Path~
   Little coloured pebbles have been embedded in this bumpy little path that
winds through the grass.  A small residence can be seen at the northern end of
the trail.  The rest of the land seemingly left to the farm animals, the noisy
din of pigs grunting and scuffling coming from the east.  
~
277 0 0 0 0 0
D0
To the north you see a modest house.
~
~
0 -1 27741
D1
A rather large pig pen is to the east.
~
~
0 -1 27739
S
#27741
Gamgee Residence~
   This modest home appears to be the house of whomever owns the surrounding
lands.  The air is somewhat musty and the smell is reminiscent of a stable.  In
fact, in comparison to the urban riches of the Shire proper, this is little more
than a shack.  
~
277 8 0 0 0 0
D2
You see a small path winding its way southward.
~
~
0 -1 27740
S
#27742
A Barn~
   This cozy barn is warm with the heat of the resident animals here, although
unfortunately the smell lingers along with them.  The atmosphere is restful and
feels very safe, as though nothing bad in the world could touch these
garden-like lands.  
~
277 8 0 0 0 0
D0
You see a chicken coop to the north.
~
~
0 -1 27743
D2
You see a grassy field.
~
~
0 -1 27738
S
#27743
A Chicken Coop~
   This moderately sized coop is filled with wafting white feathers and the
scattered corn for the feeding chickens.  The sound of clucking and claws
scratching at ground can be heard continuously as the resident animals go about
their normal living.  
~
277 8 0 0 0 0
D2
You see a large barn.
~
~
0 -1 27742
S
#27744
The Green Dragon~
   This lively inn is the Green Dragon, the undisputed leader in the art of
innkeeping.  The air is filled with the sounds of clinking glasses and laughter,
animated conversations and tales of great and seasoned adventurers mix with the
constant murmur of local gossip.  A flickering fire lights the place with a
gentle glow, warming it cozily and providing a center of gathering for the
joyful storytellers.  
~
277 8 0 0 0 0
D3
You see Delving Lane.
~
~
0 -1 27732
D4
You see the reception.
~
~
0 -1 27757
S
#27745
Shiriff Post of Delving Lane~
   You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of Delving Lane.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the west.
~
277 8 0 0 0 0
D3
You see Delving Lane.
~
~
0 -1 27733
S
#27746
A Dark Tunnel~
   This cramped underground tunnel is dark and stifling, the miserable sound of
dripping echoes along the stoney walls, and perhaps the sound of faint
whipsering.  Bone-chillingly cold, this passage seems to actively discourage
travellers from continuing further.  
~
277 9 0 0 0 0
D1
You see a dark tunnel.
~
~
0 -1 27747
D4
You see a portal which leads to a small room.
~
~
0 -1 27725
S
#27747
Smuggler's Storage~
   The cavern opens widely here, allowing room for the many storage materials
that lie scattered around.  The place seems to echo with random scuffling and
scurrying sounds, as it would if infested with rats; although the noises are
somewhat too loud.  
~
277 9 0 0 0 0
D1
You see a dark tunnel.
~
~
0 -1 27748
D3
You see a dark tunnel.
~
~
0 -1 27746
S
#27748
Smuggler's Storage~
   The jagged walls lean closely in, dark shadows flickering subtly in the thin
beams of light that pierce from the west.  Rivulets of cold water trickle lazily
along the stone, mixing with the dust to create a layer of slippery mud.  
~
277 9 0 0 0 0
D1
You see a dark tunnel.
~
~
0 -1 27749
D3
You see a dark tunnel.
~
~
0 -1 27747
S
#27749
A Three-way Intersection~
   In the darkness, three yawning openings can be seen, each looking as damp and
cold as the others, although the sounds of scurrying seem to grow louder to the
north, the path perhaps a little lighter to the west.  
~
277 9 0 0 0 0
D0
You see a dark tunnel.
~
~
0 -1 27751
D1
You see a dark tunnel.
~
~
0 -1 27750
D3
You see a dark tunnel.
~
~
0 -1 27748
S
#27750
End of a Dark Tunnel~
   The cavernous tunnel comes abruptly to an end, this small room cloaked in
almost absolute darkness and musty with dampness and age.  The black floor is
slick with mud and various slimes, sticky cobwebs clinging to every dreary
surface.  
~
277 9 0 0 0 0
D3
You see a dark tunnel.
~
~
0 -1 27749
S
#27751
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Shirriff Post while to the east lies a small
home.  All you can see is darkness.
~
277 9 0 0 0 0
D0
You see a dark tunnel.
~
~
0 -1 27752
D1
You see a halfling hole.
~
~
0 -1 27754
D2
You see a dark tunnel.
~
~
0 -1 27749
D3
Above a great oak door you see a sign which reads 'Shirriff Post'.
~
~
0 -1 27753
S
#27752
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that 
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.
~
277 9 0 0 0 0
D0
You see a dark tunnel.
~
~
0 -1 27756
D2
You see a dark tunnel.
~
~
0 -1 27751
D3
You see a halfling hole.
~
~
0 -1 27755
S
#27753
Shiriff Post of the Lower Shire~
   You are in the shiriff Post which acts as the nucleus for the three shiriffs 
of the Lower Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the east.
~
277 9 0 0 0 0
D1
You see a dark tunnel.
~
~
0 -1 27751
S
#27754
A halfling hole~
   You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
277 9 0 0 0 0
D3
You see a dark tunnel.
~
~
0 -1 27751
S
#27755
A halfling hole~
   You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
277 9 0 0 0 0
D1
You see a dark tunnel.
~
~
0 -1 27752
S
#27756
End of a dark tunnel~
   You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.
~
277 9 0 0 0 0
D2
You see a dark tunnel.
~
~
0 -1 27752
D4
A trapdoor on the ceiling reveals a passageway.
~
~
0 -1 27737
S
#27757
The Inn of the Green Dragon~
   You are standing in the Inn of the Green dragon.  Large paintings of 
halflings at work, and halflings at play adorn the walls.  Comfortable 
benches and seats line the walls.  A stairway leads down.
~
277 24 0 0 0 0
D5
~
~
0 -1 27744
S
#27758
The Tailor's~
   Yards of various types of fabric are spread carefully out for display,
examples of handsewn gowns and garments hanging from the ceiling or modelled by
wooden stick figures.  Baskets of different coloured threads and ribbons sit on
a table in the center of the room, allowing the buyer to choose exactly what
they want.  
~
277 8 0 0 0 0
D2
~
~
0 0 27709
S
$~
