#27800
Ocean Pier~
   You are on what once was a very busy ocean pier.  With the advent of tele-
portation, however, it is seldom used.  Stacks of lobster crates and fishnets
lie along the walk, and the cutting, salty smell of the ocean stings your nose.
You feel a sense of rejuvenation as you stare out into the sea.  You know many
adventures lie ahead.    
~
278 0 0 0 0 0
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27802
D3
To your west you can see a dark alley with a fishery.
~
~
0 0 -1
E
fishnets nets~
   The fishnets are old and are turning into dust; large holes open to the
sides.  They don't look sturdy enough to use.    
~
E
lobster crates~
   The lobster crates are old and rotting; they look as if they couldn't hold a
sardine.    
~
E
credits info~
   This is Oceania Proper, part one of a 5-part area called Oceania General. I 
have completed 2 pars of this area, and am giving itto the general public. All 
I ask is that you give me proper credit
you may make any changes you feel are 
necessary, but try to keep it in the general theme I gave it. :) I'm giving it 
to you to use, not to copy.
Questor, Lord of Water, StrangeMUD, sleepy.cc.utexas.edu 9332
Kenneth Cavness.
Oceania Proper, part 1 of a 5 part area. By Questor of StrangeMUD.
Links: 00w alley/fishery
01n island/ship, 13e white beach, 18s pier on stilts
~
S
#27801
In the Ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize that this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  You can go your south.  To your north, you notice
a small island with a ship that appears to have been moored.  It looks board-
able.    
~
278 0 0 0 0 7
D0
To your north you can see the entrance to a pirate's ship.
~
~
0 0 -1
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27802
S
#27802
In the ocean by the Ocean Pier~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
const- antly here.  The current keeps you from going west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27801
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27803
D2
To your south you can see the old ocean pier. It's rickety, but yachts and huge ships line the harbor. It's a used port, albeit rarely.
~
~
0 0 27800
S
#27803
In the Ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constantly here.  You can only go south and west.    
~
278 0 0 0 0 7
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27804
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27802
S
#27804
In the Ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
const- antly here.  The current allows passage only to the north and the south.
  
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27803
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27805
S
#27805
At a bend in the current on the ocean.~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allows you to go north or east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27804
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27806
S
#27806
At another bend in the current on the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allows passage to the west and south.    
~
278 0 0 0 0 7
D2
To your south is the deep, wide ocean.
~
~
0 0 27807
D3
To your west is the deep, wide ocean.
~
~
0 0 27805
S
#27807
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  To your west, a frothy system of cross-currents makes the
passage look too dangerous to cross; the current is impassable to your south.
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27806
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27809
D3
The current looks way too dangerous to attempt that way. You better stay away.
~
~
0 0 27808
S
#27808
The Impassible Current~
   Oh my!  The current here is dragging the boat extremely hard.  No matter
what you try to do, it won't stop churning!  Oh NO!  The current drags you and
the boat down.    
~
278 516 0 0 0 0
S
#27809
In the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current bends to your south.  The only other way
available is west.    
~
278 0 0 0 0 7
D2
To your south is the deep, wide ocean.
~
~
0 0 27810
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27807
S
#27810
At cross-currents in the deep, wide ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  You can go every direction but south.  To your southeast
you can see a huge island.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27809
D1
To your east is the deep, wide ocean.
~
~
0 0 27818
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27811
E
southeast island~
   To your southeast you see a dark island with a blindingly brightly white sand
beach.  The island looks very interesting; perhaps you should visit it?  
~
S
#27811
At a sharp turn in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allowes passage only to the east and south.  
~
278 0 0 0 0 7
D1
To your east is the deep, wide ocean.
~
~
0 0 27810
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27812
S
#27812
At a sharp turn in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current is too strong to go to the north, and a huge
island lies to your east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27811
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27813
S
#27813
In front of a pier at an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  A huge island lies to your east, and the current continues
to your south and west.    
~
278 0 0 0 0 7
D1
To your east you see a pier by a blindingly bright white beach.
~
~
0 0 -1
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27814
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27812
S
#27814
At the beginning of a strong east-west current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  You see a huge island to your northeast; the current allows
passage to the north and east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27813
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27815
S
#27815
On a strong east-west current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current goes east and west.    
~
278 0 0 0 0 7
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27816
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27814
S
#27816
At a cross-currents~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current continues east and west, and looks passable to
the north.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27821
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27825
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27815
S
#27818
In front of an island port~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize that this will be hard work.  
Seagulls chirp above, and wales spurt water far off into the horizon.  The wind
blows constantly here.  To your north you can make out a pier high in the
trees; the current continues to your north and west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27819
D2
To your south you can see a pier into an island; it's set on stilts, and access
to a net can be seen through high trees.
~
~
0 0 -1
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27810
S
#27819
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27820
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27818
S
#27820
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27835
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27819
S
#27821
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27822
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27816
S
#27822
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current keeps you from going west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27823
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27827
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27821
S
#27823
At a sharp turn in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allowes passage only to the east and south.  
~
278 0 0 0 0 7
D1
To your east is the deep, wide ocean.
~
~
0 0 27828
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27822
S
#27824
At a bend in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  You can go to your north or your east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27830
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27829
S
#27825
At a cross-currents~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current looks passable to the west and north.  A huge,
churning whirlpool lies directly to your east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27826
D1
To your east is a huge, churning whirlpool. Not even the biggest ship in the 
world could survive this one.~
~
0 0 27850
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27816
S
#27826
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current keeps you from going west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27827
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27836
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27825
S
#27827
In the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current bends to your south.  The only other way
available is west.    
~
278 0 0 0 0 7
D2
To your south is the deep, wide ocean.
~
~
0 0 27826
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27822
S
#27828
At a cross-currents~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current continues east and west, and looks passable to
the north.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27829
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27832
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27823
S
#27829
In the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current bends to your south.  The only other way
available is west.    
~
278 0 0 0 0 7
D2
To your south is the deep, wide ocean.
~
~
0 0 27828
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27824
S
#27830
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current keeps you from going east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27837
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27824
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27835
S
#27831
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27832
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27836
S
#27832
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current keeps you from going east.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27833
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27831
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27828
S
#27833
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27834
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27832
S
#27834
In the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current bends to your south.  The only other way
available is west.    
~
278 0 0 0 0 7
D2
To your south is the deep, wide ocean.
~
~
0 0 27833
D3
To your west you can see a beautiful island with a huge rose bush around it.
Unfortunately, it's under construction right now, so you won't get anywhere
trying to go to it. :)
~
~
0 0 27834
S
#27835
At cross-currents in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current keeps you from going west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27843
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27830
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27820
S
#27836
At a bend in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current bends to your west and north.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27831
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27826
S
#27837
At a sharp turn in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allowes passage only to the east and south.  
~
278 0 0 0 0 7
D1
To your east is the deep, wide ocean.
~
~
0 0 27838
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27830
S
#27838
At a bend in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current bends to your west and north.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27841
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27837
S
#27839
At the harbor to Timeless Island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here, and you can see a beautiful island to your south.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27840
D2
To your south you can see the beautiful Timeless Island with its rose bushes. 
Perhaps you should come back when it's completed.
~
~
0 0 27839
S
#27840
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27842
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27839
S
#27841
At a sharp turn in the current~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.  The current allowes passage only to the east and south.  
~
278 0 0 0 0 7
D1
To your east is the deep, wide ocean.
~
~
0 0 27842
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27838
S
#27842
At the entrance to a harbor~
   You are in calmer waters here, as you see land as far as you can look.  A
huge mountain rises to your north, and the harbor seems to end at a huge cave
in the mountain.  It appears as if you have found a new continent.    
~
278 0 0 0 0 7
D0
It would be hard to enter an unconstructed area. You might want to try again 
when it is. Riddle Mountain and the New Continent to be delivered in about a 
month.
~
~
0 0 27842
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27840
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27841
S
#27843
At a north-south current in the ocean~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from off-course.  You realize this will be hard work.  Seagulls
chirp above, and wales spurt water far off into the horizon.  The wind blows
constant- ly here.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27844
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27835
S
#27844
Going around an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your north.    
~
278 0 0 0 0 7
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27843
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27845
S
#27845
Going around an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your northeast.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27846
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27844
E
northeast island~
   This is a very plain-looking island; a large mountain forms the northern half
of it.  
~
S
#27846
Going around an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your southeast.    
~
278 0 0 0 0 7
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27847
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27845
E
southeast island~
   This is a very plain-looking island; a large mountain forms the northern half
of it.  
~
S
#27847
Going around an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your south.    
~
278 0 0 0 0 7
D1
To your east you can see the deep, wide ocean.
~
~
0 0 27848
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27846
E
southern island~
   This is a very plain-looking island; a large mountain forms the northern half
of it.  
~
S
#27848
Going around an island~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your southwest.    
~
278 0 0 0 0 7
D2
To your south you can see the deep, wide ocean.
~
~
0 0 27849
D3
To your west you can see the deep, wide ocean.
~
~
0 0 27847
E
southwest island~
   This is a very plain-looking island; a large mountain forms the northern half
of it.  
~
S
#27849
In front of an island pier~
   You are on the ocean.  Large waves rock the boat, and you have a hard time
keeping it from going off-course.  You realize this will be hard work.  
Seagulls chirp above, and whales spurt water far off into the horizon.  The
wind blows constantly here.  The current appears to be winding around a large
island to your west.  An island pier lies to your west.    
~
278 0 0 0 0 7
D0
To your north you can see the deep, wide ocean.
~
~
0 0 27848
D3
Sorry, but the Island of Chaos is still under construction.
~
~
0 0 27849
E
western island pier~
   This is a very plain-looking island; a large mountain forms the northern half
of it.  
~
S
#27850
Schylla's Trap~
   The water here swirls into a churning whirlpool.  Try as you might, you
cannot escape the boiling mass of water--Schylla has got you.    
~
278 516 0 0 0 0
S
$~
