#27900
The Entrance to France~
   This large street of France is flooded with candlelight from surrounding
high lamps, the flickering glow adding an air of romance to the atmosphere. A
large sign reminds visitors to be sure to visit the cathedral of Paris here.
The street continues on to the east, the Champs Elysees lies to the north, and
off to the south the town of Lyon can be seen.   
~
279 4 0 0 0 0
D0
~
~
0 27900 27950
D1
~
~
0 27900 27901
D2
~
~
0 27900 27937
E
credits info~
   An area based on the Notre Dame Cathedral in Paris and the Three Musketeers.
By Apollo (modified by Detta)
Links: 96-98ns portals 
~
S
#27901
The Beginning of Notre Dame Street~
   This beautiful street has been decorated with blossoming flowers and
branching trees that grow on either side. Delicate flower petals drift lazily
in the air, partially obscuring the more distant views of this continuing east
to west path.    
~
279 0 0 0 0 0
D1
~
~
0 27900 27902
D3
~
~
0 27900 27900
S
#27902
Notre Dame Street~
   This flower-strewn paved street continues on to either the east or the
west. At the side an immense stone wall can be seen, a massive steeple rising
from above it. No ordinary structure, it is beautifully designed and carefully
decorated, obviously belonging to a very important cathedral of Paris. 
~
279 0 0 0 0 0
D1
~
~
0 27900 27903
D3
~
~
0 27900 27901
S
#27903
The Entrance to the Cathedral~
   Here lies the entrance to the Cathedral of Notre Dame, the large door
beautifully ornamented and decorated with representations of the four
evangelists.  Above the door is a breathtakingly huge rose window, alight with
flickering candlefire from the streets below.  The street continues on to the
east and the west, the southern way leading into the cathedral.  
~
279 0 0 0 0 0
D1
~
~
0 27900 27904
D2
~
door~
1 27900 27905
D3
~
~
0 27900 27902
S
#27904
The End of Notre Dame Street~
   The street comes abruptly to a dead end, nothing but rising stone walls all
around except for the large steeple visible to the east. Everything is still
and quiet here, seemingly a way not travelled very often.   
~
279 0 0 0 0 0
D3
~
~
0 27900 27903
S
#27905
The Atrium of the Cathedral~
   Awe-inspiringly beautiful, this massive gothic cathedral has obviously
spared no expense. The high ceiling has been gilded and patterned with gold,
imposing stone walls home to various carved statues, and the grand marble floor
polished so that it shimmers with the surrounding candleglow. Two columns of
doric design stand like guardians either side of the entranceway to the north. 
~
279 12 0 0 0 0
D0
~
door~
1 27900 27903
D1
~
~
0 27900 27907
D2
~
~
0 27900 27908
D3
~
~
0 27900 27906
S
#27906
The Atrium of Notre Dame~
   This is the western side of the atrium, the intimidatingly large stone
walls carved here and there into statues, golden representations of angels
embedded along the bejewelled ceiling. Dazzlingly white, the smooth floor is
made of pale marble, stretching like untouched snow off into the east.    
~
279 8 0 0 0 0
D1
~
~
0 27900 27905
S
#27907
The Atrium of Notre Dame~
   This appears to be the east end of the atrium, tall impressive sculptures
placed like silent custodians throughout the room. Portrayals of Christ and
some of his apostles can be recognized, carefully wrought from delicate red
stone. Images of angels are inlaid into the ceiling with pure gold, amongst
them the archangels; Raphael, Michael and Gabriel.
~
279 8 0 0 0 0
D3
~
~
0 27900 27905
S
#27908
The Central Corridor~
   This grand corridor lies at the center of the cathedral, a majestic altar
rising from the marble floor to the south. Several wooden benches stand at
either side of the corridor, places for people to sit and listen to the
preachings of the Cardinal. A chapel lies to the east, and to the west, a
corridor to the second floor. 
~
279 8 0 0 0 0
D0
~
~
0 27900 27905
D1
~
~
0 27900 27909
D2
~
~
0 27900 27916
D3
~
~
0 27900 27912
S
#27909
The Eastern Corridor~
   This corridor continues on to the east, a chapel visible ahead. Several
carved benches lie to the left and right, the sounds of people's hushed
whispering echoing along the walls like the murmurings of a subtle breeze.    
~
279 8 0 0 0 0
D1
~
~
0 27900 27910
D2
~
~
0 27900 27917
D3
~
~
0 27900 27908
S
#27910
The Waiting Room of the Cathedral~
   This small room is rather eerily cold and dark, a silent air of
anticipation lingering in the air as visitors here wait for the priest to come.
A long bench stands here, the rest of the room unremarkable and stone-grey, a
single door lying to the east.
~
279 9 0 0 0 0
D1
~
door~
1 27900 27911
D3
~
~
0 27900 27909
S
#27911
A Little Chapel~
   This humble chapel is the place where sinners amongst the local French
population come to confess their wrongdoings. No windows are visible, leaving
the room very dark indeed, only the dim glow of a solitary candle lighting the
way. The only exit is the door to the west.
~
279 9 0 0 0 0
D3
~
door~
1 27900 27910
S
#27912
The Western Corridor~
   Many wood benches stand along this western corridor, seated French
believers waiting patiently for the Cardinal to arrive. Several stained-glass
windows stand along the wall, inscribed with passages from the bible and aglow
as if with holy light. To the west, an old wooden door stands unobtrusively.
~
279 8 0 0 0 0
D1
~
~
0 27900 27908
D2
~
~
0 27900 27915
D3
~
door~
1 27900 27913
S
#27913
A Small Room~
   This small stone room is cramped and covered with a layer of grime and
dust, evidently no one has come here for a long time. There is hardly any light
penetrating the grey darkness here, but what little there is allows for the
sight of a small ladder within the northern room.  
~
279 8 0 0 0 0
D0
~
~
0 27900 27914
D1
~
door~
1 27900 27912
S
#27914
The Way to the Steeple~
   Dark and sombre chill hanging heavy in the air, only the feeble flickerings
of a single torch add a hue of warmth to these surroundings. A very old wooden
ladder descends into the blackness below, patches of rot and decay fuelling
obvious doubt as to its sturdiness.   
~
279 13 0 0 0 0
D2
~
~
0 27900 27913
D4
~
~
0 27900 27925
S
#27915
Western Aisle~
   This long aisle lies to the western side of the cathedral, rays of natural
light splaying through the large coloured window, passages from the bible
carefully scrawled into the glass, along with a representation of Christ's
birthday; green pastures filled with shepherds and their flocks.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27912
D1
~
~
0 27900 27916
D2
~
~
0 27900 27920
S
#27916
The Central Nave~
   Here, the glory of the surrounding cathedral seems to give way to a sombre
grey cold, the veins of gold in the ceiling yielding to the bareness of stone,
grave concrete walls bleak and unyielding. Even the warm wooden hues of the
many benches have been dulled with time and dust.  
~
279 8 0 0 0 0
D0
~
~
0 27900 27908
D1
~
~
0 27900 27917
D2
~
~
0 27900 27919
D3
~
~
0 27900 27915
S
#27917
The Eastern Aisle~
   This long aisle runs along the eastern end of the cathedral, continuous
rows of seating lining its length. In the eastern wall, a glass window stands
aglow with candlefire and natural light from outside, its luminous surface
portraying the last supper of Christ and his apostles.
~
279 8 0 0 0 0
D0
~
~
0 27900 27909
D2
~
~
0 27900 27918
D3
~
~
0 27900 27916
S
#27918
Eastern Aisle~
   Lined with several glass artworks, this corridor is pierced through with
many coloured rays of light, apparently turning off to the north and south.
Here, the largest of all the visible windows portrays a mosaical crucifixion of
Christ, a small inscription reminding visitors to give tithe.
~
279 8 0 0 0 0
D0
~
~
0 27900 27917
D2
~
~
0 27900 27923
D3
~
~
0 27900 27919
S
#27919
The Central Nave~
   This breathtakingly large corridor has been laid with a long blood-red
carpet, seemingly dividing the medium class from the upper class society of
France, the benches beyond the carpet more polished and padded. The roof looms
far overhead, peaking in the middle so that it seems it must surely pierce the
clouds.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27916
D1
~
~
0 27900 27918
D2
~
~
0 27900 27922
D3
~
~
0 27900 27920
S
#27920
The Western Aisle~
   Lengthy and sombre with the hushed murmurings of visitors, this corridor is
lined with the standard wooden benches that are prevalent in such cathedrals. A
beautifully sculpted glass window shows the scene of Christ's debate with the
powerful Scribes and Pharisees of the Sanhedrin.  
~
279 8 0 0 0 0
D0
~
~
0 27900 27915
D1
~
~
0 27900 27919
D2
~
~
0 27900 27921
S
#27921
The Western Aisle~
   Coloured shafts of light dance along this long crimson-carpeted floor,
streaming from a large stained-glass representation of Christ's submersion by
John the Baptist in the Jordan River. Carved benches are lined orderly here,
polished and cushioned for the French people of privileged social class.
~
279 8 0 0 0 0
D0
~
~
0 27900 27920
D1
~
~
0 27900 27922
S
#27922
The Nave~
   This appears to be the principal nave of the cathedral, a massive domed
roof rising above the glorious stone altar that rises from the floor here. The
most intricate ornamentations and gildings line the walls here, cushioned
benches and lush carpetting catering to the upper class visitors of France.    
~
279 8 0 0 0 0
D0
~
~
0 27900 27919
D1
~
~
0 27900 27923
D2
~
~
0 27900 27924
D3
~
~
0 27900 27921
S
#27923
Eastern Aisle~
   This seems to be the end of the eastern aisle, a luminous glass window
flickering with candleglow, golden hues revealing the resurrection of Christ
surrounded by depictions of heavenly creatures; holy angels and archangels in a
state of joyous celebration and worship.    
~
279 8 0 0 0 0
D0
~
~
0 27900 27918
D3
~
~
0 27900 27922
S
#27924
The Cathedral Altar~
   Here lies the altar of Notre Dame, a massive cold table of green stone
lined with glimmering blue marble. This is the place where the Cardinal of
Paris gives mass, life-like statues of Mary and Joseph standing either side of
the altar, and above it a carving of Christ crucified upon the cross.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27922
S
#27925
The Second Floor of Notre Dame~
   Natural light streams in from the outdoors, cool breezes wafting fragrances
of flowers and cooking food from the populated area below.  All around stretches
the beautiful city of Paris, glorious houses breaking the horizon with their
peaked roofs.  A wooden trapdoor lies above, apparently the way to the steeple.
~
279 0 0 0 0 0
D1
~
~
0 27900 27927
D4
~
trapdoor~
1 27900 27926
D5
~
~
0 27900 27914
S
#27926
The Cathedral Steeple~
   The massive walls of this steeple loom proudly all around, rows of metal
bars holding the many bronze bells that chime out the church calls. Only the
rustling of resident birds and bats stirs the present silence, cold, crisp air
blowing from the east and a glorious view of beautiful Paris lying
breathtakingly below.   
~
279 72 0 0 0 0
D5
~
trapdoor~
1 27900 27925
S
#27927
A Corridor~
   This corridor lies completely open to outdoor temperatures and weather, no
walls present at all. Only rows upon rows of doric columns supporting the
weight of the ceiling, standing like watchful troops of stone sentinels.   
~
279 8 0 0 0 0
D1
~
~
0 27900 27928
D2
~
~
0 27900 27931
D3
~
~
0 27900 27925
S
#27928
The Central Corridor of the Second Floor~
   This large corridor runs through the center of Notre Dame, the open air of
the outside rustles uneasily through this structure, stirring the resident
animal life. Many stone columns loom from the shadows, casting bars of darkness
over the gloomy concrete floor, a small unobtrusive room can be seen lying off
to the east.
~
279 8 0 0 0 0
D1
~
~
0 27900 27929
D2
~
~
0 27900 27930
D3
~
~
0 27900 27927
S
#27929
The Room of Quasimodo~
   This small room is furnished only with a simple straw bed, scattered wooden
figurines lie across the floor; the forms of different people. A little
sculpture of the Cardinal is visible here, along with the carefully crafted
figure of a dancing gypsy woman. Cold, crisp air hushes lazily around the
place, wafting from a large arched window to the east.   
~
279 8 0 0 0 0
D3
~
~
0 27900 27928
S
#27930
The Central Corridor of the Second Floor~
   The cold is harsh and biting here, wind moaning as it whips through the
stone pillars of the open corridor. The grey stone seems to absorb any traces
of heat, actively chilling the place and making it seem even more eerie and
deserted than it already is.  
~
279 8 0 0 0 0
D0
~
~
0 27900 27928
D2
~
~
0 27900 27933
D3
~
~
0 27900 27931
S
#27931
A Corridor in the Second Floor~
   All around are the harsh unyielding columns of concrete that support the
weight of this place, rough cement flooring adding to the cold, almost tomb-
like feeling here. Enhancing this feeling is the sound of the wind; howling
wearily as it rushes here and there amongst the columns like a restless ghost.
~
279 8 0 0 0 0
D0
~
~
0 27900 27927
D1
~
~
0 27900 27930
D2
~
~
0 27900 27932
S
#27932
The End of a Corridor~
   The corridor comes to an end here, many carriages passing through the
street to the north, so many so that it appears to be a station of some sort;
the sounds of people walking and chattering echoing down the walls. Another
corridor stretches to the east, and a dark room opens to the west.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27931
D1
~
~
0 27900 27933
D3
~
~
0 27900 27936
S
#27933
The End of the Central Corridor~
   Here the corridor comes to an abrupt end, a vast mountain landscape
stretching far to the north, snowy peaks glistening along the horizon. It looks
as though a ladder once led the way down here, but it has been removed, leaving
only a sheer drop... one that surely would prove fatal.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27930
D1
~
~
0 27900 27934
D3
~
~
0 27900 27932
D5
~
~
0 27900 27935
S
#27934
The Eastern Room of the Second Floor~
   This large room has only a concrete floor and ceiling, doric columns
standing between where ordinarily there would be walls. A vast city spreads
below, though it does not appear to be Paris, the dress of the bustling people
being completely different than what one would expect to find. Open breezes
send a chill through this place, stone demons and snarling gargoyles leering
from the darker corners.   
~
279 72 0 0 0 0
D3
~
~
0 27900 27933
S
#27935
A Trap in Notre Dame~
   You should watch where you are going.    
~
279 4 0 0 0 0
S
#27936
The Western Room of the Second Floor~
   This large room opens freely to the outside, no doors or walls shielding it
from the outdoors. A large menacing statue of a winged demon hangs from the
wall with fearsome stone claws. A view of the city lies below, partially
obscured by the green canopy of a large southern forest.  
~
279 72 0 0 0 0
D1
~
~
0 27900 27932
S
#27937
A Bridge In France~
   This graceful stone bridge is supported with slender curved arches, crystal
waters rippling leisurely below. The river of Cena stretches lazily either side
of the bridge, the water so calm and clean that it mirrors the surroundings
perfectly. A large crossroads sign stands prominently here. 
~
279 0 0 0 0 0
D0
~
~
0 27900 27900
D2
~
~
0 27900 27938
E
read sign~
   To the North lies the city of Paris and to the South; the city of Lyon.
~
S
#27938
The Entrance to Lyon~
   The path opens here into the little town of Lyon, famed to be one of the
most beautiful of all France, albeit one of the smallest. The sounds of
trickling water and talking people fill the atmosphere, along with delicate
birdsong. A large board welcomes visitors to this place, proclaiming the town
as the best maker of wines in all France.
~
279 0 0 0 0 0
D0
~
~
0 27900 27937
D2
~
~
0 27900 27939
S
#27939
The Principal Street of Lyon~
   This is the entrance to the city of Lyon, small quaint houses standing in
rows either side of the street, and a little green park lying to the west.
People continue quietly about their normal daily living, working at their trade
or simply bustling about on some errand. The heart of the city seems to stretch
to the south, and the city of Paris lies to the north.   
~
279 0 0 0 0 0
D0
~
~
0 27900 27938
D1
~
~
0 27900 27940
D2
~
~
0 27900 27942
D3
~
~
0 27900 27941
S
#27940
A Lyon House~
   This little house is simply designed and furnished, the basic wooden
structure ornamented and hung with various pictures. The ceiling is thatched
carefully with golden straw, a wooden bed lies tucked against the western wall,
and a writing desk to the east.    
~
279 8 0 0 0 0
D3
~
~
0 27900 27939
S
#27941
The Lyon Park~
   This green park is small but pretty, swings and playground structures set
up for the local children, benches for the parents and lazily strolling
dogwalkers. Fragile flowers sway in the breezes, filling the atmosphere with a
heady perfumed aroma and tall, leafy trees stand around, somewhat shielding
this little grassy area from the paving and concrete of the city around.   
~
279 0 0 0 0 0
D1
~
~
0 27900 27939
S
#27942
Downtown~
   This is the downtown area of the city, colourful banners and posters
advertising the various shops here. The lazy babbling of a fountain can be
heard, along with the mellow sounds of chattering people. To the east a small
magic shop displays its wares in the window, and to the west is a small
miscellaneous shop.   
~
279 0 0 0 0 0
D0
~
~
0 27900 27939
D1
~
~
0 27900 27943
D2
~
~
0 27900 27944
D3
~
~
0 27900 27998
S
#27943
The Magic Shop of France~
   This cozy tent is made of draping blue and purple cloth, various stands and
shelving displaying powders and coloured glass bottles of potion. A heady scent
fills the air, as if concoctions have only recently been brewed, and the subtle
sound of something bubbling away can be heard.
~
279 152 0 0 0 0
D3
~
~
0 27900 27942
S
#27944
The End of the Principal Street~
   The street comes to an end here, houses of Lyon standing off to the east
and the west. The clattering sound of carriages can be heard from the station
that lies to the south, advertising trips to any city of France.  
~
279 0 0 0 0 0
D0
~
~
0 27900 27942
D1
~
~
0 27900 27945
D2
~
~
0 27900 27947
D3
~
~
0 27900 27946
S
#27945
A Lyon Cabin~
   This little cabin is warm and homey, the scent of wood and flowers filling
the air. Various paintings are hung around the walls, the scrawled signature
'Van Gogh' unobtrusively displayed in each corner. A wooden desk stands in the
corner, covered with scattered papers and blots of ink, and a cool breeze flows
through a broken glass window to the east.   
~
279 8 0 0 0 0
D3
~
~
0 27900 27944
S
#27946
A House of Lyon~
   This modest house is typical of Lyon accomodation, the structure and walls
made of warmly-hued wood, thatched straw making up the ceiling. Pretty
paintings and sketches decorate the walls, a wooden table surrounded by
artistically carved chairs. The smell of recently baked bread fills the air,
along with crisp floral scents from the outdoors.   
~
279 8 0 0 0 0
D1
~
~
0 27900 27944
S
#27947
Carriage Station~
   This paved square seems to be where travelling passengers wait for
transport, white metal benches placed here and there for the waiting French
people. The clattering of the carriages can be heard echoing down the stone-
paved streets, a small sign displaying local travel fares. A small dark tunnel
lies ominously to the east.
~
279 0 0 0 0 0
D0
~
~
0 27900 27944
D1
~
~
0 27900 27948
E
read sign~
   PRICES FOR SERVICES To the downtown of Lyon: 50 gold coins. To the downtown
of Paris: 85 gold coins
~
S
#27948
A Dark Tunnel~
   This long tunnel is dark and smells horrendous enough to make anyone lose
their breakfast. Damp and cold, the menacing shadows look like the perfect
place for ambushers. Little rodents run here and there, beady eyes glistening
in the dark, the ground wet and mushy with goodness knows what.  
~
279 297 0 0 0 6
D1
~
~
0 27900 27949
D3
~
~
0 27900 27947
S
#27949
A Dead End~
   The tunnel comes to a black and filthy end, subtle murmurings from the
shadows giving the impression that thieves and criminals are plotting an
imminent attack. The smell too, is overpowering, stagnating in this airless
part of the tunnel and decaying into an even fouler stench.  
~
279 361 0 0 0 6
D3
~
~
0 27900 27948
S
#27950
The Entrance to Champs Elysees~
   Ahead lies the entrance to Champs Elysees, a large lush forest of the city
of Paris. The tranquil singing of birds permeates the air, and the peaceful
hush of the air passing through the leafy branches. The trees are so tall that
their tops can hardly be seen, gigantic trunks planted in the ground like the
columns of a grand hall. To the north lies a golden gate, a prominent notice
fixed to the bars.   
~
279 4 0 0 0 0
D0
~
gate~
1 27900 27951
D2
~
~
0 27900 27900
E
read notice~
   Danger! Explore this forest at your own risk, we are not responsible for
visitors who become lost whilst wandering about. If you dare to enter, we
recommend a visit to the historical center of Paris, simply head N E N W S W N W.
~
S
#27951
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.   
~
279 1 0 0 0 0
D0
~
~
0 27900 27958
D1
~
~
0 27900 27952
D2
~
gate~
1 27900 27950
D3
~
~
0 27900 27954
S
#27952
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27956
D1
~
~
0 27900 27953
D2
~
~
0 27900 27952
D3
~
~
0 27900 27951
S
#27953
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27955
D1
~
~
0 27900 27953
D2
~
~
0 27900 27953
D3
~
~
0 27900 27952
S
#27954
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27959
D1
~
~
0 27900 27951
D2
~
~
0 27900 27954
D3
~
~
0 27900 27954
S
#27955
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27955
D1
~
~
0 27900 27955
D2
~
~
0 27900 27953
D3
~
~
0 27900 27956
S
#27956
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27957
D1
~
~
0 27900 27955
D2
~
~
0 27900 27952
D3
~
~
0 27900 27958
S
#27957
An Encampment of Gypsies~
   This small field is home to the covered wooden carriage of a gypsy
encampment, the subdued talking and chattering of people can be heard within,
high children's voices giggling and playing. Flickering fire lights the area,
casting the surrounding dark trees of Champs Elysees in a welcoming, almost
protective glow.    
~
279 0 0 0 0 0
D2
~
~
0 27900 27956
D5
~
trapdoor~
2 27955 27996
S
#27958
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27958
D1
~
~
0 27900 27956
D2
~
~
0 27900 27951
D3
~
~
0 27900 27959
S
#27959
Champs Elysees~
   Faint glimmers of light are all that penetrate the thick, green canopy that
covers this place. The chittering of squirrels and birds can be heard in the
rustling overhead leaves, cold droplets of moisture glistening on every surface
like dew. All around, everything appears the same, tall dark trunks and leafy
plant life fading into darker shadows.
~
279 1 0 0 0 0
D0
~
~
0 27900 27959
D1
~
~
0 27900 27958
D2
~
~
0 27900 27954
D3
~
~
0 27900 27960
S
#27960
The Historical Center of France~
   A vast monument rises from the ground here, a depiction of Louie XIV
grounded centrally before the plaza of the concorde that lies to the north.
This is the entrance to the historical center of the city of Paris, where the
revolution of France started in the XVIII century.  
~
279 4 0 0 0 0
D0
~
~
0 27900 27961
D1
~
~
0 27900 27959
S
#27961
The Entrance to the Plaza Louis XIV~
   A little walkway winds through this mostly paved square, beautiful coloured
flowers carefully pruned and sculpted. Slender trees whisper quietly amongst
themselves, cool leafy branches fanning the air as they sway. Two wooden
benches stand either side of the square, painted a pale white, a little note
pinned to each.   
~
279 0 0 0 0 0
D0
~
~
0 27900 27965
D1
~
~
0 27900 27962
D2
~
~
0 27900 27960
D3
~
~
0 27900 27963
E
read note~
   The Plaza Louis XIV will soon be renamed to the Plaza of the Revolution. 
-Robespierre
~
S
#27962
Plaza Louis XIV~
   This is the eastern part of the plaza, shrubs and brushes fencing most of it
off from the surrounding houses.  Nearby revolutionaries can be seen running
through the town, ducking inside open doorways or hiding within the alleyways.
~
279 0 0 0 0 0
D0
~
~
0 27900 27966
D3
~
~
0 27900 27961
S
#27963
Plaza Louis XIV~
   This area lies to the western side of the Plaza of Louis XIV, it is quiet
here although there is an uneasy, almost angry stirring in the air, as if the
people's anger toward the monarchy was expressing itself in the atmosphere.
Fluttering of wings breaks the silence every now and again, pigeons landing to
gobble dropped seeds before hurrying away.  
~
279 0 0 0 0 0
D0
~
~
0 27900 27964
D1
~
~
0 27900 27961
S
#27964
Concorde Plaza~
   Tall candlelit lamps illuminate the granite paving here, scattered seeds
and crumbs obviously left for the abundant bird population. Patches of neatly
gardened grass lie here and there, sprinkled with droplets of moisture and
vibrantly green. 
~
279 0 0 0 0 0
D0
~
~
0 27900 27969
D1
~
~
0 27900 27965
D2
~
~
0 27900 27963
S
#27965
The Center of the Plaza~
   This main center of the plaza is sombre and dark, as though even the light
from nearby candles avoids it.  A huge statue of the king stands proudly here,
its once smooth surface worn with the scratchings of birds, one or two nests
visible in the higher nooks and crannies.  
~
279 0 0 0 0 0
D0
~
~
0 27900 27968
D1
~
~
0 27900 27966
D2
~
~
0 27900 27961
D3
~
~
0 27900 27964
S
#27966
Concorde Plaza~
   Metal benches stand either side of this large plaza, cold and shiny with a
layer of perpetual moisture from the air. The grey granite paving adds to the
feeling of discontent and misery that hangs in the air, flickering light from
the candle lamps casting everything in dancing shadows.  
~
279 0 0 0 0 0
D0
~
~
0 27900 27967
D2
~
~
0 27900 27962
D3
~
~
0 27900 27965
S
#27967
Revolution Plaza~
   This is the eastern part of the plaza, leading onto a large hotel. A
prominent sign displays the notice 'Closed for remodelling, sorry for the
inconvienience.' Tufts of grass sprout stubbornly here and there amongst the
stone ground, creepings of moss beginning to grow like dark green veins along
the paving. To the west stands a large building, apparently a large
headquarters or school.  
~
279 0 0 0 0 0
D1
~
~
0 27900 27988
D2
~
~
0 27900 27966
D3
~
~
0 27900 27968
S
#27968
The Entrance to Musketeer H.Q.~
   This area seems fairly deserted, the surrounding atmosphere very quiet and
still. There appears to be no security at all, much of the place open to public
exploration, a little unguarded door lies to the north.   
~
279 0 0 0 0 0
D0
~
door~
2 27968 27970
D1
~
~
0 27900 27967
D2
~
~
0 27900 27965
D3
~
~
0 27900 27969
S
#27969
Revolution Plaza~
   This seems to be the western end of the plaza, an old building with large
windows looming from the horizon to the east. Blossoming flowers and shrubbery
border the paving here, natural hues of grassy green and the colourful splashes
of red and purple blooms brightening the place.  
~
279 0 0 0 0 0
D1
~
~
0 27900 27968
D2
~
~
0 27900 27964
S
#27970
The Entrance of Musketeer H.Q.~
   Large, and mostly unimpressive, the only thing noteworthy about this atrium
is the glossy white marble floor.  The rest of the building is made of cold,
sturdy stone; both the floor and ceiling painted blue.  A smell of cooking food
wafts in the air, perhaps originating from the cafeteria that lies to the east.
~
279 12 0 0 0 0
D0
~
~
0 27900 27972
D1
~
~
0 27900 27971
D2
<NOTHING>
~
door~
2 27968 27968
S
#27971
The French Cafeteria~
   Little round tables stand scattered throughout this cafeteria, carved white
chairs standing around each. It appears this place caters to many patrons,
being of ideal location for the soldiers of the king to pause and relax in
before going to work.  
~
279 152 0 0 0 0
D3
~
~
0 27900 27970
S
#27972
A Hall in the H.Q.~
   This large hall continues to the north, a roped chain blocking any passage
forward however. A green marble sculpture here functions as a waterfall, lazy
trickling water filling the place with tranquil echoes. A long corridor passes
from the east to the west, the open entrance lying to the south.  
~
279 8 0 0 0 0
D1
~
~
0 27900 27973
D2
~
~
0 27900 27970
D3
~
~
0 27900 27986
S
#27973
The Eastern Passage~
   This lengthy eastern passage is liberally decorated with French artwork,
beautiful and talented paintings adorning the walls. A large patio lies to the
east but it has been closed off for some reason, prohibiting any access.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27974
D3
~
~
0 27900 27972
S
#27974
The Eastern Passage~
   Dim and silent, this place appears to have hardly any windows at all, the
long corridor almost completely shut off from the outside world. Despite this
shelter, it is breathtakingly cold, the air crisp and biting as though the
stone walls were breathing chill into the place. 
~
279 8 0 0 0 0
D0
~
~
0 27900 27975
D2
~
~
0 27900 27973
S
#27975
The Eastern Intersection~
   Three long passageways meet here at this intersection, each way looking as
dark and cold as the other. Drab and dreary, only the occasional floral
painting adding a touch of colur and warmth to the grey surroundings.    
~
279 8 0 0 0 0
D1
~
~
0 27900 27976
D2
~
~
0 27900 27974
D3
~
~
0 27900 27979
S
#27976
The Eastern Corridor~
   Formidable stone walls loom massively either side of this corridor, giving
the impression that at one time this place could have been a fortress of the
dark ages. Chilly air wafts continuously, though no windows are to be seen, as
though invisible ghosts walked silently about stirring it.   
~
279 8 0 0 0 0
D1
~
~
0 27900 27977
D3
~
~
0 27900 27975
S
#27977
The Eastern End Of The Corridor~
   The corridor comes to a halt here, grey stone walls and ceiling yielding to
the brighter hues of a large northern room. A massive arched window lies to the
east, offering a spectacular view of the spread city below, curls of smoke
rising into the air from distant flickering fires.   
~
279 12 0 0 0 0
D0
~
~
0 27900 27978
D3
~
~
0 27900 27976
S
#27978
The Musketeer's Room~
   This large room is brightly lit, a place of rest for the Musketeers after a
long day's work. Several chairs and beds stand throughout the room and against
the walls, and a big wooden table holds a scattered deck of playing cards. Lush
red carpeting pads the floor, and many colourful Van Gogh paintings decorate
the walls.   
~
279 8 0 0 0 0
D1
~
wall~
2 27992 27999
D2
~
~
0 27900 27977
S
#27979
A Hall in the H.Q.~
   Long and dreary, this hall ends in a cold metal door; presumably the way to
the dungeon where the thieves and revolutionaries rot in their cells. Dusty
cobwebs flutter silently in the cool drafts here, the sound of hollow dripping
echoing from far away.  
~
279 8 0 0 0 0
D0
~
door~
1 27900 27980
D1
~
~
0 27900 27975
D3
~
~
0 27900 27981
S
#27980
A Way to the Dungeon~
   This small room is damp and freezing, tufts of dust scurrying here and
there over the grey concrete floor. A ladder descends down into the darkness,
leading to the many cells, in these times probably more filled with
revolutionaries than criminals.    
~
279 12 0 0 0 0
D2
~
door~
1 27900 27979
D5
~
~
0 27900 27989
S
#27981
The Western Intersection~
   Bone-penetratingly cold, small green patches of mould and slime grown on
the damper areas of the concrete walls. The mouths of three passages open here,
an eastern, western, and southern way all joining at this point.
~
279 8 0 0 0 0
D1
~
~
0 27900 27979
D2
~
~
0 27900 27985
D3
~
~
0 27900 27982
S
#27982
The Western Corridor~
   The dreary grey walls seem to stretch endlessly in either direction, damp
and oozing with various fungal slimes, the clicking of insect legs can be heard
wandering along the dark corners of the floor.   
~
279 8 0 0 0 0
D1
~
~
0 27900 27981
D3
~
~
0 27900 27983
S
#27983
The Western End of the Corridor~
   The corridor comes to an abrupt end, a single arched window letting in
streams of natural light and a refreshing breath of outside air. To the north,
a long tower extends up into the ceiling, most likely leading into the tower.   
~
279 8 0 0 0 0
D0
~
~
0 27900 27984
D1
~
~
0 27900 27982
S
#27984
A Way to the Tower~
   An old ladder leads through the ceiling here. Made of stone, it is
obviously strong and dependable but almost dangerously narrow. The dark
interior of the tower lies above, the place where the Musketeers look out and
watch over the city.
~
279 8 0 0 0 0
D2
~
~
0 27900 27983
D4
~
~
0 27900 27995
S
#27985
The Western Passage~
   The sound of trickling water echoes down this corridor, an open room
visible to the west but blocked off with a roped chain. A feeling of dampness
pervades the air, moisture condensing on the chilly grey walls and running in
rivulets onto the floor. 
~
279 8 0 0 0 0
D0
~
~
0 27900 27981
D2
~
~
0 27900 27986
S
#27986
The Western Passage~
   Concrete walls stretch either side of this passage, emanating an almost
tomb-like cold. A big wooden door stands to the west, loud noises of movement
coming from within along with the occasional whinneying of horses, a strong
smell of straw and manure wafting in the air.
~
279 8 0 0 0 0
D0
~
~
0 27900 27985
D1
~
~
0 27900 27972
D3
~
door~
1 27900 27987
S
#27987
A French Stable~
   This must be the stable for the horses of the Musketeers, piles of velvety
grass lying about for the horses to chew. An overpowering scent fills the air,
of horses and sweat and rotting manure. Growing patches of black mould linger
in the corners, adding to the lingering smell.  
~
279 8 0 0 0 0
D1
~
door~
1 27900 27986
S
#27988
A French Hotel~
   This large French hotel looks as though it was once beautiful, a pair of
beautiful candelabrums hanging from the ceiling, formed from pure gold. However
the structure is in a sorry state of disrepair, pieces of rubble scattered on
the floor where the walls and ceiling are beginning to crumble, a layer of dirt
covering everything.  
~
279 8 0 0 0 0
D3
~
~
0 27900 27967
S
#27989
A Corridor to the Cells~
   This dark corridor is wet and melancholy, black puddles collecting in the
dips of the stone floor. This seems to lead deeper into the holding cell area,
probably where the most dangerous of the revolutionaries are jailed.    
~
279 169 0 0 0 0
D2
~
~
0 27900 27990
D4
~
~
0 27900 27980
S
#27990
A Corridor in the Dungeon~
   Frosty cold, it seems as though no one could survive in these corridors for
long. Unfortunately the same cannot be said for the rodent population, various
rat droppings lying about, and unmistakeable tufts of grey fur lying amidst
what looks to be dried blood.
~
279 169 0 0 0 0
D0
~
~
0 27900 27989
D2
~
~
0 27900 27991
S
#27991
At the End of the Dungeon Corridor~
   Grey walls stand impassably here, marking the end of the corridor.
Unnatural cold fills the place, the stone seeming to the strange ability to
absorb both sound and magical arts alike, more than likely to hinder the escape
of prisoners and those who would aid them. 
~
279 169 0 0 0 0
D0
~
~
0 27900 27990
D1
~
door~
1 27900 27992
D2
~
door~
2 27990 27994
D3
~
door~
2 27990 27993
S
#27992
A Cell in the Dungeon~
   This forlorn little cell drips miserably with muddy water, fungi sprouting
in the damp rat-fertilized corners. Cold stone and iron bars are all there are
to be seen, dank air growing stagnant here, aging with the unfortunate
prisoners that occupy these places.    
~
279 169 0 0 0 0
D3
~
door~
1 27900 27991
S
#27993
A Tomb-Like Cell~
   This cell is apparently maximum security, the door instantly closing upon
entry with a loud clang. Nothing is left to observe but the sound of echoing
dripping water and the scurrying of rat claws upon jagged concrete.    
~
279 169 0 0 0 0
S
#27994
A Cell in the Dungeon~
   Iron bars stand like long black shadows at the end of this cell, probably
the last thing many of the occupants here ever saw. Dripping water collects in
filthy little puddles, the husky shells of long dead insects decaying in the
corners like everything else that rots here.   
~
279 137 0 0 0 0
D0
~
door~
1 27900 27991
S
#27995
A Tower in the H.Q.~
   High above the stretching landscape below, this small tower allows a
beautiful view of the city to the east and the plaza to the south. Cool breezes
rush in from every direction, stirring the stagnant air from below and rocking
the little oil lamp that hangs here, providing the only light for the night
guards.   
~
279 8 0 0 0 0
D5
~
~
0 27900 27984
S
#27996
A Strange Passage~
   An eerie feeling fills this small corridor, a bright light illuminating the
place although there are no candles or torches to be seen. To the north and
south, swirling magical portals can be seen, probably leading to some strange
place, though where cannot be guessed.    
~
279 104 0 0 0 0
D1
~
~
0 27900 27997
D3
~
~
0 27900 27996
S
#27997
A Strange Passage~
   An eerie feeling fills this small corridor, a bright light illuminating the
place although there are no candles or torches to be seen. To the north and
south, swirling magical portals can be seen, probably leading to some strange
place, though where cannot be guessed.  
~
279 104 0 0 0 0
D1
~
~
0 27900 27997
D3
~
~
0 27900 27996
S
#27998
A Small Miscellaneous Shop~
   Dark wooden walls support the thickly thatched roof of this little shop,
various pieces of equipment and weapons hanging upon the walls. A long glass
counter stands at the northern end, displaying various articles of clothing and
jewellry.    
~
279 152 0 0 0 0
D1
~
~
0 27900 27942
S
#27999
Royal Hall~
   Massive and beautifully adorned this royal hall is where the king of France
can usually be found. Gold ornaments and many bejewelled sculptures decorate
the place, fine marble flooring polished and gleaming. Bright streams of light
illuminate the place, cast from elegant candelabrums of gold suspended from the
ceiling. 
~
279 72 0 0 0 0
D3
~
wall~
2 27992 27978
S
$~
