#28100
A paved path~
   You are standing at the edge of the city.  From here, a short, 
paved path leads toward the east.  To the northeast is a large building, 
its yard lined by an old fence of stone.
~
281 4 0 0 0 0
D1
~
~
0 0 28101
E
credits info~
   This is a modest zone with about 65 rooms.  It is a little forest,
maybe east of Midgaard.  The area was originally written for low-level
(say 1-10) players.
 
-Methem
(mputkone@@rieska.oulu.fi)
Replace XXXX with a town name of your choosing.
~
S
#28101
Before a small gate~
   The paving turns toward the north, where stands a wooden gate at
the fence.  A sign has been fastened on the gate, reading "Galeaufir's
Tavern".  A brown path leads to the east, toward light forest.
~
281 0 0 0 0 0
D0
You see the yard of the tavern.
~
gate~
1 -1 28102
D1
You see some forest.
~
~
0 -1 28114
D3
~
~
0 0 28100
S
#28102
The yard of the tavern~
   This is a large yard growing plenty of grass and a few high bushes
here and there.  The paving leads straight toward the tavern, but there
is also a faint trail to the west.  This could be a place to have fun,
at least some voices of singing are heard from inside the building.
~
281 0 0 0 0 0
D0
You see the tavern.
~
door wooden~
1 -1 28106
D2
You see the paved path behind the fence.
~
gate~
1 -1 28101
D3
You see the yard.
~
~
0 -1 28103
S
#28103
On the lawn~
   You step on the lawn.  An old, large tree lines the track, and its 
foliage covers the yard in massive shadows.  The corner of the tavern is
close to the west.
~
281 0 0 0 0 0
D1
You see the yard before the tavern.
~
~
0 -1 28102
S
#28104
By the side of the tavern~
   You are standing close to the western fence of the yard.  The city 
can be seen further to the west - masses of people and clamour.  To the 
is a small, wooden, and cell-like building, obviously a lavatory.
~
281 0 0 0 0 0
D0
You see a small, wooden building.
~
door wooden~
1 -1 28105
D1
You see the yard.
~
~
0 -1 28103
S
#28105
The lavatory~
   The lavatory is quite cramped and the smell around exactly what it 
uses to be in places like this.  However the inside is very tidy, see-
mingly taken care often.  Anyway, you are ready to leave now...
~
281 261 0 0 0 0
D2
You see the yard of the tavern.
~
door wooden~
1 -1 28104
S
#28106
Inside the tavern~
   The walls here are paneled in some wood of various deep brown 
tints.  A large, wooden chandelier lits the room, making it very ho-
mely.  The furniture is dominated by a tall desk close to the north 
wall.  Behind it there stands a large, impressive cupboard.  To the 
west is a high, arched doorway, above which a huge bearhead has been
fastened, welcoming the customers in.
   Broad stairs lead up.
~
281 8 0 0 0 0
D2
You see the yard of this tavern.
~
door wooden~
1 -1 28102
D3
You see a smoky drawing-room.
~
~
0 -1 28107
D4
You see stairs leading upstairs.
~
~
0 -1 28108
E
cupboard impressive~
   The cupboard is of some lacquered wood and the handicraft appears excellent.
The doubledoors of it are covered in a big painted picture, presenting a march
of an ancient fully equipped army.  There are also two large handles of pronze,
formed in interesting spiral.  
~
S
#28107
A smoky drawing-room~
   You have arrived at a large drawing-room where quite an amount of 
tobacco smoke hovers about, forcing you to cough loudly.  Heavy chairs 
and tables can be seen all around.  The room is full of people, youngsters 
and elders, riches and poors, all from the different social classes.
   There is a wide collection of various hunting weapons on the western 
wall.  The room is warmed up by a massive fireplace.
~
281 8 0 0 0 0
D1
You see the tavern.
~
~
0 -1 28106
S
#28108
On the top floor~
   This north- and south-directed corridor is where the local guest 
rooms are located at.  The walls are paneled in some fine wood, and 
there hang deep green tapestries with some white decorations on them.  
Torches cast soft light into the space.
~
281 8 0 0 0 0
D0
You see the corridor.
~
~
0 -1 28110
D3
A locked, oaken door...
~
door oaken~
2 -1 28109
D5
You see the stairs leading down.
~
~
0 -1 28106
S
#28109
A dusty room~
   The room has been furnished by a small elegant table, a strong 
bed, an old bookcase, and a chest of drawers.  Somehow you feel that
it won't be hired out so often, although it seems that no one has 
been here in a few weeks.  But no doubt, there is someone's property 
around...
~
281 1 0 0 0 0
D1
~
door oaken~
2 -1 28108
S
#28110
On the top floor~
   You walk on the corridor.  A door to the west is ajar and you 
wonder if you heard some voices from behind it...
~
281 8 0 0 0 0
D0
You see the corridor.
~
~
0 -1 28112
D2
You see the corridor.
~
~
0 -1 28108
D3
You see a room in confusion..
~
door wooden~
1 28130 28111
S
#28111
A Guest Room~
   The air in this room is musty, and it smells of hard liquor.  On
the floor there lie a bundle of creased clothes and a couple of muddy
shoes.  As you step toward the window you notice that the floor there
is sticky and covered in thousands of tiny glass fragments all around.
   Obviously there has been a festival of some kind in the City at
last night.
~
281 1 0 0 0 0
D1
You see the corridor.
~
door wooden~
1 28130 28110
S
#28112
On the top floor~
   The corridor ends here, and you find yourself standing by a small
window.  Vast fields and forest are seen through it - everything looks
peaceful out there, despite a few alarming rumours about the Forces of
Evil gathering their power again.
   To the west stands a wooden door.
~
281 8 0 0 0 0
D2
You see the corridor.
~
~
0 -1 28110
D3
You see a wooden door.
~
door wooden~
1 28131 28113
S
#28113
A tidy room~
   The room is in extremely good order.  Every particle of dust or dirt
of any kind appear to be wiped out.  Apparently there is a possible tenant
coming soon.
~
281 1 0 0 0 0
D1
You see the corridor.
~
door wooden~
1 28131 28112
S
#28114
At the forest edge~
   You are walking on a brownish path that leads towards a light 
forest to the east, and begins to wriggle its way there.  A mild 
chirping can be heard from somewhere nearby.
   The city of XXXX is further away to the west.
~
281 0 0 0 0 0
D1
You see the forest.
~
~
0 -1 28115
D3
You see the paved path.
~
~
0 -1 28101
S
#28115
A path~
   As the path finds its way through the forest it sometimes becomes 
very narrow, wriggling by the side of some large stones.  Passing by 
a wagon of any kind would be impossible.  To the east grows dense 
thicket.
~
281 4 0 0 0 0
D0
You see more forest.
~
~
0 -1 28116
D1
You see some bushes.
~
~
0 -1 28155
D3
You see the forest edge.
~
~
0 -1 28114
S
#28116
A path~
   The path seems to descend toward the east where you can make out 
some sandy ground.  Also, from the same direction was heard something
that sounded peculiar talk...
~
281 4 0 0 0 0
D1
You see a small dell.
~
~
0 -1 28117
D2
You see the forest.
~
~
0 -1 28115
S
#28117
A small dell~
   You descend onto a sandy dell where you notice some old marks of 
water, approximately flown here a few months ago.  The path continues to 
the east, climbing over great roots.
~
281 0 0 0 0 0
D1
You see a small intersection of trails.
~
~
0 -1 28118
D3
You see the forest.
~
~
0 -1 28116
S
#28118
An intersection of paths~
   You are standing at a small square from where trails lead north, west, 
and east.  Since the foliage dominates your vision more or less, only the 
highest of Towers of Midgaard can be seen farther to the west.
~
281 0 0 0 0 0
D0
You see a grassy path.
~
~
0 -1 28119
D1
You see a weak trail through the forest.
~
~
0 -1 28131
D3
You see the dell.
~
~
0 -1 28117
S
#28119
A grassy path~
   A grassy but quite a wide path leads here.  According a few deep
grooves that are yet visible on it, this way was probably used much, a
long time ago. 
   Leaning against a greyish tree, there is a rottening, wooden sign.
~
281 0 0 0 0 0
D0
You see a hillside of some kind descending there.
~
~
0 -1 28120
D2
You see a small intersection of trails.
~
~
0 -1 28118
E
sign wooden~
   This is about what you detect:
 
                 %he ++n o- G%%d i l
 
                     20* m _ e 
~
S
#28120
A low hillside~
   This is a low, bush-growing hillside.  The path appears to be leading
toward what looks a small marshland down there.  For some reason it does 
not look very fascinating.
~
281 4 0 0 0 0
D2
You see the grassy path.
~
~
0 -1 28119
D5
You see a marshland.
~
~
0 -1 28121
S
#28121
The marshland~
   As you reach the marshland, the clouds of insects catch you 
in their unpleasant embrace, penetrating your very equipment.  You 
move on quickly, over the damp hummocks and over the small pools of 
black disgusting water, to escape those tiny winged beasts.  Further 
away to the north seems to be an another hillside, growing high trees.  
   Remainders of a bridge-like structure still lie here, leading
across the marsh.
~
281 0 0 0 0 0
D0
You see more marshland.
~
~
0 -1 28124
D1
You see some large hammocks.
~
~
0 -1 28122
D4
You see the low hillside.
~
~
0 -1 28120
S
#28122
Stepping on some hammocks~
   The most sturdiest hammocks here resist your weight easily, and 
thus you are able to move on.  Close to the east grows a large, somewhat
peculiar bush that covers your vision quite totally.  
~
281 0 0 0 0 0
D3
You see the marshland.
~
~
0 -1 28121
D5
You see something black.
~
~
0 -1 28123
E
bush large peculiar~
   It appears old and greyish.  It looks as if there were something dark behind
it...  Perhaps.  
~
S
#28123
A jet-black pond...~
   Suddenly you are fallen down into jet-black and very cold water.
Bubbles raise to the surface and at the same moment you feel a touch
on your feet.  This feels ominous, as though there were something
housing the pool.
~
281 132 0 0 0 6
D4
You see some hammocks ...*burb*.
~
~
0 -1 28122
S
#28124
The marshland~
   You are walking at the northern part of the marshland.  Just to 
the north is an another hillside, high and much more steeper than the 
one you just descended.  It grows some deep brown hay and tall birches.  
A faint trail climbs on it.
~
281 0 0 0 0 0
D2
You see more marshland.
~
~
0 -1 28121
D4
You see a steep hillside.
~
~
0 -1 28125
S
#28125
A steep hillside~
   You ascend the hillside, struggling between the trees and their 
twisted branches.  A figure of grey building begins to discern slowly 
to the northwest.
~
281 4 0 0 0 0
D0
You see the yard of a decayed building.
~
~
0 -1 28126
D5
You see the marshland down there.
~
~
0 -1 28124
S
#28126
Before a decayed building~
   You are standing at a grass-covered yard.  Just to the west lies 
what may have been an inn of some kind years ago.  Now its roof and many 
of the other wooden parts are mostly gone, and the greyish walls break 
off so badly that you somewhat wonder how the building still stands.  An 
open doorway gives passage inside.  To the north lies an old pen.
~
281 0 0 0 0 0
D0
You see a rottening pen.
~
~
0 -1 28127
D2
You see the steep hillside.
~
~
0 -1 28125
D3
You see the decayed building.
~
~
0 -1 28128
S
#28127
Inside an old pen~
   The muddy ground here is covered in wooden fragments and old junk, 
nothing of interest.  To the north the forest gets thicker.
~
281 0 0 0 0 0
D2
You see the yard of the building.
~
~
0 -1 28126
S
#28128
An empty vestibule~
   You find yourself standing inside a dark vestibule, where the walls 
are covered in vast cobwebs and some strange smears.  The wind blows in 
from the holes of the walls, almost sounding as if there were a few small 
spirits howling their regret.  To the north is a door, blackened but still 
in existence.  Rather dangerous looking stairs lead upwards.
~
281 4 0 0 0 0
D0
You see a chaotic room.
~
door blackened~
1 -1 28129
D1
You see the yard.
~
~
0 -1 28126
D4
You see stairs leading up.
~
~
0 -1 28130
S
#28129
A chaotic room~
   The room is in chaotic order.  Parts of the upper floor have fallen 
down here, and the former furniture is now more or less buried under them.
At the corners there lie several rottening books, bedraggled tapestries,
and broken vessels.  Besides, the room appears partially burned.
~
281 0 0 0 0 0
D2
You see the vestibule.
~
door blackened~
1 -1 28128
S
#28130
The top of the stairs~
   You are standing at the second floor of these ruins which seem to 
swing every time you take a move.  There is no go to the north.  Once 
apparently so elegant passage has vanished, totally rottened, and col-
lapsed away.
~
281 0 0 0 0 0
S
#28131
A weak trail~
   The forest appears thicker now.  Massive trees tower around, making 
you feel yourself tiny and pitiful compared to those old giants.  The trail
here is quite narrow.  
~
281 4 0 0 0 0
D1
You see more forest.
~
~
0 -1 28132
D3
You see an intersection of trails.
~
~
0 -1 28118
S
#28132
A weak trail~
   You step forward.  To the north is a small square, and to the south
there is a grove of somekind.  The trail itself leads to the west and east.
~
281 0 0 0 0 0
D0
You see a square.
~
~
0 -1 28134
D1
You see more forest.
~
~
0 -1 28133
D2
You see a small grove.
~
~
0 -1 28151
D3
You see more forest.
~
~
0 -1 28131
S
#28133
A weak trail~
   You have arrived at a bend.  From here the trail turns to the north, 
leading through the dark green arch of the gigantic trees.  To the south
lies a small grove.
~
281 0 0 0 0 0
D0
You see more forest.
~
~
0 -1 28135
D2
You see the grove.
~
~
0 -1 28149
D3
You see more forest.
~
~
0 -1 28132
S
#28134
A square of mushrooms~
   You are standing at a small square, surrounded by tall trees.  Dozens 
of deep brown mushrooms grow here, seemingly alluring the animals of the 
forest, for many of them appear munched.  The trail lies to the southeast.
~
281 0 0 0 0 0
D1
You see more forest.
~
~
0 -1 28135
D2
You see more forest.
~
~
0 -1 28132
S
#28135
A weak trail~
   You are walking on a narrow trail.  The trees are getting more 
apart slowly, and you hear birds singing here and there.  Way farther 
to the north raises a tremendous, grey figure, the mountainside of
Great Aesarthwe.
~
281 0 0 0 0 0
D1
You see trees getting more apart.
~
~
0 -1 28136
D2
You see more forest.
~
~
0 -1 28133
D3
You see the square.
~
~
0 -1 28134
S
#28136
A weak trail~
   The forest is clearly more lighter now, and you sense gentle sunshine 
on your cheeks.  The trail leads north toward the mountain, and west, into 
the deeper forest.
~
281 0 0 0 0 0
D0
You see the forest becoming lighter.
~
~
0 -1 28137
S
#28137
A lighter forest~
   You are approaching the edge of the forest from where a stony mountain-
side begins to ascend, very gentle at first.  Rippling of water can be heard 
from nearby.
~
281 0 0 0 0 0
D0
You see a small brook.
~
~
0 -1 28138
D2
You see the forest.
~
~
0 -1 28136
S
#28138
A small brook~
   This small brook streams somewhere from the highest summits of the 
mountain.  Its water is clear and very refreshive, and you can see the
sunshine make it sparkle splendid at the upper course of the brook where
lies a picturesque waterfall.
~
281 4 0 0 0 6
D0
You see the mountainside.
~
~
0 -1 28139
D2
You see the edge of the forest.
~
~
0 -1 28137
S
#28139
Walking on stony soil~
   As you walk on, the mountainside begins to change much more steeper 
before you.  However it seems that you can advance easily enough.
~
281 4 0 0 0 0
D2
You see the brook.
~
~
0 -1 28138
D4
You see the mountainside.
~
~
0 -1 28140
S
#28140
Climbing on the mountainside~
   You ascend a narrow split and arrive at a small plateau that 
continues both north and west.  Dark fungus appears to grow profuse
here.      
~
281 4 0 0 0 5
D0
You see some large stones.
~
~
0 -1 28142
D3
Further away, you see a gigantic boulder.
~
~
0 -1 28141
D4
You see more mountainside.
~
~
0 -1 28144
D5
You see the lower parts of the mountainside.
~
~
0 -1 28139
S
#28141
Before a gigantic boulder~
   Wedged in at the ancient times, the massive boulder projects here
before you.  It is black all over and partly of some glasslike material.  
Some remnants lie under it.  The plateau extends to the east.
~
281 0 0 0 0 5
D1
You see the plateau.
~
~
0 -1 28140
E
remnants~
   You see what mainly are small bones.  
~
S
#28142
At the midst of some edges~
   You are walking between some edges.  Since most of them seem to 
be quite sharp, it is wise to be careful, this is not the day to get 
impaled.  To the north is what appears a brink.  Also, the mountain-
side above remains climbable.
~
281 0 0 0 0 5
D0
You can walk there.
~
~
0 -1 28143
D2
You see more mountainside.
~
~
0 -1 28140
S
#28143
The brink of a gorge~
   You are standing on the brink of a deep, deep gorge.  Its walls are 
very smooth and rush straight down, where nothing but a jet-black empti-
ness can be seen.  
~
281 0 0 0 0 5
D2
You see some edges.
~
~
0 -1 28142
S
#28144
Higher up~
   Conducted by a gentle wind you climb the mountainside and reach 
some space to rest on.  Taking a look at the sky you see a small eagle 
flying round the summit and vanishing into the canyons.  You can still 
continue to the north but it seems difficult to ascend the hillside any 
higher...
~
281 0 0 0 0 5
D0
You see more mountainside.
~
~
0 -1 28145
D5
You see more mountainside.
~
~
0 -1 28140
S
#28145
On the mountainside~
   Climbing changes more and more difficult as you struggle on.  
It would take a long time to find a reasonable way to climb forward.  
And if one existed it would still be very arduous at all events.
~
281 0 0 0 0 5
D2
You see more mountainside.
~
~
0 -1 28144
S
#28146
An Underground Dwelling~
   The space is a small, round chamber, lit by an extraordinary chan-
delier made of the rhizome of a tree standing above there.  All around 
lie small pieces of furniture, most of which you probably could not use, 
for they are rather tiny.  However, they are skillfully constructed,
revealing both the artistic and practical abilities of whoever was the
maker.  A thick, multicolorous carpet covers the floor.
   To the west is a small, wooden door.
~
281 8 0 0 0 0
D3
You see a brownish chamberlike...
~
door wooden~
1 -1 28147
S
#28147
Under a brown dome~
   You are standing inside a brownish chamber, under some massive 
roots, from which various fibres with soil still hang down.  There 
are small footprints on the ground.  While an improvised ladder leads 
up, there is a small, wooden door the east.
~
281 5 0 0 0 0
D1
You see a dwelling of some kind.
~
door wooden~
1 -1 28146
D4
You see the hollow tree.
~
~
0 -1 28148
S
#28148
Inside the hollow trunk~
   As you crawl through a small hole you notice that the huge tree is 
completely hollow, and enables you to move about.  Some kind of ladder 
leads down from here.
~
281 4 0 0 0 0
D3
You see the grove.
~
~
0 -1 28149
D5
You see a dark chamber..
~
~
0 -1 28147
S
#28149
Before an ancient poplar~
   You are standing at a grove.  Just before you is a large poplar, which 
foliage spreads in every direction like a gigantic green ball.  Its trunk 
is gnarled and carries the scars of hundreds of years.  A small hole appears 
to penetrate into the pith of the tree.
~
281 0 0 0 0 0
D0
You see the forest.
~
~
0 -1 28133
D1
You see a hollow tree.
~
~
0 -1 28148
D2
You see a low hill.
~
~
0 -1 28150
D3
You see the grove.
~
~
0 -1 28151
S
#28150
On the hill~
   You are standing on a low and barren hill.  There are several foot-
prints on it.  There is a small grove to the north. 
~
281 0 0 0 0 0
D0
You see the grove.
~
~
0 -1 28149
S
#28151
A small grove~
   You are standing at a peaceful grove, surrounded by those 
evergrowing trees and various flowers which all look so beautiful, 
but also somewhat sad.  
   There is a large ant hill, and as a contrast to the grove it 
nearly swarms life.  A faint track leads to the north, and to the
west there lies a ditch.
~
281 0 0 0 0 0
D0
You see the forest.
~
~
0 -1 28132
D1
Further away, you see a large hollow tree.
~
~
0 -1 28149
D3
You see a small ditch.
~
~
0 -1 28152
S
#28152
A grassy ditch~
   You are standing on a grassy bottom of the ditch, seemingly trampled.  
Low bushes grow around.  The ditch leads west, while there is a grove to 
the east.
~
281 4 0 0 0 0
D1
You see a small grove.
~
~
0 -1 28151
D3
You see the ditch.
~
~
0 -1 28153
S
#28153
Walking in the ditch~
   You walk on the bottom of the ditch.  As the bushes vanish in the 
south you can see a grassy hillside, on where a narrow path descends.  
The ditch leads west and east.
~
281 0 0 0 0 0
D1
You see the ditch.
~
~
0 -1 28152
D2
You see a top of the hillside.
~
~
0 -1 28156
D3
You see the ditch.
~
~
0 -1 28154
S
#28154
A grassy ditch~
   You are standing on the bottom of a small and grassy ditch.  There 
is some thicket growing around.  The ditch leads to the east.
~
281 0 0 0 0 0
D0
You see some bushes.
~
~
0 -1 28155
D1
You see the ditch.
~
~
0 -1 28153
S
#28155
Through some bushes~
   You are struggling at a thicket, disturbed by several multicolorous 
spiders and gadflies.  Most of these bushes are unusually tough, lashing 
your face with an unpleasant force.  There is a small ditch to the south.
~
281 0 0 0 0 0
D2
You see a small ditch.
~
~
0 -1 28154
D3
You see the forest edge nearby.
~
~
0 -1 28115
S
#28156
The brink of the grassy hillside~
   You are standing on the brink of the grassy hillside that begins 
to descend gently.  Below there lies what appears very dense forest.
To the north is a ditch.
~
281 4 0 0 0 0
D0
You see the ditch.
~
~
0 -1 28153
D5
You see the hillside.
~
~
0 -1 28157
S
#28157
Descending the hillside~
   You start climbing down a small worn-out path on the hillside.  Despite 
the fresh footprints all around, the way doesn't appear very busy.   
~
281 0 0 0 0 0
D4
You see the top of the hillside.
~
~
0 -1 28156
D5
You see the bottom of the hillside.
~
~
0 -1 28158
S
#28158
On a grey trunk~
   Reaching the foot of the hillside you notice a large greyish trunk, 
penetrating into the forest as if it were a straight bridge.  You begin 
to walk on it.
~
281 0 0 0 0 0
D1
You see the trunk leading there.
~
~
0 -1 28159
D4
You see the hillside.
~
~
0 -1 28157
S
#28159
Walking on the trunk~
   You move forward, keeping your balance quite easily since the trunk 
is so broad.  It seems that many smaller trees remained under when this 
giant overturned years ago.
   Now, there lies the rhizome.  The roots appear to give passage to 
the south.
~
281 0 0 0 0 0
D2
You see a narrow path.
~
~
0 -1 28160
D3
You see the trunk.
~
~
0 -1 28158
S
#28160
A narrow path~
   You step on a narrow path, engraved deep in the ground.  Several 
stones make your walking quite difficult, and you are worried about 
your feet.  The foliages form a green and inpenetrable "wall" around 
the path which seems to descend to the east. 
~
281 0 0 0 0 0
D0
You see the trunk.
~
~
0 -1 28159
D1
You see the path leading under some roots.
~
~
0 -1 28161
S
#28161
Under some massive roots~
   Here the path goes very deep in the ground, almost as if it were 
an ancient trench.  Tremendous, gnarled roots from some brown and black
arches above.  The path leads both to the west and east.
~
281 0 0 0 0 0
D1
You see a small meadow.
~
~
0 -1 28162
D3
You see the path.
~
~
0 -1 28160
S
#28162
A small meadow~
   You arrive at a small meadow that grows tall yellowish hay, swaying 
slowly in the wind.  The path leads towards the north, where you make out 
some high osiers.
~
281 0 0 0 0 0
D0
You see the osiers.
~
~
0 -1 28163
D3
You see the path leading under the roots.
~
~
0 -1 28161
S
#28163
On a trail through high osiers~
   Despite the thickness of these bushes you still detect the path and 
walk on it easily.  Now your trip begins to wind downwards, from where you 
can hear some voices.
~
281 0 0 0 0 0
D2
You see the small meadow.
~
~
0 -1 28162
D5
You see a crater.
~
~
0 -1 28164
S
#28164
An ancient crater~
   You find yourself standing at a vast and deep pit, obviously an 
ancient crater with a diameter of 30 metres, at least.  The bottom is 
covered in brownish grass and there are several rough boulders around, 
most of them black.  Also you notice that the crater is full of small 
folk, everyone directing towards a structure of some kind further away 
to the east. 
~
281 4 0 0 0 0
D1
You see the crater.
~
~
0 -1 28165
D4
You see the osiers.
~
~
0 -1 28163
S
#28165
At the crater~
   With the brownies you start approaching the structure as well.
It looks like a wooden dais, on where a couple of beings are sitting, 
deep in their discussion.  Behind them there stands what could be a 
totem or a statue of some kind.  Yet you do not know what this all is 
about, but no doubt this place must be of great importance and sanctity 
for these people.
~
281 0 0 0 0 0
D1
You see the crater.
~
~
0 -1 28166
D2
You see the crater.
~
~
0 -1 28167
D3
You see the crater.
~
~
0 -1 28164
S
#28166
Before the wooden steps~
   Just before you lie firm, wooden steps, ascending onto the dias.  
Simple, but elegant symbols have been encarved on them.
~
281 0 0 0 0 0
D3
You see the crater.
~
~
0 -1 28165
D4
You see a wooden plateau.
~
~
0 -1 28168
S
#28167
Before the wooden steps~
   Just before you lie firm, wooden steps, ascending onto the dias.  
Simple, but elegant symbols have been encarved on them.
~
281 0 0 0 0 0
D0
You see the crater.
~
~
0 -1 28165
D4
You see a wooden plateau.
~
~
0 -1 28168
S
#28168
The Ceremony Plateau~
   The dais has been grinded very smooth.  Four green pictures cover 
its surface, representing fine trees.  Each picture points to the sepa-
rate cardinal direction.  In the middle of the dais stands a tall, wooden 
statue, resembling an impressive woman, clad in clothes made of large 
leaves and garments.
   The brownies assemble to the foot of the dais and you feel the
atmosphere running high.
~
281 4 0 0 0 0
D0
You see the steps down.
~
~
0 -1 28169
D3
You see the steps down.
~
~
0 -1 28170
E
statue woman~
   The statue is of light wood and appears very skillfully carved.  The woman it
presents has a tall lenght of straight hair almost reaching her legs.  Worn on
her head is a crown made of the most beautiful flowers, barely found in every
forest.  Couple of small birds are sitting on her shoulders, seemingly listening
earnestly.  This must be the Queen of the forest herself.  
~
S
#28169
Descending the steps~
   You start descending from the dais.
~
281 0 0 0 0 0
D2
You see the plateau.
~
~
0 -1 28168
D5
You see the crater.
~
~
0 -1 28166
S
#28170
Descending the steps~
   You start descending from the dais.
~
281 0 0 0 0 0
D1
You see the plateau.
~
~
0 -1 28168
D5
You see the crater.
~
~
0 -1 28167
S
$~
