#28200
The pit of Kerjim~
   You stand at the edge of a pit, you can hear screams of death, violence that
make your blood curdle.  This is the pit of Kerjim, an ancient demon able to
slay any mortal.  It is pitch black, and there are prying eyes all around.  
There is an engraving on the wall here.    
~
282 0 0 0 0 0
D2
~
~
0 0 26536
D5
~
~
0 0 28201
E
engraving wall~
   **********************************
   *             BEWARE!!!          *
   *       Here Dwells Kerajim,     *  
   *       King of the Balrogs.     *  
   *       Die at your own risk,    *
   * We very much doubt the chances *
   *     of any Corpse Retrieval    *
   *                                *
   *         Raf & Blizzard         *
   **********************************
~
E
credits info~
   ===========================================================================
                         The Infernal Pit of Kerjim
------------------------------------------------------------------------------
By: Raf & Blizzard
 
Description:
Kerjim is an evil monster who has been trapped far beneath the Earth's
surface for centuries. Now, his demonic minions have burrowed a tunnel
up into our world, causing chaos where ever they are encountered. 
 
Requirments for using this area:
[1] You include the authors in your HELP ZONE files, or the equivilant
[2] You send an email to Raf (picard@@indigo.ie), saying you use this,
    what your mud is, etc.
==============================================================================
 
The Authors can be reached at their email addresses quoted below, or on
   Burning MUD - burning.stacken.kth.se 4000
--Raf                                        --Blizzard
  picard@@indigo.ie                            purcellc@@post.queensu.ca

Zone 282 is linked to the following zones:
265 Beach & Lighthouse             at 28200 (south) ---> 26536
~
S
#28201
In the pit~
   Smells of blood saunter through the air, making your stomach turn.  Fear
creeps through you as you climb down the side of this endless pit.    
~
282 0 0 0 0 0
D4
~
~
0 0 28200
D5
~
~
0 0 28202
S
#28202
In the pit~
   The ashfrom the side of the rock wall dismays you and irritates your skin.
You can sense the presence of pure evil as you climb down.    
~
282 0 0 0 0 0
D4
~
~
0 0 28201
D5
~
~
0 0 28203
S
#28203
In the pit~
   You are in the center of the chasme, the screams and desperate cries of loss
cause an avalance to fall.  There is no longer an escape upwards.    
~
282 0 0 0 0 0
D5
~
~
0 0 28204
S
#28204
Nearing the bottom~
   The pit is nearing the bottom, you can see a large throne down below.  It is
made with fine obsidian, and bejeweled with golden stones.    
~
282 0 0 0 0 0
D4
~
~
0 0 28203
D5
~
~
0 0 28205
S
#28205
Nearing the bottom~
   The base of the pit is close, your hands tremble and make it hard for you
too get a good grip of the firm stone side.    
~
282 0 0 0 0 0
D4
~
~
0 0 28204
D5
~
~
0 0 28206
S
#28206
Nearing the bottom~
   You have made it past most of the dreaded creatures, but more still awaits
you at the bottom.  Odd looking creatures surrond you, wielding anything from
daggers to stone clubs.  Fear sweeps the eye of the enemy it looks as if they
have been under an enchantement.    
~
282 0 0 0 0 0
D4
~
~
0 0 28205
D5
~
~
0 0 28207
S
#28207
At the base of the pit~
   A large throne scales the room, it's black obsidian laced with golden jewels
adds an enchanting and soothing affect to the murky hell hole.  In the throne
sits Kerjim, the ancient demon, king to the Balrogs.  The power he wields
overwhelmes you.    
~
282 0 0 0 0 0
D0
~
~
0 0 28217
D1
~
~
0 0 28221
D2
~
~
0 0 28211
D3
~
~
0 0 28208
D4
~
~
0 0 28206
S
#28208
A cavern~
   A long cavern continues to the west, at the end of it is a bright glowing
statue, you can not make out any of it's features but it looks magnificent.  

~
282 0 0 0 0 0
D0
~
~
0 0 28227
D1
~
~
0 0 28207
D2
~
~
1 0 28230
D3
~
~
0 0 28209
S
#28209
Nearing the statue~
   You can beging to make out the features on it, it is made of solid opal
which is gleaming in the light.  It appears to be a statue of some great god or
creature.    
~
282 0 0 0 0 0
D1
~
~
0 0 28208
D3
~
~
0 0 28210
S
#28210
Upon the heathe~
   The floor of the cavern quickly fades into a muddy liquid and the surronding
walls beging to melt.  You are in a swampy cavern, a heathe.  The statue is in
the middle of the heathe, on a standing platform.    
~
282 0 0 0 0 0
D1
~
~
0 0 28209
D2
~
~
0 0 28231
S
#28211
A fathomless room~
   This most be the biggest room you have ever seen, it appears to be a type of
barracks where the creatures sleep.  There are cots all over the ground, and an
oil lamp hanging on the wall.    
~
282 0 0 0 0 0
D0
~
~
0 0 28207
D1
~
~
0 0 28215
D2
~
~
0 0 28212
D3
~
~
0 0 28214
S
#28212
A fathomless room~
   There barracks continues, there are more cots lined up on the marshy ground.
The room smells of dead corpses and other foul smelling things.    
~
282 0 0 0 0 0
D0
~
~
0 0 28211
D2
~
~
0 0 28213
S
#28213
A fathomless room~
   A murky dust fills the air and makes it hard for you to breath, and the ash
off the walls makes your eyes squint.    
~
282 0 0 0 0 0
D0
~
~
0 0 28212
D1
~
~
0 0 28216
S
#28214
A fathomless room~
   The longer you stay down here, the more you wish to see the sun and the
clouds once again, but gloom rests upon your soul and makes sorrow fill your
emotions.    
~
282 0 0 0 0 0
D1
~
~
0 0 28211
S
#28215
A fathomless room~
   A demonic presence states this territory, you have the urge to run and
scream, but your better judgement prevents that from happening.    
~
282 0 0 0 0 0
D3
~
~
0 0 28211
S
#28216
A fathomless room~
   Gloom clouds your better judgement and you begin to saunter around the room.
It slowly drives you insane.    
~
282 0 0 0 0 0
S
#28217
A tight cavern~
   This cavern is very tight, you can barely fit inside it.  It doesn't appear
to be leading anywhere special.  It just continues to the north.    
~
282 0 0 0 0 0
D0
~
~
0 0 28218
D2
~
~
0 0 28207
S
#28218
A tight cavern~
   The cavern keeps going north, and keeps getting tighter and tighter.  This
tunnel might have been caused by an underground earthquake.    
~
282 0 0 0 0 0
D0
~
~
0 0 28219
D2
~
~
0 0 28217
S
#28219
A tight cavern~
   You are almost at the end of the cavern.  A hazy mist surrounds you, maybe
this cavern is going somewhere improtant.    
~
282 0 0 0 0 0
D0
~
~
0 0 28220
D2
~
~
0 0 28218
S
#28220
A small temple~
   This is a small temple, there is a table in the center of the room covered
with plates and untensels.  Everything here is black, there is are curtains all
around covering the burnt walls.  The floor has runes encrusted into them, you
can make out some of them, they are markings of the devil.    
~
282 0 0 0 0 0
D2
~
~
0 0 28219
S
#28221
A trail of blood~
   A small pebble trail leads into the inpending darkness, it is covered with
blood.  The trail leads on into the darkness.    
~
282 0 0 0 0 0
D1
~
~
0 0 28222
D3
~
~
0 0 28207
S
#28222
A bend in the trail~
   There is blood leaking off the trail, there seems to have been alot of
combat in this area, the trail winds now to the north.    
~
282 0 0 0 0 0
D0
~
~
0 0 28223
D3
~
~
0 0 28221
S
#28223
Another bend in the trail~
   This tunnel seems to have alot of twists and turns to it.  It makes another
sharp turn to the east and continues onward.    
~
282 0 0 0 0 0
D1
~
~
0 0 28224
D2
~
~
0 0 28222
S
#28224
A straight path~
   The path continues to the east without any turns, you can not see very far
in for it is so dark.  The blood is now around your ankles and still climbing.
  
~
282 0 0 0 0 0
D1
~
~
0 0 28225
D3
~
~
0 0 28223
S
#28225
A straight path~
   The path is nearing an end, the blood is no longer a dark red color, but
instead has become a light blueish color, perhaps he blood of a Balrog.    
~
282 0 0 0 0 0
D1
~
~
0 0 28226
D3
~
~
0 0 28224
S
#28226
The end of the path~
   The long tunnel has finally ended, corpses are lying dead on the surronding
gravel, both human and balrog.  Smells of blood fill your nostrils and make you
sick.    
~
282 0 0 0 0 0
D0
~
~
1 0 28235
D3
~
~
0 0 28225
S
#28227
A cavern~
   A cavern continues along north, leading to a small pit used for burial
reasons.  A putrid smell fills the clean air.    
~
282 0 0 0 0 0
D0
~
~
0 0 28228
D2
~
~
0 0 28208
S
#28228
Beside the burial pit~
   The things you see inside the pit are, obscene and horrid.  It is disgusting
how they treat there dead, all piled up to be burnt in a whole.    
~
282 0 0 0 0 0
D0
~
~
0 0 28229
D2
~
~
1 0 28227
S
#28229
In the burial pit~
   You are amongst a pile of dead bodies, flees and other deseases are swarming
around, attracted to the smell of the dead.    
~
282 0 0 0 0 0
D2
~
~
0 0 28228
S
#28230
A secret chamber~
   You are in a chamber filled with howling balrogs.  There are many different
items of toture here, the rack, the vise and others.    
~
282 0 0 0 0 0
D0
~
~
1 0 28208
S
#28231
In the heathe~
   The marshy swamp fills the cavern, mud is up to your knees.  The top of the
cavern is made of dirt and looks like it could fall at anytime.  Small chunks
of weeds moss float through the mud ever so slowly.    
~
282 0 0 0 0 0
D0
~
~
0 0 28210
D1
~
~
0 0 28232
S
#28232
In the heathe~
   The underground heathe continues to the east, filled with small winged
creatures that flutter around for the sole purpose of annoyance.    
~
282 0 0 0 0 0
D1
~
~
0 0 28233
D3
~
~
0 0 28231
S
#28233
The end of the heathe~
   You have reached the end of the heathe, you can here an insane cackle coming
from within the walls.  The heathe conjures magic that can elude the mind,
turning one, insane.    
~
282 0 0 0 0 0
D3
~
~
0 0 28232
S
#28235
The maze of Kerjim~
   You stand at the entrance to an enormous maze, in the distance you can hear
footsteps.  The maze is made of stone walls and has alot of twists to it.    
~
282 0 0 0 0 0
D0
~
~
0 0 28236
D2
~
~
1 0 28226
S
#28236
In the maze~
   The maze is an enourmous labrynth of rooms all connected together, it
continues on to the west and east.    
~
282 0 0 0 0 0
D2
~
~
0 0 28235
D3
~
~
0 0 28237
S
#28237
Dead end of the maze~
   This part of the maze goes no further, it is a dead end.  The only exit out
is east.    
~
282 0 0 0 0 0
D1
~
~
0 0 28236
S
#28238
In the maze~
   The maze continues further into the darkness of the east.  You can hear some
sort of music being played, it is very faint yet very enchanting.    
~
282 0 0 0 0 0
D1
~
~
0 0 28239
D3
~
~
0 0 28236
S
#28239
In the maze~
   The sounds of music sooth your body, making you shiver with delight.  You
forget all your worries and fade into a different reality.  The music stops and
you feel the harsh realities of the world once again.    
~
282 0 0 0 0 0
D0
~
~
0 0 28240
D3
~
~
0 0 28238
S
#28240
In the maze~
   The maze continues, the darkness makes your soul cringe in terror.  There
are exits to the north, west and south.    
~
282 0 0 0 0 0
D0
~
~
0 0 28241
D2
~
~
0 0 28239
D3
~
~
0 0 28242
S
#28241
Dead end in the maze~
   There is a large pile of rubble blocking your way, you cannot journey any
further.  The only way back out is to the south.    
~
282 0 0 0 0 0
D2
~
~
0 0 28240
S
#28242
In the maze~
   The maze continues onward to the west and east, the enchanting music has
begun playing again.  You cannot make out the melody, but it sounds like it is
a harp.    
~
282 0 0 0 0 0
D1
~
~
0 0 28240
D3
~
~
0 0 28243
S
#28243
Turn in the maze~
   The maze makes a sharp turn to the north and continues on.  The music seems
to make you saunter slowly towards it, almost as if you were drawn to the
sound.    
~
282 0 0 0 0 0
D0
~
~
0 0 28244
D1
~
~
0 0 28242
S
#28244
In the maze~
   The maze continues along, leading to the south and east.  The smell of
lucious fruits and roasted meat accompanies the music.    
~
282 0 0 0 0 0
D1
~
~
0 0 28245
D2
~
~
0 0 28243
S
#28245
In the maze~
   The maze seems to last forever, it continues to the south and north, and the
west.    
~
282 0 0 0 0 0
D0
~
~
0 0 28246
D2
~
~
0 0 28242
D3
~
~
0 0 28244
S
#28246
In the maze~
   The sweat and fresh smells of gormey foods fill the air, cleansing your
lungs and making your emotions turn to happiness, the beautifully strummed harp
makes all the hatred and disgust of the Lair of Kerjim go away.    
~
282 0 0 0 0 0
D0
~
~
0 0 28247
D2
~
~
0 0 28245
S
#28247
A three exit junction~
   There are three exits, your can go every direction but north.  There seems
to have been a cave in to the north, and you can no longer enter there.    
~
282 0 0 0 0 0
D1
~
~
0 0 28251
D2
~
~
0 0 28246
D3
~
~
0 0 28248
S
#28248
In the maze~
   The music fades away into the distance, as does the smells.  It seems that
you are walking away from the direction intended.    
~
282 0 0 0 0 0
D0
~
~
0 0 28249
D1
~
~
0 0 28247
D3
~
~
0 0 28250
S
#28249
Another dead end in the maze~
   This maze must be ancient, there have been so many caved in spots.  The only
exit is back to the south.    
~
282 0 0 0 0 0
D2
~
~
0 0 28248
S
#28250
Another dead end in the maze~
   Another cave in blocks the original path to the west, the only way back is
to go east.    
~
282 0 0 0 0 0
D1
~
~
0 0 28248
S
#28251
Another turn in the maze~
   The maze now routes off to the north and south, and there is an exit to the
west.    
~
282 0 0 0 0 0
D0
~
~
0 0 28254
D2
~
~
0 0 28252
D3
~
~
0 0 28247
S
#28252
Nearing a dead end in the maze~
   You make a sharp turn and look around, to the east is another dead end.    
~
282 0 0 0 0 0
D0
~
~
0 0 28251
D1
~
~
0 0 28253
S
#28253
A dead end in the maze~
   You have reached a dead end in the maze, a large pile of rusted armor blocks
your way.  The only exit is to the west
~
282 0 0 0 0 0
D3
~
~
0 0 28252
S
#28254
In the maze~
   Of all the corridors, rooms and turns in the maze, this room has to be the
strangest.  It seems that the walls have been pasted over with some sort of
eligant plaster that has peeled off in places.  The ground is cold, and your
feet freeze, it seems to made of a thick titanium substance.    
~
282 0 0 0 0 0
D1
~
~
0 0 28255
D2
~
~
0 0 28251
S
#28255
Another junction in the maze~
   The music that was once heard no longer exists, every thing is silent.  
There are exits to the east, west and north.    
~
282 0 0 0 0 0
D0
~
~
0 0 28257
D1
~
~
0 0 28256
D3
~
~
0 0 28254
S
#28256
A dead end in the maze~
   This dead end is blocked off by an enormous statue of a warrior balrog
gripping a scythe covered in blood.    
~
282 0 0 0 0 0
D3
~
~
0 0 28255
S
#28257
Nearing a large door~
   In the distance you can see an enourmous door swept with the finest emeralds
and bejeweled with gold.    
~
282 0 0 0 0 0
D0
~
~
0 0 28258
D2
~
~
0 0 28255
S
#28258
At the door~
   You stand infront of a collosel door.  Its covered with emeralds and gold.
From within you can here the faint sound of music, and the smell of great good.
  
~
282 0 0 0 0 0
D0
~
~
1 0 28259
D2
~
~
0 0 28257
S
#28259
The temple of Lilith~
   You are in a remarkable splender, the walls elegantly carved with marble and
bejeweled with the finest of emeralds, opals, sapphires and more.  The table is
covered with fresh fruits, vegetables, loaves of wholesome wheat bread and the
smell if magnificent.  At the head of the table is a large chair encrusted with
the name Lilith.  In it sits a beautiful woman covered in solemn clothing.    
~
282 0 0 0 0 0
D0
~
~
0 0 28260
D2
~
~
1 0 28258
S
#28260
The bedroom of Lilith~
   There is a large sized bed in the center of the room with green curtains.  
On the left side of the room is a small table, and on it a lamp.  Lilith was
the prisoner of Kerjim, he loved her.  She was forced to be locked in this room
until she agreed to bewed him.  She has reached immortality and spends all of
eternity in this room.    
~
282 0 0 0 0 0
D2
~
~
0 0 28259
S
$~
