#28300
Up a Twisting Path~
   This is a small, rocky path which looks to be heading up the mountain.  The
mountain stands high above you, and you have no knowledge of what lies at the
end of the path.  It is a very stormy night, with rain pouring down and
lightning striking in the distance.  Thunder claps and booms as you head up the
path hoping for a place to stay until the storm passes over.    
~
283 196 0 0 0 5
D1
You don't feel like looking, you just want to get out of this rain!!
~
~
0 -1 28301
E
credits info~
   Haunted House
**********************************
This is a zone of a haunted house.  I would first just like to say that I would
like everybody to download this. This was the first successful zone done 
offline by me. I really liked doing this zone even though it was hard work. 
   
This zone was created for high level players or for groups of players. It's an
evil-aligned zone totally. It's a small zone, but hey, what can I say. It's a 
house type zone. I tried to make it as large as I could. It's a hard zone, but 
in return for being hard it has great objects and good mobs to fight. It has no
special spec procs or no spells used other than the ones that come with circle. 
I did that so that no one would have to waste their time changing it back, 
because I know that most people hate doing that:). There are two good places to
connect this zone to your mud.  The use of both spots is suggested.
   
Total...Rooms: 62    Objects: 34     Mobiles: 23        
   
If you have any questions, comments, typos, or anything else I will be glad to 
hear from you. You can reach me at: Maddog@@prolog.net
Thank you and enjoy my zone:)           Matt
~
S
#28301
Farther Up the Mountain~
   This path is getting muddier than ever!  You are now running through mud
puddles, and places where the path is practically gone.  By now all of your
clothes are soaked, and most of your legs are all muddy.  Ewwwwwwwwwwww!!  If
you don't get somewhere soon, you're going to catch a cold!    
~
283 192 0 0 0 5
D3
You're soaked with muddy water, and are caught in a HUGE thunderstorm. 
Do you really feel like looking back?
~
~
0 -1 28300
D4
You really don't feel like looking.
~
~
0 -1 28302
S
#28302
At the Top of the Mountain~
   Finally you are standing high above the ground, on top of the dreaded
mountain in the pouring rain.  Up ahead looks to be an old house, and by now,
you don't care what kind of shelter you seek.  You begin sprinting to the front
door, exhausted from traveling up the long path, and soaked with mud.  
Suddenly, lightning strikes only a few feet away from where you were.  
Unprepared, you almost fall to the mud.  Now you are running as fast as one can
go.    
~
283 192 0 0 0 5
D0
A house is north, waiting for you to get inside...
~
~
0 -1 28303
D5
Get to the house, don't bother to look back!!
~
~
0 -1 28301
S
#28303
At the Front Door~
   You are now standing at the front door, trying to make up your mind as to
open the door, or not.  This house looks to be centuries old, as the porch that
you walk on is creaking with every step, and the shudders and the walls look
chipped, and just bent out of shape.  Well, going inside would be better than
staying out here in the rain all night, wouldn't it?    
~
283 192 0 0 0 0
D0
The front door is north.
~
old rotten wooden door~
1 -1 28304
D2
The path leads back down the mountain.
~
~
0 -1 28302
S
#28304
Inside The Dark and Creepy House~
   You are inside of the very dark and damp old house, which is frightening you
very much now.  Noises appear from nowhere, and small shadows lurk on the
walls.  Rodent problem, maybe.  Every so often lightning strikes and lights up
the house for a split second, and then the thunder booms loudly.    
~
283 9 0 0 0 0
D0
Nothing special north...
~
~
0 -1 28321
D1
A hallway leads east...
~
~
0 -1 28305
D2
It's too dark to see anything.
~
old rotten wooden door~
1 -1 28303
D3
You see nothing special...
~
~
0 -1 28322
S
#28305
The Beginning of a Hallway~
   This area is beginning to grow smaller, and smaller, until finally the
ceiling is right above your head.  This is a small tunnel-like hallway leading
east to somewhere.  It is very dark in here, and if you look back you can
barely catch a glimpse of the quick flashes of light flickering through the
windows.  The hallway leads farther east.    
~
283 9 0 0 0 0
D1
The hallway continues east through darkness.
~
~
0 -1 28306
D3
It's too dark to see anything in here...
~
~
0 -1 28304
S
#28306
In the Eastern Hallway~
   You are walking east through a very dark hallway, heading to a place that
you cannot see because it's totally black inside here.  If you would look back
now, you can't even see the flashes of lightning.  Up ahead to the east you are
now beginning to make out something...    
~
283 9 0 0 0 0
D1
You cannot make out the thing that is east.
~
~
0 -1 28307
D3
The hallway goes back west.
~
~
0 -1 28305
S
#28307
The Top of the Basement Stairs~
   You are now at the top of the basement stairs, which can now be made out
perfectly even though you stand in darkness.  Every little detail can be seen
strangely.  You're not sure that if you go down you would be entering a
nightmare.  Be brave, and go find out!    
~
283 13 0 0 0 0
D3
The hallway goes back west.
~
~
0 -1 28306
D5
The stairs lead down into the darkness.
~
~
0 -1 28308
S
#28308
The Basement of the House~
   You are in the icky basement of this darkened house, with little things
crawling around and rubbing against your ankles.  You should have a light to
come down here, you know.  It is very damp down here, and also very cool.  
Well you could chicken out and go back upstairs, or face your fears and explore
down here.    
~
283 9 0 0 0 0
D0
A tunnel is north, along with a small shining light.
~
~
0 -1 28309
D4
The stairs lead upwards.
~
~
0 -1 28307
S
#28309
A Small Tunnel~
   You are walking in the tunnel that strangely turns and heads west, with a
torch burning on the wall.  The torch is bright enough to just be able to see
the tunnel, and what you see amazes you.  The tunnel is rounded at the top,
with dirt as the ground.  Bugs and other living things crawl all around inside
of the tunnel, bothering you to the point where you're going crazy.    
~
283 72 0 0 0 0
D2
Nothing special back that way...
~
~
0 -1 28308
D3
The tunnel heads to the west now...
~
~
0 -1 28310
S
#28310
At the End of the Tunnel~
   You are at the end of the tunnel, inside a now lit up room.  The dim light
comes from torches on either side of you, and from up ahead on both sides.  Up
ahead looks to be a dungeon-type place.  Kind of spooky, don't you think?    
~
283 72 0 0 0 0
D1
The tunnel goes farther east until it turns and heads south.
~
~
0 -1 28309
D3
East leads you into the dungeon.
~
~
0 -1 28311
S
#28311
Into the Dungeon~
   This is getting very weird now.  You are inside of a small dungeon, located
in the basement of an old spooky house.  Wait a minute...  That kind of goes
together.  Anyway, there are cells to the north and south, with a torch on both
sides of you, making the dungeon light up, like someone, or something, has been
around recently...    
~
283 72 0 0 0 0
D0
A cell is to the north.
~
cell bars~
1 28302 28312
D1
The tunnel that brought you here is east.
~
~
0 -1 28310
D2
A cell is to the south.
~
cell bars~
1 28302 28313
D3
Another part of the dungeon is west.
~
~
0 -1 28314
S
#28312
A Cell~
   This is one of the cells of the dungeon in the basement of the old, creepy
house.  There is blood on the walls, and on the floor lies a pool of blood.  
Bones are hanging on the walls and on the floor, with blood constantly dripping
off of the ones hanging.    
~
283 104 0 0 0 0
D2
Nothing special there...
~
cell bars~
1 28302 28311
S
#28313
A Cell~
   This is one of the cells of the dungeon inside the basement of the old,
spooky house.  There are bloodstains everywhere, and pools of blood lie on the
floor.  Bones hang off the walls, and lay in piles on the floor, with blood
smeared all over them and blood is even dripping off of the hanging skeletons.
  
~
283 104 0 0 0 0
D0
You see nothing special...
~
cell bars~
1 28302 28311
S
#28314
The Dungeon~
   You are inside of the dungeon in the basement of the house.  Blood marks can
be found almost everywhere, as torches light up the rooms from their spot on
the walls.  Sometimes shadows can be seen on the walls, making this a very
frightening place.    
~
283 8 0 0 0 0
D0
You see a cell to the north.
~
cell bars~
1 28302 28315
D1
The dungeon is to the east.
~
~
0 -1 28311
D2
A cell can be seen south of you.
~
cell bars~
1 28302 28316
D3
Nothing special over there...
~
~
0 -1 28317
S
#28315
Another Cell~
   You are inside of another cell, nothing different from anything you've seen
so far.  Blood drenches the cell, and the bones stand out so much you could
have seen them from the tunnel.  Oh well, better get out of here anyway.  No
sense in staying here your whole life.    
~
283 104 0 0 0 0
D2
Nothing special back there...
~
cell bars~
1 28302 28314
S
#28316
A Bloody Cell~
   This cell is bloodier than ever!  Blood drenches the walls, and there is
blood all over the floor, making you slip and lose your balance.  Lucky you
didn't fall in that mess!  Yuck!  Red bones lie in a corner, their color
changed as an effect to the blood.    
~
283 104 0 0 0 0
D0
You see nothing special north...
~
cell bars~
1 28302 28314
S
#28317
The Entrance to the Death Chambers~
   You are now in a room which leads you to three other rooms.  They don't look
to be the most happenin' places either.  A skull lies in front of you with a
rat crawling inside of it.  A small sign sticks up from the ground here.    
~
283 232 0 0 0 0
D0
You don't want to look at what's north. Take the sign's warning.
~
~
0 -1 28318
D1
The dungeon is east.
~
~
0 -1 28314
D2
You don't want to go south, believe me.
~
~
0 -1 28319
D3
To the west looks to be a large chair with a dark figure sitting in it...
~
~
0 -1 28320
E
sign~
   *****************North = The Slow-Death Room************
********************South = Quick-Death*******************
********************West = The Dungeon Ruler's Lair********** 
*******BE WARNED: UNPREPARED INTRUDERS WILL DIE*******
~
S
#28318
The Slow-Death Room~
   All of a sudden, you walk into a room with no torches or any light source,
and are surrounded in darkness.  You turn only to realize that the exit has
disappeared behind you.  You are trapped inside this room now.  This room must
be used to kill prisoners slowly, as you see a pair of evil-looking yellow eyes
staring at you...    
~
283 745 0 0 0 0
D0
Nothing special there...
~
secret escape~
2 28303 28329
S
#28319
Stepping into the Pit~
   Not realizing what you've just done, you step off of the ground, and plunge
into a pit.    
~
283 745 0 0 0 0
S
#28320
The Lair of the Dungeon Ruler~
   This is the room of the dungeon ruler.  He is covered with shadows as he
sits in his huge chair watching your every move and tapping his unbelievably
long claws.  His red eyes seem to penetrate yours, telling you to leave this
moment...    
~
283 745 0 0 0 0
D1
Don't look, just get out of here, and FAST!
~
~
0 -1 28317
D3
A golden weapon attracts your eye over there.
~
golden gates~
2 28307 28345
S
#28321
Near the Deck~
   You are now near the back deck, which looks to be battered and banged up
from time.  Lightning still flashes outside of the house, as you can barely see
anything except for when the light flashes in.  To the east looks to be a
bookshelf with a door near it, and north is the deck.    
~
283 73 0 0 0 0
D0
The deck is north.
~
door back~
1 -1 28325
D1
A bookshelf lines the wall east.
~
~
0 -1 28332
D2
The front door looks to be south.
~
~
0 -1 28304
D3
In the far corner you can just make out a set of stairs.
~
~
0 -1 28323
S
#28322
The Southwestern Corner~
   This room is nothing new compared to all of the rooms you've seen here
before.  The furniture has white clothes hanging over them, making them look
hidden.  You can barely see anything, but the flashes of lightning sure do help
with the total darkness in here.  Rain hits the windows and is constantly
making a sound, which gets a little annoying after a while.    
~
283 9 0 0 0 0
D0
Nothing special is there...
~
~
0 -1 28323
D1
The front door is east.
~
~
0 -1 28304
S
#28323
A Room in the House~
   This is just a plain old room in this awful house, which doesn't attract
much of your attention.  There are sheets draped over the furniture in this
room, just like all of the rooms.  To the west you can just make out a
staircase leading up, and to the east the back door is seen.    
~
283 9 0 0 0 0
D1
The back door is east.
~
~
0 -1 28321
D2
The southwestern corner of the house is south.
~
~
0 -1 28322
D3
The stairs are to your west.
~
~
0 -1 28324
S
#28324
The Second Floor Stairs~
   Here are the stairs leading you to the next scary floor of this house.  The
stairs are an accident waiting to happen.  They look so old and so unsteady,
that even a mouse might break them.  The wood used for them is chipped and in
some spots cut, but this is the only way to the next floor.    
~
283 73 0 0 0 0
D1
Nothing very special over there...
~
~
0 -1 28323
D4
The stairs lead up to the second floor.
~
~
0 -1 28335
S
#28325
The Back Deck~
   This is the back deck of the house.  It starts to make creaking sounds as
you walk on it, and then it starts to get louder.  The stairs lead down to the
ground.  When you look over the side you can see a path, and then in the
distance a small outhouse.    
~
283 69 0 0 0 0
D2
You can go back inside if you wish.
~
door back~
1 -1 28321
D5
The ground is down the stairs.
~
~
0 -1 28326
S
#28326
Back on the Ground~
   You are on the ground now, as a small path forms at your feet and heads
north to the outhouse.  A path leads east from here too, which doesn't look to
be going anywhere.  The lightning is still striking, and therefore the thunder
is still hurting your ears.    
~
283 69 0 0 0 0
D0
A path leads to the outhouse.
~
~
0 -1 28327
D3
A path leads to nothing you can see.
~
~
0 -1 28329
D4
The deck is up the stairs.
~
~
0 -1 28325
S
#28327
The Path to the Outhouse~
   This is the path to the outhouse, which you can obviously smell by now.  It
really stinks.  The path is getting you all muddy again, as the rain pours down
harder than before.  The outhouse is north and another path breaks off this one
and heads east.    
~
283 69 0 0 0 0
D0
The outhouse is north.
~
door~
1 -1 28328
D1
A path leads east.
~
~
0 -1 28330
D2
The stairs leading up to the deck are that way.
~
~
0 -1 28326
D3
A well is west.
~
~
0 -1 28360
S
#28328
The Outhouse~
   This outhouse really stinks!  Why did you come in here anyway?  You should
have just went into the spooky old house.  The smell is beginning to get to you
now.  Get out of here before you faint!    
~
283 761 0 0 0 0
D2
The path that brought you inside here is south.
~
door~
1 -1 28327
S
#28329
Outside the Secret~
   You have now exited the secret exit which has taken you outside of the
dreaded house.  You can barely see anything, with all of this rain distracting
your eyes.  It is very dark outside, and lightning flashes nearby.  Thunder
shortly follows, making a very loud "BOOM".  To the east is where the stairs
lead up to the back deck.    
~
283 69 0 0 0 0
D1
The bottom of the stairs is east.
~
~
0 -1 28326
D2
The secret exit is south.
~
secret escape~
2 28303 28318
D5
A storm cellar is down small, cement stairs.
~
door~
1 -1 28361
S
#28330
The Path East~
   This is a path leading right through a field.  The path is covered with mud,
making you wish you had stayed home tonight.  A gigantic thunderstorm is still
in this area and it's raining pretty hard now.  Suddenly, lightning strikes a
tree, which makes a loud noise before falling to the ground with a loud "THUD".
  
~
283 65 0 0 0 0
D1
You can go back east if you want to...
~
~
0 -1 28331
D3
Another path is to the west.
~
~
0 -1 28327
S
#28331
A Path Through the Forest~
   You are on a path leading through a forest on a dark and very stormy night.
Winds blow around leaves and other small objects, as lightning and thunder do
their work.  Rain pours down on you, getting you all wet and very cold.    
~
283 69 0 0 0 0
D3
The path goes east some more.
~
~
0 -1 28330
S
#28332
At the Bookshelf~
   You are now in a room with a bookshelf at the northern wall.  The bookshelf
contains very old books, which look to be ruined from the affects of time.  
There is a door to the east, which is probably a closet.    
~
283 9 0 0 0 0
D0
The bookshelf takes up the whole northern wall.
~
bookshelf~
1 -1 28334
D1
There is a closet to the east.
~
closet door~
1 -1 28333
D3
The back door is to the west.
~
~
0 -1 28321
S
#28333
A Closet~
   This is a closet of the old house, which has a few pieces of clothing
hanging in it, with nothing else there.  It is very dark inside here, making it
a very frightening place to be in.    
~
283 745 0 0 0 0
D3
Nothing special over there.
~
closet door~
1 -1 28332
S
#28334
A Secret Room~
   This must be a secret room!  You pushed back the bookshelf, and it revealed
this room.  There is nothing in here actually, except for a pile of coins in
the corner which will be nice in their new home: your pocket.  Everything else
is just plain.    
~
283 765 0 0 0 0
D2
You see nothing special...
~
bookshelf~
1 -1 28332
S
#28335
The Second Floor~
   You are now standing at the top of the stairs that brought you up here.  
You're sure glad to be off of those stairs, you could have broken through them
at any moment.  It's not much different then downstairs up here, very dark,
with flashes of light sometimes showing through the few small windows.    
~
283 73 0 0 0 0
D1
You see a hallway leading east.
~
~
0 -1 28336
D5
The first floor is beneath you.
~
~
0 -1 28324
S
#28336
The Hallway~
   You are walking down a hallway heading east.  The hallway leads a little
more to the east until it stops with a door to the north and east, and another
hallway south.  There are no windows at all in this passageway, making it very
dark and scary.  The stairs are to the west.    
~
283 73 0 0 0 0
D1
Nothing special over there...
~
~
0 -1 28337
D3
The stairs are to the west.
~
~
0 -1 28335
S
#28337
Before the Porch~
   You are now before a porch, which is north of you through the glass doors.
The glass looks to be scratched, and the porch is very tiny.  There is a closet
to the east through another door, and a dark hallway heads south of here.    
~
283 9 0 0 0 0
D0
There is a porch to the north.
~
glass doors~
1 -1 28355
D1
There is a closet east.
~
door ~
1 -1 28338
D2
There is a hallway taking you south.
~
~
0 -1 28339
D3
There is a hallway taking you back to the stairs.
~
~
0 -1 28336
S
#28338
The Closet~
   You are in a closet which is very dark, but as you light your light, you can
see that it is bare except for a huge pile of clothes and other things laying
in the corner.  Oh well, what did you expect?    
~
283 745 0 0 0 0
D3
The stairs can be seen farther down the hallway. Much more interesting
than in here.
~
door~
1 -1 28337
D5
You see nothing special...
~
secret special clothes junk~
2 28305 28357
S
#28339
The Southern Hallway~
   This is a hallway on the second floor heading south.  It is very dark inside
here, just like everywhere else you've been.  There are doors on either side of
you, probably rooms.  The hallway continues south.    
~
283 9 0 0 0 0
D0
The porch can be seen through the glass doors.
~
~
0 -1 28337
D1
There is a room to your east.
~
door~
1 -1 28341
D2
The hallway goes south some more.
~
~
0 -1 28342
D3
There is a room to your west.
~
door~
1 -1 28340
S
#28340
A Plain Old Room~
   You have now entered a room of this house, which doesn't have too much
inside of it.  The walls are without decorations, and there is some furniture
and a large bed near the walls.  Some of the things are even covered in spider
webs.  Looks like no one has been around here for ages.    
~
283 105 0 0 0 0
D1
The hallway is through the doorway.
~
door~
1 -1 28339
S
#28341
A Room in the House~
   You are in another room of the old house where there really isn't anything.
A small bed lies in the corner near a large window, and a clock hangs on the
wall, busted from time.  Flashes of light shine through the window for a half
second and then stop.    
~
283 105 0 0 0 0
D3
The hallway is to the west.
~
door~
1 -1 28339
S
#28342
More of the Hallway~
   You are walking down more of the hallway, trying to decide which room to
enter.  The rooms are on your west and east as before, and the doors to them
are shut except for the one on your east.  The hallway goes farther south.    
~
283 9 0 0 0 0
D0
The hallway goes north.
~
~
0 -1 28339
D1
You see a room to the east.
~
door~
1 -1 28343
D2
The hallway goes south.
~
~
0 -1 28346
D3
You see a room to the west. 
~
door~
1 -1 28344
S
#28343
A Room in the House~
   The floor boards creak and groan as you pass over them.  The room is covered
in dust and cobwebs.  The walls are stained and rotting.  The ceiling and floor
look ready to collapse.  The creaking and groaning seems to be escalating
towards snapping and cracking.    
~
283 109 0 0 0 0
D3
The hallway is west.
~
door~
1 -1 28342
S
#28344
A Room~
   As you walk into the room you can sense the evil.  It is totally dark inside
here, and you can just see with the light you have.  There is a bed laying
turned over in the corner, and boxes have been thrown in another.  The walls
are scratched up like some animal went through here.  A sword sticks into the
wall nearest you.    
~
283 105 0 0 0 0
D1
You see the hallway east.
~
door~
1 -1 28342
S
#28345
The Room of the Golden Lance~
   You are in a room with a golden lance sticking up in the middle of it.  The
weapon looks rather nice, and would do you greatly.  Pick it up and get out of
here fast.    
~
283 505 0 0 0 0
D1
The dungeon ruler is east of you.
~
golden gates~
2 28307 28320
S
#28346
Nearing the End of the Hall~
   You are now walking through this hallway, nearing the end of it which is now
south of you a little bit.  There are no doors anywhere in this part of the
hallway, but the ones north look pretty interesting.  South is the end of the
hallway.    
~
283 9 0 0 0 0
D0
The hallway continues north.
~
~
0 -1 28342
D2
The hallway ends south.
~
~
0 -1 28347
S
#28347
The End of the Hallway~
   This is the end of the hallway of the second floor.  The rooms are back to
the north if you feel like exploring them again, and a closet lies to the south
with a small door closed.  More stairs are to the east, climbing way up to the
attic.    
~
283 9 0 0 0 0
D0
The hallway goes back north.
~
~
0 -1 28346
D1
Stairs go up.
~
~
0 -1 28348
D3
There is another closet to the west.
~
door~
1 -1 28356
S
#28348
Stairs to the Attic~
   You are now looking at small, narrow stairs made of rotten old wood leading
up.  They look very unstable, like they would break at any moment.  Other than
that this room is bare.    
~
283 9 0 0 0 0
D1
The stairs are in the eastern part of this room.
~
stairs ~
1 -1 28358
D3
A closet can be seen to the west.
~
~
0 -1 28347
D4
Stairs lead up to the attic
~
~
0 -1 28349
S
#28349
Inside the Attic~
   You are inside of the attic on the third floor of the house.  You REALLY
wouldn't like to find out how old and unstable the wooden boards are up this
high.  The attic has lots of old junk in it, mostly covered in old white
sheets, some of them torn.  Spider webs drape the corners of the rooms and hang
over some of the stuff laying around.    
~
283 713 0 0 0 0
D3
There is a wall over there.
~
wall~
1 -1 28350
D5
Old stairs lead back down.
~
~
0 -1 28348
S
#28350
On the Roof~
   You are now on the roof of the old house.  The attic must have had a secret
passage leading out here.  The night is still very stormy, as you try to walk
as carefully as you can without fatally falling off.  That might hurt a little,
don't you agree?    
~
283 193 0 0 0 0
D0
You can travel north on this roof.
~
~
0 -1 28351
D1
The attic is east.
~
wall~
1 -1 28349
S
#28351
Walking the Roof~
   This is another part of the roof of the house.  The wind makes you feel like
you are going to be picked up and thrown into the ground at any moment, so you
try to move slowly and steadily.  Carefully you make your way around a section
of the roof that is unfinished, and try to head north.    
~
283 192 0 0 0 0
D0
The roof goes north more.
~
~
0 -1 28352
D2
The roof goes south some more.
~
~
0 -1 28350
S
#28352
The Roof~
   You are on a part of the roof with a rope ladder hanging down from it
towards the ground.  The ground looks so far away, but you'll do anything to
escape from this nightmare.  The roof ends by the looks of it...  North of
here.  The rain is making it very slippery up here, as you can barely walk
without slipping a little.    
~
283 129 0 0 0 0
D0
The roof heads north a bit.
~
~
0 -1 28353
D2
The roof goes back south.
~
~
0 -1 28351
D5
The ladder swings and sways with the wind.
~
~
0 -1 28359
S
#28353
The End of the Roof~
   You are now at the end of the roof, or what once was the roof.  The shingles
here have been washed away from the rain, making it look bare.  It's beginning
to get very slipper up here.  By the looks of it, there seems to be nowhere to
go from here.  A small chimney is directly east of you.    
~
283 65 0 0 0 0
D2
The roof extends south.
~
~
0 -1 28352
D3
There is a small chimney to your west.
~
~
0 -1 28354
S
#28354
At the Top of the Chimney~
   This is the top of a chimney that you're at now.  The chimney seems to be
big enough for one to fit in it.  It is made of big red bricks which are also
chipped.  All over.  No smoke is coming up, so why not check out where it
leads?    
~
283 449 0 0 0 0
D1
The roof is over there.
~
~
0 -1 28353
D5
The chimney is too dark to see where it leads.
~
~
0 -1 28322
S
#28355
The Second Floor Balcony~
   This is the second floor porch.  The rain beats down hard against the house
and the ground, as the lightning flashes and the thunder booms.  The porch is
made of wood just like everything else in this dumb old house.  There is a
small railing lining the outside of the balcony, so people don't fall off.    
~
283 709 0 0 0 0
D2
Nothing special back there...
~
glass doors~
1 -1 28337
S
#28356
The Closet~
   You are now in a closet of this mysterious house.  There is barely anything
in here that you can see, it's very dark inside here.  A few pieces of clothing
and that is about it.    
~
283 745 0 0 0 0
D1
It's too dark in here.
~
door~
1 -1 28347
S
#28357
The Secret Den of the Owner~
   This is the secret den of the owner of this house.  An old woman sits here
watching your every move.  Blood marks paint the wall along with deep
scratches.  The old woman looks to be very old, as in centuries!  You try to
smile, but she stands up and releases venom from her huge fangs!  Get out of
here and fast!!    
~
283 745 0 0 0 0
D4
Nothing special...
~
vent~
2 28327 28362
S
#28358
Behind the Stairs~
   You are strangely behind the stairs to the attic.  This room is bare.  It's
completely empty.  No prizes or rewards or anything.    
~
283 745 0 0 0 0
D3
Nothing special there...
~
stairs~
1 -1 28348
S
#28359
Oops!~
   You are climbing down the ladder to the ground when all of a sudden a large
gust of wind comes along and hits you hard.  Unprepared, you lose your grip on
the very wet ropes, and fly head first into the ground below you.  OUCH!!!!!  
~
283 741 0 0 0 0
D4
You see nothing special...
~
~
0 -1 28352
S
#28360
At the Well~
   You are now standing at a well in the back yard of the house.  The
thunderstorm still rocks on as you examine the well.    
~
283 577 0 0 0 0
D1
Nothing special there...
~
~
0 -1 28327
S
#28361
The Storm Cellar~
   You are inside of the small storm cellar below the ground.  It looks like it
would hold up to a huge storm.  In fact, it is.  Right now.  Boxes of small
foods and drinks are in the one corner, along with a bench in another.    
~
283 761 0 0 0 0
D4
The ground is up.
~
door~
1 -1 28329
S
#28362
In a Very Dark Room~
   You stand in a very minute and dim-lit room.  Above you is a small ladder
used to get you through the trapdoor and down to where you are right now.  
There is a small, strange vent in the corner of the room, where sounds and
strange shadows pop out of.  This is a very spooky place...    
~
283 617 0 0 0 0
D4
The closet is up from here. Get out NOW!!!
~
secret special junk clothes~
2 28305 28338
D5
Nothing special...
~
vent~
2 28327 28357
S
$~
