#28400
A barrow mound.~
   You are standing atop a barrow mound which is about 15 feet in diameter.  
There is no vegetation inside the circle, strangely enough.  A low cumulous of
swirling mist engulfs you from the knees down, making it look as though you are
partially buried.    
~
284 5 0 0 0 0
D5
~
mound~
2 28403 28401
E
credits info~
   Ghenna  by Drip/Nosferatu of pHANTAZM/JediMUD/HoloMUD
Ghenna follows a general D&D format for an evil-aligned area.
Ghenna was created using general Circle 2.2 defs.
************ Enjoy! ************
links: 00s, 97d
~
S
#28401
City limits of Ghenna.~
   You are standing inside the city limits of Ghenna.  Once a booming barter
town, it is now a haven for the evil which it bred over long years under the
rule of the hubristic Lord Suzerain.  In virtually every corner you see ruins
of some sort or another intermingled with old, age-whitened bones from all
manner of beasts.  Exits lead in all cardinal directions.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28402
D1
Too dark to tell.
~
~
0 0 28459
D2
Too dark to tell.
~
~
0 0 28403
D3
Too dark to tell.
~
~
0 0 28457
D4
Too dark to tell.
~
platform~
1 0 28400
S
#28402
A fountain of tears.~
   A large fountain containing the tears of those slain within the city limits
has been erected here, abutting the east wall of the city - it looks quite deep
and wide.  The water is a crystaline blue which exudes holiness, something
quite strange for such an evil city.  Exits lead West, North and South.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28467
D2
Too dark to tell.
~
~
0 0 28401
D3
Too dark to tell.
~
~
0 0 28404
S
#28403
The smell of death.~
   You are standing in what appears to be the town graveyard.  Nobody feels the
need to bury the dead, so the corpses are just strewn about in no particular
order.  And the smell, oh boy!  It's all you can do to keep from losing your
lunch right now.  The corpses are stacked too high to exit East, but you can
pass North, South or West.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28401
D2
The twisting hedges.~
~
0 0 28405
D3
The streets of Ghenna.~
~
0 0 28451
D5
~
guts~
1 -1 28412
S
#28404
A culdesac~
   You are standing on a cobblestone circle of a small culdesac.  To the East
is a large fountain, and a door lies to the North, beneath a large tavern sign
depicting the unspeakable.    
~
284 1 0 0 0 0
D0
Too dark to tell~
tavern~
1 -1 28415
D1
Too dark to tell.
~
~
0 0 28402
S
#28405
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 5 0 0 0 0
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28408
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28406
S
#28406
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 1 0 0 0 0
D0
The twisting hedges.~
~
0 0 28409
D1
The twisting hedges.~
~
0 0 28406
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28408
D5
~
secret~
1 -1 28410
S
#28407
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 1 0 0 0 0
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28406
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28409
D5
The realm of the hopeless.~
door~
1 -1 28410
S
#28408
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 1 0 0 0 0
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28400
D2
The twisting hedges.~
~
0 0 28406
D3
The twisting hedges.~
~
0 0 28405
S
#28409
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 1 0 0 0 0
D0
The twisting hedges.~
~
0 0 28408
D1
The twisting hedges.~
~
0 0 28408
D2
The twisting hedges.~
~
0 0 28407
D3
The twisting hedges.~
~
0 0 28405
S
#28410
The realm of the hopeless.~
   The incessant wailing of souls in torment causes visible shivers up and down
your spine.  The walls, floor and ceiling are a viscous, blood-red mass that
eludes description.  A rift in the ceiling above you causes a slight breeze to
ruffle your hair.  A magic portal stands south, leading into the unknown.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28411
D2
Too dark to tell.
~
~
0 0 28400
D4
Too dark to tell.
~
~
0 0 28401
S
#28411
An undulating room.~
   This room undulates with an aura of incredible evil.  The shifting floor
causes you to stagger uncontrollably, while the ceiling rhythmically pumps
upwards and downwards.  You can feel the lifeblood draining from your body.  
To stay here long would surely mean the end of you.    
~
284 16389 0 0 0 0
D0
The bottomless pit.~
~
0 0 28412
D1
Too dark to tell.
~
~
0 0 28424
D2
The realm of the hopeless.~
~
0 0 28410
D3
Too dark to tell.
~
~
0 0 28406
D4
Too dark to tell.
~
~
0 0 28401
S
#28412
The bottomless pit.~
   You start 
 
             ||  F        ||
             ||   A       ||
             ||    L      ||
             ||     L     ||
             ||      I    ||
             ||       N   ||
             ||        G  ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
284 12 0 0 0 0
D0
~
~
0 0 28413
D1
~
~
0 0 28413
D2
~
~
0 0 28413
D3
~
~
0 0 28413
D4
~
~
0 0 28413
D5
~
~
0 0 28413
S
#28413
Isnt this fun!??~
   You start 
 
             ||  F        ||
             ||   A       ||
             ||    L      ||
             ||     L     ||
             ||      I    ||
             ||       N   ||
             ||        G  ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
284 12 0 0 0 0
D0
~
~
0 0 28413
D1
~
~
0 0 28413
D2
~
~
0 0 28413
D3
~
~
0 0 28413
D4
~
~
0 0 28413
D5
~
~
0 0 28413
S
#28414
The streets of Ghenna.~
   You are standing on a non-descript city street in Ghenna.  The road
continues East and West, rolling gently over a dale.    
~
284 1 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28404
D3
Too dark to tell.
~
~
0 0 28443
S
#28415
Blood Tavern.~
   You are standing inside Blood Tavern - a bizarre looking place, at first
sight.  The parquet floor creaks under the weight of an odd looking bar to the
north which seems to be moving somehow.  Next to the bar a stairwell disappears
into blackness above.  The ceiling is vaulted, and sports three candeled
chandeliers, which hang like victims above you.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28416
D2
~
door~
1 -1 28404
D3
Too dark to tell.
~
~
0 0 28417
S
#28416
At the undead bar.~
   A long bar stands here constructed of God only knows what.  It appears to be
made of human flesh sewn together with the hair of various beasts.  Although
sturdy, the bar is very pliant to the touch, and it seems to be MOVING ever so
slightly, as if it were ALIVE!  A stairwell is here, leading upwards into
blackness.    
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28415
D4
Too dark to tell.
~
~
0 0 28418
S
#28417
The card table.~
   A card table constructed from the skeleton of an odd quadroped sits here,
with a few unplayed hands left sitting upon it...  Wonder where the rest of the
poor souls' bodies are.  The tavern door lies east of here, while to the north
is a bar made of what appears to be human skin.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28416
D1
Too dark to tell.
~
~
0 0 28415
S
#28418
The top of the stairs.~
   You are standing at the top of the stairs in Blood Tavern.  Darkness
prevails in the small hallway which runs east to west.  Below you is the bar of
human skin.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28419
D3
Too dark to tell.
~
~
0 0 28421
D5
Too dark to tell.
~
~
0 0 28416
S
#28419
An upstairs hallway.~
   You are in a small upstairs hallway.  To the West is the top of the stairs
while to the North there lies a door, behind which you can hear some faint
singing...  The dusky voice sounds almost feminine.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
door~
1 0 28420
D3
Too dark to tell.
~
~
0 0 28418
S
#28420
A messy bedroom.~
   You are stainding inside a messy bedroom furnished with a VERY stained bed
and a simple roll top desk.  A window stands to the north overlooking darkness
beyond.    
~
284 9 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28419
S
#28421
An upstairs hallway.~
   You are standing in an upstairs hallway in Blood Tavern.  A door lies South,
while to the East is the top of the stairs.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28418
D2
Too dark to tell.
~
door~
2 28416 28422
S
#28422
The master suite.~
   This is the master suite inside Blood Tavern.  A liquor cabinet stands
against one wall, filled with dusty old bottles, while a king sized bed stands
opposite.  A half opened door to the West leads into a bathroom.    
~
284 8 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28421
D3
Too dark to tell.
~
~
0 0 28423
S
#28423
The bathroom.~
   Boy, the smell of feces here is awful!!  There is a hole in the floor which
serves as the toilet - pretty primitive.  A washbasin sits on the floor, filled
with bloodied water, and a dirty mirror reflects your image.    
~
284 8 0 0 0 0
D0
Too dark to tell.
~
mirror~
1 0 28443
D1
Too dark to tell.
~
~
0 0 28422
S
#28424
A wrinkle in the fabric of time.~
   You are caught in a swirling vortex of time, which is very nauseating.  You
spin and spin, unsure of which way is which.  It seems as though you could end
up in any of several different places by choosing an exit.    
~
284 5 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28400
D1
Too dark to tell.
~
~
0 0 28405
D2
Too dark to tell.
~
~
0 0 28425
D3
Too dark to tell.
~
~
0 0 28405
D4
Too dark to tell.
~
~
0 0 28411
D5
Too dark to tell.
~
~
0 0 28414
S
#28425
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
cry of despair comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28426
D1
A labyrinth of bodies.~
~
0 0 28426
D2
A labyrinth of bodies.~
~
0 0 28426
D3
A labyrinth of bodies.~
~
0 0 28425
S
#28426
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
moan or cry of despair comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28425
D1
~
~
0 0 28427
D2
A labyrinth of bodies.~
~
0 0 28426
D3
A labyrinth of bodies.~
~
0 0 28427
S
#28427
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
moan of despair comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28426
D1
A labyrinth of bodies.~
~
0 0 28425
D2
A labyrinth of bodies.~
~
0 0 28428
D3
A labyrinth of bodies.~
~
0 0 28428
S
#28428
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
muffled scream comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28427
D1
A labyrinth of bodies.~
~
0 0 28426
D2
A labyrinth of bodies.~
~
0 0 28429
D3
A labyrinth of bodies.~
~
0 0 28425
S
#28429
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
plea for aid comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28425
D1
A labyrinth of bodies.~
~
0 0 28428
D2
A labyrinth of bodies.~
~
0 0 28427
D3
A labyrinth of bodies.~
~
0 0 28430
S
#28430
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
gurgling cry of despair comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28430
D1
A labyrinth of bodies.~
~
0 0 28431
D2
A labyrinth of bodies.~
~
0 0 28430
D3
A labyrinth of bodies.~
~
0 0 28426
S
#28431
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
shriek of horror comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28412
D1
A labyrinth of bodies.~
~
0 0 28411
D2
A labyrinth of bodies.~
~
0 0 28432
D3
A labyrinth of bodies.~
~
0 0 28428
S
#28432
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
cry of despair comes from the mass.    
~
284 17 0 0 0 0
D0
A labyrinth of bones.~
~
0 0 28433
D1
A labyrinth of bodies.~
~
0 0 28425
D2
A labyrinth of bones.~
~
0 0 28400
D3
A labyrinth of bones.~
~
0 0 28420
S
#28433
The mouth of a large cave.~
   Out of the labyrinth at last!  But whats this?  You are standing at the
mouth of a large cave about 100 feet in diameter.  A steady trickle of blood
runs down the stone steps which lead upwards - Dare you enter?    
~
284 1 0 0 0 0
D0
A labyrinth of bodies.~
~
0 0 28425
D1
A labyrinth of bodies.~
~
0 0 28428
D2
A labyrinth of bodies.~
~
0 0 28427
D3
A labyrinth of bodies.~
~
0 0 28425
D4
Inside the cave.~
~
1 0 28434
D5
A pit of jutting spears (which will DEFINITELY kill you) if you enter).~
pit~
1 -1 28499
S
#28434
Inside the cave entrance.~
   You are standing inside the cave entrance, where a strong smell of sulfur
makes you gag.  Large stone steps lead back downward to where a labyrinth of
bodies can be seen.  A steady stream of blood seems to be trickling from
somewhere up north, where a sound similar to a giant bellows can be heard.    
~
284 5 0 0 0 0
D0
Eaten to death.~
~
0 0 28435
D4
~
grotto~
1 -1 28438
D5
The mouth of a large cave.~
~
0 0 28433
S
#28435
Eaten to death.~
   Boy, the smell of sulfur just keeps getting stronger - YUCK!  As if that
werent bad enough, there are about a hundred horribly disfigured corpses laying
here.  It looks as though the flesh was eaten off of their living bodies as
they writhed in agony.  The stream of blood you witnessed at the entrance is
much larger here, apparently you are onto something.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28436
D2
Too dark to tell.
~
~
0 0 28434
S
#28436
Lair entrance.~
   This is an arched cavern of great size - it looks like the Houston
astrodome.  A great ledge of rock juts out above your head, showering you with
a steady gush of blood and entrails.  A raucous sound of crunching viscera,
intermingled with a slurp here and there, turns your stomach.  Then you hear
it...  An encouraging voice which keeps repeating "Yes, yes, thats it...  Just
a few steps more...  You're almost there.  "
~
284 9 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28435
D4
Too dark to tell.
~
~
0 0 28437
S
#28437
A lair full of corpses.~
   This ledge is slippery with the blood of hundreds of vanquished adventurers
who made the mistake of entering here.  Corpses, corpses, everywhere.  At least
you finally found the source of that horrific sulfur smell.  A black, steaming
substance is smeared all over the walls emitting the funk.  As if this werent
bad enough, you suddenly have the feeling that your life is about to end soon.
---> HASTA LA VISTA!    
~
284 9 0 0 0 0
D4
~
secret~
1 -1 28453
D5
Too dark to tell.
~
~
0 0 28436
S
#28438
A cramped grotto.~
   You are in a cramped grotto over the cave entrance.  Even if you arent
claustrophobic this place can surely make you that way.  A crawlspace leads
West.  Watch your head.    
~
284 9 0 0 0 0
D3
Too dark to tell.
~
~
0 0 28439
D5
Too dark to tell.
~
~
0 0 28434
S
#28439
The adit.~
   The grotto opens up into an adit big enough for you to stand upright.  
Stalagmites and stalactites alike jut from the floor and ceiling.  There are
exits East, North and West.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28440
D1
Too dark to tell.
~
~
0 0 28438
D3
Too dark to tell.
~
~
0 0 28412
S
#28440
A crawlspace.~
   You are in a crawlspace that is just barely passable.  There is a bend to
the right, but you cannot possibly tell where it leads.  It is so tight here
that there is no way you can return south.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28441
S
#28441
Abode of the Efreeti.~
   You have entered the magical abode of the great Efreeti.  Done in an eastern
motif, this room glimmers with all the amenities one could want.  Pillows, rugs
and candelabra are everywhere.  This definitely looks like the lap of luxury.
To the North lies the forbidden treasure room, to enter it is to ask for
certain death.    
~
284 9 0 0 0 0
D0
Certain Death.~
~
0 0 28442
D3
Too dark to tell.
~
~
0 0 28440
D4
Too dark to tell.
~
~
0 0 28453
S
#28442
Certain Death.~
   You have made a foolish mistake, my friend.  This is the Genie's equivalent
of the forbidden fruit.  A giant hand emerges through a rift in time and
squashes you flat, like a bug.  ------------------ SPLAT!!  . .
~
284 4 0 0 0 0
D2
~
~
0 0 28441
D4
~
~
0 0 28441
S
#28443
A musty area behind the wall.~
   You are in a musty, hidden area behind the wall of the bathroom.  A very
narrow granite staircase leads downward, into darkness.    
~
284 9 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28423
D5
Too dark to tell.
~
~
0 0 28446
S
#28444
The bottom of the granite staircase.~
   You have reached the bottom of the granite staircase.  This appears to be
the basement of Blood Tavern.  A hole in the ceiling which is stained with
excrement hovers above an enormous mountain of feces (how nice).  Walls stand
to the west, north and south - but the way is passable towards the East, around
the dungheap.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28447
D4
Too dark to tell.
~
~
0 0 28445
S
#28445
The granite staircase.~
   You are standing on a narrow granite staircase which spirals gently
downward.  You may ascend, or descend at will.    
~
284 9 0 0 0 0
D4
Too dark to tell.
~
~
0 0 28446
D5
Too dark to tell.
~
~
0 0 28444
S
#28446
On the stairs~
   You are standing on a narrow granite staircase which spirals gently
downward.  You may ascend, or descend at will.    
~
284 9 0 0 0 0
D4
Too dark to tell.
~
~
0 0 28443
D5
Too dark to tell.
~
~
0 0 28445
S
#28447
A backwall niche.~
   This backwall niche is dank, dark and dusty.  The brick walls show the
telltale signs of decay - red and black flakes, which lay on the floor.  An old
cask of port wine lies broken in one corner, a relic from happier times.  The
only apparent exit is back to the West.    
~
284 9 0 0 0 0
D2
~
port~
1 -1 28448
D3
Too dark to tell.
~
~
0 0 28444
S
#28448
Free fall.~
   You start
          \S
            \L
              \I
                \D
                  \I
                    \N
                      \G
                        \
                          \D
                            \O
                              \W
                                \N
                                  \W
                                    \A
                                      \R
                                        \D
                                         And land in a heap, right next
                                         to a small hole in the floor
                                         Smells like somethings cooking.
~
284 9 0 0 0 0
D5
~
air~
1 -1 28449
S
#28449
Surrounded by flames.~
   Wow!  Looks like you just stepped into hell...  Or at least, a little corner
of it.  Flames dance on the walls, causing the light to play tricks on your
eyes.  You can just barely make out a dark figure to the north.  There is
absolutely no way you can return the way you came.  You can, however, exit
towards the East, West, and North.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28452
D1
A makeshift bedroom.~
~
0 0 28450
D3
Too dark to tell.
~
~
0 0 28447
S
#28450
A makeshift bedroom.~
   A cot lies against the far wall of this little alcove, directly beneath an
inverted pentagram scribed in blood.  A bound footlocker stands opposite.  The
only exit is back towards the West.    
~
284 9 0 0 0 0
D3
Too dark to tell.
~
~
0 0 28449
S
#28451
The streets of Ghenna.~
   You are standing on a city street in Ghenna.  Paved with cobble- stones, the
road is slick with the blood of many a wayward adventurer.  Watch your step!  
~
284 1 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28403
D3
Too dark to tell.
~
~
0 0 28454
S
#28452
The seat of power.~
   Fire, fire, everywhere.  A black, marble dais sits amidst the flames
supporting a black, marble chair which is conspicuously empty.  This looks to
be a throne of some sort.  The flames make every way impassable except the way
you came, and the way of the holy.    
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28449
D4
Too dark to tell.
~
~
0 0 28453
S
#28453
Under the bones.~
   You are under a pile of loosely stacked bones.  The night sky shows through
the vacant eye socket of a human skull above you.  With a minimal amount of
effort, you could free yourself.    
~
284 5 0 0 0 0
D4
Too dark to tell.
~
~
0 0 28403
S
#28454
The streets of Ghenna.~
   You are standing on of the many streets in Ghenna.  A high wall blocks the
passage westward, but you may exit North, South or East.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28455
D1
Too dark to tell.
~
~
0 0 28451
D2
Too dark to tell.
~
~
0 0 28498
S
#28455
The streets of Ghenna.~
   You are standing on a North-South running street.  The cobblestone pavement
batters your feet unmercifully.  To the west is the city wall, while a
burnedout building is East of you, barely capable of standing in the slight
breeze which whips through here.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28457
D1
Too dark to tell.
~
~
0 0 28456
D2
Too dark to tell.
~
~
0 0 28454
S
#28456
A burned out building.~
   Charred rubble fills this room, and a fallen beam lays accross a skeleton
that is bleached white with age.  To the West you can see the cobblestone
streets of Ghenna.  You might want to exit this building soon, as it could
crumble at any moment.    
~
284 1 0 0 0 0
D3
The streets of Ghenna.~
~
0 0 28455
S
#28457
The streets of Ghenna.~
   You are standing on a corner street in Ghenna.  To the west lies the city
wall while to the North is a door.  The street continues South, and East.    
~
284 1 0 0 0 0
D0
~
red~
1 -1 28458
D1
Too dark to tell.
~
~
0 0 28401
D2
Too dark to tell.
~
~
0 0 28455
S
#28458
The dominatrix's abode.~
   This room is filled with all manner of black, silver studded leather.  
Whips, chains and handcuffs are displayed prominently on each of the 3 walls.
A position chair sits in the middle of the room for your hedonistic desires.  
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28457
S
#28459
A street in Ghenna.~
   This narrow, dimly lit street leads East into darkness, and West towards the
city entrance.  The rubble from fallen buildings has made any other exits
impossible.    
~
284 1 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28460
D3
Too dark to tell.
~
~
0 0 28401
S
#28460
A city street in Ghenna.~
   There is so much crap in the street here, that you have to walk in a zigzag
around it.  The outline of a doorframe is all that remains of the building to
the South.  The building to the North, however, looks a bit more intact.  The
street ends towards the East, near a mountain of rubble.  To the West, the
street goes on for some distance.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28461
D1
Too dark to tell.
~
~
0 0 28466
D2
Too dark to tell.
~
~
0 0 28462
D3
Too dark to tell~
~
0 0 28459
S
#28461
The trading post.~
   You are standing in what was once the trading post.  A dais stands in the
nothernmost end of the room with a toppled podium upon it.  Wooden benches lie
tipped over in virtually every reach of this auditorium sized room.  The city
streets of Ghenna lie South of here.    
~
284 9 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28460
S
#28462
A trashed abode.~
   This place looks as though it was once a lovely home.  The furniture which
is completely trashed is reminiscent of a victorian styled era.  A rickety
stairwell leads upward, but doesnt look too stable.  Better watch your step.  
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28460
D4
Too dark to tell.
~
~
0 0 28463
S
#28463
Upstairs in a trashed home.~
   Things dont look much better up here.  The ceiling has caved in on both
sides, blocking the exits east and west.  Some foul smelling mildew has grown
over most of the debris.  A door hangs by one hinge toward the North.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28464
D5
Too dark to tell.
~
~
0 0 28462
S
#28464
A child's room.~
   This was evidently a child's room.  Toys (most of them broken) lie scattered
around the place.  A mattress leans against the far wall, completely slashed
down the middle, its stuffing in a heap on the floor.  One of the dolls here
seems strangely lifelike...  Bizarre!    
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28463
D3
Too dark to tell.
~
~
0 0 28465
S
#28465
A vandalized closet.~
   You are standing in a small, walk-in closet.  Children's clothes, and shoe
boxes lie about, stinking of mildew.  There appears to be only one exit - East.
  
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28464
D5
~
shoebox~
2 28465 28411
S
#28466
A city street in Ghenna.~
   You are standing on a street in Ghenna.  The city wall lies east, blocking
your exit.  You may leave North, South and West.  Be careful not to trip over
the many corpses that line these streets.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28468
D2
Too dark to tell.
~
~
0 0 28478
D3
Too dark to tell.
~
~
0 0 28460
S
#28467
A road in Ghenna.~
   This road is quite narrow, but seems to open up towards the South.  A fallen
building stands to the West, and the city wall blocks the exit north.    
~
284 1 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28469
D2
Too dark to tell.
~
~
0 0 28402
S
#28468
A north-south street in Ghenna.~
   This narrow lane runs North to South.  The city wall towers above you to the
east, and a door lies West, beneath a glowing red light.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28469
D2
Too dark to tell.
~
~
0 0 28466
D3
Too dark to tell.
~
~
0 0 28470
S
#28469
A bend in the road.~
   You are at a bend in the road.  The city wall lies north, and east of you
prohibiting exits in those directions.  A narrow lane leads Westward.    
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28468
D3
Too dark to tell.
~
~
0 0 28467
S
#28470
The best little whorehouse in Ghenna.~
   This room is lit by the glow of several red lights.  Lingerie, and various
pleasure toys litter the floor, which is carpeted in a lovely mauve shag.  To
the south is a waiting room where you can see a couch sitting behind a glass
coffee table.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28468
D2
The waiting room.~
~
0 0 28471
S
#28471
The waiting room.~
   This is a quaint little waiting room where the customers to this brothel can
relax and kick back at will.  A lovely floral couch is sitting here before a
solid glass coffee table littered with lingerie magazines.  To the West is a
staircase.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28470
D3
The bottom of the stairs.~
~
0 0 28472
S
#28472
The bottom of the stairs.~
   A staircase is here, a crusty pair of panties stuck to the bannister.  
Nasty!  To the East is the waiting room.    
~
284 9 0 0 0 0
D1
The waiting room.~
~
0 0 28471
D4
Too dark to tell.
~
~
0 0 28473
S
#28473
The top of the stairs.~
   Apparently the hookers who work here are pretty slovenly.  There are all
manner of clothing on the floor - most of it soiled quite badly.  A hallway
leads towards the West, lit by a single red lightbulb.    
~
284 8 0 0 0 0
D3
An upstairs hallway.~
~
0 0 28474
D5
Too dark to tell.
~
~
0 0 28472
S
#28474
An upstairs hallway.~
   The hallway continues towards the East and West, while to the North a door
stands ajar, a "Do Not Disturb" sign hanging from the knob.    
~
284 8 0 0 0 0
D0
Impossible to discern.~
~
0 0 28475
D1
The top of the stairs.~
~
0 0 28473
D3
The end of the hallway.~
~
0 0 28476
S
#28475
A scummy bedroom.~
   Well, if you had amorous intentions I am sure they have all dis- appeared at
the sight of this room.  A bed is here with a big wet spot marring the middle.
Grease stains are smeared on the wall near the head of the bed, apparently from
someone leaning against it.  The floor is sticky - you can guess why.    
~
284 9 0 0 0 0
D2
An upstairs hallway.~
~
0 0 28474
S
#28476
The end of the hallway.~
   You have reached the end of the hallway.  A door towards the South stands
ajar, while the hallway continues Eastward, back where you came.    
~
284 1 0 0 0 0
D1
An upstairs hallway.~
~
0 0 28474
D2
Too dark to tell.
~
~
0 0 28477
S
#28477
The madame's room.~
   This is the madame's room.  A large bed stands against the opposite wall,
under a ceiling made entirely of mirrors.  The two lamps that are located on
either side of the bed are draped with a gauzy red material which casts an
eerie glow on an array of dildos which are mounted on the wall like trophys.  
~
284 8 0 0 0 0
D0
The end of the hallway.~
~
0 0 28476
S
#28478
A covered walkway.~
   This is a covered walkway which leads Downward, into darkness.  The air is
so humid here that you can see it.  North of you the way is open as well.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28466
D5
Too dark to tell.
~
~
0 0 28479
S
#28479
A slimey footpath.~
   What the hell?!  This footpath is covered with a slimey substance akin to
ectoplasm - its really gross.  The path is so slippery that you cant ascend to
where there is a covered walkway above you.  Your only option is to go West.  
~
284 5 0 0 0 0
D3
Too dark to tell.
~
~
0 0 28480
S
#28480
A slimey footpath.~
   The slime just keeps getting thicker as you walk along.  There are many dead
animals that apparently became bogged down here.  There are exits to the North,
and East.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28481
D1
Too dark to tell.
~
~
0 0 28479
S
#28481
A slimey footpath.~
   Slime, slime, everywhere.  A wounded Dwarf is laying here, half immersed in
the red slime.  Maybe this wasn't such a good idea...  You can exit towards the
West, or to the South.    
~
284 1 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28480
D3
Too dark to tell.
~
~
0 0 28482
S
#28482
A slimey footpath.~
   The slime seems to be lessening a bit here, though the way is still as
slippery as can be.  A clearing can be seen to the South.    
~
284 1 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28481
D2
A small clearing.~
~
0 0 28483
S
#28483
A small clearing.~
   There is virtually none of that ectoplasmic crap here.  This clearing
consists of red clay dirt, with a few boulders lying around you.  Apparently it
is a primitive pathway of some sort, for to the South you can see what appears
to be the mouth of a cave.    
~
284 1 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28482
D2
The mouth of a small cave.~
~
0 0 28484
S
#28484
The mouth of a small cave.~
   You have arrived at the mouth of a small cave, which is cut into a tall
promontory.  A rough hewn staircase leads Downwards, while to the North is a
small clearing.    
~
284 1 0 0 0 0
D0
A small clearing.~
~
0 0 28483
D5
Too dark to tell.
~
~
0 0 28485
S
#28485
An underground cavern.~
   This small underground cavern is the most humid place you have ever been in.
Moisture trickles down the smooth rock walls in large rivulets, and water drips
on your head from the ceiling above.  A passageway leads South.    
~
284 9 0 0 0 0
D2
Too dark to tell.
~
~
0 0 28486
D4
Too dark to tell.
~
~
0 0 28484
S
#28486
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28485
D2
Too dark to tell.
~
~
0 0 28487
S
#28487
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28486
D2
Too dark to tell.
~
~
0 0 28488
S
#28488
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28487
D2
Too dark to tell.
~
~
0 0 28489
S
#28489
Tunnel's end.~
   The tunnel opens up into a T shape here, affording exits East and West and
of course, North, back the way you came.  The cavern is vaulted, looming about
25 feet over your head...  Looks pretty dark up there.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28488
D1
Too dark to tell.
~
~
0 0 28492
D3
Too dark to tell.
~
~
0 0 28490
S
#28490
An east-west tunnel.~
   This tunnel is only about 5 feet high, much to your chagrin.  Moss- like
lichens hang from the ceiling, brushing past your face from time to time.  The
tunnel continues East and West.    
~
284 9 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28489
D3
Too dark to tell.
~
~
0 0 28491
S
#28491
An east-west tunnel.~
   This cramped little tunnel dead ends here at a huge boulder.  The only
apparent exit seems to be back the way you came.    
~
284 13 0 0 0 0
D1
Too dark to tell.
~
~
0 0 28490
D3
~
boulder~
1 -1 28453
S
#28492
A wide tunnel.~
   This tunnel is a little broader, and easier to maneuver in.  However, you
have become confused...  Which way is which?  There is a hole in the wall to
the North, and another path leads South.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28485
D2
Too dark to tell.
~
~
0 0 28493
D3
Too dark to tell.
~
~
0 0 28489
S
#28493
Crawlspace.~
   You crawl into the hole, which is infested with bugs that crunch under your
weight - GROSS!  You can continue Southward this way, if the bugs dont bother
you too much, or you can back out into the tunnel to the North.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
             
~
0 0 28492
D2
Too dark to tell.
~
~
0 0 28494
S
#28494
Crawlspace.~
   The crawlspace opens up into a 10 foot square room filled with all manner of
insects, most of them HUGE.  Hope you aren't arachnophobic, cause if you are,
this place would surely scare you to death.  Exits lead in all cardinal
directions.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28493
D1
Too dark to tell.
~
~
0 0 28453
D2
Too dark to tell.
~
~
0 0 28412
D3
Too dark to tell.
~
~
0 0 28495
S
#28495
A quivering jaunt.~
   You have entered a quivering jaunt.  It feels like you are in the belly of a
giant beast.  The mucuslike walls are a deep red color that thrums with energy.
The only exit is North.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28496
S
#28496
A quivering jaunt.~
   This room moves so much that you have a hard time keeping your feet.  The
red mucus is hanging from the walls and ceiling in tenebrous strings that look
quite sickening.  A dark spot on the West wall hints at the only possible exit.
  
~
284 9 0 0 0 0
D3
Too dark to tell.
~
~
0 0 28497
S
#28497
The lair of the Deepspawn.~
   You have entered a 20 foot square opening that appears to be a lair of some
sort.  Bones lie strewn about in every corner - most of them appear to be human
bones.  A big pile of treasure sits in the center of the room covered with the
red mucus that lines the walls here.  Exits lead in all cardinal directions.  
~
284 9 0 0 0 0
D0
The bottomless pit.
~
~
0 0 28412
D1
Too dark to tell.
~
~
0 0 28453
D2
Too dark to tell.
~
~
0 0 28411
D3
Too dark to tell.
~
~
0 0 28485
S
#28498
A dead end.~
   The street dead ends here in a twisted mass of brambles.  A high city wall
looms over you to the West.  It seems the only exit is North.    
~
284 9 0 0 0 0
D0
Too dark to tell.
~
~
0 0 28454
D2
~
bramble~
1 -1 28405
S
#28499
A pit of jutting spears.~
   You 
      F
        A
          L
            L
        
              and almost die, as you are impaled by several steel spikes.
 
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^   
  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^ 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
~
284 4 0 0 0 0
S
T 28400
$~
