#28600
Strahd's Zone Description Room~
   Descent to Hell Zone.
Originally written by Strahd
Zone 286 is linked to the following zones:
285 Descent to Hell                at 28672 (east ) ---> 28541
285 Descent to Hell                at 28673 (west ) ---> 28541
285 Descent to Hell                at 28682 (north) ---> 28541
285 Descent to Hell                at 28690 (south) ---> 28500
285 Descent to Hell                at 28692 (south) ---> 28502
285 Descent to Hell                at 28696 (south) ---> 28506
285 Descent to Hell                at 28698 (south) ---> 28508
285 Descent to Hell                at 28699 (east ) ---> 28500
~
286 0 0 0 0 0
S
#28601
Stone Archway~
   This is a ancient stone archway.  Various faces of demons and other grim
pictures are painted onto it.  Stone gargoyles and demons glare down at you
from atop the arch.  There is a bronze plaque above the archway.    
~
286 9 0 0 0 0
D3
It's too dark to see.
~
~
0 -1 28602
E
plaque~
   Descent to Hell
************
You just GO TO HELL!!!!
*chuckle*
Made for levels 50-85
Brought to you by Strahd
~
S
#28602
Ancient Room~
   You are standing in a large stone room.  Feels like a crypt.  Ancient murals
of Hell and punishment cover the walls.  In the middle of the room are stairs
that lead down in to the darkness.  From the stairway you can smell brimstone
and sulfur.  To the west it looks as if there is a shrine.    
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28601
D3
You see an ancient shrine.
~
~
0 -1 28618
D5
You see a dark stairway.
~
~
0 -1 28603
S
#28603
Dark Stairway~
   You are standing at the bottom of long dark stairway.  The smells of
brimstone and sulfur choke you.  Screams of pain and terror fill the air.  
Stone faces carved into the walls seem to laugh at you.  Maybe this is not such
a good idea after all...  
~
286 9 0 0 0 0
D3
Its too dark to see.
~
~
0 -1 28604
D4
You see a dark stairway.
~
~
0 -1 28602
S
#28604
Landing~
   This landing has been scorched as if a large brushfire had swept through it.
Bits of ash and burnt vegetation cover everything.  The walls and floor are
flawlessly smooth, and the ceiling is covered with carved faces and ancient
symbols and runes.  Large, black iron gates tower over you to the west.  You see
a large gateway to the west.
~
286 9 0 0 0 0
D1
Its too dark to see.
~
~
0 -1 28603
D3
You see the Gates of Hell.
~
gates~
1 -1 28605
E
gates~
   These black iron gates are covered with grotesque faces and creatures in
various poses and acts of violence and lust.  The gates seem to make your blood
run cold...  
~
S
#28605
Gateway to Hell~
   You stand next to the very gateway of Hell.  You are surrounded by the sounds
of torture and pain.  Screams pierce the air and rattle your nerves.  Displays
of the treats of Hell are in all directions.  Large black iron gates tower over
you to the east.  
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28616
D1
The Gates of Hell.
~
gates~
1 -1 28604
D2
It's too smoky to see.
~
~
0 -1 28626
D3
It's too smoky to see.
~
~
0 -1 28606
E
gates~
   These black iron gates are covered with grotesque faces and creatures in
various poses and acts of violence and lust.  The gates seem to make your blood
run cold...  
~
S
#28606
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28615
D1
It's too smoky to see.
~
~
0 -1 28605
D2
It's too smoky to see.
~
~
0 -1 28625
D3
It's too smoky to see.
~
~
0 -1 28607
S
#28607
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28614
D1
It's too smoky to see.
~
~
0 -1 28606
D2
It's too smoky to see.
~
~
0 -1 28624
D3
It's too smoky to see.
~
~
0 -1 28608
S
#28608
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28613
D1
It's too smoky to see.
~
~
0 -1 28607
D2
It's too smoky to see.
~
~
0 -1 28623
D3
It's too smoky to see.
~
~
0 -1 28609
S
#28609
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28612
D1
It's too smoky to see.
~
~
0 -1 28608
D2
It's too smoky to see.
~
~
0 -1 28622
D3
It's too smoky to see.
~
~
0 -1 28610
D5
You see a dark stairway leading down.
~
stairs~
0 -1 28621
S
#28610
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28611
D1
Its too smoky to see.
~
~
0 -1 28609
S
#28611
Mural of the Dead~
   You stand before a large mural.  The mural depicts mountains of dead bodies
piled up to the sky.  The mural covers the whole north wall from floor to
ceiling.  You can almost smell the stench of decaying flesh.    
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28612
D2
It's too smoky to see.
~
~
0 -1 28610
S
#28612
Living Walls~
   The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet and toes jutting from the surface.  You hear low moans of
horror, pain and sorrow issuing from the walls.    
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28613
D2
It's too smoky to see.
~
~
0 -1 28609
D3
It's too smoky to see.
~
~
0 -1 28611
S
#28613
Trapped souls~
   There are many souls trapped behind the walls of this room, almost as though
they were trapped beneath the surface of a frozen lake.  Even the floor and
ceiling show the screaming faces behind them.
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28614
D2
It's too smoky to see.
~
~
0 -1 28608
D3
It's too smoky to see.
~
~
0 -1 28612
S
#28614
Tortured Beings~
   This room is filled with instruments of torture.  Beings of all shapes and
sizes are being brought to the thresholds of pain and beyond.  Some are being
sliced into thousands of pieces.  Others are being stretched as though they were
made of rubber.  All are caught in an unending play of agony.
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28615
D2
It's too smoky to see.
~
~
0 -1 28607
D3
It's too smoky to see.
~
~
0 -1 28613
S
#28615
Gluttony~
   Before you is a room filled with all sorts of food.  The smells of pastries
and hamburger assault your senses.  All sorts of food lie everywhere you look.
Cookies, twinkies, steak, prime rib, almost anything you can think of, call out
to you.  You suddenly feel VERY hungry.
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28616
D2
It's too smoky to see.
~
~
0 -1 28606
D3
It's too smoky to see.
~
~
0 -1 28614
S
#28616
Greed~
   What luck!  A room full of treasure.  Gold, diamonds, riches beyond
imagination!  Wait!  You suddenly feel as if it is all slowly disappearing.  
Someone is taking your treasure.  They have no right!  It is yours!  You found
it first.  Let them go get their own treasures!  You see a door to the east.  
~
286 9 0 0 0 0
D1
You see a bedroom door.
~
door~
1 -1 28617
D2
It's too smoky to see.
~
~
0 -1 28605
D3
It's too smoky to see.
~
~
0 -1 28615
S
#28617
Bedroom~
   This is a small bedroom.  It is well furnished and a drastic change from the
room you just stepped out of.  A bed stands against the far wall.  Upon the
headboard of the bed are carved two cherubic looking figures, with the words
'DEE & DEE' written below them.  The door to the bedroom is to the west.  
~
286 9 0 0 0 0
D3
You see a bedroom door.
~
door~
1 -1 28616
S
#28618
Ancient Shrine~
   This is an ancient, abandoned shrine of some unknown god.  It has been
vandalized and torn apart.  What used to be the shrine has been reduced to a
large pile of stones and other debris.  Various runes and demonic faces have
been spray-painted on the walls and floor.  Nailed to the ceiling are an
assortment of skeletons.  All seem to have been dead for a very long time.  All
surfaces of the room are covered with dried blood and dust.
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28602
S
#28619
Room full of Body Parts~
   The room is filled with piles of arms, legs, heads, and other,
unidentifiable, parts of many different creatures.  The stench is overwhelming.
The body parts seem to wiggle and scream as you get closer.  They are still
alive!!
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28620
D2
It is too dark to see.
~
~
0 -1 28629
S
#28620
Fountain of Blood~
   This room is made of a rough black stone.  The walls seem to ooze black
sludge.  In the middle of the room stands a stone fountain of a demon spitting
blood.    
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28619
S
#28621
Bloody Stairway~
   You are standing on a very slippery stairway.  The walls and stairs are
covered with blood and gore.  Pieces of goo and ooze drip from the ceiling
overhead.  You almost slip a couple times on the stairway.  The stench here is
overwhelming.  
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28609
D5
It is too dark to see.
~
~
0 -1 28631
S
#28622
Ancient Room~
   This is a very old and dusty room.  It looks empty except for a few shards
of bone and flesh.    
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28609
D1
It is too dark to see.
~
~
0 -1 28623
S
#28623
Room of Lost Souls~
   This looks like a waiting room of sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.  
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.    
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28608
D1
It is too dark to see.
~
~
0 -1 28624
D3
It is too dark to see.
~
~
0 -1 28622
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.  
~
S
#28624
Room of Lost Souls~
   This looks like a waiting room of sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.  
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.    
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28607
D1
It is too dark to see.
~
~
0 -1 28625
D3
It is too dark to see.
~
~
0 -1 28623
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.  
~
S
#28625
Pit of Fire~
   You enter a plain stone room with a large fire pit in the center of it.  As
you look closer at the pit you realize that hundreds of people are being burned
inside it.  They scream out to you.  The noise is deafening.  Several minor imps
and workers push more people into the pit, whistling while they work.
~
286 8 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28606
D1
It is too dark to see.
~
~
0 -1 28626
D3
It is too dark to see.
~
~
0 -1 28624
S
#28626
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fills the air.  
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28605
D1
It is too dark to see.
~
~
0 -1 28627
D3
It is too dark to see.
~
~
0 -1 28625
S
#28627
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fills the air.  
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28628
D3
It is too dark to see.
~
~
0 -1 28626
S
#28628
Blood Room~
   You enter the room and are immediately assaulted by the smell of rotting
flesh and blood.  The walls are covered with the crimson fluid as it runs down
from the ceiling.    
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28629
D3
It is too dark to see.
~
~
0 -1 28627
S
#28629
Living Walls~
   The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet and toes jutting from the surface.  You hear low moans of
horror, pain and sorrow issuing from the walls.    
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28619
D1
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28628
S
#28630
Skeleton Factory~
   This is probably where they make all the skeletons for nightmares and
graveyards.  The room is simply littered with bones.  A poster on the wall
reads, "Remember...the head bone is connected to the neck bone..."  The
poster continues on...  But it seems to get very technical and boring.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28620
D3
It is too dark to see.
~
~
0 -1 28629
S
#28631
Bottom of Stairway~
   You are standing at the bottom of a bloody stairway.  Or at least you thought
it was a stairway.  It seems to be just a painting on the wall.  This is a
roughly carved room with evil runes carved in to the stone floor.  There is a
hallway to the east.  
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28632
S
#28632
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hall continues to the south and the west.    
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28642
D3
It is too dark to see.
~
~
0 -1 28631
S
#28633
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.    
~
286 9 0 0 0 0
D2
You see bars.
~
bars~
1 -1 28643
S
#28634
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway continues to the east and the south.    
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28635
D2
It is too dark to see.
~
~
0 -1 28644
S
#28635
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  To the south you see the steel bars of a cell.    
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28636
D2
You see the steel bars of a cell.
~
bars~
1 -1 28645
D3
It is too dark to see.
~
~
0 -1 28634
S
#28636
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the west.    
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28646
D3
It is too dark to see.
~
~
0 -1 28635
S
#28637
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.    
~
286 9 0 0 0 0
D2
You see bars.
~
bars~
1 -1 28647
S
#28638
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the east.    
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28639
D3
It is too dark to see.
~
~
0 -1 28648
S
#28639
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the west.    
~
286 9 0 0 0 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 28640
D2
You see the steel bars to a cell.
~
bars~
1 -1 28649
D3
It is too dark to see.
~
~
0 -1 28638
D5
You see a dark stairway down....
~
~
0 -1 28650
S
#28640
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the west.    
~
286 9 0 0 0 0
D3
You see bars.
~
bars~
1 -1 28639
S
#28641
Hidden Room~
   This is a long forgotten room.  Ancient torture equipment stands around
collecting dust.  Most of this stuff was probably replaced with modern high tech
torture devices and for sentimental reasons wasn't thrown away.
~
286 9 0 0 0 0
D2
Its too dark to see.
~
~
0 -1 28651
S
#28642
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.    
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28632
D1
Its too dark to see.
~
~
0 -1 28643
S
#28643
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  The bars to a cell are to
the north.    
~
286 9 0 0 0 0
D0
You see bars to a cell.
~
bars~
1 -1 28633
D1
Its too dark to see.
~
~
0 -1 28644
D3
Its too dark to see.
~
~
0 -1 28642
S
#28644
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.    
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28634
D3
Its too dark to see.
~
~
0 -1 28643
S
#28645
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.    
~
286 9 0 0 0 0
D0
You see bars.
~
bars~
1 -1 28635
S
#28646
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.    
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28636
D1
Its too dark to see.
~
~
0 -1 28647
S
#28647
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  You see bars to a cell to
the north.    
~
286 9 0 0 0 0
D0
You see bars to a cell.
~
bars~
1 -1 28637
D1
Its too dark to see.
~
~
0 -1 28648
D3
Its too dark to see.
~
~
0 -1 28646
S
#28648
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.    
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28638
D3
Its too dark to see.
~
~
0 -1 28647
S
#28649
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.    
~
286 9 0 0 0 0
D0
You see bars.
~
bars~
1 -1 28639
S
#28650
Hot Stairs~
   You are standing on a long stairway.  The air around you is heavy and hot.
The stone walls are hot to the touch and your sweat sizzles as it hits the
ground.  Cool air flows out from a crack in the wall to the east.  The smell of
brimstone and smoke is all around you.  The stairs continue down.    
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28639
D5
It is too dark to see.
~
~
0 -1 28661
S
#28651
Crack in Wall~
   This is a rather large crack in the wall.  On closer inspection it appears
to be a passageway that was closed off long ago.  It was probably reopened by
an earthquake or something.  An ancient passageway continues to the north.  
Hot gusts of air come from the west.    
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28641
D3
It is too dark to see.
~
~
0 -1 28650
S
#28652
Stone Arch~
   Before you stands the a large stone arch decorated with many runes you
cannot decifer.  It looks as though it has been closed up for a long time.  To
the east is a hallway of fire.  To the south you see a large metal door with
the words, 'FOREMAN' written on the door.  There is a dark stairway down in the
corner of the room.    
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28653
D2
You see the Foreman's office.
~
~
1 -1 28662
D5
You see a dark stairway down.
~
~
0 -1 28663
S
#28653
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the east.  You see a stone archway to the west.
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28654
D3
You see a stone archway.
~
~
0 -1 28652
S
#28654
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the south and west.    
~
286 9 0 0 0 0
D2
You see a hall of fire.
~
~
0 -1 28664
D3
You see a stone archway.
~
~
0 -1 28653
S
#28655
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and south.    
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28656
D2
You see a construction area.
~
~
0 -1 28665
S
#28656
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.    
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28657
D2
You see a construction area.
~
~
0 -1 28655
S
#28657
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the south and west.    
~
286 9 0 0 0 0
D2
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28656
S
#28658
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the east and south.    
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28659
D2
You see a hall of fire.
~
~
0 -1 28668
S
#28659
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with yellow
and blue flames.  The smell of the hot air and sulfur burns your lungs as you
inhale, and dry your mouth as you exhale.  The stone floor burns at your feet
and hungrily drinks up every drop of sweat as they fall from your body.  The
hall of fire continues to the west.  A room full of fire pits lies to the east.
A wall of fire crackles merrily to the south.  
~
286 9 0 0 0 0
D1
You see a room full of fire pits.
~
~
0 -1 28660
D2
You see a wall of fire.
~
~
0 -1 28669
D3
You see a hall of fire.
~
~
0 -1 28658
S
#28660
Fire Pits of Hades~
   This room is filled with many small fire pits.  Countless damned souls are
being burnt and roasted within the white flames that erupt from the many pits.
Wailing and screams of pain chill your bones in this hot room.  To the south you
see a lake of fire.  A fire hall lies to the west.  
~
286 9 0 0 0 0
D2
You see a lake of fire.
~
~
0 -1 28670
D3
You see a hall of fire.
~
~
0 -1 28659
S
#28661
Fire Mural~
   Upon all the walls of this room is an enormous mural.  Pictures of burning
bodies and tortured souls seem to be the main theme of the art.  Bright reds and
hot blues are enphasized throughout the mural.  As you stare at it, the
characters within it seem to move and struggle in pain.  The hot air around you
smells of sulfur and methane.  To the south you see a stone hallway.  Hot air
blows in at you from the doorway.  The air stirs up the methane and steals your
breath.  You choke and gag...  
~
286 9 0 0 0 0
D2
You see a stone hallway.
~
~
0 -1 28671
S
#28662
Foreman's Office~
   You stand in a crudely constructed office.  Blueprints and change orders are
scattered everywhere.  A metal filing cabinet stands in the corner.  Before you
stands a stone table covered with blueprints.  On the wall is a construction
plaque that reads, "4th DEMONsion Construction"
~
286 9 0 0 0 0
D0
You see the door to the office.
~
~
1 -1 28652
S
#28663
Cold Stairway~
   You stand upon a cold stone stairway.  Hot air blows down on you from higher
up the stairwell.  From below you, freezing gusts bite at your skin and make you
shiver.  Icicles drip slowly from the ceiling onto the frosted stone floor.
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28652
D5
It is too dark to see.
~
~
0 -1 28676
S
#28664
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the north and east.    
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28654
D1
You see a wall of fire.
~
~
0 -1 28665
S
#28665
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and east.  A hall of fire is to the west.    
~
286 9 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28655
D1
You see a construction area.
~
~
0 -1 28666
D3
You see a Hall of fire.
~
~
0 -1 28664
S
#28666
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.    
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28665
S
#28667
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and west.  A hall of fire lies to the east.    
~
286 9 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28657
D1
You see a hall of fire.
~
~
0 -1 28668
D3
You see a construction area.
~
~
0 -1 28666
S
#28668
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the north.  There are loud noises of contruction
to the west.    
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28658
D3
You see a construction area.
~
~
0 -1 28667
S
#28669
Wall of Fire~
   This large room is cut into sections by small walls of fire.  The walls seem
to move slowly, changing the layout of the room.  As you examine the room
further you notice various posts around the room to which people are chained.  
The firewalls seem to move in patterns that leave the poor people directly in
the path of the oncoming fire.  The walls seem to creep ever so slowly towards
them.  The people blister and scream as the fire gets closer.  Their deaths seem
like minutes of agony and pain, and even as they burst into flames they seem
incapable of grasping the merciful attention of death...  To the north you see a
hall of fire.  To the east you see a lake of fire.
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28659
D1
You see a Lake of fire.
~
~
0 -1 28670
S
#28670
Lake of Fire~
   You stand one the shore of a large lake of fire.  The smoke and heat fill
this enormous room.  You can barely make out shapes of something moving within
the dancing flames of blue and gold...
~
286 9 0 0 0 0
D0
It is too smoky to see.
~
~
0 -1 28660
D1
It is too smoky to see.
~
~
0 -1 28671
D3
It is too smoky to see.
~
~
0 -1 28669
S
#28671
Hot Hall~
   The stone floor below you heats your feet uncomfortably.  The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.    
~
286 9 0 0 0 0
D0
You see a Mural Room.
~
~
0 -1 28661
D3
It is too smoky to see.
~
~
0 -1 28670
S
#28672
Icy Landing~
   This landing is made entirely of ice.  Its walls bear carvings of battle and
hunting scenes in bas-relief.  These carved scenes show ice devils slaying
angels, hunting mortals and other gruesome pictures.  To the east you see a
room of ice.    
~
286 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28541
S
#28673
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the south you see more of the frozen
room.  To the west you see an Icy landing.    
~
286 9 0 0 0 0
D2
You see a room of ice.
~
~
0 -1 28683
D3
You see a room of ice.
~
~
0 -1 28541
S
#28674
Meat Locker~
   You are standing in what looks like a meat locker.  Rows of beef and other
meats hang from large steel hooks.  You also notice that many of the things
hanging from the hooks are corpses of people.  They reach out to you as you
pass them as if to plead for help from their frozen mouths.  The meat locker
continues to the east and south.    
~
286 9 0 0 0 0
D1
You see more of the Meat locker.
~
~
0 -1 28675
D2
You see more of the Meat locker.
~
~
0 -1 28684
S
#28675
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  You notice that
many of the things hanging from the hooks are corpses of people.  They reach
out to you as you pass them as if to plead for help from their frozen mouths.
The meat locker continues to the south and west.  There is a freezer door to
the east.    
~
286 9 0 0 0 0
D1
You see a freezer door.
~
freezer~
1 -1 28676
D2
You see more of the Meat locker.
~
~
0 -1 28685
S
#28676
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.    
~
286 9 0 0 0 0
D1
You see lots and lots of ice.
~
~
0 -1 28677
D2
You see lots and lots of ice.
~
~
0 -1 28686
D3
You see a freezer door.
~
door freezer~
1 -1 28675
S
#28677
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.    
~
286 9 0 0 0 0
D2
You see lots and lots of ice.
~
~
0 -1 28687
D3
You see lots and lots of ice.
~
~
0 -1 28676
S
#28678
Ice-Creamery~
   You appear to be standing in a ice-creamery.  Many ice-cream workers run
frantically around tending to the various machines.  The factory continues to
the east and south.    
~
286 9 0 0 0 0
D1
You see lots of ice-cream machines.
~
~
0 -1 28679
D2
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28679
Ice-Creamery~
   You appear to be standing in a ice-creamery.  There seems to be a group of
people here shouting into containers and then quickly covering them.  How
odd...  The factory continues to the south and west.  There is a steel door to
the east.    
~
286 9 0 0 0 0
D1
You see a steel door.
~
door steel~
1 -1 28680
D2
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see lots of ice-cream machines.
~
~
0 -1 28678
S
#28680
White Marble Hall~
   You are standing in a white marble hallway.  It is dry and clean.  Many
portraits of demons and devils in business suits adorn the walls on either side
of you.  The hall continues to the south.  To the west is a steel door.    
~
286 9 0 0 0 0
D2
You see a marble hallway.
~
~
0 -1 28690
D3
You see a steel door.
~
door steel~
1 -1 28679
S
#28681
Refrigerator Room~
   This room is filled with giant refrigerators.  All of them have no doors and
their contents have spilled onto the floor.  The only exit is east.    
~
286 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28682
S
#28682
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and east you see more of
the frozen room.  To the west you see a room full of refrigerators.    
~
286 9 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28541
D1
You see a room of ice.
~
~
0 -1 28683
D3
You see a room full of refrigerators.
~
~
0 -1 28681
S
#28683
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and west you see more of
the frozen room.  To the east you see a freezer door.    
~
286 9 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28673
D1
You see a freezer door.
~
door freezer~
1 -1 28684
D3
You see a room of ice.
~
~
0 -1 28682
S
#28684
Meat Locker~
   You stand in a large meat locker.  Chunks of meat hang on the wall and
larger corpses hang from steel hooks.  Frozen blood and other unrecognizable
pieces are littered on the floor.  The meat locker continues to the north and
east.  There is a freezer door to the west.    
~
286 9 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28674
D1
You see more of the Meat locker.
~
~
0 -1 28685
D3
You see a freezer door.
~
door freezer~
1 -1 28683
S
#28685
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  The meat locker
continues to the north and west.    
~
286 9 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28675
D3
You see more of the Meat locker.
~
~
0 -1 28684
S
#28686
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and east.    
~
286 9 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28676
D1
You see lots and lots of ice.
~
~
0 -1 28687
S
#28687
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and west.  You can hear sounds of machinery to the east.    
~
286 9 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28677
D1
You see a dark passageway.
~
~
0 -1 28688
S
#28688
Ice-Creamery~
   You walk into part of an ice-cream factory.  Many different types of
ice-cream and other deserts are made by these machines.  Above one of the
machines a sign reads, 'Eye Splean I Screamery'.  The factory continues to the
north and east.  You can hear sounds of penguins to the west.    
~
286 9 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28678
D1
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see a dark passageway.
~
~
0 -1 28687
S
#28689
Ice-Creamery~
   You stand amidst dozens of ice-cream machines.  Workers rush about for
machine to machine, adjusting dials and checking gauges.  The factory continues
to the north and west.    
~
286 9 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28679
D3
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28690
Marble Hall~
   You are walking down a white marble hallway.  Large portraits of demons and
devils adorn the walls on either side of you.  As you look again you realize
that they aren't demons and devils after all, but lawyers...well ok...depends  
on your point of view...  The hallway continues to the north.  There is an
office to the south.
~
286 9 0 0 0 0
D0
You see a white marble hallway.
~
~
0 -1 28680
D2
You see an office.
~
~
0 -1 28500
S
#28691
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28692
S
#28692
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.  There is another hallway to the south.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28693
D2
You see the Halls of Judgement.
~
~
0 -1 28502
D3
You see rows and rows of records.
~
~
0 -1 28691
S
#28693
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28694
D3
You see rows and rows of records.
~
~
0 -1 28692
S
#28694
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the west.
~
286 9 0 0 0 0
D3
You see rows and rows of records.
~
~
0 -1 28693
S
#28695
Small Altar~
   This is the private prayer room of the high priest.  A small altar stands
against the west wall.  Evil symbols and pictures are plastered everywhere.  
The new propaganda posters for Hell are posted behind the altar.  You see a
blackened hall to the east.    
~
286 9 0 0 0 0
D1
You see a blackened hallway.
~
~
0 -1 28696
E
poster~
Don't go to heaven....  They're boring....  

***GO TO HELL!!!  ****

You'll be damned if you don't  ;)
~
S
#28696
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the south.  There is a stone door to the east and a prayer room to
the west.    
~
286 9 0 0 0 0
D1
You see a stone door.
~
door stone~
1 -1 28697
D2
You see a blackened hall.
~
~
0 -1 28506
D3
You see a prayer room.
~
~
0 -1 28695
S
#28697
Office of the High Priest~
   This is the office of the High Priest of Hell.  A black stone desk stands
before you.  The office is lavishly furnished with gold, gems and many antiques.
A large portrait of a demon's face is on the wall behind his desk.  You see a
stone door to the west.  
~
286 9 0 0 0 0
D3
You see a stone door.
~
door stone~
1 -1 28696
S
#28698
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the east and south.    
~
286 9 0 0 0 0
D1
You see a blackened hall.
~
~
0 -1 28699
D2
You see a blackened hall.
~
~
0 -1 28508
S
#28699
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the west.  A glass door is to the east.    
~
286 9 0 0 0 0
D1
You see a glass door.
~
door glass~
1 -1 28500
D3
You see a blackened hall.
~
~
0 -1 28698
S
$~
