#28700
A Narrow Crawlway~
   Ouch!  You can barely squeeze through this passage, which is only a foot and
a half high.  It was also hidden behind a stone block; that is, no doubt, the
reason the goblins have not tried to follow you, being too weak to move it.  
You, however, can still shove it aside, should you wish to slither north.  The
wide passage to the south looks much, much more inviting, however.  
~
287 281 0 0 0 0
D0
The crawlway opens into a large cave, crudely hewn from the stone.
~
breakdown block~
1 -1 -1
D2
The crawlway is not really that long; it opens out to the south.
~
~
0 -1 28701
E
credits info~
   * * * * The Land of Lonoya * * * * 
   ----------------------------------
         Made A. D. 1997 by Pippin
   This zone contains a small town and a
   rather large dungeon full of goblins.
~
S
#28701
A Tunnel in the Mountains~
   It is very easy to walk here.  A forgotten river has carpeted this cave soft,
sandy clay, and streaked the walls with frozen ripples.  The north wall has a
small crack in it, and to the south this wide tunnel becomes higher, and
slightly narrower.  A shadow on the west wall implies a tunnel mouth, leading
out of your lantern's reach.  
~
287 9 0 0 0 0
D0
You look at the north wall.  Maybe you could fit through there.
~
~
0 -1 28700
D2
It looks like a pleasant, though dark, walk to the south.
~
~
0 -1 28702
D3
A small dog-leg branches off the cavern here.
~
~
0 -1 28733
S
#28702
A Tunnel in the Mountains~
   What a lovely place!  It is not wide here - your shoulders fit, with little
room for company.  You judge the cavern roof to be at least 70 feet above your
head.  Crystal formations in the rippled walls split torchlight into countless
sparks of flame, reflected from the quartz veins which embroider the stone in a
timeless brocade.  The walls are mainly vertical, but taper outwards enough to
support a block of breakdown, hanging like Damocles' sword, fifteen feet up.  I
doubt it will fall, however.  The tunnel is lower but wider to the north.  A
small stream trickles from a tiny hole, high up on the wall, to exit through a
small tunnel to the south.  To the east, a larger cave continues to a bend.  
That boulder troubles you.  Anxiously you examine its support, and notice some
writing on the wall.  There is a NEWLY CARVED SIGN here.  Read it!  
~
287 9 0 0 0 0
D0
The tunnel widens and lowers to the north, seemingly to a dead end.
~
~
0 -1 28701
D1
Your light shows a bend, close by to the east.
~
~
0 -1 28705
D2
The small stream trickles south.
~
~
0 -1 28703
E
new sign~
                         Notice!
                    The eastern tunnel
                    Has been repaired.
                    It is now safe ;so
                    Thrash and Pippin 
                    Won't die here again.
~
E
writing wall~
   The runes are of a well-known mode, but you know not the tongue.  They say
something like this: Tuo sdael lennut nretsae.  Retsasid ot sdael lennut htuos.
Ekat ot eno eht si nretsae eht Htaed ylrae na diova ot tnaw uoy fi.  Nam
Mooreeffoc Eht Morf.  What could it mean?  
~
S
#28703
A Narrow Ledge~
   The stream plunges downward, to join another, which foams and rages far below
you in a deeply cleft canyon.  You hear nothing above the water's roar.  Like a
cat you tread on a spray-wet ledge only six inches wide.  Not a nice place.  
You do not look down as you continue.  A traveler must count courage among his
baggage, no?  Perhaps you will be repaid.  Through the mists to the south you
glimpse a golden gleam.  To go there you must creep cautiously along a ledge too
narrow for a surefooted cat, and slippery as fish skin.  It is not too late to
turn back!  A narrow crevasse leads down the cliff, but only an acrobat could
turn round and descend it.  Your nose brushes an inscription.  
~
287 393 0 0 0 0
D0
The wise (if poor) man may return north to a larger cave.
~
~
0 -1 28702
D2
Your grandmother told you once of a lost gold mine in these mountains.
~
~
0 -1 28704
E
inscription~
   It is in every known language, and some others: W A R N I N G ! ! ! The Ledge
to the South is Unsafe!!  
~
S
#28704
The Fall is Fine but the Landing Hurts~
   You have found the lost mine!  Chunks of gold ore litter the ground, as large
as your head!  Among them lie rough, long-ago mined rubies.  In haste to enter
the mine, and gather the riches therein, you step from the tiny ledge to the
broad flat table of stone near the mine entrance.  That is, you try to step that
way...  Your feet slip.  Oh dear.  
~
287 9 0 0 0 0
S
#28705
A Short Tunnel~
   This tunnel does not go very far.  Soon it bends again to the south.  A
strong draft blows from there.  The walls here are no longer rippled, but
smooth, and covered with writing.  There are many small inscriptions, but you
can only read three: one in orcish, another in common, and a third, written
large by a firm hand, in the secret dwarven tongue.  Looking closer, you see
another, in ogrish.  
~
287 9 0 0 0 0
D2
You see a glimmer of daylight, not very far away.
~
~
0 -1 28706
D3
You can go west, to examine that odd inscription.  Or that small cave.
~
~
0 -1 28702
E
ogrish~
   Ugh...  Anyone...  Anyone pass this way...  Thrash need help...  Can anyone
read this need to know....  Where Thrash buy torches...  ...  Ugh...  Thrash the
Ogre
~
E
dwarvish secret~
   Hmm...  It's common after all, though it uses the dwarf runes.  Good for you,
if you are not a dwarf who knows the secret tongue.  It says: Went east from the
cave to Sorvecgden town.  Passed this way Monday, fourth of Yule month.  Tell
Gloin his wife is cheating on him.  I know because she cheats with me.  Dorig of
the Foehammers.  
~
E
common~
   This is easily read: O traveler!  Beware!  For goblins live near here!  
~
E
orcish inscription~
   It says, more or less: Krsd be al tem blude noms Krsd be al tem blude dwrvs
Krsd be al tem blude elfs Krsd be da hobits but tey tasty Haf ogrs aint bad
fokes Rit by Orfax da orc
~
S
#28706
The Tunnel's Entrance~
   O traveler from Midgard, your journey has not ended, but begun!  You are just
inside a cave entrance.  It stretches far into mountain-darkness.  Just to your
east, an underground stream leaves a lower cave.  If the the same water flows
inside the cave, it must have passed under your feet at a lower level, for it is
in a gorge seventy or more feet deep.  To your south you see the smooth line of
a road cutting the woods.  A sign is carved into the stone here.  
~
287 8 0 0 0 0
D0
You may go further into the dark cave.
~
~
0 -1 28705
D2
The road looks like a good place to take a pleasant walk.
~
~
0 -1 28707
E
sign~
                        ___________________________
                        |This Cave in the Mountain|
                        |         -------         |
                        |  Was Delved by Pippin   |
                        |  Year of Our Lord 1997  |
                        |_________________________|
~
S
#28707
The Old Plank Road~
   Your feet resound on the planks of this road, built for safe travel in times
long past by Korbor the Fat, King of Lonoya.  The plank-paved road winds east
and south.  A milestone stands near.  A sign stands at the intersection of this
fine road, and the path to the mountain cave.  The dirt road to the south used
to be blocked but now the way has been cleared.  
~
287 64 0 0 0 0
D0
A grass-grown path leads to a cave in the north.
~
~
0 -1 28706
D1
The road continues east to a city.
~
~
0 -1 28708
E
sign~
   It has boards with fingers pointing north, south, and west.
                          EAST - Ofingia
                          SOUTH - Sorvecgden-Lacgorr 
                          NORTH - Midgaard
              Welcome, Stranger, to the Fiefdom of Lonoya.
              You of good will may wander freely through
              our kingdom.  Report all strange happenings
              to Pippin, Emperor of the Lands of Eighty One.
~
E
milestone mile stone~
   It says "Sorvecgden-Lacgorr 6 stadia"
~
S
#28708
The Old Plank Road~
   A stone bridge crosses Snofur Creek here, which flows in a ravine about
eighty feet deep, if only twenty-five yards wide, as it flows from a small cave
in the mountains.  You would need wings to go down there.  This gorge certainly
serves Ofingia well as a moat; the bridge has a wooden section that may easily
be removed during a siege.  
~
287 64 0 0 0 0
D1
Ofingia's gate is right across the river.
~
gate wooden~
1 28707 28709
D3
You can still go back west.
~
~
0 -1 28707
S
#28709
King's Way~
   If it annoyed you to journey so far to see such a tiny town as Ofingia, you
are somewhat placated by the sight of a homely inn to your south.  It is not as
large as the Grunting Boar, but as a sailor will take any port in a storm, you
will drink anywhere after abstaining so long!  Though Ofingia is a city under
siege nowadays, with all the goblin raids, still Reilly keeps the inn open.  
~
287 0 0 0 0 0
D1
The King's Way continues east.
~
~
0 -1 28710
D2
A fine, homely inn lies south.  A sign stands there.
~
door oak~
1 -1 28728
D3
A great gate lies some yards west.  It is richly carved.
~
gate wooden~
1 28707 28708
E
sign~
                The Crossbow Inn
                By Reilly Morgan
~
S
#28710
A Small Square~
   Once this small park was a restful place to spend a Sunday afternoon; now
that almost all Ofintines have either left or taken up arms to defend their
town, the only folk seen here are off-duty guards and those who come to draw
water.  A shed stands to the south, and a tiny church to the north.  
~
287 0 0 0 0 0
D0
The church has a large sign hanging on its front wall.
~
churchdoor~
1 -1 28718
D1
King's Way runs a little farther east.
~
~
0 -1 28711
D2
There is a torn sign on the shed which says "Z. Rykalp, Sheriff"
~
~
0 -1 28727
D3
What? Leaving town already?
~
~
0 -1 28709
E
church sign~
   It says: St.  John Nepomucene Church Today's Sermon: Ogres and the Gospel:
Can they be saved?  
~
S
#28711
King's Way~
   Small stores lie north and south of you as you walk toward the market square
of Ofingia.  The northern building is an open shed, where a blacksmith is busily
pounding iron.  To the south, a carpenter's shop fills the air with the
fragrance of wood smoke - and a lot of it; he's burning shavings.  
~
287 0 0 0 0 0
D0
You hear a hammer thumping on hot iron, and ringing on the anvil.
~
~
0 -1 28719
D1
You hear the patter of hurrying feet, and knights' heavy tread.
~
~
0 -1 28712
D2
A burly dwarf leaves that way, carrying a log on one shoulder.
~
~
0 -1 28714
D3
What's the matter? Don't you like this town? 
~
~
0 -1 28710
S
#28712
The Market Square~
   The clink of mail and the tramp of marching feet fill the air of this
once-peaceful square, as the citizens patrol their town, watching out for
enemies.  A general store stands to the north.  
~
287 0 0 0 0 0
D0
You hear someone cursing shoplifters.
~
~
0 -1 28720
D1
This market square is at least four times as large as Midgaard's.
~
~
0 -1 28721
D2
This market square is at least four times as large as Midgaard's.  
~
~
0 -1 28713
D3
You really do hate Ofingia, don't you?
~
~
0 -1 28711
S
#28713
Southwestern Market Square~
   You see the carpenter's yard behind several houses to the west, but a board
fence prevents you from walking to it.  Someone has scrawled on the fence with
chalk.  To the south a road runs through Ofingia.  
~
287 0 0 0 0 0
D0
The clamor of a market square echoes all around you.
~
~
0 -1 28712
D1
Still a market square here.
~
~
0 -1 28722
D2
This seems to be a better part of town.
~
~
0 -1 28715
D3
You hear the thunk of an axe.
~
~
0 -1 28714
E
fence chalk~
   It says, "Keep an eye peeled!  The goblins are crafty.  "
~
S
#28714
Joel Kreb's Fine Woodbutchery~
   Joel is a very busy man.  He tells you so.  Only now he is sitting on a
sawhorse with a mug of ale.  Well, all that sawdust makes a man thirsty, don't
you know!  He can make just about anything you want, if it is wooden, but just
now has only a few items in stock.  He might list them for you, if you asked
really nicely.  
~
287 8 0 0 0 0
D0
A small street is north of here.
~
~
0 -1 28711
D1
You can see a wide street past Joel's saw pit.
~
~
0 -1 28713
S
#28715
Drovers' Street~
   Once farmers drove their herds of cattle through this now-fancy part of
Ofingia, on the way to the Market Square.  No more.  It has been paved, and far
fewer hogs roam here than on King's Way.  
~
287 0 0 0 0 0
D0
North leads you to the market square.
~
~
0 -1 28713
D1
Eastwards is the Great Hall of Ofingia
~
door~
1 -1 28723
D2
Drovers' Street runs south.
~
~
0 -1 28716
S
#28716
Inside the South Gate of Ofingia~
   Well, now you have reached the end of Ofingia's small noble district.  To
your south is a great gate, and to your east, a strongly built stone house.  
~
287 0 0 0 0 0
D0
Why don't you go to City Hall and answer your 200 counts of burglary?
~
~
0 -1 28715
D1
This appears to be a barracks of the town guards
~
door strong oak~
2 28709 28717
S
#28717
The Guard Headquarters~
   This is where the men that guard Ofingia keep their dinner pails.  Look
around!  You may find a dagger, but most of the weapons are in use.  Why would
they leave them here while they were on patrol?  And as for finding money, don't
bother!  Only in Midgaard do foolish guards keep 32000 gold coins where Pippin
or any old thief can steal them.  
~
287 8 0 0 0 0
D0
A red door leads north to the city hall.
~
door red~
2 28709 28723
D3
A strong oak door leads west to the street outside.
~
door strong oak~
2 28709 28716
S
#28718
The Church of St. John Nepomucene.~
   It is small, but adequate, and defensible.  This last is the most important
in these dangerous times.  You find no idols here, the Ofintines are a Christian
nation.  
~
287 152 0 0 0 0
D2
You can leave and go to the town square.
~
churchdoor~
1 -1 28710
S
#28719
Dorig Foehammer's Smithy~
   You can only watch with awe as Dorig, the famed dwarven warrior-smith.  
Forges a bar of iron into a knife blade in fifteen minutes.  He makes some fine
swords and chain mail, but good armor doesn't come cheap!  A battle axe hangs on
the wall.  
~
287 8 0 0 0 0
D2
You can leave and avoid the sparks of molten iron that fly thick here.
~
~
0 -1 28711
E
axe wall~
   The wall-hung axe is too high to reach, but you can see it is named
"Lucille".  
~
S
#28720
Maxtrum Holloknob's Dry Goods~
   Max will buy anything low and sell it high, useful or not.  Most of it is
useless to you, anyway.  Why would you want nails, or pots and pans, or tulip
bulbs?  Horseshoes don't seem like a good thing to carry on a long journey,
either.  Max also carries a few staple items for you fool adventurers, too,
which he would gladly list.  A strange sign with darts stuck in it is hung on
the wall.  
~
287 8 0 0 0 0
D2
You can go find a cheaper store somewhere else in Market Square.
~
~
0 -1 28712
E
sign wall symbol~
   There are also some crossbow quarrels driven into this picture of a
leprechaun, who is grinning and holding a bag of gold.  It is not a great work
of art; perhaps the shopkeeper has a grudge against leprechauns.  
~
S
#28721
Northeastern Market Square~
   Here is a quiet corner of the bustling square.  A wooden store to the north
is busy enough, but nobody ever goes into the store to the east as you watch its
door.  Maybe it is closed.  
~
287 0 0 0 0 0
D0
The smell of tanned leather comes from the north.
~
~
0 -1 28729
D1
Tucked between two large houses is a tiny black granite building.
~
~
0 -1 28730
D2
There is more of the square to the south.
~
~
0 -1 28722
D3
There is more of the square to the west.
~
~
0 -1 28712
S
#28722
Southeastern Market Square~
   The fragrance of fresh bread fills the air here.  Ofintine bread is
considered the best in the world by those who know what REAL bread tastes like.
~
287 0 0 0 0 0
D0
There is more of the square to the north.
~
~
0 -1 28721
D1
A delicious smell of fresh bread comes from the east.
~
~
0 -1 28731
D2
You have no idea what kind of store this is; it has no windows.
~
~
0 -1 28732
D3
There is more of the square to the west.
~
~
0 -1 28713
S
#28723
The Great Hall~
   Two rows of tall wooden pillars marching down this hall support its roof on
their sturdy heads.  A central fireplace warms it, and the smoke rises to a
louvre in the highest part of the tall gable.  This ancient hall reminds you of
those described in the old tales of Midgaard, but here is one still standing,
and used for its old purpose, for you see a great throne glittering in gold to
the north.  Oh yes; a spiral iron stair leads down.  An inscription is carved
into the wooden wall above it.  There is a door, and a sign, to the south.  
~
287 8 0 0 0 0
D1
You see more of the hall.
~
~
0 -1 28726
D2
A red door has a sign posted on it.
~
door red~
2 28709 28717
D3
You can leave the hall to the west.
~
door~
1 -1 28715
D5
A stairway leads down.
~
~
0 -1 28724
E
sign~
                        Guard Headquarters of Ofingia
~
E
inscription~
                        Down:Ofingian Public Library
                             And Book Store.
                             Open 8 to 11 A.M.
                              And 5 to 9 P.M.
~
S
#28724
The Ofintine Public Library~
   Here you may borrow, or buy, much of the great literature of Ofingia, which
sadly does not fill very many of the shelves here.  Once this library had many
more works, but the goblins have raided this town several times in the last few
years and burned or stolen most of those that were reported to be magical.  One
of the walls has a huge oil portrait hanging where there are no shelves.  
Looking about you, you are amazed at the number of books still left, but most
are poorly written works of popular fiction.  Alas!  There are some exceptions;
a map hangs on the wall, for instance.  
~
287 8 0 0 0 0
D0
The wall is lined with bookshelves.
~
~
0 -1 -1
D1
The wall is lined with bookshelves.
~
~
0 -1 -1
D2
The wall is lined with bookshelves.
~
bookshelves~
2 28708 28725
D3
The wall is lined with bookshelves.
~
~
0 -1 -1
D4
A spiral iron staircase leads up.
~
~
0 -1 28723
E
map~
                     St. John's"|             Grocer
 @   M A P   @        Church |_+_|    Smithy   ____   ____ Cobbler
  of  Ofingia   West          | |       _____ |    | |    |   
       &        Gate__________|_|_______|___|_|____|_|____|____
  surroundings     :       Well                            |   |Bakery
                   :           o  King's Way               |   |
       o           :___________________________  Market    |___|
    by Sir          |      | |_|         |    |   Square.  |
   Mischa of        |      | Sheriff     |    |            |___
    Wazen.          |______|             |____|            |   |Apothecary
                    The Cross Bow    Carpenter|       _____|___|      
                   R. Morgan, Prop.           | D    | |   |
                                              | r    | |   |
                                              | o    | |___|
                                              | v  S |__________
     All Distances on this Map are            | e  t |          |
     not drawn to Scale.  Houses              | r  r | Town Hall|
     I have not chosen to Represent,          | s  e |__________|
     They being Rather Few since the          |    e |   |
     Goblin invasions.                        |    t |___|
                      Sir Mischa              |......|
                                              South Gate
~
E
portrait painting~
   It is a picture of Claeregina Mahzi, queen of Adacaract.  
~
S
#28725
The Secret Library Vault~
   Wow!  There is enough dust here to grow a crop of corn on the shelves.  But
there may be even more interesting things on the shelves than corn.  Why, on
that shelf just out of reach, you see a book that has to be the Book of Dwarven
Herblore.  Too bad you can't get it; it would be useful to a wizard.  A few torn
off pages litter the lowest shelf, nearer at hand than the great dusty tome.  
~
287 9 0 0 0 0
D0
The public section of the library is to the north.
~
~
2 28708 28724
E
blue chewed paper~
   It is a letter, or rather, half of a letter.
has never done. I say more happily that your ring is finished. It
is a work of great art, and no king wears its equal. Indeed, the stone
quarried from the [dwarven?] mines of Holdraxe is said to have magical
properties.  I know little of these.  But it is said that the right
sort of opal makes the man invisible who wears it in a ring.  Sorcery
or not, the ring is quite beautiful, and I will send it to you by
courier as soon as the spring mires become roads once more.
                                               Signed by my hand,
                                                   Rzesk Kural
~
E
withered curled curling~
   I.  O.  U.
   For Groceries ...........................3 cr. 1 f. 3 1/2 d.
   (Signed) Tim, son of Tom the Lifeguard. 
   (Signed) Maxtrum Holloknob 
~
E
papyrus scroll fragment~
   Some ancient scribe has written a list of legendary weapons, of which  
only this tiny scrap remains.
The great warrior Highlander, it is said, bore a mighty claymore, the
equal of which is unknown to me.  I have heard it glowed brightly when
drawn, but I see no way this would be useful. The great smith Durgandon
forged it in the dwarven halls; its enchantment is opposed to any evil
and protects its wearer from harm, it is said.  I know not if this is
true. The blade is known to me only in legend; if indeed it ever was, 
it is now lost forever.  No word of Highlander has been heard for long.
Zebenak Rykalp of Wazen bears a sword made by the smith Dorig, of the
Foehammer clan.  Its name is Krat, or "Razor" in the Vallonian tongue,
named for its thinness, and its renowned edge.  It is supple steel,
but quite sturdy, and I have seen Zeb plunge it deep into an oak without
injuring the blade. Dorig is truly a great craftsman.  
There are dark rumors of a scimitar borne by the Goblin King that, if
Shoot! There is no more.
~
E
small vellum~
   Like the rest it is a fragment:
The age of Iron came next; it is our present age. In these days men
dwindled both in stature and nobility still further from the Bronze
Age, so say the philosophers. They began forging their tools and 
blades of iron, and no longer wrote the great epics of the last Age.
Death still reigned, and reigns, over the world of men, cutting 
short their little works. How large they seemed! Yet all is not lost.
So says the philosopher:
              To the world that stumbles lost and lone,
              A king descends from heaven's throne. 
              Death by death is overthrown.
Here the page has been torn off.
~
E
pages~
   One is a small vellum page, another is large, with red letters.  A third is a
fragment of papyrus scroll.  Still another, very withered, curls as it dries.  
Tucked into a corner a piece of blue paper has been chewed by mice.  
~
E
book herblore~
   It lies open, and you may read part of one page: Long was this wisdom lost to
men, and long did it lie deep, deep buried beneath the goblin caves.  But the
brave Nambor did fetch back a tattered scroll, bearing a few runes of ancient
Dwarven, who only I, Bog Grundelgrin, could read.  Now mark well my words, O
enchanter, for if you take the leaf of the mevais plant ground to a paste with
water from the Well of Jakur, you may make an ointment, which heals all wounds.
But it is hard to prepare.  The ground leaves must have been picked under the
dying moon of late November, when the mevais is dry, and browned.  Then they
must be You can read no more, nor can you reach the book.  
~
S
#28726
The Eastern End of the Great Hall~
   Here is the end of the Great Hall.  Its size awes you.  The King, however, is
not here, and his throne is dusty.  With his people he has taken up arms and
marched forth to fight the evil armies that have lately assailed his kingdom.  
Long live King Korbor!  An ancient throne of carved walnut stands here, bright
with gold.  On the wall a shield is hung.  
~
287 8 0 0 0 0
D3
The hall extends west, as far as you can see.
~
~
0 -1 28723
D5
You see a tile floor.
~
trapdoor~
2 28710 28749
E
shield wall~
   The shield bears a cross and a stag, the arms of King Korbor.  
~
E
throne~
   You had thought the glint you saw was gilt paint, but it was not.  The throne
of carved black walnut is very beautifully crafted, with rather plain carving,
just enough to be handsome without looking overly fancy.  Gold plates and
brackets look lovely against the dark wood.  You need not read the engraved
plate on its side to know the work of Joel Kreb.  
~
S
#28727
The Sheriff Office~
   The Sheriff of Brocdenborough has moved his office here, in a shed Joel the
carpenter built of scrap on hand, after the goblins forced him to leave
Brocdenborough.  In fact, many of the former citizens of that village now live
here, or in Venango.  The Sheriff has not retired his post; no, he moved here
because from here he now commands a small band of guards who go out hunting
goblins, intending to free the countryside eventually.  A tattered sign and a
newly printed poster hang on the inside wall of this shed.  
~
287 8 0 0 0 0
D0
You can only leave to the north.
~
~
0 -1 28710
E
tattered sign~
                    W A N T E D !
                    
                    Dead or Alive
                   Thrash the Ogre 
                          &
                  Pippin the Hobbit
                         for
                 Disturbing the Peace
                   Inciting a Riot
                          &
                   Killing Dwarves
                 in the Dwarven Village.
~
S
#28728
The Crossbow Inn~
   This is the famed Crossbow, known all over Korbor's kingdom, where the food
is fine and the beverages more or less legal.  Reilly Morgan is the innkeeper,
and his specialty is imported Scotch whiskey.  He would gladly let you sample
the booze.  Or perhaps you prefer beer?  His brew is second to none, better than
the Grunting Boar's swill.  The mounted head of a 12 point buck hangs over the
fireplace, and two upturned deer feet and hooves support some strange object.  
~
287 8 0 0 0 0
D0
You can leave the inn, if you really want to.
~
door oak~
1 -1 28709
E
object strange hooves rifle gun~
   A long metal tube set into a carved handle of curly maple, with an odd sort
of lever hanging from it, rests on the hooves.  Perhaps it is a magical token of
some sort.  Carved into it is the inscription "Winchester Model 1889".  Odd.  
~
E
buck head trophy~
   It is a magnificent whitetail buck, the kind native only to Ofingia in this
part of the world.  The whitetail is the craftiest animal in the woods; if you
can stalk one and bring it down with a bow, as Fred Bear used to say, you can
stalk anything.  
~
S
#28729
D. Shattershock's Fine Armor.~
   Dek, the retired Elven ranger, now sells armor suitable for his fellow
woodsmen.  Nothing he has is very heavy, but you don't want heavy armor if you
are sneaking around the woods, hunting goblins.  
~
287 8 0 0 0 0
D2
South of here is the market square.
~
~
0 -1 28721
S
#28730
Churt's Mortar and Pestle~
   The air is fragrant with sharp smells and pale colored smoke in this tiny
shop.  Tiny motes of sparkling dust, perhaps from some arcane spell, fill the
air.  It seems this is some sort of apothecary shop, for they have many
preparations magical and medicinal.  Some complexity of glassware bubbles on a
charcoal brazier behind the counter, and many bottles of colorful liquids stand
within reach.  
~
287 8 0 0 0 0
D3
You can leave this mysterious store to the west.
~
~
0 -1 28721
E
bottles liquid~
   Unfortunately, some sort of magical barrier prevents you from sampling the
liquid in these bottles.  
~
E
glassware still~
   An alembic bubbles and boils on a charcoal brazier, filled with sharp-
smelling liquid.  
~
S
#28731
Marya Luzarna's Bakery~
   The aroma of freshly baked wheat bread fills this store, mingled with the
sharper smell of sourdough rye.  No bakers anywhere in Midgaard, Thalos, or Rome
can equal Marya Luzarna, who comes from a long line of bakers.  Her
great-great-great-grandfather Ogann baked the great Rye Loaf of Ofingia, which
could be carried in a pocket, and yet fed an army of Ofintines for thirty days.
~
287 8 0 0 0 0
D3
You can inhale deeply and leave west.
~
~
0 -1 28722
S
#28732
Rzesk and Zykub, Jewelers.~
   There doesn't seem to be anyone in this dusty store.  The window in one wall
is cracked, and a few pages torn from a ledger blow about.  Dimly you can see
the glint of gold and gems through the dirty glass of a few display cases, but
you can't break the glass- it seems to be some sort of gnomish material that
can't be shattered.  The sign has been painted over in a strange way.  
~
287 8 0 0 0 0
D0
You can leave this shop and go to Market Square.
~
~
0 -1 28722
E
sign~
   "Rzesk & Zykub" has been crossed out with a single line, and below it has
been painted "Closed for the Duration".  
~
S
#28733
The Dog-Leg~
   This is a very odd cave.  It only ran west about twelve yards, smack against
a flat stone wall.  Of all things, there is a DOOR in the west wall - what is
that doing in a water-carved cave?  It has a sign on it that might explain who
would put a door here.  The floor is quite flat, and the sand which covers it
everywhere else is absent here.  Maybe it deserves a second look.  
~
287 9 0 0 0 0
D1
You may go back east. What a boring place.
~
~
0 -1 28701
D3
The door is a single polished limestone slab, balanced on steel posts.
~
door stone~
0 -1 -1
D5
Maybe you better have a really close look at that stone floor.
~
floor~
1 -1 28734
E
sign~
   It is carved into the door.  The sign says: A gnotiyen na purxe Grob.  
~
E
stone floor~
   It is certainly not natural.  There is a peculiar square crack, and you
suspect it opens up.  Only one way to find out!  
~
S
#28734
Down, Down, to Goblin-Town!~
   The floor opened!  But sliding down a steep tunnel you realize you have shut
yourself in.  There is no escape now but deeper in, and farther down.  There is
a faint smell of goblins about this place.  
~
287 9 0 0 0 0
D2
You see a stone hallway.
~
~
0 -1 28735
S
#28735
The Stone Hallway~
   The walls are carved from limestone, and drip water, so this cave is always
very damp, and very cold.  
~
287 9 0 0 0 0
D0
The walls are just as damp to the north.
~
~
0 -1 28734
D3
The walls are just as damp to the west.
~
~
0 -1 28736
S
#28736
The Stone Hallway~
   The walls are carved from limestone, and drip water.  You are beginning to
fear for your health, and cold is not your greatest worry.  
~
287 9 0 0 0 0
D1
The walls are just as damp to the east.
~
~
0 -1 28735
D3
There used to be a door there, but it is broken now.
~
~
0 -1 28737
S
#28737
The Stone Hallway~
   You hear a peculiar scratching and tapping coming from a hole in the cave
floor.  A strong, foul-smelling draft rises from it.  To the west is a door.  
~
287 9 0 0 0 0
D1
The walls are just as damp to the east.
~
~
0 -1 28736
D2
The hallway bends to the south, as damp as ever.
~
~
0 -1 28739
D3
The door to the west is covered with obscure but evil-looking runes.
~
door runed~
1 -1 28738
E
runes~
   You do not understand much but the name Orfax is repeated often.  
~
S
#28738
The Guard Room~
   This is a small cave hollowed out for the use of the goblin doorwards.  
Often arms are also stored here, in case of an invasion.  The guards are so bad,
however, that Goblin town places little trust in this, their first line of
defense.  
~
287 8 0 0 0 0
D1
You can only go east.
~
door runed~
1 -1 28737
S
#28739
The Stone Hallway~
   There is no escaping this cold, damp cave.  The Grunting Boar comes to mind,
but you can not reach its warm fires now.  Only through worse danger will you
leave these caves.  
~
287 9 0 0 0 0
D0
The walls are just as damp to the north.
~
~
0 -1 28737
D1
A stone door to the east is carved with leering faces and evil runes.
~
door stone~
2 28700 28740
S
#28740
The Stone Hallway~
   The limestone walls in this room are cracked and seep icy water.  Your boots
are soaking wet by the time you have walked twenty-five yards.  
~
287 9 0 0 0 0
D1
The walls are just as damp to the east.
~
~
0 -1 28741
D3
There is a door of stone to the west.
~
door stone~
2 28700 28739
E
water~
   It is very cold, too cold to safely drink.  
~
S
#28741
The Stone Hallway~
   There is as much seepage here as anywhere else but you wrap your cloak tight
around you and go on.  No turning back now!  The floor is drier here; the
seepage drips around a square panel on the floor.  
~
287 8 0 0 0 0
D1
A glowing stone door is balanced on posts of steel and bolted shut.
~
door glowing~
1 28701 28742
D3
You hear water dripping throughout the tunnels.
~
~
0 -1 28740
D5
A hole has been cut in the floor and fitted with a stone slab.
~
slab stone~
1 -1 28743
E
door stone~
   Its glow lights this tunnel up somewhat, but it brings no pleasant
recollection of daylight.  It is a sickly pale-green light, as if the lamps in
dwarven mansions were stolen and ruined by the goblins.  Even in Moria some of
the dwarf lights burn still with their old light.  If dwarves lived here once,
they are long gone.  
~
S
#28742
A Small Chamber~
   This may also be a guard chamber, but you are not sure.  Perhaps it is a
storehouse of some sort, for you see no guards.  It is a large room.  The
door-light does not reach far, and your torch casts long shadows.  Plenty of
room for creepy things to hide.  
~
287 9 0 0 0 0
D3
There is a glowing door to the west.
~
door glowing~
2 28701 28741
S
#28743
The Spiral Tunnel~
   This tunnel spirals slowly clockwise, delving deeper into the bowels of the
mountain.  You must be very far down now.  
~
287 9 0 0 0 0
D4
Icy water seeps round this stone slab, soaking your jacket.
~
slab stone~
1 -1 28741
D5
Down slopes the tunnel, ever deeper, to the goblin town.
~
~
0 -1 28744
S
#28744
The Spiral Tunnel~
   The tunnel slopes gradually down, turning round and round in its path to the
goblin city.  Whatever madness brought you here, it is too late to curse your
foolishness, for goblins lie both before you and behind.  
~
287 9 0 0 0 0
D4
A stream of water flows from this direction.
~
~
0 -1 28743
D5
The tunnel spirals ever farther into the rock.
~
~
0 -1 28745
S
#28745
The Spiral Tunnel~
   The stream of water seems to be your last friend.  Its water is muddy but it
still tastes good after walking so far.  The gloom of these caverns is beginning
to darken your mind, and you long for the common room of the Grunting Boar Inn.
~
287 9 0 0 0 0
D4
The endless tunnel spirals upward.
~
~
0 -1 28744
D5
The endless spiral runs deeper still into the earth.
~
~
0 -1 28746
S
#28746
The Spiral Tunnel~
   The stream of water seems to be your last friend.  Its water is muddy but it
still tastes good after walking so far.  The cavern-gloom is beginning to darken
your mind, and you long for the common room of the Grunting Boar Inn.  Here the
tunnel jogs to the east.  
~
287 9 0 0 0 0
D1
The endless spiral runs east.
~
~
0 -1 28747
D4
The endless spiral climbs higher.
~
~
0 -1 28745
S
#28747
The Spiral Tunnel~
   There is no use counting how far this tunnel has spiralled down.  Goblins
must be near, though; you can smell it.  Here the tunnel jogs down and west.  
~
287 9 0 0 0 0
D3
The endless spiral runs west.
~
~
0 -1 28746
D5
The tunnel plunges steeply down now.
~
~
0 -1 28748
S
#28748
The Spiral Tunnel~
   It is no use counting any more how many times this tunnel has wound around.
You do not want to know.  The stench of goblin-caves is very bad here, but
bearable.  
~
287 9 0 0 0 0
D4
The endless spiral climbs higher.
~
~
0 -1 28747
D5
The endless spiral plunges still deeper.
~
~
0 -1 28750
S
#28749
The Treasury~
   Hey!  You're not supposed to be in here!  Get out!  
~
287 9 0 0 0 0
D4
You better leave now!
~
~
2 28710 28726
S
#28750
The Spiral Tunnel's End~
   Whether it was that waybread you ate, or plain grit, you have found the
strength to keep going and now found an exit from the horrible spiral tunnel.  
It is hotter here than it was higher up, and the filthy stench of goblin caves
wafts from a hole in the floor.  
~
287 9 0 0 0 0
D4
The endless spiral climbs upwards.
~
~
0 -1 28748
D5
A hole leads down to a lower level.
~
~
0 -1 28751
S
#28751
Upper Goblin-Town~
   You reach the first level of the goblin city.  Now you must fight for your
life, adventurer!  Draw your weapon and stay on your guard!  
~
287 9 0 0 0 0
D2
A hallway leads south.
~
~
0 -1 28753
D3
An iron door stands to the west.  It has an inscription.
~
door iron~
2 28705 28752
D4
A ladder leads up through a hole in the ceiling.
~
~
0 -1 28750
E
inscription~
               Let the fate of he whose arms rest here     
             Warn the fool who follows him to Goblin Town
~
S
#28752
A Small Armory~
   The Goblins keep a few weapons here, perhaps those they do not like to use.
~
287 9 0 0 0 0
D1
An iron door leads east.
~
door iron~
2 28705 28751
S
#28753
A Dark Hall in Goblin-Town~
   This hall is deadly dangerous.  The goblins try to chase you into a corner,
but you dart from shadow to shadow.  You must escape!  
~
287 9 0 0 0 0
D0
The hallway leads north.
~
~
0 -1 28751
D1
There is a black door to the east.
~
door black~
2 28705 28754
D2
The hallway runs south.
~
~
0 -1 28755
S
#28754
A Small Storeroom~
   You are not sure what is stored in this room, but there are plenty of crude
chests to open.  Many appear to be of dwarven make; plunder, no doubt.  
~
287 9 0 0 0 0
D3
A black door leads back west.
~
door black~
2 28705 28753
S
#28755
A Dark Hall in Goblin-Town.~
   This passage is a dead end!  No, wait-there are doors to east and south.  
But they are locked-wait, perhaps you can pick them, or do you carry the keys?
If not, stand and fight!  Hope is not lost.  
~
287 9 0 0 0 0
D0
A hallway continues north.
~
~
0 -1 28753
D1
An iron door leads east.
~
door iron~
1 28700 28757
D2
A stone door leads south.
~
door stone~
2 28703 28756
S
#28756
A Small Room~
   This is another storeroom, of some sort.  This entire level is, like a ship's
hold, devoted to storage.  
~
287 9 0 0 0 0
D0
The only exit is a stone door to the north.
~
door stone~
2 28703 28755
S
#28757
A Guard Room~
   Not now!  Not another guard room!  But this is where one should be; after
all, there hasn't been any other on this floor.  
~
287 9 0 0 0 0
D1
There is a steel door to the east.
~
door steel~
2 28700 28758
D3
An iron door opens to the west.
~
door iron~
1 28700 28755
S
#28758
A Landing~
   A stairwell plunges down to the next level here.  To the west, a steel door
forbids your passage.  
~
287 9 0 0 0 0
D3
A steel door blocks this way.
~
door steel~
2 28700 28757
D5
A trap door opens down.
~
trapdoor~
1 -1 28759
S
#28759
The Barracks~
   Goblins roam this level freely, and the stench is ...  Like a hundred
thousand years' supply of rotten orc meat.  This hall is no longer dark; the
walls glow with a pale light, a foul magical imitation of the dwarvish secret
lamp-light that still floods parts of Moria.  
~
287 8 0 0 0 0
D2
A glowing hall leads south.
~
~
0 -1 28760
D4
A trap door leads up.
~
trapdoor~
1 -1 28758
S
#28760
A Pale-Glowing Hall in Goblin-Town~
   Not a pleasant place for a Sunday stroll!  Wonder how far down you are?  
~
287 8 0 0 0 0
D0
The hall leads north.
~
~
0 -1 28759
D2
There is a bronze door to the south.
~
door bronze~
1 28703 28775
D3
The hall glows to the west.
~
~
0 -1 28761
S
#28761
A Pale-Glowing Hall in Goblin-Town~
   The bizarre magical glow these walls have is unnerving.  These tunnels are
certainly the kind of dank, filthy holes goblins like best.  Bones and rotten
meat litter the floor, and strange crawling beasts live on the gathered garbage.
~
287 8 0 0 0 0
D0
A bronze door leads north.
~
door bronze~
1 28700 28762
D1
The hall glows to the east.
~
~
0 -1 28760
D2
There is a bronze door to the south.
~
door bronze~
1 28703 28774
D3
The hall glows to the west.
~
~
0 -1 28763
S
#28762
A Barracks Room~
   Bunks hewn from the stone walls, stacked five or six high, line the granite
walls of this room.  You are far below limestone, now.  The goblins sleep here.
Some sleep now.  What extraordinary dreams they must be having, the foul
creatures!  
~
287 8 0 0 0 0
D2
There is a bronze door to the south.
~
door bronze~
1 28700 28761
S
#28763
A Pale-Glowing Hall in Goblin-Town~
   The walls flash here a little, where metal veins come to the surface.  This
is very unnerving, and it does not help that you are dodging goblins left and
right.  
~
287 8 0 0 0 0
D0
There is a bronze door to the north.
~
door bronze~
1 28700 28764
D1
The hall continues east.
~
~
0 -1 28761
D2
There is a bronze door to the south.
~
door bronze~
1 28700 28773
D3
The hall glows to the west.
~
~
0 -1 28765
S
#28764
A Barracks Room~
   The goblins sleep in here, packed in like sardines in a can.  The rooms smell
worse than week-old sardines, littered as they are with old hides and
accumulated filth.  You had better be leaving.  
~
287 8 0 0 0 0
D2
There is a bronze door to the south.
~
door bronze~
1 28700 28763
S
#28765
A Pale-Glowing Hall in Goblin-Town~
   Uh oh...  This passage seems to go to a large, well guarded room.  A shadow
standing there is bigger than any goblin you have ever seen.  
~
287 8 0 0 0 0
D0
A bronze door leads north.
~
door bronze~
1 28700 28766
D1
The hall glows to the east.
~
~
0 -1 28763
D2
There is a large room with LOTS of guards far to the south.
~
~
0 -1 28767
S
#28766
A Barracks Room~
   The room might suit goblins, but you would never sleep here, unless pressed
by dire need.  Even then, it would be miserable.  Here weapons and battered
armor lie discarded, but you could use little of it.  
~
287 8 0 0 0 0
D2
There is a bronze door to the south.
~
door bronze~
1 28700 28765
S
#28767
A Glowing Hallway in Goblin-Town~
   Hurry up!  That hulking shadow nearby to the south might not have seen you
running through the halls, but you probably won't get through unnoticed.  
~
287 8 0 0 0 0
D0
The walls seem to crackle in horror, casting a flashing light.
~
~
0 -1 28765
D2
This leads to a large stone-hewn hall, crammed with goblins and worse.
~
~
0 -1 28768
S
#28768
The Mess~
   And it really IS a mess, too.  Bones of all sorts lie tramped into the sandy
clay floor.  Often they still have quite a lot of meat left on them.  Goblins
are quite apt to bite something and throw it away, though it comes from a king's
board.  Grotesque green-skinned warriors of all sizes and degrees of hideousness
mill about, chewing on meat, whose origins you do not wish to know.  The east
smells like a knacker's yard, when he is boiling down corpses.  
~
287 8 0 0 0 0
D0
You hear loud shrieks and running feet to the north.
~
~
0 -1 28767
D1
A foul stench and steam rolls from the east.
~
~
0 -1 28769
D2
More goblins eat to the south.
~
~
0 -1 28770
E
bones meat~
   These bones all look somewhat decayed and smell very bad.  They don't whet
your appetite, that is certain.  Besides, they may be poisoned after sitting
around for so long.  
~
S
#28769
The Mess~
   Here you see the goblins' cook - and you might make a good dinner.  Rather
not have to take off your armor, but his pot always needs another chunk of meat,
however it tastes.  Around him are stacked jars of strange substances to add to
his pot, probably not tasty spices.  Dry, boiled bones are piled in the corner.
~
287 8 0 0 0 0
D2
Another passage leaves this cave to the southeast.
~
~
0 -1 28771
D3
Goblins gobble and drool to the west.
~
~
0 -1 28768
E
bones pile corner~
   They are of all different sizes.  Some are only Deer or Rabbit bones, but too
many are from creatures that walk on two legs.  
~
S
#28770
The Mess~
   This corner is a crude caricature of a homely Inn, like the good old Grunting
Boar.  Fellowship and the enjoyment of good beer are unknown among these foul
creatures, so they swallow some terrible-smelling concoction of cave molds until
it kills them.  There is no such thing as a happy drunk here.  You remember the
dwarven village fondly now.  
~
287 8 0 0 0 0
D0
You can leave this place, but northwards leads only to more trouble.
~
~
0 -1 28768
D1
A ways to the east is a doorway.
~
~
0 -1 28771
S
#28771
The Mess~
   And what a mess it is!  Here the hall is less full of goblins and more
littered with rubbish.  A guarded door leads east; it is made of stone, and
elaborately carved.  Some orcish runes are cut into the stone.  
~
287 8 0 0 0 0
D0
A fireplace with a bubbling cauldron emits a foul smell.
~
~
0 -1 28769
D1
A carved stone door leads east.
~
door carved stone~
2 28700 28772
D3
A smell like sour wine and musty wood wafts from there.
~
~
0 -1 28770
E
orcish runes~
   They say: Krsd be da hammer wieldn dwarfs
~
E
carved carvings stone door~
   Goblins never make anything beautiful, but this door is very well made.  You
suspect this cave once had better occupants.  The door is in excellent condition
(though scrawled on) ...  Glowing
~
S
#28772
A Small Room~
   The door you entered through is certainly of dwarven make.  You can easily
push it open, so well-balanced was its weight on steel posts, when unlocked.  
Some spell on it probably saved it from ruin.  This particular room might have
once been a treasury or armory of the dwarves (or gnomes), with a lock like
that, but now a rough hole in its floor leads downward.  
~
287 8 0 0 0 0
D3
A stone door leads west.
~
door carved stone~
2 28700 28771
D5
Rough handholds are cut on this tunnels' sides.  
~
~
0 -1 28776
S
#28773
The Barracks Room~
   Rough bunks are let into the walls here, so about fifty goblins can sleep in
this rather large room.  If it was better kept up, this place might actually be
comfortable, suggesting that it was not made by the goblins, who would not have
made it so big.  As it is, they have crammed in the bunks as closely as
possible, and you see a few which, because their walls were too thin, have
collapsed on the bunk below.  
~
287 8 0 0 0 0
D0
A bronze door stands to the north.
~
door bronze~
1 28700 28763
S
#28774
The Barracks Room~
   All of these barracks rooms are similar, with bunks carved out of the walls,
much like a catacombs' tombs are.  In the middle of all these barracks rooms'
floors are deep pits in the stone, and a foul stench streaming upward from them
suggests their purpose and use.  
~
287 8 0 0 0 0
D0
A bronze door stands to the north.
~
door bronze~
1 28700 28761
E
pits pit hole holes~
   They appear to be latrines.  
~
S
#28775
The Chieftain's Quarters~
   This is obviously the chamber of a goblin chief, but you still wouldn't want
to live here.  A pallet of vermin-ridden furs is piled on a stone slab that
serves as a bed.  Not even a dwarf would like such a life!  The walls are scrawn
all over with orc-runes and signs, and decorated with scalps and skulls.  You
would not live long if the chief found you here.  
~
287 8 0 0 0 0
D0
A bronze door leads north. It has some symbols on it.
~
door bronze~
2 28702 28760
E
scalps skulls~
   Many are human, but a few are elven.  
~
E
door symbols~
   It is damaged, but still shows the star and anvil of the Dwarven king Bog
Grundelgrin.  So these were once his halls.  
~
E
signs~
   All have a shield with a cross and stag on it, splotched with black, and
hacked with some instrument.  
~
E
wall walls orc runes~
   What you can read says: Dy kng Korbor!  Todstol lede sune!  
~
S
#28776
A Rough Tunnel~
   Here the walls are roughly hewn; this is surely goblin-work through and
through.  Rubble litters the floor.  This cave is dark, so you must light your
lantern again.  
~
287 9 0 0 0 0
D0
The tunnel continues north.
~
~
0 -1 28777
D4
You can climb up a hole to a pale glowing tunnel.
~
~
0 -1 28772
E
rubble floor~
   The rubble strewn on the floor has sharply broken edges.  This passage, then,
is probably newly made, and still being enlarged.  
~
S
#28777
A Rough Tunnel~
   Here the walls are roughly hewn; this is surely goblin-work through and
through.  Rubble litters the floor.  This cave is dark, so you must walk by
lantern-light if you have not the ability to see in darkness.  
~
287 9 0 0 0 0
D0
The tunnel continues north.
~
~
0 -1 28778
D2
A faint glow comes from the south.
~
~
0 -1 28776
S
#28778
A Rough Tunnel~
   Here the walls are roughly hewn, where the goblins mine for iron.  Rubble and
ore litters the floor.  This cave is still unlit.  
~
287 9 0 0 0 0
D0
The tunnel continues north.
~
~
0 -1 28779
D2
A very faint glow comes from the south.
~
~
0 -1 28777
S
#28779
A Rough Tunnel~
   Your lamp casts odd shadows on the rough-hewn walls of this passage.  The
tapping of goblin miners at work can be heard here and there.  
~
287 9 0 0 0 0
D0
You hear rushing water to the north and feel a faint draft.
~
~
0 -1 28781
D1
Flickering firelight glows beneath a wooden door.
~
door wooden~
1 -1 28780
D2
The mine tunnel continues south.
~
~
0 -1 28778
S
#28780
The Iron Foundry~
   Goblins dearly love smoking, noisy machinery, especially if it gets a job
done poorly and with greater labor than without the smoke.  The iron furnace
which lights this room is one of their proudest feats.  A blower which leaks air
and blows sparks everywhere replaces the bellows which work so well for dwarves,
and it is run by several sturdy trolls turning a horse-mill.  Slag heaps lie all
about this huge cave, and glowing pig iron in trenches threatens to burn the
soles off your shoes.  
~
287 8 0 0 0 0
D0
A steel door leads north.
~
door steel~
1 -1 28782
D3
A wooden door leads west.
~
door wooden~
1 -1 28779
S
#28781
A Corner In the Mines~
   It is very slow going here as you inch your way around a hole in the floor.
If you wanted to, you could more easily dive in; your lantern glints off the
surface of a lake not far below.  
~
287 9 0 0 0 0
D1
The tunnel continues east.
~
~
0 -1 28782
D2
The tunnel runs south.
~
~
0 -1 28779
D5
A ragged hole leads down to an underground lake.
~
~
0 -1 28785
E
hole~
   This water is flowing towards some exit; perhaps it leads out of this
mountain?  But once you dive down, you won't get back up here without wings.  
~
S
#28782
A Rough Tunnel~
   The walls become slightly smoother here long enough for someone to scratch a
few words in the common speech into the stone.  
~
287 9 0 0 0 0
D1
The tunnel continues east.
~
~
0 -1 28783
D2
A steel door leads south, where you hear a roaring noise.
~
door steel~
1 -1 28780
D3
You hear rushing water to the west and feel a faint draft.
~
~
0 -1 28781
E
words common stone wall~
   They say: Ware traveller!  You think you have left the goblins but the worst
lies still below!  Heed my warning!  A river runs from this mountain, its
current fast and strong, but it is safer than these rat-holes!  Gloin
~
S
#28783
A Corner in the Mines~
   Here a vein of iron ore is being dug from the mountain, and the tunnel is
quite wide but still unlit.  Rubble is strewn everywhere and an acrid, sulfurous
smoke hangs in the air.  No doubt the goblins have some strange magic to break
the stony ore from the walls.  The walls are pockmarked with shallow holes, and
the rubble is similarly marked.  
~
287 9 0 0 0 0
D0
A faint glimmer of light comes from the north.
~
~
0 -1 28784
D3
The tunnel walls are somewhat smoother to the west.
~
~
0 -1 28782
E
walls rubble holes~
   There is an odd sulfurous-smelling residue in these holes.  
~
S
#28784
The Mine Shaft~
   Here the mine passage ends.  A pale glow shines around a trapdoor in the
floor.  
~
287 9 0 0 0 0
D2
A rubble-strewn tunnel bends round a corner.
~
~
0 -1 28783
D5
A trap door leads down. You feel very uneasy about opening it.
~
trapdoor~
2 28703 28794
E
trap door floor~
   The trapdoor has some dwarf-runes scribbled on its edge.  They say: I, Gloin,
warn you not to go this way unless you are a brave warrior, whose heart never
fails him!  
~
S
#28785
On the Underground Lake~
   This small cave is lit very faintly by a glow from above, which is good
because diving into the lake put out your light.  It is not very large; roughly
a round inverted bowl, fifty feet across, and about 15 feet high.  To the north
a small stream flows out through a tunnel.  Of all the numerous influences that
feed this lake, none are large enough, or low enough, for you to leave through.
~
287 204 0 0 0 0
D0
The stream flows fast, but not too much to swim in.
~
~
0 -1 28786
S
#28786
On the Underground Stream~
   The stream flows south to east, where the roof seems to be much higher.  It
is darker here, but since the current pushes you east, you don't much need to
see.  
~
287 201 0 0 0 0
D1
The stream slows slightly to the east.
~
~
0 -1 28787
S
#28787
The Stream at the Underground Cliff~
   Here the stream passes south of a gravelly ledge, and flows on east.  The
cave is much narrower there, and the current roars as it rushes over some rocks.
You had better leave the stream while you can.  As the walls narrow, the stream
rushes faster and faster, and you hear a great thrashing noise like a mill wheel
close by to the east.  
~
287 201 0 0 0 0
D0
Looks like gravel.
~
~
0 -1 28789
D1
The roaring noise to the east sounds like rapids or worse, better stop.
~
~
0 -1 28788
S
#28788
The Waterfall~
   For a few minutes you think you have discovered a new extreme sport;
whitewater drowning.  There is no way to turn back now; the current is just too
strong.  Then you see the ground drop away up ahead, and will soon discover how
it feels to go over Niagara Falls without even a barrel.  
~
287 200 0 0 0 0
S
#28789
The Ledge~
   You may enter the creek to the south, or look for a way up the cliffs that
flank this small stream.  A crevasse nearby looks like it could be chimneyed
with a lot of effort.  
~
287 9 0 0 0 0
D2
The stream flows quickly east.
~
~
0 -1 28787
D4
It won't be easy, but you think you can do it.
~
~
0 -1 28790
S
#28790
The Crevasse~
   It is rough climbing, and you won't try to go down this way, but you have
made good progress.  
~
287 201 0 0 0 0
D4
You can keep climbing up.
~
~
0 -1 28791
D5
You really, really don't want to look down.
~
~
0 -1 -1
S
#28791
The Crevasse~
   Tiring, you climb more slowly, but still go upwards at a good pace.  You are
nearly half way up.  
~
287 201 0 0 0 0
D4
You can keep climbing up, but you certainly won't do this again!
~
~
0 -1 28792
D5
You really, really don't want to look down.
~
~
0 -1 -1
S
#28792
The Crevasse~
   Tiring, you climb more slowly, but still go upwards at a good pace.  
~
287 201 0 0 0 0
D4
You can keep climbing up, but you certainly won't do this again!
~
~
0 -1 28793
D5
You really, really don't want to look down.
~
~
0 -1 -1
S
#28793
Up the Cliff We Go~
   Every move is sheer torture as you haul yourself up this rough crevasse in
the cliff-face, but you are nearly to the top!  
~
287 201 0 0 0 0
D4
You can keep climbing up, but you will NEVER do this again!
~
~
0 -1 28703
D5
You really, really don't want to look down.
~
~
0 -1 -1
S
#28794
A Crossing of Tunnels~
   Four passages lead north, south, east, and west of here, but all are blocked
by doors; a wooden door to north, a brass door to the east, an iron door to the
south, and a western door of adamant.  You can also escape the way you came
here.  
~
287 9 0 0 0 0
D0
The wooden door seems like the safest bet; probably nothing is there.
~
door wooden~
1 28700 28795
D1
The brass door might hide something interesting.
~
door brass~
2 28702 28796
D2
The iron door looks very sturdy, and you had better leave it alone.
~
door iron~
2 28703 28797
D3
The adamant door looks almost unbreakable.
~
door adamant~
2 28705 28798
D4
A trap door leads up.
~
trapdoor~
2 28703 28784
S
#28795
The Storeroom~
   This place is not very interesting; however, the wooden crates that are
stacked about in this dusty cave do arouse your curiosity.  
~
287 9 0 0 0 0
D2
A wooden door leads south.
~
door wooden~
1 28700 28794
S
#28796
The Guard Chamber~
   Behind that brazen door, the goblin's deadliest warriors wait until the Great
Goblin sends them to ravage Lonoya.  Can you slay these foul creatures, or will
you flee?  
~
287 8 0 0 0 0
D3
A crossing of passages lies west of here.
~
brass door~
2 28702 28794
S
#28797
The North End of a Hall~
   You have entered the halls of the Great Goblin.  South of here he sits on his
great throne of carved bone.  The ceiling's barrel vault is cleverly made
lopsided, but only enough to be disturbing without making itself obvious.  Bas
reliefs adorn the walls which would be lovely, but for slightly distorted
details.  You shudder involuntarily.  This place is evil.  
~
287 8 0 0 0 0
D0
It might be wise to leave, NOW, through that iron door.
~
door iron~
2 28703 28794
D2
Do you feel very brave?
~
~
0 -1 28799
S
#28798
The Goblin Treasury~
   Well!  I don't know how you got the key, but you have broken into this vault
at last.  Now you may plunder the gold, gems, and wonderful weapons which the
goblins have stolen over these many years.  
~
287 9 0 0 0 0
D1
Have you gathered it all? Then leave through the door of adamant.
~
door adamant~
2 28705 28794
S
#28799
The Throne Room~
   Here stands the Great Goblin's ugly throne of bones grotesquely carved.  He
sits here among his bodyguards, ready to pound your skull in for entering his
miserable halls!  
~
287 8 0 0 0 0
D0
Run away north while you still can!
~
~
0 -1 28797
E
throne bones bone~
   It is made, seemingly, of the bones of the many enemies that the Great Goblin
killed.  All over it evil signs are carved; it glows with a pale, sickly light.
~
S
$~
