#28900
Outside the Wayhouse~
   You are outside a large, two-story building which proports to be 'Werith's
Wayhouse' on a brightly lettered sign out front.  You hear laughing and revelry
from inside -- sounds like a lively place.  The main doors are directly south
of you, and small paths lead east and west around the building.  Eastward is
another smaller building; obviously a stable.  Northward is the main road,
providing all the traffic and customers for this establishment.    
~
289 4 0 0 0 2
D0
~
~
0 0 25805
D1
~
~
0 0 28907
D2
~
door wooden~
1 0 28915
D3
~
~
0 0 28901
E
credits info~
   Werith's Wayhouse by Builder_5
Copyright 1993 by Curious Areas Workshop
*
'Werith's Wayhouse' is a high-mob population area, with 40 rooms, 19 
different types of mobs and objects.  It was meant to be placed 
somewhere between two widely used towns as a rest stop area. We hope 
you like it.  
*
#00 -- add entrance/exit to the north.
The north exit is #00.
A receptionist can be added to the upstairs area: around #30 would 
probably be the best area.
Mob ##04 should have the standard spellcaster routine.
*
Credits
A Big Thanks to Builder_5 for supporting C.A.W. Also, kudos to Tarkin
of VieMud (viemud.org 4000) for allowing us to use his mud for 
pre-release testing. This area was built with the aid of George 
Essl's Dikued program.  We would like to thank Mr. Essl for his time
and determination to create and support Dikued. The following people 
have aided C.A.W. and Builder_5 in numerous ways, and all receive our 
deepest gratitude: Shane Finkel, Josh 'Champion of Bagels' Megerman,
John D. Horner, and the System Adminstrators of ODU
*
Additionally, Builder_5 would like thank the following people. These 
people played several of the mobs included in this area in various 
role-playing games that Builder_5 participated in:
John D. Horner: Desslok, Michael Goodwin: Airden (the Wanderer),
David "Big Guy" Burke: Seemie, Jordo, Chris Grove: Drogo, 'd.' 
Page: Eshiay, Farlenian (and Koofy!), Aaron Barrs: Alerka
~
E
sign~
   It says,
		"WERITH'S WAYHOUSE"
~
E
stable~
   A place to keep your horses while you enjoy yourself inside...  
~
E
path paths~
   Well-trodden paths around the sides of the building.  Not much of interest.
~
S
#28901
Near a Large Building~
   You are north-west of the Wayhouse.  This section of the path seems less
used, possibly because there's nothing really over here.  The trees crowd in
towards the clearing, making the general area seem rather eerie somehow.  The
voices coming from inside are clearly audible, and by listening hard you can
almost make out the words.  The path around the building continues to the west
and south.    
~
289 0 0 0 0 2
D1
~
~
0 0 28900
D2
~
~
0 0 28902
S
#28902
Near a Large Building~
   You are standing on the path that runs around the Wayhouse to the west.  A
window spills light onto the trees that block out all available light overhead.
You hear general merryment and alcoholism from inside, and wonder if being
inside would be more fun than walking around outside...    
~
289 0 0 0 0 2
D0
~
~
0 0 28901
D2
~
~
0 0 28903
S
#28903
Near a Large Building~
   You are south-west of the main structure of the Wayhouse.  A lone rain
barrel catches run-off from the roof eaves by the corner of the building, and
you spy a small white fence cordoning off an herb garden nearby.  The path
around the building leads to the north and east.    
~
289 0 0 0 0 2
D0
~
~
0 0 28902
D1
~
~
0 0 28904
S
#28904
Outside the Wayhouse~
   You are standing just south of Werith's Wayhouse, right where the kitchen
entrance is.  A well trodden path leads east, towards a small shack that is
unmistakeably an outhouse.  You hear the unmistakeable sound of clanging pots
and pans from the inside, the warning of an upcoming meal.  The path around the
building here runs east, and west.    
~
289 4 0 0 0 2
D0
~
~
0 0 28926
D1
~
~
0 0 28905
D3
~
~
0 0 28903
S
#28905
Near a Large Building~
   The Wayhouse is just north-west of you here, and you are right by the
facility's outhouse to the south.  The wooden planks of the stable form an
alley to the north, with the path leading right in-between.  Westwards is the
kitchen entrance to the Wayhouse, kept wide open to let the heat inside escape.
  
~
289 0 0 0 0 2
D0
~
~
0 0 28906
D2
~
~
0 0 28940
D3
~
~
0 0 28904
S
#28906
Near a Large Building~
   This is a small, outdoors 'alley' formed by the Wayhouse's stone walls to
the west, and the wooden planked walls of the stable to the east.  The path
around the building leads north and south of here.    
~
289 0 0 0 0 2
D0
~
~
0 0 28907
D2
~
~
0 0 28905
S
#28907
Near a Large Building~
   You are on a small, well-travelled path that leads between Werith's Wayhouse
to the west, and the stables to the east.  Another path breaks off to the
south, between the two buildings, towards what appears to be an outhouse.    
~
289 0 0 0 0 2
D1
~
~
0 0 28908
D2
~
~
0 0 28906
D3
~
~
0 0 28900
S
#28908
Just Outside the Stable~
   The stable of the Wayhouse is just south of you, its wooden doors spread
open and inviting.  Inside you can hear the snorting of horses, and the
occasional hoof scraping against the ground.  The path leads to the west,
towards the Wayhouse.    
~
289 4 0 0 0 2
D2
~
~
0 0 28909
D3
~
~
0 0 28907
S
#28909
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 8 0 0 0 2
D0
~
~
0 0 28908
D1
~
~
0 0 28912
D2
~
~
0 0 28910
S
#28910
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 8 0 0 0 1
D0
~
~
0 0 28909
D1
~
~
0 0 28911
S
#28911
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 8 0 0 0 1
D0
~
~
0 0 28912
D3
~
~
0 0 28910
S
#28912
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 8 0 0 0 1
D2
~
~
0 0 28911
D3
~
~
0 0 28909
S
#28913
Main Room~
   The bar runs south here all along the western wall.  A few smaller tables
here are set up with various board games, ready to play.  There's also a shelf
along the wall, lined with a few popular books; light reading all of them.  
The patrons here seem to be a bit quieter than the rowdy bunch in the rest of
the building.    
~
289 8 0 0 0 0
D1
~
~
0 0 28914
D2
~
~
0 0 28920
E
board games~
   Chess, checkers, stomp-the-orc...  That sort of thing.  
~
S
#28914
Main Room~
   A window here offers a view outside, where it doesn't seem near as social as
it is inside.  Tables filled with laughing customers eat and drink and
generally be merry, not caring what the weather is like, and probably not even
knowing.  There's a general sense of joy in the room; the joy of still being
alive in such a dangerous world as this one.  For a moment, you feel like
joining them...    
~
289 8 0 0 0 0
D1
~
~
0 0 28915
D2
~
~
0 0 28919
D3
~
~
0 0 28913
S
#28915
Main Room~
   You stand just inside the Main Room of Werith's Wayhouse.  The whole place
stretches out all around you, a conglomeration of people, food, and alcohol.  
The sheer chatter and roar of conversation makes your ears hurt a little, and
then you suddenly notice you're smiling.  Yes, this place might do for
awhile...    
~
289 8 0 0 0 0
D0
~
door wooden~
1 0 28900
D1
~
~
0 0 28916
D2
~
~
0 0 28918
D3
~
~
0 0 28914
S
#28916
Main Room~
   The giant fireplace here sends a great amount of heat throughout the room.
The sheer massiveness of the stone edifice and the literal bonfire inside makes
you give the area a clear way.  A few of the older and less human residents of
the inn seem to be enjoying these tables, however.    
~
289 8 0 0 0 0
D2
~
~
0 0 28917
D3
~
~
0 0 28915
S
#28917
Main Room~
   Several dart boards line the wall to the south, and darts are scattered all
about on the tables and stuck in the wall.  The people coming up and down the
stairs to the east carefully walk by the wall to avoid being pin-cushioned
involuntarily, and you think it would be a good idea to do the same.    
~
289 8 0 0 0 0
D0
~
~
0 0 28916
D1
~
~
0 0 28929
D3
~
~
0 0 28918
S
#28918
Main Room~
   The tables seem to thin out around here, to give room for the traffic going
in and out of the kitchen through the archway to the south.  Waiters and
waitresses march in and out with empty plates and sumptuous platters, hardly
stopping to breathe in their business.  You hear the distant clank of a pot
banging against something -- the chefs are busy too it seems.  Your stomach
growls...  Are you hungry at all?    
~
289 8 0 0 0 0
D0
~
~
0 0 28915
D1
~
~
0 0 28917
D2
~
~
0 0 28923
D3
~
~
0 0 28919
S
#28919
Main Room~
   This seems to be a central part of the room, where many people congregate to
talk or sing or dance or whatever they feel like at that exact moment.  The
people seem just on the edge of being completely carried away at every moment,
and you wonder if it would be beneath your dignity to join them.    
~
289 8 0 0 0 0
D0
~
~
0 0 28914
D1
~
~
0 0 28918
D2
~
~
0 0 28922
D3
~
~
0 0 28920
S
#28920
Main Room~
   The wooden bar runs along the length of the western wall, just in front of
the many shelves of different colored alcohol in different shaped bottles.  
You espy drunkards and waitresses, adventurers and farmers althroughout the
building from this vantage point, and guess that this establishment is turning
a pretty penny in profits.  Nice.    
~
289 8 0 0 0 0
D0
~
~
0 0 28913
D1
~
~
0 0 28919
D2
~
~
0 0 28921
S
#28921
Main Room~
   The bar continues along the length of the western wall.  An empty bottle
with some spare coppers in it lies on top of its polished surface; tip
collection evidently.  The tables nearby seem mostly filled with people and
food, the bar appears at times to be either packed, or merely elbow-to- elbow.
A lantern hanging from a rafter overhead casts shadows among the beerstains on
the floor and gives the complexion of everyone around a sort of glow.  You
feel...  Comfortable here.    
~
289 8 0 0 0 0
D0
~
~
0 0 28920
D1
~
~
0 0 28922
D2
~
~
0 0 28928
S
#28922
Main Room~
   In the clutter of the main room of the Wayhouse, is a path leading out from
the kitchen to the east.  A wide archway allows admittance to the back room,
from which you hear the distant clank of a pan hitting another.  There aren't
very many tables here, due to the amount of traffic coming in and out.    
~
289 8 0 0 0 0
D0
~
~
0 0 28919
D1
~
~
0 0 28923
D2
~
~
0 0 28927
D3
~
~
0 0 28921
S
#28923
Kitchen~
   This is the main entranceway of the kitchen.  Two archways serve as an entry
and exit point from the main room of the wayhouse, one north, one west.  The
kitchen is a room roughly thirty feet by thirty feet, extending from the south
and east from here.  You see many pots on the stove bubbling away and hear the
whistle of a kettle somewhere off to the left...  Business must be good.    
~
289 8 0 0 0 0
D0
~
~
0 0 28918
D1
~
~
0 0 28924
D2
~
~
0 0 28926
D3
~
~
0 0 28922
S
#28924
Kitchen~
   You are standing in a more quiet area of the kitchen, where various supplies
of flour, grain and meats are kept.  The kitchen extends south and west from
here; that's where the main clutter seems to be.  A steady thump-thump-thump
from the north wall reminds you that the main room is where are the fun and
action seems to be...    
~
289 8 0 0 0 0
D2
~
~
0 0 28925
D3
~
~
0 0 28923
S
#28925
Kitchen~
   The south-eastern section of the kitchen here is a veritable whirlwind of
activity!  The entire area is comprised of cooking surfaces and ovens; enough
to keep a massive amount of food ready at any one time.  The aisles are large,
allowing room for frantic chefs and waiters to hurtle through the kitchen with
only a small amount of collisions.  Seems hectic, yet efficient.  The rest of
the kitchen is to the north and west from here.    
~
289 8 0 0 0 0
D0
~
~
0 0 28924
D3
~
~
0 0 28926
S
#28926
Kitchen~
   This is the back entranceway to the kitchen, where the door is kept
seasonally open to allow the hot air to escape.  Some trash is piled up near
the door, waiting to be taken out.  The main area of the kitchen extends to the
north and east from here, a hodge-podge of business and insanity in motion.  
Looking at the general cleanliness, however, you think this would be a good
place to eat.    
~
289 8 0 0 0 0
D0
~
~
0 0 28923
D1
~
~
0 0 28925
D2
~
~
0 0 28904
S
#28927
Main Room~
   This is a quiet, darkened corner -- it appears someone has put out the
lantern here on purpose.  You feel a chill, probably due to your distance from
the fire, and rub your arms absently.  There's a table set near the corner, a
single chair behind it in the shadowy of shadows.  You get the cliche'd feeling
someone in robes should be sitting there.    
~
289 8 0 0 0 0
D0
~
~
0 0 28922
D3
~
~
0 0 28928
S
#28928
Main Room~
   The bar runs along the length of the west wall here, dispensing drinks to
all customers with impunity.  A few tables are empty here in the southern part
of the wayhouse, but the whole place still has that 'mostly filled' air to it.
The dull roar of conversation and the warm air from the fire makes you feel at
home somehow, makes you want to have a seat.    
~
289 8 0 0 0 0
D0
~
~
0 0 28921
D1
~
~
0 0 28927
S
#28929
Stairwell~
   Some sturdy wooden stairs lead up to the second floor of the wayhouse, where
there are a few rooms for rent.  A lonely lantern lights the way up, glinting
off the polished handrail.  An arch to the east opens up into the main room...
Where the noise informs you that the revelry hasn't stopped yet.    
~
289 8 0 0 0 0
D3
~
~
0 0 28917
D4
~
~
0 0 28930
S
#28930
Stairwell~
   A stairwell here leads back down to the first floor and the main room of the
wayhouse.  A hallway leads east along the second floor here, lined with doors
to private bedrooms.  The floors, stairs, and walls are all made with sturdy
oak in contrast of the heavy stone of the exterior walls.  A light at the top
of the stairs throws illumination down the hall.    
~
289 8 0 0 0 0
D3
~
~
0 0 28931
D5
~
~
0 0 28929
S
#28931
Hallway~
   This is a plain hallway on the second floor.  The stairs leading down are to
the east, and the hall continues to the west.  On either side to the north and
south are doors to private rooms.  You can hear a dull roar coming from below
in the main room, but the thick wooden floorboards do a good job of blocking
the majority of the noise out.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28938
D1
~
~
0 0 28930
D2
~
door south wooden~
1 0 28939
D3
~
~
0 0 28932
S
#28932
Hallway~
   This is a plain hallway on the second floor.  The stairs leading down are
down the hall to the east, and westwards the hall continues.  On either side to
the north and south are doors to private rooms.  You can hear a dull roar
coming from below in the main room, but the thick wooden floorboards do a good
job of blocking the majority of the noise out.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28936
D1
~
~
0 0 28931
D2
~
door south wooden~
1 0 28937
D3
~
~
0 0 28933
S
#28933
Hallway~
   This is a plain hallway on the second floor.  The hall continues to the
east, all the way down to where the stairs are.  On either side to the north
and south are doors to private rooms.  You can hear a dull roar coming from
below in the main room, but the thick wooden floorboards do a good job of
blocking the majority of the noise out.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28934
D1
~
~
0 0 28932
D2
~
door south wooden~
1 0 28935
S
#28934
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D2
~
door south wooden~
1 0 28933
S
#28935
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28933
S
#28936
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D2
~
door south wooden~
1 0 28932
S
#28937
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets,.  
A rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain
and simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28932
S
#28938
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D2
~
door south wooden~
1 0 28931
S
#28939
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 8 0 0 0 0
D0
~
door north wooden~
1 0 28931
S
#28940
Outhouse~
   Um.  Whew!  It's definitely an outhouse...  Doesn't smell too good at all.
There's a wooden plank with a few 'convenient' holes cut in it for service, and
several curtains hung up for privacy.  A bowl with a large cake of soap next to
it serve as sanitary measures.  Otherwise, there's not too much here that you
take an interest in...    
~
289 8 0 0 0 0
D0
~
~
0 0 28905
S
$~
