#29200
MouseRider's Temple~
   The inside of this temple is austere yet majestic.  The pillars of
marble sweep up to the ceiling, melting into the dome overhead without
a seam.  A blazing red carpet leads from the entrance to the throne in
the center of the room.  This is truly the home of a great sage!
~
292 28 0 0 0 0
D0
~
~
0 -1 29201
D2
~
~
0 -1 29202
E
credits info~
   Kerofk by Amanda Eterniale & Builder_5
Copyright 1993 by Curious Areas Workshop
*
Kerofk is 153 rooms big. Replace all instances of 'XXXX' with some 
deity, god or imp's name.  Whatever.
Edit room 2#46 to connect with somewhere mountainous in your mud.  
Exits can be joined to this room from the west, or from the south.  
Finish the last line in the room description to reflect this exit.
Check the following items to make sure the value used
for spells conforms to the same spell on your mud.
*#00 -- Identify (53)
*#02 -- Fireball (26)
*#08 -- Armor (1)
*#09 -- Teleport (2)
*#18 -- Bless (3)
*#19 -- Invisibility (29)
*#20 -- Blindness (4)
*#21 -- Sleep (38)
*#36 -- Cure Critical (15)
Add specials, if desired, for the mobs listed in the 'notes' section.
Add these two rooms to your 'reception' special: #45 & #64.
*
Edit Room 2#29 to look like your login screen. (you'll understand 
once you look at it...)
*
Here are some recommended specials for the mobs:
*
Guildmasters: Mage (#02), Thief (#04), Cleric (#27) and Warrior (#29).
Spellcasters: #02, #34, #41, #44.
#38 & #39 were 'boss'-mobs of the quest, and should be given tough 
spellcasting routines, such as healing themselves, removing sanct's...
whatever you can think of which seems unnecessary.  The power of the 
items in that section make it more than worth the risk. Mob #00 had a 
nice speaking routine, and basically commented about the weather, made 
vague remarks about the future, and the following quest based remarks:
'Great power will go to the destroyer of the orb!' 'The Blue Temple 
houses an orb of utter evil!' and other such tripe.  A sign can do 
just as well, if desired.
*
Credits
Big thankee's to Tarkin of VieMud (viemud.org 4000) who codes 
everything I could ever want. This area was overhauled with the aid 
of George Essl's Dikued program. Even more thanks to the brothers of 
FORCE and all the players at VieMud, for some of the most painful 
playtesting ever seen.
~
E
throne~
   Its nice, for a chair, but drab, for a throne.    
~
S
#29201
MouseRider's Bedroom~
   This can hardly be a bedroom--this is a room so spartan surely no
human could spend any time here at all!  There is a small pallet in
one corner, with a chair and a paper-stand next to it.  A small lamp
lights up that small area, leaving the rest of the room enshrouded in
darkness.  In the gloom to the west, you can barely make out a large
steel door.
~
292 8 0 0 0 0
D2
~
~
0 -1 29200
E
door west~
   This door seems welded shut.  You'll never open it!  
~
S
#29202
Plaza of Kerofk~
   This is the center of Kerofk, physically and culturally.  Many
people are here, milling about and standing in line to enter the great
white temple to your north.  To the south is a smaller blue temple,
its doors locked by great bands of magic.  Several people glare at
you, wondering if you're going to cut through the line.
~
292 8 0 0 0 0
D0
~
~
0 -1 29200
D1
~
~
0 -1 29204
D2
~
gates~
2 29225 29203
D3
~
~
0 -1 29225
D5
~
~
0 0 29300
S
#29203
The Blue Temple~
   You enter the temple, looking around with wonder at the dusty
monument's interior.  From the carvings and inscriptions, you guess
that it was built by elves and dwarves together during a peaceful age
long ago.  Dust covers almost everything, especially the stairs
leading down into the earth by the nave.
~
292 12 0 0 0 0
D0
~
gates~
1 29225 29202
D5
~
~
0 -1 29300
S
#29204
Center Road, East~
   This road is very busy with traffic.  It seems that all the
citizens of Kerofk are here, bustling and jostling each other in an
attempt to get all they have to do done as fast as possible.  Bump Oof
Excuse Me!  There is a Mage's Guild to the north.
~
292 8 0 0 0 0
D0
~
~
0 -1 29249
D1
~
~
0 -1 29205
D3
~
~
0 -1 29202
S
#29205
Intersection~
   This is the intersection of Citizen Road and Center Road.  The
pedestrians file past each other with practiced ease.  You have no
clue how to get across...  Wait, there's an opening!  Sprint, Turn,
Jab!  Run, Run, Run...  you're across! You look up at the never-ending
twilight and wonder how so many people could bear to live here.
~
292 8 0 0 0 0
D0
~
~
0 -1 29218
D1
~
~
0 -1 29206
D2
~
~
0 -1 29213
D3
~
~
0 -1 29204
S
#29206
Center Road, East~
   The stars shine down on you blindly as you walk down Citizen's
Road, and for a moment you forget what kind of strange place you're
in.  A flowerbox filled with wilted flowers brings you back to
reality; this city hasn't seen the sun for decades...
~
292 8 0 0 0 0
D1
~
~
0 -1 29208
D3
~
~
0 -1 29205
S
#29207
The Red Card~
   This place is a dirty ugly scroungy disgusting gambling parlor for
the lowest of classes.  The doors to the Red Card are perpetually
open, to let the place air out.  Tired waitresses take orders in a
bored fashion, and then hasten to fill them before the customers
leave.  Something crunches under your step, and you're afraid to look
down to see what it was....stay awhile?
~
292 8 0 0 0 0
D0
~
~
0 -1 29219
S
#29208
Intersection at the Cliff's Edge~
   This is the intersection of Cliffside Road, and Center Road.  
   Cliffside?
   About fifteen feet ahead of you there is a sheer precipice that
drops down about a thousand feet into the dark ocean.  You don't think
it would be a good idea to step off, but you've already guessed that,
haven't you?
   Cliffside Road runs north and south from here.
~
292 8 0 0 0 0
D0
~
~
0 -1 29214
D1
~
~
0 -1 29266
D2
~
~
0 -1 29209
D3
~
~
0 -1 29206
S
#29209
Cliffside Road, South~
   This looks like an interesting spot.
   As you hug the buildings to keep away from the thousand foot drop
to your east (that would surely KILL you), you notice a large casino
establishment named 'The Edge of Luck' to the west.  Strangely enough,
the citzenry of Kerofk walk up and down the street, almost oblivious to
the incredible drop mere feet away.
   Cliffside Road continues North and South.
~
292 8 0 0 0 0
D0
~
~
0 -1 29208
D1
~
~
0 -1 29267
D2
~
~
0 -1 29210
D3
~
~
0 -1 29241
S
#29210
Intersection at the Cliff's Edge~
   Here is where Cliffside Road and Moon Gate Road meet: at the edge
of a cliff.  You feel distinctly uncomfortable as you look down at the
thousand-foot drop and think it would not be very wise to go any
further east.  Northwards is Cliffside Road, to the west is Moon Gate
Road, and to the east a vast expanse of stars shine over the dark
ocean below.
~
292 8 0 0 0 0
D0
~
~
0 -1 29209
D1
~
~
0 -1 29267
D3
~
~
0 -1 29211
S
#29211
Moon Gate Road, East~
   You near the end of Moon Gate Road, and ahead you spot a sharp
dropoff aways to the east.  A large building to the south has a
picture of a trout in full plate hanging out front.  'Bob's Armoury
and Tackle' it proclaims.  Armoury? Tackle Shop?!?  How curious!
   Moon Gate Road continues to the east and west.
~
292 8 0 0 0 0
D1
~
~
0 -1 29210
D2
~
~
0 -1 29243
D3
~
~
0 -1 29212
S
#29212
Intersection~
   Moon Gate Road and Citizen's Road intersect here.  Many citizens
walk about under the starlight here, in a hurry to get to shops, their
homes, to work, et cetera.  Citizen's Road is to the north, Moon Gate
Road continues east and west.
~
292 8 0 0 0 0
D0
~
~
0 -1 29213
D1
~
~
0 -1 29211
D3
~
~
0 -1 29226
S
#29213
Citizen's Road, South~
   Many private houses line this road:  this is obviously the residential
district. It suddenly strikes you how orderly this city is planned...
done that way on purpose?  Well, it doesn't look like there's anything
interesting here, but the road continues north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29205
D2
~
~
0 -1 29212
S
#29214
Cliffside Road, North~
   Say, there's a bustling tavern to the west called, 'The
Cliffhanger'!  Aptly named, too, since its oh...about 5 feet away from
the cliff's edge.  That cliff looks kind of dangerous actually.  The
Cliffhanger looks good, though.
   Cliff Side Road continues to the north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29215
D1
~
~
0 -1 29267
D2
~
~
0 -1 29208
D3
~
~
0 -1 29246
S
#29215
Intersection at the Cliff's Edge~
   This is an unearthly scene: the stars shining down pale light upon
this intersection of Cliffside Road and Star Gate Road, the thousand
foot drop off just to your east with the ocean below.  Hmm...something
tells you not to go east...must be that brain thing, eh?
   Cliffside road leads south, Star Gate Road leads west.
~
292 8 0 0 0 0
D1
~
~
0 -1 29266
D2
~
~
0 -1 29214
D3
~
~
0 -1 29216
S
#29216
Star Gate Road, East~
   This area is strangely quiet for such a bustling city.  The stars
shine down as you look around for the source of the silence.  Ah,
there's a bookstore/library to your north!  Moon Gate Road continues
to the east and west as well.
~
292 8 0 0 0 0
D0
~
~
0 -1 29247
D1
~
~
0 -1 29215
D3
~
~
0 -1 29217
S
#29217
Intersection~
   Star Gate Road and Citizen's Road meet here where many people walk
around and do their business.  Looks like there's some private homes
on Citizen's Road to your south, and Star Gate Road continues to the
east and west.
~
292 8 0 0 0 0
D1
~
~
0 -1 29216
D2
~
~
0 -1 29218
D3
~
~
0 -1 29219
S
#29218
Citizen's Road, North~
   Private homes line this street, but all seem to keep their distance
from one mighty mansion to your west.  Its vine-encrusted walls and
sagging demeanor seem to eminate an air of death and decay and
cliche's.  Could anyone possibly live in there?
   Citizen's Road continues north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29217
D2
~
~
0 -1 29205
D3
~
~
0 -1 29278
S
#29219
Star Gate Road, East~
   Star Gate Road continues on, towards a steep cliff to the east.
Southwards is a rather dingy looking gambling parlor called 'The Red
Card'.  The smell wafting out its doors is enough to make a dead man
turn away in disgust...how about you?
   Star Gate Road continues to the east and west
~
292 8 0 0 0 0
D1
~
~
0 -1 29217
D2
~
~
0 -1 29207
D3
~
~
0 -1 29220
S
#29220
Star Gate Road~
   The hustle and bustle of Star Gate Road dies down a little here,
but not by much.  To the north is a large farmer's stand where a lot
of the citizenry seem to be going in and out of.
~
292 8 0 0 0 0
D0
~
~
0 0 29352
D1
~
~
0 -1 29219
D3
~
~
0 -1 29221
S
#29221
Star Gate Road, West~
   The nighttime stars shine down on the establishment to your south,
making all the glitter and metal attached to it shine spectacularly.
The sign says, 'Kell's House'.  You hear many voices talking and
laughing inside; it's obviously a tavern or an inn, and popular to
boot.
   Star Gate Road continues east and west
~
292 8 0 0 0 0
D1
~
~
0 -1 29220
D2
~
~
0 -1 29263
D3
~
~
0 -1 29222
S
#29222
Intersection~
   Business Road joins Star Gate Road here.  Small shops line the
street to your south while Star Gate Road continues on its way east
and west.
   There is an odd feeling of power to your north.
~
292 8 0 0 0 0
D0
~
~
0 -1 29275
D1
~
~
0 -1 29221
D2
~
~
0 -1 29223
D3
~
~
0 -1 29237
S
#29223
Business Road, North~
   A lovely smell wafts across the street here, coming from the open
doors of the herbalist's shop to your east.  A variety of plants are
arrayed outside its doors under heavy lamplight, and a sign proclaims
assorted types of herbs on special today.
   Business Road continues north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29222
D1
~
~
0 -1 29254
D2
~
~
0 -1 29224
S
#29224
Intersection~
   There are just too many people here at the intersection of Center
Road and Business Road!  Too many people, walking around hurriedly.
You hustle to avoid getting bumped over only to nearly get pushed
over.  Your reflexes save you, but you feel you better get out of this
intersection soon.
   Center Road is east-west, Business road is north-south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29223
D1
~
~
0 -1 29225
D2
~
~
0 -1 29230
D3
~
~
0 -1 29238
S
#29225
Center Road, West~
   Center Road is a madhouse of people bumping into other people,
including you!  One of the main attractions here is the Town Hall to
the north, which holds the city's jail, courtroom, and council
chambers, not to mention Mayor Kell's office.  To the east you see a
huge white temple with a line outside, and a smaller blue temple.
   Center Road continues east and west.
~
292 8 0 0 0 0
D0
~
~
0 -1 29255
D1
~
~
0 -1 29202
D3
~
~
0 -1 29224
S
#29226
Moon Gate Road, East~
   This is Moon Gate Road, which runs from Moon Gate all the way to
the cliff.  There is a tiny keep to your north, with an inn sign out
front.  The keep looks like it was built to withstand floods,
earthquakes, and even acts of God!
   Moon Gate Road continues east and west.
~
292 8 0 0 0 0
D0
~
~
0 -1 29244
D1
~
~
0 -1 29212
D3
~
~
0 -1 29227
S
#29227
Moon Gate Road~
   Here's something you weren't expecting in a city this size: a
vacant lot to your south.  Also, Moon Gate Road continues east-west.
The air seems to crackle with energy here, but you can find no source
for such power.
~
292 8 0 0 0 0
D1
~
~
0 -1 29226
D2
~
~
0 -1 29273
D3
~
~
0 -1 29228
S
#29228
Moon Gate Road, West~
   The starlight gives this section of Moon Gate Road a strangely
surreal aspect, as if something were missing you can't put your finger
on.  There's a few shops along this road, but they don't look terribly
interesting under this aspect.  Looking around, you notice the
entrance to the city graveyard to the south.
~
292 8 0 0 0 0
D1
~
~
0 -1 29227
D2
~
~
0 0 29348
D3
~
~
0 -1 29229
S
#29229
Intersection~
   Moon Gate Road intersects Business Road here, making this a hectic
area as people go about their business.  Along Business Road to the
north you see many types of different shops lining the street, and
Moon Gate Road continues east-west.
~
292 8 0 0 0 0
D0
~
~
0 -1 29230
D1
~
~
0 -1 29228
D3
~
~
0 -1 29231
S
#29230
Business Road, South~
   Shops line this road , some open and some closed.  Northwards you
see the intersection of of Center Road and Business Road, and
southwards is another intersection--Business Road and Moon Gate Road.
   There is a shop to the west, a dirty sign proclaiming it 'OPEN'.
~
292 8 0 0 0 0
D0
~
~
0 -1 29224
D2
~
~
0 -1 29229
D3
~
~
0 0 29347
S
#29231
Moon Gate Road, West~
   An enterprising merchant has set up shop just to your south, the
sign proclaiming, 'Jenk's Place' in a hundred point font.  It seems to
be some sort of 'catch-all' general store.  Also, Moon Gate Road
continues east towards the cliff, and west towards the actual Moon
Gate.
~
292 8 0 0 0 0
D1
~
~
0 -1 29229
D2
~
~
0 -1 29239
D3
~
~
0 -1 29232
S
#29232
Intersection~
   You breathe the chill night air and look around at the passing
citizenry just inside one of the city's gates here.  This city sure
has some bustle to it...must be all that night life!  Feeling pleased
at your prospects, you look around for something to do...
   Wall Side Road leads north, Moon Gate Road leads east.
~
292 8 0 0 0 0
D0
~
~
0 -1 29233
D1
~
~
0 -1 29231
D3
~
~
0 -1 29277
S
#29233
Wall Side Road, South~
   All the buildings in this area are semi-destroyed, victims of a
raid or war it seems.  There are some signs of construction about, but
it seems that there is no great need for more buildings right now.
   Wall Side Road continues north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29234
D2
~
~
0 -1 29232
S
#29234
Intersection~
   Center Road starts here, running deep into the heart of Kerofk.
You see all sorts of large buildings down its length, including a big
white temple structure along the north side far to the east, with a
smaller blue temple across the street from it.  With all of the grand
architecture, and the majesty of the starry skies above, you know this
is a sight you'll never forget.
   Center Road leads east, Wall Side Road continues north-south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29235
D1
~
~
0 -1 29238
D2
~
~
0 -1 29233
S
#29235
Wall Side Road, North~
   This is Wall Side Road, named such for its proximity to...the
city's wall.  To your east is a recruiting office for the city militia
of Kerofk.  Wall Side Road continues north and south.
~
292 8 0 0 0 0
D0
~
~
0 -1 29236
D1
~
~
0 -1 29271
D2
~
~
0 -1 29234
S
#29236
Intersection~
   You enter the city proper with the sounds of the bustling crowds
surrounding you.  Some people seem to be doing their morning business,
others seem to be getting ready for bed...it must be strange to live
in a world of eternal twilight.  A street sign informs you that this
is Wall Side Road running south from here, and Star Gate Road leads
away to the east.
~
292 8 0 0 0 0
D1
~
~
0 -1 29237
D2
~
~
0 -1 29235
D3
~
~
0 -1 29276
S
#29237
Star Gate Road, West~
   Kerofk's citizenry walk around, barely noticing as you walk down
this busy street between and through them.  It seems that they're used
to adventurers, or just don't care. Star Gate Road continues east and
west, intersecting Business Road and Wall Side Road respectively.
~
292 8 0 0 0 0
D1
~
~
0 -1 29222
D3
~
~
0 -1 29236
S
#29238
Center Road, West~
   Center Road is lined with grand buildings up and down its entire
length; for instance, a huge temple of XXXX lies to the south.  Even
for a temple, this building is big!  Perhaps it would be worth a look
around?
   Center Road continues to the east and west.
~
292 8 0 0 0 0
D1
~
~
0 -1 29224
D2
~
~
0 -1 29269
D3
~
~
0 -1 29234
S
#29239
Jenk's Place~
   This store is such a crazy confusion of items for sale you can
hardly figure out where to start looking.  You feel you could find
EXACTLY what you've been looking for, if only you had enough time to
look for it...
   As greediness lights your brain, you notice all of the concealed
crossbows around the room.  Maybe it wouldn't be a hot idea to try
tosteal something after all...
~
292 8 0 0 0 0
D0
~
~
0 -1 29231
D1
This is a big metal door with a sign hung on it saying, 'KEEP OUT!'  
~
door~
1 29226 29240
S
#29240
The Back Room~
   This room is small, close, and quiet.  There are no windows, only
the one entrance you came through, and virtually nothing else but for a
rickety table, a worn chair and a lantern hanging from the ceiling.
~
292 12 0 0 0 0
D3
~
door~
1 -1 29239
S
#29241
The Edge of Luck~
   A blast of sound and music assault you as you enter this gambling
parlor.  This is a high class place, where the rich and idle of Kerofk
go to blow off steam and lose lots of money.  The whole place is
decorated in shades of red, and most of the windows face the nearby
cliff-- evidently to give the gamblers within that feeling of danger.
The elegance is fabulous, and you feel as if you might want to join
in.
~
292 8 0 0 0 0
D1
~
~
0 -1 29209
D3
~
~
0 -1 29242
S
#29242
Benzaldehyde's Office~
   This office is quite opulent.  The huge ebony desk in front of you
completely dominates the room.  The desk is cluttered as the mind is
sharp; Benzaldehyde is no fool.  A few pictures on the wall of family
members show that Ben might have a nice side, but you suspect that
they are there just for show.  A few vicious exotic weapons are also
hanging up, looking very sharp.
~
292 8 0 0 0 0
D1
~
~
0 -1 29241
E
weapons~
   A closer examinations reveal the weapons are all junk.  
~
E
pictures~
   With a closer look, you realize the pictures are all of someone else's
family.  
~
S
#29243
Bob's Armoury and Tackle~
   This place has to be the WEIRDEST shop you've ever been in.
Fishing poles and halberds decorate the walls.  Breast plates stacked
with cups of nightcrawlers on top.  Bow strings and fishing line, etc,
etc, etc.  The shopkeeper has made this nightmare somewhat homey,
though, with doileys and pictures scattered about in a pleasing
display.
~
292 8 0 0 0 0
D0
~
~
0 -1 29211
S
#29244
The Fortress~
   Wow! This place is better defended that some castles you've seen.
In case Kerofk ever falls, this place will surely be the last to go,
for this inn lives up to its name: 15 foot high walls, crenellations,
arrow slits...its a remarkable bit of engineering.  As you walk in,
you notice that everyone here is carrying some sort of weapon, and
carry themselves like they know how to use it.  Seems like a fairly
safe place!
~
292 8 0 0 0 0
D2
~
~
0 -1 29226
D4
~
~
0 -1 29245
S
#29245
The Reception Area~
   Here's where the private rooms of the Fortress are.  Steel doors
leading to bedrooms line the halls, each with a lock bigger than your
clenched fist.  A sign here proclaims the safeties of the fortress,
including 'Barred Windows, and Guards You Can Really Count On!'  A
small desk is here, a bored receptionist behind it.
~
292 8 0 0 0 0
D5
~
~
0 -1 29244
S
#29246
The CliffHanger~
   This drinking establishment is placed a little too close to the
edge of the cliff for your own comfort--about five feet close!  You
briefly pray to Rumble, asking for no earthquakes in the immediate
future.  As you look around, you see lots of people passed out on the
floor--this is obviously a lower class dive.  The room is dark, the
people sweaty, the barmaids tired, and you want a drink.
~
292 8 0 0 0 0
D1
~
~
0 -1 29214
S
#29247
The Bookstore~
   Shelves fill this store with books to the brimming.  Tomes on cats,
rats, plates, grates, mages, cages, stages, swords, hoards, dragons,
goats, moats, croats, money, honey, spells, bells, Hell, smells, and
on and on and on!  You think that you might be able to find something
interesting here...
~
292 8 0 0 0 0
D2
~
~
0 -1 29216
D3
~
bookcase~
1 29224 29248
S
#29248
Thieves Guild~
   The open hidden panel behind you seems to shed no light in here,
and you find yourself in complete darkness.  You feel the presence of
someone in the room with you--was that a finger on your purse?!?
Quick!  Make a light!
~
292 9 0 0 0 0
D1
~
bookcase~
1 29224 29247
S
#29249
Mages' Guild, Entrance~
   This is a nice, spacious area, filled with bright lights to keep
the eternal twilight outside at bay.  There are three doors leading
deeper into the guild: the east marked, 'Library', the north marked,
'Leonna's Office', and the west marked, 'Storeroom'.  You can't but help to
feel that this is a SMALL guild for such a large city...
~
292 8 0 0 0 0
D0
~
north door~
1 -1 29251
D1
~
east door~
1 -1 29253
D2
~
~
0 -1 29204
D3
~
west door~
1 29223 29252
S
#29250
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
292 8 0 0 0 0
D0
~
~
0 0 29225
D1
~
~
0 0 29213
D2
~
~
0 0 29208
D3
~
~
0 0 29216
D4
~
~
0 0 29237
D5
~
~
0 0 29234
S
#29251
Leonna's Office~
   This is Guildmistress Leonna's office.  It is bright and cheery,
with a roaring fire in a fireplace and several songbirds in cages
providing color.  Her desk is spotless but for some work she was just
at a moment ago.  Black satin-covered chairs are arranged for comfort
of her guests, and you have a sudden urge to just sit and rest snd
perhaps talk a bit.
~
292 8 0 0 0 0
D2
~
door~
0 -1 29249
S
#29252
Mages' Guild Storeroom~
   The Mage's Guild of Kerofk store their supplies here.  There are
neat stacks of blank scrolls, quills, ink, unenchanted wands and
staves, empty vials, and everything else the professional mage could
want.
~
292 8 0 0 0 0
D1
~
door~
1 29223 29249
S
#29253
The Mages' Library~
   The first thing you notice about this room, (other than the
countless number of books inside), is the fact that the inside of this
room couldn't possible fit into the building.  Hmm, you never can tell
with those mages.  The books seem very well organized by the 'Tewey
Teleportation System', another one of those mage gimmicks.  You wonder
what you'd like to read.
~
292 8 0 0 0 0
D3
~
door~
1 -1 29249
S
#29254
The Herbalist's Shoppe~
   A wonderful smell wafts from the inside of this shop as you enter.
What a beautiful place!  Freshly cut flowers decorate every nook and
cranny, while small pots of herbs bubble faintly over candles.
Extremely bright lanterns keep the place perpetually lit and the
plants healthy.  You feel perfectly at home here, and the atmosphere
is such that you can hardly pull yourself away...
~
292 8 0 0 0 0
D3
~
~
0 -1 29223
S
#29255
Town Hall--Entrance~
   Organized Madness.  There are people going every which way here, up
across, over, under, through!  Deliveries, messages, visits,
appointments, WHEW!  You're suddenly glad you don't work here!
	   There's a directory sign:
		Up-Mayor Kell
		Down-Jails
		North-Courtroom
		West-Council Chambers
~
292 8 0 0 0 0
D0
~
~
0 -1 29258
D2
~
~
0 -1 29225
D3
~
~
0 -1 29259
D4
~
~
0 -1 29256
D5
~
~
0 -1 29261
S
#29256
Outer Office~
   This is a nice-looking office, with a big receiving desk in the
middle.  The secretary's desk is a mess of unfinished work, and the
wastecan looks full to the brimming.
~
292 8 0 0 0 0
D0
~
~
0 -1 29257
D5
~
~
0 -1 29255
S
#29257
Mayor Kell's Office~
   Mayor Kell's office is very homey.  There are some plush chairs, a
nice desk with a well-worn groove where someone puts their feet up
undoubtedly, pictures of friends and family on the walls, and other
touches of a well lived-in office.  There is also a well stocked bar
here, probably stocked by Kell's own tavern in the northern part of
town.
~
292 12 0 0 0 0
D2
~
~
0 -1 29256
S
#29258
Courtroom~
   Here's where the judges dispense the decisions of Kerofk upon the
general populace. At the moment there is no court case going on, but
it looks like they are setting up for one soon.
~
292 8 0 0 0 0
D2
~
~
0 -1 29255
S
#29259
Outer Chamber~
   This is a small anteroom outside the Council Chambers.  The
paneling is wood grain, the guards are big.  Waiting might be a good
idea...
~
292 12 0 0 0 0
D1
~
~
0 -1 29255
D3
~
door~
1 -1 29260
S
#29260
Inner Chamber~
   Now you've done it!  You've interrupted a Council Session!  You'll
never work in this town again!  What?!?  You don't work here?  Guards,
ATTACK!!!
   There is a big round table here with 6 seats.  Otherwise, this room
seems plain, to minimize the distractions upon the Council Members.
~
292 8 0 0 0 0
D1
~
door~
1 -1 29259
E
table~
   You notice a small engraving on one side: 'Amanda was here.  '
~
S
#29261
Jailer's Room~
   A small clean room.  There is a comfortable easy chair and a key
hook on the wall.  In one corner near the chair, there is a pile of
discarded newspapers.
~
292 8 0 0 0 0
D1
~
door~
1 29226 29262
D4
~
~
0 -1 29255
E
chair~
   There's a tag on it: 'Laz-E-Goblin'
~
E
newspaper~
   Seems all it is is war news.  How boring!  
~
S
#29262
Cells~
    AT LAST!  A jail cell thats not damp, musty, smelly and
cold... its only damp, musty and cold--they must air this place out
every once in a while.  There is a bit of grime here, but most of its
associated with the prisoner...
~
292 13 0 0 0 0
D3
~
door~
1 29226 29261
S
#29263
Kell's House~
   This is Kell's House, the mayor of Kerofk.  To the east is the
tavern he and his family run, and to the south is the reception area
for the inn part of this establishment.  Somehow, this place manages
to feel homey and efficient, as well as giving people a place to meet.
~
292 8 0 0 0 0
D0
~
~
0 -1 29221
D1
~
~
0 -1 29265
D2
~
~
0 -1 29264
S
#29264
Reception~
   Kell's wife, Myrama, greets you with a smile.  The rooms here are
big and clean, and you'll never have a more comfortable stay than at
Kell's House.
~
292 12 0 0 0 0
D0
~
~
0 -1 29263
S
#29265
Kell's Tavern~
   Here is the tavern area of Kell's House.  Many people are here,
talking about everything from politics to hunting.  Is seems as if
this is more of a thinker's bar than a drinker's, however.  The
barmaids seem efficient, though, and the bar is very well stocked.
~
292 8 0 0 0 0
D3
~
~
0 -1 29263
S
#29266
Uh-Oh!~
   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(breathe)AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH!!!!
			THUD! CRACK!  KerPLOOMP!
   	   (that wasn't a good idea, but now you know that, eh?)
~
292 4 0 0 0 0
S
T 29204
#29267
Whoops...~
   Accelerating at 9.81 m/s2 is usually not a good idea unless you
have a...  SSSSSSPPPPPPPLLLLLLAAAAAAAAATTTTTTTTT!!!!!
~
292 4 0 0 0 0
S
T 29204
#29268
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
292 0 0 0 0 0
D0
~
~
0 0 29224
D1
~
~
0 0 29205
D2
~
~
0 0 29217
D3
~
~
0 0 29222
D4
~
~
0 0 29229
D5
~
~
0 0 29212
S
#29269
Temple of XXXX~
   A familiar sight!  The altar of XXXX is decorated with the usual
array of eagles in flight, and other signs of the god's power.  The
statue stands proud...an aura around one upheld hand, the other
holding an open book.  To the west are the living areas of the Priests
of XXXX, but you think those are restricted to the devout.
~
292 8 0 0 0 0
D0
~
~
0 -1 29238
D3
~
~
0 -1 29270
E
statue~
   Upon closer inspection, you notice the statue is sticking his
tongue out at you...
~
S
#29270
Living Area~
   Small pallets are laid about in an orderly fashion for the priests.
a small stool and writing desk is in one corner, a old looking man
working quietly behind it.  A window lets dim light in to supplement
the lanterns hanging on the brick walls.
~
292 8 0 0 0 0
D1
~
~
0 -1 29269
S
#29271
Recruiting Office~
   This office is clean and spacious.  A big desk faces the door, with
a grizzled sergeant behind it.  He turns the paperwork in front of him
around for you... 'Name, Race, Sex, Age, Address...'.  Behind him you
see the office of the Captain of the Guard.
~
292 12 0 0 0 0
D1
~
~
0 -1 29272
D3
~
~
0 -1 29235
S
#29272
Captain's Office~
   This man's office is a testimonial to battle.  Exotic weapons that
you've never seen before line the walls, and you notice some
bloodstains on the floor.  A large area in the center is bared,
allowing sparring room.
~
292 8 0 0 0 0
D3
~
~
0 -1 29271
S
#29273
Vacant Lot~
   There's a large flattened area in the middle of this lot.  You get the eerie
feeling that something SHOULD be here, but isn't.  How Odd!  Moon Gate Road is
to the north.    
~
292 8 0 0 0 0
D0
~
~
0 -1 29227
S
#29274
History of Kerofk~
   This is an 'accidental room', provided only for room continuity.
   And so, the history of Kerofk...
   The city of Kerofk originated in the mind of Builder_5, as a major
city for use in a role-playing game he was running at the time (a
heavily modified version of Powers & Perils--a very out-of-print
Avalon Hill game).  Amanda Eterniale was a player in this game, and
loved the city.
   About this time, Amanda received an invitation to build on the
now-defunct AlbertMUD.  She was taught how to build by an imp
named MJPrime there, and her first creation was the city of Kerofk,
in honor of Builder_5's game.
   AlbertMUD died in a fairly nasty manner, and about half a year
later, Amanda convinced one of the imps to email her her areas.  She
gave them to Builder_5, smiled, and said,
   "Edit these?  Please?"
   Builder_5 took the better part of 3 months to edit, fix, and convert
these files into a version more suitable for a public release.  This
is what you have now.
   Both of us hope you enjoy this area, over a year in the making...
	Amanda Eterniale			Builder_5
~
292 8 0 0 0 0
S
#29275
Shrine to the Emperor~
   This is a very historical spot for the people of Kerofk, where the
wizard Rand entered this realm through the 'dimension portal' he made,
and later went on to found this city. A giant slab of earth lies
toppled over here, a strange eye-shaped stone embedded in it pointing
at the sky.  A strange thrum of power in the background raises your
hackles...remnants and echoes of Rand's power, evidently.
~
292 12 0 0 0 0
D2
~
~
0 -1 29222
E
stone eye shaped eye-shaped~
   Now that you examine it closer, it really does seem to be a carved
stone eye, worn smooth by time and the elements.  It feels strangely
warm to the touch, and you feel a tingling as you pass your hand above
it...
~
S
#29276
Star Gate~
   This small gate seems to be the main entrance for the farmers
entering the city with their produce.  Guards wave everyone through
without a second glance.  There is a big sign here that you might want
to read.
~
292 12 0 0 0 0
D1
~
~
0 0 29236
D3
~
~
0 0 29340
E
sign~
   ADVENTURERS!!!!  I need a party of brave souls to enter the blue temple and
destroy the evil orb inside.  I shall pay well for the deed!!!  Please stop by
my temple and get the magic scroll used for entering the foul area if you are
powerful enough to withstand the trials!!!  --MouseRider, sage of Kerofk.  
~
S
#29277
Moon Gate~
   This is Moon Gate, the main entrance to Kerofk and VERY well
defended.  The guards look at you suspiciously, but let you by with
little or no hassle. There is also a big sign here that you may want
to read.
~
292 12 0 0 0 0
D1
~
~
0 0 29232
D3
~
~
0 0 29335
E
sign~
   ADVENTURERS!!!  I need a party of brave souls to enter the blue temple and
destroy the evil orb within.  I shall pay thee well for the deed!  Please stop
by my temple and get the magic scroll used for entering the foul area, if you
are powerful enough to withstand its trials!!!  --MouseRider, sage of Kerofk.  
~
S
#29278
Front Yard~
   This, the front yard of the terrible mansion, seems to be more like
a jungle than your normal, cultured lawn.  It's obvious that this area
has not been kept up in many years, decades even! The front door lies
ever-so-slightly ajar, seemingly to beckon the wary to enter.  The
strange feelings you're getting you can't seem to attribute to horror
or evil, so why push your luck?
~
292 12 0 0 0 0
D1
~
~
0 -1 29218
D3
~
~
0 -1 29279
S
#29279
Foyer~
   Deep crevices rack the walls here, leaving holes big enough for
something quite nasty to live in.  The front door creaks behind you,
and you whirl about, expecting it to slam shut.  It doesn't and you
feel kind of silly.  'No one lives here,' you say to yourself quietly,
just as footsteps upstairs sound...
~
292 8 0 0 0 0
D1
~
~
0 -1 29278
D3
~
~
0 -1 29280
S
#29280
Main Hall~
   This is an old, dusty room.  The patterns of filth on the floor
indicate that several people have inhabited this house still, fairly
recently in fact.  A once-ornate grand stairway leads up to the second
floor, and below it's peak is a set of cracked glass doors that open
up into the backyard.  The hall of the house leads north-south,
gaining access to some of the interior rooms.
~
292 8 0 0 0 0
D0
~
~
0 -1 29286
D1
~
~
0 -1 29279
D2
~
~
0 -1 29289
D3
~
~
0 -1 29281
D4
~
~
0 -1 29291
S
#29281
Back Yard~
   The backyard is even more overgrown than the front yard.  Here and
there once-white benches poke up out of the tall grasses, testament to
better times.  You feel a lot more comfortable here than you were
inside the house, although there is a looming presence from the garden
area opening up to your west.  A slight stench of decay passes over
you, and you consider going back inside the house to your east.
~
292 8 0 0 0 0
D1
~
~
0 -1 29280
D3
~
~
0 -1 29282
S
#29282
Entrance to the Garden~
   Starlight gives this ill-seeming garden illumination, the dim
twinkling giving the illusion of movement to the plantlife within.
All around you vines crawl up decaying trellises and the other
vegetation grows out of control, untended.  You hear a gentle swishing
of water to a northernly direction, and you can go deeper into the
garden to the east, but you definitely think going west might be the
best idea...
~
292 8 0 0 0 0
D0
~
~
0 -1 29283
D1
~
~
0 -1 29281
D3
~
~
0 -1 29285
S
#29283
Fountain Area~
   Unpruned trees block out what little light there was outside the
garden in this close area.  A small fountain/pool of tarnished marble
sits in the center, with scum and algae covering its surface.  Small
creatures flit deep in its depths, and you are not sure you want to
know exactly what they are.
   You can head south, to the garden's entrance, or west, to a more
open area in the garden.
~
292 9 0 0 0 0
D2
~
~
0 -1 29282
D3
~
~
0 -1 29284
S
#29284
In the Garden~
   Here the garden looks dark and ominous, yet strangely beautiful.
An easel has been set up here, and some art supplies lie on the
ground, waiting to be used.  Faint light trickles down through the
leaves like water on this scene, and you feel strangely at peace with
the garden, recognizing it for the single growing entity it is.
~
292 8 0 0 0 0
D1
~
~
0 -1 29283
D2
~
~
0 -1 29285
S
#29285
In the Garden~
   Ugh! The garden is absolutely dead here!  Fumes from the decaying
plant matter make you dizzy and nauseous.  What ever killed the plants
you want no part of.  Perhaps leaving post-haste would be wise.
~
292 8 0 0 0 0
D0
~
~
0 -1 29284
D1
~
~
0 -1 29282
S
#29286
Hallway~
   This hallway was once tapestried in beautiful colors, and well-
illuminated by the lamps on the walls.  Now the tapestries are
thread-worn and moth-eaten and most the lamps have disappeared,
leaving dark holes in the walls.  There is a door to your left and one
to your right, both slightly ajar.  A window to your north looks out
to an alley behind a gambling parlor, and to the south is the main
room of the mansion.
~
292 8 0 0 0 0
D1
~
~
0 -1 29287
D2
~
~
0 -1 29280
D3
~
~
0 -1 29288
S
#29287
Sitting Room~
   Lots of extremely old, plush chairs sit about here.  A few tables
covered with doilies are scattered about, and a large hutch filled
with ancient cracked china stands against the north wall.  This looks
like one of those rooms that are just for show and not for everyday
use.  However, the thick layer of dust covering everything belies the
neatness of the arrangement of furniture.
~
292 8 0 0 0 0
D3
~
~
0 -1 29286
S
#29288
A Trashed Room~
   This room looked to be a library once.  Now all the furniture has
been moved out but for the bookshelves, which are now falling apart.
It looks like a great deal of violence has occurred in this room, as
if thousands of fights have occurred here over the years.  You wonder
who could be capable of such wanton destruction.
~
292 8 0 0 0 0
D1
~
~
0 -1 29286
S
#29289
Hallway~
   This section off the interior hallway looks well trodden from the
tracks in the dust on the floor.  There are doors to the east and
west, and northwards is the main room of the mansion.  A window once
graced the south end of this hallway, but it has since been boarded up
from the outside.
~
292 8 0 0 0 0
D0
~
~
0 -1 29280
D1
~
~
0 -1 29290
D3
~
~
0 -1 29292
S
#29290
Dining Room~
   This was once a grand dining hall.  Now the great oak table has
been completely broken and leaned up against one wall to make room for
a small folding table and a few chairs taking its place.  Obviously
the current owners of this mansion don't care much about this place to
let it fall into ruin so.
~
292 8 0 0 0 0
D3
~
~
0 -1 29289
S
#29291
Second Floor Hallway~
   This is the hallway at the top of the stairs, that leads
north-south.  Doors line the hallway in both directions, and you can
go down to the main room.  A big, ten foot tall window on the west
wall of the stairwell seemed to have been a stained-glass window once,
but has been worn and cracked by time to just be shards of colored
glass that doesn't even keep the wind out.
~
292 8 0 0 0 0
D0
~
~
0 -1 29295
D2
~
~
0 -1 29293
D5
~
~
0 -1 29280
S
#29292
Kitchen~
   As all the other rooms in this house, this kitchen has been mostly
destroyed by time and inconsideration by the current owners.  There is
still some fresh food lying about, but a rotten smell fills the air,
and you see small insects scuttling about in the trash on the floor.
The one thing that is sure is that you don't want to eat anything that
was prepared here!
~
292 8 0 0 0 0
D1
~
~
0 -1 29289
S
#29293
Hallway~
   This hallway ends short to allow the fireplace in the kitchen to
reach the roof.  A single door is set in the east wall, and the hall
leads north to where the stairwell leads down.
~
292 8 0 0 0 0
D0
~
~
0 -1 29291
D1
~
~
0 -1 29294
S
#29294
Bedroom~
   This bedroom has been made up for two people.  There are bunk beds
in the center of the room, and different sets of run-down furniture on
each side.  On the right is a rather neat desk, chair, a chest of
drawers, and on the left there is just a mess of clothes, papers,
books, and half-eaten food.  There isn't much interesting here,
though.
~
292 8 0 0 0 0
D3
~
~
0 -1 29293
S
#29295
Hallway~
   This hall leads to the northern part of the second floor, where two
bedrooms lead off to the east and west.  There is nothing remotely
interesting here, since the general decrepency of the house is now no
longer 'new' to you.  Another window looks out over top a gambling
parlor to the north, where you see several low-life types walking and
staggering in and out.  The starlight filtering in through the window
makes this hall a bit more illuminated than the rest of the house.
~
292 8 0 0 0 0
D1
~
~
0 -1 29296
D2
~
~
0 -1 29291
D3
~
~
0 -1 29297
S
#29296
Guest Bedroom~
   This is a tiny little room, about 6 feet square and containing only
a small bed, a small night-table and a stepladder leaning against the
wall in one corner.  A lot of disturbed dust on the floor makes you
wonder what this room is being used for, since it is obvious no one
has used the bed for a _long_ time.
~
292 8 0 0 0 0
D3
~
~
0 -1 29295
D4
~
trapdoor~
1 -1 29298
S
#29297
Bedroom~
   You would guess that a young woman lives in this room, from the
quality and newness of the clothes that are stacked neatly in the open
hope-chest, and the different cosmetics lined up on a shelf just below
a mirror on the far wall.  A small sleeping pallet lies rolled-up on
the floor neatly, and you notice that there is hardly any dust
anywhere in this room, making it seem somewhat 'fresh' despite the
run-down-ness of the rest of the household.
~
292 8 0 0 0 0
D1
~
~
0 -1 29295
S
#29298
Attic~
   This is the attic of the house.  There are shelves built into the
sides of the roof all around with strange objects floating in jars
stacked on them.  The smell of formaldehyde is very strong here and
you begin to feel faint.  There's a door built into a partition to the
south...maybe you can make it...
~
292 9 0 0 0 0
D2
~
door~
1 -1 29299
D5
~
trapdoor~
1 -1 29296
E
jar jars~
   Um, the more you look at this jar, the more the thing floating
inside begins to look at a piece of human anatomy.  *urp* You are
beginning to feel _very_ ill.
~
S
#29299
Bedroom~
   Something smells quite dead here.
   There is a queen-sized bed taking up most of this small attic
room. Some clothes are spread about in disorder and the bed isn't
made.  A single chair is pulled up to a writing desk, where it looks
like someone works frequently.  Up here it is very chill, much colder
than it is outside.
~
292 8 0 0 0 0
D0
~
door~
1 -1 29298
S
$~
