#29300
Entrance to the Blue Trials~
   You enter the musty area beneath the blue temple and stop in awe.
The stonework here is simply incredible--a combination of dwarven
stonemanship and elven artistry.  On the wall there is an inscription:
'Only those who brave the elder beasts may arrive safely at the orb.'
   There is a door to the east.
~
293 9 0 0 0 0
D1
~
door~
1 -1 29301
D4
~
~
0 0 29202
E
info credits~
   See KEROFK zone description room.
~
S
#29301
Passageway~
   It seems that door you just passed through disappeared behind you!
The only way to go is forward, then, deeper into the passages.  You're
not sure if you feel comfortable about this...
   The passage continues south.
~
293 9 0 0 0 0
D2
~
~
0 -1 29302
S
#29302
Passageway~
   Blank passageway, with bricks set so close together that any mason
spotting such work would keel over in disbelief.  The passage
continues westwards, and back to the north.
~
293 9 0 0 0 0
D0
~
~
0 -1 29301
D3
~
~
0 -1 29303
S
#29303
Passageway~
   Another door is here, and you have a sneaking suspicion this one
might disappear as well once you pass through.  The passageway leads
east back the way you came, and the door is to your south.
~
293 9 0 0 0 0
D1
~
~
0 -1 29302
D2
~
door~
1 -1 29304
S
#29304
Octagonal Room~
   As you enter, you see a bright light spinning in the center of this
octagonal room.  Also, there are many bones of prior adventurers
strewn about.  Unfortunately, the door DID disappear behind you
again...  the only way out is east.
~
293 8 0 0 0 0
D1
~
door~
1 -1 29305
S
#29305
Passageway~
   Back into passageway, and, once again, the door has disappeared
behind you.  The only way to go is north.
~
293 9 0 0 0 0
D0
~
~
0 -1 29306
S
#29306
Passageway~
   Once again you find yourself up against a normal-seeming door in
the north wall.  The passageway leads a little way south, and then
runs up against a dead end.  One way to go, again.
~
293 9 0 0 0 0
D0
~
door~
1 -1 29307
D2
~
~
0 -1 29305
S
#29307
Trial~
   This is a large rectangular room with three exits, doors to the
north, east and west.  The door you've come from has...disappeared!
You are not surprised, however.  There are some strange scuff marks on
the floor, and you'd swear that discoloration is an old bloodstain.
~
293 8 0 0 0 0
D0
~
north~
1 -1 29311
D1
~
east~
1 -1 29309
D3
~
west~
1 -1 29308
S
#29308
Passageway~
   The door behind you has disappeared, and you sigh.  This is getting
old.  This is just a tiny room with a door to the south.  You feel you
know that door already.
~
293 9 0 0 0 0
D2
~
door~
1 -1 29301
S
#29309
Passageway~
   The door behind you melds into the stone walls without a trace.
Whomever wasted the magical energies to these doors certainly had
flair, if not a sense of humor.
   The passage continues southward.
~
293 9 0 0 0 0
D2
~
~
0 -1 29310
S
#29310
Passageway~
   You've come to the end of the passage here.  But, instead of a
door, its a trapdoor!  The excitement is palpable; a change of pace,
perhaps?
~
293 9 0 0 0 0
D0
~
~
0 -1 29309
D5
~
trapdoor~
1 -1 29302
S
#29311
Passageway~
   Here the passageway has two alcoves on the sides, each with a statue of some
forgotten god.  The plaques have rusted away so you can't even read the names.
Probably these were devotions to Gods whose time was over and whose followers
deserted.  There is a trapdoor in the floor beyond them: the only way to go.  
~
293 9 0 0 0 0
D5
~
trapdoor~
1 -1 29312
S
#29312
Passageway~
   You drop from the now-vanishing trapdoor above to this new passage.
It runs to the east.  You begin to wonder if you'll ever see Kerofk
again...  this maze is awful!
~
293 9 0 0 0 0
D1
~
~
0 -1 29313
S
#29313
Passageway~
   The passage continues to the east and west out of your small circle
of light in either direction.  There seems to be nothing interesting
here, just stonework and you.
~
293 9 0 0 0 0
D1
~
~
0 -1 29314
D3
~
~
0 -1 29312
S
#29314
End of the Passageway~
   The passageway ends here, with a door in the northern wall.  The
passage seems still and eerie.
~
293 9 0 0 0 0
D0
~
door~
1 -1 29315
D3
~
~
0 -1 29313
S
#29315
Second Trial~
   Here are two doors, north and east.  The door you came through is
gone like chaff in the wind.  There's no clue as to which door is the
correct one to exit by, and you wonder if this is merely a test of
guess.
~
293 8 0 0 0 0
D0
~
north~
1 -1 29317
D1
~
east~
1 -1 29316
S
#29316
Passageway~
   You feel this was the wrong decision, somehow.  There are two
'nests' here, for the lack of a better word, looking recently used.
~
293 9 0 0 0 0
D2
~
door~
1 -1 29301
S
#29317
Passageway~
   You feel you have made the right decision, somehow.  The door
behind you has vanished, but the passageway leads away to the north.
~
293 9 0 0 0 0
D0
~
~
0 -1 29318
S
#29318
Passageway~
   Here is a door to the north.  A plaque next to it reads, 'The Trial of
Defense!  '.  You get a BAD feeling about this room ahead.    
~
293 9 0 0 0 0
D0
~
door~
1 -1 29319
D2
~
~
0 -1 29317
S
#29319
Trial of Defense!~
   This is a small close room, with a door exact opposite from where
you entered.  The door behind you is conveniently gone.
~
293 8 0 0 0 0
D0
~
door~
1 -1 29320
S
#29320
Passageway (Again!)~
   You feel relief pass over you for a moment.  This place looks to be
a nice, safe place to rest if you've ever seen one.
~
293 13 0 0 0 0
D1
~
~
0 -1 29321
S
#29321
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
293 9 0 0 0 0
D2
~
~
0 -1 29322
D3
~
~
0 -1 29320
S
#29322
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
293 9 0 0 0 0
D0
~
~
0 -1 29321
D1
~
~
0 -1 29323
S
#29323
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
293 9 0 0 0 0
D0
~
~
0 -1 29324
D3
~
~
0 -1 29322
S
#29324
Passageway's End~
   You seem to have come to the end of the twisty passageways, with no
discernable exit.  Could there be something hidden here?
~
293 9 0 0 0 0
D2
~
~
0 -1 29325
S
#29325
Trial of Persistence~
   In this plain, square room, there are four doors, each at a corner
of the compass.  They all look exactly the same, and for a moment you
feel confused.
~
293 8 0 0 0 0
D0
~
north~
1 -1 29327
D1
~
east~
1 -1 29326
D2
~
south~
1 -1 29326
D3
~
west~
1 -1 29326
S
#29326
Passageway~
   You feel you have chosen the wrong exit, but there seems to be a
hole in the floor as the only exit.  Odd...
~
293 9 0 0 0 0
D5
~
~
0 -1 29320
S
#29327
Passageway~
   The passageway leads away to the north, and you feel you have
chosen correctly again.  What luck!
~
293 9 0 0 0 0
D0
~
~
0 -1 29328
S
#29328
Passageway~
   There is a door to your north, with a plaque that says, 
		   'The Trial of Death!'
   Uh-oh.  You wonder if you've a scroll of recall...
~
293 9 0 0 0 0
D0
~
door~
1 -1 29329
D2
~
~
0 -1 29327
S
#29329
Killed by Arrow Traps!~
   Suddenly thousands of arrows pepper your body...turning you into a
giant pincushion!!!!
YOU ARE DEAD (R.I.P.!)
Welcome to The Builder Academy (TBA)!
0) Exit from TBA.
1) Enter TBA.
2) Enter description.
3) Read the background story.
4) Change password.
5) Delete this character.
 
   Make your choice:
(and then, the illusion and shock slowly fades away.)
~
293 8 0 0 0 0
D0
~
~
0 -1 29330
S
#29330
Alcove~
   Up ahead, you see a bright light, much brighter than most mundane light
sources you've seen.  It seems to be coming from a small globe in the next
room, resting on a pedestal.    
~
293 8 0 0 0 0
D0
~
~
0 -1 29331
S
#29331
Pedestal of the Orb!~
   This is a large square room.  All around on the walls there are
friezes of dwarves and elves, pictured worshiping the very orb that
hovers above the pedestal in the middle of this very room.  The
pedestal is pure gold, and the orb hovers above it, humming and
glowing with such radiance you can barely see its form.  This, then,
is the object of your quest.
~
293 12 0 0 0 0
D0
~
door~
1 -1 29332
S
#29332
Temple of MouseRider~
   Here you are again at the Temple of MouseRider, through a bizarre
twist of space.  The main entrance seems to be gone, however...
   MouseRider is clutching one of the shards of the destroyed orb.  He
laughs evilly as he takes a vicious dagger and disembowls himself,
spilling organs all over his feet and the floor.
   'Fools!'  he cries, 'I am now an immortal, I am now a liche!!'  He
laughs, and directs his minions to attack!
~
293 12 0 0 0 0
D0
~
door~
1 -1 29333
S
#29333
Void~
   Mouserider's bedroom is gone.  You float in space, and several
objects wink into being around you.  A reward from the gods, perhaps?
 
   A rift opens in space below you, and you spot the street outside
the White Temple in Kerofk.  A voice booms around you:
   "Take these toys, and remember this:  don't expect plot continuity
from a mud!"  You feel relief.
~
293 12 0 0 0 0
S
#29334
View of a City~
   Incredible! From this vantage point you see a huge city to your
east, large enough to hold thousands of people.  Great walls encircle
the city, no doubt to keep the marauding monsters at bay.  The city is
in a VERY defensible spot in that over half its length is sprawled
along the edge of a cliff.  Beyond the cliff you see a dark ocean,
reflecting the starlight above very feebly.  The road continues west
down the rise, and east, towards the city on the edge.
~
293 8 0 0 0 0
D1
~
~
0 -1 29335
D3
~
~
0 0 29341
S
#29335
Near the City~
   You are very near the city now.  There is a great gate to your
east, with guards slowly letting people in and out.  The walls
surrounding the city seem impassable, but several scorch marks along
its length tells a different stories about war and raids.  To your
west is a rise where you may get a better vantage point of the city.
~
293 8 0 0 0 0
D1
~
~
0 0 29277
D3
~
~
0 -1 29334
S
#29336
Dirt Road~
   The road travels north-south here along the side of the mountains.
To the north you see some cultivated fields, and to the south a fork
in the road.  The sky above seems eerie, especially to the west where
the glow of the normal sky brightens the horizon...
~
293 8 0 0 0 0
D0
~
~
0 -1 29337
D2
~
~
0 0 29341
S
#29337
Turn in the Road~
   The road turns here to the east.  Around you you see small cultivated 
fields, tended by farmers who seem paranoid and quick.  The vegetables
they are harvesting seem pale and lifeless by your standards, with a few 
you've never seen the likes of before.  From several burned out shells of 
houses you guess the farmers just try to grow what they can before the
city is put under siege again.
~
293 8 0 0 0 0
D1
~
~
0 -1 29338
D2
~
~
0 -1 29336
S
#29338
A City on the Edge~
   From here you see a great walled city from the side.  Only half is 
walled, the other half sprawled directly on the edge of a great cliff 
which drops down into a dark ocean below.  To the east you see a small 
gate in the city, which farmers are going into and out of sporadically.
~
293 8 0 0 0 0
D1
~
~
0 -1 29339
D3
~
~
0 -1 29337
S
#29339
Fields near a City~
   There are some more small fields here, and more burned out houses.
From the smell of charred wood and the sounds of fresh construction,
you guess that the last raze didn't happen long ago...
~
293 8 0 0 0 0
D1
~
~
0 -1 29340
D3
~
~
0 -1 29338
S
#29340
Near a City~
   There is small gate to your east where guards let farmers into and
out of the city with their produce.  The walls seem indestructible,
but scorch marks along its length tell a different story...
~
293 8 0 0 0 0
D1
~
~
0 0 29276
D3
~
~
0 -1 29339
S
#29341
Dirt Road~
   The road you stand on forks several directions here, one leading to
the north out of sight in the starlit sky, one leading up a hill to
the east, and towards the mountains to the west.
   It seems very quiet and peaceful here.  A breeze caresses your face.
~
293 8 0 0 0 0
D0
~
~
0 0 29336
D1
~
~
0 0 29334
D3
~
~
0 0 29342
S
#29342
Dirt Road~
   The road continues east and west from here.  To the west you see
brightness seeping over and between the mountains.  Eastwards the
strange, unnatural night sky spreads over anything, its permanent
stars lighting the landscape with an eerie glow.
~
293 8 0 0 0 0
D1
~
~
0 0 29341
D3
~
~
0 0 29343
S
#29343
Dirt Road~
   You are standing in the foothills before the mountains.  A road
leads away under the starry sky to the east, and a mountain pass
heads up and through to the north.  The scenery on this side of the
mountains seems bleak and lifeless, probably due to the lack of sun.
~
293 8 0 0 0 0
D0
~
~
0 0 29344
D1
~
~
0 0 29342
S
#29344
Mountain Pass~
   The mountain pass leads up to the west, and downwards to the south.
There seems to be a strange half twilight farther to the west, casting
an eerie glow over the stones and shrubberies around.  You can see a 
large dark plain to the east that the sun never seems to have shone
upon, making it appear to be otherworldly somehow...
~
293 8 0 0 0 0
D2
~
~
0 0 29343
D3
~
~
0 0 29345
S
#29345
Mountain Pass~
   You are standing at the apex of the mountain pass, the normal
sky to your west, and the strange night sky to your east.  The edge
of the night is clearly delineated above you...a sharp edge separating
night from normal, as it were.  Very odd...you wonder what could be
causing this unnatural darkness.
~
293 0 0 0 0 0
D1
~
~
0 0 29344
D2
~
~
0 0 29346
S
#29346
Mountain Pass~
   The mountains rise up here, the small pass you are on wending
its way up to the north.  The sky seems dark above the mountains,
as if the mountains were a dividing line keeping back the night.
The pass also leads back down to the
~
293 0 0 0 0 0
D0
~
~
0 0 29345
S
#29347
Fleecem and Son~
   This is a small, hole in the wall office, lined with boxes
and crates of paper and files.  An old, beaten-up desk stands
near the door, very much on its last legs.  The air is thick
and humid, the decorations too garish, the space is too crowded.
A name plaque on the desk says 'Bungle Fleecem, Esq.'
~
293 8 0 0 0 0
D1
~
~
0 0 29230
S
#29348
Graveyard Entrance~
   You stand on a path in an eerie graveyard.  An archway leads north
to Moon Gate Road, and the path continues to the east and south.  In
the gloom of night and the twinkling stars above, the tombstones seem
to take a life of their own in a storybook way.  You don't think it
would be the kind of storybook you would be interested in...
~
293 12 0 0 0 0
D0
~
~
0 0 29228
D1
~
~
0 0 29349
D2
~
~
0 0 29351
S
#29349
Graveyard~
   This path leads through the graveyard south and west.  You notice
several graves have been disturbed here, and one grave has been entirely
dug up.  The bones of a dead dwarf lie exposed at the bottom of the 
grave, its hands seemingly to clutch at the sky.  The tombstone at
the head of the grave is completely unreadable.
~
293 8 0 0 0 0
D2
~
~
0 0 29350
D3
~
~
0 0 29348
S
#29350
Graveyard~
   You stand in the south-east corner of the graveyard.  The tombstones
here are old and weathered by age and elements.  Some are toppled over.
Some grass grows sparsely around the rocks, paled by the lack of sun.
In this area, you feel the peace of death, instead of the decay usually
associated with graveyards.
~
293 8 0 0 0 0
D0
~
~
0 0 29349
D3
~
~
0 0 29351
S
#29351
Graveyard~
   The earth here has been freshly turned up, the graves recent.
The headstones tell tale of faithful wives and brave husbands, 
meeting their ends with dignity and aplomb.  Two pits are dug
near the wall for a burial yet to take place.  You feel strangely
chilled by the night air...
~
293 8 0 0 0 0
D0
~
~
0 0 29348
D1
~
~
0 0 29350
S
#29352
Farmer's Stand~
   A few wooden stands here are filled with fruits and vegetables
grown under this endless night sky.  This place seems to get good
business, but not enthusiastic customers.  You can understand why from
the quality of the wares.
~
293 8 0 0 0 0
D2
~
~
0 0 29220
S
$~
