#29500
The start of the jungle~
   Going by the trees, you appear to have left the forest and entered a jungle!
There are exotic trees and plants that you have never seen anywhere before.  
~
295 0 0 0 0 0
D2
~
~
0 0 29501
E
credits info~
   Um, ok just a small zone, with only 16 rooms, 12 mobs, and 10 objects. It
is based on a jungle, and was designed to join to a forest area at room
1000
 
It is not finished, I started building it for a Mud that never realy got
of the ground, so I thought I would tidy it up a little and upload it to
the circleMud ftp site.  If you want to use it as it is, or even add more
to it, feel free to do so.  If you use it just send me a quick E-mail to
let me know.
 
Martin Winning,
iwinning@@proweb.co.uk
 
p.s  If you are looking for a builder, I need somewhere to build :)-
     gimmie a mail at the above address. 
Links: 00n
~
S
#29501
Deeper into the jungle~
   As you go deeper into the jungle you start to hear sounds of strange animals
comming from all around you, and someone somewhere is beating some drums.  
Hope the natives are friendly!    
~
295 0 0 0 0 0
D0
~
~
0 0 29500
D2
~
~
0 0 29502
S
#29502
Deeper in to the jungle~
   You are standing at a joining of 4 paths.  North heads back out of the
jungle, east appears to lead down a small trail from which the sound of drums
can be heard, west heads in to some thicker trees 
~
295 0 0 0 0 0
D0
~
~
0 0 29501
D1
~
~
0 0 29503
D3
~
~
0 0 29509
S
#29503
On a small trail~
   You are on a small trail leading away from the main path through the jungle.
To the east the sound of drums are getting very loud. Maybe you should turn
back and go and get some help before you go any further!
~
295 0 0 0 0 0
D1
~
~
0 0 29504
D3
~
~
0 0 29502
S
#29504
The gate to the camp~
   This is what looks like the gate to a small camp.  It could be a good place
to rest for a while, but the skulls that are stuck on the end of spears tell
you different!    
~
295 0 0 0 0 0
D1
~
gate~
1 0 29505
D3
~
~
0 0 29503
S
#29505
In the camp~
   Yikes!  You have walked right into a cannibals camp!  There are bones laying
all over the place, some of them are obviously human!  It looks like you just
missed a big feast. Maybe you should leave before they make you the guest of
honour at the next one!
~
295 0 0 0 0 0
D0
~
~
0 0 29507
D1
~
~
0 0 29506
D2
~
door~
2 29502 29508
D3
~
gate~
1 0 29504
S
#29506
The food store~
   There are hooks dangling from the roof wich look like they are used to store
meat, but what sort of meat? Use you imagination!
~
295 0 0 0 0 0
D3
~
~
0 0 29505
S
#29507
The womans room~
   You have walked in to what must be the room where the cannibals keep their
women when they are out hunting.  There are animal skins waiting to be made
into clothes for the cannibals, and a few items of high cannibal fashion!
~
295 0 0 0 0 0
D2
~
~
0 0 29505
S
#29508
The chiefs room~
   This is obviously the room of the chief of the cannibals.  There are animal
skins on the wall with crude paintings on them. Could be worth a bit!
~
295 0 0 0 0 0
D0
Nothing.
~
door~
2 29502 29505
S
#29509
To the monkeys!~
   The trees seem to be getting a little thicker the further west you go.  
There are vines hanging down from some of the trees that look like you could
climb up.
~
295 4 0 0 0 0
D1
~
~
0 0 29502
D3
~
~
0 0 29513
D4
~
~
0 0 29510
S
#29510
In the trees~
   Wow, these trees are high!  You think you can almost see Midgaard from up
here! Wonder if there are any animals living up here?
~
295 0 0 0 0 0
D0
~
~
0 0 29511
D5
~
~
0 0 29509
S
#29511
In the trees~
   As you jump over to this tree you nearly fall down!  The trees look less
stable in the trees around you, maybe you should go back down.  You also notice
what looks like a bit of snake skin hanging from a branch. Wonder where its
owner is?
~
295 0 0 0 0 0
D0
~
~
0 0 29512
D2
~
~
0 0 29510
S
#29512
In the trees~
   It looks like you have just walked in to a nest of greater climbing tree
snakes! Watch out, they could be poison in them there fangs!
~
295 0 0 0 0 0
D2
~
~
0 0 29511
S
#29513
Close to the monkeys~
   The sound of many animals is getting louder the further east you go.  It
sounds like all the apes from the jungle are having some sort of a meeting!
This has got to be worth a look at.
~
295 0 0 0 0 0
D1
~
~
0 0 29509
D3
~
~
0 0 29514
S
#29514
The meeting room~
   This would appear to be the meeting place for all the apes.  It looks like
they have one hell of a party at these meetings, judging from all the junk
left around.
~
295 0 0 0 0 0
D0
~
~
0 0 29515
D1
~
~
0 0 29513
S
#29515
North of the meeting place~
   This looks like somewhere the apes can come to rest after a big meet.  
There are some comfy looking leaves to rest on, and a nice fountain in the
corner of the room.
~
295 0 0 0 0 0
D2
~
~
0 0 29514
S
$~
