#29600
A Littered Road~
   This road once was lined with sculptured shrubbery and cobbled
with high quality stones.  However, the passing years and thousands
of careless feet have trampled everything into squalor.  Trash lies
everywhere: discarded drink containers, cigarette packs and the like.
Ahead is a largish building that seems to block out the sun nearby:
a big, squat, dark brown building that exudes lifelessness.  You see
several people going in and out its doors, shoulders slumped in defeat.
~
296 4 0 0 0 1
D0
~
~
0 -1 29601
E
info credits~
   Froboz Fun Factory of Doom
by: Amanda Eterniale
Copyright 1993 by Curious Areas Workshop
*
This area was built to conform to the standard Diku gamma 0.0
release.  Along with all other changes you must make to change
this area to your particular db flavor,
*** edit the following rooms:
#00 -- add entrance/exit to the south.
*
The mobs were built with a 'standard' 30-level Diku in mind.  Armor
classes range from +100 (bad) to -100 (excellent).
There is little that needs to be changed to install this area,
its small and self-explanatory.
*
The Froboz Fun Factory of Doom is a tongue-in-cheek newbie area
consisting of 39 rooms, 13 mobs, and 8 objects.  The area is
one big factory, churning out the standard magic items that
many DikuMudders have become accustomed to.
*
A Big Thanks to Builder_5, Serene, and Amanda for supporting C.A.W.
Also, kudos to Tarkin of VieMud (viemud.org 4000) for allowing us to 
use his mud for pre-release testing. This area was built with the aid 
of George Essl's Dikued program.  We would like to thank Mr. Essl for 
his time and determination to create and support Dikued. The 
following people have aided C.A.W. and Amanda in numerous ways, and 
all receive our deepest gratitude: Derek Lang (for continued support)
Freja (for the pink incarnation) the players of VieMud (for playtesting)
~
S
#29601
A Littered Road~
   The wheel tracks in the road lead east to a large parking-lot
area, where many wagons and carts sit parked.  To the north, you
see the building, with the logo emblazoned:
              'Froboz's Fun Factory of Doom!'
~
296 0 0 0 0 1
D0
~
~
0 -1 29606
D2
~
~
0 -1 29600
D3
~
~
0 -1 29602
S
#29602
The Parking Lot~
   This is the North-East corner of the parking lot.  There are
wagons and carts parked everywhere, all as close as possible to
the main building while staying nicely between the little yellow
lines drawn in the dirt.
~
296 0 0 0 0 1
D1
~
~
0 -1 29601
D2
~
~
0 -1 29603
D3
~
~
0 -1 29604
S
#29603
The Parking Lot~
   The wagons and carts are lined up in nice, neat little rows in the
south-east corner of this large parking lot.  Here, near the back,
are the more expensive vehicles -- some taking up two parking spaces
so no one scratches the trim.  Way, way in the back is a huge wagon
with harness for four animals!  Talk about major horsepower!!!
~
296 0 0 0 0 1
D0
~
~
0 -1 29602
D3
~
~
0 -1 29605
S
#29604
The Parking Lot~
   There are more various types of vehicles here, all lined
up in perfect rows.  This is the north-west corner of the
lot, and a small access road winds north around the west side
of the building.  There aren't as many wagons and carts here,
since the walk to the front entrance is kind of long...
~
296 0 0 0 0 1
D0
~
~
0 -1 29635
D1
~
~
0 -1 29603
D2
~
~
0 -1 29605
S
#29605
The Parking Lot~
   There is almost nothing to be seen in this corner of the Parking
Lot: no-one is willing to park this far away and walk a little to
the entrance of the building.  You do see a couple of old, decrepit
vehicles around with broken wheels and such, but there just isn't
much here of interest.
~
296 0 0 0 0 1
D0
~
~
0 -1 29604
D1
~
~
0 -1 29603
S
#29606
Outside The Factory~
   Here are the giant doors of Froboz's huge complex.  They are
kept ajar, to let give all the heat and noise inside a means
of escaping.  The doors are made of some sort of black metal,
seemingly impenatrable, and have Froboz's curly-Q sigil worked
in on the front.  You are not sure if the doors are meant to
keep intruders out, or workers in...
~
296 0 0 0 0 1
D0
~
~
0 -1 29607
D2
~
~
0 -1 29601
S
#29607
The Entrance Area~
   There is a big round desk in this room here, with all sorts
of security equipment arrayed around it.  It looks like some
sort of high-magic, what with all the weird surfaces showing
other places in the building -- like a crystal ball almost.
   There is a room to the east, where most of the people seem
to be going, and a nice, oak door to the west with some sort of
weird lock on it.  This room is tastefully done in a black and
dark green decor which makes it feel somewhat drab.
~
296 8 0 0 0 0
D1
~
~
0 -1 29618
D2
~
~
0 -1 29606
D3
~
door~
1 -1 29608
S
#29608
The Lounge~
   Wow!  This is a nice, sunlit area, strewn about with cushions
and benches and other pieces of creature comforts.  Along one wall
is a slew of devices that sell food and drinks, right next to a
carpeted stairwell leading up to the second floor.  There is a
mini kitchen near the windows, for the employee's lunches, and
overall, you wish you worked here too!
~
296 8 0 0 0 0
D1
~
door~
1 -1 29607
D4
~
~
0 -1 29609
S
#29609
The Hall~
   Here is the start of a long hall, that terminates far to the
north with an office.  All along the hall to the west you see
work cubicles spread out -- area for all the adminstrators to
play with their paperwork.  There is a nice, carpeted set of
stairs that leads downwards to the lounge, which looks nice and
inviting from up here.  Looks like these people here are well-kept!
~
296 8 0 0 0 0
D0
~
~
0 -1 29610
D5
~
~
0 -1 29608
S
#29610
The Hall~
   Cubicles line this large room to your west, cubicles for the
staff of this factory.  This is where all the paperwork gets
done, by people who you think might actually be bred for the
task. To the south is the end of the hallway with stairs leading
down, and to the north is more hall and more cubicles, ending
finally in a largish office.
~
296 8 0 0 0 0
D0
~
~
0 -1 29612
D1
~
~
0 -1 29611
D2
~
~
0 -1 29609
S
#29611
The Cubicles~
   Here are all of the work cubicles of the office area: each
containing a small desk, a chair, and partitions to give each
person a feeling of _some_ privacy.  You see that most of the
desks are scattered with papers, forms, and general debris,
with an odd desk standing out because of its spot-lessness.
   Overall, it looks like your standard corporate-type working
area.
~
296 8 0 0 0 0
D0
~
~
0 -1 29613
D3
~
~
0 -1 29610
S
#29612
The Hall~
   This is the northern end of the hallway.  To the north you
see a large, open office that seems to be a hub of activity.
To the south you see the continuation of the hall, and you see
lots of office cubicles to your west.  People are constantly
going in and out of the cubicles to the office and back...
perhaps this office is the office of the head honcho of this
place?
~
296 8 0 0 0 0
D0
~
~
0 -1 29614
D1
~
~
0 -1 29613
D2
~
~
0 -1 29610
S
#29613
The Cubicles~
   These cubicles are larger than the ones to the south.
Each has a file cabinet in addition to the desk and chair,
along with other various office trappings.  Also, there
seems to be an odd device on each that blinks and buzzes
and that some people seem to be ignoring while others are
talking and fondling theirs... how odd!
~
296 8 0 0 0 0
D2
~
~
0 -1 29611
D3
~
~
0 -1 29612
S
#29614
The Main Office~
   This looks like the work area of a thousand busy secretaries.
Unfortunately, as usual, the work is done by only one.  Her
desk is trashed with what-not from a hundred different workers,
all needing filing, copying, filling-out, mailing, stapling, et
cetera.
   To the north you see a large closed door that many people are
trying to hustle pass the secretary to get into, to the west a
lavatory area and to the east a storage closet.  A large hall
that runs the length of the building starts to your south.
~
296 8 0 0 0 0
D0
~
~
0 -1 29617
D1
~
~
0 -1 29615
D2
~
~
0 -1 29612
D3
~
~
0 -1 29616
S
#29615
A Closet~
   This room is simply _stuffed_ with cups, paper, pens, pencils,
plates, notebooks, pads, staplers, tape, paperclips, erasers, etc,
etc, etc:  all the trappings that keep a bureaucracy running.  If
you ever need to open a government, it appears this would be the
place to raid.  However, being the adventurer that you are, you
simply take a pen and some Post-It notes and make a mental note to
come back later.
~
296 8 0 0 0 0
D3
~
~
0 -1 29614
S
#29616
The Lavatory~
   This is a rather large bathroom, separated into a men's section
and a women's section by partitioning and some doors.  Overall it
looks rather clean and spotless, with white tiling and porcelan
fixtures.  A very nice place.  In fact, you wouldn't mind... um,
nevermind.
~
296 8 0 0 0 0
D1
~
~
0 -1 29614
S
#29617
A Big Office~
   This is the office of some bigwig in the Froboz Corporation.
The room is dominated by a black marble table with many chairs
around it.  There is marble desk near the window, cleverly
organized and hardly cluttered at all.  The window looks out
over an idyllic garden scene that seems very out-of-place near
this factory.  The room is done in subdued colours, and seems
like a nice, spacious area.
~
296 8 0 0 0 0
D2
~
~
0 -1 29614
S
#29618
The Employees' Lounge~
   This ever-so-small room seem to be the floor worker's coat
room, closet, lunch area, time-clock area, and everything else
the administration here could stuff into one room without it
exploding.  Needless to say, it is not a very nice or comfortable
spot.  This would not be a good place to work you would guess...
but many of the inhabitants of Midgaard may not have the pleasure
of choosing a better career option.
~
296 12 0 0 0 0
D0
~
~
0 -1 29619
D3
~
~
0 -1 29607
S
#29619
The Work Floor~
   This is a part of the assembly line for Froboz' products.  Here
you see wands of invisibility being assembled.  Small sticks are 
placed on the back of a large walking turtle, which trombles past 
other workers standing in line.  The workers take turns putting  
the little white tip on one end, inscribing Froboz' name on the
wand, dousing it with extract of Implementor, and a lot of other
complicated, technical things you do not understand.  It looks
fairly busy here, people feverishly doing their job, just to keep
from being whipped.  How horrible!
~
296 8 0 0 0 0
D0
~
~
0 -1 29625
D1
~
~
0 -1 29620
D2
~
~
0 -1 29618
D3
~
~
0 -1 29621
S
#29620
The Work Floor~
   Here, in the assembly area, Sanctuary Potions are being made.
A large vat is filled with plaid goo, into which workers are
emptying bags of powder.  Finally, one worker comes out with
a really nice glowing breastplate.  He throws it in the vat,
where it is dissolved almost instantly!  What a waste!
~
296 8 0 0 0 0
D0
~
~
0 -1 29626
D3
~
~
0 -1 29619
E
vat~
   It is big.  It is a vat.  It is filled.  What else do you want to know?  
~
S
#29621
The Work Floor~
   Staves of Sleep are being made here.  Long staves are being
shaved by a pair of odd blue beavers.  Then, they are sanded
down, and soaked in a mash of mush made from some odd books
that the workers are tearing up.  The title, from what you can
see, is '..emistry'.  Evidently, this is the awesome might that
magically can put people to sleep.
~
296 8 0 0 0 0
D0
~
~
0 -1 29624
D1
~
~
0 -1 29619
D3
~
~
0 -1 29622
E
book~
   Hmm...  An introduction to a new magic!  You sit down with the book, and
awake several hours later, well rested.  Blinking, you sit up to find the book
is gone.  Oh well.  
~
S
#29622
The Work Floor~
   Scrolls of Recall!!!  They're everywhere!!!  Just as you begin
scooping them from a big bin into your bag, you notice that they
aren't glowing like your standard Recall scrolls do.  Looks like
they haven't been enchanted yet! *sigh*  Oh well, maybe next time...
   To your left, you see something odd being done with some homing
pigeon and a machine that looks like a twisted dream of M.C. Escher,
and decide that you don't want to know.
~
296 8 0 0 0 0
D0
~
~
0 -1 29623
D1
~
~
0 -1 29621
E
machine pigeon~
   No really, you don't want to know.  
~
S
#29623
The Work Floor~
   Connected to the recall area to the south, this machine
prints Identify Scrolls.  However, the machine that's printing
them promptly deposits the finished product into a large iron
box with a small slit on the side.  The box looks impossible
to open, even by an angry god!!!  Hmmm, looks like the Froboz
Fun Factory of Doom is used to having adventurers looking about.
~
296 8 0 0 0 0
D1
~
~
0 -1 29624
D2
~
~
0 -1 29622
E
machine~
   Parchment in one end, scrolls out the other.  No moving parts that you can
see!  Magic!  Ain't it wonderful???  
~
E
box~
   Wow!  The twin power-mages Black and Decker themselves couldn't get into this
box if they tried!  This isn't a safe...  It is a safer!  
~
S
#29624
The Work Floor~
   This appears to be a central area in the factory, with
ladders leading up and down, and a huge loading/unloading
area to the north.  All around, huge boxes are being stacked
for further movement to the wagons waiting outside -- to be
delivered to all of Froboz's magic shop chains all over the
planes.
~
296 12 0 0 0 0
D0
~
~
0 -1 29638
D1
~
~
0 -1 29625
D2
~
~
0 -1 29621
D3
~
~
0 -1 29623
D4
~
~
0 -1 29631
D5
~
~
0 -1 29627
S
#29625
The Work Floor~
   This is odd.  Workers here are opening giant wooden crates
and fishing about hastily in the insides with fishing nets.
Then, they take the struggling nets and dump them into what
looks like a huge meat grinder.  On the other end, a yellow
fluid is being poured into small vials.  You look closer...
potions that allow one to view the invisible?  Your stomach
roils as you imagine what may be really going on here...
~
296 8 0 0 0 0
D1
~
~
0 -1 29626
D2
~
~
0 -1 29619
D3
~
~
0 -1 29624
E
grinder~
   Looks real disgusting.  Looks real painful.  You are glad you are not going
anywhere near it, aren't you?  
~
E
crates crates~
   On the side of the crate, barely legible from scratchmarks and age, is the
legend: 'stbusters Inc.  One Type III enclosed.  DANGER.  This end up.  
~
S
#29626
The Work Floor~
   This area seems to be Froboz's R&D area.  Workers are here
playing with toys and chemicals trying to find that next big
product to mass market.  A lot of junk is lying about here,
and occasionally you hear the boom of someone accidentally
starting off a chain reaction...
~
296 8 0 0 0 0
D2
~
~
0 -1 29620
D3
~
~
0 -1 29625
E
junk~
   Looks like a lot of odd and ends.  Most appear harmless...  It would take
quite an imagination to create something dangerous with these, like a...!!!  
Nah, it'll never work.  
~
S
#29627
The Machine Room~
   This room is far beneath the ground, beneath the scurrying
busy-ness of the factory above.  This room seems to be a spare
parts room for all the machines in the factory.  The machine
room continues to your south and east, and you feel a monstrous
thrumming from somewhere nearby...
~
296 8 0 0 0 0
D1
~
~
0 -1 29628
D2
~
~
0 -1 29629
D4
~
~
0 -1 29624
S
#29628
The Machine Room~
   Many bits, parts, and pieces of broken machines lie scattered
on every flat surface in this room.  It looks as if this is the
machine burial ground for the factory:  just throw it in here
and forget about it.  There is a powerful vibration coming from
the south that makes all the loose parts rattle about a bit.
   There is a large red door to the south with big yellow writing
on it that you may want to examine closer.
~
296 8 0 0 0 0
D2
~
door~
1 -1 29630
D3
~
~
0 -1 29627
E
door writing~
   The writing on the door is in large yellow print and reads: DANGER!!!  DO NOT
ENTER!!!  
~
S
#29629
The Machine Room~
   This space in the machine room has been cleared away to
make a little nest.  There is a nice couch created from
an old cushion and some old scrap metal welded together,
which happens to be covered with all sorts of magazines.
Seems like a nice comfy spot with plenty of places to prop
your feet up.  However, there is a deep, powerful humming
coming from the east that sets your teeth on edge.
   There is a big red door to the east with big yellow writing
on it.
~
296 8 0 0 0 0
D0
~
~
0 -1 29627
D1
~
door~
1 -1 29630
E
door writing~
   The writing on the door is in large yellow print and reads: DANGER!!!  DO NOT
ENTER!!!  
~
E
magazines~
   These magazines seem to be filled with pictures of woman in various clothing
crises.  Hmm.  
~
S
#29630
Welcome To The Machine~
   This is a big dark room filled with the one huge thrumming
machine that powers the whole plant.  Gears, pistons and
everything imaginable shoot out at crazy angles and insane
velocities, making this room very dangerous.  The thrumming
in the room makes your head want to pop from the pressure of
it all!
~
296 9 0 0 0 0
D0
~
door north~
1 -1 29628
D3
~
door west~
1 -1 29629
S
#29631
The Catwalks~
   These small walkways above the factory floor enable the foremen
to keep a careful eye and whip on the poor workers below.  It
doesn't feel too safe up here, after watching the others up here
walk, and even run as if normal, you guess that it just takes time
to get used to the feeling.  Still doesn't seem that sturdy, though.
~
296 8 0 0 0 0
D1
~
~
0 -1 29632
D2
~
~
0 -1 29634
D5
~
~
0 -1 29624
S
#29632
The Catwalks~
   Carefully you edge your way around something slippery that has
been spilled on the catwalk.  The last thing you want is to fall
the twenty feet or so down to the work floor below.  That might
be painful, no?   The catwalks give access above many of the most
busy areas of the factory for the cruel foremen to oversee their
charges.  Efficient, yes.  Humanitarian, no.
~
296 8 0 0 0 0
D2
~
~
0 -1 29633
D3
~
~
0 -1 29631
S
#29633
The Catwalks~
   While walking along this catwalk above the factory floor, you
barely duck in time to miss beaning yourself in the head with
a rafter.  Below, you see the masses of wage-slaves frantically
doing their jobs while trying not to get fired or beaten.
Geez!  This place is so gloomy that you'll have to go to Arachnos
next to cheer yourself up...
~
296 8 0 0 0 0
D0
~
~
0 -1 29632
D3
~
~
0 -1 29634
S
#29634
The Catwalks~
   The rails here are in ill-repair, and you try to keep exactly
in the center of the catwalk, just in case.  Doesn't look like
many foreman come to this section of the walkways, due to the ill
repair.  Maybe you should leave yourself...
~
296 8 0 0 0 0
D0
~
~
0 -1 29631
D1
~
~
0 -1 29633
S
#29635
The Access Road~
   This winding accessway heads north around the side of the 
factory to the dock areas in the back.  The factory doesn't
look near as imposing or as evil from this angle, but you
still wouldn't want to work there.  Many heavy  carts and
wagons slowly make their way up and down this road, wearing
the ruts in the road even deeper into the earth.
~
296 0 0 0 0 1
D0
~
~
0 -1 29636
D2
~
~
0 -1 29604
S
#29636
The Access Road~
   The access road turns east here, to the dock area.  Several
carts are lined up by the wayside here, awaiting their turn
to be loaded or unloaded by the factory workers, and then sent
on their delivery routes.  As you watch, they all slowly move
up one cart-length, and then the drivers continue their snoozing.
~
296 4 0 0 0 1
D1
~
~
0 -1 29637
D2
~
~
0 -1 29635
S
#29637
The Dock Area~
   Carts and flatbed wagons move up here and turn to be loaded
and unloaded.  The workers quickly swarm up to each vehicle
and use the ropes and winches attached to the ceiling above to
remove and load crates on the carts.  Looks a little confusing,
you are sure you just saw one crate loaded, then unloaded at
least three times.  Oh well, they are Union... they probably
know what they are doing...
~
296 8 0 0 0 0
D2
~
~
0 -1 29638
D3
~
~
0 -1 29636
S
#29638
The Warehouse Room~
   Crates Everywhere!  Crates are piled up to the very rafters,
outgoing on one side, incoming on the other.  All have the
Froboz Corporation logo on the side, as well as the obvious
legal and magical warnings on the side to discourage theft,
embezzelment, etc.  Each crate might contain a fortune, or
absolutely nothing, but from the rumours of Froboz, you decide
not to find out...
~
296 8 0 0 0 0
D0
~
~
0 -1 29637
D2
~
~
0 -1 29624
S
$~
