#300
A Long Hallway~
   The hall stretches north and south.  Lanterns set in brackets along the wall
offer ample lighting.  The smokeless kerosene that is used leaves a strange
smell.  The Hall is bare, only a few small paintings cover the walls.  Clerics
have very little need for decorations of any kind.  A small waiting room is to
the west.    
~
3 0 0 0 0 0
D0
~
~
0 0 287
D2
~
~
0 0 307
D3
~
~
0 0 299
E
credits info~
   Builder   : Rumble
Zone         : 3 Sanctus III
Related Zones: 1 Sanctus, 2 Sanctus II
Began        : 2000
Player Level : 1-34
Rooms        : 66
Mobs         : 0
Objects      : 57
Shops        : 2
Triggers     : 41
Theme        : A mortal starting town.
Plot         : Fabric of time torn, world going to hell. Sanctus one of the few
               safe havens remaining.
Links        : 40n, 43w, 59e, 62s
Zone 3 is linked to the following zones:
  2 Sanctus II                     at   300 (north) --->   287
  2 Sanctus II                     at   300 (west ) --->   299
  2 Sanctus II                     at   301 (north) --->   288
  2 Sanctus II                     at   302 (north) --->   292
  2 Sanctus II                     at   303 (north) --->   296
  2 Sanctus II                     at   304 (north) --->   297
  2 Sanctus II                     at   305 (north) --->   298
  1 Sanctus                        at   340 (up   ) --->   128
  1 Sanctus                        at   341 (up   ) --->   129
  1 Sanctus                        at   345 (up   ) --->   132
  1 Sanctus                        at   346 (up   ) --->   133
  1 Sanctus                        at   362 (up   ) --->   139
  1 Sanctus                        at   365 (north) --->   101
~
S
#301
Clerics Avenue~
   The cobblestone road is in decent shape, though a few stones have been
overturned leaving gaping holes.  No wagons travel down this part of the city.
Everyone knows clerics have no need for anything besides what they can provide
by themselves.  
~
3 0 0 0 0 0
D0
~
~
0 0 288
D2
~
~
0 0 308
S
#302
The Southern Road~
   This road passes underneath the inner city wall.  The surface turns into hard
packed dirt.  To the north one may enter the inner city towards the Temple of
Sanctus or go south towards the southern gate.  The southern half of the city
consists of the magi and clerics' quarters.
~
3 0 0 0 0 0
D0
~
~
0 0 292
D2
~
~
0 0 313
S
#303
Magi Avenue~
   The Tower of the Magi lies to the southwest.  Just to the south one can see
where the inner city wall turns to the west.  This avenue runs deep within the
Magi's Quarter.  Accidents have been known to happen around here.  People must
be careful for who knows what an inexperienced student may do.  
~
3 0 0 0 0 0
D0
~
~
0 0 296
D2
~
~
0 0 318
S
#304
An Elegant Hall~
   Drawings of ancient battles in which the Magi slaughter their foes line both
sides of the hallway.  Depicted on these drawings are a myriad of creatures
ranging from ogres, orcs, goblins, and demons to humans, elves, and dwarves.  
One of the paintings looks oddly familiar.
~
3 8 0 0 0 0
D0
~
~
0 0 297
D1
~
~
0 0 305
D2
~
~
0 0 319
S
T 304
#305
The Baths~
   The air is musky and hard to breathe due to the hot steam wafting from the
large copper tubs filled with hot water.  A large fire with pots of water
heating over it fills the eastern wall.  These baths are only to be used by the
magi whom believe cleanliness is next to godliness.
~
3 8 0 0 0 0
D0
~
~
0 0 298
D2
~
~
0 0 320
D3
~
~
0 0 304
S
#306
A large Bunk Room~
   Neatly made bunks are arranged in precise rows and colums filling the room
from wall to wall.  Every rack is made precisely to standard, every sheet a
pristine white, without even a speck of dust.  The Cleric's of Sanctus lead a
disciplined life, second to none, not even the soldiers.
~
3 0 0 0 0 0
D1
~
~
0 0 307
D2
~
~
0 0 321
S
T 306
#307
A Long Hallway~
   The barren walls and floor would seem odd anywhere but here as the Clerics of
Sanctus consider decorations, desires, or any form of unnecessary wants to be
blasphemous.  They dedicate their lives to helping others, never themselves, and
would all sacrifice their lives for that principle.
~
3 8 0 0 0 0
D0
~
~
0 0 300
D2
~
~
0 0 322
D3
~
~
0 0 306
S
#308
The Southwest Intersection~
   The inner city wall ends here, as it reaches Clerics' Avenue, and continues
on to the east.  A small road follows along the inner city wall just north of
the Tower of the High Council which seems to glow because of its glaring
brightness.
~
3 0 0 0 0 0
D0
~
~
0 0 301
D1
~
~
0 0 309
D2
~
~
0 0 323
S
#309
Clerics Alley~
   Within the Clerics' Quarters an adventurer has very little to worry about.  
Even those would be vandals, pickpockets, and thugs shy away out of their
respect of the clerics.  To be a cleric is to be respected second only to that
of the Master Magi.
~
3 0 0 0 0 0
D1
~
~
0 0 310
D3
~
~
0 0 308
S
#310
Clerics Alley~
   The southern section of the inner city wall towers high above to the north.
The massive fortification of rock and mortar is impressive, rising at least two
or maybe three times the average man's height.  One can just make out a small
walkway on the top of the wall, too bad only the guards know where the entrance
is.
~
3 0 0 0 0 0
D1
~
~
0 0 311
D3
~
~
0 0 309
S
#311
Clerics Alley~
   The Tower of the High Council of Clerics is almost as impressive as the
Temple of Sanctus.  They look very similiar, except of course the Tower is much
smaller.  Far up in the tower you can see people walking by windows in white
flowing robes.  The healers within are known for their miraculous abilities in
restoring the wounded.
~
3 0 0 0 0 0
D1
~
~
0 0 312
D3
~
~
0 0 310
S
#312
Clerics Alley~
   The inner city wall opens up just to the east into the southern road which
runs from the south gate directly to the heart of Sanctus inside the temple.  A
few apprentice healers in flowing robes rush between the Temple and the Clerics'
Quarters, no doubt on an errand from the Council.  
~
3 0 0 0 0 0
D1
~
~
0 0 313
D3
~
~
0 0 311
S
#313
The Southern Road~
   A large gate has been built into the inner city wall here to allow
adventurers to pass between the temple and the southern half of the city.  The
clerics' quarters lie to the west while the magi quarters are to the east.  
Within their centers rises the Tower of the High Council of Clerics and the
Tower of the Magi respectively.
~
3 0 0 0 0 0
D0
~
~
0 0 302
D1
~
~
0 0 314
D2
~
~
0 0 328
D3
~
~
0 0 312
S
#314
Magi Alley~
   The black Tower of the Magi casts an intimidating shadow over the
surroundings and the underlying alley.  Within the tower lie many secrets that
the average citizen is not privileged enough to be told about.  Rumours abound,
especially about the Orb of Sanctum the gods left in the Master Magi's care.  
~
3 0 0 0 0 0
D1
~
~
0 0 315
D3
~
~
0 0 313
S
#315
Magi Alley~
   The sound of voices from above are impossible to locate.  They could be
coming either from on top of the inner city wall to the north or from an open
window of the Tower of the Magi south of here.  The voices are too low to be
discernable.  
~
3 0 0 0 0 0
D1
~
~
0 0 316
D3
~
~
0 0 314
S
#316
Magi Alley~
   The inner city wall is used to separate the city into two separate
battlefields.  In case of an attack by superior numbers the citizens will fall
back into the inner city as a last measure of defense.  Luckily, the army has
been very successful in protecting the city and it has never come to that.    
~
3 0 0 0 0 0
D1
~
~
0 0 317
D3
~
~
0 0 315
S
#317
Magi Alley~
   This alley has reached the southeastern corner of the inner city wall where
it turns north along the Magi Avenue.  The Tower of the Magi still looms heavy
over the surroundings oppressively.  The sounds of voices echo between the tower
and the inner city wall, very disturbing.
~
3 0 0 0 0 0
D1
~
~
0 0 318
D3
~
~
0 0 316
S
#318
The Southeastern Intersection~
   A small alley ducks between the Tower of the Magi and the southern section of
the inner city wall.  The Magi Mansion lies just to the east, so extravagant
that it is almost at the point of becoming an eyesore.  The Tower contains the
fabled Orb of Sanctum, but few are ever lucky enough to lay their eyes on it.
~
3 0 0 0 0 0
D0
~
~
0 0 303
D2
~
~
0 0 333
D3
~
~
0 0 317
S
#319
An Elegant Hall~
   Both sides of the hallway are covered from floor to ceiling in exquisite
drawings.  All of them depicting various battles in which the Magi have fought
in.  In the one infront of you the army of Sanctus stands on the verge of
defeat, except for the constant bombardment of fireballs, lightning, and meteors
hurled from the battlements by the Magi.  
~
3 0 0 0 0 0
D0
~
~
0 0 304
D1
~
~
0 0 320
D2
~
~
0 0 334
S
#320
The Kitchen~
   An assortment of foods are being prepared.  Some on small trays to be served
as appetizers, and others in fine silver plates and containers.  The kitchen is
cramped, too many things and too many people in one area.  The cooks look
overworked and ready to revolt.
~
3 8 0 0 0 0
D0
~
~
0 0 305
D2
~
~
0 0 335
D3
~
~
0 0 319
S
#321
A Room of Prayer~
   Candles are arranged along a set of shelves, some of which are burning, while
others remain unlit.  Cushions are arranged along the floor facing the candles,
so that one can give thanks for all that has been given in this simple room of
prayer.  The walls are unadorned, everything looks to be plain and only used for
its intended purpose.  
~
3 0 0 0 0 0
D0
~
~
0 0 306
D1
~
~
0 0 322
D2
~
~
0 0 336
S
#322
The Hall of Clerics~
   A long hallway carries on to the north.  It appears to run the length of the
entire building.  The only source of light are lanterns spaced widely apart upon
the walls which leave much of the hall in shadow.  The bare floor and walls show
the lifestyle the clerics lead.
~
3 0 0 0 0 0
D0
~
~
0 0 307
D2
~
~
0 0 337
D3
~
~
0 0 321
S
#323
Clerics Avenue~
   The entrance to both the Hall of Clerics and the Tower of the High Council
are just to the south.  One can see a small intersection to the north where the
inner city wall begins.  Many people come to this quarter to seek aid from the
clerics, whether it be healing in the tower or to settle disputes within the
Hall.  
~
3 0 0 0 0 0
D0
~
~
0 0 308
D2
~
~
0 0 338
S
#324
A Training Room~
   Within this tower new clerics are taken to be trained in the art of healing.
Very few are selected for this great honor, and even fewer ever achieve a
mastery in the art of restoring health.  Several of the older clerics are here
bestowing their knowledge and wisdom to their students.  
~
3 0 0 0 0 0
D1
~
~
0 0 325
D2
~
~
0 0 339
S
#325
A Training Room~
   A rug lines the floor where several clerics in training listen intently to a
gray-haired man who is drawing something on a board.  He often uses words of a
different language that are very hard to follow and impossible to understand.  
~
3 8 0 0 0 0
D1
~
~
0 0 326
D2
~
~
0 0 340
D3
~
~
0 0 324
S
#326
A Training Room~
   A group of clerics in training surround a poor frightened white cat.  The cat
is shivering in fright.  It seems to have broken its foot and the soon to be
healers are practicing their skills on it.  Better than expirementing with live
humans.  
~
3 0 0 0 0 0
D1
~
~
0 0 327
D2
~
~
0 0 341
D3
~
~
0 0 325
S
#327
An Advanced Training Room~
   A small child lay on a cot circled by several young clerics dressed in white
robes.  One of them lays a gentle hand on the child's forehead causing the young
boy to instantly fall asleep.  Another cleric takes the boys arm which has been
badly bruised and possibly broken and begins chanting mysterious words.  The
bruises fade away without a trace.  
~
3 8 0 0 0 0
D2
~
~
0 0 342
D3
~
~
0 0 326
S
#328
The Southern Road~
   This path passes between the pristine Tower of the High Council of Clerics
and the oppressive Tower of the Magi.  This section of the city has a very
solemn feeling overshadowing it.  The magic of healing on one side and the magic
of power and destruction on the other.
~
3 0 0 0 0 0
D0
~
~
0 0 313
D2
~
~
0 0 343
S
#329
The Training Room~
   Several apprentices sit patiently waiting for their next lesson.  Classes
are held within this tower no matter what time of day.  The Magi are searching
relentlessly for the next Master Magi.  They are short by two and the five
existing are all old and nearly finished in their lives.    
~
3 0 0 0 0 0
D1
~
~
0 0 330
D2
~
~
0 0 344
S
#330
The Training Room~
   The Magi within the tower train to help protect the city from invasion.  
Though the army is generally all that is required to handle most battles, the
Magi are sometimes called upon to prevent heavy casualties or counter any
magical abilities the attackers may possess.  
~
3 8 0 0 0 0
D1
~
~
0 0 331
D2
~
~
0 0 345
D3
~
~
0 0 329
S
#331
The Training Room~
   Several older students are sitting in on a class about the protective dome
that upholds the balance within the city.  Mention of the Orb of Sanctus
whispers around the room, and of how the gods bestowed it upon the Master Magi
to preserve and protect.  Without the Orb the city would surely fall.
~
3 8 0 0 0 0
D1
~
~
0 0 332
D2
~
~
0 0 346
D3
~
~
0 0 330
S
#332
The Training Room~
   A Master Magi overlooks several students as they pass between themselves a
small flickering ball of light.  The Master Magi casts a stern eye over anyone
watching and motions them away.  No one disagrees with a Master Magi, at least
no one that wishes to live.
~
3 8 0 0 0 0
D2
~
~
0 0 347
D3
~
~
0 0 331
S
#333
Magi Avenue~
   The street narrows here as it passes between the tower and the mansion.  One
can hear strange incantations coming from an open window in the black tower, far
above the other buildings.  The Magi train young students within to take their
place, but fewer and fewer meet the requirements and actually survive the
training.  
~
3 0 0 0 0 0
D0
~
~
0 0 318
D2
~
~
0 0 348
S
#334
The Foyier~
   The mansion surrounding you leaves your mouth agape from the luxuries the
Magi have come to call their home.  Curtains of deep maroon velvet drape over
the windows.  Rugs of the colors of the Magi line the floors.  Everything is
spotless and well maintained.  Living here would be what many would consider as
living the good life.  
~
3 8 0 0 0 0
D0
~
~
0 0 319
D2
~
~
0 0 349
S
#335
A Back Hall~
   This part of the mansion is rarely used except by servants and students
traveling unseen from one section of the mansion to another.  The Magi live an
extravagant life and hold themselves to be very prestigious and elegant.  No one
would ever dare call them otherwise.  The hall is unkempt and bare of any
furnishings.  
~
3 8 0 0 0 0
D0
~
~
0 0 320
D2
~
~
0 0 350
S
#336
An Emergency Shelter~
   The plain white plaster walls are devoid of all decoration.  Lining the walls
are shelves holding bandages, slings, healing aids and other supplies in neatly
arranged assortments.  The rest of the room is filled with empty cots and bunks
which are used to rehabilitate the injured if there are ever more casualties
than the tower can hold.
~
3 8 0 0 0 0
D0
~
~
0 0 321
D1
~
~
0 0 337
S
#337
The Hall of Clerics~
   This building holds the majority of the clerics within the city of Sanctus.
It is here the High Council convenes to help citizens solve minor disputes.  
The building is barren of any luxuries.  That is the way a cleric must live,
without desires or wants.  
~
3 8 0 0 0 0
D0
~
~
0 0 322
D1
~
door~
1 0 338
D3
~
~
0 0 336
S
#338
The Clerics' Quarters~
   Large doors to the east and west lead into the Hall of Clerics and the Tower
of the High Council respectively.  To the south a small shop displaying a sign
with multi-colored herbs swings in the gentle breeze.  The Tower rises far
above, its two spires reaching almost as high as the Temple.  In contrast the
hall looks very mundane.  
~
3 0 0 0 0 0
D0
~
~
0 0 323
D1
~
~
0 0 339
D2
~
door~
1 0 351
D3
~
door~
1 0 337
S
#339
The Tower of the High Council of Clerics~
   A large archway leads into the center of the Clerics' Quarters just to the
west.  The Tower is bathed in bright white light that reflects off every
surface.  All around, the soft murmur of healers in training or going about
their daily routine can be heard.
~
3 0 0 0 0 0
D0
~
~
0 0 324
D1
~
~
0 0 340
D2
~
~
0 0 352
D3
~
~
0 0 338
S
#340
The Tower of Clerics~
   A wide staircase covered by a large tan rug leads up into the heart of the
tower towards the High Council's chambers.  Many famous healers reside within
this tower's magical walls.  It is said that just by standing in certain rooms
of the tower one can heal at unnatural rates.  
~
3 0 0 0 0 0
D0
~
~
0 0 325
D1
~
~
0 0 341
D2
~
~
0 0 353
D3
~
~
0 0 339
D4
~
~
0 0 128
S
#341
The Tower of the Clerics~
   A wide set of stairs leads up to the second floor of the tower.  The building
around you is impressive in both size and stature.  Large white pillars support
high domed ceilings of this spotless white room.
~
3 0 0 0 0 0
D0
~
~
0 0 326
D1
~
~
0 0 342
D2
~
~
0 0 354
D3
~
~
0 0 340
D4
~
~
0 0 129
S
#342
The Tower of the High Council of Clerics~
   The east end of the Tower opens into the Southern Road which passes between
the Southern Towers and the Temple of Sanctus.  This junction lies at the
entrance of the revered Tower of the High Council.  High above is where the
councillors make many important decisions on how to uphold the welfare and
health of the city.  
~
3 8 0 0 0 0
D0
~
~
0 0 327
D1
~
~
0 0 343
D2
~
~
0 0 355
D3
~
~
0 0 341
S
#343
The Southern Road~
   The entrance to both towers of the southern half of Sanctus open before this
part of the road.  To the west the Tower of the High Council of Clerics, to the
east the Tower of the Magi.  Both impressive structures were built by both
master architects and the use of magic.
~
3 0 0 0 0 0
D0
~
~
0 0 328
D1
~
~
0 0 344
D2
~
~
0 0 356
D3
~
~
0 0 342
S
#344
The Tower of the Magi~
   The black floor, walls, and ceiling of this tower bring about a feeling of
oppression, as if something or someone is holding something deliberately back.
A large doorway to the west leads to the Southern Road or it is possible to
explore deeper into the temple to the east.
~
3 0 0 0 0 0
D0
~
~
0 0 329
D1
~
~
0 0 345
D2
~
~
0 0 357
D3
~
~
0 0 343
S
#345
The Tower of the Magi~
   A large spiral staircase winds up into the heart of the tower.  A slight
tinge of sulphur hangs in the air, probably a spell that went haywire.  
Students roam the halls in deep thought, oblivious to the normal reality you
live in.  Training Rooms lie in all directions.  
~
3 0 0 0 0 0
D0
~
~
0 0 330
D1
~
~
0 0 346
D2
~
~
0 0 358
D3
~
~
0 0 344
D4
~
~
0 0 132
S
#346
The Tower of the Magi~
   A pair of circular stairwells wind their way higher into the tower.  The
sounds of people chanting echo off the pitch black walls that almost appear
depthless.  Most likely a simple trick of the eye, but then again, maybe not.  
~
3 8 0 0 0 0
D0
~
~
0 0 331
D1
~
~
0 0 347
D2
~
~
0 0 359
D3
~
~
0 0 345
D4
~
~
0 0 133
S
#347
The Tower of the Magi~
   Everything is made from black stone, which at first glance appears to be
marble, but upon closer examination has no grain within it.  Looking into the
wood causes one to lose themselves as they peer further and further into the
blackness.  It is impossible to tell if this is caused by magic or just a simple
trick of the eye.  To the east is the center of the Magi Quarters.
~
3 0 0 0 0 0
D0
~
~
0 0 332
D1
~
~
0 0 348
D2
~
~
0 0 360
D3
~
~
0 0 346
S
#348
The Magi Quarters~
   This is the heart of the Magi Quarters.  The Magi Mansion where they can be
found when they are not guarding the orb is to the east.  Also nearby is the
pure black Tower of the Magi which houses the sacred orb that protects the city.
~
3 0 0 0 0 0
D0
~
~
0 0 333
D1
~
door~
1 0 349
D2
~
door~
1 0 361
D3
~
~
0 0 347
S
#349
The Magi Mansion~
   The walls are adorned in fancy draperies and expensive tapestries of every
style and design imaginable.  The Magi believe in a life of service to their
discipline, but they also believe that they should be able to live in comfort.
This building is one of the most elaborate within the entire city.  
~
3 8 0 0 0 0
D0
~
~
0 0 334
D1
~
~
0 0 350
D3
~
door~
1 0 348
S
#350
A Study~
   Three low hanging lanterns positioned over the rooms large tables illuminate
the book-lined walls.  There are several chairs at each table so as to allow
those who wish to study the fine art of magic to rest comfortably.  Several
books lay open upon the tables.  Occasional trickles of smoke waft in from under
the doorway to the east.
~
3 8 0 0 0 0
D0
~
~
0 0 335
D1
~
door~
1 0 366
D3
~
~
0 0 349
S
#351
The Healer's Shop~
   Small indoor gardens have been set up within this small house to grow the
herbs required for the mixes and salves the clerics require.  They are rumoured
to sometimes sell some of their remedies, though this is very rare and at a very
steep price.  
~
3 0 0 0 0 0
D0
~
door~
1 0 338
S
#352
Clerics in Training~
   Several beds lie in columns and rows spaced evenly apart.  The smell of some
form of antiseptic stings in the air.  All the beds are empty, must be the
healers here are well-versed in their craft.  The Temple continues to the north
and west.  
~
3 0 0 0 0 0
D0
~
~
0 0 339
D1
~
~
0 0 353
S
#353
A Large Basin~
   A large basin of water lies against the southern wall.  Small statues
portraying a woman and children playing on a river's edge surround the edge of
basin.  The water inside the basin is extremely clean and sterily, likely used
by the the clerics to tend for the wounded.
~
3 8 0 0 0 0
D0
~
~
0 0 340
D1
~
~
0 0 354
D3
~
~
0 0 352
S
#354
Clerics' Hallway~
   The smell of exotic medicines fills the entire tower.  A large open area to
the north, the center of the tower, holds a set of stairs leading higher up into
the tower.  Small benches line the walls here, allowing people to rest from
their adentures.  
~
3 8 0 0 0 0
D0
~
~
0 0 341
D1
~
~
0 0 355
D3
~
~
0 0 353
S
#355
A Waiting Room~
   Benches filled with people waiting to see a healer line the walls here.  An
apprentice does what he can to aid these poor people, but it is obvious that
many of them need to be attended to shortly by a real healer or else they may
perish.
~
3 8 0 0 0 0
D0
~
~
0 0 342
D3
~
~
0 0 354
S
#356
The Southern Road~
   To the east the Tower of the High Council of Clerics glows a bright white,
its polished surfaces reflecting all light down onto the Clerics' Quarters which
it protects.  To the west the Tower of the Magi does the exact opposite, seeming
to absorb all light surrounding it.  There must be balance in all things.  
~
3 0 0 0 0 0
D0
~
~
0 0 343
D2
~
~
0 0 362
S
#357
The Magi Training Room~
   Bookshelves line the two walls of this small open area within the tower.  
The smell of dust and musty old papers emanates from them.  Many centuries of
knowledge lie within these books that were salvaged from the lands beyond.  
Many more have yet to be found.
~
3 0 0 0 0 0
D0
~
~
0 0 344
D1
~
~
0 0 358
S
#358
A Tower Hallway~
   Through a small door to the north one can see the center of the tower where a
set of spiral staircases lead to the second floor.  The Orb of Sanctum is
protected somewhere within this tower.  The Master Magi have been given the task
of ensuring its safety.
~
3 8 0 0 0 0
D0
~
~
0 0 345
D1
~
~
0 0 359
D3
~
~
0 0 357
S
#359
The Magi Hallway~
   The seven Orders of the Magi are slowly dying out.  That is why they rarely
fight in battles any longer.  They have instead devoted their time to training
future Magi to take their places.  But, good students have become even harder
to come by these days.    
~
3 0 0 0 0 0
D0
~
~
0 0 346
D1
~
~
0 0 360
D3
~
~
0 0 358
S
#360
A Magi Training Room~
   Short tables with cushions surrounding them are placed about the room.  
These cushions are obviously meant to kneel on and the tables are overflowing
with various books.  This must be some sort of study room for the Magi.  The
black walls seem to absorb the white light coming from strange bulbs hanging
from the ceiling.    
~
3 8 0 0 0 0
D0
~
~
0 0 347
D3
~
~
0 0 359
S
#361
Sareth's Scrolls~
   The smell of old paper that is slowly crumbling to dust fills the room.  
Thousands of books, scroll, parchments, and even some tablets fill the
bookshelves, tables and the floor of this under sized room.  It is here a vast
amount of the Magi have left thei findings when delving into the depths of
their magic.    
~
3 0 0 0 0 0
D0
~
door~
1 0 348
S
#362
The Southern Gate~
   The heavily fortified passage between the gate and the wilderness beyond is
well protected against an attack.  Lookouts can be heard above chatting idly
while the sentinel guards stand at attention waiting to be called into action.
~
3 0 0 0 0 0
D0
~
~
0 0 356
D3
~
~
0 0 363
D4
~
~
0 0 139
S
#363
The Stables~
   The smell of hay and manure clings to the room like a cheap cologne
somebody's grandmother might wear.  Stalls line both sides of the cramped
building with bales of hay stacked everywhere.  The horses can't reach the hay
though they all seem to still try.  It is possible to buy a horse for a minimal
fee, but not all of them are well tamed and have been known to become ornery.
~
3 0 0 0 0 0
D1
~
~
0 0 362
S
#364
PETSHOP STOREROOM~
   To make a pet shop you need two rooms and some pets. The rooms MUST be
sequential. If the first room is 3015 then the second must be 3016. The second
room is known as the storeroom. All that is required in the storeroom is to
load one of each mob you wish to be a pet. This room can not have any exits and
will never be used by mortals. Although a pet shopkeeper is not required it is
recommended. In order to implement a pet shop the actual mud code has to be
modified. Just ask Rumble to do it for you. 
~
3 1024 0 0 0 0
S
#365
On the Window Ledge~
   From this perilous perch an excellent view is available of the southern half
of the city.  A gust of wind howls past threatening to pull anything along with
it.  The only exit is back into the tower or a deadly jump to the cobblestone
road below.
~
3 0 0 0 0 0
D0
~
~
0 0 101
S
T 131
#366
The Lab~
   The room is covered in shadow and what little that can be seen is a clutter
of books, scrolls, and potions. The entire room is scarred from fire and a fine
ash covers everything. Smoke still lingers in the rafters overhead.
~
3 0 0 0 0 0
D3
~
door~
1 0 350
S
#367
Hazel's Living Quarters~
   The room is cluttered with various water container and filtration canisters
overflowing the desks and shelves.  A small cot is crowded into one corner.  
Though there is very little room to move around the room is surprisingly clean
and well kept.  A single door leads down to the shop below.
~
3 520 0 0 0 0
D5
~
door~
1 0 225
E
sky winds~
   Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
   The stone floor is the same shade of grey as the sky and is completely plain
and unscratched. It is probably too hard for anything to leave as much as a
scratch on it.
~
S
#399
Welcome to the Builder Academy~
   A builder is a term usually used to describe a person who designs MUD zones
for other characters to explore. Any player with motivation, ideas, and good 
writing style can be a builder as well as a player. As a Builder, your job is 
to create the virtual world in which players can roam around, solve puzzles, 
find treasures, and gain experience. A Builder creates the rooms, objects, 
mobs, shops, and triggers with which players will interact. 
   If this is something you are interested in doing then you have come to the
right place. Be warned, building is not easy and will require hard work, 
patience, and the ability to take constructive criticism.
   Your first task is to apply for builder status at: 
http://tbamud.com/
   When you finish and submit the application tell anyone level 32 or higher
and they will advance you to begin your training.

   If would like to check out the tbaMUD World as a player connect to tbamud.com 4000.
~
3 24 0 0 0 0
D0
~
~
0 0 3
S
T 199
$~
