#30100
The Western Campus Entrance~
   This gateway is made of limestone, and covered in ivy.  Beyond the entrance,
the university stretches as far as the eye can see.  A sign is neatly posted on
the left pillar of the gateway.  It is made of nicely polished brass.  Because
of this, it looks rather important (as all signs go).
~
301 4 0 0 0 1
D1
Campus Crescent continues to the east.
~
~
0 -1 30101
E
info credits~
   Campus by Matrix and The Wandering Bard
Copyright 1994 by Curious Areas Workshop
Campus is a large tongue-in-cheek area loosely based on a Canadian 
university campus.  Below is a step by step guide that should work 
for most DikuMuds...
The campus consists of 232 rooms.  
  #00 (exit west to the rest of the world)
  #22 (exit north to the rest of the world)
  #86 (add a PEACEFUL flag if you have one)
Edit the following objects:
  #46 (make the edesc appear as your login screen.)
  #59
*
The mobs in this area were built on a -100 (good) to 100 (bad) armor 
class range.  Remove the extra '0' if you don't need/want it.
*
Here are some recommended specials for the mobs:
  #04 should be given a sleep spell to cast
  #47 should be given an undead process.
Zone 301 is linked to the following zones:
302 Campus                         at 30123 (south) ---> 30236
302 Campus                         at 30124 (north) ---> 30250
302 Campus                         at 30126 (east ) ---> 30294
302 Campus                         at 30126 (west ) ---> 30295
303 Campus                         at 30129 (west ) ---> 30330
303 Campus                         at 30130 (east ) ---> 30320
303 Campus                         at 30130 (south) ---> 30325
303 Campus                         at 30130 (west ) ---> 30324
302 Campus                         at 30133 (east ) ---> 30274
302 Campus                         at 30134 (north) ---> 30276
302 Campus                         at 30135 (north) ---> 30292
302 Campus                         at 30135 (west ) ---> 30291
302 Campus                         at 30136 (east ) ---> 30266
302 Campus                         at 30140 (south) ---> 30260
302 Campus                         at 30142 (north) ---> 30201
302 Campus                         at 30142 (east ) ---> 30203
302 Campus                         at 30199 (up   ) ---> 30200

   (Mobs Stay_Zone flags have all been disabled to allow free access between
301, 302 and 303.  Please ensure that any entrances into the area are flagged
nomob to keep them in.  -  Parna for TBAMud.)
~
E
sign~
   Campus by Matrix and The Wandering Bard
Copyright 1994 by Curious Areas Workshop
~
S
#30101
Campus Crescent~
   This cobblestone road is not littered in any way, thus displaying the
conscientious behaviour of the politically correct students (as they all seem
to be).  The road continues east and west.    
~
301 0 0 0 0 1
D1
Campus Crescent continues to the east.
~
~
0 -1 30102
D3
The gateway can be seen to the west.
~
~
0 -1 30100
E
cobblestone stone cobble~
   The cobblestones are clean.  
~
S
#30102
Campus Crescent~
   This cobblestone road is not littered in any way, thus displaying the
conscientious behaviour of the politically correct students (as they all seem
to be).  The road continues east and west.  To the north and south, you can see
dormitories.    
~
301 0 0 0 0 1
D0
To the north you see Victoria Hall.
~
door~
2 30145 30125
D1
Campus Crescent continues to the east.
~
~
0 -1 30103
D2
To the south you see Leonard Hall.
~
~
0 -1 30126
D3
Campus Crescent continues to the west.
~
~
0 -1 30101
E
dorm dormitory dormitories~
   Well, they're dormitories.  What else can be said?  
~
E
cobblestone stone cobble~
   The cobblestones are clean.  
~
S
#30103
Campus Crescent~
   This cobblestone road is not littered in any way, thus displaying the
conscientious behaviour of the politically correct students (as they all seem
to be).  The road continues east and west.  A noxious smell permeates from the
south.    
~
301 0 0 0 0 1
D1
Campus Crescent crosses University Avenue to the east.
~
~
0 -1 30104
D2
To the south you barely see the Mary Rotte Cafeteria.
~
~
0 -1 30127
D3
Campus Crescent continues to the west.
~
~
0 -1 30102
E
cobblestone stone cobble~
   The cobblestones are clean.  
~
E
caf cafeteria~
   You barely see, through the thick putrid fumes, the Mary Rotte Cafeteria.  
~
S
#30104
The Crossroads~
   Campus Crescent meets University Avenue at this very point...  Right here.
(Thus the name Crossroads.  ) University runs north-south whilst Campus runs
east-west.    
~
301 0 0 0 0 1
D0
University Avenue heads off to the north.
~
~
0 -1 30110
D1
Campus Crescent runs to the east.
~
~
0 -1 30105
D2
To the south, you see University Avenue.
~
~
0 -1 30108
D3
To the west, Campus Crescent continues merrily.
~
~
0 -1 30103
E
cobblestone stone cobble~
   There are no cobblestones here!  You feel very silly looking at something
that is not here.  
~
S
#30105
Campus Crescent~
   This cobblestone road is not littered in any way, thus displaying the
conscientious behaviour of the politically correct students (as they all seem
to be).  The road continues east and west.  A large building lies south, off
the road.  You can see another building to the north.    
~
301 0 0 0 0 1
D0
To the north, lies the Arts faculty building, Corry-Mack.
~
~
0 -1 30134
D1
Campus Crescent continues to the east.
~
~
0 -1 30106
D2
The Student Health Services building lies off the road to the south.
~
~
0 -1 30131
D3
The Crossroads lie to the west.
~
~
0 -1 30104
E
cobblestone stone cobble~
   The cobblestones are clean.  
~
E
building~
   The buildings seem warm and inviting.  You almost feel like hugging one.  
~
S
#30106
Campus Crescent~
   This cobblestone road is not littered in any way, thus displaying the
conscientious behaviour of the politically correct students (as they all seem
to be).  The road continues east and west.  The bookstore is to the north.  An
odd, round-shaped building lies to the south.    
~
301 0 0 0 0 1
D0
Well, as I said earlier, the bookstore is to the north!  Try looking at it.
~
~
0 -1 30165
D1
Campus Crescent ends to the east.
~
~
0 -1 30107
D2
The Physics building, Sterling Hall is to the south.
~
~
0 -1 30130
D3
Campus Crescent continues to the west.
~
~
0 -1 30105
E
cobblestone stone cobble~
   The cobblestones are still clean.  
~
E
bookstore~
   The bookstore is a 2-story cubical building, loud noises emanate from the top
floor.  
~
E
round building~
   Yes...  It's a round building.  Go figure.  
~
S
#30107
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues north
and south.  A nice cobblestone road leads off to the west.    
~
301 0 0 0 0 1
D0
Division Road continues north.
~
~
0 -1 30118
D2
Division Road continues south.
~
~
0 -1 30119
D3
Campus Crescent and its cobblestones are to the west.
~
~
0 -1 30106
E
cobblestone stone cobble~
   It's asphalt, you idiot!  If you want to look at cobblestones, go west.  
~
E
asphalt pavement~
   It's asphalt.  
~
S
#30108
University Avenue~
   This nicely crafted dirt road runs north-south.  It is normally filled with
students.  An awful fog drifts in from the west.    
~
301 0 0 0 0 1
D0
University Avenue crosses a cobblestone road to the north.
~
~
0 -1 30104
D2
University Avenue continues south.
~
~
0 -1 30109
D3
The cafeteria lies to the west.
~
~
0 -1 30128
E
cobblestone stone cobble~
   It's a dirt road.  There are NO cobblestones here, although to the north...
~
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
E
cafeteria fog~
   The fog seems to be coming from the Mary Rotte Cafeteria.  
~
S
#30109
University Avenue~
   This nicely crafted dirt road runs north-south.  But it ends here.  It is
normally filled with students.  There is a dormitory to west.    
~
301 0 0 0 0 2
D0
University Avenue continues to the north.
~
~
0 -1 30108
D3
Morris House lies to the west.
~
~
0 -1 30129
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
E
dormitory dorm~
   They are student living establishments.  
~
S
#30110
University Avenue~
   This nicely crafted dirt road runs north-south.  It is normally filled with
students.  Buildings lie on either side of the street.    
~
301 0 0 0 0 1
D0
University Avenue continues to the north.
~
~
0 -1 30111
D1
The Arts building, Corry-Mack, lies to the east.
~
~
0 -1 30133
D2
University Avenue crosses Campus Crescent to the south.
~
~
0 -1 30104
D3
The Engineering building, Ellis Hall, lies to the west.
~
~
0 -1 30132
E
cobblestone stone cobble~
   It's a dirt road.  There are NO cobblestones here, although to the south...
~
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
E
building buildings~
   There are two buildings here.  Which one?  
~
S
#30111
University Avenue~
   This nicely crafted dirt road runs north-south.  It is normally filled with
students.  Buildings lie on either side of the street.    
~
301 0 0 0 0 1
D0
University Avenue continues to the north.
~
~
0 -1 30112
D1
The Science building, Frosty Annex, lies to the east.
~
~
0 -1 30136
D2
University Avenue continues to the south.
~
~
0 -1 30110
D3
The Commerce building, Dunning Hall, lies to the west.
~
~
0 -1 30135
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
E
building buildings~
   There are two buildings here.  Which one?  
~
S
#30112
University Avenue~
   This nicely crafted dirt road runs north-south.  It is normally filled with
students.  A road branches off to the east.    
~
301 0 0 0 0 1
D0
University Avenue continues to the north.
~
~
0 -1 30113
D1
Union Street branches off to the east.
~
~
0 -1 30114
D2
University Avenue continues to the south.
~
~
0 -1 30111
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
S
#30113
University Avenue~
   This nicely crafted dirt road runs north-south.  It is normally filled with
students.  To the north you can see several menacing figures.  There is a sign
here.  Reading it would be beneficial to your health and general well-being.  
~
301 0 0 0 0 1
D0
Low-income student housing lies to the north.  BEWARE!
~
~
0 -1 30124
D1
The student centre, known as the "J" Dock, stands to the east.
~
~
0 -1 30138
D2
University Avenue continues to the south.
~
~
0 -1 30112
E
dirt~
   It's unclean matter, such as mud, trash, earth, or soil.  (Webster's New
World Dictionary)
~
E
sign warning~
   The sign says:
Welcome to the Student Ghetto!
	n
Fine $103.50 for carrying open alcohol in the streets.
Fine $ 53.75 for excessively loud noises.
	n
ENTER AT YOUR OWN RISK!
~
E
building~
   The student centre lies to the east.  
~
S
#30114
Union Street~
   This non-descript road segment runs east-west between University Avenue and
Division Road.  To the north is the student centre.    
~
301 0 0 0 0 1
D0
The student centre, known as the "J" Dock, stands to the north.
~
~
0 -1 30137
D1
Union Street continues to the east.
~
~
0 -1 30115
D3
University Avenue lies to the west.
~
~
0 -1 30112
E
non-descript non descript~
   (No description)
~
E
building~
   The student centre lies to the north.  
~
S
#30115
Union Street~
   This non-descript road segment runs east-west between University Avenue and
Division Road.  There are buildings on either side of the street.    
~
301 0 0 0 0 1
D0
The main entrance to the Jock Hardy Gym lies to the north.
~
~
0 -1 30139
D1
Division Road lies to the east.
~
~
0 -1 30116
D2
The Grant Hall assembly hall is south of here.
~
~
0 -1 30140
D3
Union Street continues to the west.
~
~
0 -1 30114
E
non-descript non descript~
   (No description)
~
E
building buildings~
   There are two buildings here.  Which one?  
~
S
#30116
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues
south.  A non-descript road leads off to the west.  A building lies to the
north.    
~
301 0 0 0 0 1
D0
The Jock Hardy Arena is to the north.
~
~
0 -1 30161
D2
Division Road continues south.
~
~
0 -1 30117
D3
Union Street is to the west.
~
~
0 -1 30115
E
building gym arena~
   The Jock Hardy Arena lies to the north.  
~
E
asphalt pavement~
   It's asphalt.  
~
S
#30117
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues north
and south.    
~
301 0 0 0 0 1
D0
Division Road continues north.
~
~
0 -1 30116
D2
Division Road continues south.
~
~
0 -1 30118
E
asphalt pavement~
   It's asphalt.  
~
E
zork~
   What would possess you to look at that?  What is a zork anyways?  
~
S
#30118
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues north
and south.  A building is off to the west.    
~
301 0 0 0 0 1
D0
Division Road continues north.
~
~
0 -1 30117
D2
Division Road continues south.
~
~
0 -1 30107
D3
The Campus bookstore lies to the west.
~
~
0 -1 30141
E
bookstore building~
   The bookstore is a 2-story cubical building, loud noises emanate from the top
floor.  
~
E
asphalt pavement~
   It's asphalt.  
~
S
#30119
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues north
and south.    
~
301 0 0 0 0 3
D0
Division Road continues north.
~
~
0 -1 30107
D2
Division Road continues south.
~
~
0 -1 30120
E
asphalt pavement~
   It's asphalt.  
~
E
zork~
   What would possess you to look at that?  What is a zork anyways?  
~
S
#30120
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues north
and south.  A tree has been planted here.    
~
301 0 0 0 0 5
D0
Division Road continues north.
~
~
0 -1 30119
D2
Division Road continues south.
~
~
0 -1 30121
E
asphalt pavement~
   It's asphalt.  
~
E
tree~
   It has been placed here just to relieve the monotony.  It serves no other
purpose whatsoever.  
~
S
#30121
Division Road~
   Asphalt pavement lies heinously beneath your feet.  The road continues
north.  A dormitory sits to the east.  Strange that it's so far from everything
else...    
~
301 0 0 0 0 3
D0
Division Road continues north.
~
~
0 -1 30120
D1
Wally World sits to the east.
~
~
0 -1 30142
E
asphalt pavement~
   It's asphalt.  
~
E
dorm dormitory~
   This is a rather tall dormitory.  You'd guess that in real life, it's
probably 11-stories high, but since that would take an absurd amount of time to
program, you don't think that there are that many floors in this replica of the
building.  
~
S
#30122
The Northern Campus Entrance~
   This gateway is made of limestone, and covered in ivy.  Beyond the entrance,
the university stretches as far as the eye can see.  A sign is neatly posted on
the left pillar of the gateway.  It is made of nicely polished brass.  Because
of this, it looks rather important (as all signs go).  The road continues north
and south from your present location.    
~
301 4 0 0 0 1
D2
The Student GHETTO...  Beware!
~
~
0 -1 30123
E
sign plaque~
   The nicely polished brass plaque reads:
  
                            University of XXX
  
                           ENTER AT YOUR OWN RISK
~
E
gate gateway pillar~
   The gateway is made of limestone and covered in ivy.  As you already knew
that you feel rather silly wasting your time looking at it.  There is a sign on
the left pillar.  
~
S
#30123
The Ghetto~
   The area you see ahead of you is low cost student housing, which is quite
run down, almost into the ground in fact.  You can see many furtive shapes
moving through the darkness.    
~
301 4 0 0 0 4
D0
The gateway lies to the north.
~
~
0 -1 30122
D2
This is the ghetto, do you really need to know what is south of you?
~
~
0 -1 30236
S
#30124
The Ghetto~
   The area you see ahead of you is low cost student housing, which is quite
run down, almost into the ground in fact.  You can see many furtive shapes
moving through the darkness.    
~
301 4 0 0 0 4
D0
This is the ghetto, do you really need to know what is north of you?
~
~
0 -1 30250
D2
The nice part of University Avenue begins to the south.
~
~
0 -1 30113
S
#30125
Victoria Hall~
   This is a locked room with no method of entry...  Yet...  The main reason
for this is the high number of already existing dormitories and it was thought
that this one wouldn't add anything.    
~
301 12 0 0 0 0
D2
Campus Crescent lies to the south.
~
door~
2 30145 30102
S
#30126
Leonard Hall Lobby~
   This is the lobby of the all-males residence.  To the north you can see
Campus Crescent.  To both the east and west you can see locked doors.  The
floor is decorated with rather ugly, puce tiles.  Beside the east door you can
see an enormous amount of mailboxes.    
~
301 8 0 0 0 1
D0
The cobblestoned Campus Crescent lies to the north.
~
~
0 -1 30102
D1
There is a locked door leading to a stairwell.
~
door~
1 30106 30294
D3
There is a locked door leading to a stairwell.
~
door~
1 30105 30295
E
mailbox mailboxes~
   All of the mailboxes are all empty ...  Just like normal you think.  
~
E
tiles floor~
   The floor is covered with tiles that are so ugly, you have a difficult time
keeping your lunch down
~
S
#30127
Mary Rotte Cafeteria Entrance~
   As you walk through the entrance of the cafeteria, your appetite suddenly
disappears.  In this entrance, you'll normally find long line-ups to get into
the cafeteria, but it's incomprehensible why.  The only safe exit is to the
north, but if you feel courageous enough, you can venture south.  There is a
door to the west.    
~
301 136 0 0 0 0
D0
You long to go north.
~
~
0 -1 30103
D2
The dining hall lies to the south... Beware!
~
~
0 -1 30145
D3
There is a doorway leading to the kitchen.
~
door doorway~
1 -1 30143
E
cafeteria caf~
   Yes, this is the cafeteria.  
~
E
door doorway~
   You believe that the doorway leads to the kitchen.  Let's give our
compliments to the chef...  *grin*
~
S
#30128
Mary Rotte Cafeteria Entrance~
   As you walk through the entrance of the cafeteria, your appetite suddenly
disappears.  In this entrance, you'll normally find long line-ups to get into
the cafeteria, but it's incomprehensible why.  The only safe exit is to the
east, but if you feel courageous enough, you can venture west.  There is a door
to the south.    
~
301 136 0 0 0 0
D1
You long to go east.
~
~
0 -1 30108
D2
There is a doorway leading to the kitchen.
~
door doorway~
1 -1 30151
D3
The dining hall lies to the west... Beware!
~
~
0 -1 30148
E
cafeteria caf~
   Yes, this is the cafeteria.  
~
E
door doorway~
   You believe that the doorway leads to the kitchen.  Let's give our
compliments to the chef...  *grin*
~
S
#30129
Morris House~
   This large building seems to be another dormitory...  Of sorts.  It is built
is a style combining Neo-Georgian features with all the advantages of modern
design.  A hallway shrouded in darkness leads off to the west, and the road is
to the east.    
~
301 12 0 0 0 0
D1
University Avenue lies to the east.
~
~
0 -1 30109
D3
This hallway leads into the depths of Morris.
~
~
0 -1 30330
S
#30130
The Entrance To Sterling Hall~
   This is the entrance to the famed circular building, Sterling Hall.  
Supposedly, if you walk in one direction long enough, you will get to where you
want to be.  Exits lead in all cardinal directions.  A footnote has been
attached to this description.    
~
301 8 0 0 0 1
D0
Campus Crescent can be seen through the glass doors.
~
~
0 -1 30106
D1
The hallway continues east.
~
~
0 -1 30320
D2
An opening to the south brings you to the centre of the building.
~
~
0 -1 30325
D3
The hallway continues west.
~
~
0 -1 30324
E
round circle circular~
   Yes, it's round.  
~
E
footnote~
   Yes, believe it or not, this is a reasonably accurate representation of the
Physics building, Stirling Hall at our university.  The lecture halls are
numbered in the same manner as represented and it is in fact round, so that you
can walk in one direction all the way around the building.  
~
S
#30131
The Student Health Services Entrance~
   This nice and inviting building does not seem quite so nice and inviting
anymore now that you can smell the Formeldehyde.  But life has brightened
substantially, there is a Birth Control Centre to the east and a De-Tox unit to
the south.  To the north lies a tempting exit to a cobblestone covered street.
  
~
301 12 0 0 0 0
D0
Back to cobblestones, eh?
~
~
0 -1 30105
D1
The Birth Control Centre looks mighty inviting doesn't it?
~
~
0 -1 30172
D2
The De-Tox unit to the south looks like a good place to rest.
~
~
0 -1 30173
S
#30132
Entrance To Ellis Hall~
   This entrance is covered in finely wrought carvings depicting great
engineering events (like the construction of this area) that have taken place
in XXX's history.  There are two exits, east to the street and west further
inside the building.    
~
301 8 0 0 0 1
D1
University Avenue lies to the east.
~
~
0 -1 30110
D3
It is too dark to tell what the next room is.
~
~
0 -1 30174
E
carvings~
   These carvings depict the heroic deeds of Matrix and the Wandering Bard.  
Here they have just defeated the creature known as the Zon File.  
~
S
#30133
Corry-Mack Building~
   The Arts faculty building was obviously the brain child of a maze
enthusiast.  Its twisting halls have absolutely boggled the greatest minds of
Vernmot...  As well as the not so great minds.  The halls beckon you to the
east.  University Avenue lies to the west.    
~
301 8 0 0 0 0
D1
The twisting halls of Corry-Mack call from the east.
~
~
0 -1 30274
D3
University Avenue lies to the west.
~
~
0 -1 30110
E
halls hallways hall hallway~
   They are twisting alright.  
~
E
minds mind great greatest~
   All of whom were probably smarter than you.  
~
S
#30134
Corry-Mack Hall~
   The Arts faculty building was obviously the brain child of a maze
enthusiast.  Its twisting halls have absolutely boggled the greatest minds of
XXX...  As well as the not so great minds.  The halls beckon you to the
north.  Campus Crescent is south of here.    
~
301 8 0 0 0 0
D0
The twisting halls of Corry-Mack lie ahead.
~
~
0 -1 30276
D2
Campus Crescent lies to the south.
~
~
0 -1 30105
E
halls hallways hall hallway~
   They are twisting alright.  
~
E
minds mind great greatest~
   All of whom were probably smarter than you.  
~
S
#30135
Dunning Hall Lobby~
   This is the nerve center of the Commerce Department at UNX (University of
North XXX).  There are two exits.  One to the north which seems to lead to
a hall of some sort, and on to the west which leads into a large room.    
~
301 8 0 0 0 0
D0
A hall leads off to the north.
~
~
0 -1 30292
D1
University Avenue lies to the east.
~
~
0 -1 30111
D3
A large room stands to the east.  What else would it do, sit?
~
~
0 -1 30291
S
#30136
Frosty Annex Entrance Hall~
   As you walk off the street, you begin to notice how old and decrepit this
building is.  If perchance you are passing through this room on your way out of
the building you noticed how old this building seemed quite a long time ago.  
There are two exits.  One to the road, which happens to lie to the west and the
exit to the east leads to a long hallway.    
~
301 8 0 0 0 2
D1
A long hallway leads off in this direction.
~
~
0 -1 30266
D3
University Avenue lies immediately to your west.
~
~
0 -1 30111
S
#30137
The Central Annex~
   This nicely decorated, cavernous room resembles a large meeting hall.  To
the east you can see the Infobank, and to the west, you can see the Tuck
Shoppe.  North of you is the back hall with its bank machines, and south is the
exit to Union Street.  This area is usually rather busy with students as this
is the University Student Centre.    
~
301 8 0 0 0 1
D0
To the north you can see the back hall, complete with numerous bank
machines, but of course you already knew that, didn't you?
~
~
0 -1 30138
D1
To the east you can see the Infobank of the University.
~
~
0 -1 30167
D2
To the south is the exit onto the street.
~
~
0 -1 30114
D3
The Tuck Shoppe is located to your west.
~
~
0 -1 30169
E
prawn~
   You see nothing even remotely resembling that here.  
~
S
#30138
The Back Hall~
   This is the back hall of the Student Centre.  You can see a Post Office to
the north, and a games room to the east.  The Central Annex is located to the
south whilst the street is located directly to your west.    
~
301 8 0 0 0 0
D0
You can distinctly see a post office here, it might have a message in it, but
you are not quite sure.
~
~
0 -1 30170
D1
There are electronic sounds coming from the east.
~
~
0 -1 30168
D2
The large central annex lies to the south.
~
~
0 -1 30137
D3
University Avenue is located just to the west.
~
~
0 -1 30113
S
#30139
Jock Hardy Lobby~
   Several plaques line the walls, commemorating the great athletic
achievements of the students and alumni.  Exits branch off in many directions.
There is a sign here.    
~
301 8 0 0 0 1
D0
There is a stairway to the north.
~
~
0 -1 30152
D1
A long hallway lies to the east.
~
~
0 -1 30160
D2
Union Street lies to the south.
~
~
0 -1 30115
D3
A long hallway lies to the west.
~
~
0 -1 30153
E
plaque plaques~
   They are rather boring.  A bunch of people you don't know.  
~
E
sign~
   The sign says:
	n
    Gym           -> North
    Arena         -> East
    Locker Rooms  -> West
    Exit          -> South
~
S
#30140
The Grant Hall Building~
   This is the entry hall of the Grant Hall Building.  This building is
lavishly furnished (with only chairs) and is used for important assemblies.  
The auditorium lies to the south.    
~
301 8 0 0 0 0
D0
Union Street lies to the north.
~
~
0 -1 30115
D2
The auditorium lies to the south.
~
~
0 -1 30260
S
#30141
Campus Bookstore~
   This shop is filled with over-priced items that every university student
would want for his, her, or its own home.  Such items as sweatshirts, pants,
T-shirts, and, of course, over-priced books that can do for presents to the
rest of the family.  There are two exits, one to the south and one to the east.
Both exits are well guarded by security to prevent stolen goods from leaving
the store before being (over-) priced.    
~
301 140 0 0 0 0
D1
Outside you can see Division Road.
~
~
0 -1 30118
D2
To the south you can see the entrance to the Campus Pub.
~
door~
1 -1 30165
E
sweatshirt sweatshirts pants t-shirt t-shirts books~
   There is absolutely no point in looking at anything because the prices are
almost like paying two or three arms and legs to buy something to cover them...
~
S
#30142
Wally World Reception Area~
   This is the entrance to the fabulous Wally World, located soulfully on East
Campus, miles away from everything else.  There are three exits from here, west
to the street and main campus, east to explore the depths of Wally World, and
north to visit the front office and reception desk.    
~
301 8 0 0 0 3
D0
This way leads to the reception desk.
~
~
0 -1 30201
D1
This leads to the lounge.
~
~
0 -1 30203
D3
This leads back to Division Road and the main campus.
~
~
0 -1 30121
S
#30143
The Kitchen~
   The kitchen is filled with a light mist of smoke rising from the stoves.  
The food here is mass-produced and cheaply made.  After watching how they cook
this food you are glad you do not normally eat at the cafeteria.  There is a
door to the east.    
~
301 8 0 0 0 1
D1
The doorway leads back out of the kitchen.
~
door doorway~
1 -1 30127
D2
The kitchen continues south.
~
~
0 -1 30144
E
door doorway~
   You stare intently at the door.  Its wooden frame enthrals you.  
~
E
food~
   Believe me, you don't want to look at that!  
~
S
#30144
The Kitchen~
   The kitchen is filled with a light mist of smoke rising from the stoves.  
The food here is mass-produced and cheaply made.  After watching how they cook
this food you are glad you do not normally eat at the cafeteria.    
~
301 8 0 0 0 1
D0
The kitchen continues north.
~
~
0 -1 30143
E
food~
   Believe me, you don't want to look at that!  
~
S
#30145
Dining Hall~
   The cafeteria dining hall is filled with poor students that are forced to
eat this food to subsist.  You feel pity upon them as you watch them fill their
stomachs with this sorry excuse for food.  The dining hall continues east and
south.  The exit is to the north.    
~
301 8 0 0 0 4
D0
An unknown force draws you north.
~
~
0 -1 30127
D1
The dining hall continues east.
~
~
0 -1 30146
D2
The dining hall continues south.
~
~
0 -1 30147
E
food~
   Believe me, you don't want to look at that!  
~
E
students poor~
   You feel sorry for them.  
~
S
#30146
Dining Hall~
   The cafeteria dining hall is filled with poor students that are forced to
eat this food to subsist.  You feel pity upon them as you watch them fill their
stomachs with this sorry excuse for food.  The dining hall continues west and
south.    
~
301 8 0 0 0 4
D2
The dining hall continues south.
~
~
0 -1 30148
D3
The dining hall continues west.
~
~
0 -1 30145
E
food~
   Believe me, you don't want to look at that!  
~
E
students poor~
   You feel sorry for them.  
~
S
#30147
Dining Hall~
   The cafeteria dining hall is filled with poor students that are forced to
eat this food to subsist.  You feel pity upon them as you watch them fill their
stomachs with this sorry excuse for food.  The dining hall continues north and
east.    
~
301 8 0 0 0 4
D0
The dining hall continues north.
~
~
0 -1 30145
D1
The dining hall continues east.
~
~
0 -1 30148
E
food~
   Believe me, you don't want to look at that!  
~
E
students poor~
   You feel sorry for them.  
~
S
#30148
Dining Hall~
   The cafeteria dining hall is filled with poor students that are forced to
eat this food to subsist.  You feel pity upon them as you watch them fill their
stomachs with this sorry excuse for food.  The dining hall continues north and
west.  The exit is to the east.    
~
301 8 0 0 0 4
D0
The dining hall continues north.
~
~
0 -1 30146
D1
An unknown force draws you east.
~
~
0 -1 30128
D3
The dining hall continues west.
~
~
0 -1 30147
E
food~
   Believe me, you don't want to look at that!  
~
E
students poor~
   You feel sorry for them.  
~
S
#30149
Kitchen~
   The kitchen is filled with a light mist of smoke rising from the stoves.  
The food here is mass-produced and cheaply made.  After watching how they cook
this food you are glad you do not normally eat at the cafeteria.  There is a
door here.    
~
301 8 0 0 0 1
D1
The kitchen continues east.
~
~
0 -1 30151
D2
There is a storeroom beyond the door to the south.
~
door doorway~
1 -1 30150
E
food~
   Believe me, you don't want to look at that!  
~
E
door doorway~
   It's a door.  It has a nice steel frame surrounding a metallic door.  
~
S
#30150
A Storeroom~
   Stowed away here are different ingredients and packages containing pre-made
spam and other uninteresting stuff.  But wait!  They keep edible food here too!
So that's what the staff eats!    
~
301 8 0 0 0 1
D0
These stairs lead back to the door to the kitchen.
~
door doorway~
1 -1 30149
E
food~
   Well, it's food.  
~
E
spam pre-made packages ingredients uninteresting stuff~
   It's rather uninteresting.  
~
E
door doorway~
   It's a door.  It has a nice steel frame surrounding a metallic door.  
~
S
#30151
Kitchen~
   The kitchen is filled with a light mist of smoke rising from the stoves.  
The food here is mass-produced and cheaply made.  After watching how they cook
this food you are glad you do not normally eat at the cafeteria.  There is a
door to the north.    
~
301 8 0 0 0 1
D0
The doorway leads back out of the kitchen.
~
door doorway~
1 -1 30128
D3
The kitchen continues west.
~
~
0 -1 30149
E
door doorway~
   You stare intently at the door.  Its wooden frame enthrals you.  
~
E
food~
   Believe me, you don't want to look at that!  
~
S
#30152
Stairway~
   As the title implies, there is a set of stairs here which lead up.    
~
301 8 0 0 0 2
D2
The main lobby is to the south.
~
~
0 -1 30139
D4
The stairs lead up.
~
~
0 -1 30154
S
#30153
Hallway~
   The hallway leads off west into the locker room, and east into the lobby.  
~
301 9 0 0 0 5
D1
The main lobby is east.
~
~
0 -1 30139
D3
The smell wafting from the room behind the door identifies it as a locker
room.
~
door~
1 -1 30155
S
#30154
Equipment Room~
   The equipment room houses various items used to work out and for sports.  
There is a set of stairs here which lead down.    
~
301 8 0 0 0 2
D3
The Gym is to the west.
~
~
0 -1 30156
D5
The stairs lead down.
~
~
0 -1 30152
S
#30155
Locker Room~
   The fresh smell of sweat lingers in the locker rooms.  There is a set of
stairs nearby.    
~
301 8 0 0 0 3
D1
A hallway branches off to the east.
~
door~
1 -1 30153
D4
The stairs lead up.
~
~
0 -1 30156
S
#30156
The Gym~
   Think big.  Think very big.  Think bigger still.  Well, this gym isn't that
big, but it's pretty big.  The locker rooms are down the stairs.  The equipment
room lies to the east.    
~
301 8 0 0 0 5
D0
The gym continues to the north.
~
~
0 -1 30157
D1
The equipment room is to the east.
~
~
0 -1 30154
D3
The gym continues to the west.
~
~
0 -1 30159
D5
The stairs lead down.
~
~
0 -1 30155
S
#30157
The Gym~
   Think big.  Think very big.  Think bigger still.  Well, this gym isn't that
big, but it's pretty big.    
~
301 8 0 0 0 5
D2
The gym continues to the south.
~
~
0 -1 30156
D3
The gym continues to the west.
~
~
0 -1 30158
S
#30158
The Gym~
   Think big.  Think very big.  Think bigger still.  Well, this gym isn't that
big, but it's pretty big.    
~
301 8 0 0 0 5
D1
The gym continues to the east.
~
~
0 -1 30157
D2
The gym continues to the south.
~
~
0 -1 30159
S
#30159
The Gym~
   Think big.  Think very big.  Think bigger still.  Well, this gym isn't that
big, but it's pretty big.    
~
301 8 0 0 0 5
D0
The gym continues to the north.
~
~
0 -1 30158
D1
The gym continues to the east.
~
~
0 -1 30156
S
#30160
The Hall To The Arena~
   This hall leads to the arena (that is if you are coming from the lobby).  
Otherwise, this hall leads to the lobby (from the arena, that is).    
~
301 9 0 0 0 5
D1
That is the direction to the arena.
~
~
0 -1 30161
D3
This is the direction to the lobby.
~
~
0 -1 30139
S
#30161
Jock Hardy Arena~
   The arena is about as big as the gym, but it is covered in ICE!  Wheeeee!  
There is an entrance to the south and a hallway to the west.    
~
301 8 0 0 0 0
D0
The arena continues to the north.
~
~
0 -1 30162
D1
The arena continues to the east.
~
~
0 -1 30164
D2
Division Road lies to the south.
~
~
0 -1 30116
D3
The hall which leads to the lobby (from here) is west.
~
~
0 -1 30160
E
ice covered~
   Never seen ice before?  Try Canada.  
~
S
#30162
Jock Hardy Arena~
   The arena is about as big as the gym, but it is covered in ICE!  Wheeeee!  
~
301 8 0 0 0 0
D1
The arena continues to the east.
~
~
0 -1 30163
D2
The arena continues to the south.
~
~
0 -1 30161
E
ice covered~
   Never seen ice before?  Try Canada.  
~
S
#30163
Jock Hardy Arena~
   The arena is about as big as the gym, but it is covered in ICE!  Wheeeee!  
~
301 8 0 0 0 0
D2
The arena continues to the south.
~
~
0 -1 30164
D3
The arena continues to the west.
~
~
0 -1 30162
E
ice covered~
   Never seen ice before?  Try Canada.  
~
S
#30164
Jock Hardy Arena~
   The arena is about as big as the gym, but it is covered in ICE!  Wheeeee!  
~
301 8 0 0 0 0
D0
The arena continues to the north.
~
~
0 -1 30163
D3
The arena continues to the west.
~
~
0 -1 30161
E
ice covered~
   Never seen ice before?  Try Canada.  
~
S
#30165
Campus Pub Stairwell~
   This stairwell leads up to the ever popular (and ever-loud) Campus Pub.  
There are also exits to the north and south leading to the Campus Bookstore and
University Crescent respectively.  The stairwell is quite worn in from all the
boots trampling up and down it all day (and night).  The exit to the north is
much less worn but the path to the south has been worn right down.  There is a
small sign partway up the stairwell.    
~
301 8 0 0 0 1
D0
The Campus Bookstore is located to the north.
~
door~
1 -1 30141
D2
Campus Crescent, and its cobblestones, is just to the south.
~
~
0 -1 30106
D4
The Campus Pub is just above your head...just go up the stairs...if you
can stand the noise that is.
~
~
0 -1 30166
E
small sign~
   The sign reads: NO minors allowed.  
~
S
#30166
Campus Pub~
   This is your everyday campus pub with loud music, lots of underagers, lots
of beer, and the perennial favourite, Moshing.  You find it very difficult to
move around, so decide to limit yourself to the bar.  There is only one exit...
The one you entered by (down if you can't remember).    
~
301 8 0 0 0 5
D5
The only way out is down.
~
~
0 -1 30165
E
zorpa~
   You see nothing special.  Now what is a zorpa anyways?  
~
E
moshing mosh~
   All you can see is a mass of bodies moving up and down, up and down...  
~
S
#30167
The Infobank~
   This is the Infobank of the university.  From previous experience you
realize that any information will be grossly inaccurate, if truthful at all.  
You can see a map of the university on the wall as well as a list of the
student government.  The only exit is the way you came in, but with student
governments you never know...    
~
301 8 0 0 0 0
D3
Back to the Central annex.
~
~
0 -1 30137
D5
~
plank~
1 -1 30171
E
map~
   This map shows absolutely nothing, further proving the value of student
governments to you.  
~
E
list~
   The list reads:
        <name scratched out>    President
        <name scratched out>    Vice-President
Seems as though everyone is claiming ignorance today.
~
S
#30168
The Games Room~
   In this room you see many arcade style games, none of which are plugged in.
In one corner you can see a girl playing the Addams Family Pinball Game.  
There is only one exit.  (Guess where it is).    
~
301 8 0 0 0 0
D3
You can still see the central annex from here, there seems to be no getting
away from it.
~
~
0 -1 30138
E
girl pinball addams family~
   You can see a girl playing the Addams Family Pinball Game in one corner.  
~
S
#30169
The Tuck Shoppe~
   This is the place to buy whatever kind of food you are looking for,
according to the sign all types of food are sold here, all you need to do is
ask...    
~
301 140 0 0 0 0
D1
You can see the central annex to the east.
~
~
0 -1 30137
S
#30170
The Post Office~
   This seems to be the standard post office given to any university by the
wonderful XXX government.  You can tell that it is a university post office
because of the surplus amount of obscene graffiti upon the walls.  The back
hall is south of here.    
~
301 8 0 0 0 0
D2
You can see the back hall from here complete with humming bank machines.
~
~
0 -1 30138
E
graffiti~
   You really don't want to read this!  (if you want to continue reading type
"look wirt")
~
E
wirt~
   You really are a sucker for punishment now aren't you?  If you still want to
read it type "look prawn"
~
E
prawn~
      You see nothing special.  The Prawn is in excellent condition.  
~
S
#30171
The Special Hidden Room~
   This room is completely empty except for the things you can see in it.  The
only thing of real importance you can see is the plank in the ceiling.    
~
301 8 0 0 0 5
D4
Back to the Infobank we go.
~
plank~
1 -1 30167
S
#30172
Birth Control Centre~
   This room is literally plastered with photographs, leaflets, and other birth
control paraphernalia.  On the table for instance is a stack of pamphlets to be
handed out to any students who wish to read them.    
~
301 12 0 0 0 0
D3
To the west you can see the entrance to the building.
~
~
0 -1 30131
E
pamphlet leaflet photograph photo~
   This portrays various bodily functions and things vaguely related that turn
even your stomach...  Blech!  
~
S
#30173
De-Tox Unit~
   This room seems to be the place where people get "detoxified".  Although it
smells pretty bad, it wouldn't be a bad idea to remember where this is so that
you can rest here later.  You find it rather difficult to manoeuvre in here
because of the large number of drunks on the floor.  The only exit is north.  
~
301 12 0 0 0 4
D0
Back to the entrance...  out of the bad smells here...
~
~
0 -1 30131
S
#30174
Ellis Hall Lobby~
   This large room seems to serve as a display area for neat engineering
devices and awards.  There are four exits.  The east exit will take you out
towards the street whilst the north and west exits are too dark to see the ends
of.  The stairs on the south side of the room lead up to the second floor and
whatever might be up there...    
~
301 9 0 0 0 1
D0
You can't tell, it's too dark.
~
~
0 -1 30175
D1
The street entrance to the building.
~
~
0 -1 30132
D3
You can't tell, it's too dark.
~
~
0 -1 30177
D4
You aren't quite sure what could be at the top of the stairs, but it could
be interesting.
~
~
0 -1 30180
E
neat engineering devices~
   You see lots of neat engineering devices which were used in the real world at
some point or another.  At least you think they were.  
~
E
award awards~
   These are awards for various Engineering competitions which the university
entered at one time or another.  
~
S
#30175
Hallway~
   This hallway is non-descript and has two exits.  The eastern exit seems to
lead into a large room while the southern exit leads, well, south.    
~
301 9 0 0 0 1
D1
There seems to be a large room to the east.
~
~
0 -1 30176
D2
What did you expect? This exit leads south.
~
~
0 -1 30174
E
hallway~
   The hallway is non-descript, ie it has NO description, so why are you looking
at it?  
~
S
#30176
Auditorium~
   This is the large room you probably saw from the hallway attached to its
only exit (west).  There are numerous seats arranged like a theatre would be.
There is a large stage at the east end of the room.    
~
301 9 0 0 0 3
D3
The hallway you probably entered from is handily located to the west.
~
~
0 -1 30175
E
stage~
   The stage is located at the west end of the room.  In one corner of the
stage, there is a hockey stick lying on the ground.  
~
E
hockey stick~
   This is a hockey stick with illegible writing on it.  On one side there is a
crest prominently displayed.  
~
E
crest~
   The crest seems to be the crest belonging to the class of `97.  
~
E
goalie~
   How did you know it was a goalie stick?  Have you been reading the keywords?
~
S
#30177
Hallway~
   This non-descript hallway has an exit to the east and one to the west.  
Unfortunately, you can't see what the exits lead to.  Just before you finish
looking, you notice a door to the north.    
~
301 9 0 0 0 1
D0
This seems to lead to a library.
~
door~
1 -1 30179
D1
You still can't see where this leads.
~
~
0 -1 30174
D3
You can't see where this exit leads so stop trying to get a sneak preview.
~
~
0 -1 30178
E
door~
   It looks just like every other door you've seen.  
~
S
#30178
The Back Exit~
   This corridor comes to a sudden halt here as a door seems to be blocking the
way to the west.  If you were to go east, though, you would not have a problem
as the corridor seems to continue that way.    
~
301 9 0 0 0 1
D1
The hallway looks to continue in this direction.
~
~
0 -1 30177
D3
This leads to a back pathway.
~
door~
2 30101 30187
S
#30179
Library~
   This library is full of incomprehensible engineering texts.  Included in the
selection here are textbooks dealing with Geology, Calculus, and Mechanics.  
What fun it would be to spend an entire day just reading these books!  
Fortunately you won't be disturbed because there is one exit.  To the south
there is a door.    
~
301 8 0 0 0 0
D2
A hallway lies to the south.
~
door~
1 -1 30177
E
calculus geology mechanics text textbook texts textbooks~
   These exciting books are sure to fill one of your days with joy!  
~
S
#30180
Upper Lobby~
   This lobby has four exits, East and West, North and the stairwell to the
south which leads down.  You can't see where the stairwell leads.  For that
matter you can't see where any of the exits lead.    
~
301 9 0 0 0 1
D0
It's too dark to see.
~
~
0 -1 30183
D1
It's too dark to see.
~
~
0 -1 30181
D3
It's also too dark to see.
~
~
0 -1 30182
D5
This, like all the other exits, is to dark to tell what it is.
~
~
0 -1 30174
S
#30181
A Classroom~
   This classroom is completely deserted.  There are no desks, no chairs, no
tables, no nothing...  Wait, that would mean something is here, wouldn't it?  
Alright, there is something, there is an exit to the west.    
~
301 13 0 0 0 1
D3
This leads back to the upper lobby.
~
~
0 -1 30180
S
#30182
A Classroom~
   This classroom is completely deserted.  There are no desks, no chairs, no
tables, no nothing...  Ok, you caught me again, there is an exit to the east.
  
~
301 13 0 0 0 1
D1
This leads back to the upper lobby.
~
~
0 -1 30180
S
#30183
Hallway~
   This hallway has three conventional exits and a door.  East, south and west
are conventional whilst the north wall holds a door.    
~
301 9 0 0 0 1
D0
This seems to be an office.
~
door~
1 30100 30186
D1
It's too dark to see.
~
~
0 -1 30184
D2
It's too dark to see.
~
~
0 -1 30180
D3
It's too dark to see.
~
~
0 -1 30185
S
#30184
A Classroom~
   This classroom is completely deserted.  There are no desks, no chairs, no
tables, no nothing...  Except the typical exit to the west of course.    
~
301 13 0 0 0 1
D3
This leads back to the hallway.
~
~
0 -1 30183
S
#30185
A Classroom~
   This classroom is completely deserted.  There are no desks, no chairs, no
tables, no nothing...  Not even an exit to the north, good thing since the
actual exit is to the east.    
~
301 13 0 0 0 1
D1
This leads back to the hallway.
~
~
0 -1 30183
S
#30186
Faculty Office~
   This room seems to be in shambles, as security has recently apprehended a
student trying to break in.  A huge desk has been toppled over and now rests
against a wall.    
~
301 9 0 0 0 1
D2
This door leads to the hall.
~
door~
1 30100 30183
E
desk huge~
   It rests against the wall.  
~
S
#30187
Back Path~
   This pathway leads off into the distance.  You find yourself wondering what
could be at the end of it.  To the north the path continues, to the east, a
door graces the building next to you.    
~
301 4 0 0 0 4
D0
The pathway continues.
~
~
0 -1 30188
D1
This leads into the building.
~
door~
2 30101 30178
E
pathway~
   The path is well worn, but there are no discernible footsteps upon it.  
~
E
building~
   This is the back side of Ellis Hall, the Engineering building.  
~
S
#30188
A Pathway~
   The path continues north-south.    
~
301 4 0 0 0 4
D0
The path continues.
~
~
0 -1 30189
D2
The path approaches a building.
~
~
0 -1 30187
E
building~
   Wait until you can see it better.  
~
S
#30189
A Pathway~
   The pathway continues north-south.  To the north you can see a tall, thin
structure sticking up from the ground.    
~
301 4 0 0 0 4
D0
The pathway continues.
~
~
0 -1 30190
D2
The pathway continues.
~
~
0 -1 30188
S
#30190
Approach To The Greasepole~
   The path seems to be taking a direct route to the needle-like structure just
to the north.  To the south the path continues.    
~
301 4 0 0 0 4
D0
The path begins to lead to a large pit.
~
~
0 -1 30191
D2
The path continues.
~
~
0 -1 30189
S
#30191
The Greasepit~
   The tall, needle-like structure stands right in front of you.  There are two
ways you can go: to the south on the path, or up the greasepole.    
~
301 4 0 0 0 4
D2
The path leads off to the south.
~
~
0 -1 30190
D4
The pole looms tall in front of you.  The only way up it is obvious...
Up.
~
~
0 -1 30193
E
pole grease greasepole~
   This pole is covered with grease and looks horrendously hard to climb.  
~
S
#30192
The Greasepole~
   SPLASH!!!  Down the pole you slide...  You arrive at the bottom again...  
As usual the exits are to the south and up.    
~
301 4 0 0 0 5
D2
The path leads off to the south.  It looks like a good place to go.
~
~
0 -1 30190
D4
The pole looms tall in front of you.
~
~
0 -1 30193
E
pole grease greasepole~
   This pole is covered with grease and looks even worse than it did before.  
~
S
#30193
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30194
D5
It's a long slide down.
~
~
0 -1 30192
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30194
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30195
D5
It's a long slide down.
~
~
0 -1 30192
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30195
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30192
D5
It's a long slide down.
~
~
0 -1 30196
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30196
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30197
D5
It's a long slide down.
~
~
0 -1 30192
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30197
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30198
D5
It's a long slide down.
~
~
0 -1 30192
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30198
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole looms ever high above you.
~
~
0 -1 30192
D5
It's a long slide down.
~
~
0 -1 30199
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
#30199
The Greasepole~
   The only exits are up and down.    
~
301 4 0 0 0 5
D4
The pole doesn't loom quite so high above you any more.
~
~
0 -1 30200
D5
It's a long slide down.
~
~
0 -1 30192
E
pole greasepole grease~
   The pole still looks pretty bad, and things don't seem to be getting better.
~
S
$~
