#30600
Lower Trunk of the Great Tree~
   The base of the Great Tree lies below, the newbie area just a short jump
from the trunk upon which you precariously cling.  Up above are the many
branchings of the Great Tree, the system of branches making a vweritable
highway in the sky where movement can be seen from the many creatures which
inhabit the tree even from here.  A hole in the trunk opens up into the tree
northward, a small home visible inside.    
~
306 4 0 0 0 0
D0
~
door~
1 0 30604
D4
~
~
0 0 30601
E
credits info~
   Great Newbie Tree
* Built by Kaan for Dibrova
Level: 1 - 10
78 rooms
19 mobs
7 objs
Connector Zone(s): None, this is a floating newbie area
This is a huge tree that newbie players may climb into and find all
manner of tree-dwelling creatures. Eq has extremely low stats, as do
all mobs.
~
S
#30601
On the Trunk at the Lower Branch System~
   The tree's branches open out wide and full over the entire newbie area,
making it possible to wander about the tree limbs, looking down upon Dibrova's
world.  The way down to the main Newbie Area lies just below, a steady climb
upward is also possible.  Branches lead out in every direction.    
~
306 4 0 0 0 0
D0
~
~
0 0 30606
D1
~
~
0 0 30608
D2
~
~
0 0 30610
D3
~
~
0 0 30612
D4
~
~
0 0 30602
D5
~
~
0 0 30600
S
#30602
On the Trunk at Mid Branch System~
   The tree's branches open out wide and full over the entire newbie area,
making it possible to wander about the tree limbs, looking down upon Dibrova's
world.  The way down to the main Newbie Area lies just below, a steady climb
upward is also possible.  Branches lead out in every direction.    
~
306 4 0 0 0 0
D0
~
~
0 0 30630
D1
~
~
0 0 30632
D2
~
~
0 0 30634
D3
~
~
0 0 30636
D4
~
~
0 0 30603
D5
~
~
0 0 30601
S
#30603
On the Trunk at the Upper Branch System~
   This is as far up as is safely possible within the Great Tree.  The trunk
above this point is not strong enough to hold any substantial weight.  
Branches lead off in every direction, the upper branch system still just as
strong as the branches below.    
~
306 4 0 0 0 0
D0
~
~
0 0 30654
D1
~
~
0 0 30656
D2
~
~
0 0 30658
D3
~
~
0 0 30660
D5
~
~
0 0 30602
S
#30604
Inside the Trunk~
   This inner trunk has been carved out and made into a cozy little home
complete with a lounge chair and small bed made from twigs and leaves.  
Another small chamber is connected to the north through a short archway.    
~
306 0 0 0 0 0
D0
~
~
0 0 30605
D2
~
door~
1 0 30600
S
#30605
Inside the Trunk~
   This is the inner abode of a treant, a being made from the very essence of
the tree in which it resides.  Only the most foolish would attempt to defy a
treant within its own home.    
~
306 0 0 0 0 0
D2
~
~
0 0 30604
S
#30606
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the south.    
~
306 0 0 0 0 0
D0
~
~
0 0 30615
D1
~
~
0 0 30607
D2
~
~
0 0 30601
D3
~
~
0 0 30613
S
#30607
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the south and the west from here.    
~
306 0 0 0 0 0
D2
~
~
0 0 30608
D3
~
~
0 0 30606
S
#30608
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the west.    
~
306 0 0 0 0 0
D0
~
~
0 0 30607
D1
~
~
0 0 30618
D2
~
~
0 0 30609
D3
~
~
0 0 30601
S
#30609
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the north and the west from here.    
~
306 0 0 0 0 0
D0
~
~
0 0 30608
D3
~
~
0 0 30610
S
#30610
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30601
D1
~
~
0 0 30609
D2
~
~
0 0 30621
D3
~
~
0 0 30611
S
#30611
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the north and the east from here.    
~
306 0 0 0 0 0
D0
~
~
0 0 30612
D1
~
~
0 0 30610
S
#30612
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the east.    
~
306 0 0 0 0 0
D0
~
~
0 0 30613
D1
~
~
0 0 30601
D2
~
~
0 0 30611
D3
~
~
0 0 30624
S
#30613
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the south and the east from here.    
~
306 0 0 0 0 0
D1
~
~
0 0 30606
D2
~
~
0 0 30612
S
#30614
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the tree lies to the east.    
~
306 0 0 0 0 0
D1
~
~
0 0 30615
S
#30615
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the south.    
~
306 0 0 0 0 0
D0
~
~
0 0 30626
D1
~
~
0 0 30616
D2
~
~
0 0 30606
D3
~
~
0 0 30614
S
#30616
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the tree lies to the west.    
~
306 0 0 0 0 0
D3
~
~
0 0 30615
S
#30617
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the south.    
~
306 0 0 0 0 0
D2
~
~
0 0 30618
S
#30618
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the west.    
~
306 0 0 0 0 0
D0
~
~
0 0 30617
D1
~
~
0 0 30627
D2
~
~
0 0 30619
D3
~
~
0 0 30608
S
#30619
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30618
S
#30620
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the west.    
~
306 0 0 0 0 0
D3
~
~
0 0 30621
S
#30621
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30610
D1
~
~
0 0 30620
D2
~
~
0 0 30628
D3
~
~
0 0 30622
S
#30622
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the east.    
~
306 0 0 0 0 0
D1
~
~
0 0 30621
S
#30623
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30624
S
#30624
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the east.    
~
306 0 0 0 0 0
D0
~
~
0 0 30625
D1
~
~
0 0 30612
D2
~
~
0 0 30623
D3
~
~
0 0 30629
S
#30625
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the south.    
~
306 0 0 0 0 0
D2
~
~
0 0 30624
S
#30626
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies south.    
~
306 0 0 0 0 0
D2
~
~
0 0 30615
S
#30627
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies west.    
~
306 0 0 0 0 0
D3
~
~
0 0 30618
S
#30628
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30621
S
#30629
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies east.    
~
306 0 0 0 0 0
D1
~
~
0 0 30624
S
#30630
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the south.    
~
306 0 0 0 0 0
D0
~
~
0 0 30639
D1
~
~
0 0 30631
D2
~
~
0 0 30602
D3
~
~
0 0 30637
S
#30631
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the south and the west.    
~
306 0 0 0 0 0
D2
~
~
0 0 30632
D3
~
~
0 0 30630
S
#30632
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the west.    
~
306 0 0 0 0 0
D0
~
~
0 0 30631
D1
~
~
0 0 30642
D2
~
~
0 0 30633
D3
~
~
0 0 30602
S
#30633
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the north and the west.    
~
306 0 0 0 0 0
D0
~
~
0 0 30632
D3
~
~
0 0 30634
S
#30634
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30602
D1
~
~
0 0 30633
D2
~
~
0 0 30645
D3
~
~
0 0 30635
S
#30635
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the north and the east.    
~
306 0 0 0 0 0
D0
~
~
0 0 30636
D1
~
~
0 0 30634
S
#30636
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the east.    
~
306 0 0 0 0 0
D0
~
~
0 0 30637
D1
~
~
0 0 30602
D2
~
~
0 0 30635
D3
~
~
0 0 30648
S
#30637
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the south and the east.    
~
306 0 0 0 0 0
D1
~
~
0 0 30630
D2
~
~
0 0 30636
S
#30638
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only way back along a branch is to the east.    
~
306 0 0 0 0 0
D1
~
~
0 0 30639
S
#30639
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the south.    
~
306 0 0 0 0 0
D0
~
~
0 0 30650
D1
~
~
0 0 30640
D2
~
~
0 0 30630
D3
~
~
0 0 30638
S
#30640
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the west.    
~
306 0 0 0 0 0
D3
~
~
0 0 30639
S
#30641
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the south.    
~
306 0 0 0 0 0
D2
~
~
0 0 30642
S
#30642
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the west.    
~
306 0 0 0 0 0
D0
~
~
0 0 30641
D1
~
~
0 0 30651
D2
~
~
0 0 30643
D3
~
~
0 0 30632
S
#30643
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30642
S
#30644
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the west.    
~
306 0 0 0 0 0
D3
~
~
0 0 30645
S
#30645
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30634
D1
~
~
0 0 30644
D2
~
~
0 0 30652
D3
~
~
0 0 30678
S
#30646
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the east.    
~
306 0 0 0 0 0
S
#30647
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the north.    
~
306 0 0 0 0 0
D0
~
~
0 0 30648
S
#30648
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the east.    
~
306 0 0 0 0 0
D0
~
~
0 0 30649
D1
~
~
0 0 30636
D2
~
~
0 0 30647
D3
~
~
0 0 30653
S
#30649
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the south.    
~
306 0 0 0 0 0
D2
~
~
0 0 30648
S
#30650
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0 0 0 0
D2
~
~
0 0 30639
S
#30651
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0 0 0 0
D3
~
~
0 0 30642
S
#30652
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0 0 0 0
D0
~
~
0 0 30645
S
#30653
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0 0 0 0
D1
~
~
0 0 30648
S
#30654
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30663
D1
~
~
0 0 30655
D2
~
~
0 0 30603
D3
~
~
0 0 30661
S
#30655
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D2
~
~
0 0 30656
D3
~
~
0 0 30654
S
#30656
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30655
D1
~
~
0 0 30666
D2
~
~
0 0 30657
D3
~
~
0 0 30603
S
#30657
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30656
D3
~
~
0 0 30658
S
#30658
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30603
D1
~
~
0 0 30657
D2
~
~
0 0 30669
D3
~
~
0 0 30659
S
#30659
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30660
D1
~
~
0 0 30658
S
#30660
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D0
~
~
0 0 30661
D1
~
~
0 0 30603
D2
~
~
0 0 30659
D3
~
~
0 0 30672
S
#30661
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0 0 0 0
D1
~
~
0 0 30654
D2
~
~
0 0 30660
S
#30662
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D1
~
~
0 0 30663
S
#30663
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0 0 0 0
D0
~
~
0 0 30674
D1
~
~
0 0 30664
D2
~
~
0 0 30654
D3
~
~
0 0 30662
S
#30664
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D3
~
~
0 0 30663
S
#30665
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D2
~
~
0 0 30666
S
#30666
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0 0 0 0
D0
~
~
0 0 30665
D1
~
~
0 0 30675
D2
~
~
0 0 30667
D3
~
~
0 0 30656
S
#30667
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D0
~
~
0 0 30666
S
#30668
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D3
~
~
0 0 30669
S
#30669
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0 0 0 0
D0
~
~
0 0 30658
D1
~
~
0 0 30668
D2
~
~
0 0 30676
D3
~
~
0 0 30670
S
#30670
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D1
~
~
0 0 30669
S
#30671
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D0
~
~
0 0 30672
S
#30672
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0 0 0 0
D0
~
~
0 0 30673
D1
~
~
0 0 30660
D2
~
~
0 0 30671
D3
~
~
0 0 30677
S
#30673
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0 0 0 0
D2
~
~
0 0 30672
S
#30674
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0 0 0 0
D2
~
~
0 0 30663
S
#30675
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0 0 0 0
D3
~
~
0 0 30666
S
#30676
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0 0 0 0
D0
~
~
0 0 30669
S
#30677
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0 0 0 0
D1
~
~
0 0 30672
S
#30678
Out on a Limb~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the east.    
~
306 0 0 0 0 3
D1
~
~
0 0 30645
S
$~
