#30700
Wide Road Through the Foothills~
   A very well-used roadway leads west into the foothills.  It has been recently
cleared and looks to be a fairly safe direction to take.  To the east lies the
path back toward the main road near Midgaard and Jareth.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30763
D2
~
~
0 0 30751
D3
~
~
0 0 30701
E
credits info~
   Castle
* Written by Kaan for Dibrova
Levels: 20 - 25
84 rooms
19 mobs
23 objs
Connector Zone(s): The Light Forest
This was a zone I had to sort of build off the cuff. It was when we
started getting a larger influx of new players and needed this part-
icular level range of eq. I slapped it together in less than a day
and had it ready for play immediately. All things considered, its not
a bad zone for what it was created for.
Links: 80n
~
S
#30701
Wide Road Through the Foothills~
   The road continues on through the foothills to the east and the west.  On
either side of the road are the rolling hills of the area, their grassy slopes
broken only once in a while by trees and bushes.  It is truly a beautiful area
of the world here in the foothills of Jareth.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30762
D1
~
~
0 0 30700
D2
~
~
0 0 30750
D3
~
~
0 0 30781
S
#30702
At the Castle Entry~
   The castle door lies west from you, the way in flanked by huge, proud banners
of the Lord and Lady of this place.  Looking off to the east, you can see why
this place might be a nice visit for some of the more affluent members of
society - the rolling hills and the lush scenery give a very serene, peaceful
feeling.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30759
D1
~
~
0 0 30782
D2
~
~
0 0 30747
D3
~
door~
1 0 30703
S
#30703
Foyer~
   This small, enclosed area holds the many coats and overboots of the guests
here in the Castle.  Doors leading into the interior of the castle lie on the
north, south and west sides.  The door on the east sides does, of course, lead
to the outdoors.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30704
D1
~
door~
1 0 30702
D2
~
door~
1 0 30707
D3
~
~
0 0 30710
S
#30704
Short Hallway~
   This is hardly even big enough to be called a hallway in itself, however
hallway it is.  A door lies on the south wall, another such door lies to the
north only a short distance away.  
~
307 8 0 0 0 0
D0
~
~
0 0 30705
D2
~
~
0 0 30703
S
#30705
Short Hallway~
   This is hardly even big enough to be called a hallway in itself, however
hallway it is.  A door lies on the north wall, another such door lies to the
south only a short distance away.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30706
D2
~
~
0 0 30704
S
#30706
The Lord's State Room~
   As if the Lord of this manse would ever truly need a state room and truly -
as if this could even fall under the category of a state room in any capacity.
Either way, it is the Lord's retreat from his Lady and from all of the guests
when he feels the need and he does feel the need often.  The fact that there is
a small bed in the far corner means nothing at all...  Does it?  
~
307 8 0 0 0 0
D2
~
door~
1 0 30705
D3
~
door~
1 0 30714
S
#30707
Short Hallway~
   This is hardly even big enough to be called a hallway in itself, however
hallway it is.  A door lies on the north wall, another such door lies to the
south only a short distance away.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30703
D2
~
~
0 0 30708
S
#30708
Short Hallway~
   This is hardly even big enough to be called a hallway in itself, however
hallway it is.  A door lies on the south wall, another such door lies to the
north only a short distance away.  
~
307 8 0 0 0 0
D0
~
~
0 0 30707
D2
~
door~
1 0 30709
S
#30709
The Lord and Lady's Bedchamber~
   The first, and most odd, thing that strikes you upon entry into this room is
that there is not one but two beds set apart from each other.  They are both
quite comfortable seeming, but not anywhere near each other in the room.  
Possibly the Lord and his Lady do not enjoy each other's company as much as they
show in public?  
~
307 8 0 0 0 0
D0
~
door~
1 0 30708
D3
~
door~
1 0 30722
S
#30710
The Main Hall~
   The ceiling of this enormous chamber rises high into the upper reaches of the
castle, its domed roof at least a good hundred feet above your head.  To the
north is the grand ballroom, a room used on an almost nightly basis where the
Lord and Lady entertain their guests.  To the south is the kitchen.  A door lies
in the west wall.  
~
307 8 0 0 0 0
D0
~
~
0 0 30713
D1
~
~
0 0 30703
D2
~
~
0 0 30719
D3
~
~
0 0 30711
S
#30711
The Main Hall~
   The ceiling of this enormous chamber rises high into the upper reaches of the
castle, its domed roof at least a good hundred feet above your head.  To the
north is the grand ballroom, a room used on an almost nightly basis where the
Lord and Lady entertain their guests.  To the south is a storage area where all
of the dry foodstuffs are kept.  
~
307 8 0 0 0 0
D0
~
~
0 0 30712
D1
~
~
0 0 30710
D3
~
door~
1 0 30726
S
#30712
The Grand Ballroom~
   This wide open chamber is permanently festooned with all manner of
decorations and party favors.  An attendant is always on hand, as is a musician
for any who might wish to make merry - no matter what the time of day or night.
The main hall lies to the south.  
~
307 8 0 0 0 0
D1
~
~
0 0 30713
D2
~
~
0 0 30711
S
#30713
The Grand Ballroom~
   This wide open chamber is permanently festooned with all manner of
decorations and party favors.  An attendant is always on hand, as is a musician
for any who might wish to make merry - no matter what the time of day or night.
The main hall lies to the south.  
~
307 8 0 0 0 0
D2
~
~
0 0 30710
D3
~
~
0 0 30712
S
#30714
Back Hall~
   This hall does not appear to be used very often, nor does it appear to be
very well maintained by the staff of the castle.  Possibly this small, narrow
passage is held a secret by the Lord himself?  
~
307 8 0 0 0 0
D1
~
door~
1 0 30706
D3
~
~
0 0 30715
S
#30715
Back Hall~
   This hall does not appear to be used very often, nor does it appear to be
very well maintained by the staff of the castle.  Possibly this small, narrow
passage is held a secret by the Lord himself?  
~
307 8 0 0 0 0
D1
~
~
0 0 30714
D3
~
~
0 0 30716
S
#30716
Back Hall~
   This hall does not appear to be used very often, nor does it appear to be
very well maintained by the staff of the castle.  Possibly this small, narrow
passage is held a secret by the Lord himself?  It ends here without notice,
small doors etched into the walls on the south and north side, both looking as
if they havent been opened in years.  
~
307 8 0 0 0 0
D0
~
~
0 0 30717
D1
~
~
0 0 30715
S
#30717
The Back Exit~
   The Lord - that sneaky bugger - has a nice in and out way for the ladies in
waiting to come and visit him any time he pleases.  Must be that his State Room
sees a bit more action than it appears - and that would explain the bed.  
~
307 8 0 0 0 0
D2
~
~
0 0 30716
S
#30718
Storage~
   All of the castle's dry goods are stored in this room, included the enormous
amounts of alchohol that it takes to keep the continuous party going that the
Lord and Lady perpetrate year round.  Through a door on the east wall is the
kitchen.  
~
307 8 0 0 0 0
D1
~
~
0 0 30719
S
#30719
Kitchen~
   The cooks of the castle labor daily, round the clock, to keep good eats on
the tables in the grand ballroom and here in the kitchen itself.  It is not
uncommon for a stray guest to come shuffling on, half sleeping and drunk to grab
something from the counter or out of the stove.  The cooks don't mind - that's
what they are here for.  
~
307 8 0 0 0 0
D0
~
~
0 0 30710
D2
~
door~
1 0 30783
D3
~
~
0 0 30718
S
#30720
Southern Hallway~
   This is the wide hallway that connects the Lord and Lady's Bedchamber to the
Main Hall - it is a side passage used by the two as a getaway when they feel
exhausted from the day's merry making and need some peace and quiet.  The hall
runs east and west.  
~
307 8 0 0 0 0
D1
~
~
0 0 30721
D3
~
~
0 0 30723
S
#30721
Southern Hallway~
   This is the wide hallway that connects the Lord and Lady's Bedchamber to the
Main Hall - it is a side passage used by the two as a getaway when they feel
exhausted from the day's merry making and need some peace and quiet.  The hall
runs east and west.  
~
307 8 0 0 0 0
D1
~
~
0 0 30722
D3
~
~
0 0 30720
S
#30722
Southern Hallway~
   This is the wide hallway that connects the Lord and Lady's Bedchamber to the
Main Hall - it is a side passage used by the two as a getaway when they feel
exhausted from the day's merry making and need some peace and quiet.  The hall
runs west, the door to the Lord and Lady's bedchamber lies to the east.  
~
307 8 0 0 0 0
D1
~
door~
1 0 30709
D3
~
~
0 0 30721
S
#30723
A Bend in the Hallway~
   The hallway bends to the north and the east, the way north leading toward the
entry into the main hall and the way east leading toward the Lord and Lady's
bedchamber.  
~
307 8 0 0 0 0
D0
~
~
0 0 30724
D1
~
~
0 0 30720
S
#30724
Western Hallway~
   This short hallway is used by the Lord and Lady to escape to their bedchamber
when the night has grown long and they need their rest.  The hallway runs north
and south.  
~
307 8 0 0 0 0
D0
~
~
0 0 30725
D2
~
~
0 0 30723
S
#30725
Western Hallway~
   This short hallway is used by the Lord and Lady to escape to their bedchamber
when the night has grown long and they need their rest.  The hallway runs south,
a door lies in the north wall.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30726
D2
~
~
0 0 30724
S
#30726
The Base of the Stairwell~
   Steps lead upward into the guestroom area where all of the bedrooms for any
visitors are located.  To the east is the entryway into the main hall and
through a door on the south wall can be had the hallway leading toward the Lord
and Lady's bedchamber.  
~
307 8 0 0 0 0
D1
~
door~
1 0 30711
D2
~
door~
1 0 30725
D4
~
~
0 0 30732
S
#30727
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the south.
~
307 8 0 0 0 0
D2
~
door~
1 0 30730
S
#30728
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30729
S
#30729
Northern End of the Hall~
   The hallway ends at a door, presumably to one of the guest suites which
riddle this upper level.  There is a door on the east wall, the hallway heads
off to the west.  
~
307 8 0 0 0 0
D1
~
door~
1 0 30728
D3
~
~
0 0 30730
S
#30730
Upper Hallway~
   A door lies in the north wall, leading into one of the many guest rooms on
this upper level of the castle.  The hallway runs south for quite some distance
past a number of doors on either side, all of which enter into guest rooms.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30727
D1
~
~
0 0 30729
D2
~
~
0 0 30731
S
#30731
Upper Hallway~
   The hallway runs north and south past a number of doors both on the east and
west sides.  This upper area is set aside exclusively for the use of the guests
of the Lord and Lady, the rooms all lush and well appointed.  
~
307 8 0 0 0 0
D0
~
~
0 0 30730
D1
~
door~
1 0 30742
D2
~
~
0 0 30732
D3
~
door~
1 0 30743
S
#30732
Upper Hallway~
   The hallway runs north and south past a number of doors both on the east and
west sides.  This upper area is set aside exclusively for the use of the guests
of the Lord and Lady, the rooms all lush and well appointed.  A sets stairs lead
downward onto the main floor of the castle.  
~
307 8 0 0 0 0
D0
~
~
0 0 30731
D1
~
door~
1 0 30741
D2
~
~
0 0 30733
D3
~
door~
1 0 30744
D5
~
~
0 0 30726
S
#30733
Upper Hallway~
   The hallway runs north and south past a number of doors both on the east and
west sides.  This upper area is set aside exclusively for the use of the guests
of the Lord and Lady, the rooms all lush and well appointed.  
~
307 8 0 0 0 0
D0
~
~
0 0 30732
D1
~
door~
1 0 30740
D2
~
~
0 0 30734
D3
~
door~
1 0 30745
S
#30734
Upper Hallway~
   The hallway runs north and south past a number of doors both on the east and
west sides.  This upper area is set aside exclusively for the use of the guests
of the Lord and Lady, the rooms all lush and well appointed.  
~
307 8 0 0 0 0
D0
~
~
0 0 30733
D1
~
door~
1 0 30739
D2
~
~
0 0 30735
D3
~
door~
1 0 30746
S
#30735
Upper Hallway~
   A door lies in the south wall, leading into one of the many guest rooms on
this upper level of the castle.  The hallway runs north for quite some distance
past a number of doors on either side, all of which enter into guest rooms.  
~
307 8 0 0 0 0
D0
~
~
0 0 30734
D1
~
~
0 0 30736
D2
~
door~
1 0 30738
S
#30736
Southern End of the Hall~
   The hallway ends at a door, presumably to one of the guest suites which
riddle this upper level.  There is a door on the east wall, the hallway heads
off to the west.  
~
307 8 0 0 0 0
D1
~
door~
1 0 30737
D3
~
~
0 0 30735
S
#30737
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30736
S
#30738
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the north.
~
307 8 0 0 0 0
D0
~
door~
1 0 30735
S
#30739
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30734
S
#30740
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30733
S
#30741
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30732
S
#30742
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the west.
~
307 8 0 0 0 0
D3
~
door~
1 0 30731
S
#30743
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the east.
~
307 8 0 0 0 0
D1
~
door~
1 0 30731
S
#30744
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the east.
~
307 0 0 0 0 0
D1
~
door~
1 0 30732
S
#30745
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the east.
~
307 8 0 0 0 0
D1
~
door~
1 0 30733
S
#30746
Guest Room~
   The rooms for the guests are done lavishly and in tones that are obviously
meant to sooth and relax.  This entire castle is more of a retreat than a
private home for the Lord and Lady.  The door to the hallway lies to the east.
~
307 8 0 0 0 0
D1
~
door~
1 0 30734
S
#30747
Along the Castle Wall~
   The wall of the caste runs along your west side, the uneven masonry of the
bricks evident from this close.  To the east and south lie the wide open
foothills which the castle sits in the dead center of, a beautiful vision of
nature.  
~
307 0 0 0 0 0
D0
~
~
0 0 30702
D1
~
~
0 0 30748
D2
~
~
0 0 30752
S
#30748
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30782
D1
~
~
0 0 30749
D2
~
~
0 0 30754
D3
~
~
0 0 30747
S
#30749
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30781
D1
~
~
0 0 30750
D2
~
~
0 0 30755
D3
~
~
0 0 30748
S
#30750
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30701
D1
~
~
0 0 30751
D2
~
~
0 0 30758
D3
~
~
0 0 30749
S
#30751
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30700
D3
~
~
0 0 30750
S
#30752
Along the Castle Wall~
   The wall of the caste runs along your west side, the uneven masonry of the
bricks evident from this close.  To the east and south lie the wide open
foothills which the castle sits in the dead center of, a beautiful vision of
nature.  
~
307 0 0 0 0 0
D0
~
~
0 0 30747
D1
~
~
0 0 30754
D2
~
~
0 0 30753
S
#30753
Along the Castle Wall~
   You have reached the southern end of the castle wall, where it makes a corner
and heads north and west.  All about you lies the splendor of the foothills
which surround this castle and Jareth, a beautiful piece of land, full of
greenery.  
~
307 0 0 0 0 0
D0
~
~
0 0 30752
D1
~
~
0 0 30756
S
#30754
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 0 0 0 0 0
D0
~
~
0 0 30748
D1
~
~
0 0 30755
D2
~
~
0 0 30756
D3
~
~
0 0 30752
S
#30755
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30749
D1
~
~
0 0 30758
D2
~
~
0 0 30757
D3
~
~
0 0 30754
S
#30756
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 0 0 0 0 0
D0
~
~
0 0 30754
D1
~
~
0 0 30757
D3
~
~
0 0 30753
S
#30757
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 0 0 0 0 0
D0
~
~
0 0 30755
D3
~
~
0 0 30756
S
#30758
The Rolling Foothills~
   All around lie the rolling green hills of this area.  It is hard to see very
far in any direction due to the fact that there are a great many hills that
obscure vision, but what you can see is beautiful.  
~
307 0 0 0 0 0
D0
~
~
0 0 30750
D3
~
~
0 0 30755
S
#30759
A Side Path~
   This path leads north along the castle walls to the stables where all guests
keep their steeds.  To the south is the entryway into the castle and in all
other directions lies the splendor of the rolling foothills that surround this
place.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30764
D1
~
~
0 0 30760
D2
~
~
0 0 30702
S
#30760
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30765
D1
~
~
0 0 30761
D2
~
~
0 0 30782
D3
~
~
0 0 30759
S
#30761
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30766
D1
~
~
0 0 30762
D2
~
~
0 0 30781
D3
~
~
0 0 30760
S
#30762
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30767
D1
~
~
0 0 30763
D2
~
~
0 0 30701
D3
~
~
0 0 30761
S
#30763
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D2
~
~
0 0 30700
D3
~
~
0 0 30762
S
#30764
A Side Path~
   The path runs along the castle wall toward the stables and a barn.  Out to
the east lies the rolling green foothills of this lush area, a wonderfully
beautiful place of almost surreal perfection.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30770
D1
~
~
0 0 30765
D2
~
~
0 0 30759
S
#30765
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30769
D1
~
~
0 0 30766
D2
~
~
0 0 30760
D3
~
~
0 0 30764
S
#30766
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30768
D1
~
~
0 0 30767
D2
~
~
0 0 30761
D3
~
~
0 0 30765
S
#30767
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D2
~
~
0 0 30762
D3
~
~
0 0 30766
S
#30768
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30776
D2
~
~
0 0 30766
D3
~
~
0 0 30769
S
#30769
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30775
D1
~
~
0 0 30768
D2
~
~
0 0 30765
D3
~
~
0 0 30770
S
#30770
A Side Path~
   The path runs along the castle wall toward the stables and a barn.  Out to
the east lies the rolling green foothills of this lush area, a wonderfully
beautiful place of almost surreal perfection.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30771
D1
~
~
0 0 30769
D2
~
~
0 0 30764
S
#30771
A Side Path~
   The path ends here, as well as the castle wall.  On the north side of the
path lies a barn, mostly used for the storage of hay and grain to feed the
animals of the guests.  On the west side is the stable where the animals are
kept.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30772
D1
~
~
0 0 30775
D2
~
~
0 0 30770
D3
~
~
0 0 30774
S
#30772
Barn~
   It looks as if some of the more raggedy types are given housing out here in
the hay barn - and on a regular basis - while their more affluent masters stay
within the castle.  There is an enormous amount of hay and grain stacked neatly
about the place, some of it made into comfortable beds.  
~
307 32776 0 0 0 0
D2
~
~
0 0 30771
S
#30773
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D1
~
~
0 0 30779
S
#30774
Stable~
   All of the guests steeds are kept and tended to in this small but very
manageable structure.  The exit to the place lies to the east.  
~
307 32776 0 0 0 0
D1
~
~
0 0 30771
S
#30775
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30777
D1
~
~
0 0 30776
D2
~
~
0 0 30769
D3
~
~
0 0 30771
S
#30776
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30778
D2
~
~
0 0 30768
D3
~
~
0 0 30775
S
#30777
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30779
D1
~
~
0 0 30778
D2
~
~
0 0 30775
S
#30778
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30780
D2
~
~
0 0 30776
D3
~
~
0 0 30777
S
#30779
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D1
~
~
0 0 30780
D2
~
~
0 0 30777
D3
~
~
0 0 30773
S
#30780
Rolling Foothills~
   All about you lies the green, verdant land of the foothills.  It is hard to
see very far in any direction due to the way the land swells and drops, but in
any direction it looks beautiful.  
~
307 32768 0 0 0 0
D2
~
~
0 0 30778
D3
~
~
0 0 30779
S
#30781
Wide Road Through the Foothills~
   The road continues on through the foothills to the east and the west.  On
either side of the road are the rolling hills of the area, their grassy slopes
broken only once in a while by trees and bushes.  Off to the west, the pennants
of a castle can be seen poking above the hill lines which block your sight.  
Obviously, someone owns these lands upon which you travel and lives just west of
here.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30761
D1
~
~
0 0 30701
D2
~
~
0 0 30749
D3
~
~
0 0 30782
S
#30782
Wide Road Through the Foothills~
   You come round a slight curve in the roadway and get your first solid glimpse
of the castle which lies only a short span away.  It is a well-kept place, one
which appears to be frequented by many as the hedges are all neatly trimmed and
the banners which fly from the tall masts on the ramparts and which hang from
either side of the grand entry are fresh and clean.  The roadway runs east and
west.  
~
307 32768 0 0 0 0
D0
~
~
0 0 30760
D1
~
~
0 0 30781
D2
~
~
0 0 30748
D3
~
~
0 0 30702
S
#30783
Cold Storage~
   The costs involved in maintaining this room is really quite amazing.  Every
single day, a man drives his cart out to the frozen sea at the fringes of the
land where the minotaurs rule and brings back with him huge, solid chunks of ice
which are kept here in this sealed room where all perishable items are kept.  
~
307 8 0 0 0 0
D0
~
door~
1 0 30719
S
$~
