#31100
Behind the Waterfall~
   The water cascades down just south of here, pouring into the reservoir used
by the farmers of the Ofingian farmlands.  A long, narrow tunnel heads straight
west toward a very bright source of light, one which is blinding to look upon
without shading one's eyes.  
~
311 296 0 0 0 0
D3
~
~
0 0 31101
S
#31101
Through the Mountain~
   The weight of an entire mountain enfolds all about you, the immensity and
sheer presence of such a sizable force as a mountain forces itself into your
awareness.  The way west leads toward the bright light, an opening into another
section of the world, cut off from the rest of the world by the impassable
mountain which you currently travel through.  Just east of here is the falling
water of the waterfall which runs down into the reservoir in the Ofingian
farmlands.  
~
311 296 0 0 0 0
D1
~
~
0 0 31100
D3
~
~
0 0 31102
S
#31102
Halfway Through the Mountain~
   Squinting against the light coming from the western opening in this tunnel,
you begin to finally get used to the dimness of the cavern combined with the
glare from the light coming from the other opening.  Scorch-marks riddle the
walls of the tunnel, a thick, black, phospherous soot glazes the walls,
dwindling away to the east but getting quite thick closer toward the western
exit.  Some sort of fire was blasted into this tunnel - and more than once.  
~
311 296 0 0 0 0
D1
~
~
0 0 31101
D3
~
~
0 0 31103
S
#31103
Just East of the Western Exit~
   The light blasting in from the opening just west of here is now not only
bright, but warm as well - almost painfully so.  Shielding your eyes from the
bright rays does not help to give you any more of a clear picture of what might
lie beyond the exit of that blinding hole, it is much too bright.  The way to
the east is dim, yet for some reason exudes much less of a dangerous vibe than
the way west.  
~
311 296 0 0 0 0
D1
~
~
0 0 31102
D3
~
~
0 0 31104
S
#31104
The Northern Exit~
   There is absolutely no way to describe the feeling of coming to the opening
of a cave to find yourself standing well over five hundred feet up from any sort
of solid ground.  The cave 'entrance' is nothing more than a hole in a cliff
face - a cliff which rises far above the green grasslands which it borders the
east side of, very far.  Unless you can fly, the only way you might have the
chance at getting down below into those grasslands is if you hitch a ride on a
passing dragon - and that is just not likely to happen.  Looking directly down
from where you perch, you see a small (or is it small, it could just appear that
way from this height) fortress nestled quite close up to the cliff face.  
~
311 296 0 0 0 0
D1
~
~
0 0 31103
D3
~
~
0 0 31105
S
#31105
High Along the Dragon's Teeth - In Midair~
   A very large and very foreboding cave entrance lies to the south, the
blackened rock which borders the entrance testament to what lives within.  This
is the highest point that can be reached along the cliff face, the only way to
go from here is horizontal or down.  
~
311 64 0 0 0 0
D2
~
~
0 0 31106
D5
~
~
0 0 31108
S
#31106
High Along the Dragon's Teeth - In Midair~
   The entrance to a cave lies to the east.  It is most certainly very solid
ground upon which to tread, better than the hazardous way of travel which you
currently employ, but the fact that the rock entryway into the cave is scorched
and melted and strewn about with rotted dragonscales is a definite turn-off.  
~
311 64 0 0 0 0
D0
~
~
0 0 31105
D1
~
~
0 0 31172
D5
~
~
0 0 31109
S
#31107
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  
~
311 64 0 0 0 0
D2
~
~
0 0 31108
D5
~
~
0 0 31117
S
#31108
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  
~
311 64 0 0 0 0
D0
~
~
0 0 31107
D2
~
~
0 0 31109
D4
~
~
0 0 31105
D5
~
~
0 0 31118
S
#31109
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  
~
311 64 0 0 0 0
D0
~
~
0 0 31108
D2
~
~
0 0 31110
D4
~
~
0 0 31106
D5
~
~
0 0 31119
S
#31110
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  To the south is the entrance to a cave opening in the cliff face.  
~
311 64 0 0 0 0
D0
~
~
0 0 31109
D2
~
~
0 0 31111
D5
~
~
0 0 31120
S
#31111
The Upper Reaches of the Dragon's Teeth at a Cave Entrance~
   Spendor of the vista below is instantly forgotten as you come to the entrance
to this awful place.  A foul, foul stench billows forth in gusts from the
interior to this cave, the walls and floor of the rock itself layered in a
thick, oozing black goo.  
~
311 64 0 0 0 0
D0
~
~
0 0 31110
D1
~
~
0 0 31180
D2
~
~
0 0 31112
D5
~
~
0 0 31121
S
#31112
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  To the north is the entrance to a cave opening in the cliff face.  
~
311 64 0 0 0 0
D0
~
~
0 0 31111
D2
~
~
0 0 31113
D5
~
~
0 0 31122
S
#31113
The Upper Reaches of the Dragon's Teeth~
   This is close to the highest point that this cliff face spans, the plains
below a very well-organized place of sectioned farming areas and forests, the
castles and keeps which dot the land mere specks.  Far away to the west is the
glistening water of an ocean or sea, one which is as blue and clear as the sky
above.  
~
311 64 0 0 0 0
D0
~
~
0 0 31112
D4
~
~
0 0 31114
D5
~
~
0 0 31123
S
#31114
An Outcrop of Rock~
   A way up from here leads to what looks to be the perch and home of what could
only be a dragon.  Sooty refuse spills from the opening of a cave just above
you, a solid stain of black runing down the rock , dwindling into the cliff face
below, soaking into the rock.  
~
311 64 0 0 0 0
D4
~
~
0 0 31115
D5
~
~
0 0 31113
S
#31115
An Entrance Into an Enormous Cavern~
   This is by far the largest and most intimidating cave along the Dragon's
Teeth.  That is not to say that the rest of the caves which dot the cliffside
are not fairly imposing and fearsome, but they most certainly pale in comparison
to the amazing size of this cave.  The entrance is at least fifty feet in height
and twice as wide, if not more.  A steady sound from within leads you to believe
that someone is probably home.  
~
311 64 0 0 0 0
D1
~
~
0 0 31168
D5
~
~
0 0 31114
S
#31116
An Opening in the Cliff Face~
   A dark cave leads away into the recesses of the mountain, one that is more
than probably the home to a creature that is best left to itself.  A very warm
and humid waft of air comes from the cave, a thick, breathy surge of air which
does nothing to make the place seem any more welcoming.  
~
311 64 0 0 0 0
D1
~
~
0 0 31176
D2
~
~
0 0 31117
D5
~
~
0 0 31125
S
#31117
Along the Dragon's Teeth, Flying in Midair~
   The rock of the mountain is solid and unyielding, allowing for you to travel
along its face but offering no spots upon which to rest or get your bearings.  
Just north of here is the entrance into an opening in the rock, but it does not
look like the sort of place that you might be able to rest a spell.  
~
311 64 0 0 0 0
D0
~
~
0 0 31116
D2
~
~
0 0 31118
D4
~
~
0 0 31107
D5
~
~
0 0 31126
S
#31118
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31117
D2
~
~
0 0 31119
D4
~
~
0 0 31108
D5
~
~
0 0 31127
S
#31119
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31118
D2
~
~
0 0 31120
D4
~
~
0 0 31109
D5
~
~
0 0 31128
S
#31120
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  Just below you is a smaller cave,
maybe the entrance back into the land of mortals and low-level mob that doesn't
hit so hard.  
~
311 64 0 0 0 0
D0
~
~
0 0 31119
D2
~
~
0 0 31121
D4
~
~
0 0 31110
D5
~
~
0 0 31129
S
#31121
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31120
D2
~
~
0 0 31122
D4
~
~
0 0 31111
D5
~
~
0 0 31130
S
#31122
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31121
D2
~
~
0 0 31123
D4
~
~
0 0 31112
D5
~
~
0 0 31131
S
#31123
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31122
D2
~
~
0 0 31124
D4
~
~
0 0 31113
D5
~
~
0 0 31132
S
#31124
Along the Dragon's Teeth, Flying in Midair~
   The world appears very perfect and organized from this height - no signs of
strife, war or trouble can be seen from this height, nor can the ordinary sounds
of the world going by.  It would be a very peaceful place to be if you weren't
flying hundreds of feet above the surface of the world snuggled against a cliff
face which is riddled with Dragon Caves.  Just below you is the entrance into
what might be the only clean-looking cave on the whole cliff face.  
~
311 64 0 0 0 0
D0
~
~
0 0 31123
D5
~
~
0 0 31133
S
#31125
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  
~
311 64 0 0 0 0
D2
~
~
0 0 31126
D4
~
~
0 0 31116
S
#31126
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  
~
311 64 0 0 0 0
D0
~
~
0 0 31125
D2
~
~
0 0 31127
D4
~
~
0 0 31117
D5
~
~
0 0 31134
S
#31127
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  
~
311 64 0 0 0 0
D0
~
~
0 0 31126
D2
~
~
0 0 31128
D4
~
~
0 0 31118
D5
~
~
0 0 31135
S
#31128
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  To the south is the entrance into a small cave.
~
311 64 0 0 0 0
D0
~
~
0 0 31127
D2
~
~
0 0 31129
D4
~
~
0 0 31119
D5
~
~
0 0 31136
S
#31129
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  The safety of a narrow tunnel lies to the east,
a solid footing on solid rock that does not pose the danger of falling hundreds
of feet to your death below.  
~
311 64 0 0 0 0
D0
~
~
0 0 31128
D2
~
~
0 0 31130
D4
~
~
0 0 31120
D5
~
~
0 0 31137
S
#31130
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  To the north is the entrance into a narrow
cave.  
~
311 64 0 0 0 0
D0
~
~
0 0 31129
D2
~
~
0 0 31131
D4
~
~
0 0 31121
D5
~
~
0 0 31138
S
#31131
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  
~
311 64 0 0 0 0
D0
~
~
0 0 31130
D2
~
~
0 0 31132
D4
~
~
0 0 31122
D5
~
~
0 0 31139
S
#31132
In Midair, Skirting the Dragon's Teeth~
   The cliff face itself is far too sheer, too smooth to afford any sort of
handholds or foot wedges.  Flying through the air, moving yourself with not only
your will but your hands as you pull yourself along the cliff wall, you chance
to look down and realize that its probably a good idea if the fly spell you make
use of is regularly maintained.  To the south is the entrance into a cave.  
~
311 64 0 0 0 0
D0
~
~
0 0 31131
D2
~
~
0 0 31133
D4
~
~
0 0 31123
D5
~
~
0 0 31140
S
#31133
At a Polished Cave Entrance~
   The entryway into this cave is not black and fire-ravaged as most of the
other cave entrances on the Teeth are, but clear of debris and clean.  A slow
trickle of water runs from the interior of the cave, a cold draft accompanying
it.  
~
311 64 0 0 0 0
D0
~
~
0 0 31132
D1
~
~
0 0 31184
D4
~
~
0 0 31124
S
#31134
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long . To the south is the entryway into a blackened cave.  
~
311 64 0 0 0 0
D2
~
~
0 0 31135
D4
~
~
0 0 31126
D5
~
~
0 0 31142
S
#31135
Entryway Into a Dark Cave~
   The cave itself is extremely dark inside, not lights whatsoever shine from
within.  The rock around the edges of the entrance are black and melted from
countless bouts of DragonFire being blasted against it.  
~
311 64 0 0 0 0
D0
~
~
0 0 31134
D1
~
~
0 0 31192
D2
~
~
0 0 31136
D4
~
~
0 0 31127
D5
~
~
0 0 31143
S
#31136
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long .
~
311 64 0 0 0 0
D0
~
~
0 0 31135
D2
~
~
0 0 31137
D4
~
~
0 0 31128
D5
~
~
0 0 31144
S
#31137
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long .
~
311 64 0 0 0 0
D0
~
~
0 0 31136
D2
~
~
0 0 31138
D4
~
~
0 0 31129
D5
~
~
0 0 31145
S
#31138
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long .
~
311 64 0 0 0 0
D0
~
~
0 0 31137
D2
~
~
0 0 31139
D4
~
~
0 0 31130
D5
~
~
0 0 31146
S
#31139
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long .
~
311 64 0 0 0 0
D0
~
~
0 0 31138
D1
~
~
0 0 31188
D2
~
~
0 0 31140
D4
~
~
0 0 31131
D5
~
~
0 0 31147
S
#31140
Flying Along the Face of the Dragon's Teeth~
   The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small dots, their
features undescernable.  It is a steady climb down the cliff, one that would
probably not take long .
~
311 64 0 0 0 0
D0
~
~
0 0 31139
D4
~
~
0 0 31132
D5
~
~
0 0 31148
S
#31141
The Entry Into a Smaller Cave~
   The cave before you is by no means small, however it is smaller in size by
far than the rest of the caves which dot this cliffside.  The entryway is
blackened and scorched from DragonFire and extremely cluttered with old scales
and sloughed skin.  The bones of old meals lie strewn about the entrance,
looking as they were attempted to be pushed out to fall onto the plains below,
but the effort was only half-attempted.  
~
311 64 0 0 0 0
D1
~
~
0 0 31196
D2
~
~
0 0 31142
D5
~
~
0 0 31149
S
#31142
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  Just north of here is the entrance
into one of the caves.  
~
311 64 0 0 0 0
D0
~
~
0 0 31141
D2
~
~
0 0 31143
D4
~
~
0 0 31134
D5
~
~
0 0 31150
S
#31143
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31142
D2
~
~
0 0 31144
D4
~
~
0 0 31135
D5
~
~
0 0 31151
S
#31144
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31143
D2
~
~
0 0 31145
D4
~
~
0 0 31136
D5
~
~
0 0 31152
S
#31145
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31144
D2
~
~
0 0 31146
D4
~
~
0 0 31137
D5
~
~
0 0 31153
S
#31146
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31145
D2
~
~
0 0 31147
D4
~
~
0 0 31138
D5
~
~
0 0 31154
S
#31147
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31146
D2
~
~
0 0 31148
D4
~
~
0 0 31139
D5
~
~
0 0 31155
S
#31148
Flying the Teeth~
   The cliff's base lies still far below, a considerable drop for even a winged
creature.  The cliff is of the smoothest rock, as if carefully carved and sanded
by an expert sculptor.  The entryways into the caves which dot this cliff face
are easily found, from any vantage point.  
~
311 64 0 0 0 0
D0
~
~
0 0 31147
D4
~
~
0 0 31140
D5
~
~
0 0 31156
S
#31149
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  One of those very caves lies just above you.  
~
311 64 0 0 0 0
D2
~
~
0 0 31150
D4
~
~
0 0 31141
S
#31150
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31149
D2
~
~
0 0 31151
D4
~
~
0 0 31142
S
#31151
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31150
D2
~
~
0 0 31152
D4
~
~
0 0 31143
D5
~
~
0 0 31157
S
#31152
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31151
D2
~
~
0 0 31153
D4
~
~
0 0 31144
D5
~
~
0 0 31158
S
#31153
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31152
D2
~
~
0 0 31154
D4
~
~
0 0 31145
D5
~
~
0 0 31159
S
#31154
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31153
D2
~
~
0 0 31155
D4
~
~
0 0 31146
D5
~
~
0 0 31160
S
#31155
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31154
D2
~
~
0 0 31156
D4
~
~
0 0 31147
D5
~
~
0 0 31161
S
#31156
In Midair Along the Cliff Face~
   The cliffs climb high above to heights which are dizzying.  There are cave
entrances dotting the cliffside at irregular intervals, nearly every one of them
marked by a blackening of the rock around their openings, a scorched, dirty
look.  
~
311 64 0 0 0 0
D0
~
~
0 0 31155
D4
~
~
0 0 31148
D5
~
~
0 0 31162
S
#31157
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D2
~
~
0 0 31158
D4
~
~
0 0 31151
D5
~
~
0 0 31163
S
#31158
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D0
~
~
0 0 31157
D2
~
~
0 0 31159
D4
~
~
0 0 31152
D5
~
~
0 0 31164
S
#31159
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D0
~
~
0 0 31158
D2
~
~
0 0 31160
D4
~
~
0 0 31153
D5
~
~
0 0 31165
S
#31160
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D0
~
~
0 0 31159
D2
~
~
0 0 31161
D4
~
~
0 0 31154
D5
~
~
0 0 31166
S
#31161
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D0
~
~
0 0 31160
D2
~
~
0 0 31162
D4
~
~
0 0 31155
D5
~
~
0 0 31167
S
#31162
Near Ground Level - in Midair~
   The details of what lies below are a bit more easily seen from this low
height, the stone fortification below is a walled keep.  It doesn't look very
large, however it does appear to be constructed for the purpose of defense.  
Defense against what?  Or who?  
~
311 68 0 0 0 0
D0
~
~
0 0 31161
D4
~
~
0 0 31156
S
#31163
Flying Just Above the Ground on the Cliff Face~
   There is only one area that looks any good at all to 'land' on the ground
below, and it lies to the south a short distance.  Everything other place below
is strewn with waste from the dragons which reside above, their old scales and
the bones from meals long past lie in heaps upon the ground, not to mention a
sickly black oozing substance - almost like tar - which coats much of the refuse
and the ground.  
~
311 64 0 0 0 0
D2
~
~
0 0 31164
D4
~
~
0 0 31157
S
#31164
Flying Just Above the Ground on the Cliff Face~
   There is only one area that looks any good at all to 'land' on the ground
below, and it lies to the south a short distance.  Everything other place below
is strewn with waste from the dragons which reside above, their old scales and
the bones from meals long past lie in heaps upon the ground, not to mention a
sickly black oozing substance - almost like tar - which coats much of the refuse
and the ground.  
~
311 64 0 0 0 0
D0
~
~
0 0 31163
D2
~
~
0 0 31165
D4
~
~
0 0 31158
S
#31165
In Midair Above a Guard Post~
   It seems that you are not the only one who might have occassion to explore
this land, and it appears that many who have come before you might have been
less than friendly.  Of course, it could be that the people below who the entry
into their land might be the unfriendly ones.  Only one way to find out...  
~
311 64 0 0 0 0
D0
~
~
0 0 31164
D2
~
~
0 0 31166
D4
~
~
0 0 31159
S
#31166
Flying Just Above the Ground on the Cliff Face~
   There is only one area that looks any good at all to 'land' on the ground
below, and it lies to the north a short distance.  Everything other place below
is strewn with waste from the dragons which reside above, their old scales and
the bones from meals long past lie in heaps upon the ground, not to mention a
sickly black oozing substance - almost like tar - which coats much of the refuse
and the ground.  
~
311 64 0 0 0 0
D0
~
~
0 0 31165
D2
~
~
0 0 31167
D4
~
~
0 0 31160
S
#31167
Flying Just Above the Ground on the Cliff Face~
   There is only one area that looks any good at all to 'land' on the ground
below, and it lies to the north a short distance.  Everything other place below
is strewn with waste from the dragons which reside above, their old scales and
the bones from meals long past lie in heaps upon the ground, not to mention a
sickly black oozing substance - almost like tar - which coats much of the refuse
and the ground.  
~
311 64 0 0 0 0
D0
~
~
0 0 31166
D4
~
~
0 0 31161
S
#31168
Entrance into a Black Cave~
   Everything instantly goes dark as you enter into this cave, even the glaring
bright light of the sun just to the west is immediately shut out.  Feeling along
the walls, you find that the cave continues westward, deeper into the hard rock
of the mountain.  
~
311 13 0 0 0 0
D1
~
~
0 0 31169
D3
~
~
0 0 31115
S
#31169
In a Darkened Cave~
   Nothing can be seen, not the walls, nor the floor, nor you hand were you to
hold it directly before your eyes.  It can only be that the darkness of this
place is magical in nature, a cloak of obscurity maintained by the resident so
that intruders might never have the upper hand.  
~
311 13 0 0 0 0
D1
~
~
0 0 31170
D3
~
~
0 0 31168
S
#31170
A Feeling of Immensity~
   Upon entering into this room, an immediate feeling of vast size seeps into
your awareness.  You are no longer in a long tunnel but in a vast room with a
great amount of space.  The steady sound of some sort of deep, heavy wind can be
heard.  Or is that breathing?  
~
311 9 0 0 0 0
D2
~
~
0 0 31171
D3
~
~
0 0 31169
S
#31171
A Feeling of Immensity~
   Upon entering into this room, an immediate feeling of vast size seeps into
your awareness.  You are no longer in a long tunnel but in a vast room with a
great amount of space.  The steady sound of some sort of deep, heavy wind can be
heard.  Or is that breathing?  
~
311 9 0 0 0 0
D0
~
~
0 0 31170
S
#31172
Entrance to a Dragon's Cave~
   This can be nothing else than the home of a dragon.  The evidence is
scattered all about your feet in the form of thick dragonscales and the
shattered bones of animals and people which fell prey to the appetite of the
monster within.  
~
311 12 0 0 0 0
D1
~
~
0 0 31173
D3
~
~
0 0 31106
S
#31173
A Hot, Humid Cave~
   The temperature inside this rough-hewn cavern is markedly higher in
temperature than it is outside in the fresh, bright air.  It is not dark,
although the light which permeates this place is a red-hued, onholy light which
flickers and twists almost as if alive, like that of fire.  The passage runs
deeper into the mountain or ends just west of here in open air.  
~
311 12 0 0 0 0
D2
~
~
0 0 31174
D3
~
~
0 0 31172
S
#31174
Lair of the Red Dragon~
   This huge room is the antechamber to the main room in which resides a very
large, and very mean-looking red dragon.  Its heaving flanks can be seen from
this area of the cave, its deep, malevolent black eyes fixed squarely on you,
bearing down into your soul.  
~
311 8 0 0 0 0
D0
~
~
0 0 31173
D1
~
~
0 0 31175
S
#31175
Lair of the Red Dragon~
   The walls of this emormous room glow in amber hues, a reflecting light that
makes concentration fairly difficult.  Most of the floor of the room is clear of
any sort of debris, as the dragon which makes his home here needs a large amount
of space to stretch out and relax when he is slumbering.  All along the edge of
the floor lies strewn bits and pieces of old meals, bones, treasure and other
various objects.  
~
311 8 0 0 0 0
D3
~
~
0 0 31174
S
#31176
A Humid Cave Entrance~
   Standing within the conifines of this wide, arched cave entrance you feel an
immediate change in the quality of the air about you.  It has become thick, warm
and heavy to breathe.  It almost seems as if you might be able to see your
breath, so thick it feels as it issues from your mouth.  
~
311 12 0 0 0 0
D1
~
~
0 0 31177
D3
~
~
0 0 31116
S
#31177
A Humid Cave~
   There is an almost pleasant, steady light pervading the inner depths of this
cave, one that does not really give off any uneasy or dangerous vibes.  The
cavern slopes downward a bit before entering into a very large room just east of
here.  
~
311 12 0 0 0 0
D1
~
~
0 0 31178
D3
~
~
0 0 31176
S
#31178
Lair of the Blue Dragon~
   All of the glory and majesty that is a dragon is personified by this enormous
room which is the home of just such a creature.  The walls glow a strange, blue
light which contrasts with the hot, thick air which infests this place.  Heaps
of all manner of odds and ends, valuable and otherwise, litter the floors of the
place.  
~
311 8 0 0 0 0
D0
~
~
0 0 31179
D3
~
~
0 0 31177
S
#31179
Lair of the Blue Dragon~
   All of the glory and majesty that is a dragon is personified by this enormous
room which is the home of just such a creature.  The walls glow a strange, blue
light which contrasts with the hot, thick air which infests this place.  Heaps
of all manner of odds and ends, valuable and otherwise, litter the floors of the
place.  
~
311 8 0 0 0 0
D2
~
~
0 0 31178
S
#31180
Cave Entrance~
   A terribly nasty odor envelopes you as you step foot into the entryway to
this place.  A thick, black goo covers the floor of the cave and sticks to your
feet, making your footing treacherous to say the least.  Darkness and death lay
within - beware.  
~
311 12 0 0 0 0
D1
~
~
0 0 31181
D3
~
~
0 0 31111
S
#31181
Slimy Cave~
   The denizen of this large cave has to be the most distusting form of life
that this world could house.  The black goo which was only on the floor at the
entryway now covers the walls and ceiling, as if spattered and splashed by
something very large - and the smell, the smell is indescribable.  
~
311 12 0 0 0 0
D1
~
~
0 0 31182
D3
~
~
0 0 31180
S
#31182
A Slimy Bend~
   The cave makes a sharp bend, opening into a an enormous room within which
lies the lair of a green dragon.  The oozing slime covers not only in a layer on
the floor but covering everything in a thick, three to four inch pool of the
stuff.  
~
311 8 0 0 0 0
D1
~
~
0 0 31183
D3
~
~
0 0 31181
S
#31183
Lair of the Green Dragon~
   The smell of this room is repulsive, a fetid, old, nasty reek that assaults
your nostrils and holds you hostage by its stench.  Your feet stick to the
floor, mired down by a thick, black, gooey substance which coats the entire
cavern.  Heaps of junk, treasure, and bones lie scattered and jumbled, covered
in the goo all about the room.  
~
311 8 0 0 0 0
D3
~
~
0 0 31182
S
#31184
Cold, Wet Cave Entrance~
   A steady trickle of clear water runs from the interior of the cave, running
down in a rivulet out the edge of the entrance and down the cliff face to the
plains below.  Cold air blows from the depths of the cave, a frigid, odd air
that smacks of the unnatural.  
~
311 12 0 0 0 0
D1
~
~
0 0 31185
D3
~
~
0 0 31133
S
#31185
A Cold Cave~
   As you get deeper into the cave, the air gets colder and colder.  Every step
take the temperature down by at least ten degrees, making your face begin to
numb.  Just ahead is a huge cavern room draped in icicles and frost.  
~
311 12 0 0 0 0
D1
~
~
0 0 31186
D3
~
~
0 0 31184
S
#31186
The Frost Cavern~
   This can only be the lair of a white dragon, a very feared predator who's
anger and evil is matched only by a very select few of its cousins.  Frost coats
the walls, iced over in many places to a thick, white sheen.  Stalagtites are
replaced by sharp spikes of ice which have dripped to form gigantic icicles.  
~
311 8 0 0 0 0
D2
~
~
0 0 31187
D3
~
~
0 0 31185
S
#31187
The Frost Cavern~
   This can only be the lair of a white dragon, a very feared predator who's
anger and evil is matched only by a very select few of its cousins.  Frost coats
the walls, iced over in many places to a thick, white sheen.  Stalagtites are
replaced by sharp spikes of ice which have dripped to form gigantic icicles.  
~
311 8 0 0 0 0
D0
~
~
0 0 31186
S
#31188
Entrance to a Glowing Cave~
   An odd glow comes from the inside of the cave, a strange light that seems
both steady and fragile, as it flickering but not really flickering.  The walls
of the entrance are blackened and scorched, but only at this front area.  Just a
bit further in, the walls of the cave are smooth and clean.  
~
311 12 0 0 0 0
D1
~
~
0 0 31189
D3
~
~
0 0 31139
S
#31189
A Glowing Cave~
   A huge, gleaming cave lies only a few steps from here, its walls covered in
glowing, clear shards of crystal which are melted into the walls, embedded by
the strong heat.  The exit to this place lies just to the west.  
~
311 8 0 0 0 0
D1
~
~
0 0 31190
D3
~
~
0 0 31188
S
#31190
Lair of the Crystal Dragon~
   The glow from the walls makes your vision swim a bit before coming into
focus, the glimmer and gleam of so much clear crystal reflecting light from one
wall to another.  The place is a wonder - the dragon which resides here must
have spent many years collecting the shards to make this place completely
enclosed in the glimmering glow of so much crystal.  
~
311 8 0 0 0 0
D1
~
~
0 0 31191
D3
~
~
0 0 31189
S
#31191
Lair of the Crystal Dragon~
   The glow from the walls makes your vision swim a bit before coming into
focus, the glimmer and gleam of so much clear crystal reflecting light from one
wall to another.  The place is a wonder - the dragon which resides here must
have spent many years collecting the shards to make this place completely
enclosed in the glimmering glow of so much crystal.  
~
311 8 0 0 0 0
D3
~
~
0 0 31190
S
#31192
Entrance to the Emerald Cave~
   A green glow comes from the innards of the cave before you, a powerful
emanation of strength and wealth.  All but the green glow is completely dark,
the glow making the entire scene before you seem surreal, otherwordly.  
~
311 12 0 0 0 0
D1
~
~
0 0 31193
D3
~
~
0 0 31135
S
#31193
In an Emerald Cave~
   A huge chamber lies just to the east, the source of the green glow which
could be seen from outside the cave.  All manner of treasure, mostly precious
gems, lie scattered about in heaps all over the floor of the room.  This is
obviously the home of a dragon - best to be extremely cautious.  
~
311 12 0 0 0 0
D1
~
~
0 0 31194
D3
~
~
0 0 31192
S
#31194
The Emerald Lair~
   This is the home of a great Emerald Dragon, one of very few still exist
anywhere in the world.  The walls are aglow with a greenish light which comes
mostly from the many emeralds which are embedded in the rock, melted and
scorched there by the dragon's killing breath.  
~
311 8 0 0 0 0
D2
~
~
0 0 31195
D3
~
~
0 0 31193
S
#31195
The Emerald Lair~
   This is the home of a great Emerald Dragon, one of very few still exist
anywhere in the world.  The walls are aglow with a greenish light which comes
mostly from the many emeralds which are embedded in the rock, melted and
scorched there by the dragon's killing breath.  
~
311 8 0 0 0 0
D0
~
~
0 0 31194
S
#31196
A Smaller Cave Entrance~
   Smaller.  Smaller meaning only twenty feet high and thirty feet wide.  Do not
be fooled.  The creature which resides within is no easy kill.  The scorch marks
which riddle the walls of the cave all the way through give testament to the
fact the caution would be well advised.  
~
311 12 0 0 0 0
D1
~
~
0 0 31197
D3
~
~
0 0 31141
S
#31197
A Scorched Cave~
   The blast marks from the fires that seem to be a common theme with all of
these caves on the Dragon's Teeth seem to be much more pronounced in this cave,
the scorchings running all the way back into the large room which is just to the
east of here.  
~
311 12 0 0 0 0
D1
~
~
0 0 31198
D3
~
~
0 0 31196
S
#31198
Fire-Blasted Cavern~
   From all appearances, this huge room has been the site of many ferocious
battles.  The walls are scorched and covered in blackish soot, the floors a
riddle of claws gouges and blood-stains.  
~
311 8 0 0 0 0
D0
~
~
0 0 31199
D3
~
~
0 0 31197
S
#31199
Fire-Blasted Cavern~
   From all appearances, this huge room has been the site of many ferocious
battles.  The walls are scorched and covered in blackish soot, the floors a
riddle of claws gouges and blood-stains.  
~
311 8 0 0 0 0
D2
~
~
0 0 31198
S
$~
