#31500
Western Bridge~
   This bridge spans for quite some distance over the length of space between
the land and the plateau which McGintey Cove rests upon.  To the south the
bridge leads the way into the city, to the north is a toll booth which sits on
the side of McGintey Road.  
~
315 0 0 0 0 0
D0
~
~
0 0 25826
D2
~
~
0 -1 31501
E
credits info~
   Kaan
   Zone 315 is linked to the following zones:
258 Light Forest                   at 31500 (north) ---> 25828
316 McGintey Guild Area            at 31510 (west ) ---> 31600
317 Wharf                          at 31515 (east ) ---> 31700
316 McGintey Guild Area            at 31565 (west ) ---> 31666
317 Wharf                          at 31570 (east ) ---> 31732
318 Dock Area                      at 31571 (south) ---> 31801
318 Dock Area                      at 31573 (south) ---> 31804
Links: 02n to McGintey Road
~
S
#31501
Western Bridge~
   The bridge ends here, heading south into the main part of the city.  Looking
down, you see that the bridge you stand upon must have been a huge undertaking,
the anchors which hold the bridge to the cliff face are by themselves bigger
than you.  You may enter into the city or head north back over the bridge into
the wilderness.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31500
D2
~
~
0 -1 31505
S
#31502
Eastern Bridge~
   The bridge heads south toward the city entrance or leads the way north to
McGintey Road.  
~
315 0 0 0 0 0
D0
~
~
0 0 25828
D2
~
~
0 -1 31503
S
#31503
Eastern Bridge~
   The bridge runs straight south into the city, or north twoard McGintey Road.
~
315 0 0 0 0 0
D0
~
~
0 -1 31502
D2
~
~
0 -1 31508
S
#31504
Cliffside Inn~
   This inn looks to be one of the main rest spots for travellers who stay in
McGintey Cove over night.  The place is not all that flashy, but it always has a
warm fire at night, plenty of ale, and the beds upstairs are always very
comfortable.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31505
D4
~
~
0 -1 31522
S
#31505
West Main~
   The street heads south into the main part of the city or north onto the
bridge which allows access to the outside world.  East of you is a small, tidy
building with a sign out front proclaiming 'INFORMATION'.  To the west is very
nice looking inn, the Cliffside.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31501
D1
~
~
0 -1 31506
D2
~
~
0 -1 31511
D3
~
~
0 -1 31504
S
#31506
Information~
   This small one room building is split in half by a long counter running north
to south, from wall to wall.  On your side of the counter at the north end is a
large rack full of maps and brochures which tell in great hype and detail all
the wonders of McGintey Cove.  The exit to West Main lies just west of you.  
~
315 24 0 0 0 0
D3
~
~
0 -1 31505
S
#31507
Samuel Faarza's~
   This exclusively drunken brawling tavern looks to be a popular hangout for
wayward travellers who need to shake the road dirt off their boots and take out
any frustrations they may have felt in their travels on each other.  Samuel, the
owner and operator, an ex-gladiator from the pits, never seems to mind any
fights in his business.  It is even rumored that he sometimes starts them
himself!  
~
315 24 0 0 0 0
D1
~
~
0 -1 31508
S
#31508
East Main~
   The road leads south into the main section of McGintey Cove.  Shops line the
way, both sides of the road, with the ocassional side street branching off.  To
your west is a very loud and rustic looking tavern called Samuel Faarza's, and
to your east is the post office.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31503
D1
~
~
0 -1 31509
D2
~
~
0 -1 31514
D3
~
~
0 -1 31507
S
#31509
Post Office~
   This small room is all you may enter into, although you know it is a much
larger building from what you saw outside.  You may either send mail to any
player here or receive any mail you have been sent.  
~
315 8 0 0 0 0
D3
~
undefined~
0 -1 31508
S
#31510
North St.~
   The road heads west into the guild areas, or east into the main section of
McGintey Cove.  To your north is the southern wall of the Cliffside Inn, south
is the wall of an unknown shop who's entrance must be on some other side.  
~
315 0 0 0 0 0
D1
~
~
0 0 31511
D3
~
~
0 0 31600
S
#31511
West Main and North St~
   The roads intersect here, heading in all four cardinal directions.  To the
north the street heads toward the western bridge, one of the exits out of town.
South, the street runs toward the bazaar.  North street runs west into the guild
area or east deeper into the main section of town.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31505
D1
~
~
0 -1 31512
D2
~
~
0 -1 31517
D3
~
~
0 -1 31510
S
#31512
North St.~
   The street heads east and west from here, leading into the main sections of
town.  Shops line the south side of the street, their entrances facing out in
another direction, because from this side all you see is their brick wall.  To
the north is the Town Meeting Hall, a gloriously large place - built for a large
town.  
~
315 0 0 0 0 0
D0
~
~
0 0 31579
D1
~
~
0 -1 31513
D3
~
~
0 -1 31511
S
#31513
North St.~
   The street runs east and west from here.  To the east is the intersection of
North and E.  Main.  West the street runs past the Town Meeting Hall, north of
you is the entrance to the Teleport Shop.  
~
315 0 0 0 0 0
D0
~
~
0 0 31574
D1
~
~
0 -1 31514
D3
~
~
0 -1 31512
S
#31514
Intersection~
   You stand at the meetings of E.  Main and North St.  The roads lead in every
direction.  North leads to the Eastern Bridge out of town, while south leads
deeper into town toward the bazaar.  Heading east on North St.  Takes you up
hill into the Wharf, the high-class, prestigious section of McGintey Cove.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31508
D1
~
~
0 -1 31515
D2
~
~
0 -1 31520
D3
~
~
0 -1 31513
S
#31515
North St.~
   The street heads east at an upward slant into the Wharf, a section of town
known for it's high prices and high class people.  To the west the street runs
into an intersection of two of the main roads of the city.  
~
315 0 0 0 0 0
D1
~
~
0 0 31700
D3
~
~
0 -1 31514
S
#31516
Libation Station~
   It looks as if maybe a mad scientist lives here, from the way all the
counters and shelves are filled with vials and beakers, all full of different
colored fluids, some of which bubble, some of which fizz, some which steam.  If
you need potions, it looks like you probably came to the right place.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31517
S
#31517
West Main~
   The street heads north toward the city gates and south toward the bazaar
which is the center of the city.  East of you is the Jewelry shop and west is
the local potion shop, the Libation Station.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31511
D1
~
~
0 -1 31518
D2
~
~
0 -1 31525
D3
~
~
0 -1 31516
S
#31518
Jewelry Store~
   There are no items on display here, it looks as if maybe the clientele of
this town might be a bit too rough.  Possibly you should ask if you would like
to take a look at what the shopkeeper has to offer.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31517
S
#31519
McGintey Bank and Depository~
   One must wonder why and how most banks come to receive such opulence.  True,
there is a lot of money which passes through a bank's hands, but most of that
money does not belong to the bank.  Wise investments and purchases do yield a
profit over time, however all banks seem to have way more than enough money for
themselves.  This bank is no exception.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31520
S
#31520
East Main~
   The street heads south toward the bazaar or north toward the city gates and
the Eastern Bridge.  The city bank is just west of here, and the armory is east.
~
315 0 0 0 0 0
D0
~
~
0 -1 31514
D1
~
~
0 -1 31521
D2
~
~
0 -1 31528
D3
~
~
0 -1 31519
S
#31521
McGintey City Armory~
   Suits, vests, helms, and leg-wear litter this room, all in various states of
repair or disrepair.  It doesn't look as if the armor here is of the absolute
finest quality, however it does cover most of your major organs.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31520
S
#31522
Top of the Stairs~
   A desk has been set here for the purpose of allowing your receptionist to
find you a room which is vacant so that you may rest in comfort.  
~
315 8 0 0 0 0
D5
~
~
0 -1 31504
S
#31523
The Pet Shop~
   A burst of noise and smell greets you as you enter this room.  The sound of
dogs braking, cats meowing and birds chirping is enough to drive you crazy and
you just got here.  How in the world does anyone stand all the racket long
enough to actually work here?  
~
315 8 0 0 0 0
D1
~
~
0 -1 31525
S
#31524
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
315 1024 0 0 0 0
S
#31525
West Main~
   Directly south of you is the bazaar, a huge, sprawling affair which dominates
most of the city's center.  Vendors from all over the land come to buy, sell,
and trade exotic goods of every kind.  The street also runs north toward the
city gates.  East of you is the weapon shop, and to the west is the pet shop.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31517
D1
~
~
0 -1 31526
D2
~
~
0 -1 31531
D3
~
~
0 -1 31523
S
#31526
The Weapon Shop~
   This is probably the worst place in town to buy weapons of any sort unless
you don't care about your fighting skills or you are a mage (since they can't
fight like real men, anyway).  The proprieter of the shop is a sniveling worm of
a kid who's rich father bought him the shop only in an attempt to keep the kid
occupied away from home.  Hence, the poor quality of weapon sold here, and the
high prices, which are that way because of the low volume.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31525
S
#31527
Traveller's Pitstop~
   This store sells all manner of goods which a traveller may need to keep him
or her travelling in style, or at least in a semblance of style.  From lanterns
to carrying cases, this store has it all.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31528
S
#31528
East Main~
   The street heads north toward the city gates or south into the bazaar, the
merchant's fair which runs all day and all night every day.  To the east is the
local branch of law enforcement, and to the west is the town general store.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31520
D1
~
~
0 -1 31529
D2
~
~
0 -1 31534
D3
~
~
0 -1 31527
S
#31529
Marshal Station~
   There are a few desks scattered throughout the room, most of which are empty
at this time.  There are only a few officers on duty here, looks as if most of
the officers spend their time patrolling the city rather than wasting it here in
the office.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31528
S
#31530
Bazaar~
   This huge stone court, roughly a mile square, is used to host the bazaar, an
all day, all night affair full of noise and hubbub, all from the loud haggling
of the merchants who offer their goods and any potential customers who walk by.
~
315 0 0 0 0 0
D1
~
~
0 -1 31531
D2
~
~
0 -1 31536
S
#31531
The Bazaar~
   This is huge!  This wide splotch of stone in the middle of the city offers a
spot for some of the strangest and most exotic goods to be sold by vendors who
have travelled far and wide to claim their treasures.  North is the entrance
onto West Main, the bazaar leads off in every direction.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31525
D1
~
~
0 -1 31532
D2
~
~
0 -1 31537
D3
~
~
0 -1 31530
S
#31532
The Bazaar~
   Men and woman from every race and class brush shoulders here, some selling
goods, some shopping for the hard-to-find goods that can only be found in places
such as this.  
~
315 0 0 0 0 0
D1
~
~
0 -1 31533
D2
~
~
0 -1 31538
D3
~
~
0 -1 31531
S
#31533
The Bazaar~
   The bazaar heads off into the east, west and south.  To the north, it butts
up against a shop's wall.  
~
315 0 0 0 0 0
D1
~
~
0 -1 31534
D2
~
~
0 -1 31539
D3
~
~
0 -1 31532
S
#31534
The Bazaar~
   This bazaar is known far and wide as the largest and most popular attraction
in McGintey Cove, a real tourist attraction.  Vendors come from all over the
world to sell their goods here, hoping to find an open spot on the stone to set
up shop.  You may leave the bazaar to the north onto East Main, or head off into
the bazaar in any other direction.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31528
D1
~
~
0 -1 31535
D2
~
~
0 -1 31540
D3
~
~
0 -1 31533
S
#31535
The Bazaar~
   You stand at the northeast corner of the bazaar.  You may head south or west
into the bazaar or browse the goods offered at this locale.  
~
315 0 0 0 0 0
D2
~
~
0 -1 31541
D3
~
~
0 -1 31534
S
#31536
The Bazaar~
   The bazaar's noise and smells surround you, washing around you in an endless
blur.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31530
D1
~
~
0 -1 31537
D2
~
~
0 -1 31542
S
#31537
The Bazaar~
   It is easy see how one could spend a whole day in this one section of the
city, browsing and shopping for goods which are offered by these fine men and
woman from all corners of the land.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31531
D1
~
~
0 0 31538
D2
~
~
0 -1 31543
D3
~
~
0 -1 31536
S
#31538
The Bazaar~
   The bazaar surrounds you in every direction, vendors call out to you from all
sides.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31532
D1
~
~
0 -1 31539
D2
~
~
0 -1 31575
D3
~
~
0 -1 31537
S
#31539
The Bazaar~
   You may head in any direction from here into more of the bazaar, or browse
the good this fine merchant sells.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31533
D1
~
~
0 -1 31540
D2
~
~
0 -1 31576
D3
~
~
0 -1 31538
S
#31540
The Bazaar~
   Bright colors, men and women calling their salespitches over the din, this
place is enough to give the most stalwart man a headache.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31534
D1
~
~
0 -1 31541
D2
~
~
0 -1 31546
D3
~
~
0 0 31539
S
#31541
The Bazaar~
   You stand at far eastern side of the bazaar.  You may go south, north or west
into more of the bazaar.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31535
D2
~
~
0 -1 31547
D3
~
~
0 -1 31540
S
#31542
The Bazaar~
   You stand at the western side of the bazaar.  You may head east, north or
south into the bazaar from here.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31536
D1
~
~
0 -1 31543
D2
~
~
0 -1 31548
S
#31543
The Bazaar~
   The bazaar surrounds you on all sides.  You may head in any direction into
this crazy managerie of goods.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31537
D1
~
~
0 0 31544
D2
~
~
0 -1 31549
D3
~
~
0 -1 31542
S
#31544
The Bazaar~
   Every size and shape of being is here, shopping in harmony.  Looks like maybe
shopping is the universal language.  You may head in any direction from your
current position.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31577
D1
~
~
0 -1 31545
D2
~
~
0 -1 31550
D3
~
~
0 -1 31543
S
#31545
The Bazaar~
   All around are men and women trying their damndest to get you to buy their
products.  This is quite an exciting place.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31578
D1
~
~
0 -1 31546
D2
~
~
0 -1 31551
D3
~
~
0 -1 31544
S
#31546
The Bazaar~
   The bazaar, surrounding you from every side, seems to close in on you.  The
people, the noise, smell, the colors all shifting, blazing, burning before you.
All the people, they seem to be staring at you, they seem to be laughing.  Your
arms!  Your arms seem to be growing, they begin to drag on the ground and your
jaw - for the love of Pete!  You jaw has elongated to the point that it is
resting on your chest even though your head is held high.  Now the whole bazaar
is laughing, laughing, laughing...  Just kidding.  A bit of crowd claustrophobia
there.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31540
D1
~
~
0 -1 31547
D2
~
~
0 -1 31552
D3
~
~
0 0 31545
S
#31547
The Bazaar~
   The bazaar heads south, north and east from here.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31541
D2
~
~
0 -1 31553
D3
~
~
0 -1 31546
S
#31548
The Bazaar~
   You stand at the far southwest edge of the bazaar.  A large, tall building's
wall is just south of you, and the city wall is west of you.  You may head into
the bazaar to the north and east.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31542
D1
~
~
0 -1 31549
S
#31549
The Bazaar~
   The bazaar, probably one of the many reasons people visit McGintey Cove,
heads off to the north, east and west.  You may exit the bazaar to the south
onto West Main.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31543
D1
~
~
0 -1 31550
D2
~
~
0 -1 31555
D3
~
~
0 -1 31548
S
#31550
The Bazaar~
   You stand at the southern end of the bazaar.  A building wall is to your
south, the bazaar stretches out to the north, east and west.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31544
D1
~
~
0 -1 31577
D3
~
~
0 -1 31549
S
#31551
The Bazaar~
   You are at the south end of the bazaar.  You may head in any direction but
south, which is the north wall of a business facing Main St.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31545
D1
~
~
0 -1 31552
D3
~
~
0 -1 31550
S
#31552
The Bazaar~
   The bazaar, home to more than twenty five different marchants from all
corners of Dibrova is a twenty four hour, seven day a week managerie of sights
and sounds, most of which coming from the colorful people who push their goods
here.  You may exit onto East Main to the south or head out into the bazaar in
any other direction.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31546
D1
~
~
0 -1 31553
D2
~
~
0 -1 31558
D3
~
~
0 -1 31551
S
#31553
The Bazaar~
   Your stand at the far southeastern corner of the bazaar.  Looking north and
west, it seems that the bazaar must go on forever.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31547
D3
~
~
0 -1 31552
S
#31554
Harbor Cove Apartments~
   This small reception area is the leasing office for this complex.  Any player
who wishes to rent a home here will need to fill out an application for lease
and leave a deposit of one hundred fifty gold coins.  Type LEASE to fill out an
application.  
~
315 32768 0 0 0 0
D1
~
~
0 -1 31555
S
#31555
West Main~
   The road heads north into the bazaar, a huge open court full of vendors from
every part of the world, plying their goods.  To the south the road continues
with shops on either side.  East of you is the Green Leaf, a local dining
facility.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31549
D1
~
~
0 -1 31556
D2
~
~
0 -1 31560
S
#31556
The Green Leaf~
   This large, clean restaurant offers a variety of foods, most of them the
common fare most people from this area would be used to.  Looks as if the
tourist trade does not touch this homey little place, and for that reason most
locals like it here best.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31555
S
#31557
The Parchment Place~
   This run-down, hole in the wall, flea bag dive is home to a failing business
which is failing only because of it's lack of variety and it's competition
located in the guild area.  The scrolls offered are of fine quality and work
with almost every use, but the scrolls offered are not popularly needed.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31558
S
#31558
East Main~
   The road heads north into the bazaar or south into the main section of town.
To the west is a very ill-kept business with a faded and peeling sign hanging
crooked over the door proclaiming it the Parchment Place.  The way is impassable
to the east, a steep hill runs up for quite some distance to the Wharf, the high
class section of town.  
~
315 8 0 0 0 0
D0
~
~
0 -1 31552
D2
~
~
0 -1 31563
D3
~
~
0 -1 31557
S
#31559
Fatima's Footwear~
   Fatima seems to run a orderly, neat store.  All the shoes are kept clean and
shined, all placed strategically on shelves so as to give the customer the best
angle on them.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31560
S
#31560
West Main~
   The road heads north and south from here.  In the distance to the north the
road leads into the bazaar and south the road heads into an intersection with
South St.  East of you is the jeweler and west is Fatima's Footwear.  
~
315 8 0 0 0 0
D0
~
~
0 -1 31555
D1
~
~
0 -1 31561
D2
~
~
0 -1 31566
D3
~
~
0 -1 31559
S
#31561
The Jeweler~
   Many exotic jewels lay in glass displays on velvet cushions of contrasting
color.  The colors are dazzling to the eye, and the temptation to rob this poor
schmuck is almost overpowering.  
~
315 32776 0 0 0 0
D3
~
~
0 -1 31560
S
#31562
Hospital~
   This small one room whitewashed building houses just enough equipment to heal
any standard health issues.  
~
315 8 0 0 0 0
D2
~
~
0 -1 31568
S
#31563
East Main~
   The road runs north toward the bazaar or south past an intersection with
South St toward the Docks.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31558
D1
~
~
0 -1 31564
D2
~
~
0 -1 31569
S
#31564
The Watering Hole~
   Barrels are stacked neatly along the north wall, canteens hang from straps
along the south wall, and behind the counter are flasks and cups of varying
shapes and colors.  Some kind of large machine, most probably used to distill
sea water into drinking water sits back behind the counter.  
~
315 8 0 0 0 0
D3
~
~
0 -1 31563
S
#31565
South Street~
   The street heads west into the guild area or east into the main business
sections of McGintey Cove.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31566
D3
~
~
0 0 31666
S
#31566
West Main and South St~
   The streets head off in all directions.  To the eastand north, the street
goes further into the business sections of McGintey Cove.  South of here begins
the area of town known as the Docks, where all the sea vessels are built and
most sailors stay when in port.  To the west the street heads into the Guild
area.  
~
315 8 0 0 0 0
D0
~
~
0 -1 31560
D1
~
~
0 -1 31567
D2
~
~
0 -1 31571
D3
~
~
0 -1 31565
S
#31567
South Street~
   The street heads east and west from here.  To the south is a small shop which
sells all manner of hand wear.  The street here seems a bit dirtier, less kept
up than the streets at the north end of town near the gates, almost dingy.  
~
315 8 0 0 0 0
D1
~
~
0 -1 31568
D2
~
~
0 -1 31572
D3
~
~
0 -1 31566
S
#31568
South St~
   The road, seeming a bit dark and gloomy at this end of town, heads east and
west from here.  To the north is a small hospital.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31562
D1
~
~
0 -1 31569
D3
~
~
0 -1 31567
S
#31569
East Main and South St~
   The two main streets intersect here, heading off im every direction.  South
lies the Dock area, east heads uphill into the high class area of town, the
Wharf, and north and west lead deeper into the main business district.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31563
D1
~
~
0 -1 31570
D2
~
~
0 -1 31573
D3
~
~
0 -1 31568
S
#31570
South St~
   You have begun your ascent into the upper reaches of the high status section
of McGintey Cove, known as the Wharf.  A warning to all who come this way.  No
thievery is allowed here, no crimes are allowed to be committed, and all prices
are very high.  
~
315 32768 0 0 0 0
D1
~
~
0 0 31732
D3
~
~
0 -1 31569
S
#31571
West Main~
   The street is definately a bit less kept up than the streets to the north.  
The road leads generally downhill, sometimes down steps toward to the sea shore
where sailors roam about, looking for food stuffs or women, as is their wont.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31566
D2
~
~
0 0 31801
S
#31572
Gloveworks~
   Racks are scattered throughout the room, all with various sizes and shapes of
gloves hanging from them.  In cabinets and on shelves are many types of
gauntlets and glaives which would be too heavy to hang from a hook on the racks.
It smells of frehly oiled metal and leather in here, a delightful combination
for any seasoned adventurer such as yourself.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31567
S
#31573
East Main~
   The road heads downhill into a much more scented section of town, the Docks.
It smells of sea weed, raw fish and dirty bodied men of the sea.  The roads are
covered in dirt and grime and the farther south you get, the worse the roads
get.  Hard to believe that some of more high class people actually come through
here.  
~
315 0 0 0 0 0
D0
~
~
0 -1 31569
D2
~
~
0 0 31804
S
#31574
McGintey Teleporters~
   This establishment runs in direct competition with the Boat Station, being
that this is a seaport town and all.  The prices offered here are substantially
less than those found in most other towns, and the choices of travel are much
less limited than the other, smaller inland towns.  
~
315 0 0 0 0 0
D2
~
~
0 0 31513
S
#31575
McGintey Center Square~
   This area has been set aside for patrons of the bazaar and the common
citizens to have a place for a peaceful rest away from all the noise and hustle
of the city.  Pity that so many of the less fortunate make it their permanent
place of residence.  Ah well, it's still a fine place to relax.  
~
315 20 0 0 0 0
D0
~
~
0 0 31538
D1
~
~
0 0 31576
D2
~
~
0 0 31577
S
#31576
McGintey Center Square~
   This area has been set aside for patrons of the bazaar and the common
citizens to have a place for a peaceful rest away from all the noise and hustle
of the city.  Pity that so many of the less fortunate make it their permanent
place of residence.  Ah well, it's still a fine place to relax.  
~
315 20 0 0 0 0
D0
~
~
0 0 31539
D2
~
~
0 0 31578
D3
~
~
0 0 31575
S
#31577
McGintey Center Square~
   This area has been set aside for patrons of the bazaar and the common
citizens to have a place for a peaceful rest away from all the noise and hustle
of the city.  Pity that so many of the less fortunate make it their permanent
place of residence.  Ah well, it's still a fine place to relax.  
~
315 20 0 0 0 0
D0
~
~
0 0 31575
D1
~
~
0 0 31578
D2
~
~
0 0 31544
S
#31578
McGintey Center Square~
   This area has been set aside for patrons of the bazaar and the common
citizens to have a place for a peaceful rest away from all the noise and hustle
of the city.  Pity that so many of the less fortunate make it their permanent
place of residence.  Ah well, it's still a fine place to relax.  
~
315 20 0 0 0 0
D0
~
~
0 0 31576
D2
~
~
0 0 31545
D3
~
~
0 0 31577
S
#31579
Town Meeting Hall~
   This Hall has been used for many years as the center for the development of
McGintey Cove and its laws, plus as the shouting house for the people of the
town.  Monthly meetings are still held by either the town mayor or the immortal
sponsor for this town.  The upper reaches of this fine place hold the various
board rooms for McGintey Cove.  
~
315 24 0 0 0 0
D2
~
~
0 0 31512
D4
~
~
0 0 31580
S
#31580
Reading Room~
   This is the place where players may post messages to other players, or to the
Gods or just post whatever might be on their mind in general.  This is not a
board to be used to post flames, if a message is considered to be a flame it
will be removed immediately.  
~
315 28 0 0 0 0
D1
~
~
0 0 31582
D3
~
~
0 0 31581
D5
~
~
0 0 31579
S
#31581
Quest Room~
   This is where most quests will begin, unless a different room from another
hometown is chosen instead.  The board here is intended to be used by players to
talk about quests, request quests, or suggest new quests.  Feel free to post any
suggestions you may have.  
~
315 28 0 0 0 0
D1
~
~
0 0 31580
S
#31582
Suggestion Room~
   This is where players can post their wants, needs and desires in terms of
additions to Dibrova.  We encourage all players to give input regarding any and
all aspects of the game, we want to make this a game for everyone, so don't be
shy!  
~
315 28 0 0 0 0
D3
~
~
0 0 31580
S
$~
