#31800
Dock Area Zone Description Room~
   Kaan
   Zone 318 is linked to the following zones:
315 McGintey Business District     at 31801 (north) ---> 31571
315 McGintey Business District     at 31804 (north) ---> 31573
322 McGintey Bay                   at 31842 (south) ---> 32273
322 McGintey Bay                   at 31843 (south) ---> 32275
322 McGintey Bay                   at 31844 (south) ---> 32277
322 McGintey Bay                   at 31846 (south) ---> 32271
322 McGintey Bay                   at 31847 (south) ---> 32269
322 McGintey Bay                   at 31848 (south) ---> 32267
322 McGintey Bay                   at 31849 (south) ---> 32265
~
318 0 0 0 0 0
S
#31801
West Main~
   The road continues downhill to the south, toward wine, women and drunken
brawls.  The stench fish and sea-goers gets stronger and stronger with each step
you take down toward the docks.  To the north is the way into the main business
section of the City.  
~
318 0 0 0 0 0
D0
~
~
0 0 31571
D2
~
~
0 0 31802
S
#31802
West Main~
   You are nearing sea level, which is just south and downhill from where you
stand.  The repugnant smell of fish and guts, sailors and sweat is still all
around you, but to your shame you find that you are beginning to get a bit used
to it.  North leads the way uphill into McGintey's business district.  
~
318 0 0 0 0 0
D0
~
~
0 0 31801
D2
~
~
0 0 31803
S
#31803
West Main~
   You have come to the southern end of West Main, where the street stops it's
travel downhill and south, allowing the Dock Road to take over, which is just
west from here.  The road heads north, uphill toward the main city section of
McGintey Cove, or east into a tightly packed alley where a sizable crowd of
people seem to be gathered around, watching something.  
~
318 0 0 0 0 0
D0
~
~
0 0 31802
D1
~
~
0 0 31807
D3
~
~
0 0 31824
S
#31804
East Main~
   The road heads south at a steep downhill angle, making travel a bit
difficult, especially with the poor condition if the roads.  To the north is the
main business section of McGintey Cove.  
~
318 0 0 0 0 0
D0
~
~
0 0 31573
D2
~
~
0 0 31805
S
#31805
East Main~
   The road heads steeply downhill toward the docks and all the mariad life
which seems to frequent that area.  Just south of you is the final step where
you reach sea level and what looks to be the grubbiest section of any town you
have ever seen begins.  To the north, the road heads uphill toward the main
business area for the Cove.  
~
318 0 0 0 0 0
D0
~
~
0 0 31804
D2
~
~
0 0 31806
S
#31806
East Main~
   You have reached the bottom of the large hill which runs north from here into
the main business area.  South of you is mroe of the road, which runs along side
a very large building, presumably the Boat Station, where one may book passage
to any of the islands of Dibrova.  West of you is an alley where it looks like a
sizable crowd has gathered, all intent and yelling at something in their center.
~
318 0 0 0 0 0
D0
~
~
0 0 31805
D2
~
~
0 0 31808
D3
~
~
0 0 31807
S
#31807
Alley at the Cock Fights~
   You stand in a cramped alley which is made all the more cramped by all the
people who have crowded together to watch and bet on these beasts which battle
on the ground in the center of this man-made ring.  The exits lead east and
west.  
~
318 0 0 0 0 0
D1
~
~
0 0 31806
D3
~
~
0 0 31803
S
#31808
East Main~
   The road runs north and south here.  On your west is the wall of the enormous
boat station here in McGintey Cove.  The entrance looks to be just south of
here.  To the east is an old, three story building which looks from this angle
to be completely abandoned.  
~
318 0 0 0 0 0
D0
~
~
0 0 31806
D1
~
~
0 0 31850
D2
~
~
0 0 31809
S
#31809
East Main~
   You stand on before a huge concrete building which holds the Boat Station
here in McGintey Cove.  This Boat Station is said to be the largest commercial
outlet for personal travel overseas in Dibrova.  A great number of people go in
and come out of this place, many obviously foreigners.  The entrance to the Boat
Station is to the west and the road runs north and south.  
~
318 0 0 0 0 0
D0
~
~
0 0 31808
D2
~
~
0 0 31810
D3
~
~
0 0 31813
S
#31810
East Main~
   The road continues north and south, a small shop lies just east of you.  To
the south you can see the very tops of ships' masts that are docked in the
harbor.  The shop east of here looks to be that of a netweaver's.  
~
318 0 0 0 0 0
D0
~
~
0 0 31809
D1
~
~
0 0 31812
D2
~
~
0 0 31811
S
#31811
East Main~
   Still heading north and south, this road has turned from the easily traveled
paving to the north to a muddy, sludgy mess that you must literally make an
effort each time you take a step to lift your foot high enough to clear the mud
that threathens to ruin your footwear and bog you down.  To the east is a very
crude looking building, a sign hanging out front with no writing, just a badly
painted picture of a cracked beer mug on it.  To the west, a narrow, dark alley
allows limited access.  
~
318 0 0 0 0 0
D0
~
~
0 0 31810
D1
~
~
0 0 31831
D2
~
~
0 0 31832
D3
~
~
0 0 31820
S
#31812
Netweaver~
   This small shop is festooned with nets of assorted size, color and shape.  
Most are made for fishing, for those commercial fisherman who supply the town
with fish to eat.  Some, however, are made for a more deadly purpose, one which
a player may find quite useful....  
~
318 0 0 0 0 0
D3
~
~
0 0 31810
S
#31813
McGintey Boat Station~
   Upon entering into this huge hall, the first thing you notice is the rush of
sound that comes at you from every side.  It seems everyone is trying
desperately to yell over everyone else to make sure they get the right ticket to
the right destination.  The next thing you notice is the amount of people who
seem to have found a home here at the station, on the benches which are rowed
neatly in the center of the floor.  These benches were obviously intended for
use by the customers who await the arrival of their boat, but it seems that some
the lower class, possibly less fortunates have decide that these benches work
very well as a bed, too.  There are ticket booths to the north and south.  The
exit is east.  
~
318 0 0 0 0 0
D0
~
~
0 0 31817
D1
~
~
0 0 31809
D2
~
~
0 0 31815
D3
~
~
0 0 31814
S
#31814
McGintey Boat Station~
   This part of the station is no different from the front section.  Bums and
screaming people.  Everywhere.  Love it here, yep!  (That WAS sarcasm) There are
more ticket booths to the north, the south, and the west.  The exit is off to
the east.  Past more bums.  
~
318 0 0 0 0 0
D0
~
~
0 0 31818
D1
~
~
0 0 31813
D2
~
~
0 0 31816
D3
~
~
0 0 31819
S
#31815
Dibrova Travels~
   You stand at a glass window with a small hole cut in the bottom center.  A
sign hangs behind the receptionist, detailing the ports of call for this
particular travel company.  
~
318 0 0 0 0 0
D0
~
~
0 0 31813
S
#31816
Travels Abroad~
   You stand at a glass window with a small hole cut in the bottom center.  A
sign hangs behind the receptionist, detailing the ports of call for this
particular travel company.  
~
318 0 0 0 0 0
D0
~
~
0 0 31814
S
#31817
Island Escapes~
   You stand at a glass window with a small hole cut in the bottom center.  A
sign hangs behind the receptionist, detailing the ports of call for this
particular travel company.  
~
318 0 0 0 0 0
D2
~
~
0 0 31813
S
#31818
Ocean Adventures~
   You stand at a glass window with a small hole cut in the bottom center.  A
sign hangs behind the receptionist, detailing the ports of call for this
particular travel company.  
~
318 0 0 0 0 0
D2
~
~
0 0 31814
S
#31819
Hodges Travel, Inc.~
   You stand at a glass window with a small hole cut in the bottom center.  A
sign hangs behind the receptionist, detailing the ports of call for this
particular travel company.  
~
318 0 0 0 0 0
D1
~
~
0 0 31814
S
#31820
Narrow Alley~
   With the Boat Station wall to your north and the wall of a two story brothel
to your south, this alley is so covered in shadows as to be dark.  It continues
west into more darkness or allows entrance back onto East Main to the east.  
~
318 257 0 0 0 0
D1
~
~
0 0 31811
D3
~
~
0 0 31821
S
#31821
Narrow Alley~
   The alley stills seems to lead somewhere to the west, but still without
enough light to see by.  A faint trickle of light comes from the east, where the
alley opens up into the main street.  
~
318 257 0 0 0 0
D1
~
~
0 0 31820
D3
~
~
0 0 31822
S
#31822
Dead End in Narrow Alley~
   Ahhh, finally some light!  Although, with the light that is available here,
you may have been better off not seeing.  There is a small, hooded lantern
casting light on the alley floor where five large punks huddle around a craps
game they were gambling on.  Notice the word 'WERE' there.  See, you have
interrupted their game, and they don't seem pleased.  No, not at all.  
~
318 1 0 0 0 0
D0
~
door~
1 0 31823
D1
~
~
0 0 31821
S
#31823
The HQ of the Bloody Scythe Gang~
   This place, what appears to be an abandoned warehouse, is home to one of the
deadliest gangs of thugs in McGintey Cove.  All crime, all prostitution, and all
illegal gambling activities are controlled from this room.  Well, that is all
crime, prostitution and gambling that the Dead Boys (McGintey's other gang)
don't control is controlled from here.  Seems that the Bloody Scythes don't take
a shine to having unexpected company, either.  Better duck!  
~
318 0 0 0 0 0
D2
~
door~
1 0 31822
S
#31824
Dock Road~
   You are at the northern end of Dock Road which at this point, isn't anywhere
near the docks, but leads to them directly.  To the east is West Main street and
to the south is the way leading to the docks.  
~
318 0 0 0 0 0
D1
~
~
0 0 31803
D2
~
~
0 0 31825
S
#31825
Dock Road~
   The road heads south toward the docks where all vessels commercial and
private are kept when in port.  The sound of the sea begins to be much more
prevalent as you make your way toward the docks.  The sounds, the smell, and the
excitement of a busy seaport seems to call to you as you hurry along.  
~
318 0 0 0 0 0
D0
~
~
0 0 31824
D2
~
~
0 0 31826
S
#31826
Dock Road~
   The Dock Road continues south toward the docks or north toward a large hill
which leads up into the main business section of McGintey Cove.  
~
318 0 0 0 0 0
D0
~
~
0 0 31825
D2
~
~
0 0 31827
S
#31827
Dock Road~
   Dock Road comes to an intersection on itself just south of you, where it
splits east and west and runs along the docks where all of the many ships are
kept while in port.  To the east is a small dirt trail.  It looks to be fairly
well used, however there is something about it, something slightly unsettling
that makes you think maybe you'd better not head that way.  Don't you have a
ship to catch anyway?  
~
318 0 0 0 0 0
D0
~
~
0 0 31826
D1
~
~
0 0 31828
D2
~
~
0 0 31848
S
#31828
Dirt Trail~
   The trail makes a turn to the north, where it leads up to a small wooden
shack, sittig all by itself in the shadow of this big city.  How in the world
did this little shack go unnoticed by you when you walked by on Dock Road?  
~
318 0 0 0 0 0
D0
~
~
0 0 31829
D3
~
~
0 0 31827
S
#31829
In Front of a Shack~
   You stand before the shack, wondering if it would be a good idea to knock, or
just walk right in.  There is definately someone home from the sounds you can
from out here, there are probably quite a few someones home.  They are making a
loud-assed racket.  You may head south away from the shack or north into it.  
~
318 0 0 0 0 0
D0
~
door~
1 0 31830
D2
~
~
0 0 31828
S
#31830
HQ for the Dead Boys~
   These boys are, of course, not dead.  In fact, they are far from it.  They
seem to have a non-stop party that goes on and on and on.  Almost makes you want
to join them, but just as you begin to think these party animals might be cool
to hang out with for a few drunken hours, they turn as one and decide that
kicking your ass would be more fun than the beer for a while.  Hey, you know,
You Gotta Fight...  For Your Right...  
~
318 0 0 0 0 0
D2
~
door~
1 0 31829
S
#31831
The Cracked Mug~
   A gaggle of sailors all huddle around an old battered piano, most of them
drunker than drunk can be.  They all sing along in off-keys to an off-key tune
played by a sailor who probably has never touched a piano before in his life.  
Seems like a harmless enough place to come in and have a drink or two...  
~
318 8 0 0 0 0
D3
~
~
0 0 31811
S
#31832
East Main~
   East Main heads south toward the docks, which you can faintly see in the
distance now.  A wide road heads off to your east, past a bar and a warehouse.
To the west is nicely kept house decorated in pastel colors.  For some reason,
there are a number of women leaning on the front balcony, smiling and waving.  
Hm, you must look extra good today or something!  
~
318 0 0 0 0 0
D0
~
~
0 0 31811
D1
~
~
0 0 31834
D2
~
~
0 0 31839
D3
~
~
0 0 31833
S
#31833
Myra's House of Ill Repute~
   Madame Myra hosts the only business of this nature in this town, thereby
granting her the luxury of picking and choosing her custom, not to mention her
price.  A sign on the wall catches your eye.  
~
318 8 0 0 0 0
D1
~
~
0 0 31832
S
#31834
Warehouse Road~
   The road runs along a couple of large warehouses which seem for the most part
unused or at least, unguarded.  One lies directly south from you and the other
just northeast.  To the west is East Main.  
~
318 0 0 0 0 0
D1
~
~
0 0 31835
D2
~
~
0 0 31840
D3
~
~
0 0 31832
S
#31835
Warehouse Road~
   The road runs east and west from here, dead ending just east at a large,
empty looking house.  To the north is the entrance to a large warehouse.  
~
318 0 0 0 0 0
D0
~
~
0 0 31838
D1
~
~
0 0 31836
D3
~
~
0 0 31834
S
#31836
Warehouse Road~
   The road ends here, warehouse walls to the north and south with no entrances,
and an old, empty looking house to the east.  To the west the street heads
toward East Main and the docks.  
~
318 0 0 0 0 0
D1
~
~
0 0 31837
D3
~
~
0 0 31835
S
#31837
Abandoned Building~
   This ransacked home must have been the home of either the owner of these
warehouses or the place where the guard lived who watched over them.  It makes
little difference who lived here then, because the house has been completely
gutted by the various hoodlums and punks of the town.  It also looks as if it
could be a favorite of some of the squatters of this town.  The exit lies west.
~
318 8 0 0 0 0
D3
~
~
0 0 31836
S
#31838
Warehouse~
   A few crates lay scattered throughout the room, all of them seem to have the
appearance of having been left here for quite some time.  Never hurts to check,
though...  
~
318 8 0 0 0 0
D2
~
~
0 0 31835
S
#31839
East Main~
   East Main runs south into Dock Road, the road which runs east to west along
the docks where all vessels are required to tie up when in port.  To the west is
a small motel which offers vacancy, however it does look as if it would most
probably be a favorite hangout for sailors and call girls, not the affluent
qworld traveller type like yourself.  
~
318 0 0 0 0 0
D0
~
~
0 0 31832
D2
~
~
0 0 31842
D3
~
~
0 0 31841
S
#31840
Warehouse~
   Boxes and crates litter the floor.  Your footsteps echo hollowly in this huge
building, convincing you that you are most probably alone in this place.  A
quick search might reveal a prize or two.  
~
318 8 0 0 0 0
D0
~
~
0 0 31834
S
#31841
Roach Motel~
   There is a door in the east wall, presumably leading to the rooms where one
might rest for the night.  A man sits behind a thick plate of glass reading a
small pamphlet and ignoring you.  It seems if you want any help, you'll have to
ask for it.  
~
318 8 0 0 0 0
D1
~
~
0 0 31839
S
#31842
Dock Road~
   You stand on the Dock Road which runs east to west along McGintey's docks.  
To the south is Dock 5, designated for pleasure crafts and commercial travel.  
To your north East Main heads up toward the main business district of McGinety
Cove.  
~
318 0 0 0 0 0
D0
~
~
0 0 31839
D1
~
~
0 0 31843
D2
~
~
0 0 32273
D3
~
~
0 0 31846
S
#31843
Dock Road~
   You stand on the Dock Road which runs east to west along McGintey's docks.  
To the south is Dock 6, designated for pleasure crafts only.  To your north is
the wall of a large warehouse, the entrance to which must be on another side.  
~
318 0 0 0 0 0
D1
~
~
0 0 31844
D2
~
~
0 0 32275
D3
~
~
0 0 31842
S
#31844
Dock Road~
   You stand on the Dock Road which runs east to west along McGintey's docks.  
To the south is Dock 7, the last of seven docks, this one designated as pleasure
crafts only.  The shipyard lies to the east or you may head west back along the
Dock Road.  
~
318 0 0 0 0 0
D1
~
~
0 0 31845
D2
~
~
0 0 32277
D3
~
~
0 0 31843
S
#31845
Shipyard~
   This is where the boats of McGintey Cove are made and repaired.  Hard working
men work round the clock to make sure that the commerce and trade which this
great city depends so much on does not come to a halt.  
~
318 0 0 0 0 0
D3
~
~
0 0 31844
S
#31846
Dock Road~
   You stand on the Dock Road which runs east and west along McGintey's docks.
To the south is Dock 4 which is designated as commercial travel only.  
~
318 0 0 0 0 0
D1
~
~
0 0 31842
D2
~
~
0 0 32271
D3
~
~
0 0 31847
S
#31847
Dock Road~
   You stand on the Dock Road which runs east and west along McGintey's docks.
To the south is Dock 3 which is designated as commercial travel only.  
~
318 0 0 0 0 0
D1
~
~
0 0 31846
D2
~
~
0 0 32269
D3
~
~
0 0 31848
S
#31848
Dock Road~
   You stand on the Dock Road which runs east and west along McGintey's docks.
To the south is Dock 2 which is designated as commercial travel and commercial
business.  To the north, Dock Road runs toward a large hill that leads up into
the main business section of the Cove.  
~
318 0 0 0 0 0
D0
~
~
0 0 31827
D1
~
~
0 0 31847
D2
~
~
0 0 32267
D3
~
~
0 0 31849
S
#31849
Dock Road~
   You have come to the western end of Dock Road, where the only exit besides
the way you came os south, onto Dock 1, designated as commercial business crafts
only.  
~
318 0 0 0 0 0
D1
~
~
0 0 31848
D2
~
~
0 0 32265
S
#31850
A Garbage Littered Hallway~
   You stand just inside a building that appears to have been some sort of
housing project in it heyday.  There are doors both north and south of you -
both of them are closed at this time.  Of course, the doors don't look like they
would do much to keep anyone in or out of the rooms beyond.  They are all nasty
and corroded, most of the wood peeling away in strips.  The hallway heads east
into more filth, best to watch your step, there is no light and you could trip
on some garbage.  
~
318 8 0 0 0 0
D1
~
~
0 0 31851
D3
~
~
0 0 31808
S
#31851
Bottom Floor of an Old Apartment Building~
   This place appears to have been abandoned quite some time ago - like years -
but you never know.  There are doors to the east, south and north from where you
stand now.  The hallway leads west toward the doorless entrance out onto East
Main.  Was that a -clunk!  - you just heard from one of the levels above?  
~
318 8 0 0 0 0
D3
~
~
0 0 31850
S
$~
