#31900
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31921
D1
~
~
0 0 31995
D2
~
~
0 0 31999
D3
~
~
0 0 32055
E
credits~
*Yllythad Sea
*Written by Kaan for Dibrova
Level: 10 - 40
300 rooms
15 mobs
9 objs
Connector Zones: Beach and Lighthouse, McGintey Bay
This is a fairly large sea made strictly for the purpose of connecting
new continents and islands to the MUD. The mobs have little eq as most
of them are fish or other sea-faring animals. This zone can add a
great deal of openings for builders to add to the overall theme of the
MUD.


Zone 319 is linked to the following zones:
320 Yllythad Sea II                at 31900 (west ) ---> 32055
320 Yllythad Sea II                at 31901 (west ) ---> 32046
322 McGintey Bay                   at 31903 (north) ---> 32200
322 McGintey Bay                   at 31904 (north) ---> 32201
322 McGintey Bay                   at 31905 (north) ---> 32202
320 Yllythad Sea II                at 31906 (west ) ---> 32047
320 Yllythad Sea II                at 31911 (west ) ---> 32048
320 Yllythad Sea II                at 31916 (west ) ---> 32049

320 Yllythad Sea II                at 31921 (west ) ---> 32050
322 McGintey Bay                   at 31926 (north) ---> 32203
322 McGintey Bay                   at 31931 (north) ---> 32204
321 Yllythad Sea III               at 31976 (south) ---> 32146
321 Yllythad Sea III               at 31981 (south) ---> 32141
321 Yllythad Sea III               at 31986 (south) ---> 32136
321 Yllythad Sea III               at 31991 (south) ---> 32131
321 Yllythad Sea III               at 31996 (south) ---> 32126
320 Yllythad Sea II                at 31996 (west ) ---> 32075
320 Yllythad Sea II                at 31997 (west ) ---> 32070
320 Yllythad Sea II                at 31998 (west ) ---> 32065
320 Yllythad Sea II                at 31999 (west ) ---> 32060

Links: 01n to the beach
~
S
#31901
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  A sandy beach lies just to the north, running along the length of a
steep cliff face.  
~
319 0 0 0 0 0
D1
~
~
0 0 31902
D2
~
~
0 0 31906
D3
~
~
0 0 32046
S
#31902
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  A
steep cliff face rises up to the north, opening up east of here into a bay.  
~
319 0 0 0 0 0
D1
~
~
0 0 31903
D2
~
~
0 0 31907
D3
~
~
0 0 31901
S
#31903
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  McGintey Bay's entryway lies just north from here, in fact from this
angle the city itself can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 32200
D1
~
~
0 0 31904
D2
~
~
0 0 31908
D3
~
~
0 0 31902
S
#31904
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  McGintey
Bay's entryway lies just north from here, in fact from this angle the city
itself can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 32201
D1
~
~
0 0 31905
D2
~
~
0 0 31909
D3
~
~
0 0 31903
S
#31905
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  McGintey
Bay's entryway lies just north from here, in fact from this angle the city
itself can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 32202
D1
~
~
0 0 31926
D2
~
~
0 0 31910
D3
~
~
0 0 31904
S
#31906
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
319 0 0 0 0 0
D0
~
~
0 0 31901
D1
~
~
0 0 31907
D2
~
~
0 0 31911
D3
~
~
0 0 32047
S
#31907
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
319 0 0 0 0 0
D0
~
~
0 0 31902
D1
~
~
0 0 31908
D2
~
~
0 0 31912
D3
~
~
0 0 31906
S
#31908
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
319 0 0 0 0 0
D0
~
~
0 0 31903
D1
~
~
0 0 31909
D2
~
~
0 0 31913
D3
~
~
0 0 31907
S
#31909
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
319 0 0 0 0 0
D0
~
~
0 0 31904
D1
~
~
0 0 31910
D2
~
~
0 0 31914
D3
~
~
0 0 31908
S
#31910
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
319 0 0 0 0 0
D0
~
~
0 0 31905
D1
~
~
0 0 31927
D2
~
~
0 0 31915
D3
~
~
0 0 31909
S
#31911
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
319 0 0 0 0 0
D0
~
~
0 0 31906
D1
~
~
0 0 31912
D2
~
~
0 0 31916
D3
~
~
0 0 32048
S
#31912
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
319 0 0 0 0 0
D0
~
~
0 0 31907
D1
~
~
0 0 31913
D2
~
~
0 0 31917
D3
~
~
0 0 31911
S
#31913
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
319 0 0 0 0 0
D0
~
~
0 0 31908
D1
~
~
0 0 31914
D2
~
~
0 0 31918
D3
~
~
0 0 31912
S
#31914
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
319 0 0 0 0 0
D0
~
~
0 0 31909
D1
~
~
0 0 31915
D2
~
~
0 0 31919
D3
~
~
0 0 31913
S
#31915
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31910
D1
~
~
0 0 31928
D2
~
~
0 0 31920
D3
~
~
0 0 31914
S
#31916
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
319 0 0 0 0 0
D0
~
~
0 0 31911
D1
~
~
0 0 31917
D2
~
~
0 0 31921
D3
~
~
0 0 32049
S
#31917
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
319 0 0 0 0 0
D0
~
~
0 0 31912
D1
~
~
0 0 31918
D2
~
~
0 0 31922
D3
~
~
0 0 31916
S
#31918
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31913
D1
~
~
0 0 31919
D2
~
~
0 0 31923
D3
~
~
0 0 31917
S
#31919
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
319 0 0 0 0 0
D0
~
~
0 0 31914
D1
~
~
0 0 31920
D2
~
~
0 0 31924
D3
~
~
0 0 31918
S
#31920
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
319 0 0 0 0 0
D0
~
~
0 0 31915
D1
~
~
0 0 31929
D2
~
~
0 0 31925
D3
~
~
0 0 31919
S
#31921
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
319 0 0 0 0 0
D0
~
~
0 0 31916
D1
~
~
0 0 31922
D2
~
~
0 0 31900
D3
~
~
0 0 32050
S
#31922
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.

~
319 0 0 0 0 0
D0
~
~
0 0 31917
D1
~
~
0 0 31923
D2
~
~
0 0 31995
D3
~
~
0 0 31921
S
#31923
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
319 0 0 0 0 0
D0
~
~
0 0 31918
D1
~
~
0 0 31924
D2
~
~
0 0 31990
D3
~
~
0 0 31922
S
#31924
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
319 0 0 0 0 0
D0
~
~
0 0 31919
D1
~
~
0 0 31925
D2
~
~
0 0 31985
D3
~
~
0 0 31923
S
#31925
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 31920
D1
~
~
0 0 31930
D2
~
~
0 0 31980
D3
~
~
0 0 31924
S
#31926
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  McGintey Bay's entryway lies just north from here, in fact from this angle
the city itself can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 32203
D1
~
~
0 0 31931
D2
~
~
0 0 31927
D3
~
~
0 0 31905
S
#31927
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
319 0 0 0 0 0
D0
~
~
0 0 31926
D1
~
~
0 0 31932
D2
~
~
0 0 31928
D3
~
~
0 0 31910
S
#31928
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
319 0 0 0 0 0
D0
~
~
0 0 31927
D1
~
~
0 0 31933
D2
~
~
0 0 31929
D3
~
~
0 0 31915
S
#31929
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
319 0 0 0 0 0
D0
~
~
0 0 31928
D1
~
~
0 0 31934
D2
~
~
0 0 31930
D3
~
~
0 0 31920
S
#31930
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
319 0 0 0 0 0
D0
~
~
0 0 31929
D1
~
~
0 0 31935
D2
~
~
0 0 31951
D3
~
~
0 0 31925
S
#31931
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  McGintey
Bay's entryway lies just north from here, in fact from this angle the city
itself can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 32204
D1
~
~
0 0 31936
D2
~
~
0 0 31932
D3
~
~
0 0 31926
S
#31932
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
319 0 0 0 0 0
D0
~
~
0 0 31931
D1
~
~
0 0 31937
D2
~
~
0 0 31933
D3
~
~
0 0 31927
S
#31933
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
319 0 0 0 0 0
D0
~
~
0 0 31932
D1
~
~
0 0 31938
D2
~
~
0 0 31934
D3
~
~
0 0 31928
S
#31934
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
319 0 0 0 0 0
D0
~
~
0 0 31933
D1
~
~
0 0 31939
D2
~
~
0 0 31935
D3
~
~
0 0 31929
S
#31935
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
319 0 0 0 0 0
D0
~
~
0 0 31934
D1
~
~
0 0 31940
D2
~
~
0 0 31952
D3
~
~
0 0 31930
S
#31936
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  The
sea is dashed again and again against the rock face of a cliff on the north
side.  To the west a huge opening in the cliff can be seen, opening into a large
bay.  
~
319 0 0 0 0 0
D1
~
~
0 0 31941
D2
~
~
0 0 31937
D3
~
~
0 0 31931
S
#31937
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
319 0 0 0 0 0
D0
~
~
0 0 31936
D1
~
~
0 0 31942
D2
~
~
0 0 31938
D3
~
~
0 0 31932
S
#31938
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
319 0 0 0 0 0
D0
~
~
0 0 31937
D1
~
~
0 0 31943
D2
~
~
0 0 31939
D3
~
~
0 0 31933
S
#31939
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
319 0 0 0 0 0
D0
~
~
0 0 31938
D1
~
~
0 0 31944
D2
~
~
0 0 31940
D3
~
~
0 0 31934
S
#31940
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
319 0 0 0 0 0
D0
~
~
0 0 31939
D1
~
~
0 0 31945
D2
~
~
0 0 31953
D3
~
~
0 0 31935
S
#31941
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  The sea is dashed again and again
against the rock face of a cliff on the north side.  To the west a huge opening
in the cliff can be seen, opening into a large bay.  
~
319 0 0 0 0 0
D1
~
~
0 0 31946
D2
~
~
0 0 31942
D3
~
~
0 0 31936
S
#31942
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
319 0 0 0 0 0
D0
~
~
0 0 31941
D1
~
~
0 0 31947
D2
~
~
0 0 31943
D3
~
~
0 0 31937
S
#31943
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
319 0 0 0 0 0
D0
~
~
0 0 31942
D1
~
~
0 0 31948
D2
~
~
0 0 31944
D3
~
~
0 0 31938
S
#31944
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31943
D1
~
~
0 0 31949
D2
~
~
0 0 31945
D3
~
~
0 0 31939
S
#31945
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
319 0 0 0 0 0
D0
~
~
0 0 31944
D1
~
~
0 0 31950
D2
~
~
0 0 31954
D3
~
~
0 0 31940
S
#31946
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  The sea is dashed again and again against the rock
face of a cliff on the north side.  To the west a huge opening in the cliff can
be seen, opening into a large bay.  
~
319 0 0 0 0 0
D2
~
~
0 0 31947
D3
~
~
0 0 31941
S
#31947
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
319 0 0 0 0 0
D0
~
~
0 0 31946
D2
~
~
0 0 31948
D3
~
~
0 0 31942
S
#31948
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.

~
319 0 0 0 0 0
D0
~
~
0 0 31947
D2
~
~
0 0 31949
D3
~
~
0 0 31943
S
#31949
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
319 0 0 0 0 0
D0
~
~
0 0 31948
D2
~
~
0 0 31950
D3
~
~
0 0 31944
S
#31950
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
319 0 0 0 0 0
D0
~
~
0 0 31949
D2
~
~
0 0 31955
D3
~
~
0 0 31945
S
#31951
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 31930
D1
~
~
0 0 31952
D2
~
~
0 0 31956
D3
~
~
0 0 31980
S
#31952
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31935
D1
~
~
0 0 31953
D2
~
~
0 0 31957
D3
~
~
0 0 31951
S
#31953
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
319 0 0 0 0 0
D0
~
~
0 0 31940
D1
~
~
0 0 31954
D2
~
~
0 0 31958
D3
~
~
0 0 31952
S
#31954
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
319 0 0 0 0 0
D0
~
~
0 0 31945
D1
~
~
0 0 31955
D2
~
~
0 0 31959
D3
~
~
0 0 31953
S
#31955
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
319 0 0 0 0 0
D0
~
~
0 0 31950
D2
~
~
0 0 31960
D3
~
~
0 0 31954
S
#31956
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
319 0 0 0 0 0
D0
~
~
0 0 31951
D1
~
~
0 0 31957
D2
~
~
0 0 31961
D3
~
~
0 0 31979
S
#31957
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31952
D1
~
~
0 0 31958
D2
~
~
0 0 31962
D3
~
~
0 0 31956
S
#31958
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
319 0 0 0 0 0
D0
~
~
0 0 31953
D1
~
~
0 0 31959
D2
~
~
0 0 31963
D3
~
~
0 0 31957
S
#31959
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
319 0 0 0 0 0
D0
~
~
0 0 31954
D1
~
~
0 0 31960
D2
~
~
0 0 31964
D3
~
~
0 0 31958
S
#31960
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
319 0 0 0 0 0
D0
~
~
0 0 31955
D2
~
~
0 0 31965
D3
~
~
0 0 31959
S
#31961
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
319 0 0 0 0 0
D0
~
~
0 0 31956
D1
~
~
0 0 31962
D2
~
~
0 0 31966
D3
~
~
0 0 31978
S
#31962
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
319 0 0 0 0 0
D0
~
~
0 0 31957
D1
~
~
0 0 31963
D2
~
~
0 0 31967
D3
~
~
0 0 31961
S
#31963
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
319 0 0 0 0 0
D0
~
~
0 0 31958
D1
~
~
0 0 31964
D2
~
~
0 0 31968
D3
~
~
0 0 31962
S
#31964
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
319 0 0 0 0 0
D0
~
~
0 0 31959
D1
~
~
0 0 31965
D2
~
~
0 0 31969
D3
~
~
0 0 31963
S
#31965
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
319 0 0 0 0 0
D0
~
~
0 0 31960
D2
~
~
0 0 31970
D3
~
~
0 0 31964
S
#31966
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
319 0 0 0 0 0
D0
~
~
0 0 31961
D1
~
~
0 0 31967
D2
~
~
0 0 31971
D3
~
~
0 0 31977
S
#31967
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31962
D1
~
~
0 0 31968
D2
~
~
0 0 31972
D3
~
~
0 0 31966
S
#31968
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
319 0 0 0 0 0
D0
~
~
0 0 31963
D1
~
~
0 0 31969
D2
~
~
0 0 31973
D3
~
~
0 0 31967
S
#31969
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
319 0 0 0 0 0
D0
~
~
0 0 31964
D1
~
~
0 0 31970
D2
~
~
0 0 31974
D3
~
~
0 0 31968
S
#31970
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31965
D2
~
~
0 0 31975
D3
~
~
0 0 31969
S
#31971
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
319 0 0 0 0 0
D0
~
~
0 0 31966
D1
~
~
0 0 31972
D3
~
~
0 0 31976
S
#31972
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
319 0 0 0 0 0
D0
~
~
0 0 31967
D1
~
~
0 0 31973
D3
~
~
0 0 31971
S
#31973
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
319 0 0 0 0 0
D0
~
~
0 0 31968
D1
~
~
0 0 31974
D3
~
~
0 0 31972
S
#31974
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.

~
319 0 0 0 0 0
D0
~
~
0 0 31969
D1
~
~
0 0 31975
D3
~
~
0 0 31973
S
#31975
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
319 0 0 0 0 0
D0
~
~
0 0 31970
D3
~
~
0 0 31974
S
#31976
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
319 0 0 0 0 0
D0
~
~
0 0 31977
D1
~
~
0 0 31971
D2
~
~
0 0 32146
D3
~
~
0 0 31981
S
#31977
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
319 0 0 0 0 0
D0
~
~
0 0 31978
D1
~
~
0 0 31966
D2
~
~
0 0 31976
D3
~
~
0 0 31982
S
#31978
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31979
D1
~
~
0 0 31961
D2
~
~
0 0 31977
D3
~
~
0 0 31983
S
#31979
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
319 0 0 0 0 0
D0
~
~
0 0 31980
D1
~
~
0 0 31956
D2
~
~
0 0 31978
D3
~
~
0 0 31984
S
#31980
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
319 0 0 0 0 0
D0
~
~
0 0 31925
D1
~
~
0 0 31951
D2
~
~
0 0 31979
D3
~
~
0 0 31985
S
#31981
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
319 0 0 0 0 0
D0
~
~
0 0 31982
D1
~
~
0 0 31976
D2
~
~
0 0 32141
D3
~
~
0 0 31986
S
#31982
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
319 0 0 0 0 0
D0
~
~
0 0 31983
D1
~
~
0 0 31977
D2
~
~
0 0 31981
D3
~
~
0 0 31987
S
#31983
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31984
D1
~
~
0 0 31978
D2
~
~
0 0 31982
D3
~
~
0 0 31988
S
#31984
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
319 0 0 0 0 0
D0
~
~
0 0 31985
D1
~
~
0 0 31979
D2
~
~
0 0 31983
D3
~
~
0 0 31989
S
#31985
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
319 0 0 0 0 0
D0
~
~
0 0 31924
D1
~
~
0 0 31980
D2
~
~
0 0 31984
D3
~
~
0 0 31990
S
#31986
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
319 0 0 0 0 0
D0
~
~
0 0 31987
D1
~
~
0 0 31981
D2
~
~
0 0 32136
D3
~
~
0 0 31991
S
#31987
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
319 0 0 0 0 0
D0
~
~
0 0 31988
D1
~
~
0 0 31982
D2
~
~
0 0 31986
D3
~
~
0 0 31992
S
#31988
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
319 0 0 0 0 0
D0
~
~
0 0 31989
D1
~
~
0 0 31983
D2
~
~
0 0 31988
D3
~
~
0 0 31993
S
#31989
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
319 0 0 0 0 0
D0
~
~
0 0 31990
D1
~
~
0 0 31984
D2
~
~
0 0 31988
D3
~
~
0 0 31994
S
#31990
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
319 0 0 0 0 0
D0
~
~
0 0 31923
D1
~
~
0 0 31985
D2
~
~
0 0 31989
D3
~
~
0 0 31995
S
#31991
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
319 0 0 0 0 0
D0
~
~
0 0 31992
D1
~
~
0 0 31986
D2
~
~
0 0 32131
D3
~
~
0 0 31996
S
#31992
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
319 0 0 0 0 0
D0
~
~
0 0 31993
D1
~
~
0 0 31987
D2
~
~
0 0 31991
D3
~
~
0 0 31997
S
#31993
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
319 0 0 0 0 0
D0
~
~
0 0 31994
D1
~
~
0 0 31988
D2
~
~
0 0 31992
D3
~
~
0 0 31998
S
#31994
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
319 0 0 0 0 0
D0
~
~
0 0 31995
D1
~
~
0 0 31989
D2
~
~
0 0 31993
D3
~
~
0 0 31999
S
#31995
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
319 0 0 0 0 0
D0
~
~
0 0 31922
D1
~
~
0 0 31990
D2
~
~
0 0 31994
D3
~
~
0 0 31900
S
#31996
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
319 0 0 0 0 0
D0
~
~
0 0 31997
D1
~
~
0 0 31991
D2
~
~
0 0 32126
D3
~
~
0 0 32075
S
#31997
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
319 0 0 0 0 0
D0
~
~
0 0 31998
D1
~
~
0 0 31992
D2
~
~
0 0 31996
D3
~
~
0 0 32070
S
#31998
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
319 0 0 0 0 0
D0
~
~
0 0 31999
D1
~
~
0 0 31993
D2
~
~
0 0 31997
D3
~
~
0 0 32065
S
#31999
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
319 0 0 0 0 0
D0
~
~
0 0 31900
D1
~
~
0 0 31994
D2
~
~
0 0 31998
D3
~
~
0 0 32060
S
$~
