#3200
Under The Bridge~
   The arch under the bridge is covered by seaweed about a foot above the
surface of the river.  The water gently flows through an opening in the lower
part of the city wall.
~
32 0 0 0 0 7
D1
~
~
0 -1 3201
D3
~
~
0 -1 900
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  Looks pretty solid.  
~
S
#3201
On The River~
   North of here you see the miserable buildings of Poor Alley.  The
river flows west towards the bridge.  The riverbanks are too steep to
climb.
~
32 0 0 0 0 7
D1
~
~
0 -1 3202
D3
~
~
0 -1 3200
S
#3202
On The River~
   North of here you see the dump.  The river flows from east to west.  The
riverbanks are too steep to climb.
~
32 0 0 0 0 7
D1
~
~
0 -1 3203
D3
~
~
0 -1 3201
S
#3203
On The River~
   The levee is directly north of here.  The river flows in an east west
direction.
~
32 0 0 0 0 7
D0
~
~
0 -1 3049
D1
~
~
0 -1 3204
D3
~
~
0 -1 3202
S
#3204
On The River~
   You see the warehouse on the northern riverbank.  East of here you see the
city wall.  The river flows west towards the levee.
~
32 0 0 0 0 7
D1
~
~
0 -1 3205
D3
~
~
0 -1 3203
S
#3205
On The River~
   The river enters from a hole in the eastern city wall.  The hole has been
blocked by several vertically positioned iron bars set into the wall.
~
32 0 0 0 0 7
D1
The iron bars make it difficult to pass through the hole in the wall.
Beyond the bars you see that the river leads into a cavern below the
mountain range to the east.
~
~
0 -1 5001
D3
~
~
0 -1 3204
S
$~
