#32000
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32021
D1
~
~
0 0 32095
D2
~
~
0 0 32099
E
credits info~
   Kaan
   Zone 320 is linked to the following zones:
319 Yllythad Sea                   at 32046 (east ) ---> 31901
319 Yllythad Sea                   at 32047 (east ) ---> 31906
319 Yllythad Sea                   at 32048 (east ) ---> 31911
319 Yllythad Sea                   at 32049 (east ) ---> 31916
319 Yllythad Sea                   at 32050 (east ) ---> 31921
319 Yllythad Sea                   at 32055 (east ) ---> 31900
319 Yllythad Sea                   at 32060 (east ) ---> 31999
319 Yllythad Sea                   at 32065 (east ) ---> 31998
319 Yllythad Sea                   at 32070 (east ) ---> 31997
321 Yllythad Sea III               at 32071 (south) ---> 32101
321 Yllythad Sea III               at 32072 (south) ---> 32102
321 Yllythad Sea III               at 32073 (south) ---> 32103
321 Yllythad Sea III               at 32074 (south) ---> 32104
319 Yllythad Sea                   at 32075 (east ) ---> 31996
321 Yllythad Sea III               at 32075 (south) ---> 32105
~
S
#32001
At the Shoreline~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  A rock littered shore lies to the north, so jumbled and covered in
rock as to be unpassable.  
~
320 0 0 0 0 0
D1
~
~
0 0 32002
D2
~
~
0 0 32006
S
#32002
At the Shoreline~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  A
rock littered shore lies to the north, so jumbled and covered in rock as to be
unpassable.  
~
320 0 0 0 0 0
D1
~
~
0 0 32003
D2
~
~
0 0 32007
D3
~
~
0 0 32001
S
#32003
At the Shoreline~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  A rock littered shore lies to the north, so jumbled and covered in rock
as to be unpassable.  
~
320 0 0 0 0 0
D1
~
~
0 0 32004
D2
~
~
0 0 32008
D3
~
~
0 0 32002
S
#32004
At the Shoreline~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  A rock
littered shore lies to the north, so jumbled and covered in rock as to be
unpassable.  
~
320 0 0 0 0 0
D1
~
~
0 0 32005
D2
~
~
0 0 32009
D3
~
~
0 0 32003
S
#32005
At the Shoreline~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  A rocky
shore is to the north, its boulder riddled area too cluttered to be passed
along.  A long jetty lies to the east running south into the ocean, a tall
lighthouse at its end.  
~
320 0 0 0 0 0
D1
~
~
0 0 32026
D2
~
~
0 0 32010
D3
~
~
0 0 32004
S
#32006
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
320 0 0 0 0 0
D0
~
~
0 0 32001
D1
~
~
0 0 32007
D2
~
~
0 0 32011
S
#32007
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
320 0 0 0 0 0
D0
~
~
0 0 32002
D1
~
~
0 0 32008
D2
~
~
0 0 32012
D3
~
~
0 0 32006
S
#32008
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
320 0 0 0 0 0
D0
~
~
0 0 32003
D1
~
~
0 0 32009
D2
~
~
0 0 32013
D3
~
~
0 0 32007
S
#32009
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
320 0 0 0 0 0
D0
~
~
0 0 32004
D1
~
~
0 0 32010
D2
~
~
0 0 32014
D3
~
~
0 0 32008
S
#32010
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
320 0 0 0 0 0
D0
~
~
0 0 32005
D1
~
~
0 0 32027
D2
~
~
0 0 32015
D3
~
~
0 0 32009
S
#32011
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
320 0 0 0 0 0
D0
~
~
0 0 32006
D1
~
~
0 0 32012
D2
~
~
0 0 32016
S
#32012
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
320 0 0 0 0 0
D0
~
~
0 0 32007
D1
~
~
0 0 32013
D2
~
~
0 0 32017
D3
~
~
0 0 32011
S
#32013
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
320 0 0 0 0 0
D0
~
~
0 0 32008
D1
~
~
0 0 32014
D2
~
~
0 0 32018
D3
~
~
0 0 32012
S
#32014
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
320 0 0 0 0 0
D0
~
~
0 0 32009
D1
~
~
0 0 32015
D2
~
~
0 0 32019
D3
~
~
0 0 32013
S
#32015
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32010
D1
~
~
0 0 32028
D2
~
~
0 0 32020
D3
~
~
0 0 32014
S
#32016
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
320 0 0 0 0 0
D0
~
~
0 0 32011
D1
~
~
0 0 32017
D2
~
~
0 0 32021
S
#32017
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
320 0 0 0 0 0
D0
~
~
0 0 32012
D1
~
~
0 0 32018
D2
~
~
0 0 32022
D3
~
~
0 0 32016
S
#32018
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32013
D1
~
~
0 0 32019
D2
~
~
0 0 32023
D3
~
~
0 0 32017
S
#32019
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
320 0 0 0 0 0
D0
~
~
0 0 32014
D1
~
~
0 0 32020
D2
~
~
0 0 32024
D3
~
~
0 0 32018
S
#32020
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
320 0 0 0 0 0
D0
~
~
0 0 32015
D1
~
~
0 0 32029
D2
~
~
0 0 32025
D3
~
~
0 0 32019
S
#32021
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
320 0 0 0 0 0
D0
~
~
0 0 32016
D1
~
~
0 0 32022
D2
~
~
0 0 32000
S
#32022
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
320 0 0 0 0 0
D0
~
~
0 0 32017
D1
~
~
0 0 32023
D2
~
~
0 0 32095
D3
~
~
0 0 32021
S
#32023
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
320 0 0 0 0 0
D0
~
~
0 0 32018
D1
~
~
0 0 32024
D2
~
~
0 0 32090
D3
~
~
0 0 32022
S
#32024
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
320 0 0 0 0 0
D0
~
~
0 0 32019
D1
~
~
0 0 32025
D2
~
~
0 0 32085
D3
~
~
0 0 32023
S
#32025
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
320 0 0 0 0 0
D0
~
~
0 0 32020
D1
~
~
0 0 32030
D2
~
~
0 0 32080
D3
~
~
0 0 32024
S
#32026
West of the Jetty~
   A long rock jetty with a lighhouse at its end runs out into the sea.  It
appears that climbing the rocks to the jetty's walkway might be hazardous to
one's health, so another way up must be found.  The shore lies just north of
here, but that too is covered in rock and scree and appears unclimbable.  
~
320 0 0 0 0 0
D2
~
~
0 0 32027
D3
~
~
0 0 32005
S
#32027
West of the Jetty~
   A long rock jetty with a lighhouse at its end runs out into the sea.  It
appears that climbing the rocks to the jetty's walkway might be hazardous to
one's health, so another way up must be found.  
~
320 0 0 0 0 0
D0
~
~
0 0 32026
D2
~
~
0 0 32028
D3
~
~
0 0 32010
S
#32028
West of the Jetty~
   A long rock jetty with a lighhouse at its end runs out into the sea.  It
appears that climbing the rocks to the jetty's walkway might be hazardous to
one's health, so another way up must be found.  
~
320 0 0 0 0 0
D0
~
~
0 0 32027
D2
~
~
0 0 32029
D3
~
~
0 0 32015
S
#32029
West of the Jetty~
   A long rock jetty with a lighhouse at its end runs out into the sea.  It
appears that climbing the rocks to the jetty's walkway might be hazardous to
one's health, so another way up must be found.  
~
320 0 0 0 0 0
D0
~
~
0 0 32028
D2
~
~
0 0 32030
D3
~
~
0 0 32020
S
#32030
South of the Jetty~
   A tall lighthouse stands at the end of a rock jetty which juts out into the
sea.  The rocks which form the jetty look exceptionally large and sharp - sharp
enough, in fact, that they do not warrant an attempt at climbing.  It seems that
another way to the lighthouse will have to be found.  
~
320 0 0 0 0 0
D0
~
~
0 0 32029
D1
~
~
0 0 32035
D2
~
~
0 0 32051
D3
~
~
0 0 32025
S
#32031
Near the Jetty~
   A long jetty made of jumbled rock pokes out into the sea, a lighthouse
perched at its end.  Fisherman sit along the sides of the jetty, hoping to catch
a little luck and maybe some dinner along with it.  There does not appear any
way to get west onto the jetty's walkway from the sea.  
~
320 0 0 0 0 0
D1
~
~
0 0 32036
D2
~
~
0 0 32032
S
#32032
East of the Jetty~
   A long jetty made of jumbled rock pokes out into the sea, a lighthouse
perched at its end.  Fisherman sit along the sides of the jetty, hoping to catch
a little luck and maybe some dinner along with it.  There does not appear any
way to get west onto the jetty's walkway from the sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32031
D1
~
~
0 0 32037
D2
~
~
0 0 32033
S
#32033
East of the Jetty~
   A tumbled rock jetty lies to the west, a small home and lighthouse perched at
the end.  The water swirls and splashes at the rocks, their sharp ends cutting
into the water.  It does not appear safe to attempt climbing those rocks to the
lighthouse.  
~
320 0 0 0 0 0
D0
~
~
0 0 32032
D1
~
~
0 0 32038
D2
~
~
0 0 32034
S
#32034
East of the Jetty's End~
   A tumbled rock jetty lies to the west, a small home and lighthouse perched at
the end.  The water swirls and splashes at the rocks, their sharp ends cutting
into the water.  It does not appear safe to attempt climbing those rocks to the
lighthouse.  
~
320 0 0 0 0 0
D0
~
~
0 0 32033
D1
~
~
0 0 32039
D2
~
~
0 0 32035
S
#32035
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
320 0 0 0 0 0
D0
~
~
0 0 32034
D1
~
~
0 0 32040
D2
~
~
0 0 32052
D3
~
~
0 0 32030
S
#32036
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  The
beach area to the north has begun to get covered in rocks, making it unsafe to
attempt travel onto land.  It looks a bit more safe to the east.  
~
320 0 0 0 0 0
D1
~
~
0 0 32041
D2
~
~
0 0 32037
D3
~
~
0 0 32031
S
#32037
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
320 0 0 0 0 0
D0
~
~
0 0 32036
D1
~
~
0 0 32042
D2
~
~
0 0 32038
D3
~
~
0 0 32032
S
#32038
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
320 0 0 0 0 0
D0
~
~
0 0 32037
D1
~
~
0 0 32043
D2
~
~
0 0 32039
D3
~
~
0 0 32033
S
#32039
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
320 0 0 0 0 0
D0
~
~
0 0 32038
D1
~
~
0 0 32044
D2
~
~
0 0 32040
D3
~
~
0 0 32034
S
#32040
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
320 0 0 0 0 0
D0
~
~
0 0 32039
D1
~
~
0 0 32045
D2
~
~
0 0 32053
D3
~
~
0 0 32035
S
#32041
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  A sandy beach lies just to the
north, running along the length of a steep cliff face.  
~
320 0 0 0 0 0
D1
~
~
0 0 32046
D2
~
~
0 0 32042
D3
~
~
0 0 32036
S
#32042
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
320 0 0 0 0 0
D0
~
~
0 0 32041
D1
~
~
0 0 32047
D2
~
~
0 0 32043
D3
~
~
0 0 32037
S
#32043
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
320 0 0 0 0 0
D0
~
~
0 0 32042
D1
~
~
0 0 32048
D2
~
~
0 0 32044
D3
~
~
0 0 32038
S
#32044
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32043
D1
~
~
0 0 32049
D2
~
~
0 0 32045
D3
~
~
0 0 32039
S
#32045
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
320 0 0 0 0 0
D0
~
~
0 0 32044
D1
~
~
0 0 32051
D2
~
~
0 0 32054
D3
~
~
0 0 32040
S
#32046
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  A sandy beach lies just to the north, running
along the length of a steep cliff face.  
~
320 0 0 0 0 0
D1
~
~
0 0 31901
D2
~
~
0 0 32047
D3
~
~
0 0 32041
S
#32047
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
320 0 0 0 0 0
D0
~
~
0 0 32046
D1
~
~
0 0 31906
D2
~
~
0 0 32048
D3
~
~
0 0 32042
S
#32048
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
320 0 0 0 0 0
D0
~
~
0 0 32047
D1
~
~
0 0 31911
D2
~
~
0 0 32049
D3
~
~
0 0 32043
S
#32049
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
320 0 0 0 0 0
D0
~
~
0 0 32048
D1
~
~
0 0 31916
D2
~
~
0 0 32050
D3
~
~
0 0 32044
S
#32050
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
320 0 0 0 0 0
D0
~
~
0 0 32049
D1
~
~
0 0 31921
D2
~
~
0 0 32055
D3
~
~
0 0 32045
S
#32051
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
320 0 0 0 0 0
D0
~
~
0 0 32030
D1
~
~
0 0 32052
D2
~
~
0 0 32056
D3
~
~
0 0 32080
S
#32052
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32035
D1
~
~
0 0 32053
D2
~
~
0 0 32057
D3
~
~
0 0 32051
S
#32053
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
320 0 0 0 0 0
D0
~
~
0 0 32040
D1
~
~
0 0 32054
D2
~
~
0 0 32058
D3
~
~
0 0 32052
S
#32054
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
320 0 0 0 0 0
D0
~
~
0 0 32045
D1
~
~
0 0 32055
D2
~
~
0 0 32059
D3
~
~
0 0 32053
S
#32055
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
320 0 0 0 0 0
D0
~
~
0 0 32051
D1
~
~
0 0 31900
D2
~
~
0 0 32060
D3
~
~
0 0 32054
S
#32056
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
320 0 0 0 0 0
D0
~
~
0 0 32051
D1
~
~
0 0 32057
D2
~
~
0 0 32061
D3
~
~
0 0 32079
S
#32057
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32052
D1
~
~
0 0 32058
D2
~
~
0 0 32062
D3
~
~
0 0 32056
S
#32058
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
320 0 0 0 0 0
D0
~
~
0 0 32053
D1
~
~
0 0 32059
D2
~
~
0 0 32063
D3
~
~
0 0 32057
S
#32059
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
320 0 0 0 0 0
D0
~
~
0 0 32054
D1
~
~
0 0 32060
D2
~
~
0 0 32064
D3
~
~
0 0 32058
S
#32060
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
320 0 0 0 0 0
D0
~
~
0 0 32055
D1
~
~
0 0 31999
D2
~
~
0 0 32065
D3
~
~
0 0 32059
S
#32061
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
320 0 0 0 0 0
D0
~
~
0 0 32056
D1
~
~
0 0 32062
D2
~
~
0 0 32066
D3
~
~
0 0 32078
S
#32062
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
320 0 0 0 0 0
D0
~
~
0 0 32057
D1
~
~
0 0 32063
D2
~
~
0 0 32067
D3
~
~
0 0 32061
S
#32063
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
320 0 0 0 0 0
D0
~
~
0 0 32058
D1
~
~
0 0 32064
D2
~
~
0 0 32068
D3
~
~
0 0 32062
S
#32064
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
320 0 0 0 0 0
D0
~
~
0 0 32059
D1
~
~
0 0 32065
D2
~
~
0 0 32069
D3
~
~
0 0 32063
S
#32065
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
320 0 0 0 0 0
D0
~
~
0 0 32060
D1
~
~
0 0 31998
D2
~
~
0 0 32070
D3
~
~
0 0 32064
S
#32066
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
320 0 0 0 0 0
D0
~
~
0 0 32061
D1
~
~
0 0 32067
D2
~
~
0 0 32071
D3
~
~
0 0 32077
S
#32067
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32062
D1
~
~
0 0 32068
D2
~
~
0 0 32072
D3
~
~
0 0 32066
S
#32068
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
320 0 0 0 0 0
D0
~
~
0 0 32063
D1
~
~
0 0 32069
D2
~
~
0 0 32073
D3
~
~
0 0 32067
S
#32069
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
320 0 0 0 0 0
D0
~
~
0 0 32064
D1
~
~
0 0 32070
D2
~
~
0 0 32074
D3
~
~
0 0 32068
S
#32070
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32065
D1
~
~
0 0 31997
D2
~
~
0 0 32075
D3
~
~
0 0 32069
S
#32071
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
320 0 0 0 0 0
D0
~
~
0 0 32066
D1
~
~
0 0 32072
D2
~
~
0 0 32101
D3
~
~
0 0 32076
S
#32072
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
320 0 0 0 0 0
D0
~
~
0 0 32067
D1
~
~
0 0 32073
D2
~
~
0 0 32102
D3
~
~
0 0 32071
S
#32073
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
320 0 0 0 0 0
D0
~
~
0 0 32068
D1
~
~
0 0 32074
D2
~
~
0 0 32103
D3
~
~
0 0 32072
S
#32074
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
320 0 0 0 0 0
D0
~
~
0 0 32069
D1
~
~
0 0 32075
D2
~
~
0 0 32104
D3
~
~
0 0 32073
S
#32075
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
320 0 0 0 0 0
D0
~
~
0 0 32070
D1
~
~
0 0 31996
D2
~
~
0 0 32105
D3
~
~
0 0 32074
S
#32076
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
320 0 0 0 0 0
D0
~
~
0 0 32077
D1
~
~
0 0 32071
D3
~
~
0 0 32081
S
#32077
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
320 0 0 0 0 0
D0
~
~
0 0 32078
D1
~
~
0 0 32066
D2
~
~
0 0 32076
D3
~
~
0 0 32082
S
#32078
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32079
D1
~
~
0 0 32061
D2
~
~
0 0 32077
D3
~
~
0 0 32083
S
#32079
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
320 0 0 0 0 0
D0
~
~
0 0 32080
D1
~
~
0 0 32056
D2
~
~
0 0 32078
D3
~
~
0 0 32084
S
#32080
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
320 0 0 0 0 0
D0
~
~
0 0 32025
D1
~
~
0 0 32051
D2
~
~
0 0 32079
D3
~
~
0 0 32085
S
#32081
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
320 0 0 0 0 0
D0
~
~
0 0 32082
D1
~
~
0 0 32076
D3
~
~
0 0 32086
S
#32082
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
320 0 0 0 0 0
D0
~
~
0 0 32083
D1
~
~
0 0 32077
D2
~
~
0 0 32081
D3
~
~
0 0 32087
S
#32083
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32084
D1
~
~
0 0 32078
D2
~
~
0 0 32082
D3
~
~
0 0 32088
S
#32084
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
320 0 0 0 0 0
D0
~
~
0 0 32085
D1
~
~
0 0 32079
D2
~
~
0 0 32083
D3
~
~
0 0 32089
S
#32085
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
320 0 0 0 0 0
D0
~
~
0 0 32024
D1
~
~
0 0 32080
D2
~
~
0 0 32084
D3
~
~
0 0 32090
S
#32086
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
320 0 0 0 0 0
D0
~
~
0 0 32087
D1
~
~
0 0 32081
D3
~
~
0 0 32091
S
#32087
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
320 0 0 0 0 0
D0
~
~
0 0 32088
D1
~
~
0 0 32082
D2
~
~
0 0 32086
D3
~
~
0 0 32092
S
#32088
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
320 0 0 0 0 0
D0
~
~
0 0 32089
D1
~
~
0 0 32083
D2
~
~
0 0 32088
D3
~
~
0 0 32093
S
#32089
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
320 0 0 0 0 0
D0
~
~
0 0 32090
D1
~
~
0 0 32084
D2
~
~
0 0 32088
D3
~
~
0 0 32094
S
#32090
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
320 0 0 0 0 0
D0
~
~
0 0 32023
D1
~
~
0 0 32085
D2
~
~
0 0 32089
D3
~
~
0 0 32095
S
#32091
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
320 0 0 0 0 0
D0
~
~
0 0 32092
D1
~
~
0 0 32086
D3
~
~
0 0 32096
S
#32092
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
320 0 0 0 0 0
D0
~
~
0 0 32093
D1
~
~
0 0 32087
D2
~
~
0 0 32091
D3
~
~
0 0 32097
S
#32093
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
320 0 0 0 0 0
D0
~
~
0 0 32094
D1
~
~
0 0 32088
D2
~
~
0 0 32092
D3
~
~
0 0 32098
S
#32094
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
320 0 0 0 0 0
D0
~
~
0 0 32095
D1
~
~
0 0 32089
D2
~
~
0 0 32093
D3
~
~
0 0 32099
S
#32095
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
320 0 0 0 0 0
D0
~
~
0 0 32022
D1
~
~
0 0 32090
D2
~
~
0 0 32094
D3
~
~
0 0 32000
S
#32096
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
320 0 0 0 0 0
D0
~
~
0 0 32097
D1
~
~
0 0 32091
S
#32097
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
320 0 0 0 0 0
D0
~
~
0 0 32098
D1
~
~
0 0 32092
D2
~
~
0 0 32096
S
#32098
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
320 0 0 0 0 0
D0
~
~
0 0 32099
D1
~
~
0 0 32093
D2
~
~
0 0 32097
S
#32099
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
320 0 0 0 0 0
D0
~
~
0 0 32000
D1
~
~
0 0 32094
D2
~
~
0 0 32098
S
$~
