#32100
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32121
D1
~
~
0 0 32195
D2
~
~
0 0 32199
E
credits info~
   Kaan
   Zone 321 is linked to the following zones:
320 Yllythad Sea II                at 32101 (north) ---> 32071
320 Yllythad Sea II                at 32102 (north) ---> 32072
320 Yllythad Sea II                at 32103 (north) ---> 32073
320 Yllythad Sea II                at 32104 (north) ---> 32074
320 Yllythad Sea II                at 32105 (north) ---> 32075
319 Yllythad Sea                   at 32126 (north) ---> 31996
319 Yllythad Sea                   at 32131 (north) ---> 31991
319 Yllythad Sea                   at 32136 (north) ---> 31986
319 Yllythad Sea                   at 32141 (north) ---> 31981
319 Yllythad Sea                   at 32146 (north) ---> 31976
~
S
#32101
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
321 0 0 0 0 0
D0
~
~
0 0 32071
D1
~
~
0 0 32102
D2
~
~
0 0 32106
S
#32102
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
321 0 0 0 0 0
D0
~
~
0 0 32072
D1
~
~
0 0 32103
D2
~
~
0 0 32107
D3
~
~
0 0 32101
S
#32103
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
321 0 0 0 0 0
D0
~
~
0 0 32073
D1
~
~
0 0 32104
D2
~
~
0 0 32108
D3
~
~
0 0 32102
S
#32104
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
321 0 0 0 0 0
D0
~
~
0 0 32074
D1
~
~
0 0 32105
D2
~
~
0 0 32109
D3
~
~
0 0 32103
S
#32105
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32075
D1
~
~
0 0 32126
D2
~
~
0 0 32110
D3
~
~
0 0 32104
S
#32106
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
321 0 0 0 0 0
D0
~
~
0 0 32101
D1
~
~
0 0 32107
D2
~
~
0 0 32111
S
#32107
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
321 0 0 0 0 0
D0
~
~
0 0 32102
D1
~
~
0 0 32108
D2
~
~
0 0 32112
D3
~
~
0 0 32106
S
#32108
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
321 0 0 0 0 0
D0
~
~
0 0 32103
D1
~
~
0 0 32109
D2
~
~
0 0 32113
D3
~
~
0 0 32107
S
#32109
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
321 0 0 0 0 0
D0
~
~
0 0 32104
D1
~
~
0 0 32110
D2
~
~
0 0 32114
D3
~
~
0 0 32108
S
#32110
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
321 0 0 0 0 0
D0
~
~
0 0 32105
D1
~
~
0 0 32127
D2
~
~
0 0 32115
D3
~
~
0 0 32109
S
#32111
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
321 0 0 0 0 0
D0
~
~
0 0 32106
D1
~
~
0 0 32112
D2
~
~
0 0 32116
S
#32112
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
321 0 0 0 0 0
D0
~
~
0 0 32107
D1
~
~
0 0 32113
D2
~
~
0 0 32117
D3
~
~
0 0 32111
S
#32113
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
321 0 0 0 0 0
D0
~
~
0 0 32108
D1
~
~
0 0 32114
D2
~
~
0 0 32118
D3
~
~
0 0 32112
S
#32114
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
321 0 0 0 0 0
D0
~
~
0 0 32109
D1
~
~
0 0 32115
D2
~
~
0 0 32119
D3
~
~
0 0 32113
S
#32115
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32110
D1
~
~
0 0 32128
D2
~
~
0 0 32120
D3
~
~
0 0 32114
S
#32116
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
321 0 0 0 0 0
D0
~
~
0 0 32111
D1
~
~
0 0 32117
D2
~
~
0 0 32121
S
#32117
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
321 0 0 0 0 0
D0
~
~
0 0 32112
D1
~
~
0 0 32118
D2
~
~
0 0 32122
D3
~
~
0 0 32116
S
#32118
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32113
D1
~
~
0 0 32119
D2
~
~
0 0 32123
D3
~
~
0 0 32117
S
#32119
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
321 0 0 0 0 0
D0
~
~
0 0 32114
D1
~
~
0 0 32120
D2
~
~
0 0 32124
D3
~
~
0 0 32118
S
#32120
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
321 0 0 0 0 0
D0
~
~
0 0 32115
D1
~
~
0 0 32129
D2
~
~
0 0 32125
D3
~
~
0 0 32119
S
#32121
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
321 0 0 0 0 0
D0
~
~
0 0 32116
D1
~
~
0 0 32122
D2
~
~
0 0 32100
S
#32122
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
321 0 0 0 0 0
D0
~
~
0 0 32117
D1
~
~
0 0 32123
D2
~
~
0 0 32195
D3
~
~
0 0 32121
S
#32123
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
321 0 0 0 0 0
D0
~
~
0 0 32118
D1
~
~
0 0 32124
D2
~
~
0 0 32190
D3
~
~
0 0 32122
S
#32124
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
321 0 0 0 0 0
D0
~
~
0 0 32119
D1
~
~
0 0 32125
D2
~
~
0 0 32185
D3
~
~
0 0 32123
S
#32125
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
321 0 0 0 0 0
D0
~
~
0 0 32120
D1
~
~
0 0 32130
D2
~
~
0 0 32180
D3
~
~
0 0 32124
S
#32126
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 31996
D1
~
~
0 0 32131
D2
~
~
0 0 32127
D3
~
~
0 0 32105
S
#32127
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
321 0 0 0 0 0
D0
~
~
0 0 32126
D1
~
~
0 0 32132
D2
~
~
0 0 32128
D3
~
~
0 0 32110
S
#32128
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
321 0 0 0 0 0
D0
~
~
0 0 32127
D1
~
~
0 0 32133
D2
~
~
0 0 32129
D3
~
~
0 0 32115
S
#32129
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
321 0 0 0 0 0
D0
~
~
0 0 32128
D1
~
~
0 0 32134
D2
~
~
0 0 32130
D3
~
~
0 0 32120
S
#32130
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
321 0 0 0 0 0
D0
~
~
0 0 32129
D1
~
~
0 0 32135
D2
~
~
0 0 32152
D3
~
~
0 0 32125
S
#32131
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 31991
D1
~
~
0 0 32136
D2
~
~
0 0 32132
D3
~
~
0 0 32126
S
#32132
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
321 0 0 0 0 0
D0
~
~
0 0 32131
D1
~
~
0 0 32137
D2
~
~
0 0 32133
D3
~
~
0 0 32127
S
#32133
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
321 0 0 0 0 0
D0
~
~
0 0 32132
D1
~
~
0 0 32138
D2
~
~
0 0 32134
D3
~
~
0 0 32128
S
#32134
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
321 0 0 0 0 0
D0
~
~
0 0 32133
D1
~
~
0 0 32139
D2
~
~
0 0 32135
D3
~
~
0 0 32129
S
#32135
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
321 0 0 0 0 0
D0
~
~
0 0 32134
D1
~
~
0 0 32140
D2
~
~
0 0 32152
D3
~
~
0 0 32130
S
#32136
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
321 0 0 0 0 0
D0
~
~
0 0 31986
D1
~
~
0 0 32141
D2
~
~
0 0 32137
D3
~
~
0 0 32131
S
#32137
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
321 0 0 0 0 0
D0
~
~
0 0 32136
D1
~
~
0 0 32142
D2
~
~
0 0 32138
D3
~
~
0 0 32132
S
#32138
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
321 0 0 0 0 0
D0
~
~
0 0 32137
D1
~
~
0 0 32143
D2
~
~
0 0 32139
D3
~
~
0 0 32133
S
#32139
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
321 0 0 0 0 0
D0
~
~
0 0 32138
D1
~
~
0 0 32144
D2
~
~
0 0 32140
D3
~
~
0 0 32134
S
#32140
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
321 0 0 0 0 0
D0
~
~
0 0 32139
D1
~
~
0 0 32145
D2
~
~
0 0 32153
D3
~
~
0 0 32135
S
#32141
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 31981
D1
~
~
0 0 32146
D2
~
~
0 0 32142
D3
~
~
0 0 32136
S
#32142
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
321 0 0 0 0 0
D0
~
~
0 0 32141
D1
~
~
0 0 32147
D2
~
~
0 0 32143
D3
~
~
0 0 32137
S
#32143
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
321 0 0 0 0 0
D0
~
~
0 0 32142
D1
~
~
0 0 32148
D2
~
~
0 0 32144
D3
~
~
0 0 32138
S
#32144
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32143
D1
~
~
0 0 32149
D2
~
~
0 0 32145
D3
~
~
0 0 32139
S
#32145
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
321 0 0 0 0 0
D0
~
~
0 0 32144
D1
~
~
0 0 32152
D2
~
~
0 0 32154
D3
~
~
0 0 32140
S
#32146
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
321 0 0 0 0 0
D0
~
~
0 0 31976
D2
~
~
0 0 32147
D3
~
~
0 0 32141
S
#32147
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
321 0 0 0 0 0
D0
~
~
0 0 32146
D2
~
~
0 0 32148
D3
~
~
0 0 32142
S
#32148
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
321 0 0 0 0 0
D0
~
~
0 0 32147
D2
~
~
0 0 32149
D3
~
~
0 0 32143
S
#32149
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
321 0 0 0 0 0
D0
~
~
0 0 32148
D2
~
~
0 0 32150
D3
~
~
0 0 32144
S
#32150
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
321 0 0 0 0 0
D0
~
~
0 0 32149
D2
~
~
0 0 32155
D3
~
~
0 0 32145
S
#32151
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
321 0 0 0 0 0
D0
~
~
0 0 32130
D1
~
~
0 0 32152
D2
~
~
0 0 32156
D3
~
~
0 0 32180
S
#32152
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32135
D1
~
~
0 0 32153
D2
~
~
0 0 32157
D3
~
~
0 0 32152
S
#32153
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
321 0 0 0 0 0
D0
~
~
0 0 32140
D1
~
~
0 0 32154
D2
~
~
0 0 32158
D3
~
~
0 0 32152
S
#32154
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
321 0 0 0 0 0
D0
~
~
0 0 32145
D1
~
~
0 0 32155
D2
~
~
0 0 32159
D3
~
~
0 0 32153
S
#32155
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
321 0 0 0 0 0
D0
~
~
0 0 32150
D2
~
~
0 0 32160
D3
~
~
0 0 32154
S
#32156
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
321 0 0 0 0 0
D0
~
~
0 0 32152
D1
~
~
0 0 32157
D2
~
~
0 0 32161
D3
~
~
0 0 32179
S
#32157
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32152
D1
~
~
0 0 32158
D2
~
~
0 0 32162
D3
~
~
0 0 32156
S
#32158
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
321 0 0 0 0 0
D0
~
~
0 0 32153
D1
~
~
0 0 32159
D2
~
~
0 0 32163
D3
~
~
0 0 32157
S
#32159
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
321 0 0 0 0 0
D0
~
~
0 0 32154
D1
~
~
0 0 32160
D2
~
~
0 0 32164
D3
~
~
0 0 32158
S
#32160
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
321 0 0 0 0 0
D0
~
~
0 0 32155
D2
~
~
0 0 32165
D3
~
~
0 0 32159
S
#32161
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
321 0 0 0 0 0
D0
~
~
0 0 32156
D1
~
~
0 0 32162
D2
~
~
0 0 32166
D3
~
~
0 0 32178
S
#32162
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
321 0 0 0 0 0
D0
~
~
0 0 32157
D1
~
~
0 0 32163
D2
~
~
0 0 32167
D3
~
~
0 0 32161
S
#32163
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
321 0 0 0 0 0
D0
~
~
0 0 32158
D1
~
~
0 0 32164
D2
~
~
0 0 32168
D3
~
~
0 0 32162
S
#32164
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
321 0 0 0 0 0
D0
~
~
0 0 32159
D1
~
~
0 0 32165
D2
~
~
0 0 32169
D3
~
~
0 0 32163
S
#32165
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
321 0 0 0 0 0
D0
~
~
0 0 32160
D2
~
~
0 0 32170
D3
~
~
0 0 32164
S
#32166
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
321 0 0 0 0 0
D0
~
~
0 0 32161
D1
~
~
0 0 32167
D2
~
~
0 0 32171
D3
~
~
0 0 32177
S
#32167
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32162
D1
~
~
0 0 32168
D2
~
~
0 0 32172
D3
~
~
0 0 32166
S
#32168
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
321 0 0 0 0 0
D0
~
~
0 0 32163
D1
~
~
0 0 32169
D2
~
~
0 0 32173
D3
~
~
0 0 32167
S
#32169
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
321 0 0 0 0 0
D0
~
~
0 0 32164
D1
~
~
0 0 32170
D2
~
~
0 0 32174
D3
~
~
0 0 32168
S
#32170
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32165
D2
~
~
0 0 32175
D3
~
~
0 0 32169
S
#32171
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
321 0 0 0 0 0
D0
~
~
0 0 32166
D1
~
~
0 0 32172
D3
~
~
0 0 32176
S
#32172
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
321 0 0 0 0 0
D0
~
~
0 0 32167
D1
~
~
0 0 32173
D3
~
~
0 0 32171
S
#32173
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
321 0 0 0 0 0
D0
~
~
0 0 32168
D1
~
~
0 0 32174
D3
~
~
0 0 32172
S
#32174
Among Fifteen Foot Waves~
   Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's surface.
~
321 0 0 0 0 0
D0
~
~
0 0 32169
D1
~
~
0 0 32175
D3
~
~
0 0 32173
S
#32175
A Drizzling Rain~
   The rain falls in a steady drizzle that soaks to the bone, but does not cause
any harm.  The wind has all but died out, making the rain all the final and
somber.  
~
321 0 0 0 0 0
D0
~
~
0 0 32170
D3
~
~
0 0 32174
S
#32176
A Gentle Breeze~
   The fresh breeze that blows past is a calm, gentle one that can only be
called dreamy.  A sailor in these winds would gladly lie on the deck of his ship
with his tankard of grog beside and happily think of the whores he has known,
never once having the desire or need to get up and work.  
~
321 0 0 0 0 0
D0
~
~
0 0 32177
D1
~
~
0 0 32171
D3
~
~
0 0 32181
S
#32177
Upon the Mighty Sea~
   All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon, only blue
sky and a deeper blue can be seen.  
~
321 0 0 0 0 0
D0
~
~
0 0 32178
D1
~
~
0 0 32166
D2
~
~
0 0 32176
D3
~
~
0 0 32182
S
#32178
Calm Waters~
   The waters of the sea are very still here, so still that they bring a feeling
of peace and comfort.  They are not the dead calm that always is associated with
dread in a sailor's heart but a slowly moving roll that promises a good day at
sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32179
D1
~
~
0 0 32161
D2
~
~
0 0 32177
D3
~
~
0 0 32183
S
#32179
Calm Waters~
   The calm sooth mind and body, lending a feeling of peace and comfort to any
traveler who passes.  The waves roll gently by, the ocean seeming harmless and
worry-free.  
~
321 0 0 0 0 0
D0
~
~
0 0 32180
D1
~
~
0 0 32156
D2
~
~
0 0 32178
D3
~
~
0 0 32184
S
#32180
Calm Waters~
   The water is a gently rolling calm here that seems to go on forever.  The sky
and the water match almost exactly, so blue the water and so clear the sky.  
~
321 0 0 0 0 0
D0
~
~
0 0 32125
D1
~
~
0 0 32152
D2
~
~
0 0 32179
D3
~
~
0 0 32185
S
#32181
A Choppy Section of the Sea~
   The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into each
other.  
~
321 0 0 0 0 0
D0
~
~
0 0 32182
D1
~
~
0 0 32176
D3
~
~
0 0 32186
S
#32182
A Choppy Section of the Sea~
   The wind has picked up a bit and has caused the sea to begin to churn a bit,
the water bobbing and jumping rapidly.  Every now and again a small fish can be
seen jumping up from the wake, searching for food on the surface.  
~
321 0 0 0 0 0
D0
~
~
0 0 32183
D1
~
~
0 0 32177
D2
~
~
0 0 32181
D3
~
~
0 0 32187
S
#32183
Placid Waters~
   The sea has turned to calm that is almost unsettling.  Any sailor would bow
their head and say a quick prayer to the Sea God at this time to pray for a wind
of some sort.  Looking in all directions, the sea is still and quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32184
D1
~
~
0 0 32178
D2
~
~
0 0 32182
D3
~
~
0 0 32188
S
#32184
Placid Waters~
   The waters of the sea do not seem to move at all, not even with the usual
gentle up and down sway that all seas have.  Looking to the horizon, the waters
seem to go on forever.  
~
321 0 0 0 0 0
D0
~
~
0 0 32185
D1
~
~
0 0 32179
D2
~
~
0 0 32183
D3
~
~
0 0 32189
S
#32185
Placid Waters~
   There is no current and no winds.  The waters stand still and unmoving here
with no sign of change coming any time soon.  These are the types of waters that
sailors have nightmares about.  
~
321 0 0 0 0 0
D0
~
~
0 0 32124
D1
~
~
0 0 32180
D2
~
~
0 0 32184
D3
~
~
0 0 32190
S
#32186
A Swift Wind~
   A good, steady wind blows from the east, making sea travel swift and easy in
this area.  The sea's currents move with the direction of the winds, at least on
the surface and help to lend direction to the traveler.  
~
321 0 0 0 0 0
D0
~
~
0 0 32187
D1
~
~
0 0 32181
D3
~
~
0 0 32191
S
#32187
A Swift Wind~
   A solid wind blows up from the east, carrying with it the tang and fresh
scent of the sea and all it's creatures.  There are little to no clouds anywhere
in the sky, the world seeming limitless from this perspective.  
~
321 0 0 0 0 0
D0
~
~
0 0 32188
D1
~
~
0 0 32182
D2
~
~
0 0 32186
D3
~
~
0 0 32192
S
#32188
A Strong Current~
   This area of the sea is carried along by a strong undercurrent which moves
the water in its own direction, regardless of the wind or weather topside.  
~
321 0 0 0 0 0
D0
~
~
0 0 32189
D1
~
~
0 0 32183
D2
~
~
0 0 32188
D3
~
~
0 0 32193
S
#32189
Among the Tradewinds~
   These constant winds are what ensures that commercial boating types can move
their cargo from one continent to another.  The wind blows from the west without
cessation.  
~
321 0 0 0 0 0
D0
~
~
0 0 32190
D1
~
~
0 0 32184
D2
~
~
0 0 32188
D3
~
~
0 0 32194
S
#32190
Wild, Foaming Crests~
   The water has become rough and choppy, the crests of the waves rising with
froth and foam.  The sky above is getting a bit darker than what most would be
comfortable with.  Best to get a move on.  
~
321 0 0 0 0 0
D0
~
~
0 0 32123
D1
~
~
0 0 32185
D2
~
~
0 0 32189
D3
~
~
0 0 32195
S
#32191
Among the Tradewinds~
   A strong wind blows out of the east carrying along the sea and all things
upon it.  The waters move along at a steady, ryhtmic pace.  
~
321 0 0 0 0 0
D0
~
~
0 0 32192
D1
~
~
0 0 32186
D3
~
~
0 0 32196
S
#32192
Among the Tradewinds~
   The constant wind that blows out of the east pushes the sea along at a steady
pace, along with all that is upon it.  The tang and swill of the sea assails
from the wind blowing so constant, giving the day a fresh, new feeling.  
~
321 0 0 0 0 0
D0
~
~
0 0 32193
D1
~
~
0 0 32187
D2
~
~
0 0 32191
D3
~
~
0 0 32197
S
#32193
Wild, Foaming Crests~
   The water rises and falls with such force that it seems the world must be
shaking on its foundations.  The water splashes and crashes against itself, foam
and froth all over the surface of the sea.  
~
321 0 0 0 0 0
D0
~
~
0 0 32194
D1
~
~
0 0 32188
D2
~
~
0 0 32192
D3
~
~
0 0 32198
S
#32194
Wild, Foaming Crests~
   Waves crash and slam against each other in a constant swirl of motion, spray
and foam spitting high into the air.  The sky has darkened, looking just a bit
stormy.  
~
321 0 0 0 0 0
D0
~
~
0 0 32195
D1
~
~
0 0 32189
D2
~
~
0 0 32193
D3
~
~
0 0 32199
S
#32195
In the Fog~
   A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal in this
area.  
~
321 0 0 0 0 0
D0
~
~
0 0 32122
D1
~
~
0 0 32190
D2
~
~
0 0 32194
D3
~
~
0 0 32100
S
#32196
In the Fog~
   A thick fog has rolled in over the ocean's surface, obscuring what lies ahead
and making it almost impossible to see more than a few feet ahead.  Things seems
to have gotten just a little too quiet.  
~
321 0 0 0 0 0
D0
~
~
0 0 32197
D1
~
~
0 0 32191
S
#32197
A Drizzling Rain~
   The rain comes down in steady sheets of tiny raindrops.  It does not appear
that there will be any thunder or lightning any time soon, just a steady dismal
downpour.  
~
321 0 0 0 0 0
D0
~
~
0 0 32198
D1
~
~
0 0 32192
D2
~
~
0 0 32196
S
#32198
A Gentle Breeze~
   A calming, fresh breeze blows in bring the fresh scent of the open sea and
the tang of salt with it.  The sea appears to be cooperating with travel, only
gentle swells at this point.  
~
321 0 0 0 0 0
D0
~
~
0 0 32199
D1
~
~
0 0 32193
D2
~
~
0 0 32197
S
#32199
Among Fifteen Foot Waves~
   A blinding storm has erupted across the seas, causing the water to jump from
casual swells to the fifteen foot walls which are now completely surrounding
this area.  Rain lashes down, stinging the sea with its driving force.  
~
321 0 0 0 0 0
D0
~
~
0 0 32100
D1
~
~
0 0 32194
D2
~
~
0 0 32198
S
$~
