#32300
Entry into the Darkness~
   A cold rush of air rushes up from the depths of the caverns, one that could
chill a frost giant.  The uncompromising, black granite walls reflect the
flickering light back in a thousand ways, making this place seem surreal, almost
otherwordly.  A steep slope heads east, downward into darkness.  There are no
sounds of movement or voices at all, only the steady, quiet drip of the caverns'
moist walls.  
~
323 97 0 0 0 0
D1
~
~
0 0 32301
E
credits info~
   *Caverns of the Pale Man
   *Written by Kaan for Dibrova
Level: 25 - 50
100 rooms
23 mobs
45 objs
Connector Zones: The Plains of Blood
These are a sytem of caverns made of black rock which catacomb for
many miles. There are a number of cavernous mobs, all of them
relatively high level - even the bats kick some ass. This zone is 
mainly intended to be a zone for high level players to gain good exp
and find some good eq.
~
S
#32301
Descending Into the Depths~
   The air gets markedly colder the farther to the east that is traveled.  The
floor slopes gently at first, then with more vigor as it continues.  Soon anyone
trying to negotiate east would have to lean back as they walk just so that they
might keep their balance.  
~
323 41 0 0 0 0
D1
~
~
0 0 32302
D3
~
~
0 0 32300
S
#32302
The Air Gets Cold~
   It is no longer getting cold, it IS cold.  The air has dropped dwon near
freezing, the steady breeze that blows through the caves making it seem all the
more cold.  The floor continues to slope downward to the east, the darkness as
complete as darkness can be.  Any sounds made in this dark, lonely place echo
back a thousand fold - making the isolation complete.  
~
323 105 0 0 0 0
D1
~
~
0 0 32303
D3
~
~
0 0 32301
S
#32303
Deeper and Deeper~
   The steady depth at which the cavern angles toward is enough to make ears pop
and eyes water.  A faint pinpoint of light is all that can be seen of the
entrance far west and above this locale.  Oddly, there seems to be no change in
the color or makeup of the rock walls that this tunnel runs through.  They are a
solid, gleaming black which seems to both reflect the light and soak it up all
at once - it is unnerving.  
~
323 105 0 0 0 0
D1
~
~
0 0 32304
D3
~
~
0 0 32302
S
#32304
Hundreds of Feet Below the Surface~
   The surface, the open air - it is all now just a memory.  It is easy to lose
track of time down in places such as these with no light and no other human
contact.  The steady drip of the walls is still all that comes back from this
dreary place as you make your way through.  
~
323 105 0 0 0 0
D1
~
~
0 0 32305
D3
~
~
0 0 32303
S
#32305
The Floor Levels~
   The tunnel bends to the south, heading level and straight in that direction.
To the west the cavern begins its steep ascent toward the exit and open air.  
Somewhere - perhaps far away, perhaps close nearby - the sound of steady
breathing can be heard, or at least that is what it sounds like.  
~
323 105 0 0 0 0
D2
~
~
0 0 32306
D3
~
~
0 0 32304
S
#32306
A Smooth Passage~
   The walls of the cave are still made of the same rock as the rest of the
caverns, however here the walls and floor are unnaturally smooth, almost like
black marble.  The sound of the breathing comes a bit louder now, a steady
rasping breath that almost sounds like a heavy smoker asleep.  
~
323 105 0 0 0 0
D0
~
~
0 0 32305
D2
~
~
0 0 32309
D3
~
~
0 0 32307
S
#32307
A Secret Chamber~
   This is no more than a small area in the smooth walls, which was somehow
hidden on the outside by the rock's smooth, reflective surface.  The sound of
the breathing is no doubt coming from a small opening just to the west, a place
that gives a certain aura of dread.  
~
323 105 0 0 0 0
D1
~
~
0 0 32306
D3
~
~
0 0 32308
S
#32308
Chamber of Fear~
   This chamber is aptly named, aptly indeed.  The creature which occupies this
small space is a feyr, pronounced *fear*, a creature made and created by the
terrible fears of men and beast in the area.  A feyr is said to rest during
daylight hours in places such as this and terrorize the ones who unknowingly
created it during the night hours.  It is said only very powerful magic can
destroy or even harm a creature such as this one.  
~
323 105 0 0 0 0
D1
~
~
0 0 32307
S
#32309
A Curve in the Passage~
   The walls are not as smooth here as they are to the north, however they are
still quite smooth to the touch.  Certainly there are no sharp points to these
walls.  Somewhere - perhaps far away, perhaps close nearby - the sound of steady
breathing can be heard, or at least that is what it sounds like.  
~
323 105 0 0 0 0
D0
~
~
0 0 32306
D1
~
~
0 0 32310
S
#32310
Near an Alcove~
   To the east the cave widens, opening into what appears to be a very large,
open area.  The feel of the breeze which runs through the caves seems to come
from that direction.  To the west, the cave makes a curve to the north, heading
into darkness.  These two directions are interesting enough by themselves, but
the real interest at this juncture is the alcove just north and what lies
within.  
~
323 105 0 0 0 0
D0
~
~
0 0 32311
D1
~
~
0 0 32312
D3
~
~
0 0 32309
S
#32311
An Alcove~
   Some old straw has been strewn about the floor, heaps of stinking waste and
droppings lie scattered in the hay.  It appears that the creature which occupies
this space feels no need to stay clean and tidy.  It also appears that the
creature eats well from the number of skeletons and loose bones scattered
through the hay and wastes.  
~
323 105 0 0 0 0
D2
~
~
0 0 32310
S
#32312
The Passage Widens~
   The cave widens, opening east into an enormous subterranean cavern.  The
sound of running water comes from somewhere in that cavern, however exactly
where is hard to tell, since everything here echoes.  To the west is a passage
quite the same as the one you now stand within.  
~
323 105 0 0 0 0
D1
~
~
0 0 32313
D3
~
~
0 0 32310
S
#32313
An Enormous Cavern~
   This is a huge cavern, the ceiling lost in darkness at the highest point,
sloping high and away from the walls.  The southeast wall glimmers and shimmers,
this being the source of the running water, as the entire wall is covered in a
cascade of clear water which runs down through a crack in the ceiling.  
~
323 105 0 0 0 0
D0
~
~
0 0 32314
D1
~
~
0 0 32316
D2
~
~
0 0 32317
D3
~
~
0 0 32312
S
#32314
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 105 0 0 0 0
D1
~
~
0 0 32315
D2
~
~
0 0 32313
S
#32315
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 105 0 0 0 0
D0
~
~
0 0 32328
D1
~
~
0 0 32321
D2
~
~
0 0 32316
D3
~
~
0 0 32314
S
#32316
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 105 0 0 0 0
D0
~
~
0 0 32315
D1
~
~
0 0 32320
D2
~
~
0 0 32318
D3
~
~
0 0 32313
S
#32317
An Enormous Cavern~
   The southwest corner of the room curves around, not really making a right
angle, but making a corner nonetheless.  To the south is a small fissure in the
rock, just wide enough for one man to squeeze through.  
~
323 105 0 0 0 0
D0
~
~
0 0 32313
D1
~
~
0 0 32318
D2
~
~
0 0 32325
S
#32318
An Enormous Cavern~
   The cavern's southern wall is a mass of moldy growth, the fungus growing wild
along the wall.  Just east on the wall is a cascade of water, running from an
unknown source out of a crack in the ceiling and disappearing into another crack
in the floor.  The cavern itself looms ever large, the black walls glistening in
the faint light.  
~
323 105 0 0 0 0
D0
~
~
0 0 32316
D1
~
~
0 0 32319
D3
~
~
0 0 32317
S
#32319
An Enormous Cavern~
   The water cascades over the south wall, making it look almost as if it had a
pane of glass over the rock in constant movement.  The water looks to be clear
and clean, its fresh scent a nice change from the dreary stuffiness of the
caverns.  To the east there is an opening in the ceiling above the cascade, it
looks like you might fit up there.  
~
323 105 0 0 0 0
D0
~
~
0 0 32320
D1
~
~
0 0 32324
D3
~
~
0 0 32318
S
#32320
An Enormous Cavern~
   Your footsteps echo back you a thousand times, the cavern's black walls
sending all sounds back to you in a chorus of clicks and scrapes.  The open air
above your head whistles through unknown cracks and openings unseen high at the
ceiling of the cavern.  
~
323 105 0 0 0 0
D0
~
~
0 0 32321
D1
~
~
0 0 32323
D2
~
~
0 0 32319
D3
~
~
0 0 32316
S
#32321
An Enormous Cavern~
   Looking up into the darkness, you can see nothing except the occassional
creak of a bat's wings ro the drip of the water on the south wall.  The darkness
surrounding you is now not only just dark, but wide open.  That is almost worse
than clautrophobia.  
~
323 105 0 0 0 0
D0
~
~
0 0 32327
D1
~
~
0 0 32322
D2
~
~
0 0 32320
D3
~
~
0 0 32315
S
#32322
An Enormous Cavern~
   A strangely shaped hall runs east from this side of the cavern, its shape
vaulted at the top.  The cavern opens up wide and unvitingly to the west and
south.  The sound of the water is very loud here.  
~
323 105 0 0 0 0
D1
~
~
0 0 32370
D2
~
~
0 0 32323
D3
~
~
0 0 32321
S
#32323
An Enormous Cavern~
   The cavern opens up large and mysterious, its heights up higher than the
naked eye can make out from the floor.  A hall runs off the east wall just north
of here, leading farther, deeper into caverns.  
~
323 105 0 0 0 0
D0
~
~
0 0 32322
D2
~
~
0 0 32324
D3
~
~
0 0 32320
S
#32324
An Enormous Cavern~
   You stand before the cascade, an opening above it appearing to lead further
up into darkness.  The cavern opens out large and dark to the north and west.  
~
323 105 0 0 0 0
D0
~
~
0 0 32323
D3
~
~
0 0 32319
D4
~
~
0 0 32352
S
#32325
Narrow Crack in the Walls~
   Squeezing through this narrow fissure is no small feat, the walls are about a
foot and a half from each other, forcing a sideways entry.  The crack makes a
corner and opens to the west into small room.  It is completely dark in the
room, but a sound can be heard - almost like someone clicking their nails loud
enough for it to echo.  
~
323 361 0 0 0 0
D0
~
~
0 0 32317
D3
~
~
0 0 32326
S
#32326
Horror Chamber~
   The clicking noise must have come from the gruesome thing that dwells within
this place.  The stench is beyond description, the walls scratched and nicked in
many places.  It is not a comfortable place.  
~
323 105 0 0 0 0
D1
~
~
0 0 32325
S
#32327
An Enormous Cavern~
   The cavern north wall prohibits any more travel in that direction, east is
much the same.  To the west is an opening in the north wall, a wide tunnel
heading off into darkness.  The cavern spreads out to the south.  
~
323 105 0 0 0 0
D2
~
~
0 0 32321
D3
~
~
0 0 32328
S
#32328
An Enormous Cavern~
   This part of the cavern appears very well used, very well travelled.  There
is a great deal of dirt and grime about the floor, the mark of many many
footprints having passed this way.  There is a wide passageway to the north, it
apparently the path that is most commonly taken by whoever makes these tracks -
the tracks lead straight north.  
~
323 105 0 0 0 0
D0
~
~
0 0 32329
D1
~
~
0 0 32327
D2
~
~
0 0 32315
S
#32329
A Wide Passage~
   The passage runs north toward some sort of light source which undiscernable
from here.  A passage runs off east just to the north, the sound of many voices
coming from that direction.  Many, many voices.  
~
323 105 0 0 0 0
D0
~
~
0 0 32330
D2
~
~
0 0 32328
S
#32330
Three-Way Split~
   The passage continues to the north and south, but also heads off to the east,
also fairly wide and open in that direction.  The sound of the voices is
extremely loud here, the noise rose to a crascendo as soon as you rounded the
corner of the passage.  
~
323 109 0 0 0 0
D0
~
~
0 0 32338
D1
~
~
0 0 32331
D2
~
~
0 0 32329
S
#32331
Noisy Tunnel~
   This grubby section of the caves is the home of a large family of
gibberlings, a small and filthy humanoid creature which always fights in large
numbers.  They must sleep and eat and fornicate about anywhere as all the floors
and walls are covered in grease and grime and the Gods only know what else.  
~
323 105 0 0 0 0
D1
~
~
0 0 32332
D3
~
~
0 0 32330
S
#32332
A Thousand Small Voices~
   The voices are enough to drive any calm adventurer straight to Hell.  That
coupled with the fact that these little buggers love raw human meat is a pretty
disturbing fact.  
~
323 105 0 0 0 0
D1
~
~
0 0 32333
D3
~
~
0 0 32331
S
#32333
An Enormous Din~
   The noise only increases with every step further into the home of these vile
creatures.  The grease and slime underfoot makes it tough to negotiate, but
negotiate you do as you work your way through their homes.  
~
323 105 0 0 0 0
D1
~
~
0 0 32335
D2
~
~
0 0 32334
D3
~
~
0 0 32332
S
#32334
A Private Chamber~
   This chamber is even dirtier than those in the main hall to the north, if
that is possible.  The clatter and din of the gibberlings makes thought all but
impossible, keeping you on the verge of madness at a constant.  
~
323 105 0 0 0 0
D0
~
~
0 0 32333
S
#32335
Loud as Hell~
   The noise is now deafening, maddening.  To think that any creature would
spend its entire existance like this is an atrocity.  The gibberlings take their
delight in the mental anguish they cause their prey, watching it squirm and
writhe just before they attack.  
~
323 105 0 0 0 0
D0
~
~
0 0 32337
D1
~
~
0 0 32336
D3
~
~
0 0 32333
S
#32336
A Large Room~
   This must be the main living area for the gibberling tribe - the place where
they make their last stands against bugbear invasions.  Bones are strewn about,
not in an eerie way, just sloppy.  Everything is coated with the same grime and
goo found all over this area.  
~
323 105 0 0 0 0
D3
~
~
0 0 32335
S
#32337
A Private Chamber~
   This chamber is even dirtier than those in the main hall to the south, if
that is possible.  The clatter and din of the gibberlings makes thought all but
impossible, keeping you on the verge of madness at a constant.  
~
323 105 0 0 0 0
D2
~
~
0 0 32335
S
#32338
A Wide Passage~
   The noise begins to taper off a bit as you get further from the eastern
tunnel.  To the north is some sort of habitation - there is a light source of
some sort.  It is no longer only light where your light shines, it light to
north.  
~
323 105 0 0 0 0
D0
~
~
0 0 32339
D2
~
~
0 0 32330
S
#32339
A Wide Passage~
   Just to the north is a curve in the passage where two torches can be seen
burning in sconces.  Guttural sounds can be heard, rumbling voices of some sort
of creature.  There is also the sound of movement by a number of feet.  
~
323 105 0 0 0 0
D0
~
~
0 0 32340
D2
~
~
0 0 32338
S
#32340
Entrance to the Dens~
   The light shines upon a den of bugbears, their lair opening up to the east
and spreading out for quite some area in these caverns.  It does not appear that
they will venture forth into the cavern proper, although within their own domain
they will certainly show no fear.  
~
323 108 0 0 0 0
D1
~
~
0 0 32341
D2
~
~
0 0 32339
S
#32341
Den of the Bugbears~
   This is the fringe of the bugbear territory in these caverns.  Their deep,
guttural language can be heard in snatches and rumblings from afar.  Every now
again a heavy huff or thump can be heard over the voices, sometimes even the
clang of metal on metal.  Tread lightly.  
~
323 104 0 0 0 0
D1
~
~
0 0 32342
D3
~
~
0 0 32340
S
#32342
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large stewpot to the north in
the main room gives testament to that fact.  
~
323 104 0 0 0 0
D0
~
~
0 0 32343
D3
~
~
0 0 32341
S
#32343
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large stewpot to the north in
the main room gives testament to that fact.  
~
323 104 0 0 0 0
D0
~
~
0 0 32344
D2
~
~
0 0 32342
S
#32344
Main Room in the Den~
   This is the social gathering room for the clan.  Rites of religion and
cerimony are held here, as well as feasts of an ugly nature.  This is considered
sacred ground by the clan - your life is forfeit.  
~
323 104 0 0 0 0
D0
~
~
0 0 32347
D1
~
~
0 0 32345
D2
~
~
0 0 32343
D3
~
~
0 0 32349
S
#32345
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large waiting stewpot to the
west gives testament to the fact that the bugbears mean business.  
~
323 104 0 0 0 0
D0
~
~
0 0 32346
D3
~
~
0 0 32344
S
#32346
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  Trespassers will be prosecuted.  
~
323 104 0 0 0 0
D2
~
~
0 0 32345
D3
~
~
0 0 32347
S
#32347
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large waiting stewpot to the
south gives testament to the fact that the bugbears mean business.  
~
323 104 0 0 0 0
D1
~
~
0 0 32346
D2
~
~
0 0 32344
S
#32348
Den of the Bugbears~
   This is the lair of the bugbear shaman.  He is the one who administers the
word of the Gods among his clansmen, sharing with them the will of the Gods and
keeping the clan from spiritual danger.  Usually, the word from the Gods is that
the clan should go out and slay as many of the neighboring gibberlings as
possible, as the shaman is quite fond of gibebrling meat.  
~
323 104 0 0 0 0
D2
~
~
0 0 32349
S
#32349
Den of the Bugbears~
   The clan keeps a very efficient den, having certain areas sectioned off for
persons of import and other, larger areas available for the general clansmen.  
Some of the more prestigious dwellings of bugbear clansmen lie to the north,
south and west.  
~
323 104 0 0 0 0
D0
~
~
0 0 32348
D1
~
~
0 0 32344
D2
~
~
0 0 32351
D3
~
~
0 0 32350
S
#32350
Den of the Bugbears~
   This is the home of the clan's leader.  This is the one who takes the clan
out on raids, always at the front of the battle.  If there is ever any
discipline in the ranks that needs doled out, it is this bugbear who does the
doling.  Being that he also leads most raids, the leader is often replaced out
of need - bugbears are not stupid, but neither are they all that smart.  
~
323 104 0 0 0 0
D1
~
~
0 0 32349
S
#32351
Den of the Bugbears~
   This is the private den of the bugbear chief.  All matters pertaining to the
clan end at this one.  If the leader or shaman wish to impose their will upon
the clan, they first must get the support of the chief.  If the chief disagrees,
then it ends there.  A chief can only be replaced through a direct challenge
from another of the clansmen, therefore the chief always remains a young, robust
bugbear with great physical prowess.  
~
323 104 0 0 0 0
D0
~
~
0 0 32349
S
#32352
A Steep Climb~
   This has turned out to be some sort of shaft or chimney which leads far up
into the rock above.  The water does not flow from this place, it is completely
dry here and hand holds abound, making the climb relatively easy.  
~
323 105 0 0 0 0
D4
~
~
0 0 32353
D5
~
~
0 0 32324
S
#32353
Up Toward a Fresh Scent~
   The breeze wafting down from above carries the same fresh smell of the water
below.  Could the source of the cascade be somewhere above?  The scent energizes
you, giving you fresh vigor for the climb.  
~
323 105 0 0 0 0
D4
~
~
0 0 32354
D5
~
~
0 0 32352
S
#32354
Small Cavernway~
   This is the top of the chimney, the dark shaft leading back down into the
main cavern below.  This cavernway leads off to the east and west, following
along the shore of an underground lake which looks to be quite deep indeed.  
The lake is close enough that you could stick your toe in it - the ledge you
stand upon must drop off quite immediately into the water.  To the west, the
ledge curves around the 'shore' of the lake, plus a small cave leads away from
the lake's edge even farther west.  
~
323 105 0 0 0 0
D1
~
~
0 0 32355
D3
~
~
0 0 32360
D5
~
~
0 0 32353
S
#32355
Along the Tributary~
   The lake begins to taper down into a smooth, flowing river which along side
this walkway.  It appears that the water flows east into the lake, which must
then leak somewhere underneath down along the wall of the cavern below,
cascading past the cavern down deeper into the earth.  
~
323 105 0 0 0 0
D1
~
~
0 0 32356
D3
~
~
0 0 32354
S
#32356
Along the Tributary~
   Ahead, a stone wall prohibits any further progress east.  The water flows
from an opening which is not large enough to accomodate your girth.  
~
323 105 0 0 0 0
D1
~
~
0 0 32357
D3
~
~
0 0 32355
S
#32357
The Water Flows Under~
   The source of the water may never be known, at least not at this point as the
water comes from some place past this wall which keeps any further travel east
impossible.  There is a narrow passage to the north, a barely noticeable thing
leading away from the tributary's shore.  
~
323 105 0 0 0 0
D0
~
~
0 0 32358
D3
~
~
0 0 32356
S
#32358
A Tiny Crack~
   A strange quiet pervades this small area.  One that is completely unsettling
and certainly not natural.  Every warning bell in your being is going off,
telling you that this is not the place of a being that either kind nor
honorable.  A slight chill runs through your spine.  
~
323 361 0 0 0 0
D0
~
~
0 0 32359
D2
~
~
0 0 32357
S
#32359
Death's Kiss~
   The room has a strange chill to it, an unholy chill which comes not from the
stone around it, but from the thing which dwells within it.  The small crack to
the south looks almost inviting in comparison to the feeling of horror which
pervades this room.  
~
323 104 0 0 0 0
D2
~
~
0 0 32358
S
#32360
The Lake's Edge~
   A passage runs west away from the lake.  The ledge that borderd the lake runs
south around it for a short space and then terminates at the cavern wall.  
Small ripples dance across the surface of the lake - otherwise, it is dead calm.
~
323 105 0 0 0 0
D1
~
~
0 0 32354
D2
~
~
0 0 32368
D3
~
~
0 0 32361
S
#32361
Moldy Passage~
   A strange mold grows over the walls and floor of this cavern, probably from
the moister of the nearby lake.  The mold glows slightly with a strange
luminescence.  It is really quite comforting after being the complete darkness
for so long.  
~
323 104 0 0 0 0
D1
~
~
0 0 32360
D3
~
~
0 0 32362
S
#32362
Moldy Passage~
   The mold on the floor and walls continues unabated, making it feel as if you
were walking upon a thick carpet.  As indeed in a sense you are.  A fairly large
room opens up to the south, its walls and floor covered just the same.  
~
323 108 0 0 0 0
D1
~
~
0 0 32361
D2
~
~
0 0 32363
S
#32363
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 104 0 0 0 0
D0
~
~
0 0 32362
D2
~
~
0 0 32367
D3
~
~
0 0 32364
S
#32364
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 104 0 0 0 0
D1
~
~
0 0 32363
D2
~
~
0 0 32366
S
#32365
Cold Storage~
   This chamber is covered in the mold on the walls and floor, but it is easily
thrity degrees cooler here than just a few feet to the east.  You begin to feel
the heat drain from your body and suddenly realize what the thing on the floor
is!  
~
323 104 0 0 0 0
D1
~
~
0 0 32366
S
#32366
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  To the west is a small chamber, one which appears to hold
a mass of something on the floor.  
~
323 104 0 0 0 0
D0
~
~
0 0 32364
D1
~
~
0 0 32367
D3
~
~
0 0 32365
S
#32367
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 104 0 0 0 0
D0
~
~
0 0 32363
D3
~
~
0 0 32366
S
#32368
The Lake's Edge~
   With your back against a wall to the west and a deep subterrainean lake to
the east, you may either go north or south along this ledge.  You see a pile
of...  Something just south of here heaped against the south wall on the ground.
~
323 105 0 0 0 0
D0
~
~
0 0 32360
D2
~
~
0 0 32369
S
#32369
The Lake's Edge~
   The ledge has reached the southern wall of the cavern, ended any further
progress on the ledge.  Something smells quite dreadful here, very much like
dead, decayed fish - but maginified many times over.  
~
323 105 0 0 0 0
D0
~
~
0 0 32368
D5
~
~
0 0 32399
S
#32370
Vaulted Chamber~
   The cave here is very wide and very tall, the black rock looking as if it
were carved by the hands of man - or something like man.  The top of the cave
comes to a point, the ceiling sloping down in two perfectly even archs to reach
the walls, making this almost seem like a holy walkway - one that might lead to
a holy man of some sort.  
~
323 105 0 0 0 0
D1
~
~
0 0 32371
D3
~
~
0 0 32322
S
#32371
Vaulted Chamber~
   The chamber ends just east of here at a giant hole in the center of the
floor.  The ceiling and walls do not stray from their shape or form that began
at the entrance to the main cavern, indeed they hold their shape right up to the
point where they meet the far eastern wall on the other side of the hole.  
~
323 105 0 0 0 0
D1
~
~
0 0 32372
D3
~
~
0 0 32370
S
#32372
Top of the Shaft~
   The gigantic hole on the floor turns out that it is a huge circular shaft
which down deeper into the rock.  This was most definitely man-made as it is
completely smooth walled with a set of rungs built into one side, made for easy
climbing.  
~
323 105 0 0 0 0
D3
~
~
0 0 32371
D5
~
~
0 0 32373
S
#32373
In the Shaft~
   You are about midway through the shaft now.  The ceiling of the chamber above
can be seen from here as can the floor of a chamber below.  Both seem about as
promising as a night on the iron maiden.  
~
323 105 0 0 0 0
D4
~
~
0 0 32372
D5
~
~
0 0 32374
S
#32374
Bottom of the Shaft~
   The shaft rises high above you, black rock rungs climbing up one side of the
wall of the shaft.  A vaulted passage runs off to the east, much like the one
above.  In fact, it is exactly like the one above.  
~
323 105 0 0 0 0
D1
~
~
0 0 32375
D4
~
~
0 0 32373
S
#32375
Vaulted Chamber~
   You notice for the first time that the grime and filth of the caverns above
does no seem to extend down into this section of the caves.  The floors are free
of litter, indeed they are free of dirt, as it appears they are swept or
scrubbed regularly.  The passageway continues east for a short distance further
then turns north, the vaulted ceiling turning with the rest of the cavern.  
~
323 105 0 0 0 0
D1
~
~
0 0 32376
D3
~
~
0 0 32374
S
#32376
Archway~
   The vaulting of the ceiling runs off to the north through a very well-crafted
archway.  The archway boasts two statues on either side of the entrance north,
both of short, bald men who hold their hands over their hearts and stare
resolutely into space in front of them.  To the east the cavern continues,
however the walls and ceiling become rough, no longer carved in that direction.
The way east gains width as it runs in that direction, getting more and more
wide with every foot east.  
~
323 105 0 0 0 0
D0
~
~
0 0 32377
D1
~
~
0 0 32388
D3
~
~
0 0 32375
S
#32377
Wide Carpeted Caveway~
   Oddly enough, the floor of this caveway is carpeted with a fine black rug,
making the way north quite enjoyable.  Ahead are torches in ornate sconces,
burning strongly, lighting the whole way.  You can see that the caveway runs
north for quite some distance before turning east.  
~
323 104 0 0 0 0
D0
~
~
0 0 32378
D2
~
~
0 0 32376
S
#32378
Wide Carpeted Caveway~
   The caveway runs north to south, the ceiling still vaulted and the walls
smooth and clean as any palace.  The denizens of this place seem especially
proud of their home.  
~
323 104 0 0 0 0
D0
~
~
0 0 32379
D2
~
~
0 0 32377
S
#32379
Wide Carpeted Caveway~
   The caveway makes its turn just north from here, the carpet following along.
To the south is the way back to the vaulted caves which lead back into the main
cavern.  
~
323 104 0 0 0 0
D0
~
~
0 0 32380
D2
~
~
0 0 32378
S
#32380
Before the Chamber~
   The view to the east is nothing short of astonishing!  A large black rock
throne lies against the far east wall, quite some distance from here, small
alcoves hold waiting attendants the length of the hall.  The black carpeting
runs straight to the throne.  
~
323 108 0 0 0 0
D1
~
~
0 0 32383
D2
~
~
0 0 32379
S
#32381
Waiting Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhardy enough to make an attempt on his life, even in thought.  
~
323 104 0 0 0 0
D2
~
~
0 0 32383
S
#32382
Side Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhardy enough to make an attempt on his life, even in thought.  
~
323 104 0 0 0 0
D2
~
~
0 0 32384
S
#32383
Entering the Chamber~
   The hall runs east toward the throne, to the north and south are small
alcoves.  The alcoves are where beings wait for their chance to speak to or make
a request of the Pale Man.  
~
323 104 0 0 0 0
D0
~
~
0 0 32381
D1
~
~
0 0 32384
D2
~
~
0 0 32386
D3
~
~
0 0 32380
S
#32384
Chamber of the Pale Man~
   The hall runs east toward the throne, to the north and south are small
alcoves.  The alcoves are where beings wait for their chance to speak to or make
a request of the Pale Man.  
~
323 104 0 0 0 0
D0
~
~
0 0 32382
D1
~
~
0 0 32385
D2
~
~
0 0 32387
D3
~
~
0 0 32383
S
#32385
Throne Room~
   The walls are all worked in glorious carvings, all of them of the likeness of
the Pale Man.  Many fine underworld carvers have paid tribute to the Pale Man
over the millenia in donating some of their talent to beautifying his abode.  
All these walls pale, however, in comparison to the huge black throne which
stands tall and proud on its dias against the far east wall.  
~
323 104 0 0 0 0
D3
~
~
0 0 32384
S
#32386
Waiting Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhardy enough to make an attempt on his life, even in thought.  
~
323 104 0 0 0 0
D0
~
~
0 0 32383
S
#32387
Side Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhardy enough to make an attempt on his life, even in thought.  
~
323 104 0 0 0 0
D0
~
~
0 0 32384
S
#32388
The Cavern Widens~
   And widen it does, indeed.  It continues to widen until it reaches a huge
circular well just to the east.  A small chamber to the south looks particularly
uninviting, however it may warrant a quick look.  
~
323 105 0 0 0 0
D1
~
~
0 0 32390
D2
~
~
0 0 32389
D3
~
~
0 0 32376
S
#32389
A Grim Chamber~
   Maybe it wasn't such a good idea to get that quick look.  The dreadful
creature which makes its home in this place is not at all what one might call a
good host, and if it not here now, chances are that it will be back very
quickly.  
~
323 105 0 0 0 0
D0
~
~
0 0 32388
S
#32390
Deep Well~
   Looking down into the depths of this thing, you cannot see bottom.  That does
not mean that there isn't one, though - never fear.  Dropping a pebble down into
it you hear...  Nothing.  That does not mean it didn't land, though - do not be
afraid.  It appears that the rocky interior of the well would be suitable for
climbing.  
~
323 105 0 0 0 0
D3
~
~
0 0 32388
D5
~
~
0 0 32391
S
#32391
In the Well~
   The handholds turn out to be quite stable, allowing access to both the top
and bottom of the well.  The bottom of the well can be seen now, bone dry.  
~
323 105 0 0 0 0
D4
~
~
0 0 32390
D5
~
~
0 0 32392
S
#32392
Well's Base~
   The well ascends above you into the wide chamber.  It turns out there is yet
another wide chamber leading east from down here as well.  It also seems much
warmer down here than it did above.  
~
323 105 0 0 0 0
D1
~
~
0 0 32393
D4
~
~
0 0 32391
S
#32393
Crosschamber~
   The cavern splits here, one chamber heading off south, the other continuing
east.  It is much wider to the east, however the heat that you feel seems to
radiate from that direction - a sign, perhaps?  
~
323 105 0 0 0 0
D1
~
~
0 0 32394
D2
~
~
0 0 32396
D3
~
~
0 0 32392
S
#32394
Near a Glow~
   A strange maroon glow comes from the eastern chamber, some sort of maroon
draping or mound lies in that room.  The glow shimmers and dazzles as it shines.
The heat now has become nearly unbearable, you can feel your face and hands
burning slightly, turning red.  
~
323 104 0 0 0 0
D1
~
~
0 0 32395
D3
~
~
0 0 32393
S
#32395
The Dragon's Hoarde~
   Ahh, so it was the glow of all that money and treasure gleaming on a huge
dragon's scales - that's all it was.  Maybe it would have been better had you
stayed in Jareth, maybe tossed a couple of beers down at the Goat and called it
a night...  
~
323 104 0 0 0 0
D3
~
~
0 0 32394
S
#32396
Side Tunnel~
   This tunnel is certainly more narrow than the one to the north.  However,
that does not help to ease the uneasy feeling you get from this small tunnel.  
Something, someone lies to the south and it is not something good.  
~
323 105 0 0 0 0
D0
~
~
0 0 32393
D2
~
~
0 0 32397
S
#32397
Side Tunnel~
   The tunnel makes a curve, heading into a small chamber filled with heaps of
coins!  Maybe that bad feeling was just that you weren't sure how you were going
to carry all this gold back to the bank.  
~
323 105 0 0 0 0
D0
~
~
0 0 32396
D1
~
~
0 0 32398
S
#32398
Deep Room~
   You realize with a sinking feeling that the heaps you thought were gold were
actually the sides of the Deepspawn inhabiting this place.  Somewhere, somehow
back just west of Jareth, you feel you must have taken a wrong turn.  
~
323 105 0 0 0 0
D3
~
~
0 0 32397
S
#32399
The Aboleth's Lair~
   So this is why the aboleth attacked so suddenly on the ledge!  She was
protecting her babies.  Not to mention a considerable treasure...  
~
323 97 0 0 0 0
D4
~
~
0 0 32369
S
$~
