#32600
Trampled Dirt Highway~
   The road that led to McGintey Cove has been left behind, widened into what
can only be called a highway.  From the amount of tracks made from countless
wagon wheels, hooves of horses and mules and the boots of hundreds of feet you
can see that all different sorts have passed this way, probably more than once.
You follow your gaze eastward along the highway, but you cannot see its end from
where you now stand.  
~
326 0 0 0 0 0
D1
~
~
0 0 32601
D3
~
~
0 0 25828
E
info credits~
Army Perimeter by Kaan

Zone 326 is linked to the following zones:
324 Army Encampment                at 32610 (east ) ---> 32400
324 Army Encampment                at 32640 (west ) ---> 32414

Links: 79e
~
S
#32601
Trampled Dirt Highway~
   The highway continues its way eastward toward what must be a very highly
populated area.  The cliff that the road ran along back near McGintey Cove has
ended, the road veering slightly northward into the deep forest which will soon
surround you.  You sense nothing threatening in the direction you travel,
however one can never be too sure.  
~
326 0 0 0 0 0
D1
~
~
0 0 32602
D3
~
~
0 0 32600
S
#32602
Trampled Dirt Highway~
   You are now entered into a forest area, thick with trees and bracken which
would bar your way through the forest should you attempt to cut through without
following a path.  To the north of you is a trail into the forest, only visible
because it is a break in the trees.  The trail itself is nearly completelt
covered in leaves.  The highway continues to the east and west.  
~
326 0 0 0 0 0
D0
~
~
0 0 32611
D1
~
~
0 0 32603
D3
~
~
0 0 32601
S
#32603
Trampled Dirt Highway~
   The highway heads east and west, veering slightly northward as it heads east.
You are constantly amazed by the amount of traffic that passes by you, the dust
from all the passing people almost annoying.  To the north is a small, leaf
covered trail heading into the thick forest.  
~
326 0 0 0 0 0
D0
~
~
0 0 32612
D1
~
~
0 0 32604
D3
~
~
0 0 32602
S
#32604
Trampled Dirt Highway~
   The highway veers sharply northward here, heading deeper into the forest,
away from what you know as the civilized world.  There must be some sort of
civilization, however, that this highway leads to, otherwise it would not be so
well travelled.  To the south is a small path in through the trees of the
forest.  
~
326 0 0 0 0 0
D0
~
~
0 0 32605
D2
~
~
0 0 32621
D3
~
~
0 0 32603
S
#32605
Trampled Dirt Highway~
   You may continue your way north or south along the highway.  To the east is
small dirt trail which runs in through the forest.  
~
326 0 0 0 0 0
D0
~
~
0 0 32606
D1
~
~
0 0 32619
D2
~
~
0 0 32604
S
#32606
Trampled Dirt Highway~
   The way has been flooded over and turned to mud and sludge here, as a river
flows through the center of the highway just north of here.  From all the hooves
and boots which have passed through the river and head south, the water has
saturated into hard packed dirt of the highway and turned it to slippery mud.  
Best to watch your step.  
~
326 0 0 0 0 0
D0
~
~
0 0 32607
D2
~
~
0 0 32605
S
#32607
Trampled Dirt Highway~
   A small branch of a local river runs through the highway, making it so that
you will have to get your feet wet.  It is not deep in the slightest, only a
couple feet at the deepest point, however is does make you have to watch your
step.  The highway itself has been reinforced with a small stones so as not to
wash out and turn into a gorge, however there are only so many stones and in
many spots the road has turned to mud.  You may head east or south along the
highway or west onto a barely visible trail through the forest.  
~
326 0 0 0 0 0
D1
~
~
0 0 32608
D2
~
~
0 0 32606
D3
~
~
0 0 32615
S
#32608
Trampled Dirt Highway~
   The road is extremely wet and turned to mud in many places from the water
which clings to most feet, wheels and hooves which pass this way and head east.
Just to the west is a river crossing, north is a dirt trail through the forest,
and east the highway continues.  
~
326 0 0 0 0 0
D0
~
~
0 0 32618
D1
~
~
0 0 32609
D3
~
~
0 0 32607
S
#32609
Trampled Dirt Highway~
   You see a huge clearing in the forest just to east of here, what appears to
be a valley, as you can see only blue sky past a certain point in that
direction.  Some sort of gate has been erected over the highway, disallowing
passage eastward, apparently unless permission is given by the one or both of
the two guards which stand at post in front of the gate.  There is a small path
through the forest just to the south of here.  
~
326 0 0 0 0 0
D1
~
~
0 0 32610
D2
~
~
0 0 32620
D3
~
~
0 0 32608
S
#32610
Camp Perimeter~
   You stand at the crest of a large valley which is home to a huge military
encampment.  It appears that this must be a well-funded installation as there
are so many memebers of this army even at peace-time.  You might head east into
the valley to see what sort of army this is, if not for the gate blocking your
way and the two guards which stand solemnly at attention awaiting to see your
pass.  You may walk the perimeter to the north or south, around the crest of the
valley, but that might not be wise to pursue to any long-term degree as the
archers towers that line the perimeter seem to have been designed for sight
see-ers just like yourself.  
~
326 0 0 0 0 0
D0
~
~
0 0 32648
D1
~
~
0 0 32400
D2
~
~
0 0 32647
D3
~
~
0 0 32609
S
#32611
Leaf-Strewn Trail~
   You are on a small path heading through the trees of a thick wood, one which
is impassable in every direction except the way of the trail.  You have this
strange sensation of being watched, although how anyone could watch you through
the tangled mess of these trees is beyond you.  
~
326 0 0 0 0 0
D0
~
~
0 0 32613
D1
~
~
0 0 32612
D2
~
~
0 0 32602
S
#32612
Leaf-Strewn Trail~
   The forest seems to swallow you up alive, all sounds of wind and open air
completely gone, just the creak and groan of the trees reach your ears now.  
You feel a strange presence, almost as if someone were watching you.  Quite
creepy.  
~
326 0 0 0 0 0
D0
~
~
0 0 32615
D2
~
~
0 0 32603
D3
~
~
0 0 32611
S
#32613
Leaf-Strewn Trail~
   You can't shake the feeling that you are being spied upon, somehow someone or
something is out there watching you, maybe from the trees somewhere...  
~
326 0 0 0 0 0
D0
~
~
0 0 32614
D2
~
~
0 0 32611
D4
~
~
0 0 32627
S
#32614
Leaf-Strewn Trail~
   The trail makes a turn here, heading south and east.  You look one way then
another, trying figure out who it is that you feel watching you.  
~
326 0 0 0 0 0
D1
~
~
0 0 32615
D2
~
~
0 0 32613
S
#32615
Leaf-Strewn Trail~
   You are completely swallowed up by the forest, almost all sunlight blocked by
the tangle of branches overhead.  Immediately upon entry into the trees, you
sense a feeling of someone or something watching your every move.  Possibly from
the trees.  
~
326 0 0 0 0 0
D1
~
~
0 0 32607
D2
~
~
0 0 32612
D3
~
~
0 0 32614
D4
~
~
0 0 32626
S
#32616
Narrow Forest Trail~
   The trail ends here, a huge tree blocking any further progress west and no
other exits save the way you came apparent.  You still cannot shake the feeling
that someone is watching you - possibly from the trees...  
~
326 0 0 0 0 0
D1
~
~
0 0 32617
D4
~
~
0 0 32628
S
#32617
Narrow Forest Trail~
   The path curves to the west, deadending just west of here at a large tree.  
To the south is the way back through the prickly bushes to the highway.  
~
326 0 0 0 0 0
D2
~
~
0 0 32618
D3
~
~
0 0 32616
S
#32618
Narrow Forest Trail~
   This slight trail through the forest would almost not be called a trail were
it not for the half-foot wide swath of dirt that leads into the forest.  The
bush and bracken grows over into the pathway, scratching at your arms and legs
as you try and pass through.  You have this feeling, this sensation of being
watched.  
~
326 0 0 0 0 0
D0
~
~
0 0 32617
D2
~
~
0 0 32608
S
#32619
Well Worn Path Through the Trees~
   The forest swallows up most of the light and all of the air movement that you
were getting accustomed to on the highway.  The air now feels stagnant and
claustrophobic, almost oppressive.  To make things that much the worse, you get
the strange feeling that someone might be watching you from a place of
concealment.  
~
326 0 0 0 0 0
D1
~
~
0 0 32620
D2
~
~
0 0 32623
D3
~
~
0 0 32605
S
#32620
Well Worn Path Through the Trees~
   The forest swallows up most of the light and all of the air movement that you
were getting accustomed to on the highway.  The air now feels stagnant and
claustrophobic, almost oppressive.  To make things that much the worse, you get
the strange feeling that someone might be watching you from a place of
concealment.  Possibly from up in the trees.  
~
326 0 0 0 0 0
D0
~
~
0 0 32609
D3
~
~
0 0 32619
D4
~
~
0 0 32625
S
#32621
Well Worn Path Through the Trees~
   This path seems to have been recently cleared and is well used by someone or
maybe someones.  The trees immediately surroung you, cutting off all feeling of
being out in the open.  You feel almost a presence, a sensation of being
watched.  
~
326 0 0 0 0 0
D0
~
~
0 0 32604
D2
~
~
0 0 32622
S
#32622
Well Worn Path Through the Trees~
   The path makes a turn, heading north and east from here.  You still feel that
strange feeling of being watched.  Possibly up in the trees...  
~
326 0 0 0 0 0
D0
~
~
0 0 32621
D1
~
~
0 0 32623
D4
~
~
0 0 32624
S
#32623
Well Worn Path Through the Trees~
   The trail runs west and north from here through the thick forest.  You cannot
seem to shake the feeling that you are being watched.  
~
326 0 0 0 0 0
D0
~
~
0 0 32619
D3
~
~
0 0 32622
S
#32624
Lookout Post~
   This is a small area, made from lengths of wood nailed into the tree limbs
which support it.  The wood has been painted in shades of green and browns to
match the forest around it - from the ground, no one can see you.  
~
326 0 0 0 0 0
D5
~
~
0 0 32622
S
#32625
Lookout Post~
   The wood that makes up this small platform in the tree has been painted in
hues of green and brown to match the forest colors around it.  From the ground,
chances are that one would not be able to see this small post.  
~
326 0 0 0 0 0
D5
~
~
0 0 32620
S
#32626
Lookout Post~
   This small wooden tree stand cleverly conceals the movement of the individual
who rests up here.  It has been painted in the green and browns of the forest,
covered over by branches and leaves.  
~
326 0 0 0 0 0
D5
~
~
0 0 32615
S
#32627
Lookout Post~
   This small wood platform was certainly not made for comfort, but concealment.
How anyone could spend more than an hour cooped up in this spot is beyond you.
Must be that 'high intensity' military training these guys get.  
~
326 0 0 0 0 0
D5
~
~
0 0 32613
S
#32628
Lookout Post~
   This small post allows sight to the highway, making it easy for the person
posted here to catch sight of any would-be attackers long before they can reach
the main camp.  The wood that this platform in the trees is made from has been
painted brown and green to better blend in with the forest, making it virtually
impossible for anyone to spot this post from the ground.  
~
326 0 0 0 0 0
D5
~
~
0 0 32616
S
#32629
Camp Perimeter~
   You try to appear casual as you stroll around the perimeter, hoping that the
guards in the turrets nearby don't decide to take you as a threat and use you
for target practice.  There is a small trail leading off into the forest to the
west from here.  
~
326 0 0 0 0 0
D0
~
~
0 0 32630
D2
~
~
0 0 32648
D3
~
~
0 0 32649
S
#32630
Camp Perimeter~
   To continue along the edge of the camp, you will need to turn east or south
from here.  To the north is a small trail into the surrounding forest and of
course - although you cannot enter into it from here - there is one of the
ever-present turrets just inside the barbed wire mesh .
~
326 0 0 0 0 0
D0
~
~
0 0 32652
D1
~
~
0 0 32631
D2
~
~
0 0 32629
S
#32631
Camp Perimeter~
   You continue along the rim of the valley, staying clear of the wicked looking
barbed wire which threatens to snag your finery if you get too close.  You can
head west or north along the perimeter.  
~
326 0 0 0 0 0
D0
~
~
0 0 32632
D3
~
~
0 0 32630
S
#32632
Camp Perimeter~
   You stand on the wagon trail which circles the entire valley - the barbed
wire encircled camp and valley to the east and south, the forest to the north
and west.  A trail leads off into the woods just west from here.  
~
326 0 0 0 0 0
D1
~
~
0 0 32633
D2
~
~
0 0 32631
D3
~
~
0 0 32653
S
#32633
Camp Perimeter~
   You continue along the perimeter of the camp, trying to appear as nonchalant
as possible so that the archers in the turrets do not take any true notice of
you.  To the east there is some sort of activity, lots of noise and movement.  
~
326 0 0 0 0 0
D1
~
~
0 0 32634
D3
~
~
0 0 32632
S
#32634
Camp Perimeter~
   The wagon trail leads east along the rim of the valley, encircling the entire
thing.  Just northeast of here you see an area which must be the logging crew's
alotted space for supplying the troops with wood to build with, burn and use for
general purposes.  
~
326 0 0 0 0 0
D1
~
~
0 0 32635
D3
~
~
0 0 32633
S
#32635
Camp Perimeter~
   You may follow the wagon trail along the perimeter of the camp or leave the
trail to enter into the small logging area that the army uses to supply itself
with wood.  
~
326 0 0 0 0 0
D0
~
~
0 0 32670
D2
~
~
0 0 32636
D3
~
~
0 0 32634
S
#32636
Camp Perimeter~
   The wagon trail makes a bend here, following along the valley edge, the
barbed wire as tall and wicked looking as ever.  You can see to the north and
east entryways into the logging area for the army, where a frenzy of activity
seems constant, foremen shouting orders of the hack and slash of axes.  
~
326 0 0 0 0 0
D0
~
~
0 0 32635
D1
~
~
0 0 32637
S
#32637
Camp Perimeter~
   The trail runs along the edge of the valley north to south.  You are
continually amazed at the sheer immensity that this army exhibits, especially
viewed from this height.  The forest surrounds the valley from every direction,
small trails leading from this wagon trail every now and again.  
~
326 0 0 0 0 0
D0
~
~
0 0 32671
D2
~
~
0 0 32638
D3
~
~
0 0 32636
S
#32638
Camp Perimeter~
   You may continue along the perimeter north to south or head off east into the
woods, where a small trail cuts into the thick wood.  
~
326 0 0 0 0 0
D0
~
~
0 0 32637
D1
~
~
0 0 32660
D2
~
~
0 0 32639
S
#32639
Camp Perimeter~
   You may continue north or south along the perimeter.  Beware the looming
turrets which never seem far enough away...  
~
326 0 0 0 0 0
D0
~
~
0 0 32638
D2
~
~
0 0 32640
S
#32640
Camp Perimeter~
   It appears that the main highway simply left off at the valley's edge on the
opposite side of here and started right back up on this side, heading off east
into the forest, wide and hard packed as it is on the other end.  There is a
gate here which would lead into the camp, however it appears to be in some
disuse, locked and shackled so as not to allow a way through.  
~
326 0 0 0 0 0
D0
~
~
0 0 32639
D1
~
~
0 0 32677
D2
~
~
0 0 32641
D3
~
gate~
2 0 32414
S
#32641
Camp Perimeter~
   The wagon trail runs along north and south along the valley's edge, along the
barbed wire which encircles the entire valley as well.  A small path leads off
into the thick woods to the east.  
~
326 0 0 0 0 0
D0
~
~
0 0 32640
D1
~
~
0 0 32663
D2
~
~
0 0 32642
S
#32642
Camp Perimeter~
   The wagon trail makes a turn - as does the barbed wire, following along the
edge of the valley.  A small trail leads south from here into the woods.  
~
326 0 0 0 0 0
D0
~
~
0 0 32641
D2
~
~
0 0 32659
D3
~
~
0 0 32643
S
#32643
Camp Perimeter~
   You may travel east or south along the wagon trail which encircles the camp.
Caution is advised to a large degree along this pathway, as any lingering could
result in the loosing of arrows from the guards in any of the many turrets which
surround the camp.  
~
326 0 0 0 0 0
D1
~
~
0 0 32642
D2
~
~
0 0 32644
S
#32644
Camp Perimeter~
   The wagon trail curves north and west along the edge of the valley, giving
you a wonderful vantage point to look at the whole of the army.  It is
staggering, the number of men in this outfit, at least judging from the size of
the encampment.  
~
326 0 0 0 0 0
D0
~
~
0 0 32643
D3
~
~
0 0 32645
S
#32645
Camp Perimeter~
   The wagon trail runs along east and west past one of the many guard turrets
here.  The forest to the south of you is thick and impassable, at least through
ordinary means, so your choices are limited to that which the road offers.  
~
326 0 0 0 0 0
D1
~
~
0 0 32644
D3
~
~
0 0 32646
S
#32646
Camp Perimeter~
   The wagon trail runs along the rim of the valley, turning north and east with
the barbed wire.  To the south a small trail leads off into the thick woods,
probably one of many which run through these thick woods.  
~
326 0 0 0 0 0
D0
~
~
0 0 32647
D1
~
~
0 0 32645
D2
~
~
0 0 32654
S
#32647
Camp Perimeter~
   You follow along the perimeter of the camp, a wide wagon trail which
encircles the entire valley.  A barbed wire mesh runs along the roadside,
preventing entry into the valley through conventional means.  One could probably
pass through the barbed wire with a small scattering of abrasions, but not
before archers and crossbowmen from the guard turrets which also line the road,
cut one down while flailing in the wire.  Probably it is best to follow along
the road and seek other means of entry.  
~
326 0 0 0 0 0
D0
~
~
0 0 32610
D2
~
~
0 0 32646
S
#32648
Camp Perimeter~
   The barbed wire mesh which encircles the whole of the valley give you pause
to think that maybe you had best gain entry through civilized means rather than
trying to force your way through and risk getting cut or hurt on the wire.  Of
course, getting cut on wire would actually pale in comparison to getting shot
with an arrow or bolt from one of the guard turrets which line the crest of the
valley.  
~
326 0 0 0 0 0
D0
~
~
0 0 32629
D2
~
~
0 0 32610
S
#32649
Forest Path~
   The forest cuts out all sounds of the army, immediately and completely.  The
path heads north deeper into the forest or east back to the wagon trail.  
~
326 0 0 0 0 0
D0
~
~
0 0 32650
D1
~
~
0 0 32629
S
#32650
Forest Path~
   You stand in the depths of this forest with the oddest feeling that someone
or something seems to be watching you.  Perhaps from the trees...  
~
326 0 0 0 0 0
D0
~
~
0 0 32651
D2
~
~
0 0 32649
D4
~
~
0 0 32669
S
#32651
Forest Path~
   The trail turns east and south from here, the creak old branches and the sway
of the leaves as they ride on the currents of the wind high above all you hear.
You cannot shake the feeling of being watched, though.  
~
326 0 0 0 0 0
D1
~
~
0 0 32652
D2
~
~
0 0 32650
S
#32652
Forest Path~
   The path runs through the forest, branching in a number of directions here.
The feeling that you are being watched is stronger than ever.  Possibly from the
trees...  
~
326 0 0 0 0 0
D1
~
~
0 0 32653
D2
~
~
0 0 32630
D3
~
~
0 0 32651
D4
~
~
0 0 32668
S
#32653
Forest Path~
   The sounds of the army and the people in the valley are completely swallowed
by the looming trees of this thick forest.  You feel immediately isolated and
alone, and very vulnerable.  In fact, you could almost swear that you were being
watched.  
~
326 0 0 0 0 0
D1
~
~
0 0 32632
D3
~
~
0 0 32652
S
#32654
Path Through the Trees~
   As you leave the open air of the wagon trail behind and enter into the
forest, you are immediately struck by the silence that the forest has captured.
With the foliage so thick, no sound travels through the trees at all, save for
the occasional creak of a tree as it sways or the skitter of a chipmunk.  A
strange feeling of being watched also pervades the area.  
~
326 0 0 0 0 0
D0
~
~
0 0 32646
D1
~
~
0 0 32656
D2
~
~
0 0 32655
S
#32655
Path Through the Trees~
   This is a dead-end in the trail, best to just head back toward the wagon
trail.  Especially now that the sensation of being watched is stronger than
ever.  Kind of creepy.  
~
326 0 0 0 0 0
D0
~
~
0 0 32654
D4
~
~
0 0 32665
S
#32656
Path Through the Trees~
   The path heads east and west throught the trees, the feeling that someone is
watching always just behind you or over your shoulder.  
~
326 0 0 0 0 0
D1
~
~
0 0 32657
D3
~
~
0 0 32654
S
#32657
Path Through the Trees~
   The path heads east and west throught the trees, the feeling that someone is
watching always just behind you or over your shoulder.  
~
326 0 0 0 0 0
D1
~
~
0 0 32658
D3
~
~
0 0 32656
S
#32658
Path Through the Trees~
   The forest itself seems cheery enough, although a bit overgrown so as to
prevent any progress save that offered by the trail.  However, you get the
strangest feeling that you are being watched, perhaps from the trees...  
~
326 0 0 0 0 0
D0
~
~
0 0 32659
D3
~
~
0 0 32657
D4
~
~
0 0 32666
S
#32659
Path Through the Trees~
   The path leads through the trees deep into the forest.  You may head south
deeper into the trees or north back out onto the wagon trail.  
~
326 0 0 0 0 0
D0
~
~
0 0 32642
D2
~
~
0 0 32658
S
#32660
Faint Path Through the Forest~
   This seems to be more of a deer run than a path, although upon inspection of
the trail, you do see the mark of booted feet having traveled this way.  The
forest immediately surrounds you, placing you in an entirely different
surrounding that of what you grew accustomed to along the wagon trail.  
~
326 0 0 0 0 0
D1
~
~
0 0 32661
D3
~
~
0 0 32638
S
#32661
Faint Path Through the Forest~
   The path turns south and east from here, south leading deeper into the
forest.  You have the strangest feeling, almost as if you were being watched...

~
326 0 0 0 0 0
D2
~
~
0 0 32662
D3
~
~
0 0 32660
S
#32662
Faint Path Through the Forest~
   The path branches here, heading north, south, and east.  The feeling of being
watched is as strong as ever.  
~
326 0 0 0 0 0
D0
~
~
0 0 32661
D1
~
~
0 0 32664
D2
~
~
0 0 32663
S
#32663
Faint Path Through the Forest~
   You are immediately swallowed up by the forest, all sound and feel of open
air has been replaced by a stuffy, isolated feeling.  The trail heads north or
back west onto the wagon trail.  
~
326 0 0 0 0 0
D0
~
~
0 0 32662
D3
~
~
0 0 32641
S
#32664
Faint Path Through the Forest~
   You have reached a dead-end in the path.  Your only choice is to turn back
the way you came, the forest is just simply too thick to pass through without
having a trail to follow.  You feel eyes upon you as you turn around and prepare
to head back the way you came.  Perhaps someone in the trees...?  
~
326 0 0 0 0 0
D3
~
~
0 0 32662
D4
~
~
0 0 32667
S
#32665
Lookout Post~
   You stand in the tree on a small wood platform.  It has been painted and
hidden so as to bland in with the forest surroundings, quite skillfully,
actually.  
~
326 0 0 0 0 0
D5
~
~
0 0 32655
S
#32666
Lookout Post~
   This small area in the tree has been painted and concealed to hide its
location from any would-be attackers on the encampment.  It seems to work pretty
well, too!  
~
326 0 0 0 0 0
D5
~
~
0 0 32658
S
#32667
Lookout Post~
   This small wood platform has been concealed so as to blend in almost
perfectly with the trees of the forest.  From below, no one would ever suspect
that this small outpost existed.  
~
326 0 0 0 0 0
D5
~
~
0 0 32664
S
#32668
Lookout Post~
   The boards of this small platform have been painted in forest hues to conceal
it that much the better.  Branches and leaves have been draped over the tops of
the post to give it a natural look.  From below, no one would suspect a thing.

~
326 0 0 0 0 0
D5
~
~
0 0 32652
S
#32669
Lookout Post~
   This small post has been cleverly painted in hues of green and brown so that
passerbys in the forest below might not notice its existance.  
~
326 0 0 0 0 0
D5
~
~
0 0 32650
S
#32670
Logging Area~
   You stand amidst an array of stumps and burnt grass, piles of timber lying
everywhere.  At the edges of the area, where the army has not yet gone into to
cut down these trees, lies stacks and stacks of shorn tree trunks, the limbs and
bows all cut from them to form perfect logs.  
~
326 0 0 0 0 0
D0
~
~
0 0 32675
D1
~
~
0 0 32671
D2
~
~
0 0 32635
S
#32671
Logging Area~
   You walk among the broken tree stumps, the idea that where you now stand was
once a strong, thriving forest which towered high above your head only a vague
realization.  It is almost impossible to believe that there were ever trees
here, even though the litter of stumps all over the ground tells otherwise.  
~
326 0 0 0 0 0
D0
~
~
0 0 32674
D1
~
~
0 0 32672
D2
~
~
0 0 32637
D3
~
~
0 0 32670
S
#32672
Logging Area~
   You stand amidst an array of stumps and burnt grass, piles of timber lying
everywhere.  At the edges of the area, where the army has not yet gone into to
cut down these trees, lies stacks and stacks of shorn tree trunks, the limbs and
bows all cut from them to form perfect logs.  
~
326 0 0 0 0 0
D0
~
~
0 0 32673
D3
~
~
0 0 32671
S
#32673
Logging Area~
   The trees here have been cut recently, you can still smell the drying sap in
the air and the dust that the axes create when striking the trees so hard.  You
see just north of here an area where it appears the army has cut into within the
last month or less - it does not seem as finalized of an area as the rest of
this does.  
~
326 0 0 0 0 0
D0
~
~
0 0 32676
D2
~
~
0 0 32672
D3
~
~
0 0 32674
S
#32674
Logging Area~
   The neat rows of logs end just north of here, where the forest still stands
strong and thick, where the army has not yet worked their way into.  
~
326 0 0 0 0 0
D1
~
~
0 0 32673
D2
~
~
0 0 32671
D3
~
~
0 0 32675
S
#32675
Logging Area~
   You stand at the northwest corner of the area that has been cleared away from
the forest by the army's loggers.  Neat rows of logs twice as tall as you line
along the forest's edge to your west, unbroken forest to your north.  
~
326 0 0 0 0 0
D1
~
~
0 0 32674
D2
~
~
0 0 32670
S
#32676
A Large Stump~
   This small area holds only one single stump.  This would be odd in itself
since the area al around it is so filled with trees, but the stump itself is as
big around as a house.  It appears that the tree that used to stand here was
most probably one of the oldest in the forest and because of its immensity kept
the area around from growing up too much, its roots alone must have crowded any
other growth away.  
~
326 0 0 0 0 0
D2
~
~
0 0 32673
S
#32677
Wide Trail~
   The trail picks up from the wide trail at the other side of the valley, just
as if there were no huge camp seperating the two sections of road.  This side
seems just as well traveled as its western counterpart, wagon tracks and
hoofprints galore.  The camp is off just west of here, the road follows through
the forest to the east.  
~
326 0 0 0 0 0
D1
~
~
0 0 32678
D3
~
~
0 0 32640
S
#32678
Wide Road~
   The road continues through to the east and west.  Off to the east you see the
faint sheen of smoke on the horizon, as is common with most large towns.  To the
west is the encampment of the Eastern Army.  
~
326 0 0 0 0 0
D1
~
~
0 0 32679
D3
~
~
0 0 32677
S
#32679
Wide Road~
   The forest is beginning to thin somewhat, the trees becoming more sparse
giving way to small fields of tall grass and sporatic copses of trees.  The
signs of traffic are becoming more and more abundant the farther to the east
that is traveled.  
~
326 0 0 0 0 0
D3
~
~
0 0 32678
S
$~
