#34500
Duluth's Zone Description Room~
   The Location is going to be an old insane asylum with a level range of 6 to
10. The whole zone is about 55 rooms large with three sections, the asylum, the
asylum's cemetery, and the basement. It will have a horror theme so the
alignment will be evil. As for the Plot, the player will have to make his/her
way through the grounds to on a mini quest to find a piece of eq that will
modify their strength up by three but lower their wisdom by three when they wear
it. The quest will have one task that will need to be completed to get the
piece of eq, but there is a quest just to get into the asylum as well. This is
all in a modern day time period. 
~
345 0 0 0 0 0
D5
~
~
0 0 34501
S
#34501
A Paved Road~
   The road has seen better days. It is doubtful that a car could even drive on
it anymore. To the north the road is blocked by a fallen tree. To the south
the road continues. A vine covered brick wall greets the eye to the east,
effectively hiding what may lay beyond it.
~
345 0 0 0 0 0
D2
~
~
0 0 34502
E
brick wall~
   The wall is made of a crumbling red brick. Vines cover the bottom half of it
and reach upwards. Lining the top of the wall are decorative black iron bars,
to keep people out, or perhaps in.
~
S
#34502
Before a Gate~
   The road is cracked and falling apart here. It continues that way to the
north and south. There is a break in the wall to the east. A heavy iron bar
gate stands there allowing a glimpse of what is behind the wall. Next to it is
an old bronze plaque.
~
345 0 0 0 0 0
D0
~
~
0 0 34501
D1
   Made from heavy black iron, the left side of the gate is only hanging by the
bottom hinge. A large mansion can be seen through the bars.
~
gate east~
1 0 34504
D2
~
~
0 0 34503
E
plaque sign~
   @Y
@y 
**************************
*    NEW YORK ASYLUM     *
*                        *
*        FOR THE         *              
*                        * 
*   CRIMINALLY INSANE    *
************************** @n                  
~
E
iron gate~
   Made from heavy black iron, the left side of the gate is only hanging by the
bottom hinge. A large mansion can be seen through the bars.
~
S
#34503
A Broken Road~
   The road seems to be in disrepair here. It doesn't look like it gets much
better to the north. To the south the road is so bad that its not usable. 
Your view to the east is blocked by a large vine covered wall.
~
345 0 0 0 0 0
D0
~
~
0 0 34502
D1
   Your view is obstructed by a high wall.
~
~
0 0 -1
E
brick wall'~
   The wall is made of a crumbling red brick. Vines cover the bottom half of it
and reach upwards. Lining the top of the wall are decorative black iron bars,
to keep people out, or perhaps in.
~
S
#34504
Inside the Gate~
   All about are the signs that this property is unused. To the west an iron
gate hangs slightly. To the north and south overgrown bushes and tall grass
seem to harbor unknown secrets. To the east a dirt road leads to do an old
abandoned building, shrouded in a fog.
~
345 4 0 0 0 0
D1
~
~
0 0 34505
D3
   Made from heavy black iron, the right side of the gate is only hanging by the
bottom hinge. A crumbling old road can be seen through the bars.
~
gate west~
1 0 34502
E
iron gate~
   Made from heavy black iron, the right side of the gate is only hanging by the
bottom hinge. A crumbling old road can be seen through the bars.
~
S
#34505
Before the Sanatorium~
   The dirt driveway coninutes east to the building and west towards the gates
and saftey. A small over-grown path that leads to south, but its unclear where
it heads. There is an unnatural fog in the air, making seeing very far
difficult.
~
345 0 0 0 0 0
D1
~
~
0 0 34506
D2
~
~
0 0 34507
D3
~
~
0 0 34504
S
T 34508
#34506
At the Doors~
   An imposing building dominates the view. The brick walls showing signs of
their age. While not yet falling out, it looks as if a strong wind could
collapse the whole wall. To the south there appears to be headstones, with
someone moving in among them... Or it could just be the swirling fog playing
tricks. 
~
345 4 0 0 0 0
D1
   A heavy iron reinforced oak door.
~
door east~
2 34500 34508
D3
~
~
0 0 34505
S
#34507
A Well Worn Path~
   The fog turns and swirls here, creating shapes and images of a most horrific
nature. A black wrought iron fence with a gate leads to a path to the south. 
Northeast is a large building in disrepair. Faintly to west, you can make out a
high wall. 
~
345 4 0 0 0 0
D0
~
~
0 0 34505
D2
   A black wrought iron gate, hanging slightly off its hinges.
~
gate south~
1 0 34509
E
wall~
   It is very hard to see from here.
~
E
gate~
   A black wrought iron gate, hanging slightly from its hinges.
~
S
#34508
Entrance to the Asylum~
   The is the entrance way to asylum. At one point in time it may have been
grand, but now everything is covered in dust and cob webs. It appears that some
animals have made a home here as well. There is a reception area at the
northern end of the room with an old sign next to it telling the way to
different sections of the compound.
~
345 8 0 0 0 0
D0
~
~
0 0 34520
D1
~
~
0 0 34519
D2
~
~
0 0 34526
D3
   A heavy iron reinforced oak door.
~
door west~
2 34500 34506
E
sign~
   @n
*********************************
*       Doctor Offices          *
*          Upstairs             *
*                               *
*        Patient Rooms          *
*    To the North or South      *
*                               *
*       Procedure Rooms         *
*         Downstairs            *
*********************************
~
S
T 34510
#34509
Entrance to the Cemetery~
   Headstones can be seen from here, to the east. The fog swirls low around
them. A few trees can be seen about, looking as depressed as the area around
them. The path continues east into the cemetery and north past an iron gate.
~
345 0 0 0 0 0
D0
   A black wrought iron gate, hanging slightly from its hinges.
~
gate north~
1 0 34507
D1
~
~
0 0 34510
D2
~
~
0 0 34517
E
iron gate~
   A black wrought iron gate, hanging slightly from its hinges.
~
S
T 34508
#34510
Among Crumbled Stone~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 4 0 0 0 0
D1
~
~
0 0 34516
D2
~
~
0 0 34511
D3
~
~
0 0 34509
S
#34511
Among Crumbled Stone~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34510
D1
~
~
0 0 34512
D2
~
~
0 0 34518
D3
~
~
0 0 34518
E
headstones~
   The headstone is like any of the many others in this graveyard. The name has
been worn down with time. The only letter that can be distinguished now is the
letter E.
~
S
T 34508
#34512
Among Crumbled Stone~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D2
~
~
0 0 34513
D3
~
~
0 0 34511
E
headstones~
   The headstone is like any of the many others in this graveyard. The name has
been worn down with time. The only letter that can be distinguished now is the
letter D.
~
S
T 34508
#34513
Among Crumbled Stone~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34512
D1
~
~
0 0 34514
D3
~
~
0 0 34517
E
headstones~
   This headstone is in the shape of a giant letter G for some unknown reason.
Perhaps the name of the person buried here started with a G. Time has seen to
it that no one will ever find out.
~
S
#34514
Among Crumbled Stone~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34515
D1
~
~
0 0 34515
D3
~
~
0 0 34513
E
headstones~
   The headstone is like any of the many others in this graveyard. The name has
been worn down with time. The only letter that can be distinguished now is the
letter A.
~
S
T 34508
#34515
Among Crumbled Stone~
   The crumbled stones of a monument litters the ground. There is a sense of
foreboding in the air, as if some terribly evil is lurking in the area. All
around the dead seem to call out from beyond the grave. Although this whole
place is strange there is something odd about a nearby grave stone.
~
345 0 0 0 0 0
D0
~
~
0 0 34517
D1
~
~
0 0 34514
D2
~
~
0 0 34514
D3
~
~
0 0 34514
E
grave stone~
   The headstone is like any of the many others in this graveyard except this
one had an ornately carved R place at the top of it. It stands out because
there is no reason for it to be there... Odd.
~
S
T 34508
#34516
Among the Headstones~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34518
D1
~
~
0 0 34517
D2
~
~
0 0 34518
D3
~
~
0 0 34510
S
#34517
Among the Headstones~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34509
D1
~
~
0 0 34513
D3
~
~
0 0 34516
S
#34518
Among the Headstones~
   In amongst the headstones and tombs, the fog swirls creating the illusion
that there are creatures and other beings around. The area is over grown with
grass and weeds. Strangely, there is still a well worn path in amongst the
graves, as if others have passed through here recently.
~
345 0 0 0 0 0
D0
~
~
0 0 34511
D1
~
~
0 0 34511
D2
~
~
0 0 34516
S
#34519
A Courtyard~
   The courtyard is overgrown with weeds just like the grounds outside. There
once was a glass dome covering the open space, but that has since been broken
exposing the it to the elements. To the north, south, east, and west are entry
ways into the main building. There are benches, in various states of disrepair,
scattered throughout the space.
~
345 0 0 0 0 0
D0
~
~
0 0 34521
D1
~
~
0 0 34523
D2
~
~
0 0 34525
D3
~
~
0 0 34508
D5
~
~
0 0 34540
S
#34520
A Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. The sounds of screams con
be heard faintly in the air. To the north is a heavy door with a lock on the
outside.
~
345 9 0 0 0 0
D0
~
door north~
1 0 34527
D1
~
~
0 0 34521
D2
~
~
0 0 34508
S
#34521
A Long Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. The sounds of screams con
be heard faintly in the air. To the north is a heavy door off its hinges.
~
345 9 0 0 0 0
D0
~
door north~
1 0 34528
D1
~
~
0 0 34522
D2
~
~
0 0 34519
D3
~
~
0 0 34520
S
T 34510
#34522
A Long Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. The sounds of screams con
be heard faintly in the air. To the north is a heavy door with a lock on the
outside.
~
345 9 0 0 0 0
D0
~
~
0 0 34529
D2
~
~
0 0 34523
D3
~
~
0 0 34521
S
#34523
A Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. The sounds of screams con
be heard faintly in the air. To the east is a heavy door with an old rusted
lock hanging on it.
~
345 9 0 0 0 0
D0
~
~
0 0 34522
D1
~
~
0 0 34530
D2
~
~
0 0 34524
D3
~
~
0 0 34519
S
#34524
A Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood, death, and
insanity if there is such a smell. Your light doesn't seem to penetrate as far
as it should. To the south is a heavy wooden door with iron reinforcing straps.
~
345 9 0 0 0 0
D0
~
~
0 0 34523
D2
~
door south~
1 0 34531
D3
~
~
0 0 34525
D4
~
~
0 0 34534
S
T 34510
#34525
A Long Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. The sounds of screams con
be heard faintly in the air. To the south a door hangs off its hinges.
~
345 9 0 0 0 0
D0
~
~
0 0 34519
D1
~
~
0 0 34524
D2
~
~
0 0 34532
D3
~
~
0 0 34526
S
T 34510
#34526
A Long Dark Hallway~
   This is a dark hallway. Like the rest of the building, it is covered in dust
and cob webs. The air is thick with the smell of stale blood and death. Your
light doesn't seem to penetrate as far as it should. From the south the sounds
of someone moving around can be heard.
~
345 9 0 0 0 0
D0
~
~
0 0 34508
D1
~
~
0 0 34525
D2
~
~
0 0 34533
S
#34527
A Patient's Room~
   This room is sparse with only a cot hanging from the wall. The walls appear
to have been all white at one time, thought time has seen to the chipping of the
paint. The stench of human and animal waste fills the air. The only place to
retreat is to the south
~
345 8 0 0 0 0
D2
~
door south~
1 0 34520
S
#34528
A Padded Room~
   This room is sparse with only a cot hanging from the wall. The walls are
padded, but most of the stuffing has been removed or is hanging out of gaping
holes. The body of what can only be assumed to be a patient is in one corner as
if the person had just died yesterday.
~
345 8 0 0 0 0
D2
~
door south~
1 0 34521
S
#34529
Community Room~
   This room has a few old couchs and seats. A table sits at the northern end
next to a broken out window. This room looks as if it might have been for
visitions or as a community room for the patients. The walls use to be a bright
yellow and show signs that pictures use to hang on them. The only exit is to
the south.
~
345 8 0 0 0 0
D2
~
~
0 0 34522
S
#34530
Staff Room~
   There are a few desks and a long table here. Along the north wall is a bank
of filing cabinets. While the staff may have all left their work area remains
along with all the files of the patients. Paper litters the floor like a
carpet. The only entrance or exit is to the west.
~
345 8 0 0 0 0
D3
~
~
0 0 34523
S
#34531
A Patient's Room~
   This room is sparse with only a cot hanging from the wall. The walls appear
to have been all white at one time, thought time has seen to the chipping of the
paint. The stench of human and animal waste fills the air. The only place to
retreat is to the north.
~
345 8 0 0 0 0
D0
~
door north~
1 0 34524
S
#34532
The Kitchen~
   A large room first greets the eye. There are stainless steel tables and work
areas all over. This must have been the kitchen, though most of the appliances
have been removed. While the stench of the rest of the building reaches here as
well, but for some reason its not as bad.
~
345 8 0 0 0 0
D0
~
~
0 0 34525
S
T 34510
#34533
A Padded Room~
   This room is sparse with only a cot hanging from the wall. The walls are
padded, but most of the stuffing has been removed or is hanging out of gaping
holes. The stench of human and animal waste fills the air. To the north is
only escape from the smell.
~
345 8 0 0 0 0
D0
~
~
0 0 34526
S
#34534
Second Floor Landing~
   The landing on the second level, while still as dark as the ground level,
seems to be in better upkeep. Strange since no one is suppose to be living or
working in the building. This area looks as if it was kept up better and looks
nicer than the rest of the building. There is a room to the east and a hallway
that runs from north to south. 
~
345 8 0 0 0 0
D0
~
~
0 0 34535
D1
~
door east~
1 0 34537
D2
~
~
0 0 34538
D5
~
~
0 0 34524
S
T 34510
#34535
A Hallway~
   The most notable thing about this hallway is that there are still pictures
hanging on the walls. They are worn and dusty but they seem like they might
have been placed here after the asylum closed. To the east is a door.
~
345 8 0 0 0 0
D1
~
door east~
1 0 34536
D2
~
~
0 0 34534
E
pictures~
   The pictures are not anything special. They look to be past doctors that had
worked here or perhaps ran the asylum.
~
S
#34536
A Red Office~
   This room has the look and feel of a an office. Everything in here is red
making it seem a little unnerving. Its a wonder why anyone would ever decorate
an office in all the same color. There is an old wooden desk dominating the
center of the room and a filing cabinet in one corner. The only exit is to the
west.
~
345 8 0 0 0 0
D3
~
door west~
1 0 34535
S
#34537
A Green Office~
   This room has the look of a an office. The over all color is green. 
Everything about this room seems to reflect that from the carpet to the window
curtains to other varies odds and ends that adorn the room. There is an old
wooden desk dominating the center of the room and a filing cabinet in one
corner. On the desk is some yellowed paper. Against one wall is a book case
that still has a few books on it. The only exit is to the west.
~
345 8 0 0 0 0
D3
~
door west~
1 0 34534
E
bookcase~
   Old and dusty like the rest of the room the book case only house a few books
now. Interestingly enough they are all by or about the same person... Edgar
Allen Poe. What an curious thing that is.
~
E
paper~
   The paper, yellowed with age, has only one simple line on it: If one is
seeking true enlightenment, one must first learn the correct words.
~
S
#34538
A Hallway~
   The most notable thing about this hallway is that there are still pictures
hanging on the walls. They are worn and dusty but they seem like they might
have been placed here after the asylum closed. To the east is a door.
~
345 8 0 0 0 0
D0
~
~
0 0 34534
D1
~
door east~
1 0 34539
E
pictures~
   The pictures are not anything special. They look to be past doctors that had
worked here or perhaps ran the asylum.
~
S
#34539
A Purple Office~
   This room has the look and feel of a an office. Everything in here is purple
from the carpet to the wall coverings. It gives the room a dark and depressing
feeling. There is an old wooden desk dominating the center of the room and a
filing cabinet in one corner. The only exit is to the west.
~
345 8 0 0 0 0
D3
~
door west~
1 0 34538
S
T 34510
#34540
In the Basement~
   This is a dark musty place. Old hospital beds and other equipment line the
walls. The lights flicker every now and then, throwing shadows along the wall.
The faint sounds of screams can be heard but its difficult to tell from what
direction. From here you can go up to the courtyard or continue you along to
the north or east.
~
345 12 0 0 0 0
D0
~
~
0 0 34541
D1
~
~
0 0 34551
D4
~
~
0 0 34519
S
#34541
A Crumbling Hallway~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. One thing that
catches the eyes is a rack with some straight jackets in it, dirty and tan from
years of use and storage.
~
345 8 0 0 0 0
D2
~
~
0 0 34540
D3
~
~
0 0 34542
S
#34542
A Crumbling Hallway~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. The way west is
blocked by debris and would take much to long to get around it. The south is a
doorway that looks like it use to have door at one point in time.
~
345 8 0 0 0 0
D1
~
~
0 0 34541
D2
~
~
0 0 34543
S
#34543
An Operating Room~
   The first sight of this room assaults the eyes. In the center is a large
table with a light hanging over head. The tile walls and floor are covered in
blood, some of which looks recent. The smell of death is heavy in the air here.
The only way to escape this room is to the north and west.
~
345 8 0 0 0 0
D0
~
~
0 0 34542
D3
~
~
0 0 34544
S
#34544
A Crumbling Hallway~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. The way north is
blocked by debris and would take much to long to get around it. The hallway
continues on to the south and there is a doorway to the east.
~
345 8 0 0 0 0
D1
~
~
0 0 34543
D2
~
~
0 0 34545
S
#34545
A Hallway in Disrepair~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. The way south is
blocked by debris. The hallway continues on to the north and there is a doorway
to the east.
~
345 8 0 0 0 0
D0
~
~
0 0 34544
D1
~
~
0 0 34546
S
#34546
Insulin Shock Room~
   The most dominate piece of equipment seen is a large bed with restraining
straps. Next to it is a drip apparatus and a stainless steel work try on the
other side of the bed. There is still a needle and syringe on the try. The
visions of people convulsing and having seizures cross your vision for a brief
moment.
~
345 8 0 0 0 0
D1
~
~
0 0 34547
D3
~
~
0 0 34545
S
#34547
Electro-Shock Therapy~
   This area is set up much like the Insulin shock treatment room to the west.
There is a large bed with restraints. An electrical device sits behind it. At
the top of the bed is an object that looks as if it is suppose to fit over the
head of the patient. Funny... The piece of electrical equipment doesn't have
any dust build up on it.
~
345 8 0 0 0 0
D2
~
~
0 0 34548
D3
~
~
0 0 34546
S
#34548
A Hallway in Disarray~
   This hallway looks like a giant hand shook it upside down. There is
equipment and trash littering the ground everywhere making it difficult to walk
through. There is a door to the north. The hallway goes east but the passage
to the west is block with debris.
~
345 8 0 0 0 0
D0
~
~
0 0 34547
D1
~
~
0 0 34549
S
#34549
A Hallway in Disarray ~
   This hallway looks like a giant hand shook it upside down. There is
equipment and trash littering the ground everywhere making it difficult to walk
through. The hallway continues to the west and north.
~
345 8 0 0 0 0
D0
~
~
0 0 34550
D3
~
~
0 0 34548
S
#34550
A Crumbling Hallway~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. The hallway runs
north and south. The lights seem to flicker a lot in this part of the asylum.
~
345 8 0 0 0 0
D0
~
~
0 0 34551
D2
~
~
0 0 34549
S
#34551
A Crumbling Hallway~
   This is just one of the many hallways that make up this maze called a
basement. Old rusted pipes and wires can be seen running above into the dark
ahead of you. Lining the walls are all sorts of equipment. The hallway runs to
the south and makes a turn to the west here. The lights seem to flicker a lot
in this part of the asylum.
~
345 8 0 0 0 0
D2
~
~
0 0 34550
D3
~
~
0 0 34540
S
#34552
A Secret Room~
   Unlike the rest of the building this room is in remarkable shape. There is
blood red carpet on the floor and a few disturbing paintings on the walls. In
the center of the room is wooden table. Even though this room is in good shape
there is still an uneasy feeling. Maybe its from the low lighting.
~
345 12 0 0 0 0
D3
~
~
0 0 34537
E
table~
   The table is about waist high and made from a rich mahogany. It has many
dents and ding's in it from years of use. The most interesting thing about it
is its lack of dust.
~
E
paintings~
   The paintings are of morbid landscapes or of hell it. They are both
beautiful and disturbing. They are framed in thick mahogany.
~
S
$~
