#34600
God Hall, West Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34392
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34641
D2
~
~
0 0 34618
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34640
S
#34601
God Hall, South Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34312
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34639
D2
~
~
0 0 34602
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34638
S
#34602
God Hall, South Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34601
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34637
D2
~
~
0 0 34603
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34636
S
#34603
God Hall, South Extension Jct.~
   The hallway stops here to the south and splits in a 'T' Shape to the west and
east.  It has carnival colored tiled floors and white sterile walls above that.
Office doors line the walls down each hallway.
~
346 24 0 0 0 0
D0
~
~
0 0 34602
D1
~
~
0 0 34607
D3
~
~
0 0 34604
S
#34604
God Hall, South Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34625
D1
~
~
0 0 34603
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34626
D3
~
~
0 0 34605
S
#34605
God Hall, South Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34623
D1
~
~
0 0 34604
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34624
S
#34606
God Hall, West Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34621
D1
~
~
0 0 34609
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34622
D3
~
~
0 0 34392
S
#34607
God Hall, South Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34627
D1
~
~
0 0 34608
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34628
D3
~
~
0 0 34603
S
#34608
God Hall, South Extension~
   This unfinished room was created by Whiteknight.  The hallway is a simple
hallway that is tiled with carnival colored tiled and simple white walls above
it.  Office doors line the walls as it continues to the west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34629
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34630
D3
~
~
0 0 34607
S
#34609
God Hall, West Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34631
D1
~
~
0 0 34313
D2
~
door~
1 0 34635
D3
~
~
0 0 34606
S
#34610
God Hall, West Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34611
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34632
D2
~
~
0 0 34392
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34634
S
#34611
God Hall, West Extension~
   This is the end of a very long sterile hallway that has a simple tiled floor
of a carnival colored tile and bleak white walls above it where office doors
line the walls.  Empty offices are to the east and west.
~
346 24 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34620
D2
~
~
0 0 34610
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34619
S
#34612
Higher Imm Hall, Extension, Sct. A~
   At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit the hallway to the east.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34616
D1
~
~
0 0 34368
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34617
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34300
S
#34613
Higher Imm Hall, Extension Sct. A~
   At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34614
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34303
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34615
D3
~
~
0 0 34370
S
#34614
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34613
S
#34615
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34613
S
#34616
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34612
S
#34617
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34612
S
#34618
God Hall, West Extension~
   This is the end of a very long sterile hallway that has a simple tiled floor
of a carnival colored tile and bleak white walls above it where office doors
line the walls.  Empty offices are to the east and west.
~
346 24 0 0 0 0
D0
~
~
0 0 34600
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34633
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34634
S
#34619
Emty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34611
S
#34620
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34611
S
#34621
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34606
S
#34622
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 0 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34606
S
#34623
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34605
S
#34624
Emoty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.  A walnut door with gold
hinges and fixtures is here.  /c A walnut door with gold hinges and fixtures is
here.
~
door~
1 0 34605
S
#34625
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34604
S
#34626
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34604
S
#34627
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34607
S
#34628
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34607
S
#34629
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34608
S
#34630
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34608
S
#34631
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34609
S
#34632
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34610
S
#34633
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34618
S
#34634
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34618
S
#34635
Emoty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34609
S
#34636
Angela's Office~
   You walk into a room with white walls made of plaster and a soft thick brown
carpet that covers the entire floor.
~
346 28 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34602
S
#34637
Empty Office New Ext~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34602
S
#34638
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34601
S
#34639
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 0 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34601
S
#34640
Empty Office New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34600
S
#34641
Empty Room New Ext.~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door with gold hinges and fixtures is here.
~
door~
1 0 34600
S
#34642
Higher Immortal Hall, North Extension~
   This is the main hallway of the extension.  It runs to the north and south
but has fingers leading east and west to the actual offices.  It has plush
carpeting, panel clad walls, bronze lanterns that hang overhead to light it.
~
346 24 0 0 0 0
D0
~
~
0 0 34643
D1
~
~
0 0 34647
D2
~
~
0 0 34380
D3
~
~
0 0 34644
S
#34643
Higher Immortal Hall, North Extension~
   This is the main hallway of the extension.  It runs to the north and south
but has fingers leading east and west to the actual offices.  It has plush
carpeting, panel clad walls, bronze lanterns that hang overhead to light it.
~
346 28 0 0 0 0
D0
~
~
0 0 34662
D2
An iron grate that is jet back and rusted seeing better days.
~
grate~
1 34340 34642
S
#34644
Higher Imm Hall, Extension Sct. B~
   The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34654
D1
~
~
0 0 34642
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34655
D3
~
~
0 0 34645
S
#34645
Higher Imm Hall, Extension Sct. B~
   This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 8 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34652
D1
~
~
0 0 34644
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34653
D3
~
~
0 0 34646
S
#34646
Higher Imm Hall, Extension Sct. B~
   At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit is the hallway to the east.  Office doors line the wooden
panel covered walls decorated in fine paintings and sculptures.  Maroon shag
carpets line the floors and bronze lanterns hang from the ceiling here to keep
it lit brightly.  
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34650
D1
~
~
0 0 34645
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34651
S
#34647
Higher Imm Hall, Extension Sct. B~
   The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34656
D1
~
~
0 0 34648
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34657
D3
~
~
0 0 34642
S
#34648
Higher Imm Hall, Extension Sct. B~
   This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34658
D1
~
~
0 0 34649
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34659
D3
~
~
0 0 34647
S
#34649
Higher Imm Hall, Extension Sct. B~
   At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34660
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34661
D3
~
~
0 0 34648
S
#34650
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34646
S
#34651
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34646
S
#34652
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 -1
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34645
S
#34653
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34645
S
#34654
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34644
S
#34655
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34644
S
#34656
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34647
S
#34657
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34647
S
#34658
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34648
S
#34659
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34648
S
#34660
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34649
S
#34661
Empty Office Ext B~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.
~
door~
1 0 34649
S
#34662
Higher Immortal Hall, North Extension~
   This is the end of the extension, fingers outlye to the west and east to the
offices.  The hallway is very plush with paneled walls, and shag carpeting of a
maroon color.  Lanterns hang over the top to light it.  The hallway returns to
the south.  
~
346 24 0 0 0 0
D1
~
~
0 0 34688
D2
~
~
0 0 34643
D3
~
~
0 0 34682
S
#34663
God Hall, East Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges.
~
door~
1 0 34672
D1
~
~
0 0 34664
D2
   A walnut door is here with huge gold hinges.
~
door~
1 0 34673
D3
~
~
0 0 34314
S
#34664
God Hall, East Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
west and east
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges.
~
door~
1 0 34670
D1
~
~
0 0 34665
D2
   A walnut door is here with huge gold hinges.
~
door~
1 0 34671
D3
~
~
0 0 34663
S
#34665
God Hall, East Extension Jct~
   The hallway stops here to the west and splits in a 'T' Shape to the north and
south.  It has carnival colored tiled floors and white sterile walls above that.
Office doors line the walls down each hallway.
~
346 24 0 0 0 0
D0
~
~
0 0 34666
D2
~
~
0 0 34668
D3
~
~
0 0 34664
S
#34666
God Hall, East Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34667
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34675
D2
~
~
0 0 34665
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34674
S
#34667
God Hall, East Extension~
   This is the end of a very long sterile hallway that has a simple tiled floor
of a carnival colored tile and bleak white walls above it where office doors
line the walls.  Empty offices are to the east and west.
~
346 24 0 0 0 0
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34677
D2
~
~
0 0 34666
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34676
S
#34668
God Hall, East Extension~
   The hallway is a simple hallway that is tiled with carnival colored tiled and
simple white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34665
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34678
D2
~
~
0 0 34669
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34679
S
#34669
God Hall, East Extension~
   This is the end of a very long sterile hallway that has a simple tiled floor
of a carnival colored tile and bleak white walls above it where office doors
line the walls.  Empty offices are to the east and west.
~
346 24 0 0 0 0
D0
~
~
0 0 34668
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34680
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34681
S
#34670
Empty Office New EXT E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges.
~
door~
1 0 34664
S
#34671
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges.
~
door~
1 0 34664
S
#34672
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges.
~
door~
1 0 34663
S
#34673
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges.
~
door~
1 0 34663
S
#34674
Empty office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34666
S
#34675
Empty Office New Ext Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34666
S
#34676
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34667
S
#34677
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34667
S
#34678
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34668
S
#34679
Emoty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34668
S
#34680
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D3
   A walnut door is here with huge gold hinges.
~
door~
1 0 34669
S
#34681
Empty Office New Ext E~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D1
   A walnut door is here with huge gold hinges.
~
door~
1 0 34669
S
#34682
Higher Imm Hall, Extension Sct. C~
   The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34686
D1
~
~
0 0 34662
D2
   A walnut door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34687
D3
~
~
0 0 34683
S
#34683
Higher Imm Hall, Extension North Sct. C~
   This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34684
D1
~
~
0 0 34682
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34685
D3
~
~
0 0 34694
S
#34684
Empty Office New Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34683
S
#34685
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34683
S
#34686
Empty Office New Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34682
S
#34687
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 60 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34682
S
#34688
Higher Imm Hall, North Extension Sct. C~
   The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34692
D1
~
~
0 0 34689
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34693
D3
~
~
0 0 34662
S
#34689
Higher Imm Hall, North Extension Sct. C~
   This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34690
D1
~
~
0 0 34697
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34691
D3
~
~
0 0 34688
S
#34690
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34689
S
#34691
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34689
S
#34692
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34688
S
#34693
Empty Office EXT c~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34688
S
#34694
Higher Imm Hall, North Extension Sct. C~
   At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit is the hallway to the east.  Office doors line the wooden
panel covered walls decorated in fine paintings and sculptures.  Maroon shag
carpets line the floors and bronze lanterns hang from the ceiling here to keep
it lit brightly.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34695
D1
~
~
0 0 34683
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34696
S
#34695
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34694
S
#34696
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34694
S
#34697
Higher Imm Hall, North Extension Sct. C~
   At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
~
1 0 34698
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34699
D3
~
~
0 0 34689
S
#34698
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D2
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34697
S
#34699
Empty Office Ext C~
This unfinished room was created by Whiteknight.
~
346 28 0 0 0 0
D0
   A walnut door is here with huge gold hinges and fixtures.  
~
door~
1 0 34697
S
$~
