#3700
Zone Description Room for Capital Sewer System~
   Capital Sewer System by Welcor
Player Level : 1-10
Rooms        : 46
Objects      : 11
Mobs         : 14
Triggers     : 1 (prevents mobs from filling a room they cannot get out of)
Theme        : The zone is currently the top level of the sewer system
               It's populated by rats, bats and some blind fish.
Began        : Quite some time ago.
Finished     : The top level is finished. See below. 
Notes        : The zone will eventually consist of three levels. The top level, 
               which is finished, a catacomb level and another level of old
               sewers - populated by undeads and swamp things.
 
Zone 37 is linked to the following zones:
38 Capital Sewer System           at  3717 (down ) --->  3801
  
Links: 02u, 17d, 28w
~
37 513 0 0 0 0
S
#3701
Entering the sewers~
   As you descend into this stinking, mud-filled swamp, at the very bottom of
the city, you can't help noticing how much waste, so many people create.  And
it's all here under your feet - and in your boots!  You see water filled with
all kinds of bad things coming from east and west, drifting north from here.  
~
37 32777 0 0 0 0
D0
A pipe leads north. It's filled with muck.
~
~
0 -1 3716
D1
A pipe is here.
 
~
~
0 -1 3703
D2
Under the manhole.
~
~
0 -1 3702
D3
A tunnel intersection.
~
~
0 -1 3718
S
#3702
Under the Drainpipe~
   You are standing at the end of a huge drainpipe, which leads upward in a
gentle slope, a gentle stream of sewage slowly runs north, deeper into what must
be the sewers of what ever city is at the end of that pipe.  Few options present
themselves to you in this mess, knee deep in sewage you have but two choices,
either venture north and deeper in to the sewers, and meet what ever creatures
might dwell in this filthy place, or attempt to go up through that pipe, with a
chance of getting out of this dark and gloomy place.  
~
37 32777 0 0 0 0
D0
You see the entrance to the sewers.
~
~
0 -1 3701
S
#3703
Pipe turning north and west~
   You are in a pipe, leading north and west.  The pipe is big enough for you to
stand upright, and just dry enough at this point to be able to walk without
getting your feet wet.  Still, sewage is trickling through the pipe and you come
to the conclusion, that you're happy you chose to come here in the dry season.
~
37 32777 0 0 0 0
D0
The pipe continues north, as far as your light extends.
~
~
0 -1 3704
D3
You can see the sewer entrance.
~
~
0 -1 3701
S
#3704
A pipe deep underground.~
   You are walking through a larger than man-sized pipe, in the capitals sewers.
From the north you hear some scratching and the sound of small animals.  You've
seen rat tracks earlier, and they were a bit too large for your taste.  
~
37 32777 0 0 0 0
D0
The pipe continues.
~
~
0 -1 3705
D2
A turn in the pipe.
~
~
0 -1 3703
S
#3705
A pipe deep underground~
   The sounds of rats can no longer be ignored.  The big pipe has recent
markings of claws and fangs.  It is clear, that whatever lives here is too big
to be ordinary rats.  North of here you can barely make out a crossing, and
south the pipe continues.  
~
37 32777 0 0 0 0
D0
A three-way crossing.
~
~
0 -1 3707
D2
The pipe extends further than your light.
~
~
0 -1 3704
S
#3707
A three-way intersection~
   You are standing in what was once a north/east turn in the pipe.  To the
west, however, there is a large hole in the pipe which makes it possible to go
that way too.  As you examine the hole, you notice that it's not man-made.  
Some quite large, toothmarks along the perimeter suggest it was done by some of
the rodents inhabiting the sewers.  The sound of rats moving about is strong
from both the east and the west.  
~
37 32777 0 0 0 0
D1
The tunnel continues and turns north.
~
~
0 -1 3708
D2
The pipe heads south from here.
~
~
0 -1 3705
D3
A hole has been dug through the wall here.
Behind it you see dirt walls.
~
~
0 -1 3714
E
bite marks bitemarks~
   The bitemarks are deep, and approximately 8" wide.  
~
E
hole~
   The hole is about 3 feet high, and must've been dug out by big rats.  It's
full of marks of teeth.  
~
S
#3708
A bend in the tunnel~
   The pipe turns north and west.  To the north there is a grating which blocks
the pipe.  It seems noone has been down here for ages to clean the grate, so it
is stuck in it's current position.  It's hopeless getting past it.  Behind it
you hear the sound of animals.  Again you think of rats, but they sound so BIG!.
~
37 32777 0 0 0 0
D0
The grate obviously has rusted in the hinges, and is covered in muck. 
~
grate~
2 -1 3709
D3
The three-way junction is here.
~
~
0 -1 3707
S
#3709
North of a grate~
   You are on the north side of a very mucky grate, and around you are every
evidence of absence of people you'll ever need - knee-high muck, green slime
dropping from the walls, a profound smell of rats, fungus growing on the
ceiling.  You feel very dirty just being here.  Also you can't help hearing lots
of noises from the north-west.  Sounds like something's having a feast.  
~
37 32777 0 0 0 0
D0
A bend in the pipe is here.
~
~
0 -1 3710
D2
A very mucky and rusty grate is here, stuck in position.
~
grate~
2 -1 3708
S
#3710
Near the northern drainhole~
   The pipe bends here, going south and west.  West you see a drainhole and
around your ankles you feel the water flowing towards it.  The fungus on the
walls are luminous, so you have every chance to study the dirty ceiling, the
green slime, and the big rats.  From the west you hear the sounds of big
creatures eating - or is it many small?  
~
37 32776 0 0 0 0
D2
The pipe continues south.
~
~
0 -1 3709
D3
A drainhole is here.
 
~
~
0 -1 3711
S
#3711
The northern drainhole~
   You are in a domed room with a drainhole in the middle.  Originally this room
was intended as the end of the pipe from the east, but it seems that the rats
disagree.  They have made a nest south of here, and a tunnel to the west.  The
room is very dirty and you deduct that no civil servant would ever go all the
way inhere, even if it was originally so intended.  The ceiling is overgrown
with luminous fungus, making the room bright as day.  You can hear the sounds of
creatures eating, bones being crushed.  The source seems to be south of here.  
~
37 32776 0 0 0 0
D1
The pipe extends east.
~
~
0 -1 3710
D2
You see the rats' lair.
It's a bit unclear from here.
~
lair nest~
0 -1 3715
D3
A hole has been grinded by many teeth, leading to a dirt tunnel.
~
~
0 -1 3712
E
drain hole drainhole~
   A hole with a grate on it, the drainhole is there to lead the polluted water
of the Capital straight to the river.  Downstream, of course.  
~
S
#3712
A dirt tunnel~
   This low tunnel has been dug by many claws, making the walls if not smooth,
then at least soft to the touch, and you do not feel very safe here.  You are
worried if the tunnel can take a full grown person, crawling as you are.  East
of here you see a domed chamber, nothing like the dirt you're crawling in, but
south you just see more and more of it.  You are also aware of a loud sound from
your east - almost like chewing.  
~
37 32777 0 0 0 0
D1
The northern drainhole.
~
~
0 -1 3711
D2
The dirt tunnel continues.
~
~
0 -1 3713
S
#3713
In a dirt tunnel~
   As far as you can see live couldn't get much worse - You're crawling through
dirt on your hands and knees with no obvious relief within eyesight.  Around you
the markings of claws suggest large amounts of rats of dog-like proportions in
your immediate vicinity.  And to top that off, you are hearing strange sounds
from the north.  
~
37 32777 0 0 0 0
D0
The dirt tunnel continues.
~
~
0 -1 3712
D2
The dirt tunnel continues.
~
~
0 -1 3714
S
#3714
A dirt tunnel~
   This tunnel is not very big.  You can only fit in, if you crawl on your hands
and knees, making it hard for you to get an overview of the situation.  
However, you have no doubt that the tunnel leads somewhere, as it's obviously
being used often, judging from the marks on the walls.  You can crawl on north,
or make your way to the intersection to the east.  
~
37 32777 0 0 0 0
D0
The dirt tunnel continues.
 
~
~
0 -1 3713
D1
A three-way intersection.
~
~
0 -1 3707
S
#3715
The Lair of the King Rat.~
   You are in a cave, dug in the wall.  In the far corner a lot of debris is
huddled up, in the makings of a nest, while closer to the exit, a mound of old
bones make out a trash pile.  Or at least that's your guess - hard to tell
exactly, actually.  The room is the lair of a gigantic rat, bigger than the rest
of them, which seems to have at least some intelligence.  Glittering objects,
reflecting the dim light from the luminous fungus, litter the nest.  It seems
the Rat King has gathered what others has dropped.  
~
37 32776 0 0 0 0
D0
The northern drainhole.
~
~
0 -1 3711
E
gems glitter~
   Not all that glitters is gold - or gems!  
~
S
#3716
The Northern Pipe~
   Standing in a large pipe, you feel the muck around your ankles drifting
northward.  You are able to stand tall in this room, and as far as you can tell,
there is a large drainhole to your north.  
~
37 32777 0 0 0 0
D0
You see a domed chamber with a drainhole.
~
~
0 -1 3717
D2
You see the entrance to the sewers.
~
~
0 -1 3701
S
#3717
At the edge of a pit~
   You find yourself in a large domed chamber, at the edge of a 2' wide hole in
the floor of the room.  Muck is dripping over the edge, and the smell is
horrible.  As you go closer to the edge and take a peek, you realise there is a
drop of about 20', before the bottom is reached.  Not caring to try if you can
climb down, you also notice a ladder carved into the wall of the hole.  As you
examine the hole closer you see a grate further down.  
~
37 32777 0 0 0 0
D2
A large pipe leads southwards.
~
~
0 -1 3716
D5
~
~
0 0 3801
S
#3718
The western junction.~
   Entering the chamber, you see tunnels leading west, north and east of here.
This chamber in itself is but a mere junction of pipes.  Stinking water comes
drifting from the west and north, flowing out to your east.  The smell inhere is
torture to your nose, but luckily you are starting to get used to it.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3719
D1
~
~
0 -1 3701
D3
~
~
0 -1 3729
S
#3719
North/south Pipe~
   A large tube is what this is.  Leading from a junction to the south and
straight north, a lot of small pipes - too small to be entered - join in from
the sides, randomly spilling sewage in your path.  The pipe leads north as far
as your light lets you see.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3720
D2
~
~
0 -1 3718
E
sewage pipe pipes~
   From these pipes sewage spills into the tube, starting its journey through
the larger pipes here.  
~
S
#3720
North/south Pipe~
   A large tube is what this is.  Leading south and north, a lot of small pipes
- too small to be entered - join in from the sides, randomly spilling sewage in
your path.  It seems this pipe has been blocked by a very strong grate with
small holes in it.  Through the small holes you see a lot of bats.  It seems the
grating was put here for a reason.  
~
37 32777 0 0 0 0
D0
~
grate~
1 -1 3721
D2
~
~
0 -1 3719
S
#3721
North of the grate.~
   You immediately notice the change in smell.  Guano.  The bats have seized
this part of the sewers for themselves.  Obviously the grate to your south is
there to stop the bats from infecting the whole sewer system.  You can see the
pipe through it.  You can also enter the bats' territory by going west or north.
~
37 32777 0 0 0 0
D0
~
~
0 -1 3722
D2
~
grate~
1 -1 3720
D3
~
~
0 -1 3724
S
#3722
A domed cave~
   You're in a large domed room.  You realised this was once where the builders
of the sewers lived and had their things stored.  This makes it easier to
understand the fresh air you're smelling from the north.  It also helps explain
the millions of bats you see on the ceiling, ignoring you totally.  You can
continue north through a jagged opening, and south to the pipes.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3723
D2
~
~
0 -1 3721
E
bats bat ceiling~
   What you first thought to be the face of the rock, you suddenly realise, is
actually bats sitting side by side all across the ceiling.  
~
S
#3723
Near the outside~
   From here you can see the outside through a hole high up on the northern
wall.  There is an old wooden ladder set under it so it can be traversed by
foot.  Through the hole bats are swarming in and out.  As far as you can tell
going up would take you out of the capital.  You can also go south to a large
chamber.  
~
37 32776 0 0 0 0
D2
~
~
0 -1 3722
D4
~
~
0 -1 3743
S
#3724
A side tunnel~
   This tunnel is filled with bats.  Some fly and seem to know their way around,
while others merely cling to the ceiling as you pass.  You come to think of the
stories you have heard of bats sucking the blood of their victims, and a shiver
runs down your spine.  You can leave this side tunnel to your east, and it
continues north.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3725
D1
~
~
0 -1 3721
S
#3725
A side tunnel~
   The side tunnel continues.  Still, bats are everywhere.  You almost have to
duck not to scrape your head against the bats clinging to the ceiling, and no
matter where you look there seem to be more bats.  These bats however does not
try to harm you - at the moment.  The tunnel continues north and south of here.
~
37 32777 0 0 0 0
D0
~
~
0 -1 3726
D2
~
~
0 -1 3724
S
#3726
Turn in a side tunnel~
   You see still more of the bats, crawling and climbing on each other to get a
place on the ceiling.  Some seem a little hostile to your presence.  The tunnel
turns here, going west and south.  
~
37 32777 0 0 0 0
D2
~
~
0 -1 3725
D3
~
~
0 -1 3727
S
#3727
The west tunnel~
   The tunnel seems to go on forever.  From small holes in the walls ooze is
dripping onto the floor, and bats are everywhere, almost driving you crazy.  
The tunnel stretches west to east.  
~
37 32777 0 0 0 0
D1
~
~
0 -1 3726
D3
~
~
0 -1 3728
S
#3728
The west tunnel~
   The tunnel seems to go on forever.  From small holes in the walls ooze is
dripping onto the floor, and bats are everywhere, almost driving you crazy.  
The tunnel stretches west to east.  
~
37 32777 0 0 0 0
D1
~
~
0 -1 3727
S
#3729
A turn in the western pipe~
   The water is knee-deep here, floating in from the north.  The smell of sewage
is almost unbearable to your nostrils, and the water is so dirty, you wouldn't
be surprised to be able to walk on it.  Unfortunately it doesn't keep you up,
just leaks into your boots.  High on the western wall you notice a small hole,
seemingly shut with a couple of nailed-in boards.  However it is too high for
you to reach.  The pipe continues north and a junction is to the east.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3730
D1
~
~
0 -1 3718
E
hole boards~
   A hole, just about 3' in diameter, nailed shut with wooden planks.  
~
S
#3730
A boring pipe~
   The water is knee-deep here, floating in from the north.  The smell of sewage
is almost unbearable to your nostrils, and the water is so dirty, you wouldn't
be surprised to be able to walk on it.  Unfortunately it doesn't keep you up,
just leaks into your boots.  Nothing much of interest here.  The pipe continues
north and south.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3731
D2
~
~
0 -1 3729
S
#3731
A turn in a boring pipe~
   The water is knee-deep here, floating in from the west.  The smell of sewage
is almost unbearable to your nostrils, and the water is so dirty, you wouldn't
be surprised to be able to walk on it.  Unfortunately it doesn't keep you up,
just leaks into your boots.  Small pipes coming out of the walls leak ooze into
the sewage around you.  To your west the water seem cleaner.  South the boring
pipe continues.  
~
37 32777 0 0 0 0
D2
~
~
0 -1 3730
D3
~
~
0 -1 3732
S
#3732
A boring pipe~
   The water is knee-deep here, floating in from the north.  The smell of sewage
is almost unbearable to your nostrils, however the water is a little less
polluted than it is east of here.  Unfortunately it still doesn't keep you up,
just leaks into your boots.  Small pipes coming out of the walls leak ooze into
the sewage around you.  Both to your west and east you see turns in the pipe.  
~
37 32777 0 0 0 0
D1
~
~
0 -1 3731
D3
~
~
0 -1 3733
S
#3733
A turn in a boring pipe~
   The water is knee-deep here, floating in from the south.  The smell of sewage
is not as strong here, and the water seems a little clearer than east of here.
It IS still polluted though.  Small pipes coming out of the walls leak ooze into
the sewage around you.  To your south the water seems even clearer yet.  East
the boring pipe continues.  
~
37 32777 0 0 0 0
D1
~
~
0 -1 3732
D2
~
~
0 -1 3734
S
#3734
A boring pipe~
   The water is knee-deep here, floating in from the south.  The smell of sewage
is not very strong here, and the water seems a little clearer than north of
here.  It IS still a little polluted though.  A few small pipes coming out of
the walls leak ooze into the water around you.  To the south the water seems
even clearer.  North is a turn in the pipe.  
~
37 32777 0 0 0 0
D0
~
~
0 -1 3733
D2
~
~
0 -1 3735
S
#3735
A strange halt~
   The tunnel comes abruptly to an end.  The room you're standing in has not
been formed by humanoid hands.  It is a work of nature, carved by running water.
Obviously the persons digging the sewers suddenly opened up to this chamber and
found no way of closing again.  On the eastern wall clear water is running from
a natural cavern of some sort, through a hole too small to fit in, and most of
the water then continues to the east of here through a larger hole.  To your
south however, a metal door, with a heavy padlock blocks your passage.  Through
some bars in the door you see still water, and a moored boat.  Some of the water
also runs through the pipe to your north, creating a natural flow.  
~
37 32777 0 0 0 0
D0
~
~
0 3710 3734
D1
~
~
0 -1 3736
D2
A heavy steel door, padlocked to keep you out.
~
door padlock~
1 3710 3737
S
#3736
By the hole~
   You enter a small room, with a ledge along the walls.  Near the middle of the
room a large hole has been eroded by the running water.  You realise that
however long you would hold your breath, that hole would most definitely kill
you by sheer pressure from the water.  Also you notice several chests obviously
hidden by someone who thought this a safe place.  You can't fight the water
without risking to fall into the hole, so you can only get out through a little
hole high up on the eastern wall.
~
37 32777 0 0 0 0
D1
~
hole planks~
1 -1 3729
S
T 3700
#3737
By an underground fishing pond~
   You're standing by a still underground pool.  This is almost an underground
lake.  There are moorings for a boats here, and you see fish swimming in the
water.  They're attracted to your light.  
~
37 9 0 0 0 0
D0
~
steel door padlock~
1 3710 3735
D2
~
~
0 3710 3738
D3
~
~
0 -1 3742
S
#3738
The pool.~
   An underground lake, with fish ready for the taking.  East of here the cliff
rise above the water, blocking your way.  South and west the pool continues and
north you see the mooring.  
~
37 9 0 0 0 0
D0
~
~
0 -1 3737
D2
~
~
0 -1 3739
D3
~
~
0 -1 3741
S
#3739
The pool~
   An underground lake, with fish ready for the taking.  South and east of here
the cliff rise above the water, blocking your way.  North and west the pool
continues and east you see the mooring.  
~
37 9 0 0 0 0
D0
~
~
0 -1 3738
D3
~
~
0 -1 3740
S
#3740
The pool~
   An underground lake, with fish ready for the taking.  South and west of here
the cliff rise above the water, blocking your way.  North and east the pool
continues.  
~
37 9 0 0 0 0
D0
~
~
0 -1 3741
D1
~
~
0 -1 3739
S
#3741
The pool~
   An underground lake, with fish ready for the taking.  West of here the cliff
rise above the water, blocking your way.  To the north, east and south the pool
continues.  The water looks quite deep here.  
~
37 9 0 0 0 0
D0
~
~
0 -1 3742
D1
~
~
0 -1 3738
D2
~
~
0 -1 3740
S
#3742
The pool~
   An underground lake, with fish ready for the taking.  North and west of here
the cliff rise above the water, blocking your way, south the pool continues and
east you see the mooring.  
~
37 9 0 0 0 0
D1
~
~
0 -1 3737
D2
~
~
0 -1 3741
S
#3743
Through the hole~
   Standing on the edge of the hole, you see things on the outside.  Looking
down you see a jagged opening, which you might enter by an old wooden ladder.  
Swarms of bats fly around you, almost making you panic.  
~
37 32776 0 0 0 0
D0
Well, you see the outside, of course..
~
~
0 -1 3744
D5
~
~
0 -1 3723
S
#3744
Outside the cave~
   You are standing outside a gloomy cave, from which an occasional bat flies
out around you.  You may enter the cave by going south, but can head back toward
the city by going west from here.  
~
37 32768 0 0 0 0
D2
The cave opening looks inviting - kind of like a mouth, waiting to feed..
~
~
0 0 3743
D3
A gravelled path leads towards the city..
~
~
0 0 3745
S
#3745
Outside the capital~
   Who would have thought the world could be so barren just outside the capital
itself.  You're standing in some low foothils near some rocky ground to your
east.  South of here a gravelled path leads towards the western highway.  
~
37 32768 0 0 0 0
D1
The gravelled path ends and the ground becomes rocky.
~
~
0 0 3744
D2
The gravelled path continues southward.
~
~
0 0 3746
S
#3746
On a gravelled path~
   You are walking along a gravelled path.  North of here the gravel path
continues, while to the south you enter the bustle of the western highway.  
~
37 0 0 0 0 0
D0
The gravelled path continues...
~
~
0 0 3745
D2
You are just north of the western highway, just outside the West gate.
~
~
0 0 -1
S
$~
