#3800
Gareth's Zone Description Room~
Zone 38 will be used to expand the sewer system started in zone 37.
Builder: Gareth
Zone: 38
Name: Sewer Catacombs
Theme: Deep, dark catacombs.
Plot: Players navigate the catacombs to find items, riches, and other suprises...
Size: No more than 50. Probably 40 or 30.
Align: Evil with neutral.
Level: 15-35
See room 3700 for more detail.
Zone 38 is linked to the following zones:
37 Capital Sewer System           at  3801 (up   ) --->  3717
~
38 512 0 0 0 0
S
#3801
In the Northern Drainhole~
   You are in the bottom of the northern drainhole.  The slimy walls around you
make it almost impossible to climb the ladder that leads out of the hole.  A
steady waterfall of sewage flows into the drain and down into a large circular
grate that seems to make the majority of the bottom of the draninhole.  The
drainhole is only about 20' deep, but you still wouldn't be able to climb out
easily without the ladder.    
~
38 9 0 0 0 0
D4
   As you glance upward you see a cateract of slime flowing in from the
northern pipe of the capital sewer system above.    
~
~
0 0 3717
D5
   Below a large grate, you see that there is a big pipe, just enough that a
small group could easily travel in it.  Sewage is constantsly flowing down into
it.    
~
grate down~
1 3804 3802
E
red grate~
   It is a large, circular grate.  It seems to be made out of iron, but it is
too icky to tell.  It also seems that it was once painted red, but the paint
eroded away with the sewage that constantly barrages it.    
~
E
ladder~
   The ladder is simply some iron bars the bend out towards the center of the
drainhole.  They are dripping with ooze and sewage.  You feel reluctant to
touch them, but you eventually build up the courage.  The bars are slick in
some parts and sticky in others.  Gross!    
~
S
#3802
A Big Pipe~
   You are in a big pipe where all the sewage from many parts of the sewers
joins together to flow into wherever it goes.  Sewage is flowing down from
above.  The slime is so deep here that you are being soaked up to your knees.
What seems like a tunnel is at the end of this pipe to the north.  The sewage
nearly makes you slip as it flows continually towards the tunnel.    
~
38 9 0 0 0 0
D0
   You see the big pipe continuing towards a large tunnel.    
~
~
0 0 3803
D4
   You see the northern drainhold beyond a red grate.    
~
grate up~
1 3804 3801
E
red grate~
   It appears to be a red grate, but the color is very faded.    
~
S
#3803
A Big Pipe~
   The big pipe continues to the north and to the south.  The sewage, which is
already knee-deep, is constantly being added upon by pipes to the east and to
the west.  The walls of the pipe seem to be very unkept, probably because no
dignified person would ever spend more time then he needed to down here.  To
the north there is a tunnel with a river of sewage, what could be down there?
  
~
38 9 0 0 0 0
D0
   You see where the big pipe ends.  It is a giant opening.    
~
~
0 0 3804
D2
   You see that the pipe continues to the south.    
~
~
0 0 3802
E
pipes~
   There are small pipes to the east and west of you.  Sewage is flowing out of
them and flows with the rest of the slime to the north.  The pipe is too small
to climb in, not that you would want to.    
~
S
#3804
The Opening in the Big Pipe~
   You are at the great opening of a big pipe.  The horrid smell of a hundreds
of cities' crap fills the place to the point where no man could stand for long
without severe brain damage.  The sewage finishes its journey to the main
tunnel of the sewers, only to make another one to who knows where?  The iron
walls have been reduced to rust and rubbage from centuries of constant siege of
refuse.    
~
38 9 0 0 0 0
D0
~
~
0 0 3807
D2
   You see the big pipe continuing to the south.    
~
~
0 0 3803
D4
   It is the top of the pipe.  There is an arch supporting the opening of the
pipe.  You see what appears to be a crack in the roof...    
~
secret up~
1 0 3805
E
Sewage~
   The digusting sewage flows on its smelly way.    
~
E
sign~
   It is a big, silver sign that says "Poisonous Sewage: KEEP OUT!  "
~
S
#3805
A Secret Passage~
   You seem to be in a secret passage that connects to the pipe below via a
trap door.  The walls seem to have been crudely dug away by animal hands.  You
fell cluastophobic in this tiny passage.  YOu should either move up towards the
light or down to the pipe.    
~
38 268 0 0 0 0
D4
You see a secret chamber.
~
~
0 0 3806
D5
   You see that the passage continues down to a big pipe.    
~
secret passage down~
1 0 3804
S
#3806
The Lair of Slaive~
   This is the ancient hideout of Slaive, the legendary thief master.  This
hidout was where he evaded the city guards for most of his life.  The chamber is
somewhat spacious and comfortable.  The walls are not covered, nevertheless,
they are carved away well.  There must be a light somewhere, but you can't seem
to find it.  There is clutter trashed about.  For a thief, there doesn't seem to
be that many riches around.  There must be gold somewhere...  
~
38 8 0 0 0 0
D5
   The chamber passage is below.    
~
~
0 0 3805
E
metal box secret safe~
   It's a secret safe!  It seems to be encased in black diamond, the strongest
of all diamonds.  Its metal knob seems to have rusted off, rendering the safe
useless.  That means the contents could still be inside...    
~
E
clutter trash~
   You see much trash strewn about, covering the floor in filth.  You see
rusted helmets, bones, rotting backpacks, and other unusable items.  It seems
to reflect the last fight of some unfortunate people.  You see what appears to
be a metal box in the ins
~
S
#3807
The Sewer Main~
You are in an unfinished room.
~
38 1 0 0 0 7
D1
~
~
0 0 3808
D2
~
~
0 0 3804
S
#3808
Sewer Main~
You are in an unfinished room.
~
38 0 0 0 0 0
D1
~
~
0 0 3809
S
#3809
Sewer Main~
You are in an unfinished room.
~
38 0 0 0 0 0
S
#3899
An Eternal Airplane to Nowhere~
   Time is of no essence as you sit in the leather seat of the cabin.  Looking
out from the window seat, you see the great tufts of clouds flow by below you,
and the thin wisps of clouds above you.  The great arch of solid nothing
creates a funnel to heaven as you look deep into the shaded light.  Lightning,
quiet and small twinkles far below, along with your responsibilities and cares.
All you hear is the gentle hum of the airline, and the draining of your
thoughts.  Clear and precise you can think about what inspires.  Think
~
38 312 0 0 0 0
S
$~
