#3900
The City of Haven~
   Haven is located far south of the capital.  The city thrives because it's the
main supplier of fish and other sea goods to the capital.  The location of the
city provides quite a scenery.  There are mountains to the east and forest to
the west.  More of a jungle really.  The sea is just south of the city with a
beautiful sandy beach, stopped abruptly by the mountains to the east and a range
of impassable cliffs not far west of the forest line.  The South Road (people in
Haven have always laughed at this name for it, since from here it actually goes
north) begins just outside a marvelous city gate.  The gate is more for show
though than for protection since Haven never had anything to fear because of its
remote location.  Anyway, what lord would be inerested in a few fish?  This has
not really changed, even with the coming of the south road, since regular
patrols of elite soldiers are assigned to protect it and garrison the city
itself.
~
39 585 0 0 0 0
E
credits~
   Nivan
~
S
#3901
The Captain's Cabin~
   The cabin looks comfortable, but not exactly opulent or rich.  The round
windows are open to let in the salty breeze.  A couch is under one of these,
made of horsehair and very soft-looking.  Maps of the sea line the walls, along
with the many instruments used in sailing.  There is also a bed and a small
stove here, next to the writing desk.  All of the furniture is securely bolted
to the floor, thus unaffected by the ship's rocking.  The door to the north
leads back out onto the decks.
~
39 8 0 0 0 0
D0
~
north cabin~
1 0 3931
S
#3902
Harem Room~
   Interesting.  The Lord of Haven is quite obviously a man with a vice.  
Scantily clad women fill this room.  There are piles of silks and pillows all
over the floor, looking comfortable to just rest in.  There is a particularly
large pile of the softest pillows against the west wall.  Maybe they are for
Degruziel's favorite girl.    
~
39 8 0 0 0 0
D5
~
down~
1 -1 3904
S
#3903
Degruziel's Private Chamber~
   This room is floored in lush red carpet, soft and almost ankle deep.  The
curtains are open over the windows, giving you a wonderful view of the garden.
The walls here are white, where they aren't obscured by tapestries of the local
gods and goddesses.  Against the wall by the only exit, the door you came in
through, there is a great oak wardrobe.  With much space inside.  What catches
and hold your attention, however, is the huge bed in the center of the room.  
It could comfortably sleep three, but looks more to the liking of two.  It
looks comfortable.    
~
39 0 0 0 0 0
D3
~
west door~
1 0 3904
S
#3904
Top of the Staircase~
   The room at the top of the staircase isn't so large, nor so fancy, as the
rooms of the lower story.  These rooms on the second floor must be private
rooms, not meant for the public eyes.  Though not as brightly lit as the area
downstairs, you can still see well by the torches lining the stone walls.  
There is a curtained window looking outside, while there are also doorways
leading north and east.  A simple staircase against the west wall leads up into
the tower of Degruziel's Manor, the door up there being barred with a very
LARGE lock.  There is a curtained window looking outside, to the south and the
sea.  To the north is a plain, low door.    
~
39 8 0 0 0 0
D0
~
north~
1 0 3905
D1
~
east door~
1 0 3903
D4
~
up~
1 0 3902
D5
~
~
0 0 3907
S
#3905
Servant's Quarters~
   The room is crowded, but a faint breeze scented with smells of the garden
wafts in through an open window.  It must be getting funneled in around the
tower, because the window is facing north, and the wind usually blows from the
south.  There are several mats lying out on the middle of the floor, and a
drawn-back curtain separates the room into sections.  The mats, though only
filled with straw, look pretty comfortable.    
~
39 8 0 0 0 0
D2
~
south~
1 0 3904
S
#3906
A Dank Dungeon Chamber~
   You step into the dark wetness of the prison chamber...  And the heavy iron
door swings swiftly shut behind you!  You are trapped in the dank room.  You
are able to make out manacles on the north wall.  A filthy pile of cloth is
heaped against the west wall.    
~
39 9 0 0 0 0
D3
~
pile secret cloth~
1 0 3921
E
dungeon~
   His words bring to mind that the cloth looks suspicious.  Maybe you should
stir it around a bit...  It might be concealing something.    
~
S
#3907
The Double Stairway~
   Against the north and south walls are twin pairs of beautiful staircases.  
They are salmon-colored marble arms curving into an embrace of the center of
the room, where a fountain stands.  The exquisite marble fountain is of a fish
perched on its tail, water spurting from its mouth.  Back to the east the red
carpet begins again, while the stairs lead up to the second floor of the Manor.
  
~
39 8 0 0 0 0
D1
~
~
0 0 3908
D4
~
~
0 0 3904
S
#3908
An Artfull Hallway~
   This room is only called a hallway because it connects one room in the Manor
to another, not because of its size.  Beautifully stitched tapestries line the
walls, each with its own story to tell.  Carvings, sculptures, paintings, and
all sorts of forms of art are scattered around, some hanging and others on
marble stands that are themselves sculptures.  Here the stone floor has been
covered in rich red carpet.  To the north is a small plain door, and to the
west is a twin set of double, majestically curving staircases.    
~
39 8 0 0 0 0
D0
~
north~
1 0 3909
D1
~
~
0 0 3910
D3
~
~
0 0 3907
S
#3909
Degruziel's Audience Chamber~
   Through the door lies a small office, where Degruziel likes to hold his
appointments, inner councils, audiences, and other such functions.  There is a
round table in the center of the room, set with six chairs, and a desk in the
nearest corner.  The desk is piled with all sorts of papers, scrolls, and
writing utensils.  The candleholders on both the table and the desk are fancy,
like everything else in the room, but they also have an air of utility about
them instead of the plain oppulance of the hallway you just exited.  The stone
walls are lined in shelves which are covered in books.  Behind the high-backed
wooden chair is a small painting, and on the north wall is a window facing into
the garden.    
~
39 8 0 0 0 0
D2
~
south~
1 0 3908
E
painting~
   This painting is of Lord Degruziel standing proudly on the deck of a ship at
full sail, a huge fish held in his outreaching arms.    
~
S
#3910
Degruziel's Parlor~
   This must be where Degruziel, the Lord of Haven, entertains his guests.  
There are comfortable chairs and couches strewn about the center of the large
room.  Above the massive fireplace there sets a large painting of the god of
the sea.  Before the fireplace there is a long mahogony dining table, large
enough to seat twelve.  Tapestries cover the stone walls.  From the archway to
the east drift pleasant smells, while to the west, across a distance filled
with art, you can see a double curving stairway.    
~
39 8 0 0 0 0
D0
~
door north~
1 0 3911
D1
~
~
0 0 3912
D3
~
~
0 0 3908
S
#3911
The Manor Porch~
   The cart path here leads both eastward toward the stables, where a body
might visit the horses, or to the north through the garden and back to the
street.  To the south is the Lord of Haven's oppulant porch and front door.  
The railing of the porch is carved to resemble a vine twisting about itself,
while the posts are exquisitely carved into fish sitting on their tails, with
their mouths around the railing.  Their jeweled eyes wink in the light.  The
door is a large, fanciful myriad of carvings depicting a local legend.    
~
39 0 0 0 0 1
D0
~
~
0 0 3914
D1
Nothing.
~
door stable east~
1 0 3913
D2
~
door south~
1 0 3910
E
door legend~
   The carvings on the door show a scene of one of Haven's greatest heros,
Delegarthe Haven himself, slaying the dreaded sea dragon and making Haven a
safe place to fish.    
~
E
railing fish carving porch~
   Before you is the masterfully decorated porch.  It is roofed in red tiles.
The railings are all one piece of wood, a flowing flowery vine.  The flowers
collect water and form pools for small bird baths.  The posts holding the
railing up are of the same piece of wood as the railing itself, and are of
Haven's main export, fish, standing on their tails and supporting the vine with
thier mouths.  The sapphires that form the eyes of the fish twinkle merrily,
almost making you believe the fish to be alive.    
~
S
#3912
Tiama's Kitchen~
   Serving girls bustle about all around this pleasant-smelling room.  It is
very warm in here, from all the heat being given off by the many stoves, ovens,
and fireplaces.  The countertops in this room are all dusted with flour, and so
are the bustling serving girls.  A cooling rack for bread is fastened against
one wall, while a cellar entrance is not to far away from the archway leading
back to the parlor.    
~
39 8 0 0 0 0
D3
~
~
0 0 3910
D5
~
down cellar door~
1 3901 3982
S
#3913
The Manor Stables~
   The interior of the stables is dim, but you can make out many rows of rather
spacious, grand stables.  A little bit much for horses and such, but if that is
the way a person wants to spend thier money...  The smells of hay and horses
are strong, and the soft sounds of stable boys calming some of the more skitish
horses that were startled by your entry can be heard in the far back of the
complex over the swish of tails and the periodic whinny.    
~
39 8 0 0 0 0
D3
~
west stable door~
1 0 3911
S
#3914
The Lord's Flower Garden~
   The winding cart path that passes from the street by the Lord's front porch
and onward to the stables also passes through his magnificant flower garden.  
The gentle hues of purples, reds, whites, yellows, and blues rest the eyes from
all the other attractions in the city.  The purfume of the everblooming flowers
fill the air pleasantly, mingling with the salty breeze of the sea.  Vines hang
festively from the branches of the many trees, and animals cavort under them,
unafraid.  The cart path continues both toward the street and toward the porch,
up to you to choose the way.    
~
39 0 0 0 0 1
D0
~
~
0 0 3991
D2
~
~
0 0 3911
E
flower everblooming flowers ever blooming vine vines~
   The flowers are in many hues and give off meny scents that mix to make an
overall pleasant purfume.  The plants have been magically altered to produce
sweet blooms, even in the dead of winter.    
~
E
animal animals~
   Rabbits, foxes, birds, and other small mammals dart under the trees and
across your path, absoluetly unafraid.    
~
S
#3915
A Room Full of Stolen Goods~
   This room, beyond any of the others, is cluttered with many stolen goods.  
Everything from rolls of carpet to chests of coins and jewels are here,
carefully packed to be sold on the black market.  Some of the towers are so
high that if you are not careful and wary of your step they might collapse,
crushing you.  This is obviously where the current inhabitants of the Hideout
store the majority of their booty.    
~
39 9 0 0 0 0
D0
~
~
0 0 3917
D1
~
~
0 0 3916
S
#3916
The Common Room~
   The floor of this room is littered in rolls of bedding, its single candle
not helping to illuminate much of anything in the dim room.  The sounds of
people in slumber filter through, as if the room is very much occupied.  This
room is way to dim to see the edges of, but it echos as though the chamber is
very large.  Water drips somewhere to the east, pinging in the bottom of an
unseen pot.    
~
39 9 0 0 0 0
D3
~
~
0 0 3915
S
#3917
A Room in the Thieve's Hideout~
   This room is loaded with stolen goods, from the tapestries hanging on the
walls to the single gold candleholder that holds this room's one candle, to the
expensive imported rugs on the floor.  The shadows in this room are deep and
sinister.  You get the feeling it would be wise to keep an eye open for
trouble.    
~
39 9 0 0 0 0
D0
~
~
0 0 3922
D2
~
~
0 0 3915
S
#3918
Beyond the Shrine~
   As you push aside the black velvet curtain you notice that this room is
quiet and obviously unused by the thick layer of dust on the floor.  It is also
dark, the black lump of wax on the table indicating the candle that had once
lit this room burned down long ago.  This room might have once been splendid,
but now its bright tapestries are faded and covered in dust, the red carpet
rotten and ready to fall apart.  Even the full-sized portrait on the east wall
is faded beyond recognition.    
~
39 9 0 0 0 0
D1
   The portrait here is faded beyond recognition, but perhaps in the shadows of
dust you can make out the form of a smiling woman.    
~
portrait~
1 0 -1
D2
~
~
0 0 3919
S
#3919
A Small Shrine~
   This is the most brilliantly lit room you have seen in the whole of the
thieve's hideout, with several small, low-burning candels set up under a
picture of a beautiful woman.  The colors of the candles vary from bright red,
to dried-blood, to the deepest midnight black.  You feel as though it wouldn't
be prudent to speak above a whisper in this room.  The air here is serious and
mournful, with the boards of the floor and both the stone walls and ceiling
painted black.  The small current of flowing air ripples the black fabric
covering the arch to the north.    
~
39 8 0 0 0 0
D0
~
~
0 0 3918
D2
~
~
0 0 3922
S
#3920
Trianne's Hidden Cache~
   Upon entering the room magical lights trace a script through the air,
@R'Touch my things and I will find thee and kill thee.  Trianne.  '@n
Half-rotten chests line the walls, their magical barriers still standing though
the wood that the spells were cast upon is in a state of advanced decay.
Golden nuggets and jewels of all colors sparkle through the gaps in the wood,
reflecting light from the light spell cast upon a globe of rock in the center
of the room.  So tantalizing...  Too bad you can't touch them.
~
39 8 0 0 0 0
D3
~
west~
0 0 3918
S
#3921
A Boring Room~
   This room is carpeted plainly in black, enhancing the appearance of the
shadows cast by the single black candle, whose flame burns blue in the room.  
It sets on the simple table, the only furniture.  A rather plain tapestry rests
hanging from the east wall.    
~
39 9 0 0 0 0
D1
~
secret tapestry~
1 0 3906
D3
~
~
0 0 3922
S
#3922
Passageway~
   You find yourself in a passageway of the thieve's hideout, archways on all
sides of you.  The east is carved simply, the west having a lion's head over
it, the north a wolf's, and the south a bear's.  Another single candle lights
this room, casting long shadows around the mismatches furniture and stolen
tapestries.    
~
39 9 0 0 0 0
D0
~
~
0 0 3919
D1
~
~
0 0 3921
D2
~
~
0 0 3917
D3
~
~
0 0 3923
S
#3923
Thieve's Hideout~
   When a person thinks of Haven with its Crowded Market and its patrols of
elite guards one doesn't often think of a thieve's headquarters.  But the is
what you find yourself in - a skillfully hidden and very dry thieve's hideout.
Tapestries line the walls, most likely as stolen as the comfortable furniture
scattered around on the wooden floor.  The light is dim - a single candle
leaves many conspicuous shadows around the room.  There is a glow through the
archway to the east, also.    
~
39 9 0 0 0 0
D1
~
~
0 0 3922
D4
~
trap door trapdoor up~
1 0 3924
S
#3924
Under Haven~
   This must be a part of the old sewer system of Haven when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.  
It churns violently in some places, as if there are living things under it.  
There is a wooden crate in the corner here, sunk into the muck.    
~
39 9 0 0 0 0
D0
~
~
0 0 3930
D1
~
~
0 0 3926
D5
   The muck is still shallow, with a rotting crate stuck into it.    
~
crate~
1 0 3923
S
#3925
Under the Docks~
   It's pretty dark under the docks, though the sand is stable.  The water is
calm here, being surrounded by rocks that break the waves, leaving you in knee
deep stagnant water.  The docks here descend to the street to the north,
forcing you to crouch, while to the south there is a hole in the rocks that
might be the lair of a king crab.  A rope ladder hands down from the docks
aboe, green with moss that thrives in the moist air.  It would be a tight
squeeze, but you also think you might be able to edge between the wood and the
rocks to the north, but your ability to return is indeed questionable.    
~
39 0 0 0 0 1
D0
~
<NONE>~
0 0 3938
D1
~
~
0 0 3970
D3
~
~
0 0 3927
S
#3926
Under Haven~
   This must be a part of the old sewer system of Haven when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.  
It churns violently in some places, as if there are living things under it.  
~
39 9 0 0 0 0
D0
~
~
0 0 3929
D3
~
~
0 0 3924
S
#3927
Knee Deep~
   Wow your going out a long way.  You are now knee deep in some dark waters.
Will you not reconsider and turn back?  The waters are dark and you can not see
anything below the surface except for a few small fish.    
~
39 0 0 0 0 0
D1
~
~
0 0 3925
S
#3928
Under Haven~
   This must be a part of the old sewer system of Haven when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The muck is shallow, only up to your knees.  
It churns violently in some places, as if there are living things under it.  
Against the wall there is a ladder, ending in a trap door.    
~
39 9 0 0 0 0
D3
~
~
0 0 3929
D4
A ladder leads up into a trap door.
~
up ladder trap trapdoor~
1 0 3983
S
#3929
Under Haven~
   This must be a part of the old sewer system of Haven when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.  
It churns violently in some places, as if there are living things under it.  
~
39 9 0 0 0 0
D1
~
~
0 0 3928
D2
~
~
0 0 3926
D3
~
~
0 0 3930
S
#3930
Under Haven~
   This must be a part of the old sewer system of Haven when it was a small
town.  Now the walls of the sewer have crumbled, leaving a giant pool of open
water, littered on the bottom by old stones.  The water stretches out far past
your eyes and your light in some places.  The floor is made up of a watery
muck, consisting of water, sand, rotten seaweed, and some other things you
wouldn't even want to think of.  The much is shallow, only up to your knees.  
It churns violently in some places, as if there are living things under it.  
~
39 9 0 0 0 0
D1
~
~
0 0 3929
D2
~
~
0 0 3924
S
#3931
Forward Deck of the Fishing Vessel~
   The ship rocks gently on the waves, making most landgoers almost lose their
balance.  A net has been spread across the deck, absolutely heaped with all
manner of huge fish.  Many sailors line the deck of the ship, their huge
muscular arms pitching fish over the railing quickly, their movements almost a
blur.  Skinnier men dart here and there, what they are doing quite unapparent
to you.  There is a trap door leading to below the decks not far from where you
stand, while to the south is the door of a cabin.    
~
39 0 0 0 0 1
D1
~
~
0 0 3935
D2
~
south cabin~
1 0 3901
D5
~
down hatch trap door trapdoor~
1 0 3950
S
#3932
Amid Ships~
   Fishing vessles line the docks here, their planks puled up and the ships
dark.  Apparently they have finished unloading cargo and have let their men go
into the city.  To the east is a bare, wet, windswept area of docks.  Funny,
but for all the traffic elsewhere nobody is on that section.    
~
39 0 0 0 0 1
D1
~
~
0 0 3975
D3
~
~
0 0 3935
S
#3933
Beautiful Beach~
   The beach here is calming to the nerves.  Sunbathers inhabit the sand,
happily wasting their day on getting a tan and relaxing in the very fine sand.
The sand is soft and the beach smooth from the constant wind.  The water here
is warm and calm, lapping in gentle waves.  Children of the town swim merrily,
all the way out to the jagged rocks that waves crash against the other side of,
throwing spray into the air.  It is a good thing those rocks are there to act
as breakers, or this beautiful beach wouldn't be swimable.    
~
39 0 0 0 0 2
D0
~
~
0 0 3959
D1
~
~
0 0 3976
S
#3934
Aramut's Workroom~
   Through the door behind Aramut's counter is his workroom, where he works on
his armor.  There are tools scattered around a bench and a table.  Upon the
table lies the beginning of a piece of mail, with several hours of work left
before it will become one of Aramut's fine crafts.  The south 'wall' of the
workroom is open, with several feet of a drop to the deep water and jagged
rocks below.  It would be wise not to step to close - the wind past the
entrance is swift, though the inside of the workroom is strangely calm.  There
is a heavy sea chest against the east wall.    
~
39 8 0 0 0 0
D2
~
~
0 0 3975
D3
~
~
0 0 3972
S
#3935
Amid Ships~
   To the east the docks continue, but to the west there is a huge fishing ship.
It definately isn't the small, one-man boat the words 'fishing boat' would
likely bring to mind.  It is monstrous!  Sailors with carst stand waiting as
huge fish are constantly pitched over the side of the ship.  Other men stand in
line, waiting for the front cart to be filled and rush off to the market so
that they may move up and have their own filled.  A plank ramp leads up onto
the deck.    
~
39 0 0 0 0 1
D0
~
~
0 0 3967
D1
~
~
0 0 3932
D3
~
~
0 0 3931
S
#3936
On the Docks~
   The docks of Haven are rumored to be a marvelous place - or so the
conversations you have overheard between townspeople and weary travelers say.
But from here you can't see much of them.  There is just plain too much
traffic.  On both sides of the docks here there are wet-looking sand closest to
the shore, while further out waves crash into treacherous rocks.  There is a
slippery rope ladder over the side here, hanging down into the darkness under
docks.    
~
39 0 0 0 0 1
D0
~
~
0 0 3938
D2
~
~
0 0 3967
S
#3937
Sandy Path~
   The sound of the sea against the rocks to the south is soothing to the
nerves.  The wide path has some traffic, but though there are men with carts
rushing both to the market and to the docks, the wideness of the road makes it
somehow less crowded.  There is loud, bawdy singing to the east somewhere, and
a sandy beach to the south, strangely flat.    
~
39 0 0 0 0 1
D1
~
~
0 0 3971
D2
~
<NONE>~
0 0 3970
D3
~
~
0 0 3938
S
#3938
Before the Docks~
   The sandy path isn't so sandy here, the sand regularly being swept off the
cobbles by the quick passage of feet.  To the south there is a large ramp
leading onto the docks.  Sailors pushing carts at furious paces speed along,
and it's surprising that they don't crash into each other.  Far out along the
docks you can see men rushing on and off of giant fishing vessels, and even a
few colorful ships.  To the north is a squat building, in good repair.  The
open door spills the smells of beer and heavier drinks out onto the street,
along with the bawdy drinking songs the patrons are singing.  Above the door is
nailed a cracked mug.    
~
39 0 0 0 0 1
D0
~
north~
1 0 3940
D1
~
~
0 0 3937
D2
~
~
0 0 3936
D3
~
~
0 0 3939
S
#3939
Sandy Path~
   This path has barely any traffic compared to the rest of Haven.  The few
people here are leisurely loitering, enjoying the scenery.  From somewhere to
the east tendrils of bawdy songs reach your ears, quickly swept away by the
rush of the ever-present sea breeze.  Looking to the east you can see the rush
of men on to and off of the dock entrance that is there, while to the west the
area is peaceful.    
~
39 0 0 0 0 1
D1
~
~
0 0 3938
D3
~
~
0 0 3963
S
#3940
Inside the Cracked Mug~
   This is quite obviously a fisherman's bar, from the net hanging across the
ceiling, which is currently being used to hand lanterns from, to the giant
trophy fish hung on the walls.  Both the smells of beer and pipesmoke hand
heavily in the air in the hazy room, and the tables are spread near together on
the dirty floor.  To the north a short, muscular, young bar keeper is polishing
glasses with a dirty rag when he isn't serving drinks.    
~
39 8 0 0 0 0
D2
~
south~
1 0 3938
S
#3941
North Gull Road~
   Here is not nearly as crowded as the area near the gate you can see to the
east.  North Gull Road is peaceful, though it still has some traffic.  It runs
through the residential section of Haven, and to the south are mostly houses.
The cobbles here are clean, and the smell of salt is strong.  To the north the
land slopes upward, keeping Haven in its beautiful vale.    
~
39 0 0 0 0 1
D1
~
~
0 0 3998
D3
~
~
0 0 3942
S
#3942
Intersection of North Gull Road and Market Path~
   This intersection is slightly more crowded than the parts of Nroth Gull Road
you can see to the east and west.  To the south is Market Path, and beyond that
you can see flashes of color.  To the north the land continues to slope
upwards, keeping Haven in its beautiful vale.    
~
39 0 0 0 0 1
D1
~
~
0 0 3941
D2
~
~
0 0 3964
D3
~
~
0 0 3943
S
#3943
North Gull Road~
   To the west North Gull road continues, while to the east there is a small
intersection.  North Gull Road is peaceful, though it still has some traffic.
It runs through the residential section of Haven, and to the south are mostly
houses.  The cobbles here are clean, and the smell of salt is strong.  To the
north the land slopes upward, keeping Haven in its beautiful vale.    
~
39 0 0 0 0 1
D1
~
~
0 0 3942
D3
~
~
0 0 3944
S
#3944
North Gull Road~
   To the east and west North Gull Road continues.  North Gull Road is
peaceful, though it still has some traffic.  It runs through the residential
section of Haven, and to the south are mostly houses.  The cobbles here are
clean, and the smell of salt is strong.  To the north the land slopes upward,
keeping Haven in its beautiful vale.    
~
39 0 0 0 0 1
D1
~
~
0 0 3943
D3
~
~
0 0 3945
S
#3945
North Gull Road~
   To the east is more of North Gull Road, while to the west there is a small
intersection.  North Gull Road is peaceful, though it still has some traffic.
It runs through the residential section of Haven, and to the south are mostly
houses.  The cobbles here are clean, and the smell of salt is strong.  To the
north the land slopes upward, keeping Haven in its beautiful vale.    
~
39 0 0 0 0 1
D1
~
~
0 0 3944
D3
~
~
0 0 3946
S
#3946
Intersection of North Gull Road and Luna's Alley~
   People hurry past this intersection, casting worried glances to the south as
if they expect something monstrous to leap out of the alley at any second.  
From there the pungent odors of trash and other unpleasant smells drift towards
you.  Cackling, insane laughter and assorted gibberish can also be heard from
the darkness created by the overhanging roofs.  It really isn't a wonder people
hurry past with their noses covered by handkerchiefs.    
~
39 0 0 0 0 1
D1
~
~
0 0 3945
D2
~
~
0 0 3974
D3
~
~
0 0 3947
S
#3947
North Gull Road~
   To the east is a small intersection, while to the west North Gull Road ends.
North Gull Road is peaceful, though it still has some traffic.  It runs through
the residential section of Haven, and to the south are mostly houses.  The
cobbles here are clean, and the smell of salt is strong.  To the north the land
slopes upward, keeping Haven in its beautiful vale.  To the south the town
spreads before your view like a colorful map.    
~
39 0 0 0 0 1
D1
~
~
0 0 3946
D3
~
~
0 0 3948
S
#3948
Corner of North Gull Road and Riverwalk~
   Here, North Gull Road intersects with Riverwalk.  North Gull road goes east
through the residential section while Riverwalk goes south, close to the bank
of the swiftly running stream.  The once rushing, giant river that had carved
the vale that Haven now lies in is now nothing more than quick stream.  On the
other side of the stream begins a dense forest, the leafy foliage and dense
undergrowth so thick that you can see nothing else.    
~
39 0 0 0 0 1
D1
~
~
0 0 3947
D2
~
~
0 0 3951
S
#3949
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  To the west is the
intersection with Riverwalk, which hardly has any more people than South Gull
Road has.  There are white benches that you might rest on, however.    
~
39 0 0 0 0 1
D1
~
~
0 0 3987
D3
~
~
0 0 3953
S
#3950
Below the Decks~
   Under the decks is dark, having no windowns or outside light sources.  No
lamps are lit down here, being a fire hazard on the swaying ship.  Bunks are
here in neat rows, bolted down to the floor.  There is also a small group of
tables near here, obviously a mess.  To the north barrels of water are securely
tied, in the case of the sailors and fishermen getting struck at sea by a
storm.    
~
39 9 0 0 0 0
D4
~
up hatch trap door trapdoor~
1 0 3931
S
#3951
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.  
People stroll slowly along, enjoying the shade and looking at the river.    
~
39 0 0 0 0 1
D0
~
~
0 0 3948
D2
~
<no door>~
0 0 3952
S
#3952
River Walk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.  
People stroll slowly along, enjoying the shade and looking at the river.  A few
couples sit on the grass on the bank of the river, talking in low voices as the
look at each other with love.    
~
39 0 0 0 0 1
D0
~
~
0 0 3953
D2
~
~
0 0 3953
S
#3953
Intersection of Riverwalk and South Gull Road~
   This intersection has people walking through it in all directions, merrily
going on their way.  There are the people traversing the Riverwalk, those going
up and down South Gull Road, and those just resting on the benches.  There is
even a platform here where a bard might perform.  It is a very peaceful
intersection.    
~
39 0 0 0 0 1
D0
~
~
0 0 3952
D1
~
~
0 0 3949
D2
~
<none>~
0 0 3954
S
#3954
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.  
People stroll slowly along, enjoying the shade and looking at the river.  This
is such a nice place, it is no wonder some people just walk along Riverwalk all
day, enjoying the scenery.    
~
39 0 0 0 0 1
D0
~
~
0 0 3952
D2
~
~
0 0 3955
S
#3955
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.  
People stroll slowly along, enjoying the shade and looking at the river, which
gurgles even louder as it flows over the small rocks here.    
~
39 0 0 0 0 1
D0
~
~
0 0 3954
D2
~
~
0 0 3956
S
#3956
Riverwalk~
   This walk is pleasantly shaded by trees growing on the west side of the
road, in small areas before pleasant homes.  To the east beyond a small grassy
bank the quick stream gurgles merrily on its way to the south and the sea.  
People stroll slowly along, enjoying the shade and looking at the river.  To
the south there is an intersection, marking the southern end of Riverwalk.    
~
39 0 0 0 0 1
D0
~
~
0 0 3955
D2
~
~
0 0 3959
S
#3957
Mithroq's Instruments of Destruction~
   This shop is full of weapons of all kinds.  Indeed it wouldn't be wise to go
too close to the walls, for the sheer number of naked sharp things hanging from
the wooden racks there would shred you if any of the delicate structures
collapsed.  It might be a nice idea to ask the shop keeper why he doesn't get
sturdier-looking racks...  But then again, maybe he has them flimsy for a
reason.  There is no way a thief would be able to grab any of those without the
utmost caution.  The open door to the west leads back to Market Path, while
Mithroq the minotaur stands behind a counter to the east, sharpening a giant
sword and looking ready to help you.    
~
39 156 0 0 0 0
D3
~
~
0 0 3965
S
#3958
Milos' Office, the Tax Collector with a Banking Hobby~
   Through the fancifully carved door you chose to go, and find yourself inside
a rich, brightly lit room.  You can only enter the smallest part of it,
however, with a large wooden counter seperating you and the huge pile of gold
that takes up much of the other half of the room.  A guard stands behihd the
counter, prepared for trouble with his hand resting lightly on the hilt of his
sword.  There is also a short, thin gentleman here in rich silk clothes, quite
obviously Milos the Banker of Haven.  The door to the south leads back to South
Gull Road.    
~
39 152 0 0 0 0
D2
~
~
0 0 3989
S
#3959
Corner of Riverwalk and Sandy Path~
   Here Riverwalk turns into Sandy Path.  The stream to the west bubbles
merrily into the ocean, where it joins with the rest of water.  The sound of
waves crashing against rocks somewhere to the south fills the air, along with
the screams of assorted seabirds.  The salty breeze blows a fine, refreshing
mist onto you face.    
~
39 0 0 0 0 1
D0
~
~
0 0 3956
D1
~
~
0 0 3960
D2
~
~
0 0 3933
S
#3960
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded.  Those who
do pass here either hurry toward the east or leisurely stroll to the south.  
The far-off sound of waves pounding rocks comes faintly to your ears.  To the
south there is a beautiful sandy beach, and the screams of children can be
heard mingled with the cries of gulls.    
~
39 0 0 0 0 1
D1
~
~
0 0 3961
D3
~
~
0 0 3959
S
#3961
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded.  Those who
do pass here either hurry toward the east or leisurely stroll to the south.  
The far-off sound of waves pounding rocks comes faintly to your ears.  To the
south there is a beautiful sandy beach, and the screams of playing children can
be heard mingled with the cries of gulls.  You can also see the outline of
jagged rocks far off on the horizon.    
~
39 0 0 0 0 1
D1
~
~
0 0 3962
D2
~
~
0 0 3976
D3
~
~
0 0 3960
S
#3962
Sandy Path~
   Here the sand-covered cobbles of Sandy Path aren't very crowded, but to the
south you see what could be sunbathers.  Those who do pass here either hurry
toward the east or leisurely stroll to the south to join with others.  The
far-off sound of waves pounding rocks comes faintly to your ears.  To the south
there is a beautiful sandy beach, and the screams of children can be heard
mingled with the hungry cries of gulls.    
~
39 0 0 0 0 1
D1
~
~
0 0 3963
D2
~
~
0 0 3968
D3
~
~
0 0 3961
S
#3963
Sandy Path~
   To the south what was previously sandy-looking is now a giant, jagged boulder
of shiny black rock.  The southeastern breeze drifts the happy screams of
children toward you.  To the north the door of one of the fishing family's
house's stands open, the resident of the house is not there.  Perhaps they left
in a hurry to the beach to retrieve a child, or maybe they went to the market
for some last minute supplies.  The wind whistles through the cracks on the
boulders and would set all but a deaf person's teeth on edge.  
~
39 0 0 0 0 1
D0
~
~
0 0 3981
D1
~
~
0 0 3939
D3
~
~
0 0 3962
S
#3964
Market Path~
   This path is a little bit crowded, being right between one of the better
residential sections of Haven, North Gull Road, and the main commercial section
of Haven, the market.  The traffic here, though more than you can see the the
north, only gets worse as you go further south towards the colorful canopies.
Shops line the east, but it appears most of the owners are out to the market.
One shop is still open, one with a hanging sign nailed above the door,
portraying a smoking vial.    
~
39 0 0 0 0 1
D0
~
~
0 0 3942
D1
~
~
0 0 3966
D2
~
~
0 0 3965
S
#3965
Market Path~
   To the south the noise and smells of the market are so much that they are
almost painful.  Here the crowd is quieter, being mostly people carrying their
day's find at the market back to their homes.  There is only one shop with its
door still left open, begging for buisness.  It has a sign nailed above the
door, one of a crossed sword and mace.    
~
39 0 0 0 0 1
D0
~
~
0 0 3964
D1
~
~
0 0 3957
D2
~
~
0 0 3980
S
#3966
Tia's Apothecary~
   This room is smoky and smells heavily of incense.  The beads hanging from
the door rattle as you push them aside to enter, causing Tia to make note of
your presence before turning back to her cauldron, adding a pinch of a
strange-smelling herb to the foaming pot.  Other assorted herbs hang from the
ceiling and both empty and full vials and bottles fill the shelves on the wall.
~
39 156 0 0 0 0
D3
~
~
0 0 3964
S
#3967
On the Docks~
   Contrary to the north, where the waves pound upon the rocks and stir the
whole ocean up into a white froth, here merchant ships line the raised wooden
docks in the safely deep water.  You can tell they are merchant vessels, for no
fisherman with carts or anything else dash up and down their planks like they
do for the ships further down.  The merchant vessels have sails of many colors,
with flags from assorted kingdoms.  To the north the street is a bit far off,
while to the south there are some of Haven's famous fishing vessels.    
~
39 0 0 0 0 1
D0
~
~
0 0 3936
D2
~
~
0 0 3935
S
#3968
Beautiful Beach~
   Here is a serene sandy beach.  Happily smiling sunbathers sprawl in the
sand, making those who wish to walk the beach have to watch their step or step
upon a protruding limb.  The fine sand is soft, the beachsmoothed by the winds
constantly sweeping it.  The water here is warm and calm, lapping in gentle
waves.  Children in their underwear, probably children of the town, swim
merrily, all the way out to the jagged rocks that waves crash against the other
side of, throwing spray into the air.  It is a good thing those rocks are there
to act as breakers, or this beautiful beach wouldn't be swimable.    
~
39 0 0 0 0 2
D0
~
~
0 0 3962
D3
~
~
0 0 3976
S
#3969
Knee Deep~
   Contrary to the sandy cobbled walkway running to the north, standing in this
apparently stable sand results in your sinking into the watery quicksand up to
your knees before your feet come in contact with something solid.  To the east
is another small stretch of quicksand beach before the docks begin.  To the
south the sea begins, pounding aginst the jagged rocks in the quickly deepening
water.    
~
39 0 0 0 0 6
D0
~
~
0 0 3971
D3
~
~
0 0 3970
S
#3970
Knee Deep~
   Contrary to the sandy cobbled walkway running to the north, standing in this
apparently stable sand results in your sinking into the watery quicksand up to
your knees before your feet come in contact with something solid.  To the west
Are the thick, tall pillars that support the huge docks.  The area under the
docks is dark.  To the south the sea begins, pounding aginst the jagged rocks
in the quickly deepening water.    
~
39 0 0 0 0 6
D0
~
~
0 0 3937
D1
~
~
0 0 3969
D3
~
~
0 0 3925
S
#3971
Intersection of Market Road and Sandy Path~
   The cobbled road of Haven here is almost covered by a thin layer of sand,
with more constantly blowing in on the sea breeze coming from the south.  
There is also the beginning of the sea to the south, the sand interspersed with
many jagged rocks upon which the waves break.  To the west Sandy Path, earned
of its name, travels unbroken.  To the east is a wooden shack with a sign
depicting a boat nailed over the door.    
~
39 0 0 0 0 1
D0
~
~
0 0 3977
D1
~
~
0 0 3972
D2
~
~
0 0 3969
D3
~
~
0 0 3937
E
sign shack~
   As you study the shack you see the sign with a boat painted on it.  
Underneath the boat in flowing caligraphy reads the words Aramut's Seaworthy
Crafts.    
~
S
#3972
Aramut's Protective Wear~
   As you enter the shack you see a wizened old man standing over an almost
finished piece of chain mail, adding the finishing touches.  There are all
sorts of armor and clothes hanging from the ceiling and mounted upon the walls.
The old man looks up as you enter, quickly jumping behind a counter against the
eastern wall.  Behind the counter there is a squat door leading to a back room,
presumably Aramut's workshop.    
~
39 156 0 0 0 0
D1
~
~
0 0 3934
D3
~
~
0 0 3971
S
#3973
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Haven avoid this place.  The
inhabitants of this alley shy away from the small amount of light streaming in
from the south and the intersection, their eyes accustomed to darkness and hurt
by the natural light.    
~
39 1 0 0 0 1
D0
~
~
0 0 3974
D2
~
~
0 0 3987
S
#3974
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Haven avoid this place.  The people at
the comparatively light intersection to the north hurry past with their heads
down.    
~
39 1 0 0 0 1
D0
~
~
0 0 3946
D2
~
~
0 0 3973
S
#3975
Against the Rocks~
   The boards are wet from the spray of the waves crashing against the rocks
below.  You get too close to the edge, and the quick wind picks you up and
throws you over the boundaries of the wet boards.  The spiral of the wind
throws you down into the bone-chilling water with a SPLASH!!  As you surface,
before you have even the slightest time to react, you are dashed against the
jagged rocks by the pounding waves.    
~
39 4 0 0 0 0
S
T 3911
#3976
Beautiful Beach~
   Here is a serene sandy beach.  People lie in the sand, and those who have
the full day away from work might sunbathe all day, sleeping under the stars at
night.  The fine sand is soft, the beach smoothed by the winds constantly
sweeping it.  The water here is warm and calm, lapping in gentle waves.  
Children of the town swim merrily, all the way out to the jagged rocks.  Waves
crash hard against the other side of those rocks, throwing spray into the air.
It is a good thing those rocks are there to act as breakers, or this beautiful
beach wouldn't be swimable.    
~
39 0 0 0 0 2
D0
~
~
0 0 3961
D1
~
~
0 0 3968
D3
~
~
0 0 3933
S
#3977
Market Road~
   There is much traffic on this winding road.  Many of the people heading
north are hauling carts full of fish, while many of the people heading south
are hauling empty carts, smiling as their full purses jangle from their hips.
To the north you can glimpse colorful canopies and crowds of people, while to
the south you can hear the crash of waves breaking on rocks.  If you squint
perhaps you can see a bit of the shimmering blue of reflected light where the
winding road breaks between the many houses and establishments.    
~
39 0 0 0 0 1
D0
~
~
0 0 3978
D2
~
~
0 0 3971
D3
~
1~
0 0 3932
S
#3978
Market Road, near the market~
   To the north the smell of fish, the press of people, and the noise of a busy
market all become greater.  On both sides of the road you can see the crowd of
people moving in all directions.  You can also glimpse the great gate of Haven
to the south, and flashes of colorful canopies to the north.  One might wonder
why so many people would be attracted to a fish market, of all things.    
~
39 0 0 0 0 0
D0
~
~
0 0 3994
D2
~
~
0 0 3977
S
#3979
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep you hands near your belt pouch.    
~
39 0 0 0 0 0
D1
~
~
0 0 3995
D2
~
~
0 0 3993
D3
~
~
0 0 3980
S
#3980
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep you hands near your belt pouch.    
~
39 0 0 0 0 0
D0
~
~
0 0 3965
D1
~
~
0 0 3979
D2
~
~
0 0 3992
S
#3981
The Fisherman's Shack~
   This shack is quite small, but looks very comfortable.  Against the east
wall three bunks are stacked on top of each other in such a way as to fit, but
to give each person enough space to lay down comfortably.  There is a small
stove against the north wall, its red coals lighting the room.  A new hangs
across the single window facing to the south and Sandy Path, serving as a
curtain.  There is a bin of fish, Haven's main staple, against the west wall.
The small floor, what isn't covered by a rug, is neatly swept dirt.    
~
39 0 0 0 0 1
D2
~
~
0 0 3963
S
#3982
The Manor Torture Chamber~
   This isn't exactly the cellar that the doors implied it would be.  It looks
as though Lord Degruziel isn't exactly popular with everybody.  The room is
dimly lit by a glowing brazier filled with red hot coals.  There is also a hot
iron rod in the brazier, and it doesn't look too friendly.  You can barely make
out a rack of glinting torture implements on the far wall, right to the left of
the iron maiden.  Some of those instruments would make even the most
hard-hearted and evil of the realm balk.  There is a heavy iron door to the
west, with a small slit for looking inside to check on the prisoners.    
~
39 8 0 0 0 0
D3
~
west door prison~
1 3900 3906
D4
~
~
0 0 3912
E
door slit prison prisoner prisoners~
   The prison room is dark and damp, and you can't see much else through the
small slit.    
~
S
#3983
Luna's Square~
   You step into the light created by many burning bundles of oil-soaked cloth,
obviously makeshift torches, which light this open square.  Piles of filthy
rags are heaped against the walls, serving as beds for those without homes.  
There is an old wooden chair against the east 'wall' of the square.  Once it
might have been magnificant, the square, but now the once-beautiful fountain is
just a granite-incased stagnant puddle, and the square itself is horribly dirty
and in disrepair.    
~
39 0 0 0 0 1
D3
~
~
0 0 3984
D5
The chair sets comfortably on the dirty ground, its legs digging in to the dried dirt.
~
chair~
1 0 3928
E
chair~
   You see a chair that might have once been marvelous, but is now in an
advanced state of decay.  What might have once been intricate carvings are now
only small indentations in the rotting wood, and one of the chair's legs is
missing.    
~
S
#3984
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Haven avoid this place, using it only
as a dump.  Light streams in from the east, almost allowing you to see the
path.    
~
39 1 0 0 0 1
D0
~
~
0 0 3985
D1
~
~
0 0 3983
S
#3985
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Haven avoid this place.  Somewhere to
the south there is the soft glow of light.    
~
39 1 0 0 0 1
D0
~
~
0 0 3986
D2
~
~
0 0 3984
S
#3986
Luna's Alley~
   The narrow alley is twisting, dark, and full of rotting trash.  The niches
in the walls hold eyes the glow the reflection of your own light back at you,
and laughter echos in the close space along with gibberish and screams, seeming
to come from everywhere and nowhere at once.  Rats scurry around your feet and
watch you from the shadows, hostile and almost as large as small cats.  It is
not much of a wonder that the people of Haven avoid this place.    
~
39 1 0 0 0 1
D0
~
~
0 0 3987
D2
~
~
0 0 3985
S
#3987
Intersection of South Gull Road and Luna's Alley~
   Animal-like howls from both the north and south block out the sounds of the
wind here, originating from a narrow, filthy alley.  The overhanging roofs make
it as black as pitch and the odd flashes you see comming from the dark of the
alley might be reflections of light in animal...  or human...  eyes.  It isn't
a wonder people hurry past this intersection with worried glances to the north
and south.    
~
39 0 0 0 0 1
D0
~
~
0 0 3973
D1
~
~
0 0 3988
D2
~
~
0 0 3986
D3
~
~
0 0 3949
S
#3988
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  Perhaps they don't hear the
soft maniacal laughter that comes from somewhere to the east.    
~
39 0 0 0 0 1
D1
~
~
0 0 3989
D3
~
~
0 0 3987
S
#3989
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  The road turns south here,
while to the north an oppulent building has open doors, which spill a rich
golden light onto the street.  Through the tiny, barred window you can catchi
glimpses of well-armed guards and a sparkling pile of what appears to be gold
coins.    
~
39 0 0 0 0 1
D0
~
~
0 0 3958
D2
~
~
0 0 3990
D3
~
~
0 0 3988
S
#3990
South Gull Road~
   The houses along South Gull Road are smaller than the ones you can see to
the north, but they are still quite nice.  This road is patchily shaded by the
small trees in some of the small yards, and periodic small beds of flowers add
their scents to the breeze that sweeps across the clean cobbles.  Strolling
residents occasionally pass you, smiling happily.  Somewhere to the southeast
you can see the tall white tower of the Lord of Haven's Manor House.    
~
39 0 0 0 0 1
D0
~
~
0 0 3989
D1
~
~
0 0 3991
S
#3991
South Gull Road~
   Quite contrary to the crowded market to the east, this street is somehow
peaceful.  This may just be because of the patrols of brawny guards that pass
by at regular intervals.  The smell of fish that is so prrevalent elsewhere in
Haven is almost absent from the air here, being replaced by the salty tang of
the sea breeze to the south which is carrying the sweet perfume of flowers your
way.  To the south the white tallness of the tower protruding from the manor
that lies there is like a bone finger raised in realization of the answer to a
pressing question.    
~
39 0 0 0 0 0
D1
~
~
0 0 3992
D2
~
~
0 0 3914
D3
~
~
0 0 3990
S
#3992
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep you hands near your belt pouch.  To
the west you spot a small, uncrowded opening leading to blue sky.    
~
39 0 0 0 0 0
D0
~
~
0 0 3980
D1
~
~
0 0 3993
D3
~
~
0 0 3991
S
#3993
Crowded Fish Market~
   People press in from all sides!  Under the brilliant, patched, colored cloth
there is no such thing as a sky.  There are only people wandering the crowded
market, men loading wagons, and merchants.  Oh the merchants!  Dressed in
outrageous costumes and with all sorts of accents merchants yell of their
wares, vying for your attention.  In a crowd such as this, one to make even you
claustrophobic, it would be wise to keep you hands near your belt pouch.    
~
39 0 0 0 0 0
D0
~
~
0 0 3979
D1
~
~
0 0 3994
D3
~
~
0 0 3992
S
#3994
Market Road, past the market~
   People shove past, in a hurry to get wherever it is they are going.  You can
hear the swearing of various men on carts and wagons, trying to get them and
their goods through the throng.  Nearby to the east colorful stitched canopies
billow in the stiff, salty sea breeze.  The sounds of merchants yelling their
wares and people yelling to each other in general are almost overwhelming.  To
the south the throng thins into a crowd, and to the north you see the same sort
of encounter you see here.    
~
39 0 0 0 0 1
D0
~
~
0 0 3995
D2
~
~
0 0 3978
D3
~
~
0 0 3993
S
#3995
Market Road, past the market~
   People shove past, in a hurry to get wherever it is they are going.  You can
hear the swearing of various men on carts and wagons, trying to get them and
their goods through the throng.  Nearby to the east colorful stitched canopies
billow in the stiff, salty sea breeze.  The sounds of merchants yelling their
wares and people yelling to each other in general are almost overwhelming.  To
the north the throng thins into a crowd, and to the south you see the same sort
of encounter you see here.    
~
39 0 0 0 0 1
D0
   The road is in the same condition as here - CROWDED.    
~
~
0 0 3996
D2
~
~
0 0 3994
D3
Nothing.
~
~
0 0 3979
S
#3996
Market Road~
   To the south the smell of fish, the press of people, and the noise of a busy
market all become greater.  On both sides of the road you can see the crowd of
people moving in all directions.  You can also glimpse the great gate of Haven
to the north, and flashes of colorful canopies to the south.  One might wonder
why so many people would be attracted to a fish market, of all things.    
~
39 0 0 0 0 1
D0
~
~
0 0 3997
D2
   To the south the crowd thickens as the road goes past the market.    
~
~
0 0 3995
E
color canopies colorful~
   As you look intently to the south and the flashes of color you can see that
the canopies are really lots of tightly woven blankets stitched together.  It
probably serves to keep the sun off the customers and merchants.  It doesn't
really look like a canopy, but more of a colorful roof over the marketplace,
billowing in the wind.    
~
E
traffic people~
   People, mules, horses, and all manner of things race along the road here, in
a hurry to get to wherever it is they want to go.  The ones headed to the south
carry empty baskets, the cartsmen with their full loads yelling loudly at their
straining animals.  The ones heading north lug heavy baskets full of the day's
find at the market, their expressions pleased that they got the best of the
pesky merchants.  Didn't they?    
~
S
#3997
Market Road~
   The breeze from the south blows a fishy scent your way, and through the
press of people on this relatively narrow winding road you can glimpse the gate
of Haven to the north, and flashes of colorful canopies somewhere to the south.
Over the clacking of hooves on cobbles and catcalls from neighbors to each
other you can hear the dull, background roar of sea surf crashing onto rocks.
The air is hot and humid enough to make the slight breeze refreshing.    
~
39 0 0 0 0 1
D0
   To the north there is a magnificant city gate.    
~
~
0 0 3998
D2
   To the south you see a relatively narrow, crowded winding road leading
toward the market.    
~
~
0 0 3996
E
people traffic~
   People, mules, horses, and all manner of things race along the road here, in
a hurry to get to wherever it is they want to go.  The ones headed to the south
carry empty baskets, the cartsmen with their full loads yelling loudly at their
straining animals.  The ones heading north lug heavy baskets full of the day's
find at the market, their expressions pleased that they got the best of the
pesky merchants.  Didn't they?    
~
E
color canopies colorful~
   As you look intently to the south and the flashes of color you can see that
the canopies are really lots of tightly woven blankets stitched together.  It
probably serves to keep the sun off the customers and merchants.  It doesn't
really look like a canopy, but more of a colorful roof over the marketplace,
billowing in the wind.    
~
S
#3998
The Ornate City Gates~
   To the north lies a magnificant pair of gates.  Twenty feet high at the
least, and wide enough to drive two wagons through, side by side.  It is
entirely made of polished oak, which looks a rich golden brown and smooth to
the touch.  There are many carvings of sea animals and birds on the gate,
masterfully done, but the most eye-catching set of carvings are the twin
leaping fish.  Five feet tall themselves, their jeweled eyes winking, they are
in the direct center of each gate.  You can tell by the reverant glances of
those passing by that the people of the town are very proud of their gate.    
~
39 0 0 0 0 1
D2
   To the south you see a relatively narrow, crowded winding road leading
toward the market.    
~
~
0 0 3997
D3
~
~
0 0 3941
E
gate fish~
   Upon the gate, the twin masterfully carved fish are so realistic they appear
to almost have life.  The red rubies set into their eyes are so skillfully
embedded in the wood that no amount of pulling, even from one of huge strength,
would remove them.    
~
S
#3999
A Linking Room~
   This zone will link north to room 3472.  Build all rooms south of that
connection point.  
~
39 512 0 0 0 0
S
$~
