#400
Jade Forest (Description Room)~
   The Jade Forest is a simple zone, laid out for levels 10-15 approximately.  
The majority of it is forest, with a small village, some trails, and a river.  
There are a couple of shops, but these need stocking with items really.  
Descriptions are very basic and could do with fleshing out.
~
4 0 0 0 0 3
E
credits info~
   Builder   : 
Zone         : 4 Jade Forest
Began        : 1999 
Player Level : 10-25
Rooms        : 100
Mobs         : 31
Objects      : 15
Shops        : 3
Triggers     : 0
Theme        :
Plot         :
Links        : none, Start room 99
~
S
#401
The Jade Forest~
   The shadows of the trees seem to engulf their surroundings.  The light in
here is extremely scarce, allowing very little to be visible.  Tall blades of
grass wave drearily back and forth, lushly coating the ground as if this were
swampland.  
~
4 0 0 0 0 3
D0
~
~
0 0 404
D1
~
~
0 0 499
D3
~
~
0 0 402
S
#402
The Jade Forest~
   Several colourful plants blossom prettily, their vibrant hues only visible
now and again from their hiding place in the grass.  The plant life here is so
abundant that it completely obscures any trail, making it very easy for a
traveler to become lost.  
~
4 4 0 0 0 3
D0
~
~
0 0 403
D1
~
~
0 0 401
S
#403
The Jade Forest~
   A large patch of weeds grows here, their thick stems and leaves covered with
a fine coating of hairy bristles.  They loom high into the air, creating an
ideal hiding spot for creatures or lost travelers.
~
4 0 0 0 0 3
D1
~
~
0 0 404
D2
~
~
0 0 402
D3
~
~
0 0 424
S
#404
The Jade Forest~
   Weeds cover the ground in a thick entwined tangle, their vine-like stems
weaving around each other as if laying a netted trap.  It would be very easy to
become ensnared here, and lingering is probably not the wisest of ideas.  
~
4 0 0 0 0 3
D0
~

~
0 0 405
D2
~
~
0 0 401
D3
~
~
0 0 403
S
#405
The Jade Forest~
   Stepping out from the weeds, a large clearing opens up, pale trees standing
sentry around its borders.  High above, beams of sunlight can be seen making
their way through the branches of the trees.  The song of some nearby birds
fills the air with joyful sound.  
~
4 64 0 0 0 3
D0
~
~
0 0 406
D2
~
~
0 0 404
S
#406
The Jade Forest~
   This appears to be the beginning of a rather large looking path.  There is no
indication of where it might lead, the darkness at its edges obscuring any
vision of what lies beyond.  
~
4 0 0 0 0 3
D1
~
~
0 0 407
D2
~
~
0 0 405
S
#407
Rocky Path~
   The sound of scuffing and shuffling can be heard as the rocks on the path are
disturbed by movement.  In patches over the ground, several spots of blood can
be seen covering the rocks with a sickly sheen of moisture.  
~
4 0 0 0 0 3
D1
~
~
0 0 408
D3
~
~
0 0 406
S
#408
Rocky Path~
   The path seems to grow more cramped, becoming slightly narrower here.  Off to
the side, the path can be seen lined with a bunch of dead twigs.  They seem to
have been laid there deliberately, though there is no sign of who or what may
have done so.
~
4 0 0 0 0 3
D1
~
~
0 0 409
D3
~
~
0 0 407
S
#409
Rocky Path~
   There seems to be a large gaping crack in the path.  It is only possible to
pass by taking a giant step over it.  The blackness within it is total, and
seems to stretch deeply down into the earth, offering no glimmer of light or
what may lie inside.
~
4 0 0 0 0 3
D0
~
~
0 0 419
D1
~
~
0 0 410
D2
~
~
0 0 418
D3
~
~
0 0 408
S
#410
Rocky Path~
   The path looks though it is coming to its end.  There is no sign of what it
may give way to, whether a clearing, or even deeper darker forest.  It can be
seen growing steadily narrower, though its edge dips just over the horizon and
out of view.  
~
4 0 0 0 0 3
D1
~
~
0 0 411
D3
~
~
0 0 409
S
#411
Rocky Path~
   At the end of a long winding path, the south opens up into a what appears to
be a small garden, though its foliage is too deep to see clearly inside.  To the
north the forest grows thickly and menacingly dark.  
~
4 0 0 0 0 3
D1
~
~
0 0 412
D3
~
~
0 0 410
S
#412
The Jade Forest~
   The forest seems to get thicker here.  The trees are much more fuller,
sheltering the ground from the light of the day.  Since the light here is
scarce, its not possible to see the source of several scuffling noises just off
the side of the path.  The south way appears to lead into the start of a garden.
~
4 0 0 0 0 3
D0
~
~
0 0 416
D2
~
~
0 0 413
D3
~
~
0 0 411
S
#413
Garden~
   This isn't exactly a carefully groomed garden.  Wild and untamed, it is more
tangles of greenery and shrubs than any kind of flower arrangement.  The ground
is littered with loose rocks and pebbles, making it difficult to walk on without
tripping.
~
4 0 0 0 0 3
D0
~
~
0 0 412
D1
~
~
0 0 415
D2
~
~
0 0 414
S
#414
Garden~
   The rocks on the ground seem to get larger the deeper the garden becomes.  
It seems chaotic, and yet somehow strangely designed.  Between a particularly
large set of boulders can be seen the yellowing bones of a skeleton.  It appears
to have been crushed by one of the huge stones.  
~
4 0 0 0 0 3
D0
~
~
0 0 413
S
#415
Dead End~
   This appears to be a total dead end.  The outside world has been blocked off
by a huge wall of towering jagged rocks.  There is no way a person could get
over or around it.
~
4 0 0 0 0 3
D3
~
~
0 0 413
S
#416
The Jade Forest~
   The trees seem to get taller and taller as the forest deepens, their massive
looming trunks standing ominously close to the border of the path, as if daring
a traveler to set one foot over the edge.  
~
4 64 0 0 0 3
D0
~
~
0 0 417
D2
~
~
0 0 412
S
#417
The Jade Forest~
   The trees seem to get taller and taller as the forest deepens, their massive
looming trunks standing ominously close to the border of the path, as if daring
a traveler to set one foot over the edge.  
~
4 0 0 0 0 3
D0
~
~
0 0 441
D2
~
~
0 0 416
D3
~
~
0 0 434
S
#418
Toppled Tree House~
   An old abandoned tree house sits broken and battered on the ground.  It
appears that the tree that it was once in has long since toppled and rotted
away.  This house would be better off as kindling, rather than a place to play.
~
4 8 0 0 0 3
D0
~
~
0 0 409
S
#419
The Jade Forest~
   The forest grows lush and damp, its dark greenery dripping with moisture and
dewdrops as the light from above becomes dimmer and more diffuse.  The sounds of
creatures battling can be heard, evidence of previous fights lying on the ground
in streaks of blood and tufts of fur.  
~
4 0 0 0 0 3
D0
~
~
0 0 420
D2
~
~
0 0 409
S
#420
Intersection~
   This small intersection is unmarked and gives no indication of which would be
the safest way to turn.  Narrow paths lead off in all directions, each equally
shrouded in shadows from the leafy canopy.  
~
4 0 0 0 0 3
D0
~
~
0 0 432
D2
~
~
0 0 419
D3
~
~
0 0 421
S
#421
Tunnel of the Dead~
   This mysterious looking tunnel appears to have been fashioned together from
logs and leaves.  Small beams of light shine through the roof of the tunnel,
allowing some glimpse of the many insects and worms that reside here, burrowing
silently through the decaying pieces of wood.  
~
4 0 0 0 0 3
D1
~
~
0 0 420
D3
~
~
0 0 422
S
#422
Tunnel of the Dead~
   As the tunnel leads deeper, it begins echoing with a faint crying sound.  
There doesn’t seem to be anywhere in particular that it is coming from though
stories have often been told of this tunnel being haunted by the spirits who
died in the great battles that were held here.  
~
4 0 0 0 0 3
D0
~

~
0 0 431
D1
~
~
0 0 421
D3
~
~
0 0 423
S
#423
Tunnel of the Dead~
   The gruesome surroundings are impossible to ignore, the stench of death still
lingering heavy in the air.  Blood stains the walls and floor.  Several
skeletons are scattered about the floor, threatening to trip anyone who passes
through.  
~
4 0 0 0 0 3
D1
~
~
0 0 422
D3
~
~
0 0 430
S
#424
The Jade Forest~
   The forest here is relatively light and thin, ample light still trickling in
from the open land at the woodland edges.  It soon appears to grow deeper and
darker however, the sounds of large creatures can be heard crashing through the
thickest parts of the brush.
~
4 0 0 0 0 3
D1
~
~
0 0 403
D3
~
~
0 0 425
S
#425
A Hole~
   The sudden appearance of this large hole just highlights the need to be
especially cautious here.  It is almost impossible to avoid stepping into this
deep well of mud until immediately upon it, due to the dark shadows obscuring
its visibility.
~
4 0 0 0 0 3
D0
~
~
0 0 426
D1
~
~
0 0 424
S
#426
A Hole~
   The forest continues on to the north, but the weight of the mud and clay from
this hole is becoming ever more insistent.  Extremely sticky and clinging, it
seems to clump together and dry, making exit from the hole much harder than
passage into it.
~
4 0 0 0 0 3
D0
~
~
0 0 427
D2
~
~
0 0 425
S
#427
The Jade Forest~
   At last, a larger section of the forest looms darkly ahead on the path.  It
seems the forest is much bigger than it appears from the outside.  Just up ahead
to the north can be seen a bridge made from logs bound together with twine.  
Maybe there is a stream underneath it.  
~
4 0 0 0 0 3
D0
~
~
0 0 428
D2
~
~
0 0 426
S
#428
A Log Bridge~
   A large bridge stands immediately ahead.  The long rotting logs that have
been bound together, are suspended precariously above a fungating swamp.  The
bubbling fumes waft into the air, filling it with an overpowering stench.  As
the murky water bubbles past, it can be seen to be green and as thick as
pudding.  
~
4 0 0 0 0 3
D0
~
~
0 0 429
D2
~
~
0 0 427
S
#429
A Log Bridge~
   The fragile nature of this bridge becomes more and more apparent, the further
one walks upon it.  Any motion or breeze causes it to sway slowly back and
forth, threatening to plummet itself and anyone on it into the festering slime
of the underlying swamp.  
~
4 0 0 0 0 3
D0
~
~
0 0 433
D1
~
~
0 0 430
D2
~
~
0 0 428
S
#430
Tunnel of the Dead~
   This appears to be the end of a tunnel, a few streams of light from the
forest allowing more to be visible than most would wish to see.  The tunnel
itself is made up mostly of fungus and rotting bark, its surfaces literally
crawling with squirming insects and decay.
~
4 0 0 0 0 3
D1
~
~
0 0 423
D3
~
~
0 0 429
S
#431
Marsh~
   The ground here becomes wet and slippery, easily giving way to any pressure.
Its submission is misleading however, as the mud quickly closes in again, an
insistent sucking pressure threatening to suck any travelers down into its
deathly depths.  
~
4 0 0 0 0 3
D0
~
~
0 0 435
D2
~
~
0 0 422
S
#432
The Jade Forest~
   As the forest becomes deeper and thicker, the ground can be noticed becoming
darker and more moist.  What was once hard and dry is now soft and wet.  It
seems the forest is giving way to a more swampy marshland.  
~
4 0 0 0 0 3
D0
~
~
0 0 436
D2
~
~
0 0 420
S
#433
A Log Bridge~
   The smell of the swamp bubbles up sickeningly, filling the air with a green
gaseous cloud.  The bridge continues shuddering dangerously, its logs beginning
to separate with wear and age, the slimy water visible through the opening
cracks.  
~
4 0 0 0 0 3
D0
~
~
0 0 438
D2
~
~
0 0 429
S
#434
The Jade Forest~
   The trees seem to get taller and taller as the forest deepens, their massive
looming trunks standing ominously close to the border of the path, as if daring
a traveler to set one foot over the edge.  
~
4 0 0 0 0 3
D1
~
~
0 0 417
S
#435
Marsh~
   The water rises ankle-deep, becoming more sticky and smelly the deeper it
grows.  A thick cloud of stench rises into the air as bubbles form and pop, the
heat of the air increasing with the humidity.  
~
4 0 0 0 0 3
D1
~
~
0 0 437
D2
~
~
0 0 431
D3
~
~
0 0 440
S
#436
Marsh~
   The ground here begins slowly sinking, threatening to swallow anyone or
anything standing here alive.  It probably wouldn't be very wise to stand here
for too long.  The mud gurgles insistently, almost as if hungry for a new meal.
~
4 0 0 0 0 3
D2
~
~
0 0 432
D3
~
~
0 0 437
S
#437
Marsh~
   The water rises ankle-deep, becoming more sticky and smelly the deeper it
grows.  A thick cloud of stench rises into the air as bubbles form and pop, the
heat of the air increasing with the humidity.  
~
4 0 0 0 0 3
D1
~
~
0 0 436
D3
~
~
0 0 435
S
#438
A Log Bridge~
   This appears to be the edge of a rickety log bridge, a small, sparse forest
scattered around its edges.  The air is warm and wet, and the slurping sounds of
a bubbling swamp can be heard nearby.
~
4 0 0 0 0 2
D1
~
~
0 0 439
D2
~
~
0 0 433
S
#439
Marsh~
   The borders of a wet marshland stretch out ahead, long grasses and boulders
obscuring much of the view.  Swarms of mosquitoes buzz heavily in the air,
dipping in and out of the murky puddles.  To the north is a small dirt path.  
~
4 0 0 0 0 3
D0
~
~
0 0 456
D1
~
~
0 0 440
D3
~
~
0 0 438
S
#440
Marsh~
   The marsh becomes thicker and more dangerous, the mud pulling more
insistently at anything touching it.  Nothing grows here except algae and
moulds, blue-green swirls of colour bubbling on the surface of the mud.
~
4 0 0 0 0 3
D1
~
~
0 0 435
D3
~
~
0 0 439
S
#441
The Jade Forest~
   The grass on the forest floor begins getting taller the deeper the forest
becomes.  The thickness of it would make it difficult for even experienced
travelers to pass.  A small hole can be just barely seen to the north, its
relative obscurity making it very easy to stumble into.  
~
4 0 0 0 0 3
D0
~
~
0 0 442
D2
~
~
0 0 417
S
#442
The Jade Forest~
   The edges of a small hole lie jagged in the ground, making it very easy for a
distracted passer to trip and hurt themselves.  Its not clear how the hole got
there in the first place, but a few jagged rocks lie scattered around,
distinctly out of place as if carried here.  
~
4 0 0 0 0 3
D1
~
~
0 0 443
D2
~
~
0 0 441
S
#443
The Jade Forest~
   The trees seem to be getting closer together, their thick trunks huddling
closely to each other, making passage between them tight and difficult.  The
grass on the ground is gradually disappearing and giving way to what appears to
be a dusty path.
~
4 0 0 0 0 3
D0
~
~
0 0 444
S
#444
The Jade Forest~
   The ground becomes dusty and bare, trees receding at the growth of what
appears to be a populated area.  In the open clearing, a large village can be
seen to the north, its peaceful atmosphere seeming friendly enough.
~
4 0 0 0 0 3
D2
~
~
0 0 443
D3
~
~
0 0 445
S
#445
Cobblestone Road~
   The dusty ground merges into the edge of a very well made cobblestone road.
It seems to be leading into the village.  The trees seem to be more scarce here,
allowing more of the surroundings to be visible.  
~
4 0 0 0 0 3
D1
~
~
0 0 444
D3
~
~
0 0 446
S
#446
Cobblestone Road~
   As the road grows larger, and less well traveled, everything around it seems
to get quiet.  The creatures in the forest must sense the presence of intruding
passage.  The road is very smooth and flawless.  It seems a very fine piece of
work for such a remote and abandoned area.  
~
4 0 0 0 0 3
D1
~
~
0 0 445
D3
~
~
0 0 450
S
#447
Hidden Village~
   Following the cobblestone road towards the center of the village, various
modest homes can be seen standing around in small clusters.  Several people are
distractedly and busily working on what seem to be newer homes.  Leaves fall
gently from the trees and carpet the winding path.  
~
4 0 0 0 0 3
D0
~
~
0 0 449
D3
~
~
0 0 448
S
#448
Hidden Village~
   The path has led right into the entrance of the village.  Everything looks so
peaceful here, so quiet and cozy.  The smell of fresh cut flowers fills the air,
making it sparkle with particles of dancing pollen.  
~
4 0 0 0 0 3
D1
~
~
0 0 447
D2
~
~
0 0 450
D3
~
~
0 0 454
S
#449
Jedidiah's Armour Shop~
   A sign hangs in one of the windows that reads "Welcome to Jedidiah's Armour
Shop!"  Here it is possible to buy or sell items for a fair price.  In some cases,
Jedidiah may even accept trade.  His shop appears to be well stocked with
various leather and metal armours, although why they would be needed in such a
quiet place as this is not clear.  
~
4 8 0 0 0 0
D0
~
~
0 0 471
D1
~
~
0 0 451
D2
~
~
0 0 447
S
#450
Cobblestone Road~
   The road turns here, heading directly into the village.  Several shops and
homes can be seen lining either side of the path, showing no signs yet of the
people who could be living there.  The chittering of people can be heard talking
in the distance.  
~
4 0 0 0 0 3
D0
~
~
0 0 448
D1
~
~
0 0 446
S
#451
Cobblestone Road~
   This road appears to be leading up to the entrance of a modest shop.  A few
flower boxes decorate the outside of the building, their colourful heads bobbing
in the wind, filling the air with a delicate perfume.  All around can be seen
many beautiful houses, flowers and plants.
~
4 0 0 0 0 3
D1
~
~
0 0 452
D3
~
~
0 0 449
S
#452
Cobblestone Road~
   As the village continues on, the shadows grow darker and longer as more and
more trees begin to appear.  The trees seem to be leaning to one side, almost as
if they were creating a path for passage.  The pawn shop can be seen to the
north.  
~
4 8 0 0 0 0
D0
~
~
0 0 453
D3
~
~
0 0 451
S
#453
Village Pawn Shop~
   A banner hangs from the ceiling that reads "Welcome to the Village Pawn Shop!
" It looks possible to find almost anything here.  Several old, and mostly junky
items can be seen hanging from the wall, collecting layers of dust and cobwebs.
A thick, wooden counter bows slightly, its surface cracked with use and age.
~
4 8 0 0 0 3
D2
~
~
0 0 452
S
#454
Hidden Village~
   Hundreds of leaves are falling from the trees all around, making the place
look as if its in the middle of a tornado.  A slight breeze picks up, blowing
some of the leaves swirling into the air.  The road immediately ahead is covered
in a carpet of green.  
~
4 0 0 0 0 3
D0
~
~
0 0 455
D1
~
~
0 0 448
S
#455
Hidden Village~
   The road is hardly visible, as it has been covered in a thick carpet of dried
leaves.  They can be heard crunching underfoot as small creatures scamper
amongst the trees.  The center of the village can be seen lying open in the
distance.  
~
4 0 0 0 0 3
D2
~
~
0 0 454
D3
~
~
0 0 460
S
#456
A Dirt Path~
   The land appears to have turned off onto a small dirt path.  Its not
immediately visible where it leads, but the view here is beautiful!  Several
small plants can be seen all around you, and in full bloom!  The wondrous
blossoms fill the air with rich fragrance.  
~
4 0 0 0 0 3
D0
~
~
0 0 457
D2
~
~
0 0 439
S
#457
A Dirt Path~
   As the small dusty path continues on, some small holes can be seen lying
dented into the ground.  They are much too large to be ant holes, but nothing
can be seen that might have caused them.  
~
4 0 0 0 0 3
D0
~
~
0 0 458
D2
~
~
0 0 456
S
#458
A Dirt Path~
   The path comes to an end here, surrounded by a field of tall green grass.  
The grass comes up to almost the full height of a man, making it very difficult
to see much beyond it.  Trees tower high above, watching over the landscape like
dormant guardians.  
~
4 0 0 0 0 3
D1
~
~
0 0 459
D2
~
~
0 0 457
D3
~
~
0 0 461
S
#459
Cobblestone Road~
   Stepping out from the gigantic field of swaying grass, a long cobblestone
road becomes immediately visible.  It appears to be going directly into the
village.  There is a small house lying off to the east.  
~
4 0 0 0 0 3
D1
~
~
0 0 460
D3
~
~
0 0 458
S
#460
Hidden Village~
   A dusty patch of tangled weeds makes up the entrance to a small house.  It
appears to have been abandoned some time ago.  The windows and the door have
been boarded up, keeping people from entering, or even peering inside.  
~
4 0 0 0 0 3
D1
~
~
0 0 455
D3
~
~
0 0 459
S
#461
A Stream~
   The sound of rushing water fills the air, spray misting up from a rather
large looking stream.  The water swirls chaotically with foam and mud, several
small fish can be seen swimming about just beneath its surface.  
~
4 4 0 0 0 3
D1
~
~
0 0 458
D3
~
~
0 0 462
S
#462
A Stream~
   Just beneath the glittering surface of the water can be seen a layer of
smooth white pebbles being hit by the sunlight.  The light reflects from the
rocks, making small rainbows in the water.  
~
4 0 0 0 0 3
D0
~
~
0 0 464
D1
~

~
0 0 461
D2
~
~
0 0 463
S
#463
A Stream~
   Just beneath the glittering surface of the water can be seen a layer of
smooth white pebbles being hit by the sunlight.  The light reflects from the
rocks, making small rainbows in the water.  
~
4 0 0 0 0 3
D0
~
~
0 0 462
S
#464
A Stream~
   The stream begins to get shallow here.  The tops of large pebbles that were
once submerged under the water are now out in the open, being dried by the sun.
A soft scratching noise can be heard close by.  
~
4 0 0 0 0 3
D0
~
~
0 0 465
D2
~
~
0 0 462
S
#465
A Stream~
   There is a slight bend in the stream here.  It begins heading off to the
east.  It appears to be almost at an end.  The beginning of a dusty dirt trail
can be seen stretching straight ahead to the east.  
~
4 0 0 0 0 3
D1
~
~
0 0 466
D2
~
~
0 0 464
S
#466
A Stream~
   The stream comes to a softly babbling end, giving way to a muddy riverbank
filled with grassy rushes.  Off to the east can be seen a large trail, it seems
particularly well-traveled as if a large city or town lay nearby.
~
4 4 0 0 0 3
D0
~
~
0 0 475
D1
~
~
0 0 467
S
#467
Sanctus Trail~
   The trail ahead of looks well-maintained and decorated.  Many beautiful
plants line the sides of the trail, making it look as if it passes through a
large flower garden.  The trail continues to the east.  
~
4 0 0 0 0 3
D1
~
~
0 0 468
D3
~
~
0 0 466
S
#468
Sanctus Trail~
   The trail curves here, heading towards the north.  It appears to remain
straight for quite some time.  There are some large rocks sitting in the side of
the trail.  They look rather out of place, as if somebody carried them and left
them there.
~
4 0 0 0 0 3
D0
~
~
0 0 486
D1
~
~
0 0 469
D3
~
~
0 0 467
S
#469
Cobblestone Road~
   This old cobbled road stands on the edge of a village.  To the west is a
large trail, possibly leading into the city of Sanctus, which can be seen
looming over the horizon.  The center of the village stretches out to the east.
~
4 0 0 0 0 3
D1
~
~
0 0 470
D3
~
~
0 0 468
S
#470
Cobblestone Road~
   As the village deepens, the houses grow larger and more intricate.  To the
west can be seen a rather large looking trail, although it is not clear where it
leads.  Off in the distance to the north can be seen an inn.  It appears to be
offering rooms for rest.
~
4 0 0 0 0 3
D0
~
~
0 0 473
D1
~
~
0 0 474
D3
~
~
0 0 469
S
#471
Cobblestone Road~
   An enormous tree stands stretching into the sky.  It's branches are full with
fluttering green leaves, offering plenty of shelter from the sun.  The road
continues to the west, heading directly into the center of the village.  
~
4 0 0 0 0 3
D2
~
~
0 0 449
D3
~
~
0 0 472
S
#472
Cobblestone Road~
   The road makes a sharp turn here, heading to the north.  A village can be
seen nearby, the sound of friendly chattering filling the air.  Now and again,
the glimpse of people can be seen busily shuffling around.  A few of them pause
and speak to each other before going about their business.  
~
4 0 0 0 0 3
D0
~
~
0 0 474
D1
~
~
0 0 471
S
#473
Cobblestone Road~
   The road seems to come to an end here, leaving nothing but open grassy ground
to walk on.  To the east can be seen an old shop, but it doesn't appear to be
open, its windows and door carefully nailed shut.  
~
4 0 0 0 0 3
D1
~
~
0 0 479
D2
~
~
0 0 470
S
#474
Center of the Village~
   This appears to be close to the center of town, and several beautiful houses
can be seen lined up, hidden in the trees.  Children play happily in the grass,
squealing with laughter or running about, giving the place a carefree, joyful
feel.
~
4 0 0 0 0 3
D0
~
~
0 0 479
D2
~
~
0 0 472
D3
~
~
0 0 470
S
#475
Sanctus Trail~
   This is a very smooth and well made trail.  It appears its heading into the
entrance of a large city.  Some trees are scattered around the sides of the
trail, sheltering the path in gentle shadow.  The road continues to the north.
~
4 0 0 0 0 3
D0
~
~
0 0 476
D2
~
~
0 0 466
S
#476
Sanctus Trail~
   The trail begins to turn here, heading to the west.  A small breeze cascades
over the land, stirring little dust clouds into the air.  Leaves flutter lazily
as they fall from the trees and onto the ground, carpeting it with a layer of
earthy colours.  
~
4 0 0 0 0 3
D2
~
~
0 0 475
D3
~
~
0 0 477
S
#477
Sanctus Trail~
   The city is not too far away now.  Its gleaming stone wall can be seen
looming in the distance.  Several tall buildings are visible here and there,
their tiled roofs peeking just over the edges of the wall.  
~
4 0 0 0 0 3
D0
~
~
0 0 478
D1
~
~
0 0 476
S
#478
Sanctus Trail~
   The city is not too far away now.  Its gleaming stone wall can be seen
looming in the distance.  Several tall buildings are visible here and there,
their tiled roofs peeking just over the edges of the wall.  
~
4 0 0 0 0 3
D2
~
~
0 0 477
S
#479
Abandoned Shop~
   This old shop appears long-abandoned, its broken windows covered in a layer
of sticky dust and cobwebs.  A few planks have been placed over top, although
these too are old and rotted.  Insects buzz lazily around, humming contentedly
as if not often disturbed.
~
4 8 0 0 0 3
D1
~
~
0 0 480
D2
~
~
0 0 474
D3
~
~
0 0 473
S
#480
Hidden Village~
   To the east can be seen a weapons shop, although it seems distinctly out of
place in such a peaceful place as this.  To the north lies a small inn, its
flowered windows open, and a welcoming smell of home cooking wafting from its
direction.  
~
4 0 0 0 0 3
D0
~
~
0 0 482
D1
~
~
0 0 481
D3
~
~
0 0 479
S
#481
Zachary the Weaponsmith~
   A sign hangs swinging in the doorway that reads "Welcome to Zachary's
Weapon;Shop!"  A few plain weapons lie bundled on the floor, wrapped in cloth as
if there is little use for them.  The shop itself appears in a state of
disrepair, a few long cracks splitting the wooden structure, allowing green
moulds to grow in the damp recesses.
~
4 8 0 0 0 0
D3
~
~
0 0 480
S
#482
Inn Entrance~
   The entrance to the inn smells like baking bread and fresh flowers.  It looks
like a marvelous place to stay.  To the west is the front desk, a list of rooms
hanging on the wall, along with various sets of keys.  A little fireplace
flickers against one wall, filling the room with a homey warmth and light.  
~
4 8 0 0 0 0
D0
~
~
0 0 484
D2
~
~
0 0 480
D3
~
~
0 0 483
S
#483
Front Desk~
   A large mahogany desk fills most of this part of the room, draped with a
lacey cover.  The room itself is beautiful.  Some painted pictures and portraits
hang from several places on the walls.  The carpet looks brand new, a deep
forest green and fluffy.  The smell of fresh cut flowers fills the air.
~
4 8 0 0 0 0
D1
~
~
0 0 482
S
#484
Room 1~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 8 0 0 0 0
D1
~
~
0 0 485
D2
~
~
0 0 482
D3
~
~
0 0 490
S
#485
Room 2~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 8 0 0 0 0
D3
~
~
0 0 484
S
#486
Sanctus Trail~
   The road ahead looks long and dusty, its borders half claimed by the
wilderness surrounding it.  A very large city looms in the distance, a large
wall obscuring most of the view, but its very possible it could be the city of
Sanctus.  
~
4 0 0 0 0 3
D0
~
~
0 0 487
D2
~
~
0 0 468
S
#487
Sanctus Trail~
   The road ahead looks long and dusty, its borders half claimed by the
wilderness surrounding it.  A very large city looms in the distance, a large
wall obscuring most of the view, but its very possible it could be the city of
Sanctus.  
~
4 0 0 0 0 3
D0
~
~
0 0 488
D2
~
~
0 0 486
S
#488
Sanctus Trail~
   As the trail continues on, the sight of a far off village comes into view, as
well as an extremely large city.  The village looks tiny compared to the city
that looms on the horizon.  The trail continues to the north.  
~
4 0 0 0 0 3
D0
~
~
0 0 495
D2
~
~
0 0 487
S
#489
Room 4~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 8 0 0 0 0
D0
~
~
0 0 498
D1
~
~
0 0 490
S
#490
Room 3~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 8 0 0 0 0
D1
~
~
0 0 484
D3
~
~
0 0 489
S
#491
Sanctus Trail~
   Several large boulders surround the trail, almost creating a wall.  To the
east can be seen a rather large looking well.  The trail continues north and
south.  
~
4 0 0 0 0 3
D0
~
~
0 0 492
D1
~
~
0 0 496
S
#492
Sanctus Trail~
   The city of Sanctus can be seen lying on the horizon, its large stone walls
obscuring much of what lays within.  The trail grows wider and better traveled
as it approaches the city, its borders pushing back the waving grasses that
encroach all around.  
~
4 0 0 0 0 3
D1
~
~
0 0 493
D2
~
~
0 0 491
S
#493
Sanctus Trail~
   The air stirs gently, rippling over the grasses and causing them to wave
gently as if greeting any travelers that pass through here.  The occasional
sound of birdsong drifts down from above, the lazy hum of bees and insects
droning continually in the background.  
~
4 0 0 0 0 3
D1
~
~
0 0 494
D2
~
~
0 0 496
D3
~
~
0 0 492
S
#494
Sanctus Trail~
   The trail continues on, heading straight for the city.  The sound of
civilization grows louder, gentle chattering and the scuffling of footsteps
echoing from within the large surrounding walls of Sanctus.  The trail here has
become more grooved and worn with heavy passage.  
~
4 0 0 0 0 3
D1
~
~
0 0 495
D3
~
~
0 0 493
S
#495
Sanctus Trail~
   As the trail continues on, the sight of a far off village comes into view, as
well as an extremely large city.  The village looks tiny compared to the city
that looms on the horizon.  The trail continues to the north.  
~
4 0 0 0 0 3
D2
~
~
0 0 488
D3
~
~
0 0 494
S
#496
Sanctus Trail~
   A large stone well stands here, the ground around it cast in shadow and moist
with the water that has been spilled through use.  Dark green mosses and small
nodding mushrooms take refuge in the shade, small insects scuttling busily
around them.  
~
4 0 0 0 0 3
D0
~
~
0 0 493
D3
~
~
0 0 491
S
#497
Room 6~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 0 0 0 0 0
D3
~
~
0 0 498
S
#498
Room 5~
   The room is wide and spacious, painted with neutral hues of ivory and beige.
There is a large bed sitting in the corner of the room next to a large window
with what appears to be a beautiful view!  The carpeting is plush and warm,
giving the place a welcoming feel.  
~
4 8 0 0 0 0
D1
~
~
0 0 497
D2
~
~
0 0 489
S
#499
The Jade Forest~
   This appears to be the entrance of a thick forest.  Numerous trees tower high
into the air, making everything else look quite small.  In the distance birds
can be heard chirping.
~
4 0 0 0 0 3
D3
~
~
0 0 401
S
$~
