#4400
Welcor's Zone Description Room~
   This area was written by Welcor for CruelWorld 1999 (c)
Builder      : Welcor
Zone         : 44 Orc Camp
Began        : 
Player Level : 3-7
Rooms        : 18
Mobs         : 7
Objects      : 11
Shops        : 
Triggers     : 3
Theme        : 
Plot         : 
Links        : 01e, 17n
~
44 512 0 0 0 0
S
#4401
Before the Clearing~
   North of you is a clearing in the forest, encircled in tents, while to the
east you see the eastern highway.  The tents are crude, made of thick cloth and
dyed green to blend in the shades.  Occasionally you hear the sound of a dove
or a crow.  Oh yes, and of course the clang of sword against shield.    
~
44 0 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4402
S
#4402
In the clearing.~
   You are in a clearing in the forest.  Around you are tents made from curde
planks and rough linen.  They have been dyed green so they blend in the
surrounding forest.  North the clearing continues, while to the west and east
are tents.  You can also go south to the eastern highway.    
~
44 0 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4405
D1
A small crude tent is here. It's made from crude planks and rough linen.
~
~
0 -1 4404
D2
In the distance you see the eastern highway.
~
~
0 -1 4401
D3
A small crude tent, it's made from rough linen spanned over crude planks.
~
~
0 -1 4403
S
#4403
In a tent.~
   You've entered a crude tent, with nothing more in it than 4 bunks, obviously
just a place to sleep for the orcs.  The only exit you see takes you back east
to the outside.    
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4402
S
#4404
In a Tent~
   You are in a small tent with four bunks in a corner.  The only exit seems to
be back west.
~
44 8 0 0 0 0
D3
The way out!
~
~
0 -1 4402
S
#4405
In the clearing.~
   You are about in the middle of the clearing and to your west a tent quite a
bit larger than the rest, suggest which way to go talk to the Boss.  You can
also enter a smaller tent with dagger symbol over the entrance to your east.  
North and south the clearing continues.    
~
44 0 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4408
D1
A crude tent with a dagger symbol over the entryway. 
You hear the sounds of snoring mixed with murmurs coming from it. 
~
dagger~
0 -1 4407
D2
The clearing continues.
~
~
0 -1 4402
D3
You stand before the Boss' tent. Three tents has been sewn together 
forming almost a house.
~
~
0 -1 4406
S
#4406
The orc leaders tent.~
   This tent is so big, because it's actually three tents built together, and
you have just entered the first.  Two bunks are in the corner, and a
weaponsrack stands here - now empty.  You can go further into the tent to the
west, or leave to the east.    
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4405
D3
You see the throne room.
~
~
0 -1 4411
E
rack weaponsrack~
   A weaponsrack is here, just ready to put all your weapons on.  Only too heavy
to carry around.  
~
S
#4407
The resting area.~
   A tent filled with resting, sleeping, talking, smelly orcs, this is the
combat retreat for the orcs.  They come here to get strength for yet another
attack on the caravans on the eastern highway.  The only exit is back out into
the clearing.    
~
44 8 0 0 0 0
D3
The way out!
~
~
0 -1 4405
S
#4408
In the clearing.~
   The forest clearing winds through the forest and continues south and east.
West of you is a small green tent made from crude planks and rough linen, while
to the south the clearing continues, a wide path cuts into the forest to the
north.    
~
44 0 0 0 0 0
D0
~
~
0 0 4416
D1
The clearing continues.
~
~
0 -1 4410
D2
The clearing continues.
~
~
0 -1 4405
D3
You see a small tent with a peculiar smell about it.
~
~
0 -1 4409
E
forest north~
   The Forest is so dense here, that no man or beast could ever hope to get
through.  
~
S
#4409
In a small tent.~
   You are in a small green tent, made from crude planks with rough linen.  In
this little tent a small orc makes food for the rest of them to eat.  In the
middle of the tent is a fireplace with a stew pot, and in one corner is a bunk.
You can leave the tent to the east.    
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4408
E
stew pot~
   A small iron pot is on the fireplace, filled with a strange green stew-like
thing.  Yuk!  
~
S
#4410
In the clearing.~
   The clearing stretches to the west and north of here is a small tent.  
Unlike the rest of the tents, this is not green, more like a shade of purple.
It is well hidden in the shades from the woods.  A small star has been painted
on the tent, just over the entrance.  To your south you see the side of a crude
tent with green linen, and a dagger in relief painted on it, while west a
thicket blocks your way.    
~
44 0 0 0 0 0
D0
The tent is a dark shade of purple, and is very well hidden in the shade. 
Near the entrance a small star has been painted with green paint.
~
~
0 -1 4413
D3
The clearing continues.
~
~
0 -1 4408
E
east thicket~
   This thicket looks like you might be able to hack your way through it.  
~
S
T 4400
#4411
The Throne room.~
   You've entered the throne room of the Orc Chief called "the Boss".  In the
middle of this quite big though still crude, green tent is a big chair.  From
this chair the Boss directs the attacks on the caravans along the eastern
highway.  North you see yet another opening to another tent and you may leave
to the east.    
~
44 8 0 0 0 0
D0
Through this opening in the linen you may enter the private area of the Boss.
~
~
0 -1 4412
D1
This opening will take you to the entrance.
~
~
0 -1 4406
E
throne chair~
   A chair made from fresh wood, bound with bands of tree bark.  On the top,
skulls smile back at you with empty eyesockets.  
~
E
skulls~
   Human skulls, no doubt about it!  
~
S
#4412
Sleeping room.~
   The sleeping area for the Boss, this tent is fashionably decorated.  A bed
in the corner makes for a place to sleep for the Boss, and a table in the
middle of the room contains maps of the surroundings.  You may leave to the
south.    
~
44 8 0 0 0 0
D2
The throne room.
~
~
0 -1 4411
E
map table~
   This is what you see on the table:
           XXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXX      XXX
 XXXXXXXXXXXXXXX +  + XXX
XXXXXXX          |  | XXX
XXXXXXX +  +--+--+/-+ XXX
 XXXXXX |     |       XXX
  XXXXX +--+--+--+ XXXXX
   XXXX       |    XXXX
    XXXXXX +--+--+ XXX
     XXXXX    |    XX
      XXXXXXX + XXXX
~
S
#4413
In the Shamans Tent~
   You have entered the shamans hut, and a bizarre light is streaming from the
center of the tent.  It's a mixture of blue and the purple from the tent.  You
think this is very pretty, and you'd like to watch it for a long time.  
Unfortunately you seem to have come at a bad time for that, since the owner is
here...  In the middle of the tent a fire is burning with a blue flame, and
magic seems to permeate the very fabric of the tent.  You see a bunk in the
corner, and you can leave to the south.    
~
44 8 0 0 0 0
D2
The way out!
~
~
0 -1 4410
E
bunk~
   An ordinary sleeping place.  
~
S
#4414
Deep in the forest.~
   It's totally impossible to get any further into the woods.  All around you
is dense forest, leaving only one direction to travel, namely back south.    
~
44 0 0 0 0 0
D2
You think you might be able to push through this way.
~
~
0 -1 4415
E
forest woods wood~
   The forest is very dense, actually you can see no more than 3' in all
directions
~
S
#4415
Behind the shubbery.~
   You are in the forest, and a small path leads to your west, back to the orc
camp.  To your north you might be able to push through the undergrowth and get
further into the forest, while both south and east the forest is too dense.  
~
44 0 0 0 0 0
D0
You think you might be able to force your way through here.
~
~
0 -1 4414
D3
A thicket is here, which might be pushed aside.
~
thicket~
1 -1 4410
S
#4416
A wide path through the forest~
   The path leads north and south through the forest, to the south is a large
clearing, where some creatures can be seen moving between the trees, while to
the north faint sounds of battle can be heard in the distance.    
~
44 0 0 0 0 0
D0
~
~
0 0 4417
D2
~
~
0 0 4408
S
#4417
A wide path through the forest~
   The path continues north and south from here, lined by dense forest on both
the eastern and western side.  Small figures moving between the trees can be
seen to the south, while lound noises of battle fill the air from the north,
where the great gates of Hannah can be seen in the distance.    
~
44 0 0 0 0 0
D2
~
~
0 0 4416
S
#4436
An unfinished room~
You are in an unfinished room.
~
44 0 0 0 0 0
S
$~
