#500
Small Path~
   A small dirt path is before you, leading towards the newbie farm.  The
scenery here is quite beautiful.  You are surrounded by trees and gorgeous
flowers that make the air smell sweet.    
~
5 0 0 0 0 0
D3
~
~
0 0 501
E
credits info~
   Builder   : 
Zone         : 5 Newbie Farm
Began        : 2000 
Player Level : 1-10
Rooms        : 100
Mobs         : 38
Objects      : 13
Shops        : 0
Triggers     : 11
Theme        :
Plot         :
Links        : 00
~
S
#501
Small Path~
   As you continue walking towards the farm, you begin to wonder what creatures
you will run into.  The trees shade you from the sun, making the temperature
feel much cooler.    
~
5 0 0 0 0 0
D1
~
~
0 0 500
D2
~
~
0 0 502
D3
~
~
0 0 503
S
#502
Farm Entrance~
   You're standing in the entrance to the farm.  The smell of animals over
powers you and almost knocks you over.  You can see that the farm spreads out
more to the west.    
~
5 0 0 0 0 0
D0
~
~
0 0 501
D2
~
~
0 0 508
D3
~
~
0 0 504
S
#503
Small Path~
   The path comes to an end here.  You find yourself standing at the begining
of the farm.  Where are all the animals?  Maybe they are all hiding.    
~
5 0 0 0 0 0
D1
~
~
0 0 501
D2
~
~
0 0 504
S
#504
Farm Entrance~
   You're standing in the entrance to the farm.  The smell of animals over
powers you and almost knocks you over.  You can see that the farm spreads out
more to the west.    
~
5 0 0 0 0 0
D0
~
~
0 0 503
D1
~
~
0 0 502
D2
~
~
0 0 506
D3
~
~
0 0 505
S
#505
Farm Entrance~
   You're standing at the entrance to the farm.  To the south, the farm
continues.  If you go back to the east, you will be leaving the farm.  Cracked
corn covers the ground here.    
~
5 0 0 0 0 0
D1
~
~
0 0 504
D2
~
~
0 0 507
S
#506
Farm~
   You're standing at the begining of the farm.  It continues to the east and
west.  You begin to wonder where the barn is.    
~
5 0 0 0 0 0
D0
~
~
0 0 504
D1
~
~
0 0 508
D3
~
~
0 0 507
S
#507
Farm~
   You're standing on the edge of the farm, overlooking a small field.  You see
several small critters running through the farm.  Maybe you could catch one.  
~
5 0 0 0 0 0
D0
~
~
0 0 505
D1
~
~
0 0 506
D3
~
~
0 0 511
S
#508
Farm~
   As you step into the farm, you feel your feet sinking into piles of cracked
corn.  The chickens must not have eaten all of their breakfast.    
~
5 0 0 0 0 0
D0
~
~
0 0 502
D1
~
~
0 0 509
D3
~
~
0 0 506
S
#509
Trail~
   You have stepped onto a small trail, heading south.  The entrance to the
farm is to the northwest.  You can see a large barn to the southwest.    
~
5 0 0 0 0 0
D2
~
~
0 0 510
D3
~
~
0 0 508
S
#510
Trail~
   Pebbles crunch under your feet as you make your way through the narrow
trail.  There isn't much space here to walk.  Just enough for one person.  The
trail continues to the south.    
~
5 256 0 0 0 0
D0
~
~
0 0 509
D2
~
~
0 0 515
S
#511
Field~
   You have stepped into a large field.  The grass here is up to your chin,
making you feel like you're walking through the jungle.  Bugs buzz past your
ears, tickling them.    
~
5 0 0 0 0 0
D1
~
~
0 0 507
D3
~
~
0 0 512
S
#512
Field~
   The grass here seems to get somewhat shorter, but not by much.  You can see
a large corn field off to the west.  A large apple tree loaded with ripe apples
sways in the breeze.    
~
5 0 0 0 0 0
D0
~
~
0 0 514
D1
~
~
0 0 511
D2
~
~
0 0 513
S
#513
Field~
   The grass here seems to get somewhat shorter, but not by much.  You can see
a large corn field off to the west.    
~
5 0 0 0 0 0
D0
~
~
0 0 512
D3
~
~
0 0 524
S
#514
Field~
   There is a dead end here.  The weeds are rather high towering over the top
of your head.  You suddenly feel very lost.    
~
5 0 0 0 0 0
D2
~
~
0 0 512
S
#515
Trail~
   You are nearing the end of the trail.  You can see a barn to the west, it
looks to be in pretty good shape.  Maybe it would be worth your time to go have
a look.    
~
5 256 0 0 0 0
D0
~
~
0 0 510
D3
~
~
0 0 516
S
#516
Barn~
   You are standing in the entrance to the barn.  Several animals of all kinds
live in here.  The smell is perhaps the nastiest smell you have ever come
across.  The barn continues to the west and south.    
~
5 0 0 0 0 0
D1
~
~
0 0 515
D3
~
~
0 0 517
S
#517
Barn~
   As you walk deeper into the barn, the smell of fresh paint fills your nose.
There are a few windows, but no glass.  Obviously not very good shelter from a
storm.    
~
5 0 0 0 0 0
D1
~
~
0 0 516
D2
~
~
0 0 518
S
#518
Milk Room~
   You have stepped into the farms milk room.  There are several buckets in
here, used to milk the cows.  Hay is covering the floor, making the place look
messy.    
~
5 0 0 0 0 0
D0
~
~
0 0 517
D1
~
~
0 0 519
D3
~
~
0 0 520
S
#519
Milk Room~
   The barn comes to an end here, leaving you standing in a dead end.  This
must be the corner of the milk room that no one uses.    
~
5 0 0 0 0 0
D3
~
~
0 0 518
S
#520
Walkway through the Barn~
   You begin walking through the barn, passing several animals as you do so.  
At both of your sides are stalls filled with animals.  The barn is reasonably
clean here.    
~
5 0 0 0 0 0
D1
~
~
0 0 518
D2
~
~
0 0 523
S
#521
Hayloft~
   This is the barns hayloft.  You notice bales of hay everywhere, they might
make a nice place for you to sit down and rest.  It seems rather peaceful up
here.    
~
5 0 0 0 0 0
D5
~
~
0 0 522
S
#522
Walkway through the Barn~
   You're standing in the center of the barn next to a ladder that was attached
to the wall some time ago.  You look up and notice that it leads to a hayloft.
What a novel idea!    
~
5 0 0 0 0 0
D1
~
~
0 0 523
D3
~
~
0 0 526
D4
~
~
0 0 521
S
#523
Abandoned Stall~
   You're walking through an old abandoned cow stall.  It's in bad need of
repair.  Thats probably why it's not in use.  You can see a hayloft to the
west.  Maybe you could go up there and rest a bit.    
~
5 0 0 0 0 0
D0
~
~
0 0 520
D3
~
~
0 0 522
S
#524
Field~
   You begin to feel like you're not getting anywhere.  Will this field ever
end?  In the distance to the northwest you can see a corn field.  It looks to
be rather large.    
~
5 0 0 0 0 0
D1
~
~
0 0 513
D3
~
~
0 0 525
S
#525
Field~
   You find yourself standing at the edge of a corn field.  The corn goes clear
up to your chin!  How will you ever see in here?    
~
5 0 0 0 0 0
D0
~
~
0 0 531
D1
~
~
0 0 524
S
#526
Barn~
   You continue walking through the barn.  There are very few animals in here.
They must all be outside in the stock yard.  You can see a doorway to the west.
~
5 0 0 0 0 0
D1
~
~
0 0 522
D2
~
~
0 0 529
D3
~
~
0 0 527
S
#527
Back Door of the Barn~
   You're standing at the back of the barn in a narrow doorway.  The barn
continues to the east and south.  You can smell some manure, but where is it
coming from?    
~
5 0 0 0 0 0
D0
~
~
0 0 530
D1
~
~
0 0 526
D2
~
~
0 0 528
S
#528
Hole in the Wall~
   There is a large hole in the wall here.  Perhaps termintes ate away at it,
or someone broke through the wall in a hurry to escape something terrible.  To
the west you can see a manure pit.  The smell almost gags you.    
~
5 0 0 0 0 0
D0
~
~
0 0 527
D1
~
~
0 0 529
D3
~
~
0 0 538
S
#529
Barn~
   As you enter the room, the smell of manure almost knocks you over!  Where
could this grotesque smell be coming from?  You see a small doorway to the
west, leading to the outside.    
~
5 0 0 0 0 0
D0
~
~
0 0 526
D3
~
~
0 0 528
S
#530
Corn Field~
   You're standing at the edge of a large corn field.  There are only weeds at
your feet.  The corn can be seen in the distance to the west.  To the south,
there is a big red barn.    
~
5 0 0 0 0 0
D2
~
~
0 0 527
D3
~
~
0 0 537
S
#531
Corn Field~
   The fresh scent of corn fills your lungs as you being tromping through the
field.  The sound of dead grass fills your ears as it crunches heavily under
your weight.  The field continues to the west.    
~
5 0 0 0 0 0
D2
~
~
0 0 525
D3
~
~
0 0 532
S
#532
Corn Field~
   The corn seems to be getting taller the farther in you walk.  Someone should
have cut a path through here to make it easier for adventurers like yourself to
get through here alive.    
~
5 0 0 0 0 0
D1
~
~
0 0 531
D3
~
~
0 0 533
S
#533
Corn Field~
   The corn seems to be getting taller the farther in you walk.  Someone should
have cut a path through here to make it easier for adventurers like yourself to
get through here alive.    
~
5 0 0 0 0 0
D1
~
~
0 0 532
D2
~
~
0 0 534
S
#534
Corn Field~
   A large scarecrow has been left lying here in the field.  It looks like it
fell off from it's post.  Most of the straw has been picked away from its
fragile little body, most likely by crows.  The field continues to the south.
~
5 0 0 0 0 0
D0
~
~
0 0 533
D2
~
~
0 0 535
S
#535
Corn Field~
   The corn seems to be getting shorter with every step.  As you look over the
field, you spot a barn off in the distance to the southeast.  Maybe you could
rest there for a bit.    
~
5 0 0 0 0 0
D0
~
~
0 0 534
D2
~
~
0 0 536
S
#536
Corn Field~
   You feel that you're getting close to the end of the field.  To the
southeast you can see a barn.  It looks to be in excellent condition.  Maybe
you could stop there for a while and rest.    
~
5 0 0 0 0 0
D0
~
~
0 0 535
D1
~
~
0 0 537
S
#537
Corn Field~
   The corn has got much smaller, it's only up to your knees now.  In the
distance you can see a large barn.  Some noises are coming from within it, most
likely caused from the animals that live inside.    
~
5 0 0 0 0 0
D1
~
~
0 0 530
D3
~
~
0 0 536
S
#538
Manure Pit~
   You feel your body slowly sinking into a maure pit!  Flies are buzzing all
around you, tickling your ears.  The manure is up to your knees.  It looks like
it gets deeper the farther you walk in.    
~
5 0 0 0 0 0
D1
~
~
0 0 528
D3
~
~
0 0 539
S
#539
Manure Pit~
   As you take a step deeper, you feel your body sink into the manure.  You are
now covered up to your thighs!  How gross.  Maybe you should get out of here
before your entire body gets covered.    
~
5 0 0 0 0 0
D1
~
~
0 0 538
D2
~
~
0 0 540
S
#540
Manure Pit~
   Omph!  You just dropped in the manure much deeper then you would have liked.
The manure is up to your neck and rising quickly.  No one will want to be
around you for a very long time, unless you can find a place to wash yourself
off.    
~
5 0 0 0 0 0
D0
~
~
0 0 539
D1
~
~
0 0 541
S
#541
Manure Pit~
   The manure is quite shallow here, enabling you walk.  To the south you see a
rather large looking stock yard.  Maybe you would have better luck there.    
~
5 0 0 0 0 0
D2
~
~
0 0 542
D3
~
~
0 0 540
S
#542
Gates of the Stock Yard~
   You're standing in the gates of the stock yard.  Several different kinds of
animals are before you, most of them either eating or sleeping.  The yard is
surprisingly clean, of course anything would be compared to the manure pit.  
~
5 0 0 0 0 0
D0
~
~
0 0 541
D1
~
~
0 0 543
S
#543
Stock Yard~
   As you enter the stock yard, you notice how quiet everything is.  The yard
is fenced in with a newly painted fence.  The aroma from the paint is still in
the air.    
~
5 0 0 0 0 0
D1
~
~
0 0 544
D3
~
~
0 0 542
S
#544
Stock Yard~
   You pass a small puddle of water festering on the ground.  The ground at
your feet is damp and slightly squishy, most likely caused from the rain.  The
stock yard continues to the east and west.    
~
5 0 0 0 0 0
D1
~
~
0 0 545
D3
~
~
0 0 543
S
#545
Stock Yard~
   As you continue walking, you spot some footprints in the dirt.  They look
like ones of either a goat or a sheep.  The stock yard continues to the east
and west.    
~
5 0 0 0 0 0
D0
~
~
0 0 546
D1
~
~
0 0 548
D2
~
~
0 0 547
D3
~
~
0 0 544
S
#546
Dead End~
   You have come to a dead end.  The white picket fence is beside you.  You
stand there for a moment and look at the view of the farm.    
~
5 0 0 0 0 0
D2
~
~
0 0 545
S
#547
Dead End~
   You have come to a dead end.  The white picket fence is beside you.  You
stand there for a moment and look at the view of the farm.    
~
5 0 0 0 0 0
D0
~
~
0 0 545
S
#548
Gopher Hole~
   You have come to a large gopher hole.  It's big enough to crawl through.  
As you bend down, you look into the hole.  You see nothing but blackness.  
Would it be worth your time to go have a look?    
~
5 0 0 0 0 0
D1
~
~
0 0 549
D3
~
~
0 0 545
D5
~
~
0 0 555
S
#549
Silo~
   A large silo stands before you, most likely used for storing corn.  There is
a ladder on one of the inside walls.  Maybe you could climb up it.    
~
5 0 0 0 0 0
D1
~
~
0 0 552
D2
~
~
0 0 554
D3
~
~
0 0 548
S
#550
Silo~
   You can start to see the roof of the Silo.  The heat up here is awful!  You
feel beads of sweat slowly run down your face as you continue climbing up the
ladder.    
~
5 0 0 0 0 0
D4
~
~
0 0 553
D5
~
~
0 0 551
S
#551
Silo~
   You begin pulling yourself up the wooden ladder, heading towards the roof of
the silo.  The smell of corn fills your nose.  You can feel the temperature
slowly rising the more you climb up.    
~
5 0 0 0 0 0
D4
~
~
0 0 550
D5
~
~
0 0 552
S
#552
Silo~
   You have entered the silo and are standing next to a tall ladder.  The corn
thats being stored in here is being kept behind a large see-through wall.  
Where could the ladder lead?    
~
5 0 0 0 0 0
D3
~
~
0 0 549
D4
~
~
0 0 551
S
#553
Silo~
   You have reached the top of the silo.  You crawl onto a small platform thats
suspended from the ceiling.  A pile of bird droppings is beside you on the
platform.  How could a bird get in here?    
~
5 0 0 0 0 0
D5
~
~
0 0 550
S
#554
Stock Yard~
   You're standing at the edge of the stock yard, looking at a small field to
the south.  There is a silo to the north.    
~
5 0 0 0 0 0
D0
~
~
0 0 549
D2
~
~
0 0 570
S
#555
Gopher Hole~
   You begin descending into the black hole.  You hear some shuffling around
underneath you, what could it be?  You feel your hands sinking into the dirt.
Hopefully you can get back out.    
~
5 0 0 0 0 0
D4
~
~
0 0 548
D5
~
~
0 0 556
S
#556
Gopher Hole~
   You're almost to the bottom of the hole.  The temperature has dropped quite
a few degrees making you feel cold and damp.    
~
5 0 0 0 0 0
D4
~
~
0 0 555
D5
~
~
0 0 557
S
#557
Gopher Hole~
   You have reached the bottom of the hole.  The ground here is quite damp and
cold.  You see a small passageway leading to the west.  Where could it be
going?  Maybe you should go find out.    
~
5 0 0 0 0 0
D3
~
~
0 0 558
D4
~
~
0 0 556
S
#558
Gopher Hole~
   As you begin walking through the passageway, you notice how big the gopher
hole really is.  An entire family must live in here.  But where is everyone?  
~
5 0 0 0 0 0
D1
~
~
0 0 557
D3
~
~
0 0 559
S
#559
Gopher Hole~
   You have come to the end of the hole.  As you look up, you can see sunlight
pouring down on you, making you feel slightly warmer.  You hear some birds
singing in the distance.    
~
5 0 0 0 0 0
D1
~
~
0 0 558
D4
~
~
0 0 561
S
#560
Stock Yard~
   You're standing on the edge of the stock yard.  To the west you see the
stables.  You can hear several animals inside shuffling around nervously.  To
the south there is a large chicken coop.    
~
5 0 0 0 0 0
D0
~
~
0 0 562
S
#561
Stock Yard~
   As you crawl out of the hole, you stand up and dust yourself off.  You
notice that you're standing at the endge of the stock yard overlooking the
stables.  The stock yard continues to the west.    
~
5 0 0 0 0 0
D3
~
~
0 0 562
D5
~
~
0 0 559
S
#562
Stock Yard~
   You're standing at the edge of the stock yard.  To the southwest you can see
the stables.  You can hear the horses inside shuffling around nervously.    
~
5 0 0 0 0 0
D1
~
~
0 0 561
D2
~
~
0 0 560
S
#563
Stall~
   You're standing in a horses stall.  Hay is covering the groundm, probably to
hide the smell coming from under it.  The exit can be seen to the southeast.  
~
5 0 0 0 0 0
D3
~
~
0 0 564
S
#564
Stables~
   As you continue walking through the stables, you look around at all the
beautiful horses around you.  They shuffle around nervously as you walk past
them.    
~
5 0 0 0 0 0
D1
~
~
0 0 563
D3
~
~
0 0 565
S
#565
Stall~
   You're standing in one of the horses stalls.  Hay is covering the floor,
probably to help hide the smell coming from under it.  You see the exit in the
distance to the east.    
~
5 0 0 0 0 0
D0
~
~
0 0 566
D1
~
~
0 0 564
D2
~
~
0 0 567
S
#566
Stables~
   You're standing in the corner of the stables.  You see several harnesses
hanging from the wall waiting for a horse.  There are a few cobwebs hanging
from the ceiling.  When was the last time someone cleaned in here?    
~
5 0 0 0 0 0
D2
~
~
0 0 565
S
#567
Stables~
   This corner of the stables is used for storage.  The wall is lined with
shelves of odd objects ranging from horseshoes to hair brushes.    
~
5 0 0 0 0 0
D0
~
~
0 0 565
D1
~
~
0 0 568
S
#568
Stall~
   You're standing in a horses stall.  Hay is covering the floor, probably to
hide the smell thats coming from underneath it.  You can see the exit in the
distance to the east.    
~
5 0 0 0 0 0
D1
~
~
0 0 569
D3
~
~
0 0 567
S
#569
Stables Entrance~
   You're standing in the entrance to the stables.  As you look inside you see
all sorts of beautiful beasts just waiting to be rode.  The smell could be
better, but the sight is beautiful.    
~
5 0 0 0 0 0
D3
~
~
0 0 568
S
#570
Field~
   You have stepped onto a small field.  It must be an old corn field thats no
longer in use.  The ground is very rough and full of small holes.  One might
fall if they don't watch their step!    
~
5 0 0 0 0 0
D0
~
~
0 0 554
D2
~
~
0 0 571
S
#571
Field~
   You're standing at the edge of a small field.  In the distance to the west
you can see a large hole.  It looks big enough to climb in.  But is there
anything in there waiting for you?    
~
5 0 0 0 0 0
D0
~
~
0 0 570
D3
~
~
0 0 572
S
#572
Field~
   Weeds tangle in your feet as you continue walking.  To the west you spot a
large hole with a black bottom.  Is there even a bottom?  Or just eternal
darkness?    
~
5 0 0 0 0 0
D1
~
~
0 0 571
D3
~
~
0 0 573
S
#573
Hole~
   You're standing on the edge of a very large hole looking down into sheer
darkness.  Would it be worth the risk to climb in there and see whats down
there?    
~
5 0 0 0 0 0
D1
~
~
0 0 572
D3
~
~
0 0 575
D5
~
~
0 0 574
S
#574
Inside the Hole~
   As you crawl into the hole, darkness surrounds you.  You suddenly feel very
alone and lost, almost like a small child.  You look up and see a small beam of
light.  Can you even get back out of here?  Maybe you should try to "climb up"
out of the hole.    
~
5 0 0 0 0 0
S
T 574
#575
Field~
   You're standing on the edge of the field.  To the east is a very large hole
which you could probably fit in.  To the west you see a small chicken coop.  
~
5 0 0 0 0 0
D1
~
~
0 0 573
D3
~
~
0 0 576
S
#576
Entrance to the Chicken Coop~
   You're standing in the entrance to the chicken coop.  The place is filled
with chickens, most of them are laying eggs.  There is a strong odor coming
from the south.    
~
5 0 0 0 0 0
D1
~
~
0 0 575
D2
~
~
0 0 577
S
#577
Chicken Coop~
   As you walk deeper into the coop, your almost knocked over by a grotesque
aroma.  Apparently the coop didn't get cleaned this morning.  You might want to
watch your step or else you might slip.    
~
5 0 0 0 0 0
D0
~
~
0 0 576
D2
~
~
0 0 578
D3
~
~
0 0 579
S
#578
Chicken Coop~
   You have come to a small dead end.  There is not much here.  Just a few
bales of hay.  You notice some spilled feed on the floor.  It crunches as you
walk on it.    
~
5 0 0 0 0 0
D0
~
~
0 0 577
S
#579
Chicken Coop~
   As you continue walking through the coop, you notice the place is in bad
need of a paint job.  You can see the exit to the north.    
~
5 0 0 0 0 0
D0
~
~
0 0 581
D1
~
~
0 0 577
S
#580
Dead End~
   You're standing in a dead end.  You can see a view of the chicken coop to
the east.  The chickens are busily running around, probably looking for
something to eat.    
~
5 0 0 0 0 0
D0
~
~
0 0 582
S
#581
Chicken Coop~
   You're standing in the doorway of the coop looking out onto the farm.  To
the north you can see the stock yard.  In the distance to the west is a small
cabin.  It looks to be in reasonably good shape.    
~
5 0 0 0 0 0
D2
~
~
0 0 579
D3
~
~
0 0 582
S
#582
Farm~
   You're standing between the chicken coop and a small hunters cabin.  There
is a dead end to the south, but maybe there is something there that would be
worth making the trip.    
~
5 0 0 0 0 0
D1
~
~
0 0 581
D2
~
~
0 0 580
D3
~
~
0 0 583
S
#583
Hunters Cabin~
   A small log cabin stands before you.  A large cloud of smoke is pouring out
the chimney, filling your lungs with the scent of burning wood.  As you peek in
through one of the windows, you see a man inside sitting in a rocking chair.  
He see's you and waves for you to come in.  He looks like a friendly enough
gentleman.  Perhaps you could get a bite to eat here.    
~
5 0 0 0 0 0
D1
~
~
0 0 582
D3
~
~
0 0 584
S
#584
Hunters Cabin~
   As you enter the cabin, you notice a man sitting in a rocking chair next to
a crackling fire.  You feel your body slowly warm up.  As you scan the room you
see several animal heads decorating the walls.  On the mantle is a stuffed cat.
You feel very relaxed here.
~
5 0 0 0 0 0
D1
~
~
0 0 583
D2
~
~
0 0 585
S
#585
Hunters Cabin~
   You're standing at the back of the cabin, looking out the back door.  You
see a small path to the south.  Where could it lead to?  The floor under you
creaks as you walk across it.    
~
5 0 0 0 0 0
D0
~
~
0 0 584
D2
~
~
0 0 586
S
#586
Dirt Path~
   You've stepped onto a small path heading towards the end of the farm.  To
the north you can see a small hunters cabin.  Maybe you could go inside and
rest for a while.    
~
5 0 0 0 0 0
D0
~
~
0 0 585
D2
~
~
0 0 587
S
#587
Dirt Path~
   You're standing on a small dirt path.  It looks like it's had plenty of use
over the years.  You notice some potholes that are big enough for a cat to fit
into.  Be careful not to fall!  There is a large well to the east.    
~
5 0 0 0 0 0
D0
~
~
0 0 586
D1
~
~
0 0 588
S
#588
Farm~
   The farm looks different some how.  There is an enormous well before you.  
There isn't any water in it, but you could easily climb down into it.  You
can't see anything past the well, only a small path to the west.    
~
5 0 0 0 0 0
D3
~
~
0 0 587
D5
~
~
0 0 589
S
#589
Well~
   You begin crawling down into the depths of the well.  The walls under your
fingers are cold and dry.  In the distance you can hear a dripping sound.  
Maybe this well hasn't dried up after all.    
~
5 0 0 0 0 0
D4
~
~
0 0 588
D5
~
~
0 0 590
S
#590
Well~
   You are almost at the bottom of the well.  The temperature seems to be
slowly decreasing, leaving you feeling chilly.  As you look up, you see some
clouds slowly rolling by.  Where did the sun go?    
~
5 0 0 0 0 0
D4
~
~
0 0 589
D5
~
~
0 0 591
S
#591
Well~
   As you step down onto the floor of the well, you hear your footstep echo
through out the cave that you seem to be in the entrance of.  Surprisingly
enough, the cave is not dark.  It's slightly gloomy, due to some torches that
have blown out.  There is a thin puddle of spring water on the floor at your
feet.  You reach out and touch one of the walls.  A thin layer of water
cascades over your fingers.  The cave continues to the east.    
~
5 0 0 0 0 0
D1
~
~
0 0 593
D4
~
~
0 0 590
S
#592
Underground Cave~
   You're standing in a small cove nestled in the heart of the cave.  The walls
and floor are dry here and it feels slightly warmer.  As you look at the walls
you see small streaks of gold running through them.    
~
5 0 0 0 0 0
D2
~
~
0 0 593
S
#593
Underground Cave~
   The cave before you is damp and chilly.  Some dead roots lay on the ground,
threatening to trip you.  If you fell and got hurt down here no one would ever
find you.    
~
5 0 0 0 0 0
D0
~
~
0 0 592
D1
~
~
0 0 594
D3
~
~
0 0 591
S
#594
Underground Cave~
   There is a slight incline here.  The ground at your feet is very rough.  It
almost feels like crushed glass.  You hear stones crunching under your feet as
you continue walking.    
~
5 0 0 0 0 0
D2
~
~
0 0 595
D3
~
~
0 0 593
S
#595
Underground Cave~
   The sense that the end of the cave is near.  The air seems somewhat fresher
here, letting you breathe a little easier.  The tunnel out of the cave can be
seen to the east.    
~
5 0 0 0 0 0
D0
~
~
0 0 594
D1
~
~
0 0 596
S
#596
Underground Cave~
   You're standing at the end of the cave.  As you look up you can see a tiny
beam of sunlight trying to make its way down to you.  The walls are dripping
with muddy water.  There is a faint smell of mildew here.    
~
5 0 0 0 0 0
D3
~
~
0 0 595
D4
~
~
0 0 597
S
#597
Hole~
   The clay walls around you are damp and dripping with cold muddy water.  
Your clothes are probably stained and smell grotesque.  As you look down you
can see the ground.  What is down there?    
~
5 0 0 0 0 0
D4
~
~
0 0 598
D5
~
~
0 0 596
S
#598
Hole~
   You find yourself in the middle of a hole leading deep into the ground.  
The smell of water fills your nose.  Should you go up or down?  Only the
bravest adventurers would dare go down.    
~
5 0 0 0 0 0
D4
~
~
0 0 599
D5
~
~
0 0 597
S
#599
Farm~
   As you climb out of the hole, you look around at your surroundings.  You
seem to have reached the end of the farm.  You breathe in a breath of fresh air
and feel a sense of accomplishment.    
~
5 0 0 0 0 0
D5
~
~
0 0 598
S
$~
