#5400
The Entrance To The Dancing Daemon Inn~
   You find yourself in an entrance foyer to the Dancing Daemon Inn.
Chrome plated stairs spiral up to the reception area.  To the south
you hear the sounds of merriment and drinking and from the west you
hear the bustling activity of New Thalos.
~
54 8 0 0 0 0
D2
You see people dancing and drinking.
~
~
0 -1 5402
D3
You see people walking by on Sultan's Walk.
~
~
0 -1 5420
D4
The spiral stairs lead up to the reception area.
~
~
0 -1 5401
S
#5401
The Reception Area~
   You are now standing in the reception of New Thalos.  A huge mahogany
desk is here along with two sofas and a coffee table covered in magazines.
The plush carpeting under your feet is a nice change from the rugged paths
you are used to travelling.  A chrome stairway spirals downstairs to the
tavern of the Dancing Daemon Inn, and your future adventures in New Thalos.
~
54 152 0 0 0 0
D5
The stairs lead down to the Daemon.
~
~
0 -1 5400
S
#5402
The Dancing Daemon Inn~
   A huge circling wet-bar takes up most of the east end of the Daemon.  An
old mage reclines against the mirror behind the bar absentmindedly pouring
several drinks at once with his refined telekinesis.  The Lokettes, a local
band, are playing their usual gig on the stage.  The large booths along the
all are filled with people drinking and having a grand time.  You feel like
partying here.
The only obvious exit is to the north.
~
54 8 0 0 0 0
D0
You see the entrance to the Daemon.
~
~
0 -1 5400
E
bar~
   The bar looks slightly out of place and you can only assume the powerful
magic of the bartender allows it to revolve.  
~
S
#5403
The Medina~
   You stand on the Medina, on the larger open areas in New Thalos.
People walk to and fro carrying on their day to day business.  The
Common Square of the people opens up to the south and the Medina
continues north.
~
54 0 0 0 0 1
D0
You see Medina.
~
~
0 -1 5404
D2
You see the Common Square.
~
~
0 -1 5410
S
#5404
The Medina~
   You are walking along a wide open expanse of road connecting
Market Square to the Common Square.  Panhandlers, beggars, and
other such riff-raff wander about hoping to catch those few who
with open hearts.  The Medina continues to the south and the
Market Square spreads out to the north.
~
54 0 0 0 0 1
D0
You see Market Square.
~
~
0 -1 5405
D2
You see the Medina.
~
~
0 -1 5403
S
#5405
Southern Market Square~
   The large square of markets fills your vision.  Strange sights and
sounds, those known only to the New Thalos market, barrage your senses.
The only hope of making any sense of what is going on here is to wander
around.  Market Square continues north, west, and east, with the Medina
trailing off th the south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5406
D1
~
~
0 -1 5407
D2
~
~
0 -1 5404
D3
~
~
0 -1 5408
S
#5406
The Center Of Market Square~
   You are standing in the center of Market Square, the famous square
of New Thalos.  A large, peculiar looking statue is standing in the
middle of the square.  The square extends in every direction.
~
54 0 0 0 0 1
D0
~
~
0 -1 5415
D1
~
~
0 -1 5417
D2
~
~
0 -1 5405
D3
~
~
0 -1 5409
E
statue~
   Before you is a statue of the mighty beholder!  A great beast with multiple
eyes and wicked...  Wicked...  Um....  Eyes...  The mighty beholder is in
Excellent condition.  
~
S
#5407
Southeastern Market Square~
   In this corner of the market some of the largest warriors in the land
tower over you.  It is easy to understand why they hang out here once you
notice the weapon shop and the armoury close by.  Perhaps you might stop
in and take a look at the wares these shops have to offer.
~
54 0 0 0 0 1
D0
~
~
0 -1 5417
D1
~
~
0 -1 5529
D2
~
~
0 -1 5536
D3
~
~
0 -1 5405
S
#5408
Southwestern Market Square~
   This area of the market seems relatively quiet, save the high pitch
banter of the shopkeepers attempting to lure you into their stores.
South you see the bread stand and west is the entrance to the general
store.
   The market's sprawl continues east and north of here.
~
54 0 0 0 0 1
D0
~
~
0 -1 5409
D1
~
~
0 -1 5405
D2
You see the grocer's.
~
~
0 -1 5535
D3
You see the general store.
~
~
0 -1 5528
S
#5409
Western Market Square~
   This area of the square seems a bit more subdued than the rest.
You notice that most of the outland adventurers mill around the
southern end of the market, while the townfolk seem to keep their
business in the northern end.
   West Main street begins here and heads for the gate, the market's 
expanse fills the other directions.
~
54 0 0 0 0 1
D0
~
~
0 -1 5414
D1
~
~
0 -1 5406
D2
~
~
0 -1 5408
D3
~
~
0 -1 5426
S
#5410
The Common Square~
   People pass by talking to each other, or rest their weary bones on this
grassy field.  You can hear faint sounds of the river to the south of you
as it passes through the city.  Ishtar drive heads east and west from here
and the Medina is to the north.  South lies the River Ishtar Bridge and the
southern gate.
~
54 0 0 0 0 1
D0
You see the medina.
~
~
0 -1 5403
D1
~
~
0 -1 5437
D2
You see the bridge over the river.
~
~
0 -1 5412
D3
~
~
0 -1 5436
S
#5411
Outside The Southern Gate Of New Thalos~
   You see before you the expanse of the Great Eastern Desert.
You have heard many tales of the Great Pyramid, the lost city
of Old Thalos and the friendly brass dragon that lies under the
desert.
   To the south lies the desert and the city of New Thalos is
to the north.
~
54 4 0 0 0 1
D0
~
gate~
1 5401 5413
D2
~
~
0 -1 5039
S
#5412
The Southern Bridge~
   Walking over the bridge you see the rushing waters of the River
Ishtar.  To the south you see the Southern Gate of New Thalos and
the Common Square stretches out to the north
~
54 4 0 0 0 1
D0
~
~
0 -1 5410
D2
~
~
0 -1 5413
D5
~
~
0 -1 5485
S
#5413
Inside The South Gate Of New Thalos~
   Two large stone towers rise up to greet you with the massive iron
gate swinging on ornately crafted hinges and emblazoned with the crest
of New Thalos.  The makers of the city spared no expense in rebuilding
the defenses or their home.  The River Ishtar bridge lies to the north
and the desert to the south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5412
D2
~
gate~
1 5401 5411
S
#5414
Northwestern Market Square~
   This corner of the market contains some of the most civilized folk
in New Thalos.  To the north lies the humble store of the merchant
Ahkeem, his weavings known to be the best in the city.  West of here
is the entrance to the First Royal Bank of New Thalos.
~
54 0 0 0 0 1
D0
~
~
0 -1 5514
D1
~
~
0 -1 5415
D2
~
~
0 -1 5409
D3
~
~
0 -1 5521
S
#5415
Northern Market Square~
   You stand in one of the most heavily used parts of town.  To the north
lies the Palace of New Thalos and the Casbah, east west and south of here
the busy market thrives with life.
~
54 0 0 0 0 1
D0
~
~
0 -1 5418
D1
~
~
0 -1 5416
D2
~
~
0 -1 5406
D3
~
~
0 -1 5414
S
#5416
Northeastern Market Square~
   Pandemonium.  Chaos.  Madness.  A few other choice words come to mind
as you gaze into this corner of the market.  The vegetable stand seems
quiet enough so you have to assume the noise comes from the Butchery.
You have to think for a while before you muster the will to enter this
shop.  The market continues to the south and west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5515
D1
~
~
0 -1 5522
D2
~
~
0 -1 5417
D3
~
~
0 -1 5415
S
#5417
Eastern Market Square~
   You stand in the market of New Thalos, the gem of the desert.  The
market is the hub of the city, all trade and commerce of any significance
is carried on here.  The market spreads out in all directions save east,
here Main Street heads for the easter gate.
~
54 0 0 0 0 1
D0
~
~
0 -1 5416
D1
~
~
0 -1 5427
D2
~
~
0 -1 5407
D3
~
~
0 -1 5406
S
#5418
Sultan's Walk~
   This cobblestone road aides your journey through town.  Traveling north
will take you by the Palace and the Dancing Daemon Inn, and south will put
you on Market Square.
~
54 0 0 0 0 1
D0
~
~
0 -1 5419
D2
~
~
0 -1 5415
S
#5419
Sultan's Walk~
   This part of the road travels between one of the sturdy walls of
the Palace and the Dancing Daemon.  To the east you peer through a
small window into the Daemon, seeing many people dancing and drinking.
After you tend to your other chores you plan on visiting the Daemon.
   The walk continues north and south from here.
~
54 0 0 0 0 1
D0
~
~
0 -1 5420
D2
~
~
0 -1 5418
S
#5420
Sultan's Walk~
   The road here between the Palace and the Dancing Daemon Inn seems well
worn by the travel of horses, carts, and leather boots.  From the west you
hear the faint sound of trumpets announcing the arrival of some duke or
duchess to the Palace.  Safe haven awaits you to the east in the halls
of the Daemon, and Sultan's Walk continues north and south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5421
D1
~
~
0 -1 5400
D2
~
~
0 -1 5419
D3
~
~
0 -1 5558
S
#5421
Sultan's Walk~
   The main road north from the square continues here, surrounded
by the walls of the Palace and the Daemon.  To the north you see
the heavily guarded gate and can make out faint sounds of trade
to the south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5422
D2
~
~
0 -1 5420
S
#5422
Inside The Northern Gate Of New Thalos~
   Two large stone towers rise up to greet you with a massive iron
gate swinging between on ornately crafted hinges and emblazend with
the crest of New Thalos.  The makers of this city spared no costs
in rebuilding the defenses of their home.
   Sultan's Walk runs to the south and the Casbah stretches out east
and west.  To the north is wilderness.
~
54 0 0 0 0 1
D0
~
gate~
1 5401 5567
D1
~
~
0 -1 5449
D2
~
~
0 -1 5421
D3
~
~
0 -1 5448
S
#5423
Inside The West Gate Of New Thalos~
   Two large stone towers embedded in the wall loom over you.  The
massive iron gate, emblazoned with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
   Main street heads towards the market eastward and the wilderness
beckons from the west.  To the south lies the entrance the Warriors'
Guild.
~
54 4 0 0 0 1
D1
~
~
0 -1 5424
D2
~
~
0 -1 5526
D3
~
gate~
1 5401 5569
S
#5424
West Main Street~
   This is the main road traveling though the city.  To the south you
hear the hammering of the repair shop and to the north is the grassy
field known as Temple Square.  Main street continues east and west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5520
D1
~
~
0 -1 5425
D2
~
~
0 -1 5527
D3
~
~
0 -1 5423
S
#5425
West Main Street~
   A foreman stands stand here watching over two construction workers
fixing a pothole.  The road here branches off north and south into
two alleys behind the stores of the market.  The main street continues
east and west from here.
~
54 0 0 0 0 1
D0
~
~
0 -1 5471
D1
~
~
0 -1 5426
D2
~
~
0 -1 5472
D3
~
~
0 -1 5424
S
#5426
West Main Street~
   You are strolling on the street between the bank and general store.
To the west you hear a roadcrew at work and to the east, the sounds of 
commerce taking place.  The air is filled with the smell of gold and
riches.
On the wall of the store is a poster.
~
54 0 0 0 0 1
D1
~
~
0 -1 5409
D3
~
~
0 -1 5425
E
poster~
   The poster is of a wealthy looking man in red robes smiling at you.  The
caption reads: THE SULTAN REMINDS YOU TO PAY YOUR TAXES!  
~
S
#5427
East Main Street~
   Here on East Main, you smell the odor of freshly slaughtered meat
and, hear the pounding of new metal from the armory.  The Square is
to the west and a junction is to the East.  
~
54 0 0 0 0 1
D1
~
~
0 -1 5428
D3
~
~
0 -1 5417
S
#5428
East Main Street~
   You are on East Main Street.  To the North is the beginning
of Guildsman Row.  To the South is a dark alley.  The road also
continues to the East.
There is a small sign on a wire hanging across the junction.
~
54 0 0 0 0 1
D0
~
~
0 -1 5464
D1
~
~
0 -1 5429
D2
~
~
0 -1 5465
D3
~
~
0 -1 5427
E
sign~
   The sign reads:
 
                        NO LOITERING!
 
            (by order of the Sultan of New Thalos)
~
S
#5429
East Main Street~
   As you walk by the mercenary guild a cold chill causes you to shiver
uncontrollably.  You see some shady looking characters lurking about the
entrance to this house of 'helpful' people.  Perhaps curiosity gets the
best of you, but you wonder what could be going on inside.  To the north
you see the open doors of the apothecary shop where one may buy many
magical livations.
   Main Street continues east and west from here.
~
54 0 0 0 0 1
D0
~
~
0 -1 5523
D1
~
~
0 -1 5430
D2
~
~
0 -1 5530
D3
~
~
0 -1 5428
S
#5430
East Main Street~
   The Main street through eastern New Thalos begins here and heads
westward towards the marketplace.  One of the main gates can be seen
to the east and Braheem's Magic Shop awaits your business to the north.
~
54 0 0 0 0 1
D0
~
~
0 -1 5524
D1
~
~
0 -1 5431
D3
~
~
0 -1 5429
S
#5431
Inside the Eastern Gate of New Thalos~
   Two large stone towers imbedded in the wall loom over you.  The
massive iron gate, emblazened with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
   Main street heads towards the market westward and the wilderness
beckons from the east.  To the north lies the entrance to the Mages'
Guild.
~
54 4 0 0 0 1
D0
~
~
0 -1 5525
D1
~
gate~
1 5401 5568
D3
~
~
0 -1 5430
S
#5432
Cassandra's Catch Of The Day~
   Nothing in your life has prepared you for the odor which fills your
lungs.  Not wanting to offend the beautiful shopkeeper you hold your
tongue and quietly look over her selection.
~
54 12 0 0 0 0
D2
~
~
0 -1 5441
S
#5433
West Ishtar Drive~
   This is the warehouse district of New Thalos.  Strong men walk back
and forth from the docks to the warehouse carrying large crates loading
and unloading the boats as they sail down the river.  To the north is
one of the entrances of the warehouse and West Ishtar leads east.
~
54 0 0 0 0 1
D0
~
~
0 -1 5540
D1
~
~
0 -1 5434
S
#5434
West Ishtar Drive~
   A few men walk by almost pushing you out of the way as they go about
their business of loading and unloading the boats.  An entrance to one
of the huge warehouses of New Thalos is to the north and the River Ishtar 
quietly flows by to the south.  Ishtar Drive continues east and west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5541
D1
~
~
0 -1 5435
D3
~
~
0 -1 5433
S
#5435
West Ishtar Drive~
   The cobblestone road is moist here, the trail of water heading down to
the boat ramp.  Catching your balance as you start to slide on the slick
pavement you grab on to the handrail someone has conveniently placed here.
   To the north is the Shipwright and Ishtar Drive continues east and west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5542
D1
~
~
0 -1 5436
D2
~
~
0 -1 5443
D3
~
~
0 -1 5434
S
#5436
West Ishtar Drive~
   A cool breeze blows up off the river chilling the sweat otherwise
present on your skin.  Orders and sometimes curses can be heard from
the west in the direction of the warehouses.  The common square opens
up to the east and Ishtar Drive continues west.
~
54 0 0 0 0 1
D1
~
~
0 -1 5410
D3
~
~
0 -1 5435
S
#5437
East Ishtar Drive~
   Loud hammering and the sound of red hot iron cooling in water reaches 
your ears as you stand in front of the blacksmith.  A small boy runs up
to you with big eyes and, as you return his gaze, runs off down the road.
   The common square can be seen to the west and Ishtar Drive continues
to the east.
~
54 0 0 0 0 1
D0
~
~
0 -1 5544
D1
~
~
0 -1 5439
D3
~
~
0 -1 5410
S
#5438
East Ishtar Drive~
   The wide road bordering the south of town continues to the east west
here, bordered only by the hay-loft to the north and the River Ishtar to
the south.
~
54 0 0 0 0 1
D1
~
~
0 -1 5440
D3
~
~
0 -1 5439
S
#5439
East Ishtar Drive~
   Small clumps of hay strewn about the ground alerts you to the fact
that you have reached the stables.  Arabian stallions as well as many
other  fine breeds of horses can be purchased for a price.  Ishtar Drive
continues east and west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5545
D1
~
~
0 -1 5438
D3
~
~
0 -1 5437
S
#5440
East Ishtar Drive~
   Even in broad daylight, you can hardly see into the back alley
that begins here and heads north.  Sounds of loud drunken folk and
the occasional screaming cat emenate from the direction.  Luckily
you have the choice of going east or west down the drive as well.
~
54 0 0 0 0 1
D0
You see murky darkness.
~
~
0 -1 5468
D1
~
~
0 -1 5441
D3
~
~
0 -1 5438
S
#5441
East Ishtar Drive~
   Your highly acute sense of smell reports you have reached the
entrance to the fish market.  Although renowned for it fresh catches
and wide selection of aquarian delicacies you wonder how much longer
you can endure the smell!  The River Ishtar flows alongside to the
south with the drive running along side it east to west.
~
54 0 0 0 0 1
D0
~
~
0 -1 5432
D1
~
~
0 -1 5442
D3
~
~
0 -1 5440
S
#5442
East Ishtar Drive~
   The sound of squawking gulls and the smell of rotting fish gives you
a hint of your location.  The River Ishtar flows south of you, but looks
crystal clear, so it cannot be the source of this putrid smell.
Looking north you notice a small sign hanging over the dump.
~
54 0 0 0 0 1
D0
~
~
0 -1 5547
D3
~
~
0 -1 5441
E
sign~
   #====================================================# | | | THE DUMP OF NEW
THALOS | | | | | | ----- | | | | Enter at your own risk.  | | -the management |
| | #====================================================#
~
S
#5443
The Boat Ramp~
   This sloped slab of stone allows easy passage to and from the River
Ishtar.  Boats are moored to the docks here awaiting their masters to
return from the warehouses and the pubs.  The waters of the River Ishtar
lap at your feet to the south and Ishtar Drive is to the north.
~
54 4 0 0 0 1
D0
~
~
0 -1 5435
D2
~
~
0 -1 5486
S
#5444
West Casbah~
   The air takes on a somber note as you stand before the entrance to the
jailhouse of New Thalos.  Hopefully you won't ever see this structure from
the inside.  The northwest tower stands here with a spiral staircase 
leading up.  The Avenue ends here, only exiting to the east.
~
54 0 0 0 0 1
D1
~
~
0 -1 5445
D2
~
gate~
2 5493 5553
D4
~
~
0 -1 5559
S
#5445
West Casbah~
   You have almost reached the end of the Avenue in this direction, the 
number of guards in this part of town is nearly doubled.  To the north
the familiar city wall protects you from the wilderness.  Looking south
marble stairs rise towards the entrance of city hall surrounded by 
massive white pillars.
   The Avenue continues east and west from here.
~
54 0 0 0 0 1
D1
~
~
0 -1 5446
D2
~
~
0 -1 5554
D3
~
~
0 -1 5444
S
#5446
The Casbah~
   The wall of the Palace curves south from here, a darkened alley runs
along it in that direction.  West of here you see the steps of the City
Hall and notice the increase in the number of guards.
   To the east the Avenue continues.
~
54 0 0 0 0 1
D1
~
~
0 -1 5447
D2
~
~
0 -1 5458
D3
~
~
0 -1 5445
S
#5447
The Casbah~
   As you travel down the road towards towards the City Hall you look up
at the guards walking along the wall keeping watch.  South of you stands
the great walls of the Palace and the Avenue goes east and west.
~
54 0 0 0 0 1
D1
~
~
0 -1 5448
D3
~
~
0 -1 5446
S
#5448
The Casbah~
   The cobblestone pavement runs along the north wall here.  South of you
stand the great walls of the Palace and the Avenue goes east and west.
~
54 0 0 0 0 1
D1
~
~
0 -1 5422
D3
~
~
0 -1 5447
S
#5449
The Casbah~
   The activity here is only slightly less than chaotic.  Young boys run
to and fro with stern intent, and older gentleman swagger down the street
towards the Library.  To the west you can see the tall towers of the
northern gate, and the Avenue continues east.
~
54 0 0 0 0 1
D1
~
~
0 -1 5450
D3
~
~
0 -1 5422
S
#5450
The Casbah~
   Walking along the cobblestone path you feel secure with the walls of
the city towering over you.  You hear the scraping sounds of metal on
stone and look up to see a large, strong guard looking out to the north.
   To the east lies the intersection on Guildsman's Row and the northern
gate is a short walk to the west.
~
54 0 0 0 0 1
D1
~
~
0 -1 5451
D3
~
~
0 -1 5449
S
#5451
The Casbah~
   The din of the guilds assaults your senses as you reach this
intersection, the sound of hammering, the smell of tanned leather,
and the smoke rising from the smithy all rush up to greet you.
  The Avenue continues east and west from here and the Row leads
south.
~
54 0 0 0 0 1
D1
~
~
0 -1 5452
D2
~
~
0 -1 5460
D3
~
~
0 -1 5450
S
#5452
The Casbah~
   You walk between the solid stone wall of the city and that of the
Masons' Guild.  Young children with their nannies walk around enjoying
the saftey of the city.
   The Avenue runs east and west from here.
~
54 0 0 0 0 1
D1
~
~
0 -1 5453
D3
~
~
0 -1 5451
S
#5453
The Casbah~
   You have almost reached the end of the Avenue in this direction.
Walking towards the north-east corner of the city you notice the
population density here is much less then the rest of the town.  A
few old men hobbling on canes and young men intent on studies are
the only travelers of the path to the library on a regular basis.
   The Avenue continues east and west from here.
~
54 0 0 0 0 1
D1
~
~
0 -1 5454
D3
~
~
0 -1 5452
S
#5454
The Casbah~
   The Avenue ends here, turning south to become Kali Row.  Traveling in
that direction will take you to the Library and the grand dance hall of
the city.
   The northeast tower of the wall is accessible here up a spiral staircase.
~
54 0 0 0 0 1
D2
~
~
0 -1 5455
D3
~
~
0 -1 5453
D4
~
~
0 -1 5562
S
#5455
Kali Row~
   This is a small, newly added section of the town.  The city's Library
can be entered through the door to the west and the Casbah begins its
journey a little ways north of here.  The Row and the entrance to the
dancehall is to the south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5454
D2
~
~
0 -1 5456
D3
~
~
0 -1 5551
S
#5456
Kali Row~
   The short Row ends abruptly here at the entrance to the dance
hall of New Thalos.
   The entrance to the hall is to the west and the Row continues
northward.
~
54 0 0 0 0 1
D0
~
~
0 -1 5455
D3
~
~
0 -1 5552
S
#5457
Underground~
   The small passage continues north and south.
~
54 9 0 0 0 1
D0
~
~
0 -1 5478
D2
~
~
0 -1 5480
S
#5458
Alley~
   This is a dark alley running between the Palace and City Hall.  Not a
lot here, unless you're partial to spiders and rats.
~
54 0 0 0 0 1
D0
~
~
0 -1 5446
D2
~
~
0 -1 5459
S
#5459
Alley~
   The alley ends here.
~
54 1 0 0 0 1
D0
~
~
0 -1 5458
D5
You see a manhole covering an opening in the road.
~
manhole hole man~
1 -1 5475
S
#5460
Guildsman's Row~
   This Row is a hive of activity second only to the actual Market 
Square itself.  Along this row stands all the guilds of the working
class citizens of New Thalos, here all the items sold in the Square
are made.  Along this particular stretch of the row lie the Boyer/
Fletcher to the west and the Masons' to the east.
   The Row leads off to the south and East Casbah is to the north.
~
54 0 0 0 0 1
D0
~
~
0 -1 5451
D1
~
~
0 -1 5556
D2
~
~
0 -1 5461
D3
~
~
0 -1 5555
S
#5461
Guildsman's Row~
   The guilds continue here, to the west is the Weavers' Guild, and
to the east stands the Craftsmans' Guild.  The row of guilds continues
north and south from here.
~
54 0 0 0 0 1
D0
~
~
0 -1 5460
D1
~
~
0 -1 5507
D2
~
~
0 -1 5462
D3
~
~
0 -1 5506
S
#5462
Guildsman's Row~
   Only one guild offers its door to this stretch of the Row, the Tanners'
Guild, to the west.  To the east is a beautifully sculpted marble door
allowing entrance to the Museum of the Greater Gods.
   The Row of Guilds leads north and south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5461
D1
~
~
0 -1 5511
D2
~
~
0 -1 5463
D3
~
~
0 -1 5564
S
#5463
Guildsman's Row~
   After the guilds were built the people of the city used some of the
extra space to erect a shrine to their patron saints.  The result of
this labor became the Museum of the Greater Gods.
   You may enter the sacred hall to the east.
~
54 0 0 0 0 1
D0
~
~
0 -1 5462
D1
~
~
0 -1 5516
D2
~
~
0 -1 5464
S
#5464
Guildsman's Row~
   This small cramped road is worn with travel as apprentices to the
guilds run merchandise from the guildhouses to the shops on Market
Square.
   The guildhouses lie to the north and Main street is to the south.
~
54 0 0 0 0 1
D0
~
~
0 -1 5463
D2
~
~
0 -1 5428
S
#5465
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 5 0 0 0 1
D0
~
~
0 -1 5428
D2
~
~
0 -1 5466
S
#5466
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 1 0 0 0 1
D0
~
~
0 -1 5465
D1
~
~
0 -1 5467
D3
~
~
0 -1 5537
S
#5467
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 1 0 0 0 1
D1
~
~
0 -1 5538
D2
~
~
0 -1 5468
D3
~
~
0 -1 5466
S
#5468
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 5 0 0 0 1
D0
~
~
0 -1 5467
D2
~
~
0 -1 5440
S
#5469
Alley~
   This is a tiny corner in the alley.  The temple walls are north and
west.  You notice a fair amount of footprints to the east.
~
54 1 0 0 0 1
D1
~
~
0 -1 5470
D2
~
~
0 -1 5471
E
footprint~
   Kind of looks like a yeti has been here...  Hmmmm.  
~
S
#5470
Alley~
   This is a dead end to the tiny alley.  There is an unusual amount of
wear apparent on the ground.
~
54 1 0 0 0 1
D3
~
~
0 -1 5469
D5
You see a small iron circle imbedded in the ground.
~
manhole man hole~
1 -1 5478
S
#5471
Alley~
   You are in a tiny ally between the temple and the bank.  You hear
some shouting and general roadwork to the south.  The ground is rough
and in need of repair.  In the road is a small pothole.
~
54 5 0 0 0 1
D0
~
~
0 -1 5469
D2
~
~
0 -1 5425
E
pothole~
   Why are you looking in a pothole?  Are you poor or something?  
~
S
#5472
Alley~
   You are on a small alley between the repair shop and the general
store.  Nothing much here but small rodents and dust.
~
54 5 0 0 0 1
D0
~
~
0 -1 5425
D2
~
~
0 -1 5473
S
#5473
Alley~
   This is a small corner in the alley behind the warehouses and the guild
of warriors.  You notice some small scrapings to the west.
~
54 1 0 0 0 1
D0
~
~
0 -1 5472
D1
~
~
0 -1 5474
S
#5474
Alley~
   The alley ends here as do the footprints you had noticed earlier.
~
54 1 0 0 0 1
D3
~
~
0 -1 5473
D5
You see a small round iron plate set in the ground.
~
manhole man hole~
1 -1 5481
S
#5475
Underground~
   You are in a small underground passage beneath the city.  You see a
small glint of light from above and the passage continues south.
~
54 9 0 0 0 1
D2
~
~
0 -1 5476
D4
~
man hole manhole~
1 -1 5459
S
#5476
Underground~
   The passage continues north and south.
~
54 9 0 0 0 1
D0
~
~
0 -1 5475
D2
~
~
0 -1 5477
S
#5477
Underground~
   The tunnel branches here going north, east, and west.
~
54 9 0 0 0 1
D0
~
~
0 -1 5476
D1
~
~
0 -1 5478
D3
~
~
0 -1 5479
S
#5478
Underground~
   The alley turns again here and heads south and west.  You notice a
small glint of light from above.
~
54 9 0 0 0 1
D2
~
~
0 -1 5457
D3
~
~
0 -1 5477
D4
~
manhole man hole~
1 -1 5470
S
#5479
Underground~
   The passage ends here and you hear some low chanting from the west.
You also notice the clearing of dust on the ground but can't seem to
find any door in that direction.
~
54 9 0 0 0 1
D1
~
~
0 -1 5477
S
#5480
Underground~
   The small passage continues north and south from here.
~
54 9 0 0 0 1
D0
~
~
0 -1 5457
D2
~
~
0 -1 5481
S
#5481
Underground~
   The small passage heads north and east from here.  You here the sounds
of the city above you.
~
54 9 0 0 0 1
D0
~
~
0 -1 5480
D1
~
~
0 -1 5482
D4
~
manhole man hole~
1 -1 5474
S
#5482
Underground~
   The tunnel continues you west and east.  Hopefully you have a good sense
of direction.
~
54 9 0 0 0 1
D1
~
~
0 -1 5492
D3
~
~
0 -1 5481
S
#5483
River Ishtar~
   High above you on the top of the city wall guards look down to see if
you wish to exit the city via water.  To do so they must open the iron
grating in front  of you from above.  The horrid smell of the dump wafts
down from the shore.
~
54 0 0 0 0 7
D1
~
~
0 -1 5624
D3
~
grating~
1 -1 5484
S
#5484
River Ishtar~
   The gentle flow of the river carries you eastward, looking up you
see couples strolling along the road.  To the west you see the southern
bridge and to the east you see the iron grating protecting the city from
unwanted guests.
~
54 0 0 0 0 7
D1
~
grating~
1 -1 5483
D3
~
~
0 -1 5485
S
#5485
River Ishtar~
   You hear your voice echo as you float under the bridge above.  The
city construction crews have just recently finished the small ladder
giving common-folk easy access to the river.  To the west and east you
see the river flowing by the city.
~
54 0 0 0 0 7
D1
~
~
0 -1 5484
D3
~
~
0 -1 5486
D4
~
~
0 -1 5412
S
#5486
River Ishtar~
   This part of the river seems alive with activity.  Boats moored to
the docks near the ramp north of here make navigation a bit more trying.
As the river flows eastward you can see the southern bridge in that
direction.
~
54 0 0 0 0 7
D0
~
~
0 -1 5443
D1
~
~
0 -1 5485
D3
~
~
0 -1 5487
S
#5487
River Ishtar~
   The river flows through a huge iron grating from the wilderness
through the city.  Strong guards above await word to open the portal
should any citizen require exit or entry.
~
54 0 0 0 0 7
D1
~
~
0 -1 5486
D3
~
grating~
1 -1 5623
S
#5488
A Dark Passage~
   You seem to have stumbled into a small hand made passage.  The wall
to the west doesn't look quite right but searching it reveals no secret
doors.  The only exit it seems is east.
~
54 9 0 0 0 1
D1
~
~
0 -1 5489
S
#5489
A Dark Passage~
   The small passage continues east and west from here.  Again you
notice something peculiar about the wall, this time to the north,
but you fail to find any secret doors.  Voices can be faintly heard
from the north.
~
54 9 0 0 0 1
D1
~
~
0 -1 5490
D3
~
~
0 -1 5488
S
#5490
A Dark Passage~
   The small passage continues west and east from here.
~
54 9 0 0 0 1
D1
~
~
0 -1 5491
D3
~
~
0 -1 5489
E
boulder~
   A huge boulder stands here.  In its center someone has carved out a perfect
round hole.  
~
S
#5491
A Dark Passage~
   The small passage ends here for no apparent reason.  Looking around
you find a small ladder half buried in the dirt.  setting it up you find
a trap door in the ceiling.  The passage continues west from here.
~
54 9 0 0 0 1
D3
~
~
0 -1 5490
D4
~
secret~
1 -1 5570
E
fire~
   Moving closer you see this fire is actually FROZEN in place.  The flames
still radiate heat, but are not actually burning.  Looking around you notice a
small hole about the size of a piece of charcoal at the base of the flames.  
~
S
#5492
Underground~
   The small passage continues west and east.
~
54 9 0 0 0 1
D1
~
~
0 -1 5493
D3
~
~
0 -1 5482
S
#5493
Underground~
   The small passage continues west and east.
~
54 9 0 0 0 1
D1
~
~
0 -1 5500
D3
~
~
0 -1 5492
S
$~
