#5600
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
56 553 0 0 0 0
D2
~
cell~
2 5493 5595
E
info credits~
Links: 10n to a valley
~
S
#5601
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
56 553 0 0 0 0
D0
~
cell~
2 5493 5592
S
#5602
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
56 553 0 0 0 0
D0
~
cell~
2 5493 5593
S
#5603
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
56 553 0 0 0 0
D0
~
cell~
2 5493 5594
S
#5604
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
56 553 0 0 0 0
D0
~
cell~
2 5493 5595
S
#5605
A Hall~
   You stand in a large cedar wood hall leading east and west.  On the
floor lies a thin and narrow purple rug.  The hall leads west inside the
Palace and east to the Grand Entrance.
~
56 8 0 0 0 0
D1
~
~
0 -1 5550
D3
~
~
0 -1 5573
S
#5606
A Path Through The Mountains~
   The narrow path turns here heading south and west.
~
56 0 0 0 0 5
D2
~
~
0 -1 5607
D3
~
~
0 -1 5611
S
#5607
A Path Through The Mountains~
   Travel is hard and slow as you almost have to climb around large
boulders strewn about the path.
~
56 0 0 0 0 5
D0
~
~
0 -1 5606
D1
~
~
0 -1 5608
S
#5608
The Edge Of The Ravine~
   The ground drops off below down to a rushing river.  A small rope
bridge sways to and fro in the wind giving you access to the other
side.
~
56 0 0 0 0 5
D1
~
~
0 -1 5609
D3
~
~
0 -1 5607
S
#5609
On A Rope Bridge~
   The small rope bridge shudders under your weight as you make your
way across the valley.
~
56 0 0 0 0 2
D1
~
~
0 -1 5627
D3
~
~
0 -1 5608
S
#5610
The Ledge Around The Valley~
   You are walking around a small ledge overlooking a large valley
deep within the eastern mountains.  The ledge turns north following
the shape of the valley and a steep trail continues to the east.
~
56 0 0 0 0 5
D1
~
~
0 -1 5611
S
#5611
A Path Through The Mountains~
   You are walking through a rock strewn path deep within the mountains
east of Midgaard.  The going is rough and you constantly twist your
ankle on the small stones lying about.
~
56 0 0 0 0 5
D1
~
~
0 -1 5606
D3
~
~
0 -1 5610
S
#5612
On The Eastern Edge Of The Mountains~
   You stand on the eastern edge of the eastern mountains.  The high
peaks lie to the west and rolling hills and plains open up to your
east.
~
56 0 0 0 0 5
D2
~
~
0 -1 5613
D3
~
~
0 -1 5629
S
#5613
In The Foothills~
   The path curves down the face of the mountain allowing you to
move up or down the face of this missive hunk of stone.
~
56 0 0 0 0 5
D0
~
~
0 -1 5612
D1
~
~
0 -1 5614
S
#5614
In The Foothills~
   The path curves down the face of the mountain allowing you to
move up or down as you please.
~
56 0 0 0 0 5
D2
~
~
0 -1 5615
D3
~
~
0 -1 5613
S
#5615
A Rocky Trail~
   The faint sound of a flowing river reaches your ears from the south and 
through the trees you can see water.  The path you are on continues north
and east from here.
~
56 0 0 0 0 5
D0
~
~
0 -1 5614
D1
~
~
0 -1 5630
D2
~
~
0 -1 5645
S
#5616
On A Road~
   This long road continues to the east and south.
~
56 0 0 0 0 2
D1
~
~
0 -1 5617
D2
~
~
0 -1 5633
S
#5617
On A Road~
   The well kept road continues east and west from here.
~
56 0 0 0 0 2
D1
~
~
0 -1 5618
D3
~
~
0 -1 5616
S
#5618
On A Road~
   You stand on a well maintained road leading east towards New Thalos
and west towards the Eastern Mountains.  To the north you can see wide
plains stretching out as far as the eye can see.  South of you begins
a dark green forest.
~
56 0 0 0 0 2
D1
~
~
0 -1 5569
D3
~
~
0 -1 5617
S
#5619
The Headwaters Of The River Of Lost Souls~
   You are at the headwaters of what is oft called the darkest river
in the land.  Looking at the swampy water pooling in this rocky valley,
you can see why the water downstream is so dark.  The rock walls reach
up around you blocking all exits except that to the north up onto the
banks, and to the south where the river flows.
~
56 0 0 0 0 7
D0
There is a small path leading away from the bank just to the north.
~
~
0 -1 1500
D2
The waters of this swampy pool are flowing slowly towards the south.
~
~
0 -1 5634
S
#5620
River Ishtar~
   The river calms a bit after being thrashed in the interior of
the mountain.  Although still deep within the rocks you can see
faint traces of green to the east.
~
56 0 0 0 0 7
D1
~
~
0 -1 5621
D3
~
~
0 -1 5639
S
#5621
River Ishtar~
   The river flows east and west through the hills.  
~
56 0 0 0 0 7
D1
~
~
0 -1 5622
D3
~
~
0 -1 5620
S
#5622
River Ishtar~
   The river begins its decent out of the mountains now and continues
its flow to the east.
~
56 0 0 0 0 7
D1
~
~
0 -1 5644
D3
~
~
0 -1 5621
S
#5623
River Ishtar~
   The river flows under the wall of the city to the east and stretches
off towards high snow capped mountains far far to the west.
~
56 0 0 0 0 7
D1
~
grating~
1 -1 5487
D3
~
~
0 -1 5649
S
#5624
River Ishtar~
   The river flows out from the city down a long winding gully towards
the Sea of Dragons.  To the south of you lies the Great Eastern Desert
and north a wide open expanse of grass.  You can just barely make out
a road that seems to be traveling along side the river but the
banks are to steep for you to see very far.
~
56 0 0 0 0 7
D1
~
~
0 -1 5625
D3
~
~
0 -1 5483
S
#5625
River Ishtar~
   The river continues its descent down the lowlands flowing ever so
gently south.  It is hard to believe this is the same river that came
cascading down the mountainside.
~
56 0 0 0 0 7
D1
~
~
0 -1 5626
D3
~
~
0 -1 5624
S
#5626
River Ishtar~
   Small animals and herd animals can be heard in the distance, though 
you don't actually see any near the river.  Perhaps the steep slopes
pervent them from using the river.
~
56 0 0 0 0 7
D1
~
~
0 -1 5684
D3
~
~
0 -1 5625
S
#5627
The Edge Of The Ravine~
  You stand at the edge of a really long drop down.  A small rope
bridge has conviently been placed here to allow you access to the
other side of the bridge.  Unfortunately the wind seems to be kicking
up making the bridge sway slightly.  The path leads off through the
mountains to the east.
~
56 0 0 0 0 5
D1
~
~
0 -1 5628
D3
~
~
0 -1 5609
S
#5628
A Path Through The Mountains~
   The narrow path makes its way through the mountains east
and west.  You hear the squawking of a large bird over head
most likely a buzzard waiting for you to drop.
~
56 0 0 0 0 5
D1
~
~
0 -1 5629
D2
~
~
0 -1 4049
D3
~
~
0 -1 5627
S
#5629
A Path Through The Mountains~
   A large boulder suddenly decides it wants to occupy the same space
you are currently standing in.
~
56 0 0 0 0 5
D1
~
~
0 -1 5612
D3
~
~
0 -1 5628
S
#5630
On A Road~
   The road you are on continues east and west.
~
56 0 0 0 0 4
D1
~
~
0 -1 5631
D3
~
~
0 -1 5615
S
#5631
On A Road~
   The road you are on continues east and west.
~
56 0 0 0 0 2
D1
~
~
0 -1 5632
D3
~
~
0 -1 5630
S
#5632
On A Road~
   The road you are on continues east and west.
~
56 0 0 0 0 2
D1
~
~
0 -1 5633
D3
~
~
0 -1 5631
S
#5633
On A Road~
   The road bends here toward the riverbank giving access to
the River Ishtar.  The road continues north and west from the
river bank.
~
56 0 0 0 0 2
D0
~
~
0 -1 5616
D2
~
~
0 -1 5649
D3
~
~
0 -1 5632
S
#5634
The River Of Lost Souls~
   The river flows south through a valley in the mountains.  You can see
a small village to the west.
~
56 0 0 0 0 7
D0
~
~
0 -1 5619
D2
~
~
0 -1 5635
S
#5635
The River Of Lost Souls~
   The river flows south in the southern end of this wide valley.  The
walls of the valley close in to the south.
~
56 0 0 0 0 7
D0
~
~
0 -1 5634
D2
~
~
0 -1 5636
S
#5636
The River Of Lost Souls~
   The river begins to speed up as it cascades down this mountain
crevice.  High above you a small rope bridge sways in the wind.
~
56 0 0 0 0 7
D0
~
~
0 -1 5635
D2
~
~
0 -1 5637
S
#5637
The River Of Lost Souls~
   The river rapidly flows down this crack in the side of the mountain
to the south.  Hopefully you will hear any aproaching rapids.
~
56 0 0 0 0 7
D0
~
~
0 -1 5636
D2
~
~
0 -1 5638
S
#5638
The River Of Lost Souls~
   The river seems to calm a bit as the crevase widens lessens
its stranglehold on the waters.  The river continues to the north 
through a crack and flows to the south.
~
56 0 0 0 0 7
D0
~
~
0 -1 5637
D2
~
~
0 -1 5639
S
#5639
A Split In The River~
   The waters of the river crash down upon a rock and split into
two bodies of water.  The river you are on continues its southern
course and the new river heads off to the east.  To your west you
notice that the rocks have split and crumbled as if torn asunder
by some massive force.  It looks impossible to traverse.  The River
of Lost Souls also continues to the north.
~
56 0 0 0 0 7
D0
~
~
0 -1 5638
D1
~
~
0 -1 5620
D2
~
~
0 -1 5640
S
#5640
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
56 0 0 0 0 7
D0
~
~
0 -1 5639
D2
~
~
0 -1 5641
S
#5641
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
56 0 0 0 0 7
D0
~
~
0 -1 5640
D2
~
~
0 -1 5642
S
#5642
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
56 0 0 0 0 7
D0
~
~
0 -1 5641
D2
~
~
0 -1 5643
S
#5643
The River Of Lost Souls~
   The river makes a sharp bend here and heads south into a large
mountain and north through a valley.  On a ledge above you, and to
the west, you can see movement.
~
56 0 0 0 0 7
D0
~
~
0 -1 5642
D2
~
~
0 -1 5004
S
#5644
River Ishtar~
   The river widens here, no longer bounded by rock, and flows east
towards a plain.
~
56 0 0 0 0 7
D1
~
~
0 -1 5645
D3
~
~
0 -1 5622
S
#5645
River Ishtar~
   The river continues here east to east.  There is a landing area to
the north where you can gain access to the shore.
~
56 0 0 0 0 7
D0
~
~
0 -1 5615
D1
~
~
0 -1 5646
D3
~
~
0 -1 5644
S
#5646
River Ishtar~
   The river meanders through the foothills of the eastern mountains.
The air is dryer on this side of the continental divide and it seems
a bit warmer.
~
56 0 0 0 0 7
D1
~
~
0 -1 5647
D3
~
~
0 -1 5645
S
#5647
River Ishtar~
   The river continues its journey eastward flowing through the
plains.  To the west you see the peaks of large snow capped
mountains and to the east you see the outline of a large city.
~
56 0 0 0 0 7
D1
~
~
0 -1 5648
D3
~
~
0 -1 5646
S
#5648
River Ishtar~
   The river flows east and west from here.
~
56 0 0 0 0 7
D1
~
~
0 -1 5649
D3
~
~
0 -1 5647
S
#5649
River Ishtar~
   The river slows as it widens and meanders through the lowlands.  A
small dock give access to the north shore.
~
56 0 0 0 0 7
D0
~
~
0 -1 5633
D1
~
~
0 -1 5623
D3
~
~
0 -1 5648
S
#5651
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5656
D2
~
~
0 -1 5654
D3
~
~
0 -1 5657
S
#5652
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5655
D2
~
~
0 -1 5652
D3
~
~
0 -1 5651
S
#5653
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5654
D1
You see a large boulder blocking your path.
~
boulder rock crack~
1 -1 5639
D2
~
~
0 -1 5656
D3
~
~
0 -1 5657
S
#5654
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5654
D1
~
~
0 -1 5658
D2
~
~
0 -1 5657
D3
~
~
0 -1 5660
S
#5655
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5655
D1
~
~
0 -1 5659
D2
~
~
0 -1 5658
D3
~
~
0 -1 5654
S
#5656
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 0
D0
~
~
0 -1 5653
D1
~
~
0 -1 5658
D2
~
~
0 -1 5655
D3
~
~
0 -1 5651
S
#5657
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5654
D1
~
~
0 -1 5658
D2
~
~
0 -1 5654
D3
~
~
0 -1 5654
S
#5658
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5655
D1
~
~
0 -1 5657
D2
~
~
0 -1 5659
D3
~
~
0 -1 5654
S
#5659
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
56 0 0 0 0 5
D0
~
~
0 -1 5652
D1
~
~
0 -1 5659
D2
~
~
0 -1 5654
D3
~
~
0 -1 5658
S
#5660
The Headwaters Of The Dark River~
   A large natural spring issues forth from the heart of the mountain
and flows west down the mountain.  It looks like there was a terrible
earthquake here not too long ago, and a path that leads eastwards
through the mountains is covered with rocks, making passage difficult.
~
56 1 0 0 0 7
D1
~
~
0 -1 5654
D3
~
~
0 -1 5661
S
#5661
On The Dark River~
   The river flows down the mountain through a large crevasse to the west
and up into the mountains east.
~
56 1 0 0 0 7
D1
~
~
0 -1 5660
D3
~
~
0 -1 5662
S
#5662
On The Dark River~
   The walls of this canyon tower overhead as the river continues east
and west from here.
~
56 1 0 0 0 7
D1
~
~
0 -1 5661
D3
~
~
0 -1 5663
S
#5663
On The Dark River~
   The walls of rock around you slowly shrink to ground level as the river 
flows out of the mountains and onto the plains.
~
56 1 0 0 0 7
D1
~
~
0 -1 5662
D3
~
~
0 -1 5664
S
#5664
On The Dark River~
   The river continues east and west from here out of the foothills
to the east down into the mountains south of here.
~
56 1 0 0 0 7
D1
~
~
0 -1 5663
D2
~
~
0 -1 5665
S
#5665
On The Dark River~
   The river, following a low spot in the foothills, bends and twists.
Tall mountains can be seen off to the south and east.
~
56 1 0 0 0 7
D0
~
~
0 -1 5664
D2
~
~
0 -1 5666
S
#5666
On The Dark River~
   The river makes a wide sweeping turn here into the mountain.
~
56 1 0 0 0 7
D0
~
~
0 -1 5665
D3
~
~
0 -1 5667
S
#5667
On The Dark River~
   The river flows west from here into the heart of the mountain and
east towards the foothills once more.
~
56 9 0 0 0 7
D1
~
~
0 -1 5666
D3
~
~
0 -1 5668
S
#5668
On The Dark River~
   You can barely make out what is ahead of you as the river flows
quietly through the passageway.
~
56 9 0 0 0 7
D1
~
~
0 -1 5667
D2
~
~
0 -1 5669
S
#5669
On The Dark River~
   The river slowly flows west towards the heart of the mountain.  There
are small cracks in the passage wall to the north where you might be able
to get up out of the water.
~
56 9 0 0 0 7
D0
~
~
0 -1 5672
D1
~
~
0 -1 5668
D3
~
~
0 -1 5670
S
#5670
On The Dark River~
   The river continues east and west from here flowing south of a dark
ledge high above the water level.
~
56 9 0 0 0 7
D1
~
~
0 -1 5669
D3
~
~
0 -1 5671
S
#5671
On The Dark River~
   The river flows south through a narrowing part of the passage as it
progresses deeper into the mountain.
~
56 9 0 0 0 7
D1
~
~
0 -1 5670
D2
~
~
0 -1 5005
S
#5672
On A Small Ledge~
   You clamber out of the water up onto this narrow ledge to see if
it leads deeper into the mountain.  Unfortunately, the ledge is only
wide enough to rest upon for a while and there does not appear to be
any other exits other than rejoining the underground river.
~
56 9 0 0 0 2
D2
~
~
0 -1 5669
S
#5681
On The Plains~
   You stand on an open expanse of grass extending in all directions.
To the south of you stand the might northern gates of New Thalos.  East
and west of you the grassy fields continue and north, in the distance,
you see a line of trees.
~
56 0 0 0 0 2
D0
~
~
0 -1 5682
D1
~
~
0 -1 5681
D2
~
~
0 -1 5567
D3
~
~
0 -1 5681
S
#5682
On The Plains~
   You stand on an open field of grass.  The forest to the north is
closer but still a good distance away.  To the south a small dirt
path has been trodden into the ground heading towards New Thalos.
~
56 0 0 0 0 2
D0
~
~
0 -1 5683
D1
~
~
0 -1 5682
D2
~
~
0 -1 5681
D3
~
~
0 -1 5682
S
#5683
The Edge Of The Forest~
   You stand at the edge of a huge forest.  The line of trees
continues as far as the eye can see to the east and west.  A
large expanse of grass spreads out to the south.
~
56 0 0 0 0 2
D1
~
~
0 -1 5683
D2
~
~
0 -1 5682
D3
~
~
0 -1 5683
S
#5684
River Ishtar~
   The river broadens even more here and the waters become murky.
The smell of saltwater has reached you from the east.  The Dragon
Sea cannot be far away.  To the east you can see the faint outline
of a city and to the north you see a large expanse of grass.
~
56 0 0 0 0 7
D1
~
~
0 -1 5685
D3
~
~
0 -1 5626
S
#5685
The River Delta~
   This is where the river empties out into the Dragon Sea.  The backrush
of water has kicked up a lot of sand and the blue sea is stained where
the river empties.  Looking west all you can see is water... all the way
to the horizon.  North of here is a small dock you think you should be
able to reach with out too much trouble.  The river stretches off to the
west back towards New Thalos.
~
56 0 0 0 0 7
D1
~
~
0 -1 5686
D3
~
~
0 -1 5684
S
#5686
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the north.
~
56 0 0 0 0 7
D0
~
~
0 -1 5687
D1
~
~
0 -1 5686
D2
~
~
0 -1 5686
D3
~
~
0 -1 5685
S
#5687
The Dragon Sea~
   The Dragon Sea comes up along the shore here.  The deep blue waters
rolling in and crashing against the beach.  To the north you see a 
small dock jutting out into the surf.
~
56 0 0 0 0 7
D0
~
~
0 -1 5695
D1
~
~
0 -1 5696
D2
~
~
0 -1 5686
S
#5688
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the west.
~
56 0 0 0 0 7
D0
~
~
0 -1 5688
D1
~
~
0 -1 5697
D2
~
~
0 -1 5695
S
#5689
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the west.
~
56 0 0 0 0 7
D0
~
~
0 -1 5697
D1
~
~
0 -1 5689
D2
~
~
0 -1 5696
D3
~
~
0 -1 5695
D5
~
~
0 -1 5698
S
#5690
On A Road~
   The people of New Thalos take great pride in the services their
city may provide.  One of these services is the construction crews
the go to great lengths to keep all the roads in order.  Although
the taxes in New Thalos are higher then other cities in the realm
most of the money is used for the good of the people.
~
56 0 0 0 0 2
D1
~
~
0 -1 5691
D3
~
~
0 -1 5568
S
#5691
On A Road~
   You walk along a well used road with beautiful scenery.  To the north
tall pine trees form a wall that goes on for miles.  Between the road
and the trees lies a great expanse of grassy plains.  South of here, 
beyond the river, lies the Great Eastern Desert.  The road continues
east and west.
~
56 0 0 0 0 2
D1
~
~
0 -1 5692
D3
~
~
0 -1 5690
S
#5692
On A Road~
   The Dragon Sea can be seen to the east now spreading out to unknown
lands.  The road continues east and west.  To the south you hear the
sounds of boats traveling the River Ishtar delivering goods.
~
56 0 0 0 0 2
D1
~
~
0 -1 5693
D3
~
~
0 -1 5691
S
#5693
On A Road~
   This is the man land route through the land.  Merchants can bring
their goods to the coastline and have them ferried onto ships for
export.  Travel by foot west will take you through New Thalos up and
over the Eastern Mountains and down into Midgaard.
~
56 0 0 0 0 2
D1
~
~
0 -1 5694
D3
~
~
0 -1 5692
S
#5694
Near The Shore~
   The road ends here turning into a small dirt path leading down the
beach and onto a dock.  To the north and south you see the coastline
stretching out before you.  West of here the lowlands roll up into
huge snow capped mountains.
~
56 0 0 0 0 2
D1
~
~
0 -1 5695
D3
~
~
0 -1 5693
S
#5695
On A Dock~
   You stand on a simple wooden dock that acts as an extension of the
road to the west.  The dock seems to have been here for quite a long
time but is still sturdy.  A small ladder has been built on the eastern
end to allow easy access to and from ships.
~
56 0 0 0 0 1
D0
~
~
0 -1 5688
D1
~
~
0 -1 5689
D2
~
~
0 -1 5687
D3
~
~
0 -1 5694
S
#5696
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends in
all directions as far as the eye can see.  Off in the distance you think
you might see a small dock to the west.
~
56 0 0 0 0 7
D0
~
~
0 -1 5689
D1
~
~
0 -1 5696
D3
~
~
0 -1 5687
S
#5697
The Dragon Sea~
   The ocean spreads out in all directions rolling gently.  In the
distance you can see an island on the horizon.  To the west you see
the mainland.
~
56 0 0 0 0 7
D0
~
~
0 -1 5697
D1
~
~
0 -1 5697
D2
~
~
0 -1 5689
D3
~
~
0 -1 5688
S
#5698
Under The dock~
   You are swiming underneath the dock.  You can see the four wooden
pylons that support the structure.  The murky water clouds you vision
as you gaze westward, but you think you can make out an iron grating
in that direction.
~
56 1 0 0 0 7
D3
~
grate~
1 -1 5699
D4
~
~
0 -1 5697
S
#5699
The Lair Of The Ixitxachitl~
   Blood swirls around in the water as the Ixitxachitl devours the 
last of its meal.  Swirling around quickly as you intrude upon his
meal the large sting ray attacks!
~
56 1 0 0 0 7
D1
~
grate~
1 -1 5698
S
$~
