#600
Shore~
   The sea that sits before your eyes is beautiful!  Soft waves of blue ripple
all the way up to the shore, splashing some rocks.  The water looks perfect for
traveling on.  What kind of neat things could this sea hold?    
~
6 0 0 0 0 0
D2
~
~
0 0 601
E
credits info~
   Builder   : 
Zone         : 6 Sea of Souls
Began        : 1999
Player Level : 10-25
Rooms        : 100
Mobs         : 26
Objects      : 17
Shops        : 2
Triggers     : 2
Theme        :
Plot         :
Links        : 00
~
S
#601
Shore~
   The shore continues to the south, showing off more of the gorgeous sea thats
before you.  You hear some birds singing in the distance.  It seems very
peaceful here.    
~
6 4 0 0 0 0
D0
~
~
0 0 600
D2
~
~
0 0 602
S
#602
Shore~
   The shore continues to the south, showing off more of the gorgeous sea thats
before you.  You hear some birds singing in the distance.  It seems very
peaceful here.    
~
6 0 0 0 0 0
D0
~
~
0 0 601
D1
~
~
0 0 603
D2
~
~
0 0 607
S
#603
Sea of Souls~
   Small waves move to a magical time with wind, singing a special song with
the birds on the distance.  The waves intice you to enter the sea, to see what
lies beyond.    
~
6 0 0 0 0 0
D1
~
~
0 0 608
D2
~
~
0 0 604
D3
~
~
0 0 602
S
#604
Sea of Souls~
   Small waves move to a magical time with wind, singing a special song with
the birds on the distance.  The waves intice you to enter the sea, to see what
lies beyond.    
~
6 0 0 0 0 0
D0
~
~
0 0 603
D1
~
~
0 0 609
D2
~
~
0 0 605
D3
~
~
0 0 607
S
#605
Sea of Souls~
   Small waves move to a magical time with wind, singing a special song with
the birds in the distance.  The waves intice you to enter the sea, to see what
lies beyond.    
~
6 128 0 0 0 0
D0
~
~
0 0 604
D1
~
~
0 0 610
D2
~
~
0 0 614
D3
~
~
0 0 606
S
#606
Shore~
   The shore has almost come to an end, leaving you with nothing but open
water.  You think you could walk through some of the sea, but it might not be
very safe.    
~
6 0 0 0 0 0
D0
~
~
0 0 607
D1
~
~
0 0 605
S
#607
Shore~
   The shore comes to an end here, leaving you with nothing but miles and miles
of open sea.  Waves crash down onto your feet, making you wet.  As you look
down, you can see footprints in the sand.    
~
6 0 0 0 0 0
D0
~
~
0 0 602
D1
~
~
0 0 604
D2
~
~
0 0 606
S
#608
Sea of Souls~
   The water is quite deep here.  You wouldn't be able to go any further
without a boat.  You feel clams and rocks shuffle underneath your feet as your
feet sink into the sand of the sea.    
~
6 0 0 0 0 0
D0
~
~
0 0 628
D1
~
~
0 0 611
D2
~
~
0 0 609
D3
~
~
0 0 603
S
#609
Sea of Souls~
   The water is quite deep here.  You wouldn't be able to go any further
without a boat.  You feel clams and rocks shuffle underneath your feet as your
feet sink into the sand of the sea.    
~
6 0 0 0 0 0
D0
~
~
0 0 608
D1
~
~
0 0 612
D2
~
~
0 0 610
D3
~
~
0 0 604
S
#610
Sea of Souls~
   The sea seems to expand greatly, heading off towards the southwest.  You can
see a small island off in the distance.  You wonder what could be there.    
~
6 0 0 0 0 0
D0
~
~
0 0 609
D1
~
~
0 0 613
D2
~
~
0 0 646
D3
~
~
0 0 605
S
#611
Island~
   You have come to a small island tucked away in the sea.  As you begin
walking around, you notice several small trees.  The ground is mostly sand.  
You feel your feet squishing around under you.    
~
6 0 0 0 0 0
D0
~
~
0 0 618
D1
~
~
0 0 624
D2
~
~
0 0 612
D3
~
~
0 0 608
S
#612
Island~
   Through the sand you begin seeing small patches of grass.  You are
surrounded by numerous large trees, shading you from the sun.  The island
continues to the south.    
~
6 0 0 0 0 0
D0
~
~
0 0 611
D2
~
~
0 0 613
D3
~
~
0 0 609
S
#613
Island~
   You have come to the edge of the island.  The ground below you is very
murky.  You can feet your feet begining to sink into the cold sea.    
~
6 0 0 0 0 0
D0
~
~
0 0 612
D1
~
~
0 0 629
D3
~
~
0 0 610
S
#614
Sea of Souls~
   The water before you is calm and quiet.  The only sound you can hear is the
sound of birds singing in the distance.  You feel very relaxed here.    
~
6 0 0 0 0 0
D0
~
~
0 0 605
D1
~
~
0 0 646
D2
~
~
0 0 615
S
#615
Sea of Souls~
   The water before you is calm and quiet.  The only sound you can hear is the
sound of birds singing in the distance.  You feel very relaxed here.    
~
6 0 0 0 0 0
D0
~
~
0 0 614
D1
~
~
0 0 647
D3
~
~
0 0 616
S
#616
Sea of Souls~
   Everything around you is beginning to look the same.  Some small waves
gently rock your boat, making you sway to and fro.    
~
6 0 0 0 0 0
D1
~
~
0 0 615
D2
~
~
0 0 617
S
#617
A Small Cove~
   You have come upon a small cove tucked into the sea.  There is a dead end
here, but the view is marvelous!  In the distance you can see several little
animals running around playing.    
~
6 0 0 0 0 0
D0
~
~
0 0 616
S
#618
Sea of Souls~
   As you continue sailing along the sea, you look around at your surroundings.
There really isn't much here.  To the south you can see a small island.  What
could be there?    
~
6 0 0 0 0 0
D0
~
~
0 0 619
D1
~
~
0 0 623
D2
~
~
0 0 611
D3
~
~
0 0 628
S
#619
Tunnel~
   You have entered a small narrow tunnel.  It appears to be leading to an
island.  The walls of the tunnel are made from seaweed, giving the place a
weird smell.    
~
6 0 0 0 0 0
D1
~
~
0 0 620
D2
~
~
0 0 618
S
#620
Tunnel~
   As you continue making your way through the tunnel, a horrible smell fills
your nose.  It smells like dead fish!  There is a small island to the east.  
~
6 0 0 0 0 0
D1
~
~
0 0 621
D2
~
~
0 0 623
D3
~
~
0 0 619
S
#621
Tunnel~
   You have come to the end of the tunnel.  The seaweed walls seem to
disappear, showing you a beautiful island to the east.  You wonder what
treasures are hidden there.    
~
6 0 0 0 0 0
D1
~
~
0 0 622
D3
~
~
0 0 620
S
#622
Tropical Island~
   As you step onto the island, you look around at your surroundings.  There
are a few scattered palm trees growing in the sand.  As you look down at the
ground, you notice that the sand is red.  How did this happen?    
~
6 0 0 0 0 0
D2
~
~
0 0 627
D3
~
~
0 0 621
S
#623
Sea of Souls~
   The waves from the sea crash up against your boat, spraying you with a light
mist.  It feels refreshing and cool on your skin.    
~
6 0 0 0 0 0
D0
~
~
0 0 620
D2
~
~
0 0 624
D3
~
~
0 0 618
S
#624
Sea of Souls~
   As you depart from the island, you look around, trying to see another
island.  There isn't one in view, but that doesn't mean that ones not there.  
~
6 0 0 0 0 0
D0
~
~
0 0 623
D1
~
~
0 0 625
D3
~
~
0 0 611
S
#625
Sea of Souls~
   As you continue in your journey, you being to daydream.  Memories of your
childhood fill your mind as the waves threaten to put you to sleep.  There is
an island to the east.    
~
6 0 0 0 0 0
D1
~
~
0 0 626
D3
~
~
0 0 624
S
#626
Tropical Island~
   As you stand at the edge of the island, you look around and see a floating
village in the distance, to the south.  Maybe you can get something to eat
there.    
~
6 0 0 0 0 0
D0
~
~
0 0 627
D1
~
~
0 0 637
D2
~
~
0 0 636
D3
~
~
0 0 625
S
#627
Tropical Island~
   As you continue walking through the island, you begin noticing things around
you.  There are coconuts hanging from the palm trees, and you see some
weed-like flowers growing through the sand.    
~
6 0 0 0 0 0
D0
~
~
0 0 622
D2
~
~
0 0 626
S
#628
Sea of Souls~
   The water is rather calm here, maybe too calm.  Everything around you is
quiet.  You suddenly feel alone.    
~
6 0 0 0 0 0
D1
~
~
0 0 618
D2
~
~
0 0 608
S
#629
Sea of Souls~
   As you leave the island, you look around to see whats up ahead.  You see a
small floating village towards the east.  Maybe there are some shops there
where you can sell some of the things you have collected through your journey.
  
~
6 0 0 0 0 0
D2
~
~
0 0 630
D3
~
~
0 0 613
S
#630
Sea of Souls~
   The water begins getting slightly choppy here, causing your small boat to
rock back and forth.  To the east you can see a village.  What could be in it?
  
~
6 0 0 0 0 0
D0
~
~
0 0 629
D1
~
~
0 0 632
D2
~
~
0 0 631
S
#631
Sea of Souls~
   You continue riding the waves, praying that your craft doesn't overturn.  
The water looks very cold and the chances of you surviving temperatures like
that are very slim.    
~
6 0 0 0 0 0
D0
~
~
0 0 630
D2
~
~
0 0 649
S
#632
Floating Village~
   You have entered a small floating village.  You see several small boats
docked at the side of the village.  Many people shuffle around you busily,
getting supplies and food.  To the east you can see a small pawn shop.    
~
6 0 0 0 0 0
D0
~
~
0 0 633
D1
~
~
0 0 635
D3
~
~
0 0 630
S
#633
Small House~
   You have come to a small house.  The door has been boarded up, keeping
people like yourself out.  The house should have been knocked down long ago,
but may have been kept for historical reasons.    
~
6 0 0 0 0 0
D1
~
~
0 0 634
D2
~
~
0 0 632
S
#634
Village Restaurant~
   Welcome to the Village Restaurant!  Here you may sit down, relax and get a
bite to eat.  The place is quite packed.  The food here must be good!  The smell
of fresh cooked fish fills your nose, making you hungry.  
~
6 0 0 0 0 0
D0
~
~
0 0 636
D2
~
~
0 0 635
D3
~
~
0 0 633
S
#635
Village Pawn Shop~
   You have entered a small pawn shop run by some of the people off a nearby
island.  Everything you could imagine is here, and for a very reasonable price!
Possibly the best around.    
~
6 0 0 0 0 0
D0
~
~
0 0 634
D2
~
~
0 0 643
D3
~
~
0 0 632
S
#636
Sea of Souls~
   You are surrounded by islands and a floating village!  What luck!  It looks
like you could dock your boat at the village and rest for a bit.  There looks
to be some shops there.  Maybe you should go have a look.    
~
6 0 0 0 0 0
D0
~
~
0 0 626
D2
~
~
0 0 634
S
#637
Narrow Tunnel~
   A narrow path in the sea sits before you.  It seems to lead to an island.  
You can't whats on the island yet, maybe you should just go there and find out.
~
6 0 0 0 0 0
D1
~
~
0 0 638
D3
~
~
0 0 626
S
#638
Narrow Tunnel~
   You continue floating down the narrow path, heading towards the island.  
You can see a little more of the island, but not enough to make out whats
there.    
~
6 0 0 0 0 0
D0
~
~
0 0 639
D2
~
~
0 0 641
D3
~
~
0 0 637
S
#639
Small Cove~
   You find yourself floating into a small cove of the sea.  It looks like
another dead end.  Guess you'll have to turn around and go a different way.  
~
6 0 0 0 0 0
D2
~
~
0 0 638
S
#640
Sea of Souls~
   You are sailing across a small section of the sea.  It appears to be
conecting two islands together.  Off in the distance to the west you can see a
floating village.    
~
6 0 0 0 0 0
D0
~
~
0 0 642
D2
~
~
0 0 645
S
#641
Hidden Island~
   You have come to a small hidden island.  There doesn't appear to be much
here, just some wild plants, but it might be worth your time to have a look.  
~
6 0 0 0 0 0
D0
~
~
0 0 638
D2
~
~
0 0 642
S
#642
Hidden Island~
   As you walk to the edge of the island, you notice another island to the
south.  You must have hit a small cluster of islands.  You wonder if anyone
lives on these islands.    
~
6 0 0 0 0 0
D0
~
~
0 0 641
D2
~
~
0 0 640
S
#643
Dark Isle~
   You look around at your surroundings, and see a floating village to the
north.  You can see a small resturant inside.  You can smell some fresh cooked
food.
~
6 0 0 0 0 0
D0
~
~
0 0 635
D1
~
~
0 0 644
S
#644
Dark Isle~
   As you continue walking through the darkened island, you begin to wonder how
everything got so dark.  You look up to see a large dome covering the entire
island!  You reach down and feel the sand.  It's cold and wet between your
fingers.    
~
6 0 0 0 0 0
D1
~
~
0 0 645
D3
~
~
0 0 643
S
#645
Dark Isle~
   The island before you is pitch black.  If you dont have a lantern, you may
be out of luck.  You feel sharp pebbles digging into your feet.  You can hear
them crunching in the darknesss.    
~
6 0 0 0 0 0
D0
~
~
0 0 640
D3
~
~
0 0 644
S
#646
Sea of Souls~
   The water around you is calm and relaxing.  One could fall asleep in these
surroundings.  Just don't go getting yourself lost!    
~
6 0 0 0 0 0
D0
~
~
0 0 610
D2
~
~
0 0 647
D3
~
~
0 0 614
S
#647
Sea of Souls~
   The water around you is calm and relaxing.  One could fall asleep in there
surroundings.  Just don't go getting yourself lost!    
~
6 0 0 0 0 0
D0
~
~
0 0 646
D2
~
~
0 0 648
D3
~
~
0 0 615
S
#648
Scorpion Island~
   The island your standing on is covered in scorpions!  You will either have
to kill them, or let them kill you.  You see a small path between the creatures
that you could safely walk on.    
~
6 0 0 0 0 0
D0
~
~
0 0 647
D1
~
~
0 0 650
S
#649
Scorpion Island~
   The island seems to be much more dry here.  You suddenly feel thirsty.  As
you look down at the ground, you notice that you are surrounded by scorpions!
Maybe you shouldn't have come here.    
~
6 0 0 0 0 0
D0
~
~
0 0 631
D3
~
~
0 0 650
S
#650
Scorpion Island~
   Shadows off of some nearby trees shade you from the sun.  You can feel your
feet starting to sink into the sand as you continue walking.    
~
6 0 0 0 0 0
D1
~
~
0 0 649
D2
~
~
0 0 651
D3
~
~
0 0 648
S
#651
Sea of Souls~
   You feel your ship being carried with the current of the sea.  You can see
several large boulders sticking up from the depths of the water.  Where could
these enormous rocks have come from?  Be careful not to hit one, you wouldn't
be likely to survive.    
~
6 0 0 0 0 0
D0
~
~
0 0 650
D2
~
~
0 0 652
S
#652
Sea of Souls~
   An enormous portion of the sea sits before you, waiting to be explored.  
You can see nothing but water, and a few stray birds flying by.    
~
6 0 0 0 0 0
D0
~
~
0 0 651
D1
~
~
0 0 662
D2
~
~
0 0 661
D3
~
~
0 0 653
S
#653
Sea of Souls~
   An enormous portion of the sea sits before you, waiting to be explored.  
You can see nothing but water, and a few stray birds flying by.    
~
6 0 0 0 0 0
D1
~
~
0 0 652
D2
~
~
0 0 660
D3
~
~
0 0 654
S
#654
Sea of Souls~
   An enormous portion of the sea sits before you, waiting to be explored.  
You can see nothing but water, and a few stray birds flying by.    
~
6 0 0 0 0 0
D1
~
~
0 0 653
D3
~
~
0 0 655
S
#655
Sea of Souls~
   You can see a small island in the distance to the south.  There doesn't
appear to be much there, but it might be worth your time to stop and have a
look.    
~
6 0 0 0 0 0
D1
~
~
0 0 654
D2
~
~
0 0 658
D3
~
~
0 0 656
S
#656
Sea of Souls~
   The sea almost seems to end here.  The start of a small island is to the
south, waiting to be explored.  What creatures will you encounter there?    
~
6 0 0 0 0 0
D1
~
~
0 0 655
D2
~
~
0 0 657
S
#657
Forgotten Island~
   As you step off your ship, you look around at the island.  The island looks
to have been abandoned some time ago.  All the trees are dead, the ground is
covered in twigs and dead leaves.  You suddenly feel alone.    
~
6 0 0 0 0 0
D0
~
~
0 0 656
D1
~
~
0 0 658
S
#658
Forgotten Island~
   As you walk deeper into the island, you see a large stone floor under a thin
layer of sand.  You bend down and brush away some of the sand to expose an
ancient tablet.  There are drawings on here that you are unable to read.  You
begin to wonder who was on this island before you, and what happened to them.
~
6 0 0 0 0 0
D0
~
~
0 0 655
D1
~
~
0 0 659
D2
~
~
0 0 668
D3
~
~
0 0 657
S
#659
Forgotten Island~
   You find yourself standing on the edge of the island, looking out into the
sea.  You feel a sudden sense of freedom come over you.  A small breeze picks
up, blowing warm air across your face.    
~
6 0 0 0 0 0
D1
~
~
0 0 660
D3
~
~
0 0 658
S
#660
Sea of Souls~
   You feel your boat gently sway back and forth from the waves of the sea.  
You can see a small island to the west.  It appears to be abandoned.    
~
6 0 0 0 0 0
D0
~
~
0 0 653
D1
~
~
0 0 661
D2
~
~
0 0 666
D3
~
~
0 0 659
S
#661
Sea of Souls~
   You find yourself in the middle of nowhere, floating inbetween two islands.
One to the west and one to the southeast.  The one to the southeast is rather
large.  What could be over there?    
~
6 0 0 0 0 0
D0
~
~
0 0 652
D1
~
~
0 0 663
D3
~
~
0 0 660
S
#662
Sea of Souls~
   You feel your ship being carried with the current of the sea.  You can see
several large boulders sticking up from the depths of the water.  Where could
these enormous rocks have come from?  Be careful not to hit one, you wouldn't
be likely to survive.    
~
6 0 0 0 0 0
D2
~
~
0 0 663
D3
~
~
0 0 652
S
#663
Sea of Souls~
   As you continue floating across the vast sea, you spot an island not to far
off to the south.  The island looks bigger than the rest that you have seen.  
What could be there?    
~
6 0 0 0 0 0
D0
~
~
0 0 662
D2
~
~
0 0 664
D3
~
~
0 0 661
S
#664
Dragon Isle~
   Dragons roam this island.  It's a known fact that people who enter this
island never leave it.  Maybe you should leave before you are spotted as
someone's lunch.
~
6 0 0 0 0 0
D0
~
~
0 0 663
D1
~
~
0 0 665
D2
~
~
0 0 671
S
#665
Dragon Isle~
   As you risk your life and walk further into the island, you see enormous
footprints in the sand.  You step inside of one, and suddenly feel very scared.
You're not alone here.    
~
6 0 0 0 0 0
D2
~
~
0 0 670
D3
~
~
0 0 664
S
#666
Sea of Souls~
   The waves begin to get rougher, causing your boat to rock.  Be careful not
to tip over.  You can hear some birds singing in the distance.  You feel very
peaceful here.    
~
6 0 0 0 0 0
D0
~
~
0 0 660
D2
~
~
0 0 667
S
#667
Sea of Souls~
   As you continue your long journey across the rippling sea, you look around
and see a large island to the east.  You can see that several large trees have
been knocked down.  What could have caused something like this?    
~
6 0 0 0 0 0
D0
~
~
0 0 666
D1
~
~
0 0 673
D3
~
~
0 0 674
S
#668
Sea of Souls~
   The waves begin to get rougher, causing your boat to rock.  Be careful not
to tip over.  You can hear some birds singing in the distance.  You feel very
peaceful here.    
~
6 0 0 0 0 0
D0
~
~
0 0 658
D2
~
~
0 0 669
S
#669
Sea of Souls~
   The open sea is before you.  You can feel a slight chill coming off from the
water.  The water must be very deep here.  As you look over the side of your
boat, into the water you see nothing but blackness.  It makes you think of
death.    
~
6 0 0 0 0 0
D0
~
~
0 0 668
D1
~
~
0 0 674
D3
~
~
0 0 675
S
#670
Dragon Isle~
   As you continue on, you pass an old crumbled cave.  It was most likely
crushed by one of the dragons while removing its prey from the cave.    
~
6 0 0 0 0 0
D0
~
~
0 0 665
D3
~
~
0 0 671
S
#671
Dragon Isle~
   As you stand on the edge of the island, you check out your surroundings.  
To the east, the island continues.  To the west is the sea.  Maybe you had
better leave the island while you still can.    
~
6 0 0 0 0 0
D0
~
~
0 0 664
D1
~
~
0 0 670
D3
~
~
0 0 672
S
#672
Sea of Souls~
   As you continue sailing along, you spot a large island to the east.  The
island looks to have been left in ruins.  Maybe shouldn't go there.    
~
6 0 0 0 0 0
D1
~
~
0 0 671
D3
~
~
0 0 673
S
#673
Sea of Souls~
   As you continue your long journey across the rippling sea, you look around
and see a large island to the east.  You can see that several large trees have
been knocked down.  What could have caused something like this?    
~
6 0 0 0 0 0
D1
~
~
0 0 672
D3
~
~
0 0 667
S
#674
Sea of Souls~
   The open sea is before you.  You can feel a slight chill coming off from the
water.  The water must be very deep here.  As you look over the side of your
boat, into the water you see nothing but blackness.  It makes you think of
death.    
~
6 0 0 0 0 0
D1
~
~
0 0 667
D3
~
~
0 0 669
S
#675
Sea of Souls~
   The open sea is before you.  You can feel a slight chill coming off from the
water.  The water must be very deep here.  As you look over the side of your
boat, into the water you see nothing but blackness.  It makes you think of
death.    
~
6 0 0 0 0 0
D1
~
~
0 0 669
D2
~
~
0 0 676
S
#676
Sea of Souls~
   As you continue floating along the sea, everthing gets quiet.  Maybe too
quiet.  You can see a small island in the distance to the southeast.    
~
6 0 0 0 0 0
D0
~
~
0 0 675
D2
~
~
0 0 677
S
#677
Sea of Souls~
   The water is quite calm here, letting you relax in the light of the day.  
You can see a small island to the east.  This is perhaps the smallest island
you have encountered so far.    
~
6 0 0 0 0 0
D0
~
~
0 0 676
D1
~
~
0 0 678
S
#678
Ice Isle~
   The island you have stepped on is covered in snow and ice!  How could this
be possible?  The climate is much too warm for there to be snow.  All the
plants have died and shrivled up, leaving you as the only living thing on this
island.    
~
6 0 0 0 0 0
D1
~
~
0 0 680
D2
~
~
0 0 679
D3
~
~
0 0 677
S
#679
Ice Isle~
   The ground is very slippery here, better watch your step!  You can see the
remains of an old ice fort.  The sun has melted quite a bit of it down, leaving
nothing but a mound of ice.    
~
6 0 0 0 0 0
D0
~
~
0 0 678
S
#680
Sea of Souls~
   The water here is quite cold.  You can see small chunks of ice floating past
you.  To the west is a small island covered in snow.    
~
6 0 0 0 0 0
D1
~
~
0 0 681
D3
~
~
0 0 678
S
#681
Sea of Souls~
   The water here is quite cold.  You can see small chunks of ice floating past
you.  To the west is a small island covered in snow.    
~
6 0 0 0 0 0
D1
~
~
0 0 686
D2
~
~
0 0 682
D3
~
~
0 0 680
S
#682
Sea of Souls~
   You feel yourself begin to drift off to sleep, when all of a sudden a huge
waves crashes against your boat, almost tipping you over!  You're sprayed with
a light mist, leaving your clothes drenched.    
~
6 0 0 0 0 0
D0
~
~
0 0 681
D1
~
~
0 0 685
D2
~
~
0 0 683
S
#683
Forest Island~
   The island before you is a forest!  Numerous trees are cluttered together,
leaving almost no room for you to walk.  You see some wild flowers and weeds
growing through the tall grass.    
~
6 0 0 0 0 0
D0
~
~
0 0 682
D1
~
~
0 0 684
S
#684
Forest Island~
   The grass gets much taller here, making it hard to see anything.  The grass
is up to your chin.  You begin to feel like you're in the jungle.  Several bugs
zoom past your ear, making a soft buzzing sound.    
~
6 0 0 0 0 0
D1
~
~
0 0 689
D3
~
~
0 0 683
S
#685
Sea of Souls~
   You continue sailing through the chopping waters.  In the distance to the
south you can see an island filled with trees.  The shore is not to far off to
the southeast.    
~
6 0 0 0 0 0
D0
~
~
0 0 686
D1
~
~
0 0 688
D3
~
~
0 0 682
S
#686
Sea of Souls~
   The waves ripple softly, splashing against the side of your boat.  It rocks
gently, threatening to put you to sleep.  You feel very relaxed here.    
~
6 0 0 0 0 0
D1
~
~
0 0 687
D2
~
~
0 0 685
D3
~
~
0 0 681
S
#687
Sea of Souls~
   The waves ripple softly, splashing against the side of your boat.  It rocks
gently, threatening to put you to sleep.  You feel very relaxed here.    
~
6 0 0 0 0 0
D1
~
~
0 0 690
D2
~
~
0 0 688
D3
~
~
0 0 686
S
#688
Sea of Souls~
   You continue sailing through the chopping waters.  In the distance to the
south you can see an island filled with trees.  The shore is not to far off to
the southeast.    
~
6 0 0 0 0 0
D0
~
~
0 0 687
D3
~
~
0 0 685
S
#689
Forest Island~
   The ground at your feet begins to get mushy, making it hard for you to walk.
It almost feels as if you're in quicksand.  The grass is much shorter here,
showing you the sea to the north and south.    
~
6 0 0 0 0 0
D2
~
~
0 0 695
D3
~
~
0 0 684
S
#690
Sea of Souls~
   You begin sailing into the unknown.  What things will you encounter?  Will
you even survive?  Luck doesn't appear to be on your side.    
~
6 0 0 0 0 0
D1
~
~
0 0 691
D3
~
~
0 0 687
S
#691
Private Island~
   You're standing on the edge of a beautiful island.  The shore is surrounded
with wild flowers, giving off a sweet scent.  You can see a small house to the
east.    
~
6 0 0 0 0 0
D1
~
~
0 0 692
D3
~
~
0 0 690
S
#692
Private Island~
   A beautiful brick house stands before you.  By the looks, it hasn't been
here very long.  There doesn't appear to be anyone home.  Maybe you should
leave before someone sees you.    
~
6 0 0 0 0 0
D2
~
~
0 0 693
D3
~
~
0 0 691
S
#693
Private Island~
   You seem to have stepped onto an island that is owned by someone.  You can
see a small house to the north.  It's constructed of bricks and is by far the
most beautiful house you have ever seen!    
~
6 0 0 0 0 0
D0
~
~
0 0 692
D2
~
~
0 0 694
S
#694
Sea of Souls~
   The water seems to calm down some, allowing you to let go of the boat.  To
the north you can see an island.  It doesn't appear to be very big, but it
might be a good place to stop and rest.    
~
6 0 0 0 0 0
D0
~
~
0 0 693
D2
~
~
0 0 696
S
#695
Sea of Souls~
   The water here is quite calm, making you feel very relaxed.  Don't get too
relaxed.  You may fall sleep and tip over!    
~
6 0 0 0 0 0
D0
~
~
0 0 689
D1
~
~
0 0 697
S
#696
Sea of Souls~
   Your boat gently begins to rock back and forth.  You feel a slight wind pick
up, causing the sea to become wavy.  You grab on to the sides of the boat,
trying to hang on.    
~
6 0 0 0 0 0
D0
~
~
0 0 694
D3
~
~
0 0 698
S
#697
Sea of Souls~
   As you set sail and begin drifting into the depths of the sea, you spot a
small island off to the west.  It looks nice enough, but looks can be
deceiving.    
~
6 0 0 0 0 0
D1
~
~
0 0 698
D2
~
~
0 0 699
D3
~
~
0 0 695
S
#698
Sea of Souls~
   Your boat gently begins to rock back and forth.  You feel a slight wind pick
up, causing the sea to become wavy.  You grab on to the sides of the boat,
trying to hang on.    
~
6 0 0 0 0 0
D1
~
~
0 0 696
D3
~
~
0 0 697
S
#699
Shore~
   As you stand on the shore, you look out the the beautiful sea before you.  
What mysteries could it hold?  Would you survive a journey across it?  You hear
some birds chirping in the distance.    
~
6 0 0 0 0 0
D0
~
~
0 0 697
S
$~
