#700
Camelot Zone Description Room~
   Builder   : Lok
Zone         : 7 Camelot
Related Zones: 16 Camelot II, 17 Camelot III
Began        : 1994
Player Level : 20-30
Rooms        : 26
Mobs         : 12
Objects      : 17
Shops        : 0
Triggers     : 0
Theme        : Medieval
Plot         : The zone is based off the theme of Camelot: king arthur, the 
knights, the round table, merlin, etc. 

Edits made for tbaMUD by Parna.
~
7 512 0 0 0 0
E
links credits info~
   Zone 7 is linked to the following zones:
 16 Camelot II                     at   775 (north) --->  1600
 17 Camelot III                    at   775 (south) --->  1700
 16 Camelot II                     at   777 (north) --->  1602
 17 Camelot III                    at   777 (south) --->  1702
 16 Camelot II                     at   778 (north) --->  1603
 17 Camelot III                    at   778 (south) --->  1703
 16 Camelot II                     at   779 (north) --->  1604
 17 Camelot III                    at   779 (south) --->  1704
 16 Camelot II                     at   780 (north) --->  1605
 17 Camelot III                    at   780 (south) --->  1705
 17 Camelot III                    at   781 (south) --->  1706
 17 Camelot III                    at   782 (south) --->  1707
 17 Camelot III                    at   783 (south) --->  1708
 16 Camelot II                     at   784 (north) --->  1609
 17 Camelot III                    at   784 (south) --->  1709
 16 Camelot II                     at   785 (north) --->  1648
 16 Camelot II                     at   786 (north) --->  1611
 17 Camelot III                    at   786 (south) --->  1711
 16 Camelot II                     at   787 (north) --->  1612
 17 Camelot III                    at   788 (south) --->  1713
 16 Camelot II                     at   789 (north) --->  1614
 16 Camelot II                     at   790 (north) --->  1615
 17 Camelot III                    at   790 (south) --->  1715
 17 Camelot III                    at   792 (south) --->  1717
 17 Camelot III                    at   793 (south) --->  1718
 17 Camelot III                    at   794 (south) --->  1719
 16 Camelot II                     at   795 (north) --->  1644
 17 Camelot III                    at   795 (south) --->  1720
 16 Camelot II                     at   799 (north) --->  1624
 17 Camelot III                    at   799 (south) --->  1724
~
S
#701
Along the Stream~
   The small stream grows to the West into a respectable river.  The stream has
eroded the bank walls and the only way to continue is into the stream itself.  
A field opens to the East and a small outpost is visible.
~
7 0 0 0 0 0
D1
~
~
0 0 799
D3
~
~
0 0 702
S
#702
In the River~
   The current in the river is strong but still manageable.  The river banks are
well above your head on either side and look unpassable.  The river bends to the
south into dangerous rapids.  A small shack lies to the west.
~
7 0 0 0 0 0
D1
~
~
0 0 701
D3
~
~
0 0 703
S
T 700
#703
An Old Shack ~
   This run down wood shack has been looted of anything valuable long ago.  It
is now covered large amounts of dust and cobwebs.  A few broken pieces of wood
furniture and other debris litters the floor.
~
7 0 0 0 0 0
D1
~
~
0 0 702
S
#775
The Forest Arden~
   The forest of Arden stretches in all directions, consisting of towering oaks
and unknown wildlife.  A path leads north and south into the forest.  There is a
gilded plaque affixed to a boulder.  
~
7 0 0 0 0 0
D0
~
~
0 0 1600
D2
~
~
0 0 1700
D3
~
~
0 0 796
E
plaque gilded~
   Let it be known that Arthur, King of the Britons, seeks to form the company
of the Round Table.  All knights of valor and virtue are summoned to this august
company in Camelot.
~
S
#776
Entrance~
   Fine stonecraft and workmanship has created this picturesque fortress.  A
portcullis gapes open invitingly.  Several guards inspect all passers-by.  A
small ferry is available to cross back to the mainland.  
~
7 8 0 0 0 0
D1
~
~
0 0 798
D3
~
~
0 0 777
S
#777
Courtyard~
   The castle courtyard bustles with activity.  Several people are hustling
about their daily business.  The courtyard extends in all directions except to
the east which leads to the gate of the castle.  A steady flow of peasants
merchants and a few nobles pass by.  
~
7 0 0 0 0 0
D0
~
~
0 0 1602
D1
~
~
0 0 776
D2
~
~
0 0 1702
D3
~
~
0 0 778
S
#778
Courtyard~
   The citizens are going about their daily lives.  The center of the courtyard
is crowded with activity.  The people seem to be wary and distrustful of each
other.  A knight strolls through the courtyard and the peasants and merchants
stare at his back with a look of hate after he passes.  They do not seem to be
very happy.  
~
7 0 0 0 0 0
D0
~
~
0 0 1603
D1
~
~
0 0 777
D2
~
~
0 0 1703
D3
~
~
0 0 779
S
#779
Courtyard~
   The people rudely elbow their way through the crowd and seem to have no time
for manners.  The impressive castle walls surrounding the courtyard loom high
overhead providing a sense of security.  A couple of beggars look up imploringly
hoping for some charity but everyone ignores them.  To the west lies the main
entrance to the castle.  
~
7 0 0 0 0 0
D0
~
~
0 0 1604
D1
~
~
0 0 778
D2
~
~
0 0 1704
D3
~
~
0 0 780
S
#780
Main Hall~
   The castle entrance is well lit with torches lining the wide hallway.  
Tapestries of battles and portraits of rulers line each wall.  The castle proper
is to the west or the courtyard is to the east.  
~
7 8 0 0 0 0
D0
~
~
0 0 1605
D1
~
~
0 0 779
D2
~
~
0 0 1705
D3
~
~
0 0 781
S
#781
Audience Chamber~
   Dozens of chairs form a semicircle around a throne to the south.  The vast
room only has a few people in it.  None of them look like they are of any
importance.  
~
7 8 0 0 0 0
D1
~
~
0 0 780
D2
~
~
0 0 1706
D3
~
~
0 0 782
S
#782
Audience Chamber~
   A path through the room weaves between the numerous chairs.  To the south,
the floor slopes down to a intricate throne plated in gold.  A page scurries
past as he runs one of his errands.  Further to the east and west you see exits
while the throne lies to the south.  
~
7 8 0 0 0 0
D1
~
~
0 0 781
D2
~
~
0 0 1707
D3
~
~
0 0 783
S
#783
Audience Chamber~
   This large chamber is supported by several columns.  Chairs are crowded
together in rows, all facing the throne to the south.  Several colorfully
dressed nobles are discussing important matters amongst themselves, even a few
are involved in heated discussions.  Probably just the usual bickering about who
owns what land.
~
7 8 0 0 0 0
D1
~
~
0 0 782
D2
~
~
0 0 1708
D3
~
~
0 0 784
S
#784
Cobblestone Road~
   A large inner wall splits the castle in half.  It is used as a second line of
defense in case the castle's defenses can not hold the outer wall.  The outer
wall is set aside for the poor quarter while the wealthier inhabitants crowd the
inner circle.  
~
7 0 0 0 0 0
D0
~
~
0 0 1609
D1
~
~
0 0 783
D2
~
~
0 0 1709
D3
~
~
0 0 785
S
#785
Cobblestone Road~
   A small pass is cut through the inner wall allowing access to both halves of
the castle.  The stone walls shine a bright white from heavy polishing and the
massive blocks fit together seamlessly.  To the west a fountain flows underneath
a large statue of Uther Pendragon.  
~
7 0 0 0 0 0
D0
a door
~
door~
1 0 1648
D1
~
~
0 0 784
D3
~
~
0 0 786
S
#786
Cobblestone Road~
   An intricate fountain with a large basin flows gently around the towering
statue of Uther Pendragon and three women.  The sounds and smells to the south
must be from the castle stables.  
~
7 0 0 0 0 0
D0
~
~
0 0 1611
D1
~
~
0 0 785
D2
~
~
0 0 1711
D3
~
~
0 0 787
S
#787
Cobblestone Road~
   This cobblestone road seems to bisect the entire city of Camelot.  Pennants
fly from the towers high above and all of the buildings gleam of white stone.  
Several knights seem to be coming and going to the North.  
~
7 0 0 0 0 0
D0
~
~
0 0 1612
D1
~
~
0 0 786
D3
~
~
0 0 788
S
#788
Cobblestone Road~
   The pristine towers of white gleam unnaturally here.  Pennants snap in the
breeze on every tower.  The buildings to the south seem to be filled with the
sounds of women laughing and gossiping.  
~
7 0 0 0 0 0
D1
~
~
0 0 787
D2
~
~
0 0 1713
D3
~
~
0 0 789
S
#789
Cobblestone Road~
   The white walls of the castle are almost blinding.  The flags and pennants
snap in the wind.  Everything seems perfect except for the fact that the general
mood in the castle seem to be depressing.  A tall fence to the south blocks the
view, but not the sound, of men on horseback.  
~
7 0 0 0 0 0
D0
~
~
0 0 1614
D1
~
~
0 0 788
D3
~
~
0 0 790
S
#790
Knights Way~
   A steady stream of traffic flows from the south.  The sounds of training can
be heard and there is some excitement in the crowd.  Several knights in full
combat gear are among the crowd.  It is easy to pick out those who won and those
who lost recently.  
~
7 0 0 0 0 0
D0
~
~
0 0 1615
D1
~
~
0 0 789
D2
~
~
0 0 1715
D3
~
~
0 0 791
S
#791
Cobblestone Road~
   The towers of Camelot loom above to the North.  Their gigantic white stone
blocks are placed so precisely that seams are barely visible.  Pennants and
different seals adorn the spires and walls.
~
7 0 0 0 0 0
D1
~
~
0 0 790
D3
~
~
0 0 792
S
#792
Cobblestone Road~
   The cobblestone road continues east and west through Camelot with smaller
alleys travelling north and south.  A small, friendly building to the south
looks inviting.  A nice change from the majority of the people in Camelot.
~
7 0 0 0 0 0
D1
~
~
0 0 791
D2
~
~
0 0 1717
D3
~
~
0 0 793
S
#793
Cobblestone Road~
   The glamor of Camelot is not reflected by the people in the streets.  
Everyone seems subdued and to have accepted some fate they did not want.  It is
as if the spirit had been taken away from the city.  
~
7 0 0 0 0 0
D1
~
~
0 0 792
D2
~
~
0 0 1718
D3
~
~
0 0 794
S
#794
Cobblestone Road~
   Massive towers to the north block the light and leave this area in shadows.
A drunken ruckus can be heard to the south.  It sounds like it may be the only
place in Camelot having a good time.  
~
7 0 0 0 0 0
D1
~
~
0 0 793
D2
~
~
0 0 1719
D3
~
~
0 0 795
S
#795
West Lane~
   A gate in the west wall is boarded, chained, and locked shut.  The hinges are
rusted and look like they haven't been used for a very long time.  A dirt path
follows the wall to the north and south.  
~
7 0 0 0 0 0
D0
~
~
0 0 1644
D1
~
~
0 0 794
D2
~
~
0 0 1720
S
#796
Boat Launch~
   A massive lake is partially visible through the dense fog.  A long, narrow
boat is tied up to a small dock here.  A cloaked figure is sitting in the back,
holding a long pole.  This boat looks to be a ferry between the shore and some
unseen destination through the fog to the west.
~
7 0 0 0 0 0
D1
~
~
0 0 775
D3
~
~
0 0 797
S
#797
The Lake~
   The boat slowly moves across the rough surface of the lake.  A strong wind
blows from the north but not enough to dispel the fog.  The owner of the boat
slowly pushes the boat onward with his pole.  The fog is too thick to discern a
destination.
~
7 0 0 0 0 0
D1
~
~
0 0 796
D3
~
~
0 0 798
S
#798
The Lake~
   The fog slowly parts revealing a large island.  A massive castle fills the
entire island.  Its spires shrouded fog.  Lights are visible in several windows
and the noise of its inhabitants echo across the still lake.  
~
7 4 0 0 0 0
D1
~
~
0 0 797
D3
~
~
0 0 776
S
#799
Open Field~
   The field continues north and south with no end in sight.  Due east stands
the massive castle resting in the middle of the lake on a small island.  The sky
looks darker to the north and you catch a scent of death and decay from a gust
of wind in that direction.
~
7 0 0 0 0 0
D0
~
~
0 0 1624
D2
~
~
0 0 1724
D3
~
~
0 0 701
S
$~
