#7300
Cave Entrance~
   You are standing in the cave entrance.  It is very dark down here.  There
is writing on the wall.  There is an exit to the north.  A stairway leads up.
~
73 9 0 0 0 0
D0
To the north you can see a small tunnel.
~
~
0 -1 7301
D4
You can see the stairs going up into darkness.
~
~
2 -1 7102
E
writing wall~
   The writing says 'BEWARE adventurer!  '
~
S
#7301
Cave Tunnel~
   You are walking in a tunnel.  It is very cold.  You can feel the presence
of a living thing... SOMEWHERE.
~
73 9 0 0 0 0
D0
To the north you can see the tunnel continuing.
~
~
0 -1 7302
D2
To the south tunnel continuing.
~
~
0 -1 7300
S
#7302
Cave Room~
   You are standing in a room.  It is much cooler now.  The walls are glowing.
~
73 8 0 0 0 0
D1
To the east you see the tunnel going downwards.
~
~
0 -1 7303
D2
To the south you see a dark cave tunnel.
~
~
0 -1 7301
D3
~
~
0 -1 7321
S
#7303
The Cave T-Cross~
   You are standing in a mudlike substance.  The smell here is awful, it is
rotten.  To the west you can see some light.
~
73 9 0 0 0 0
D1
To the east the tunnel still goes downwards.
~
~
0 -1 7304
D2
~
~
0 -1 7308
D3
You can see some light to the west.
~
~
0 -1 7302
E
worms~
   The worms are purple.  They do not look edible.  
~
E
mud~
   When you examine the mud, you notice small worms crawling around.  
~
S
#7304
The Cave Turning-Point~
   The mud is getting deeper.  You are wondering, 'Would it be an idea to leave,
before I disappear?'  To the south you notice a flat round stone is blocking the
way.  To the west you can see mud.
~
73 9 0 0 0 0
D2
You can see an opening behind the stone.
~
stone flat round~
1 -1 7305
D3
~
~
0 -1 7303
E
flat round stone~
   The stone looks very uninteresting.  BUT as you are about to turn away, you
see a strip of light coming through a small hole.  Conclusion: The stone is
moveable.  
~
S
#7305
The Secret Room~
   There is dust all over the place.  It looks like nobody has been here
for ages.  In the middle of the room you see a socket with a crystal globe.
The globe glows with a pulsing light.  To the north you see a stone door.
To the south you see a grey block.
~
73 8 0 0 0 0
D0
You see a round stone door.
~
door round stone~
1 -1 7304
D2
You see a grey block.
~
block grey~
1 -1 7306
E
crystal globe~
   The crystal globe is glowing with a pulsing light.  It looks like there is
smoke inside it.  
~
E
socket~
   The socket looks like the work of a dwarf.  It is VERY beautiful.  
~
S
#7306
The Mudhole~
   You are standing in a lot of mud.  The mud goes to your chest.  You feel
the presence of something IN the mud.  The only obvious exit is to the west.
~
73 9 0 0 0 0
D0
You can see nothing at all.
~
block grey~
1 -1 7305
D3
~
~
0 -1 7307
S
#7307
A Tunnel~
   The mud goes to your knees.  Otherwise the tunnel looks very normal.
~
73 9 0 0 0 0
D0
~
~
0 -1 7308
D1
You can see a mudhole.
~
~
0 -1 7306
D2
~
~
0 -1 7309
S
#7308
The Long Tunnel~
   Here there is almost no mud, as you stand at the top of a small rock.  Just
beside you there are a sign which says 'WARNING!  The worms are dangerous!'
~
73 9 0 0 0 0
D0
You can see a lot of mud... Yuck!
~
~
0 -1 7303
D2
The tunnel goes a little downwards.
~
~
0 -1 7307
S
#7309
The Hot Room~
   You are very surprised, as this room for a change are hot instead of
cold.  To the north it goes downwards into some mud.  There are also an
exit to the west.
~
73 9 0 0 0 0
D0
You see a lot of mud.
~
~
0 -1 7307
D3
You see a entrance to a small room.
~
~
0 -1 7310
S
#7310
The Small Room~
   As you look around you notice a small statue.  There are exits to the west
and to the east.
~
73 9 0 0 0 0
D1
It is pitch dark out there.
~
~
0 -1 7309
D3
You see a VERY long hallway.
~
~
0 -1 7311
E
small statue~
   This is a statue of a imp, pointing to the west.  The imp looks like a man
with horns and a tail.  
~
S
#7311
The Stalagmite Cave~
   You are standing in a stalagmite cave.  Water is dripping from the walls.
It is very cold in here.
~
73 9 0 0 0 0
D0
~
~
0 -1 7314
D1
You see a long hallway, and some mud.
~
~
0 -1 7310
D2
~
~
0 -1 7312
E
stalagmite~
   The stalagmites are very tall, and looks very beautiful.  
~
S
#7312
The Stalagmite Tunnel~
   You has entered a small tunnel.  Here it is quite dry.  Maybe it would be a
good idea to rest here.
~
73 9 0 0 0 0
D0
You can see a small cave to the north.
~
~
0 -1 7311
D3
~
~
0 -1 7313
S
#7313
The Spongy Room~
   You definitely do NOT like this area.  It is very dank, and most of the
room is wet.
~
73 12 0 0 0 0
D1
~
~
0 -1 7312
D3
~
~
0 -1 7345
S
#7314
The Stalagmite T-Cross~
   You are standing in a cross.  To the north you can see some light.
Otherwise it is dark.
~
73 12 0 0 0 0
D0
You see some light ahead.
~
~
0 -1 7317
D1
~
~
0 -1 7315
D2
~
~
0 -1 7311
S
#7315
The Blind End Room~
   This room is obviously a blind end.  To the north you see a primitive
picture.
~
73 9 0 0 0 0
D0
You see a primitive picture of some people dancing around a huge sun.  The
sun is about 7 feet in diameter, which shows the size of the picture.
~
sun~
1 -1 7316
D3
~
~
0 -1 7314
E
primitive picture~
   You see some people dancing around a huge sun.  The sun is about 7 feet in
diameter, which shows the size of the picture.  
~
S
#7316
The Treasure Room~
   This room is richly ornamented.  The walls have been carved to show
people dancing around a moon which is drawn on the floor.  It looks very
old, and it is very dusty.  To the south you see the back side of a secret
door.
~
73 521 0 0 0 0
D2
You can see a picture with some people crawling around a huge moon.
~
moon door~
1 -1 7315
S
#7317
The Square Lair~
   You are standing in the south-east part of the lair.  You can see a skeleton
lying in the corner.
~
73 8 0 0 0 0
D0
Another part of the lair.
~
~
0 -1 7318
D2
~
~
0 -1 7314
D3
Another part of the lair.
~
~
0 -1 7320
E
skeleton~
   It looks like a adventurer who wasn't lucky.  You'd better watch out...  
~
S
#7318
The Square Lair~
   You are standing in the north-east part of the lair.
You see a sign on the wall.
~
73 9 0 0 0 0
D1
You see a wooden door.
~
door wooden~
1 -1 7321
D2
Another part of the lair.
~
~
0 -1 7317
D3
Another part of the lair.
~
~
0 -1 7319
E
sign wall~
   The sign says 'Gods of War I call you, my sword is by my side,
               I seek a light free from all false pride'
                       Reyemle Grug...
~
S
#7319
The Square Lair~
   You are standing in the north-west part of the lair.  Here there is another
sign.  There is an exit from the lair to the north.
~
73 9 0 0 0 0
D0
You see a small tunnel leading north.
~
~
0 -1 7322
D1
Another part of the lair.
~
~
0 -1 7318
D2
Another part of the lair.
~
~
0 -1 7320
E
sign~
   The sign says 'I'm wandering around in a everlasting tale,
               seeking the light to regain my pride
                           Corama...
~
S
#7320
The Lair End~
   You can see a table in front of you.  It is very dusty.  Five skeletons are
sitting around the table.  Exits are north and east.
~
73 9 0 0 0 0
D0
The northern part of the lair.
~
~
0 -1 7319
D1
The eastern part of the lair.
~
~
0 -1 7317
E
dragon statue~
   It looks like a silver dragon.  It is nailed onto the table.  The dragon sits
on a red dragon that looks dead.  But the eyes of the red dragon are glowing,
pulsating red.  You feel drained.  
~
E
skeleton skeletons~
   They've obviously been killed somehow, but it doesn't look like it was by
sword or club.  
~
E
table~
   On the table there is dust, in the center there is a small statue of a Dragon
sleeping.  
~
S
#7321
The East Tunnel~
   You are standing in dark tunnel, the exits are east and west.  To the west
you see a wooden door.
~
73 12 0 0 0 0
D1
You can see a muddy tunnel.
~
~
0 -1 7302
D3
You can see a wooden door.
~
door wooden~
1 -1 7318
S
#7322
The North Tunnel~
   You are standing in a dark tunnel, it leads upwards.
~
73 9 0 0 0 0
D0
The dark tunnel continues.
~
~
0 -1 7323
D2
You can see the lair.
~
~
0 -1 7319
D3
You can see a cave entrance.
~
~
0 -1 7336
S
#7323
The L-Shaped Room~
   You are standing in deep darkness.  To the south there is a small exit.
To the east you can see a gaping hole.
~
73 9 0 0 0 0
D1
~
~
0 -1 7324
D2
~
~
0 -1 7322
S
#7324
The Circular Hall~
   You are standing in round hall.  To the north, east and south you can see
a stone head hanging on the walls.
~
73 9 0 0 0 0
D0
You see a red dragon's head hanging on the wall.
~
head red~
2 0 7324
D1
You see a green dragon's head hanging on the wall.
~
head green~
1 -1 7325
D2
You see a blue dragon's head hanging on the wall.
~
head blue~
2 0 7324
D3
You see a room far away.
~
~
0 -1 7323
E
blue~
   This looks like a good dragon.  
~
E
red~
   This looks like a neutral dragon.  
~
E
green~
   This looks like an evil dragon.  
~
E
head heads~
   When you study the faces of the heads you see that they are faces of dragons.
The face to the north is red, the face to the east is green, and the face to the
south is blue.  
~
S
#7325
A Dusty Tunnel~
   You are standing in dust.  This place has not been touched for a long time. 
Otherwise it is quite boring here, looks like a place to rest!  To the west
you see the outline of a door.  A tunnel leads to the east.
~
73 12 0 0 0 0
D1
You see a tunnel which leads downwards.  It is quite dark.
~
~
0 -1 7326
D3
You can see the outline of a door.  Just like in the description!
~
door~
1 -1 7324
S
#7326
The Crossing~
   You are standing in a crossing of hallways.  You can leave this place
in every direction, except up and down.  In the dust you notice strange
footprints.
~
73 9 0 0 0 0
D0
~
~
0 -1 7331
D1
~
~
0 -1 7330
D2
~
~
0 -1 7327
D3
~
~
0 -1 7325
E
footprints foot~
   You have never seen this kind of footprint before!  
~
S
#7327
The L-Shaped Room~
   You are standing in a L-shaped room.  You can hear noises from the long
tunnel to the east.  You feel very afraid!
A sign is hanging on the wall.
~
73 9 0 0 0 0
D0
~
~
0 -1 7326
D1
~
~
0 -1 7328
E
sign~
   The sign says: DANGER!!  
~
S
#7328
The Dragon's Lair~
   You can see burned walls, the floorstones are fiery red.  All kinds
of bones are scattered all over the floor.  On the walls you can see
some burned shapes.  You smell burnt flesh.  Two creatures are half
melted into the floor.
~
73 8 0 0 0 0
D0
You can see a long tunnel.
~
~
0 -1 7329
D3
You can see nothing but darkness.
~
~
0 -1 7327
S
#7329
The Burnt Room~
   You are in a room, which once has at one time been quite burnt.  There
is writing on the wall.
~
73 9 0 0 0 0
D2
You can see a red glow...
~
~
0 -1 7328
D3
~
~
0 -1 7330
E
writing~
   The writing says: DANGER
~
S
#7330
The Windy Tunnel~
   You are standing in a tunnel.  Above you, you can feel a breeze.
~
73 9 0 0 0 0
D1
It is too dark to tell.
~
~
0 -1 7329
D3
~
~
0 -1 7326
E
breeze~
   The breeze comes from a hole above you.  NO way to get up there.  
~
S
#7331
The Glittering Room~
   This room is very bright.  On the walls you can see some silver.  Exits
are west, east and south.
~
73 8 0 0 0 0
D1
~
~
0 -1 7332
D2
~
~
0 -1 7326
D3
~
~
0 -1 7333
E
glitter walls silver~
   The glittering silver looks like it is INSIDE the walls.  
~
S
#7332
The Secret Passageway~
   You have entered a tiny room.  There is only an exit to the west.
~
73 9 0 0 0 0
D3
You can see a light to the west.
~
~
0 -1 7331
S
#7333
The End Of Long Tunnel~
   You are at a end of a long tunnel.  Right in front of you, you can see a
grey mass.  To the east you can see a tremendously long tunnel, but you know
that, you were just there.
~
73 9 0 0 0 0
D1
A long tunnel.  JUST like in the description!
~
~
0 -1 7331
D3
A grey mass is blocking the way.
~
mass grey~
1 -1 7334
E
grey mass~
   The mass is nothing but a mass, but it is quite suspicious!  
~
S
#7334
The Stair-Room~
   You are standing in a small room.  Drawings of faces in pain are on the
walls.  You can feel that darkness is ruling the place.  There is one exit:
south.
~
73 9 0 0 0 0
D2
Nothing but darkness...
~
~
0 -1 7335
S
#7335
A Dark Tunnel~
   You are standing in a dark tunnel.  It continues to the north and to the
south.  Bones are spread on the floor.
~
73 9 0 0 0 0
D0
~
~
0 -1 7334
D2
~
~
0 -1 7336
E
bones bone~
   It looks like bones of a human.  
~
S
#7336
The Entrance To The Lair~
   The smell here is awful.  To the south you can see some smoke.  A tunnel
leads north and east.
~
73 13 0 0 0 0
D0
~
~
0 -1 7335
D1
A small cave is to the east.
~
~
0 -1 7322
D2
The only thing you can see is smoke.
~
~
0 -1 7337
S
#7337
The North-Eastern Part Of The Basilisk's Cave~
   It is hard to see here because of the smoke.  To the north you can barely
see a small tunnel.  Other exits are to the south and to the west.
~
73 9 0 0 0 0
D0
~
~
0 -1 7336
D2
~
~
0 -1 7338
D3
~
~
0 -1 7339
S
#7338
The South-Eastern Part Of The Basilisk's Cave~
   There is a very small hole in wall from which the smoke is coming from. 
Otherwise it is pitch black.  Exits are north and west.
~
73 9 0 0 0 0
D0
You can see nothing but smoke.
~
~
0 -1 7337
D3
You can see nothing but smoke.
~
~
0 -1 7340
E
hole small~
   It seems to be a small hole, about one foot in diameter.  
~
S
#7339
The North-Western Part Of The Basilisk's Cave~
   You can see some hay spread on the floor.  The smell is awful here, and it
makes you feel sick.  This place where the Basilisk sleeps.  Watch out...
maybe it is not far from here...
~
73 9 0 0 0 0
D1
~
~
0 -1 7337
D2
~
~
0 -1 7340
E
hay~
   The hay is very dirty.  The smell of it makes you feel sick.  
~
S
#7340
The South-Western Part Of The Basilisk's Cave~
   You can see nothing but smoke.  
~
73 9 0 0 0 0
D0
~
~
0 -1 7339
D1
~
~
0 -1 7338
D2
~
~
0 -1 7341
S
#7341
The Small Cave~
   You are standing in small cave.  You can see some light at the end.  Exits
are north and south.
~
73 13 0 0 0 0
D0
You can see only smoke.
~
~
0 -1 7340
D2
You can see a blue glow.  And you feel a fresh breeze... ahhhh...
~
~
0 -1 7342
S
#7342
The Northern End Of The Pool~
   You have wet feet, you are standing in water.  The water looks calm.  You
can see that it is a big lake.  Light seeps from the water.
~
73 8 0 0 0 0
D0
You can see a small cave.
~
~
0 -1 7341
D1
You can see more water.
~
~
0 -1 7343
D2
You can see water.
~
~
0 -1 7344
S
#7343
The Pool~
   You are swimming in water.  It is getting deep here.  It is also dark in
this end.
~
73 9 0 0 0 0
D2
You can see some bubbles in the water.
~
~
0 -1 7345
D3
You see calm water.
~
~
0 -1 7342
S
#7344
The South End Of The Pool~
   You standing in water up to your neck!  You can only see water.
~
73 8 0 0 0 0
D0
You can see calm water.
~
~
0 -1 7342
D1
To dark to tell, but you can feel something nearby.
~
~
0 -1 7345
S
#7345
The Pool~
   You are swimming in DARKNESS.  You feel something touching your right leg.
~
73 9 0 0 0 0
D0
To dark to tell.
~
~
0 -1 7343
D1
You can feel a warm breeze.
~
~
0 -1 7313
D3
~
~
0 -1 7344
S
$~
