#7400
The Graveyard~
   This room is surrounded by seemless walls with no apparent entrance or exit.
It is strangely comfortable, neither too warm nor to cold and lit by a sort of
eerie phosphorescent light that emanates from the walls themselves.  The
surface of floor, walls, and ceiling hum vibrantly, resounding with the sounds
of deep earth.    
Builder      : Jojen
Zone         : 74 Graveyard
Began        : 5/30/01
Player Level : 3-5
Rooms        : 33
Mobs         : 18
Objects      : 35
Shops        : 0
Triggers     : 12
Theme        : Newbie Training Zone
Plot         : A giant ant hill.
Notes        : LOOK CODEX, LOOK ZEDIT
Links        : 01
~
74 520 0 0 0 0
E
ZEDIT~
    Zone 74 by Jojen
0 - Remove the stone codex [7400] from room.
1 -  then Load the stone codex [7400], Max : 1
7401
0 - Load a large, wooden sign [7401], Max : 1
7403
0 - Load a grey dove [7400], Max : 1
7404
0 - Load a hole in the ground [7402], Max : 1
1 -  then Put a handful of edible roots [7403] in a hole in the ground [7402], Max : 50
2 - Load the disheveled boy [7401], Max : 1
3 - Load the scrawny little girl [7402], Max : 1
4 -  then Equip with a bunch of white hyacinths [7404], Held, Max : 25
7406
0 - Load a squat groundskeeper [7403], Max : 1
1 -  then Equip with a pair of sturdy leather boots [7405], Worn on feet, Max : 75
7408
0 - Load the graverobber [7404], Max : 1
1 -  then Equip with an iron shovel [7406], Wielded, Max : 15
7409
0 - Remove a small, marble tombstone [7407] from room.
1 - Load a small, marble tombstone [7407], Max : 20
7410
0 - Load the angry young man [7405], Max : 1
1 -  then Equip with a patchwork cloak [7408], Worn about body, Max : 100
7412
0 - Load the distressed mother [7406], Max : 1
1 -  then Equip with a pair of fine, black silk gloves [7410], Worn on hands, Max : 25
2 -  then Equip with a long, black silk veil [7411], Worn on head, Max : 70
7414
0 - Load a busy groundskeeper [7407], Max : 3
1 -  then Give it a heavy canvas bag [7412], Max : 100
2 -  then Equip with a bright, copper oil lamp [7413], Used as light, Max : 100
7416
0 - Load an old woman [7408], Max : 1
1 -  then Equip with a wide ivory bracelet [7414], Worn around left wrist, Max : 100
7417
0 - Load the head groundskeeper [7409], Max : 1
1 -  then Equip with a shiny copper key [7415], Worn around right wrist, Max : 1
2 -  then Equip with a worn hide beltpouch [7416], Worn around waist, Max : 45
3 -  then Give it a simple earthenware jug [7409], Max : 100
7420
0 - Load a tawny owl [7410], Max : 1
1 -  then Equip with a square stone key [7417], Worn on feet, Max : 1
7421
0 - Load a mourner [7417], Max : 4
1 -  then Equip with a black lace handkerchief [7435], Held, Max : 100
7423
0 - Load the pickpocket [7412], Max : 1
1 -  then Give it a slender, steel key [7420], Max : 1
2 -  then Equip with a sweeping black cape [7421], First worn around Neck, Max : 25
3 -  then Equip with a sinuous leather whip [7422], Wielded, Max : 50
7424
0 - Set door east as closed.
1 -  then Set door east as locked.
7425
0 - Set door east as closed.
1 -  then Set door east as locked.
7426
0 - Set door east as closed.
1 -  then Set door east as locked.
2 - Load the ancient groundskeeper [7411], Max : 1
3 -  then Equip with a long ashwood staff [7418], Wielded, Max : 50
4 -  then Equip with a small platinum circlet [7419], Worn on right finger, Max : 100
7427
0 - Set door west as closed.
1 -  then Set door west as locked.
2 - Load the alchemist's shade [7414], Max : 1
3 -  then Give it a fizzing green potion [7427], Max : 25
4 -  then Equip with a glowing length of chain  [7426], First worn around Neck, Max : 100
5 -  then Give it a stone vial [7428], Max : 25
7428
0 - Set door west as closed.
1 -  then Set door west as locked.
2 -  then Load Lord Mycea's skeleton [7415], Max : 1
3 -  then Equip with a fine bluesteel breastplate  [7429], Worn on body, Max : 100
4 -  then Equip with Lord Mycea's bluesteel warhammer [7430], Wielded, Max : 1
7429
0 - Set door west as closed.
1 -  then Set door west as locked.
2 -  then Load Fennywen's ghost [7416], Max : 1
3 -  then Equip with an ancient band of copper [7431], Worn around left wrist, Max : 100
4 -  then Equip with a tiny, horned half-helm [7432], Worn on head, Max : 100
5 - Load six massive locked chests [7433], Max : 1
7431
0 - Load the badly burned zombie [7413], Max : 1
1 -  then Equip with a pair of blackened chain sleeves [7424], Worn on arms, Max : 100
2 -  then Equip with a pair of blackened chain leggings [7425], Worn on legs, Max : 100
3 -  then Equip with a charred suit of mail [7423], Worn on body, Max : 100
~
S
#7401
The Mourners Path~
   This path is meticulously maintained and decorated tastefully with thick
clusters of drooping white hyacinths.  Soft white cobbles have been trod into
the ground to create this functional and beautiful pathway.  This appears to be
the beginning or end of the path.    
~
74 4 0 0 0 0
D3
~
~
0 0 7402
E
clusters cluster white hyacinths hyacinth~
   Beautiful and fully in bloom, these flowers are said to sweeten the path to
the other realm.  They are grouped in bunches of six or seven large blossoms
and spaced about a foot or so apart along the path.    
~
S
#7402
The Mourners Path~
   This path is meticulously maintained and decorated tastefully with thick
clusters of drooping white hyacinths.  Soft white cobbles have been trod into
the ground to create this functional and beautiful pathway.  The path ends to
the east at the entrance to the cemetery.  The noises of the city have faded
away.    
~
74 0 0 0 0 0
D1
~
~
0 0 7401
D3
~
~
0 0 7403
S
#7403
A Bend in the Path~
   The white cobbled path bends gracefully here, leading either north or east.
A large willow tree grows just off the path, dripping slender limbs and soft
white blossoms on to the grass.  Yet another large bed of hyacinths grows
around the base of the willow, lending its scent to the sweetness of the willow
blossoms.  The very air is charged with energy and serenity.    
~
74 0 0 0 0 0
D0
~
~
0 0 7404
D1
~
~
0 0 7402
E
large willow tree~
   In mature years, this great willow rises up from the earth with a majestic
grace.  Despite current weather conditions or season, this tree always appears
as if in the height of spring, alight with blossoms.  It is said that the tree
was planted atop the grave of a great and powerful druid and stands here as
sentinel to her memory.    
~
S
T 7400
#7404
The Mourners Path~
   This path is as pointedly cared for as any other in the city, and includes
clusters of drooping white hyacinths.  Soft white cobbles have been trod into
the ground to create this functional and beautiful pathway.  A large clump of
flowers has been uprooted violently, leaving a shallow hole in the dirt near
the path.  A few dismembered hyacinth petals litter the ground near the hole.
A hole has been dug in the ground here.    
~
74 0 0 0 0 0
D0
~
~
0 0 7405
D2
~
~
0 0 7403
E
shallow hole~
   Nearly a handspan deep, this hole was once home to a cluster of hyacinths.
Now, it is half-full of severed roots and worms.  Surely the groundskeepers
will be very upset.    
~
S
#7405
The Mourners Path~
   This path is meticulously maintained and decorated tastefully with thick
clusters of drooping white hyacinths.  Soft white cobbles have been trod into
the ground to create this functional and beautiful pathway.  The path ends at a
large iron-worked gate to the north.    
~
74 0 0 0 0 0
D0
~
~
0 0 7406
D2
~
~
0 0 7404
S
#7406
At the Gates of the Cemetary~
   A tall set of iron-worked gates stand here, open to the populace.  
Intricate in design and strong of structure, this gate looks adequate enough at
keeping people out when closed and locked.  The round, cobbled path ends here,
leaving visitors to tread on the lawn while visiting the cemetary.    
~
74 0 0 0 0 0
D0
~
~
0 0 7407
D2
~
~
0 0 7405
E
tall gate gates iron iron-worked worked~
   This magnificent gate was built by an artificer on great talent years ago.
The iron bars are worked carefully to depict tall black mourners in procession
and the lock mechanism is cleverly disguised as a clump of iron flowers.    
~
S
#7407
Within the Graveyard~
   The graveyard is well-maintained and clean of litter with an immaculate
expanse of grass punctuated by tombstones and intricate marble sculptures.  
The graveyard seems to be separated into lanes where mourners and
groundskeepers can easily access all the plots without disturbing the graves
themselves.  Far to the east, you can just make out the roof of a large, marble
mausoleum.    
~
74 0 0 0 0 0
D0
~
~
0 0 7408
D2
~
~
0 0 7406
S
#7408
Citizens Plots~
   These plots are the final resting places to working men and women buried
alone.  The tombstones are mostly standard marble or granite squares with no
more than a name carved into it.  These look to be rather new in comparison to
some of the larger and more elaborate grave markers to the north.  One grave
lies open and waiting to be filled, its tombstone unmarked as of yet.    
~
74 0 0 0 0 0
D0
~
~
0 0 7409
D2
~
~
0 0 7407
E
grave~
   Little more than a deep squared hole in the ground, rich black soil is
exposed to the elements while waiting to house the body of the recently
departed.    
~
S
#7409
Citizens Plots~
   These plots are the final resting places to working men and women buried
alone.  The tombstones are mostly standard marble or granite squares with no
more than a name carved into it.  The gravemarkers here are a bit more
weathered than those to the south.    
~
74 0 0 0 0 0
D0
~
~
0 0 7410
D2
~
~
0 0 7408
E
grave~
   Little more than a deep squared hole in the ground, rich black soil is
exposed to the elements while waiting to house the body of the recently
departed.    
~
S
#7410
Citizens Plots~
   These plots are the final resting places to working men and women buried
alone.  The tombstones are mostly standard marble or granite squares with no
more than a name carved into it.  The gravemarkers here are a bit more
elaborate and older by generations.    
~
74 0 0 0 0 0
D0
~
~
0 0 7411
D2
~
~
0 0 7409
E
grave~
   Little more than a deep squared hole in the ground, rich black soil is
exposed to the elements while waiting to house the body of the recently
departed.    
~
S
#7411
Children's Plots~
   Small gravesites speckle this end of the graveyard.  Tiny statues and grave
markers draw the eye to the dainty-sized graves where children who have passed
are laid to rest.  Enormous bouquets of flowers decorate each melancholy grave,
a tribute to the tiny lives snuffed out before their time.    
~
74 0 0 0 0 0
D1
~
~
0 0 7412
D2
~
~
0 0 7410
E
bouquet bouquets flower flowers~
   Beautiful clusters of wildflowers are arranged here daily by the staff of
the cemetary.  The sweet scent of so many flowers is strong, but pleasant.    
~
E
statue statues marker gravemarker markers gravemarkers~
   Most of the gravemarkers here are carved statues of children and marble
renditions of mournful mothers.  Each gravesite is smaller than an adult grave
by nearly half.    
~
S
#7412
Children's Plots~
   Small gravesites speckle this end of the graveyard.  Tiny statues and grave
markers draw the eye to the dainty-sized graves where children who have passed
are laid to rest.  Enormous bouquets of flowers decorate each melancholy grave,
a tribute to the tiny lives snuffed out before their time.    
~
74 0 0 0 0 0
D1
~
~
0 0 7421
D2
~
~
0 0 7413
D3
~
~
0 0 7411
S
#7413
Family Plots~
   These plots are grouped together in family areas.  Each plot houses at least
two or three grave markers, but some support as many as a dozen.  In general,
the tombstones here are less expensive, granite blocks with very few elaborate
statues or sculptures.    
~
74 0 0 0 0 0
D0
~
~
0 0 7412
D2
~
~
0 0 7414
S
#7414
Family Plots~
   These plots are grouped together in family areas.  Each plot houses at least
two or three grave markers, but some support as many as a dozen.  In general,
the tombstones here are less expensive, granite blocks with very few elaborate
statues or sculptures.    
~
74 0 0 0 0 0
D0
~
~
0 0 7413
D2
~
~
0 0 7415
S
#7415
Family Plots~
   These plots are grouped together in family areas.  Each plot houses at least
two or three grave markers, but some support as many as a dozen.  In general,
the tombstones here are less expensive, granite blocks with very few elaborate
statues or sculptures.    
~
74 0 0 0 0 0
D0
~
~
0 0 7414
D2
~
~
0 0 7416
S
#7416
Empty Plots~
   This area of the graveyard has been roped off as space for new plots.  The
grass is, as of yet, a blanket of untouched greenery.  Here and there a stake
has been driven in the ground to mark future sites.    
~
74 0 0 0 0 0
D0
~
~
0 0 7415
D1
~
~
0 0 7417
S
#7417
Empty Plots~
   This area of the graveyard has been roped off as space for new plots.  The
grass is, as of yet, a blanket of untouched greenery.  Here and there a stake
has been driven in the ground to mark future sites.    
~
74 0 0 0 0 0
D0
~
~
0 0 7418
D1
~
~
0 0 7426
D3
~
~
0 0 7416
S
#7418
Wealthy Plots~
   The plots here are predominantly fine marble and imported stone.  Likewise,
no simple headstones adorn the gravesites here.  Instead, huge statues portray
the deceased in classic art.  Here and there a monument stands among the
majestic statues.  If possible, it appears as if the grass is even more
meticulously maintained here.    
~
74 0 0 0 0 0
D0
~
~
0 0 7419
D2
~
~
0 0 7417
S
#7419
Wealthy Plots~
   The plots here are predominantly fine marble and imported stone.  Likewise,
no simple headstones adorn the gravesites here.  Instead, huge statues portray
the deceased in classic art.  Here and there a monument stands among the
majestic statues.  If possible, it appears as if the grass is even more
meticulously maintained here.    
~
74 0 0 0 0 0
D0
~
~
0 0 7420
D2
~
~
0 0 7418
S
#7420
Wealthy Plots~
   The plots here are predominantly fine marble and imported stone.  Likewise,
no simple headstones adorn the gravesites here.  Instead, huge statues portray
the deceased in classic art.  Here and there a monument stands among the
majestic statues.  If possible, it appears as if the grass is even more
meticulously maintained here.  A tall elm tree shadows this corner of the
cemetery..    
~
74 0 0 0 0 0
D0
~
~
0 0 7421
D2
~
~
0 0 7419
E
tall elm tree~
   This tree grows purposely in the center of a shady patch of gravesites.  A
wide circle of hyacinths grows around the tree, lending their sweet scent to
the beauty of the landscape.    
~
S
#7421
Children's Plots~
   Small gravesites speckle this end of the graveyard.  Tiny statues and grave
markers draw the eye to the dainty-sized graves where children who have passed
are laid to rest.  Enormous bouquets of flowers decorate each melancholy grave,
a tribute to the tiny lives snuffed out before their time.    
~
74 0 0 0 0 0
D2
~
~
0 0 7420
D3
~
~
0 0 7412
S
#7422
The Northern Reaches of the Graveyard~
   Less visited and often not remembered gravesites speckle the grass here.  
These are the graves of folk long forgotten or never known.  The grass, still
maintained daily, is free of footprints and the gravesites are clear of
flowers.  It is eerily quiet here.  To the east you see a large circle of
burned grass.    
~
74 0 0 0 0 0
D1
~
~
0 0 7431
D2
~
~
0 0 7423
S
#7423
A Clearing in the Graveyard~
   A wide space is cleared here for funerals and services.  During a burial
service tables and chairs would be set up here, along with a podium for the
head cleric.  A low white chain circles the area, marking it off from the rest
of the graveyard.    
~
74 0 0 0 0 0
D0
~
~
0 0 7422
D1
~
~
0 0 7430
D2
~
~
0 0 7424
S
#7424
The Heroes' Rest~
   A line of crypts runs parallel to the mausoleum wall to the east.  Each of
the crypts houses the remains of a great hero and is rumored to be packed to
the moldings with treasure and artifacts.  Along with the usual fine lawn care,
the cemetery staff has included strong steel doors with heavy iron locks to
keep graverobbers from disturbing these great heroes.  Each crypt is a work of
art in marble or stone unrivaled by any other architecture in the graveyard.  
A copper-walled crypt, highly polished and gleaming, is to the east.
~
74 0 0 0 0 0
D0
~
~
0 0 7423
D1
   A sturdy steel door blocks the way into and out of this crypt.    
~
door of sturdy steel~
2 7415 7429
D2
~
~
0 0 7425
E
copper copper-walled crypt~
   This crypt is made of tall sheets of highly polished copper.  An artistic
piece, it seems functional as well with sturdy copper bindings and copper
rivets to hold the whole thing together.  Only the strong steel door breaks the
continuous field of shining copper.    
~
E
strong steel door~
   Sturdy and unbreachable, this door is a massive slab of steel with a small
copper lock near the lower half of the door.    
~
S
#7425
The Heroes' Rest~
   A line of crypts runs parallel to the mausoleum wall to the east.  Each of
the crypts houses the remains of a great hero and is rumored to be packed to
the moldings with treasure and artifacts.  Along with the usual fine lawn care,
the cemetery staff has included strong steel doors with heavy iron locks to
keep graverobbers from disturbing these great heroes.  Each crypt is a work of
art in marble or stone unrivaled by any other architecture in the graveyard.  
A round crypt with flag-bearing pinnacles is to the east.
~
74 0 0 0 0 0
D0
~
~
0 0 7424
D1
   This door is solid and secure.  It was placed here to keep intruders out and
appears to do a very good job of it.    
~
door of heavy steel~
2 7420 7428
D2
~
~
0 0 7426
E
round crypt pinnacles flag~
   Built much like a short tower, this crypt bears massive waving flags atop
it's tall pinnacles.  It is formed of solid stone and the only entrance is a
massive steel door with a narrow steel lock.  Above the entrance is a crest
depicting a crown and a dragon.    
~
E
steel door~
   Heavy steel and reinforced with iron bindings, this door does not look
breachable.  Even the narrow steel lock appears pickproof.    
~
S
#7426
The Heroes' Rest~
   A line of crypts runs parallel to the mausoleum wall to the east.  Each of
the crypts houses the remains of a great hero and is rumored to be packed to
the moldings with treasure and artifacts.  Along with the usual fine lawn care,
the cemetery staff has included strong steel doors with heavy iron locks to
keep graverobbers from disturbing these great heroes.  Each crypt is a work of
art in marble or stone unrivaled by any other architecture in the graveyard.  
A low crypt crowned with gargoyles sits to the east.
~
74 0 0 0 0 0
D0
~
~
0 0 7425
D1
   Formed of massive slabs of steel, this door is locked with a great iron
lock.  The head of a monstrous stone gargoyle is placed just atop the lock.  
~
door of heavy steel~
2 7417 7427
D3
~
~
0 0 7417
E
door strong steel heavy iron lock~
   This door is thick and made of solid steel.  Iron rivets and great steel
bands reinforce the door and a heavy stone lock is situated directly in the
center of the door.    
~
E
low crypt gargoyles~
   The crypt is a squat building crowned with massive stone gargoyles.  Two
windows have been placed on the front of the crypt, but were since covered with
thick iron bars.  A large stone plaque above the door depicts two vials crossed
on a field of black.    
~
S
#7427
The Alchemist's Crypt~
   A monstrous gargoyle dominates the small innerchamber of the crypt, dwarfing
the array of tubes and vials stacked along the walls.  The odor of decomposed
organics fills the tiny room like a palpable fog, soaking into clothing, hair,
and skin.  Nothing could enter here without smelling of the place for some time
to come.    
~
74 41 0 0 0 0
D3
   The heavy steel door is just as menacing from the inside.  Almost as if it
was made to keep something IN instead of OUT!    
~
door of heavy steel~
2 7417 7426
S
#7428
The Lord's Crypt~
   Decorated heavily with gaudy tapestries and cloth-of-gold curtains, this
crypt seems as much a bordeaux as the resting place for one of the realm's
finest heroes.  Lord Mycea was a courageous swordsman who supposedly slew more
than a hundred dragons in his time.  The massive gilded dragon statue near the
casket itself might lend some credibility to that story.    
~
74 1 0 0 0 0
D3
   As menacing from this side as the outside, this door seems insurmountable.
  
~
door of heavy steel~
2 7420 7425
S
#7429
The Halfling Cleric's Crypt~
   Legend tells of a powerful and peaceful halfling cleric that saved the realm
from a rampaging wolfwere, only to succumb to the lycanthropy herself.  When
she transformed amid her victory feast, the townsfolk quickly smashed her skull
and boxed her body into six separate chests.  Still, no expense was spared on
her tomb.  Gems and gold line the walls and columns here.    
~
74 1 0 0 0 0
D3
   Quite a door, really.    
~
door of sturdy steel~
2 7415 7424
S
#7430
At the Mausoleum Doors~
   Great marble doors lead into the mausoleum here.  Flanking the tremendous
doors are two matched statues of the snake-headed god of death in the primitive
cultures.  The doors are left unlocked so that families may view the deceased
before the ceremonies that put them in the ground permanently.    
~
74 0 0 0 0 0
D1
~
~
0 0 7432
D3
~
~
0 0 7423
S
#7431
The Pyre~
   Not every culture considers burial proper treatment of a loved one's
remains.  Here is where bodies are stacked on a pyre of pine or cedar and
burned to ash.  Supposedly, burning the body allows easy transition for the
spirit, releasing it from the body.  The grass here is burned to black ash, but
the area immediately surrounding it is carpetted with lush greenery and clumps
of sweet-smelling flowers.    
~
74 0 0 0 0 0
D3
~
~
0 0 7422
S
#7432
Within the Mausoleum~
   It is strangely comfortable, neither too warm nor to cold and lit by a sort
of eerie phosphorescent light that emanates from the walls themselves.  The
surface of floor, walls, and ceiling hum vibrantly, resounding with the sounds
of deep earth.    
~
74 0 0 0 0 0
D3
~
~
0 0 7430
S
$~
