#7500
The Forests Edge~
   The forest appears calm and peaceful as the leaves and branches sway softly
in the wind.  The trees almost appear to dance to the songs of the birds
singing in them.  North the forest is darker and the trees much larger.  To the
south the forest comes to an end and expands into a large open field.  A trail
leads east and south.    
~
75 32768 0 0 0 0
D1
Deep in the Forest.
~
~
0 0 7591
D2
An Open Field.
~
~
0 0 7501
E
credits info~
   Builder   : Shimmer
Zone         : 75 Zamba
Began        : 
Player Level : 14-18
Rooms        : 100
Mobs         : 36
Objects      : 53
Shops        : 5
Triggers     : 12
Plot         : The town once thrived on tourism and had many profitable items.
   But a group of evil mages or clerics started going too far and rumors of 
   evil things like sacrifices cause people to stop coming.  Many shopkeepers 
   left when business died.  The ones that stayed learned to do without and 
   went back to a more natural lifestyle, even in the fortress there were 
   changes that could not be helped such as a more native attire or wearing 
   things still around from the past, but where the fortress could continue as 
   they did in the past they do.  Most of the people now don't even remember 
   other towns and live a normal peaceful life.  The change was generations 
   ago.  The order that was following the evil worship are still hidden but 
   seem to be more acepted and beginning to blend into the normal lifestyle of 
   many of the villagers.    
Links        : 80n, 85s, 98nse
Notes        : The first room , becuase of needing more forest area, is 7598 it 
   only leads west.  It needs to connect to something to the east to fit on the 
   map.  A lot of my area is outside, but the town is considered secluded so 
   other junctions need to not be too close to the town.  The town ends at the 
   coast line and if someone makes an underwater ocean area it would fit in 
   perfect to my coast.  The numbers of my coast are 74-85, but in order it 
   goes from the north to south 80 79 78 77 76 75 74 81 82 83 84 85. 
~
S
#7501
An Open Field~
   To the north a forest sets over the horizon.  To the east, west, and south
tall green grass and wild flowers grow freely only stopping short at a trail
that runs north and south.    
~
75 32768 0 0 0 0
D0
The Forest Edge.
~
~
0 0 7500
D2
An Open Field.
~
~
0 0 7502
E
grass flower field~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7502
An Open Field~
   To the east and west a gentle breeze causes the tall grass to ripple the way
a calm pool does when disturbed.  The trail disappears under patches of grass,
it doesn't appear to have been traveled recently.  The trail here runs north
and south, large enough for a small wagon.    
~
75 32768 0 0 0 0
D0
An Open Field.
~
~
0 0 7501
D2
An Open Field.
~
~
0 0 7503
E
grass flower field ~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7503
An Open Field~
   To the east and west tall green grass and wild flowers grow freely by the
side of the trail.  Various areas of the trail are covered with small plants
and weeds.  The trail here runs north and south, just wide enough for a small
wagon or a horse and rider.    
~
75 32768 0 0 0 0
D0
An Open Field.
~
~
0 0 7502
D2
An Open Field.
~
~
0 0 7504
E
grass flower field~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7504
An Open Field~
   The flowers and plants growing here are less familar, but quite beautiful.
In the northern distance the plants growing are more familar.  Something beside
the road looks out of place.  To the south the trail begins to get thinner.  
~
75 32768 0 0 0 0
D0
An Open Field.
~
~
0 0 7503
D2
A Narrow Path.
~
~
0 0 7506
D5
A Trap Door.
~
trap door leaves~
1 0 7505
E
road trail leaves leaf trap ~
   You see several large leaves gathered together, they seem to be a door or
hatch.  
~
S
#7505
A Trap~
   This is a large pit thats been dug at the edge of the road.  The walls have
been smoothed and are muddy.  There is nothing for you to grasp in order to get
out.  This pit has been dug out to catch something, something very big.    
~
75 1 0 0 0 0
D4
A Trap Door.
~
trap door leaves~
1 0 7504
E
walls pit mud ~
   Straining your eyes to see clearly for a brief second two red orbs of some
sort shined.  Were those eyes?    
~
S
#7506
A Narrow Path~
   The trail now has become nothing more than a narrow path.  Peculiar plants
and flowers grow everywhere some reaching heights that are as large as trees.
Perhaps they are trees.  Unusual sounds can be heard in the distance.  The path
runs north and south.    
~
75 32768 0 0 0 0
D0
An Open Field.
~
~
0 0 7504
D2
A Narrow Path.
~
~
0 0 7507
S
#7507
A Narrow Path~
   The narrow path is disappearing under the large amount of plants and
flowers.  Song birds can be heard in the distance but the songs are not ones
you have heard before.  The path twists and leads to the north and west.    
~
75 32768 0 0 0 0
D0
A Narrow Path.
~
~
0 0 7506
D3
Trail to Zamba.
~
~
0 0 7508
S
#7508
The Trail to Zamba~
   The plants here have been cut back and a trail made of large flat stones has
been built here.  The stones of the path are old and broken.  The strange
noises seem to be getting louder.  The air grows thick from the sweet smell of
the flowers.  The old, stone path leads east and west.    
~
75 32768 0 0 0 0
D1
A Narrow Path.
~
~
0 0 7507
D3
The Trail to Zamba.
~
~
0 0 7509
E
tree flower noise~
   Glancing around you find the sourse of the noise, at least some of it.  
From what you can tell a very large bird of many colors, mostly red, is perched
and screeching from high up in the trees.    
~
S
#7509
The Trail to Zamba~
   Many noises are heard from every direction.  The birds with their wide range
of singing, screeching, and calling are becoming familiar.  But there is still a
bizarre chatter, where it comes from is still unknown.  The stone path runs
east and west.    
~
75 32768 0 0 0 0
D1
The Trail to Zamba.
~
~
0 0 7508
D3
The Gates of Zamba.
~
~
0 0 7510
S
#7510
The Gates of Zamba~
   To the west the stone path leads to a massive wooden gate.  The gate looks
to have been made of living trees grown standing side by side with thick trunks
and branches that weave back and forth from one trunk to the next.  In the
center of the massive gate the trail leads to a small opening.  The air is cool
and gentle, the strong floral smell begins to weaken.  Several noises escape
the gate, sounds of civilization.  A small path leads east and west.    
~
75 32772 0 0 0 0
D1
The Trail to Zamba.
~
~
0 0 7509
D3
Inside the Gates of Zamba.
~
~
0 0 7511
E
gate tree ~
   The gate of trees stands over 50 feet tall.  Look at each tree you notice
each one looks the same size and condition of the other ones.  The trunk of
each tree is extremely hard and looks more like rock than wood.    
~
S
#7511
Inside the Gates of Zamba~
   The sounds of crashing water can be heard off in the distance.  The people
here look at you curiously for a moment before returning to their duties.  To
the east stands the gates of Zamba.  The stone path leads east and west with
many straw huts scattered about.    
~
75 32768 0 0 0 0
D0
A Straw Hut.
~
~
0 0 7512
D1
The Gates of Zamba.
~
~
0 0 7510
D2
A Straw Hut.
~
~
0 0 7513
D3
A Small Street.
~
~
0 0 7518
S
#7512
A Straw Hut~
   Sand covers the ground inside this small hut.  Lining the far wall straw
mats are neatly stacked together.  In the center of this one room home a circle
of stones, blackened by smoke, lie cold.    
~
75 32776 0 0 0 0
D2
A Small Street.
~
~
0 0 7511
S
#7513
A Straw Hut~
   This one room hut seems to have been built around a small group of trees
used for support.  A well crafted net stretches from one tree to a second.  
The net is held open by two long even branches woven at the ends of the net
before being tied to the trees.  A blanket is folded and is setting in the
middle of the net.  In the center of the room a small cluster of stones,
blackened by smoke, surrounds a small fire.    
~
75 32776 0 0 0 0
D0
A Small Street.
~
~
0 0 7511
E
shelf tall wall ~
   A tall shelf sets against the wall.  One row seems to be clothing, another
seems to be dishes while the next has clay figures and little things shaped out
of what appears to be bone.    
~
S
#7514
A Straw Hut~
   This small room has one window that has been covered with a large piece of
cloth on the east wall.  A smell of rotten fish lingers everywhere.  A straw
mat with several dirty blankets sets to the north.    
~
75 32776 0 0 0 0
D2
A Small Street.
~
~
0 0 7518
E
floor room~
   Scattered about the room as if just thrown anywhere when finished is several
different types of half devoured foods.    
~
S
#7515
A Straw Hut~
   This straw hut is quite large.  The floor has been covered with straw.  To
the south a large window sets open with a gentle breeze blowing in.  Outside
the window you can see several pieces of cloth hanging on a line swaying gently
in the wind drying.    
~
75 32776 0 0 0 0
D0
A Small Street.
~
~
0 0 7518
S
#7516
A Straw Hut~
   The floor is covered in sand and the walls look like they have been caked
with mud and let dry.  Other than a few footprints in the sand the room is
completely empty.    
~
75 32776 0 0 0 0
D0
A Small Street.
~
~
0 0 7519
E
wall~
   The walls are a rich clay being used to make the straw hut more durable.  
It appears to be under repairs or has been rebuilt.    
~
S
#7517
A Straw Hut~
   This one room hut is large with an opening to the west for a window.  
Lining the far wall is a stack of straw mats neatly put together.  In the
center of the room is a circle of black stones surrounding small twigs and
sticks, but no fire.    
~
75 32776 0 0 0 0
D2
A Small Street.
~
~
0 0 7521
E
shelf tall wall ~
   A tall shelf sets against the wall.  One row seems to be clothing, another
seems to be dishes while the next has clay figures and little things shaped out
of what appears to be bone.    
~
S
#7518
A Walkway in Zamba~
   The people of this small village seem to be peaceful but only slightly
civilized from their half naked appearance.  The stone walkway begins to be
buried under white sand.  Straw huts continue in all directions.  Although you
still hear the sound of rushing water you also hear the faint sounds of music
further west.    
~
75 32768 0 0 0 0
D0
A Straw Hut.
~
~
0 0 7514
D1
A Small Street.
~
~
0 0 7511
D2
 A Straw Hut.
~
~
0 0 7515
D3
A Small Street.
~
~
0 0 7519
S
#7519
A Walkway in Zamba~
   At this part of the street it is difficult to tell if the stone path is
buried under the white sand or if it ended because the sand here is so thick.
Straw huts stand to the north and south the huts walls look covered in mud.  
To the east and west is a sandy path.    
~
75 32768 0 0 0 0
D0
A Straw Hut.
~
~
0 0 7520
D1
A Small Street.
~
~
0 0 7518
D2
A Straw Hut.
~
~
0 0 7516
D3
A Small Street.
~
~
0 0 7521
E
boy group play~
   The small boys are looking around trying to find something to practice their
skills with the bow on.  
~
S
#7520
A Straw Hut~
   The small hut appears to be empty of anything but trash, but further
observation shows a straw mat in the corner of the room.  Broken pieces of
pottery are scattered about the floor.    
~
75 32780 0 0 0 0
D2
A Small Street.
~
~
0 0 7519
D5
A Secret Passage.
~
mat door~
1 0 7532
E
mat floor broken pottery ~
   Looking closer to the floor and the broken pieces of pottery you notice what
appears to be dried blood caked all over. The straw mat looks to be covering something.
~
S
#7521
A Walkway in Zamba~
   The white sand seems to lead in every direction.  Straw huts are scattered
about but to the south instead of a straw hut there is a large building made of
wood, perhaps not as grand as you are familar with but a much more attractive
building compared to the small huts.  To the west appears to be the formation
of mountains.    
~
75 32768 0 0 0 0
D0
A Straw Hut.
~
~
0 0 7517
D1
A Small Street.
~
~
0 0 7519
D2
The Tiki Lounge.
~
~
0 0 7522
D3
A Small Street.
~
~
0 0 7523
E
sound music noise~
   To the south you hear music coming from inside the Tiki Lounge.  Although
you have never heard this type of music before it is very pleasent and
uplifting.    
~
S
#7522
The Tiki Lounge~
   As your eyes adjust to the dim torch lights, you see this is a large building
made of wood.  Torches line all the walls but only give off a dim light.  To
the south wall stands a large, well stocked bar.  Loud music comes from the
eastern part of the room.    
~
75 32780 0 0 0 0
D0
A Small Street.
~
~
0 0 7521
E
band wall noise music~
   Glancing to the east you see several natives playing odd looking
instruments, the only instrument that looks slightly familar is what appears to
be a drum.  Young native women are dancing to the music.  To the west older
people sit enjoying drinks.    
~
S
#7523
A Walkway in Zamba~
   To the southwest what had looked to be a moutain in the distance can now be
seen more clearly.  It seems like someone carved a fortress right out of the
mountain or had built a fortress on the surface to appear as a mountain.  The
huge stone building rises high into the sky, a long set of steps lead upward.
To the north and south the sand continues.    
~
75 32768 0 0 0 0
D0
A Sandy Clearing.
~
~
0 0 7525
D1
A Small Street.
~
~
0 0 7521
D2
A Sandy Clearing.
~
~
0 0 7524
D4
Stone Steps.
~
~
0 0 7540
S
#7524
Southern Clearing~
   The ground here is firm but still sandy.  A large circle of stones entraps a
roaring fire, set on the fire is a gigantic black pot.  To the east of the fire
a primitive machine used to weave cloth has been positioned under a shaded
tree.  The sounds of crashing water is loud.  The air smells salty with a
slight aroma of cooked fish.  The sandy track leads north, south and west.    
~
75 32768 0 0 0 0
D0
A Small Street.
~
~
0 0 7523
D2
Foliage.
~
~
0 0 7531
D3
A Sandy Beach.
~
~
0 0 7580
E
tree machine~
   It seems that the women come together in this area working together to
accommodate most of the needs of the village.    
~
S
#7525
Northern Clearing~
   The sounds of rushing water comes from the west.  The white sand is slightly
littered with broken shells.  A thick string runs between two trees to the
north, on the string hang several fish of various shapes and sizes.  To the
west, east and south stands an open sandy path.  North a small path leads into
a group of large trees with huge wide leaves centered to the tops of the trees.
~
75 32768 0 0 0 0
D0
A Cluster of Fruit Trees.
~
~
0 0 7526
D2
A Small Street.
~
~
0 0 7523
D3
A Sandy Beach.
~
~
0 0 7574
S
#7526
Monkey Madness~
   Tall thin fruit trees are bunched together tightly.  As you stare up into
the trees you notice the chattering is now gone and everything is totally
silent.  The silence is strange.  There are no beautiful birds here.  Suddenly
the silence is replaced by loud frantic chattering from all around you high in
the trees.  A large sandy path leads south.  To the east a narrow path full of
thick vines leads deeper into the trees.    
~
75 32768 0 0 0 0
D1
Jungle Passage.
~
~
0 0 7527
D2
A Sandy Clearing.
~
~
0 0 7525
E
monkey creature~
   Watching the creatures on the ground you see some are still hidding and
appear to be working their way behind you.  
~
S
#7527
The Jungle~
   A low chatter can be heard off in the distance.  Large trees grow tall,
stretching toward the sky in a oddly tilted fashion.  Other types of trees grow
here that have sharp pointy bark.  Thick vines twist and turn clinging to
everything.  A small path leads off to the east and west.    
~
75 32768 0 0 0 0
D1
Jungle Passage.
~
~
0 0 7528
D3
Jungle Passage.
~
~
0 0 7526
E
jungle tree~
   This area is rich with wild flowers and oddly shaped trees.  Almost all the
trees here seem to grow fruit.    
~
S
#7528
The Jungle~
   Trees and vines mesh together in a wild struggle against each other for
growing space.  Bright, colorful butterflies flutter high in the trees.  A
small path leads off to the east and west.    
~
75 32768 0 0 0 0
D1
Jungle Passage.
~
~
0 0 7529
D3
Jungle Passage.
~
~
0 0 7527
E
tree vine jungle~
   Although many trees grow here the amount of vines well exceeds the tree
population.    
~
S
#7529
The Jungle~
   There is almost no ground without some sort of plant growing out of it.  A
slight wind catches the small leaves of the vines making them appear to grow as
they sway in the wind.  A small path leads west.  Further to the east there
seems to be a clearing.    
~
75 32768 0 0 0 0
D1
A Clearing in the Jungle.
~
~
0 0 7530
D3
Jungle Passage.
~
~
0 0 7528
E
tree vine jungle~
   The vines here are smothering out the life of the surrounding trees.  It
seems that nothing but vines will inhabit this area before to much longer.    
~
S
#7530
The Black Alter~
   The jungle here is pushed back in a perfect circle, in the middle is a large
black stone cut into a perfect rectangle.  Behind the stone stands a gruesome
stone statue.  It appears to be cut from the same stone but is much larger, as
you stare up at it you notice it has large green gems for eyes, its mouth open
as if ready to bite.  In one of its clawed hands it holds a twisted dagger.  
The dagger is of fine steel and appears to have been placed in the claw after
the statue was made.    
~
75 32768 0 0 0 0
D3
Jungle Passage.
~
~
0 0 7529
E
stone altar dagger statue rectangle blood~
   Studying the area around the stones you notice lying at each corner of the
stone block are large iron rings with leather straps.  The stone block and the
mouth of the statue is covered with dry blood.  The daggers twisted blade also
is bloody, except it is not dry blood, the blood is fresh and slowly drips from
the blade.    
~
S
#7531
The Silhouette~
   Green plants of all shapes and sizes are growing here cramped together
struggling for space.  The canopy of the trees almost totally block out the
sky, only small patches of light are able to sneak in.  The air here is moist
and thick.  A small group of butterflies busily flutter about in a cluster of
flowers.  A large yellow flower silhouettes one of the patches of light, for
some reason it stands alone as if the other plants fear to grow beside it.    
~
75 32768 0 0 0 0
D0
A Sandy Clearing.
~
~
0 0 7524
S
#7532
The Taboo Way~
   This tunnel is very cramped and just tall enough to stand in.  The earthy
walls are cold and clammy.  An eerie wind whispers to you from further below.
The tunnel slopes downward.    
~
75 9 0 0 0 0
D4
A bright light.
~
mat door up~
1 0 7520
D5
To dark to tell.
~
~
0 0 7533
E
wall dirt earth~
   As you look closer to the tunnel you can see worms wiggling in the moist
dirt.  
~
S
#7533
The Taboo Way~
   This part of the tunnel is barely tall enough to stand in.  The earthy walls
are moist and cold.  A foul smell seeps in from further below.  The tunnel
leads up and down.    
~
75 9 0 0 0 0
D4
To dark to tell.
~
~
0 0 7532
D5
To dark to tell.
~
~
0 0 7534
E
wall dirt earth~
   As you look closer to the tunnel you can see worms wiggling in the moist
dirt.  
~
S
#7534
The Taboo Way~
   Large wooden beams have been set in place to keep the tunnel from
collapsing.  The walls of the tunnel are wider from mud dripping off the walls.
The floor is covered in slimy mud.  The tunnel leads up and down.    
~
75 9 0 0 0 0
D4
To dark to tell.
~
~
0 0 7533
D5
To dark to tell.
~
~
0 0 7535
E
dirt earth mud floor ground ~
   Looking closer you see the muddy floor is covered in worms.  Scattered
throughout the mud and worms are hordes of small rat skeletons, clean
completely to the bone.    
~
S
#7535
The Taboo Way~
   This tunnel is large but just tall enough to stand in.  The earthy walls are
moist, cold, and stink of death.  An eerie wind whispers to you from further
below.  Is the wind getting louder?  Is the smell worse?  Are the walls getting
closer together?  Perhaps, it might be a good idea to turn back and breathe
fresh air again.    
~
75 9 0 0 0 0
D4
To dark to tell.
~
~
0 0 7534
D5
To dark to tell.
~
~
0 0 7536
E
wall dirt earth~
   The moist dirt is crawling with worms.    
~
S
#7536
The Taboo Way~
   The tunnel is cold and confining.  The dirt walls give off a stale musty
odor.  A faint mutter seems to echo from everywhere.  The tunnel tilts up and
down.    
~
75 9 0 0 0 0
D4
To dark to tell.
~
~
0 0 7535
D5
To dark to tell.
~
~
0 0 7537
E
wall dirt earth~
   The moist dirt is crawling with worms.    
~
S
#7537
The Taboo Way~
   The tunnel opens up to a much larger room.  Large wooden beams have been
placed in the four corners of the room for support.  The walls and ground are
just slightly moist.  A tunnel leads up and down.    
~
75 9 0 0 0 0
D4
To dark to tell.
~
~
0 0 7536
D5
To dark to tell.
~
~
0 0 7538
E
wall dirt earth~
   The ground is only slightly moist and appears to not have any worms wiggling
about.    
~
S
#7538
The Taboo Way~
   Deep within the earth the ground is soft and murky.  There are only two ways
to go, the dark tunnel up or the tunnel north, they are the only visible routes
of travel.  A small light flickers in from the north tunnel.    
~
75 12 0 0 0 0
D0
A Lighted Tunnel.
~
~
0 0 7539
D4
To dark to tell.
~
~
0 0 7537
E
torch light wall~
   A burning torch is mounted to the wall.  
~
S
#7539
The Taboo Way~
   This chamber is fairly large.  The hard earth is dark with spilled blood and
evil invocation.  The walls are made of smooth black marble which shimmer as
the light hits it from a torch.  Painted on the floor is a huge pentagram
inside a circle.  Black and crimson candles burn at each point of the
pentagram.  Inside the center of the pentagram is a pewter bowl.  A whisp of
smoke spirals out of the bowl carrying a foul odor.  The only exit visible is
the tunnel south.    
~
75 8 0 0 0 0
D2
To dark to tell.
~
~
0 0 7538
E
wall room floor~
   This room appears to be old but used quite often by some sort of magic user.
  
~
S
#7540
A Stone Stairway~
   The stone stairs are wide and appear easy to climb as they expand upward.  
At this close a distance looking upward all you can see are rows and rows of
steps all identical as they spirial upward.  Glancing downward there is but one
step then the sandy ground.
~
75 32772 0 0 0 0
D4
Stone Steps.
~
~
0 0 7541
D5
The Bottom Step.
~
~
0 0 7523
E
stairs steps~
   Each step seems to lead off to another step that looks exactly as the one
before it.  Even the side of the mountain with its unusual symbols seems to
repeat in order the unusual markings over and over.    
~
S
#7541
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32772 0 0 0 0
D4
Stone Steps.
~
~
0 0 7542
D5
Stone Steps.
~
~
0 0 7540
E
step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7542
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7543
D5
Stone Steps.
~
~
0 0 7541
E
step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7543
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7544
D5
Stone Steps.
~
~
0 0 7542
E
stair step mountain stone~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7544
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7545
D5
Stone Steps.
~
~
0 0 7543
E
step stair stone mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7545
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7546
D5
Stone Steps.
~
~
0 0 7544
E
step stair mountain stone~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7546
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7547
D5
Stone Steps.
~
~
0 0 7545
E
stone stair step mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7547
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7548
D5
Stone Steps.
~
~
0 0 7546
E
stone step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7548
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Stone Steps.
~
~
0 0 7549
D5
Stone Steps.
~
~
0 0 7547
E
stone stair step mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7549
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 32768 0 0 0 0
D4
Iron Doors.
~
~
0 0 7550
D5
Stone Steps.
~
~
0 0 7548
E
step stair stone mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7550
The Top of Mount Zamba~
   The stone steps extending upward finally stop at a set of double doors.  
The doors are made of thick iron mounted into the side of the mountain.  In the
center of each door is the face of a black panther snarling.  Its mouth holds a
loose iron ring.  Looking to the north and east you see the ground far below .
To the west below are jagged rocks jutting out from the side of the mountain
ending at a large body of water crashing against the side of the mountain.  
The sounds of the water roars as it echos up the mountain side.  A strong wind
from the west threatens to push you over the side.  Should you climb down or
should you brave the unknown and enter the doors to the south?    
~
75 32772 0 0 0 0
D2
Iron Doors.
~
door~
1 0 7551
D5
Stone Steps.
~
~
0 0 7549
S
#7551
The Fortress Foyer~
   You are standing in a large entryway.  It is well developed and lavishly
decorated.  Beautiful paintings cover the stone walls.  Giant statues of
unusual beasts stand in a row on both the east and west side of the room.  To
the north double doors made of iron.  An open archway leads south.    
~
75 8 0 0 0 0
D0
Iron Doors.
~
door~
1 0 7550
D2
An Archway.
~
~
0 0 7552
E
statue~
   The statues are quite unique and look to of been crafted by the hands of a
maste sculptor.    
~
S
#7552
A Small Parlor~
   The room is of average size with a large fireplace centered on the west
wall.  A warm fire burns in the hearth as flickering light dances on the floor
in front of it.  Centered on the room are many comfortable looking chairs and a
long moon shaped sofa.  To the north and south ends of the room stands an open
archway.    
~
75 8 0 0 0 0
D0
An Archway.
~
~
0 0 7551
D2
A Corridor.
~
~
0 0 7553
E
sofa chair~
   The chairs and sofa are thick with padding and made of a brown leather that
has been treated to make it soft and smooth.    
~
E
fireplace~
   The fireplace is quite large.  The mantle is decorated with a large golden
candelabra.  The front of the fireplace is covered with a mess screen.    
~
S
#7553
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the walls
giving off enough light to see that the corridor is empty.  An open archway
leads to the west.    
~
75 8 0 0 0 0
D0
An Archway.
~
~
0 0 7552
D2
A Corridor.
~
~
0 0 7554
D3
To dark to tell.
~
~
0 0 7570
S
#7554
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the wall
giving enough light to see that the corridor is completly empty.  To the south
is a very long corridor and to the north is the end.    
~
75 8 0 0 0 0
D0
A Corridor.
~
~
0 0 7553
D2
A Corridor.
~
~
0 0 7555
S
#7555
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the walls
giving off enough light to see that the corridor is empty.  To the east you see
a door.    
~
75 0 0 0 0 0
D0
A Corridor.
~
~
0 0 7554
D1
A Wooden Door.
~
door east~
1 0 7563
D2
A Corridor.
~
~
0 0 7556
S
#7556
A Long Corridor~
   This part of the corridor is unfunished.  Large golden candleholders are
mounted to the walls, white candles burn brightly, to show off a tremendous
painting of a elegant lady.  The corridor is wide and leads north and south.  
~
75 0 0 0 0 0
D0
A Corridor.
~
~
0 0 7555
D2
A Corridor.
~
~
0 0 7557
E
painting woman~
   The woman in the painting is wearing a large crown and elegant golden robes.
She is adorned in several expensive pieces of jewerly.  Her features are soft
under her black hair and tan skin.  She has striking blue eyes unlike the other
natives with their dark brown eyes.  A gold plaque is mounted to the wall under
the painting.    
~
E
plaque~
   This portrait of the Empiress Kiona was dedicated to her from her friend and
mentor.    
       Shimmer
~
S
#7557
A Long Corridor~
   Torches line the walls giving off enough light to see the corridor is empty.
The corridor leads north and south.  To the south you can see the corridor is
opening up into other directions.    
~
75 0 0 0 0 0
D0
A Corridor.
~
~
0 0 7556
D2
A Split in the Corridor.
~
~
0 0 7558
S
#7558
A Split in the Corridor~
   The corridor here leads north and south, to the north the way is much
brighter.  Doors are to the east and west.  Much noise can be heard coming from
the east and south.    
~
75 8 0 0 0 0
D0
A Corridor.
~
~
0 0 7557
D1
A Swinging Door.
~
door swinging east~
1 0 7561
D2
A Bright Room.
~
~
0 0 7559
D3
A Thick Door.
~
door thick west~
1 0 7562
S
#7559
The Gathering Room~
   The bright lights make it difficult to see for a moment, but as your vision
clears you see the room is enormous.  Several large chandeliers hang from the
ceiling.  The floor, walls, and ceiling are white as snow.  Gigantic pillars
stand at each end of the room.  To the west the room is open stepping out onto
a balcony.    
~
75 8 0 0 0 0
D0
 A Corridor.
~
~
0 0 7558
D3
The Balcony.
~
~
0 0 7560
E
wall room floor~
   The room is bright and airy.  Everything around the room and the room itself
is a snow white giving the room an aura of purity.    
~
E
pillar~
   The pillars at each corner of the room is a massive white stone that has
been sculpted into the shape of a muscular man wearing a short toga, sandels,
and armbands on his upper arm.  The man is standing with his hands upward
holding up the ceiling.  The sculpture is very realistic and almost looks
alive.    
~
S
#7560
The Balcony~
   This large balcony is decorated with a few large potted flowers.  The wind
is strong and carries a salty smell.  Standing here is almost like standing on
a large ship.  Looking out over the balcony above you is the sky in full
display of its grand splendor, and below the ocean, rushing toward the cliffs
below you crashing loudly against the stones, both stretching as far as you can
see.    
~
75 8 0 0 0 0
D1
The Gathering Room.
~
~
0 0 7559
E
balcony~
   The balcony is made of solid stone with a waist high stone rail.  A large
canopy hangs over the balcony for protection.    
~
S
#7561
The Kitchen~
   The room is busy with activity.  The walls are lined with pots and pans.  
Many tables are in this room all cluttered with food and dishes.  The air is
warm and fragrant from all the delicious food being cooked.    
~
75 8 0 0 0 0
D3
A Swinging Door.
~
~
0 0 7558
E
table~
   Bowls filled with fruit, cooked meats, and many other delicious foods are
neatly placed here being arranged on silver platters and in exquisite bowls.  
~
S
#7562
The Pantry~
   The pantry walls are full of shelves neatly stacked with various foods.  On
the floor huge barrels are clustered together.  Although the shelfs are clean,
the floor is covered in dust.    
~
75 1 0 0 0 0
D1
A Thick Door.
~
~
0 0 7558
S
#7563
A Tiny Hall~
   The hall has no decorations hanging on the walls, just a few wooden torches
for light.  The air here is damp and cold.  The hall continues east.  To the
west you see a door.    
~
75 8 0 0 0 0
D1
A Tiny Hall.
~
~
0 0 7564
D3
A Wooden Door.
~
door~
1 0 7555
S
#7564
A Tiny Hall~
   The hall has no decorations hanging on the walls, just a few wooden torches
for light.  The air here is damp and cold.  Closed doors line the north and
south wall.  The hall continues east and west.    
~
75 0 0 0 0 0
D0
A Wooden Door.
~
north door~
1 0 7566
D1
A Tiny Hall.
~
~
0 0 7565
D2
A Wooden Door.
~
door south~
1 0 7569
D3
A Tiny Hall.
~
~
0 0 7563
S
#7565
A Tiny Hall~
   The hall is plain with no decorations.  To the east wall sits an empty
fireplace.  To the north and south closed doors.  The hall continues to the
west.    
~
75 0 0 0 0 0
D0
A Wooden Door.
~
door north~
1 0 7567
D2
A Wooden Door.
~
door south~
1 0 7568
D3
A Tiny Hall.
~
~
0 0 7564
S
#7566
A Black Room~
   The walls of the room are solid black.  To the east and west several rows of
shelves line the walls.  On the shelves are several sizes of white candles
burning brightly.  At the far end of the room to the north sets an altar.  A
long red carpet leads from the door to the altar.  The door leading out is on
the south wall.    
~
75 8 0 0 0 0
D2
A Wooden Door.
~
~
0 0 7564
E
alter~
   The alter is made of a black stone.  The alter is empty.    
~
S
#7567
A Small Bedroom~
   The room is small and cold.  A bed, small table, and a trunk are the only
furniture here.  The room is cluttered and in disarray.  Black candles are lit
on the table.    
~
75 0 0 0 0 0
D2
A Wooden Door.
~
door south~
1 0 7565
E
trunk~
   The wooden trunk is plain except for having a large lock holding it shut.  
~
E
candle table~
   Several black candles sit here on the table lit leaving a trail of fowl
smoke.    
~
S
#7568
An Office~
   The room is small but pleasent.  A leather chair, small desk, and a
bookshelf are arranged in an orderly fashion.  The room is neat and clean.  A
few pieces of paper sit on top of the desk.    
~
75 0 0 0 0 0
D0
A Wooden Door.
~
door north~
1 0 7565
E
shelf wall~
   The shelf is a display case of many unique weapons.  It is made of a strong
oak wood.  The front of the shelf is a glass door.    
~
E
paper desk~
   A few papers sit here on the desk.  Each having the seal of the royal crest
of Empress Kiona.    
~
S
#7569
A Small Bedroom~
   The room is small but pleasent.  A bed, small table, and a wardrobe are the
only furniture here.  The room is very neat and clean.  Lying on the table is a
match set made up of a hairbrush, comb, and hand mirror.    
~
75 0 0 0 0 0
D0
A Wooden Door.
~
~
0 0 7564
E
brush comb mirror table~
   The table has lying on it neatly a hairbrush, comb, and a hand held mirror.
The items are carved from a dark wood and skillfully crafted.    
~
S
#7570
A Dark Corridor~
   The corridor is decorated with several colorful tapestries.  To the west the
corridor ends at a large set of double doors.  To the east lies an open
archway.
~
75 9 0 0 0 0
D1
A Corridor.
~
~
0 0 7553
D3
An Oak Door.
~
door iron~
1 0 7571
E
door~
   The double doors are encraved with the image of a royal seal.  
~
E
seal~
   The seal is of a shield containing a pair of crossed swords with the face of
a panther growling from above the wicked looking blades.    
~
S
#7571
The Throne Room~
   The walls of this room are covered with mosaics depicting natural scenes.  
The floor is polished marble.  A long carpet leads from the eastern doors to a
large throne.  The throne sits atop a raised dias near the western wall.  The
room is lightly decorated with colorful flowers.  The fresh scent of flowers
fill the room.    
~
75 8 0 0 0 0
D1
An Oak Door.
~
door~
1 0 7570
D2
A Small Keyhole.
~
keyhole secret passage south~
2 7571 7572
E
flower~
   The beautiful golden pots hardly compare to the wonderful flowers each one
contains.  A mixture of colors blended together well in each floral
arrangement.    
~
S
#7572
A Grand Bedchamber~
   This is the private bedchambers of Empress Kiona.  The air is warm, steamy,
and has a strong floral scent.  The room is only partially lit from candles
placed in different areas of the room.  You see on the east side of the room a
soft bed with many pillows.  The room has a soothing peace about it, almost
embracing you into a gentle sleep.  Suddenly you realize you are not alone, at
the other end of the room a huge bath sits, someone is sitting at the far end
of the bath.  At the bath thin lines of steam rises and disappear.  The sounds
of gentle splashing can be heard.    
~
75 8 0 0 0 0
D0
A Secret Door.
~
door secret ~
1 7571 7571
D2
An Open Curtain.
~
~
0 0 7573
S
#7573
A Huge Bath~
   This small room holds a large stone bath.  Surrounding the bath are many
flowers and candles.  The air is hot and thick from the steam as it rises from
the bath.  The strong scent of flowers cling to everything.  At the other end
of the bath you can make out the shape of a woman leaning over, her hand
testing the water.    
~
75 8 0 0 0 0
D0
An Open Curtain.
~
~
0 0 7572
S
#7574
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7575
D1
A Clearing.
~
~
0 0 7525
D2
 A Sandy Beach.
~
~
0 0 7580
S
#7575
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7576
D2
A Sandy Beach.
~
~
0 0 7574
S
#7576
A Sandy Beach~
   The white sand is flat and smooth with a few bird trails leading to the
north.  White waves roll in onto the sand washing away some of the bird prints.
To the east a few small buildings can be seen in the distance..  The sand
extents off to the north and south.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7577
D2
A Sandy Beach.
~
~
0 0 7575
S
#7577
A Sandy Beach~
   The white sand holds many sets of footprints and animal trails.  Most of the
footprints seem to come and go from the south and east direction.  To the north
many bird shaped prints seem to run back and forth to the edge of the ocean.  
To the east stands several small buildings made of wood.  The sand leads off to
the north, south, and east.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7578
D1
A Path.
~
~
0 0 7586
D2
A Sandy Beach.
~
~
0 0 7576
S
#7578
A Sandy Beach~
   The white sand rises and falls in small dunes scattered all about.  Small
patches of wild grass grows scantly around.  Several trees grow to the north
and east of the sand.  To the west the ocean spreads far into the distance.  
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7579
D2
A Sandy Beach.
~
~
0 0 7577
S
#7579
A Sandy Beach~
   Large trees enclose this narrow strip of beach from the north around to the
east.  To the west the ocean washes up the beach and crash onto a group of
jagged rocks clustered below the trees.  To the south the sandy trail leads off
to a wider strip of beach.    
~
75 32768 0 0 0 0
D2
A Sandy Beach.
~
~
0 0 7578
S
#7580
A Sandy Beach~
   The white sand is flat and smooth with a few bird trails leading to the
north.  White waves roll in onto the sand washing away some of the bird prints.
To the east a sandy clearing.  The sand extents off to the north and south.  
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7574
D1
A Clearing.
~
~
0 0 7524
D2
A Sandy Beach.
~
~
0 0 7581
S
#7581
A Sandy Beach~
   To the west the ocean rolls in and out on to the beach carrying off the top
layer of sand and leaving behind shells of various sizes most of which are just
broken pieces.  The air is salty and warm as it blows in from the west.  The
sand continues to the north and south.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7580
D2
A Sandy Beach.
~
~
0 0 7582
S
#7582
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7581
D2
A Sandy Beach.
~
~
0 0 7583
S
#7583
A Sandy Beach~
   The sand of the beach has been dug out in several areas.  In other parts
farther away from the waters edge mounds of dirt have been packed and odd
animal tracks lead away from the mounds toward the coast disappearing into the
water.  The current here is gentle and softly caresses the edge of the bank.  
The sand leads off to the north and south.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7582
D2
A Sandy Beach.
~
~
0 0 7584
S
#7584
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7583
D2
A Sandy Slope.
~
~
0 0 7585
S
#7585
A Sandy Haven~
   The sandy beach drops off into a gentle slope.  The white sand is littered
with footprints and various pieces of clothing.  To the south the sand comes to
a drop off overlooking jagged rocks.  West the ocean rolls in onto the sand
gently washing away several of the footprints.  East is a large cluster of
trees.  To the north a sandy path out.    
~
75 32768 0 0 0 0
D0
A Sandy Beach.
~
~
0 0 7584
E
beach sand~
   This area of the beach appears to be private because of the ocean to the
west, jagged rocks to the south, trees to the east and the only way out a sandy
hill north.    
~
S
#7586
Market Row~
   The small road is well traveled with a few shops to each side.  Noise echos
out from the shops from all the activity around them.  To the north stands a
large building made of wood and large stones.  The road leads east and west.  
~
75 32772 0 0 0 0
D0
A Magic Shop.
~
~
0 0 7590
D1
A Path.
~
~
0 0 7587
D3
A Sandy Beach.
~
~
0 0 7577
S
#7587
Market Row~
   The ground of the road is packed firm from many travelers.  Noise echos out
from the shops from all the activity around them.  To the south a native fruit
stand sits.  To the east stands a small shop.  To road leads west.    
~
75 32768 0 0 0 0
D1
A Path.
~
~
0 0 7588
D2
A Fruit Stand.
~
~
0 0 7589
D3
A Path.
~
~
0 0 7586
S
#7588
A Small Shop~
   The small shop is clutted with all sorts of items.  The tables and shelves
are overflowing with books, flasks, bags and other things.  A thick layer of
dust covers everything.  Many of the books are old and in bad shape.  A door to
the west leads out.    
~
75 32768 0 0 0 0
D3
A path
~
~
0 0 7587
E
room shop floor wall~
   It doesn't look like this shop has been cleaned in a very long time.    
~
S
#7589
A Fruit Stand~
   The stand is small and made of wood.  A young native man is standing behind
the display of fruit he has for sale.  A small sign posted above him reads
"Fresh Fruit."
~
75 32768 0 0 0 0
D0
A Path.
~
~
0 0 7587
E
fruit stand display~
   Small baskets line the stand containing different types of fruit.  The
different fruits all look very tasty and juicy.    
~
S
#7590
A Magic Shop~
   The small building is very clean and brightly lit.  To the north a long
counter sits with a huge shelf behind it.  The shelf has several rows of
flasks, vials, and small pouches of magic potions and powders.  On the counter
displayed are cloth dolls, wooden figures, bones, feathers, different color
candles and jars.
~
75 32768 0 0 0 0
D2
A path.
~
~
0 0 7586
E
jars counter~
   The jars contain eyeballs, animal organs, herbs, and what resembles blood.
  
~
S
#7591
Deep in the Forest~
   The forest is vibrant with the chirping and singing of several species of
birds nestled in the trees.  A warm breeze gently blows in.  Not very many
trees are here, but the ones that are have many wild flowers growing around
them.  The trail leads east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7592
D3
The Forest.
~
~
0 0 7500
E
forest wood tree~
   To the west side of the forest the trees are full of song birds singing and
chirping, to the east the trees are empty and quite.    
~
S
#7592
Deep in the Forest~
   The forest holds a bone chilling cold.  A thick layer of fog clings to
everything making the forest gloomy and distorts the trees.  A gust of wind
blows a patch of dead leaves all around.  The trail leads east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7593
D3
The Forest.
~
~
0 0 7591
E
tree forest woods fog~
   A thick layer of fog seems trapped in this part of the forest.  Although the
wind is blowing the fog doesn't appear to be moving only the dry leaves and
small limbs of the trees seem to feel the wind.    
~
S
#7593
Deep in the Forest~
   The forest is dark and chilling as a stronger wind blows growing strong with
every second.  The trees here are not very colorful with drab brown leaves.  
Somewhere deep in the forest a howl begins growing louder as the wind grows
stronger.  The trail leads east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7594
D3
The Forest.
~
~
0 0 7592
E
wolf howl tree forest~
   Everything seems frozen in place, nothing is moving or making a sound except
for the distant howling.    
~
S
#7594
Deep in the Forest~
   The forest is darker with an eerie chill in the air.  The songs of the birds
and the buzzing of insects are not here.  The forest is quite but not in a
peaceful way.  This is too dreary a place perhaps for normal woodland
creatures.  The trail lead east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7595
D3
The Forest.
~
~
0 0 7593
E
tree forest wood~
   The cold and quiteness the forest has taken on is very odd.  It is as if
nothing living is here.    
~
S
#7595
Deep in the Forest~
   The trees take on a gloomy presence as they stretch their branches high into
the sky.  Many of the branches are lost in a thick fog overhead.  The forest
grows darker with a slight chill in the air.  The trail leads east and west.  
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7596
D3
The Forest.
~
~
0 0 7594
E
tree forest sky~
   An owl sits high in one of the trees.  Its large yellow eyes seems to see
everything.  
~
S
#7596
A Forest Trail~
   The trees begin to block out the sky as they stretch high overhead.  The top
of the trees are lost in the distance.  The forest is alive with chirping and
singing from birds nestled in the trees.  The trail leads east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7597
D3
The Forest.
~
~
0 0 7595
E
bird tree~
   Several different types of bird are scattered about the many trees singing,
chirping and some resting.    
~
S
#7597
The Forest Trail~
   The forest is full of rich colors from the various trees and flowers growing
here.  In the not so far distance the sounds of buzzing insects fill the
forest.  The trail leads east and west.    
~
75 32768 0 0 0 0
D1
The Forest.
~
~
0 0 7598
D3
The Forest.
~
~
0 0 7596
E
tree trail ~
   A squirrel quickly scurries up the nearest tree.  
~
S
#7598
The Forest~
   The forest contains many different types of trees all quite beautiful.  
There are some trees with large pink flowers, trees with small blue blossoms,
even the trees with no blossoms are eye catching.  A group of trees covered in
huge leaves that change in a variety of shades from a golden yellow to a
crimson red are the main species here.  The trees open into a wide gap large
enough for a row of wagons.  The ground is clear of rocks but show no sign of
wagon wheels.  The trail leads west into the forest.    
~
75 32768 0 0 0 0
D3
The Forest.
~
~
0 0 7597
E
trail road path~
   The trail is a hard, dry, firmly, packed dirt that looks easy to haul a
large wagon on.  Perhaps at one time it had been a main road but now it is void
of any type of tracks other than a few animal tracks.    
~
S
$~
