#7800
Gideon - Arina~
   Ths Following zone is a town level 10-15 with a general store and so on its
made up of a human/elf population the connecting point is 3339 to 7801 have fun
~
78 512 0 0 0 0
E
credits info~
   Arina Links: 01n
~
S
#7801
Narrow Path~
   Dust devils swirl around your ankles as you continue your journey southerly.
Tall, majestic fir trees line the path on each side giving relief from the hot
sun.  Strange sounds echo in the trees as animals call out to those of their
own kind.  Northward lies the Western Highway and to the south you can make out
what seems to be a small village.    
~
78 32768 0 0 0 0
D2
~
~
0 0 7802
E
tree fir~
   Tall and stately, the fir trees sway gently in the breeze.  The tops reaching
seemingly endlessly toward the heavens with branches so heavily laden with moss
the lower ones droop to the ground.  
~
S
#7802
Narrow Path~
   The path becomes a somewhat cobbled stone road, stray stones litter the
pathway here looking as if something frightened the workers away in the middle
of their task.  A light breeze blows gently from the south.  Gazing at the
horizon, tops of chimneys can be seen.  You get an eerie feeling you are being
watched.  The path runs north and west, westerly you can make out the sounds of
merchants calling out their wares.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7801
D3
~
~
0 0 7803
S
#7803
Village of Gideon, Gate~
   Standing before you is the gate leading to the Village of Gideon, open wide
and seemingly beckoning you to enter.  Smells of home cooked meals drift on the
breeze and you can hear the sound of children playing in the distance.  The
cobbled road is well constructed and durable, looking as if each stone was
carefully hand picked and polished before being skillfully laid into the dirt.
Easterly will take you back to the Western Highway, while just through the gate
is the Village of Gideon to the south.    
~
78 32772 0 0 0 0
D1
~
~
0 0 7802
D2
You see the gate leading to the Village of Gideon.
~
<none>~
0 0 7804
E
gate~
   A carefully painted sign is hanging on the gate.  
~
E
sign~
   The sign reads "Welcome to the Village of Gideon".  
~
E
south~
   You see the gate leading to the Village of Gideon.  
~
S
#7804
Village of Gideon, Mahnra Road~
   Sights and sounds fill your senses, the smells from the bakery waft lightly
on the air.  Shops dot the landscape along this busy yet peaceful road.  
Children playing amongst the crowd cause the occasional shopper to almost lose
their packages.  Flowers grow in clay pots that line the road, adding to the
beauty of the village.  Butterflies dance lazily over the flowers only swept
away by the occasional breeze.  To the north lies the village gate, while
Mahnra Road continues on east and west where you will find various shops and
merchants.  To the south you hear water bubbling.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7803
D1
~
~
0 0 7805
D2
~
~
0 0 7818
D3
~
~
0 0 7815
S
#7805
Village of Gideon, Mahnra Road~
   Villagers laugh heartily as they greet each other warmly in passing.  
Maidens can be seen carrying water vessels from the fountain that is to the
southwest.  A stray cat lies in the middle of the road cleaning itself
gingerly.  Mahnra road runs easterly and westerly and to the south is Vestra
Court that leads to the village fountain.    
~
78 32768 0 0 0 0
D1
~
~
0 0 7806
D2
~
~
0 0 7814
D3
~
~
0 0 7804
S
#7806
Village of Gideon, Mahnra Road~
   A young couple in love walks past you arm in arm, smiling at each other and
oblivious to your presence.  An old man in a rocking chair sits watching them
from a front porch with a knowing look on his face.  The homes are modest but
look well kept and each has a feeling of comfort to them.  Mahnra Road
continues to the east and west.    
~
78 32768 0 0 0 0
D1
~
~
0 0 7807
D3
~
~
0 0 7805
S
#7807
Village of Gideon, Mahnra Road~
   The houses are sparse here but children abound, laughing merrily as the play
tag.  The flowers have all been somewhat tramped by their roughhousing.  Girls
stand in groups giggling at the boys as they play in the street.  To the north
you can see a small park, west will take you back to the gate, and to the south
lies Shantrell Lane.  
~
78 32768 0 0 0 0
D0
~
~
0 0 7808
D2
~
~
0 0 7809
D3
~
~
0 0 7806
S
#7808
Village of Gideon, Mahnra Park~
   An ivy covered fence surrounds this peaceful park.  Directly in the center
you see a pond with lilypads floating lazily upon it.  Frogs jump from the bank
into the pond causing a slight splash, as birds sing merrily in the trees.  A
lone fisherman sits on the opposite bank, nodding off into slumber, waiting for
the big one to bite.  Southward will take you back to Mahnra Road.    
~
78 32768 0 0 0 0
D2
~
~
0 0 7807
E
pond~
   The water laps at the banks of the pond.  Fish swim lazily around, but wait..
One just jumped out of the water!  What a beauty!  
~
S
#7809
Village of Gideon, Shantrell Lane~
   Shantrell Lane, not much more than a narrow path, contects the two major
roads of Gideon.  No homes can be found here but yet it is meticulously
groomed.  The flowers grow tall under the trees that shade them from the noon
sun.  Northward is Mahnra Road and to the south is Talipia Way.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7807
D2
~
~
0 0 7810
S
#7810
Village of Gideon, Talipia Way~
   Small cottages line the street here.  Not much to look at but still well
maintained as if the owners take great pride in them.  A playful puppy romps
from house to house begging for scraps.  A young woman works carefully tending
her garden, stoping occasionally to fan herself.  Talipia Way continues on
westward, while to the north lies Shantrell Lane.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7809
D3
~
~
0 0 7811
S
#7811
Village of Gideon, Talipia Way~
   This residential area of Gideon is somewhat over populated, houses are
rather close together just as the neighbors seem to be close with each other.
Two women sit on a veranda sipping refreshing drinks watching their children
play together.  Talipia Way continues on to the east and west.    
~
78 32768 0 0 0 0
D1
~
~
0 0 7810
D3
~
~
0 0 7812
S
#7812
Village of Gideon, Talipia Way~
   Brick houses with ivy running up the sides sit quietly along the side of the
road.  It is peaceful and calm here, the only sound you hear are those of the
birds in the trees.  To the northwest you can just make out the sound of
bubbling water, while Talipia Way continues on east and west.  Northward will
lead you to Vestra Court and the village gate.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7814
D1
~
~
0 0 7811
D3
~
~
0 0 7813
S
#7813
Village of Gideon, Talipia Way~
   Villagers frequent this area as they go to market and to fetch water from
the fountain.  Burly men stop to share an anecdote or two with each other,
while the womenfolk move on about their business humming slightly to
themselves.  Houses are scattered here and there each with a small garden to
the side of them.  Directly north the fountian lies, while Talipia Way
continues to the east and west.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7818
D1
~
~
0 0 7812
D3
~
~
0 0 7817
S
#7814
Village of Gideon, Vestra Court~
   This well traveled path leads between the the major roads of the village,
northward Mahnra Road and southward Talipia Way.  Westward you can see a row of
high hedges that border the village fountain.  Along the hedgeline flowers
bloom scenting the air with a slight fragrance.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7805
D2
~
~
0 0 7812
D3
~
~
0 0 7818
S
#7815
Village of Gideon, Mahnra Road~
   Small shops are staggered along this road, some with owners sweeping their
porches, but the evidence of one hangs in the air as the smell of freshly baked
cookies make your mouth water.  Children can be seen ducking in and out from
behind trees as the echos of dogs barking ring through the air.  To the west
you see the baker's shop, eastward the continuation of Mahnra Road and
southerly Lantoom Court.    
~
78 32768 0 0 0 0
D1
~
~
0 0 7804
D2
~
~
0 0 7816
D3
~
~
0 0 7819
S
#7816
Village of Gideon, Lantoom Court~
   Neatly cobbled stones comprise this short road that is bordered by pink and
blue flowers growing in marble pots.  High hedges can be seen to the east,
providing privacy for the fountain.  Northward will take you to Mahnra Road,
while southward is Talipia Way.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7815
D1
~
~
0 0 7818
D2
~
~
0 0 7817
S
#7817
Village of Gideon, Talipia Way~
   Homes sit quietly here, the silence is only broken by a slight sound of
water that can be heard to the northeast.  Northward takes you to Vestra Court
and then on to Mahnra Road, while to the east and west Talipia Way continues.
~
78 32768 0 0 0 0
D0
~
~
0 0 7816
D1
~
~
0 0 7813
D3
~
~
0 0 7825
S
#7818
Village of Gideon, Village Square Fountain~
   Tall hedges border this fountain lending a feeling of seclusion and
peacefulness.  Benches are carefully placed around the bubbling fountain
providing a place for the villagers to gather and gossip.  Squirrels scurry
along the ground batting playfully at leaves and twigs, while the birds sing
their love songs soothingly.  A slight mist rises from the fountain and is
carried along the air, cooling it slightly.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7804
D1
~
~
0 0 7814
D2
~
~
0 0 7813
D3
~
~
0 0 7816
S
#7819
Village of Gideon, Mahnra Road~
   A white cottage with a pine door catches your eye here as well as the smells
coming from it.  A sign, in the shape of a loaf of bread, hangs from the post
on the porch.  The stones on the road look a bit worn as if this is a popular
spot in the village.  Northward is the door leading to the bakery.  Westward
you see the general store, while eastward Mahnra Road leads back to the village
gate and fountain.    
~
78 32768 0 0 0 0
D0
The pine door is open facing the street.  The smells coming from the opening
entice your olfactory as well as your tummy.    
~
pine door~
1 0 7820
D1
~
~
0 0 7815
D3
~
~
0 0 7821
E
sign~
   Stamnell's Bakery
~
S
#7820
Stamnell's Bakery~
   Shelves and counters line this small shop, each covered with delectable
pastries, pies, cookies and cakes.  The shop is immaculate, not a speck of dust
can be found anywhere.  In the window a cat lays purring as it sleeps.  It
twiches occasionally, most likely dreaming of the mouse that got away.    
~
78 32768 0 0 0 0
D2
~
~
0 0 7819
S
#7821
Village of Gideon, Mahnra Road~
   A small pine cottage stands before you to the north that has a sign tacked
to the post.  Villagers rush past you on the way to do errands, each with a
pleasant smile on their face.  To the south Pinery Lane leads to the west gate
and Talipia way continues on the east.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7822
D1
~
~
0 0 7819
D2
~
~
0 0 7823
E
sign~
   The sign reads "Vhispera's General Store"
~
S
#7822
Vhispera's General Store~
   Shelves line this small store, with most everything a traveler could hope
for.  Vhispera stands behind the counter, humming softly to herself as she
nealty folds blankets.  An old dog is curled up on an old bearskin in the
corner, sleeping soundly.    
~
78 32768 0 0 0 0
D2
~
~
0 0 7821
S
#7823
Village of Gideon, Pinery Lane~
   A young woman with a small package passes you and flashes you a warm smile.
Children run past you laughing merrily.  To the north you can make out what
looks to be the general store, while on to the south is a residential area.  
Directly west stands a gate.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7821
D2
~
~
0 0 7824
D3
~
~
0 0 7826
S
#7824
Village of Gideon, Talipia Way ~
   Two birds fight in the street over a crust of bread, startled by a hungry
cat they take to flight immediately.  A woman rushes out of her home seemily in
a grand hurry as she heads northward toward Pinery Lane.  Talipia Way leads
east back to the residential area of Gideon.    
~
78 32768 0 0 0 0
D0
~
~
0 0 7823
D1
~
~
0 0 7825
S
#7825
Village of Gideon, Talipia Way ~
   Tall oak trees dominate the scenery, almost out numbering the homes here.  
They rise to the sky tall and stately.  Talipia Way continues on easterly and
westerly, and to the south, there appears to be a forest.    
~
78 32768 0 0 0 0
D1
~
~
0 0 7817
D3
~
~
0 0 7824
S
#7826
Village of Gideon, Western Gate~
   A large iron gate that has one side rusted shut stands here.  To the east
you will find Pinery Lane that will take you to Talipia Way to the south, the
residential area of Gideon and to the north Mahnra Road where you can find the
general store, bakery and the northern gate.    
~
78 32772 0 0 0 0
D1
~
~
0 0 7823
S
$~
