#8300
Glumgold's Sea [ INDEX ]~
   
@yBuilder      : @cMeyekul
@yZone         : @c83 Glumgold's Sea
@yPlayer Level : @c10-30
@yRooms        : @c96
@yMobs         : @c15
@yObjects      : @c20
@yShops        : @c0
@yTriggers     : @c22
@yTheme        : @cAn oceanic zone.  These waters are controlled by Glumgold the Pirate.
@yNotes        : @cPlayers have the option of a sea battle with Glumgold, but his ship is 
@c               extremely tough.  The best way to take him down is from the inside.
@c
@c               Originally written for @oAnywhere But Home - anywhere.wolfpaw.net:5555@n
@c
@yZone 83 is linked to the following zones:
@c ??                                 at  8301 (east) --->  ????
@n
Donateable
~
83 512 0 0 0 0
S
T 8300
#8301
Near the Shore~
   The sea is calm near the shore, and it spreads out as far west as your eyes
can see.  The sand beneath your feet is moist, perfect for making a sand castle
if you wanted to.  To the east, there is a path that rims the shore around this
part of the sea.
~
83 4 0 0 0 0
D3
The sea is all that you see to the west.    
~
~
0 0 8305
S
#8302
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
You see land to the north, but you cannot climb up on the shore from here.
~
~
0 0 -1
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8303
D3
Rippling water is all that you see to the west.
~
~
0 0 8310
S
#8303
The Sea~
   The sea spreads out as far as you can see to the west, but land is in sight
north, south, and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
You can see land to the north.
~
~
0 0 8302
D1
There is land to the east, but you cannot climb on to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8304
D3
Rippling water is all that you can see to the west.
~
~
0 0 8311
S
#8304
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
You can see land to the north.
~
~
0 0 8303
D1
There is land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
You can barely see land far to the south.
~
~
0 0 8305
D3
Rippling water is all that you see to the west.    
~
~
0 0 8312
S
#8305
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  There is a clear and seemingly safe path to the shore
due east.    
~
83 4 0 0 0 0
D0
Rippling water is all you see to the north.    
~
~
0 0 8304
D1
To the east, you see the shore.    
~
~
0 0 8301
D2
Rippling water is all you see to the south.    
~
~
0 0 8306
D3
Rippling water is all that you see to the west.    
~
~
0 0 8313
S
#8306
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.    
~
~
0 0 8305
D1
To the east you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.    
~
~
0 0 8307
D3
Rippling water is all that you see to the west.    
~
~
0 0 8314
S
#8307
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8306
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8308
D3
Rippling water is all that you see to the west.
~
~
0 0 8315
S
#8308
The Sea~
   The sea spreads out as far as you can see to the south and west, but land is
in plain sight north and east.  However, reefs, trees, and dense seaweed make
it impossible to reach the shore from here.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8307
D1
To the east, you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8308
D3
Rippling water is all that you see to the west.
~
~
0 0 8316
S
#8309
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8309
D1
To the east you see land, but you cannot climb up to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8310
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8310
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8309
D1
To the east, you see the shore.
~
~
0 0 8302
D2
Rippling water is all that you see to the south.    
~
~
0 0 8311
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8311
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8310
D1
To the east, you see the shore.
~
~
0 0 8303
D2
Rippling water is all that you see to the south.
~
~
0 0 8312
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8312
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8311
D1
To the east, you see the shore.
~
~
0 0 8304
D2
Rippling water is all that you see to the south.
~
~
0 0 8313
D3
Rippling water is all that you see to the west.
~
~
0 0 8319
S
#8313
The Sea~
   The crystal clear waters spread out as far as your eyes can see.  To the
east, the shore is just barely in sight.  Both to the north and south, nothing
but water and sky can be seen except for the faint outline of the shore
bordering the sea just under the horizon.  Below you, the deep blue sea looks
very deep and formidable.  It is not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8312
D1
To the east, you see the shore.    
~
~
0 0 8305
D2
Rippling water is all that you see to the south.
~
~
0 0 8314
D3
Rippling water is all that you see to the west.
~
~
0 0 8320
S
#8314
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8313
D1
To the east, you see the shore.
~
~
0 0 8306
D2
Rippling water is all that you see to the south.
~
~
0 0 8315
D3
Rippling water is all that you see to the west.
~
~
0 0 8321
S
#8315
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8314
D1
To the east, you see the shore.
~
~
0 0 8307
D2
Rippling water is all that you see to the south.
~
~
0 0 8316
D3
Rippling water is all that you see to the west.
~
~
0 0 8322
S
#8316
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers. 
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8315
D1
To the east, you see the shore.
~
~
0 0 8308
D2
Rippling water is all that you see to the south.
~
~
0 0 8317
D3
Rippling water is all that you see to the west.
~
~
0 0 8323
S
#8317
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8316
D1
A strong current pushes out from the shore east of here.
~
~
0 0 8317
D2
Rippling water is all that you see to the south.
~
~
0 0 8317
D3
Rippling water is all that you see to the west.
~
~
0 0 8324
S
#8318
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 0 0 0 0
D0
~
~
0 0 8318
D1
~
~
0 0 8311
D2
~
~
0 0 8319
D3
~
~
0 0 8326
S
#8319
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8318
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8312
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
S
#8320
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8319
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8313
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
S
#8321
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8314
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
S
#8322
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8315
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
S
#8323
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8316
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
S
#8324
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8317
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
S
#8325
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
S
#8326
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8318
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
S
#8327
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8319
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
S
#8328
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
S
#8329
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
S
#8330
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
S
#8331
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
S
#8332
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
S
#8333
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
S
#8334
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
S
#8335
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
S
#8336
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
S
#8337
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
S
#8338
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
S
#8339
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8358
S
#8340
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
S
#8341
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8350
S
#8342
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8343
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8314
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
S
#8344
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
S
#8345
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
S
#8346
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
S
#8347
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8360
S
#8348
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
S
#8349
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
S
#8350
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
S
#8351
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8350
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
S
#8352
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
S
#8353
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8352
D1
There is a small island to the east.    
~
~
0 0 8356
D2
Rippling water is all that you can see to the south.
~
~
0 0 8354
D3
Rippling water is all that you can see to the west.
~
~
0 0 8365
S
#8354
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
S
#8355
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8362
D1
Rippling water is all that you can see to the east.
~
~
0 0 8358
D2
You see a small island to the south.
~
~
0 0 8356
D3
Rippling water is all that you see to the west.
~
~
0 0 8352
S
#8356
On a Small Island~
   You tie your boat up near the shore and explore the island a bit.  Most of
the island is covered with a dense forrest.  Though it is very small, no more
than a few hundred meters wide, there is a small hut almost in the direct
center.  The hut is suspended about 3 meters from the ground by some wooden
poles of some sort, the only means of entrance being the rope ladder hanging
down from a hole in the center.    
~
83 0 0 0 0 0
D0
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8355
D1
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8359
D2
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8357
D3
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8353
D4
There is a small hutt above your head.
~
~
0 0 8396
S
#8357
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
You see a small island to the north.
~
~
0 0 8356
D1
Rippling water is all that you can see to the east.    
~
~
0 0 8360
D2
Rippling water is all that you can see to the south.
~
~
0 0 8368
D3
Rippling water is all that you can see to the west.
~
~
0 0 8354
S
#8358
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
S
#8359
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8358
D1
Rippling water is all that you can see to the east.
~
~
0 0 8346
D2
Rippling water is all that you can see to the south.    
~
~
0 0 8360
D3
You see a small island to the west.
~
~
0 0 8356
S
#8360
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
S
#8361
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8352
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
S
#8362
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
S
#8363
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8358
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
S
#8364
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8352
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8365
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8366
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8365
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8367
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8354
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
S
#8368
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
S
#8369
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8360
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
S
#8370
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8371
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8372
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8373
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 4 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8365
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8374
The Bow of a Pirate's Ship~
   You are standing on the bow of the ship, gazing over the railing at the
rippling water.  There is a large wheel here, obviously used to steer the
vessel.    
~
83 0 0 0 0 0
D2
The Fore Deck is just south of here.    
~
~
0 0 8376
S
#8375
The Starboard Side of the Boat~
   The edge of the boat here has no railing, and there is a rope ladder leading
down to the water.  This could possibly be the only way off the boat, aside
from walking the plank...    
~
83 4 0 0 0 0
D3
~
~
0 0 8376
D5
   The ladder extends down to the surface of the water, allowing you to board
the boat on this side also.    
~
~
0 0 8373
S
T 8375
#8376
The Fore Deck of a Pirate's Ship~
   You are standing on the fore deck of the ship.  High above you, the crow's
nest sits atop the mast.  All around you, the sea spreads out as far as your
eyes can see.  East of here is a wooden plank extending past the side of the
boat.  To the west, is a life boat ready to be dropped into the water.    
~
83 0 0 0 0 0
D0
The bow of the ship is north of here.    
~
~
0 0 8374
D1
A lifeboat hangs from the port side of the boat.    
~
~
0 0 8375
D2
There is a door to the south.    
~
~
0 0 8379
D3
A long plank extends from the starboard side of the boat.    
~
~
0 0 8377
D4
The crow's nest sits high atop the mast.
~
~
0 0 8385
S
#8377
Walking the Plank...~
   A wooden plank, barely half a meter wide, is all that is holding you from
falling into the churning sea below.  The salty air nearly blows you over to
your doom.  The old board creeks beneath your weight...    
~
83 0 0 0 0 0
D1
~
~
0 0 8376
D5
   The water is ice cold and would pretty much mean instant death if you were
to fall in...    
~
~
0 0 8386
E
plank wooden~
   The old wooden plank is full of cracks and is swaying very uneasily under
your weight.    
~
S
#8378
The Captain's Quarters~
   The Captain's room is lavishly decorated.  Expensive-looking curtains hang
from the windows, the rugs on the floor are top quality, and the furniture is
exquisite.
~
83 12 0 0 0 0
D2
The Captain's Quarters extend to the south.    
~
~
0 0 8381
D3
The doorway to the west leads back to the hallway.    
~
door captain~
2 8305 8379
S
#8379
Inside a Pirate's Ship~
   You are standing in a hallway.  To the east is a door, it appears to lead to
the Captain's room.  To the west is a door with something written on it.  
North, there is a door that leads out on the deck.  South, the hallway
continues.    
~
83 8 0 0 0 0
D0
The door to the north leads to the deck.    
~
~
0 0 8376
D1
The Captain's quarters are to the east.    
~
door captain quarters~
2 8305 8378
D2
The hallway continues south to some more doorways.    
~
~
0 0 8382
D3
There is a door marked '@oGALLEY@n' to the west.    
~
door galley~
1 0 8380
S
#8380
The Galley~
   You are in the galley of the ship.  This is where all the food and
provisions are kept during a voyage.  The walls of the room are covered with
shelves of food, supplies, and the like.  A few chests are also scattered about
the room.    
~
83 8 0 0 0 0
D1
~
door~
1 -1 8379
D2
~
door~
1 -1 8383
S
T 8380
#8381
The Captain's Quarters~
   This side of the captain's room is where his bed sits.  The bed looks very
comfortable, and very expensive.  Oil paintings hang on the wall, showing
various famous figures, as well as some figures you don't recognize.    
~
83 8 0 0 0 0
D0
The Captain's Quarters extend to the north.    
~
~
0 0 8378
S
#8382
Inside a Pirate's Ship~
   You are standing in a hallway.  To the west there is an unmarked door, to
the south is the stern of the ship, and the hallway continues north towards the
bow.    
~
83 8 0 0 0 0
D0
The hallway continues north toward the bow.    
~
~
0 0 8379
D3
There is an unmarked door to the west.    
~
door stairway~
1 0 8383
S
#8383
Near a Stairway~
   This room is filled mainly with a wide stairway spiraling down to a lower
deck.  To the north is a door leading to what appears to be the galley, and the
door to the east leads into a hallway.    
~
83 8 0 0 0 0
D0
The ship's galley is north of here.    
~
door~
1 -1 8380
D1
The doorway to the east leads into the upper hallway.    
~
door~
1 -1 8382
D5
A stairway leads down below deck.
~
~
0 -1 8384
S
#8384
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north, west and east, the deck spreads out more.  There is a small
stairway leading down from here.  There is another stairway leading up to the
top deck.  
~
83 8 0 0 0 0
D0
This large room extends to the north.    
~
~
0 0 8387
D3
This large room extends to the west.    
~
~
0 0 8399
D4
A stairway leads up to the top deck.
~
~
0 0 8383
D5
A small stairway leads down to the brig.
~
~
0 0 8394
S
#8385
The Crow's Nest~
   You are standing in the crow's nest near the top of the largest mast on the
boat.  You can see for many miles in every direction, but you see nothing but
water, water, and more water.  The ladder leading back to the deck is the only
way out of here, unless you wanted to jump...
~
83 16 0 0 0 0
D0
You have a wonderful view of the ocean from up here.  You see nothing but water to the north.
~
~
0 0 -1
D1
You have a wonderful view of the ocean from up here.  You see land far to the east.
~
~
0 0 -1
D2
You have a wonderful view of the ocean from up here.  You see nothing but water to the south.
~
~
0 0 -1
D3
You have a wonderful view of the ocean from up here.  You see nothing but water to the west.
~
~
0 0 -1
D4
   The Jolly Roger flies from a flagpole just above your head, warning other
ships that this vessel is not to be messed with.    
~
~
0 0 -1
D5
The deck of the ship is far below you.  You could @ojump@n down, but it is not recommended...
~
~
0 0 8376
E
flag jolly roger~
   @RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMi'           ;JMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM>                 MMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM;                   5MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM              ..    'MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM    MMMM!   =MMMM;  'MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM!  cMMMMM :.MMMMM6  iMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM   +5M5^MMM'+Yj!   +MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM!::'   :MMMM  ;ijjtMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMM=+Mt :.'. '.MM MMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMi=MMMMMM.+MMMtMKYMMM'>MMMMM!  MMMMMMMMMMMMMM
   MMMMMMMMMMMMMY   !MMMMM c:MMMMDM^= MMMMM   .MMMMMMMMMMMMMM
   MMMMMMMMMMMMMM.    5MMMM:   ' . >MMMM=      .MMMMMMMMMMMMM
   MMMMMMMMMMMMM>. .    .:cMMMMMMMMMM=    '>j>+MMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMt;   'tMMt>'    iMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMiiMMMMMMMMji='   .!tcYDMMMMMMJ'  XMMMMMMMMMMM
   MMMMMMMMMMMM;            ';cQMMM!'           ;MMMMMMMMMMMM
   MMMMMMMMMMMMM>     .:iMMMMMMMMMMMMMMMMt>'    +MMMMMMMMMMMM
   MMMMMMMMMMMMM    iMMMMMMMMMMMMMMMMMMMMMMMM   .MMMMMMMMMMMM
   MMMMMMMMMMMMMc>=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n
 
 
   @gSome believe the Jolly Roger gets its name from the French
   "Jolie Rouge" or "Red Flag."  The flag was first used by a
   French order of militant monks known as the "Poor Soldiers
   of Christ and the Temple of Solomon" -- commonly known as
   "The Knights Templar."
 
   Just as a terrorist to one is a freedom fighter to another,
   so it was with the Templars and their fleet. Wanted by the
   Pope and all the crowns of Europe, they came to be viewed,
   by the folks on the mainland, as pirates.
 
   For more history of the Jolly Roger,
   visit@n http://www.skullandcrossbones.org
~
S
T 8385
#8386
@bDavy Jones' Locker@n~
   @
@bSPLASH!@c  You hit the icy water.@n
@
@
@bDeeper..@n
@
@
@b          Deeper...@n
@
@
@
@c                     ..and deeper you sink.  You begin to lose any hope of 
getting back to the surface as your arms grow tired of flailing about.  Your
vision fades to black as you lose conciousness and drown in your sleep. 
@n
~
83 4 0 0 0 0
D0
~
~
0 0 8386
D1
~
~
0 0 8386
D2
~
~
0 0 8386
D3
~
~
0 0 8386
D4
~
~
0 0 8386
D5
~
~
0 0 8386
S
T 8312
#8387
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and west, the deck spreads out more.  
~
83 8 0 0 0 0
D2
This large room extends to the south.    
~
~
0 0 8384
D3
This large room extends to the west.    
~
~
0 0 8393
S
#8392
A Cramped Cell~
   You find that this cell, much like any jail cell, appears very...  VERY
small from the inside; even more so when the iron door is locking you from the
relative freedom of the rest of the ship.  The north, east, and west walls of
the cell are lined on the outside with slabs of rock and wooden slats.  
Outside of the iron bars to the south is the rest of the filthy brig. 
~
83 76 0 0 0 0
D0
~
~
1 8307 8394
D2
The south door is the only exit from this cell.    
~
door iron cell~
2 -1 8394
S
#8393
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and east, the deck spreads out more.  There appears to be some
sort of hatch on the floor. 
~
83 8 0 0 0 0
D1
This large room extends to the east.    
~
~
0 0 8387
D2
This large room extends to the south.    
~
~
0 0 8399
D5
The hatch has a small, steel lock on it.
~
~
2 8309 8395
S
#8394
The Brig~
   Looking about the room you're in, it's easy to tell that the pirates don't
intend for prisoners to enjoy their stays here.  The walls are unpainted and
uncovered; the bare, rotting boards show through clearly.  A single cell north
of here takes up most of the brig. 
~
83 8 0 0 0 0
D0
There is a prison cell north of here.    
~
door cell iron~
2 8304 8392
D2
~
~
1 8307 8392
D4
A small stairway leads up to the mid-deck.
~
~
0 0 8384
S
#8395
The Treasury~
   This is it, the mother load of the pirate ship.  This room is where
everything the pirates loot or steal ends up.  Needless to say, the pirates
wouldn't be very happy to find you sneaking around in here... 
~
83 8 0 0 0 0
D4
A ladder leads back to the mid-deck.
~
~
2 -1 8393
S
#8396
A Small Hutt~
   You are in the middle of a small hut.  The walls are made of something
similar to bamboo, tied together with small vines.  The only furniture in the
hut is a small bed, a table, and a stove.    
~
83 36 0 0 0 0
D5
A ladder leads back down to the beach.
~
~
0 0 8356
S
#8397
On a Fishing Boat~
   You are standing near the stern of a fishing boat as it cruises down the
river.  Tiny bones and fish scales litter the floor of this boat, making faint
crunching noises as you walk about.    
~
83 4 0 0 0 0
D0
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8398
S
#8398
The Bow of a Fishing Boat~
   You are standing on the bow of a small boat that is probably capable of
ocean travel.  There is a roof over the stern of the boat, forming a room that
is obviously used to provide shelter during harsh weather.  A flap of thick
cloth acts as a door to the cabin.
~
83 0 0 0 0 0
D2
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8397
S
#8399
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north and east, the deck spreads out more.  To the south, there is a
door that has been barred shut from the other side.    
~
83 0 0 0 0 0
D0
This large room extends to the north.    
~
~
0 0 8393
D1
This large room extends to the east.    
~
~
0 0 8384
D2
The south door is barred shut from the other side.    
~
~
2 -1 -1
S
$~
